人民网/nz 平壤/ns 1月1日/t 电/n （/w 记者/nnt 王莉/nr 、/w 程维丹/nr ）/w 朝鲜/nsf 最高/a 领导人/nnt 金正恩/nr 1日/t 通过/p 朝鲜/nsf 各/rz 大媒体/nz 发表/v 2014年/t [新年/t 贺词/n]/nz ，/w 向/p 朝鲜/nsf 全体/n 军民/n 致/v 以/p 新年/t 问候/vn ，/w 强调/v 在/p 新的/a 一年/mq 里/f 将/d 继续/v 加强/vn 经济/n 强国/n 建设/vn ，/w 提高/v [人民/n 生活/vn 水平/n]/nz ，/w 加强/v 国防/n 力量/n ，/w 在/p [祖国/n 统一/vn]/nz 斗争/vn 中/f 取得/v 新的/a 进展/vn 。/w 这/rzv 一/m [新年/t 贺词/n]/nz 被/pbei 视为/v 朝鲜/nsf 未来/t 一年/mq 工作/vn 的/ude1 [指导/vn 方针/n]/nz 。/w 
金正恩/nr 在/p 贺词/n 中/f 回顾/v 了/ule 过去/vf 一年/mq 朝鲜/nsf 在/p 各/rz 领域/n 取得/v 的/ude1 成绩/n ，/w 向/p 全体/n 军民/n 表示/v 感谢/vn ，/w 并/cc 提到/v 2013年/t [朝鲜/nsf 劳动党/n]/nt 采取/v 坚决/ad 措施/n 清除/v 了/ule 隐藏/v 在/p 党内/s 的/ude1 宗派/n 污点/n ，/w 适时/ad 作出/v 正确/a 决策/vn ，/w 揭发/v 和/cc 肃清/v 了/ule 反党/vi 反革命/n 宗派/n 集团/nis ，/w 使/v 党/n 和/cc 革命/vn 队伍/n 进一步/d 巩固/v ，/w 朝鲜/nsf 的/ude1 一心/d 团结/v 得到/v 加强/vn 。/w 
金正恩/nr 表示/v ，/w 在/p 今年/t 的/ude1 [经济/n 建设/vn]/nz 和/cc 提高/v [人民/n 生活/vn]/nz 的/ude1 努力/ad 中/f ，/w 要/v 把/pba 农业/n 当做/v [主攻/vn 方向/n]/nz 狠抓/v ，/w 对/p 农业/n 集中/v 一切/rz 力量/n 。/w 今年/t 要/v 在/p 建设/v 部门/n 开创/v 新的/a 繁荣/an 期/qv ，/w 搞好/v 发电站/nis 建设/vn 、/w 畜产/n 基地/nis 建设/vn 、/w 住房/n 建设/vn 等/udeng 一系列/b 重要/a [建设/vn 工程/n]/nz 。/w 朝鲜/nsf 将/d 继续/v [大力/d 加强/v]/nz 国防/n 力量/n ，/w 尤其/d 是/vshi 加强/v 军队/n 基本/a 战斗/vn 单位/n —/w —/w 连队/n 的/ude1 建设/vn 。/w 在/p [国防/n 工业/n]/nz 部门/n 更多/ad 生产/v 轻量化/nz 、/w 无人/b 化/v 、/w 智能化/vn 、/w 精密/a 化/v 的/ude1 朝鲜/nsf 式/k 现代化/vn [武器/n 装备/n]/nz ，/w 进一步/d 巩固/v 自卫/vn 国防/n 力量/n 。/w 
金正恩/nr 强调/v ，/w 要/v 彻底/ad 建立/v 唯一/b 领导/n 体系/n ，/w 牢固/a 保障/v 党/n 队伍/n 的/ude1 纯洁性/n ，/w 加强/v 党组织/n 的/ude1 战斗/vn 职能/n 和/cc 作用/n ，/w 对/p 妨害/v 党/n 和/cc 革命/vn 队伍/n 统一/vn 团结/v 的/ude1 细微/a 现象/n 和/cc 因素/n 要/v [保持/v 警惕/v]/nz 并/cc 彻底/ad 加以/vx 克服/v ，/w 继续/v 开展/vn 清除/v 损害/vn 朝鲜/nsf 制度/n 的/ude1 异色/nz 思想/n 和/cc 颓废/a 风潮/n 的/ude1 斗争/vn ，/w 坚决/ad 粉碎/v 敌人/n [思想/n 文化/n]/nz 渗透/v 阴谋/n 。/w 
金正恩/nr 表示/v ，/w 今年/t 要/v 贯彻/vn 金日成/nr 和/cc 金正日/nr 的/ude1 遗训/n ，/w 在/p [祖国/n 统一/vn]/nz 运动/vn 中/f 取得/v 新/a 进展/vn 。/w 北方/s 和/cc 南方/s 应/v 坚持/v [祖国/n 统一/vn]/nz [三/m 大宪章/nz]/nz 和/cc 《/w 北南/nz 共同/d 宣言/n 》/w 的/ude1 自主/vn 原则/n ，/w 站/vi 在/p “/w 我们/rr 民族/n 自己/rr ”/w 的/ude1 立场/n ，/w 尊重/v 并/cc 诚实/a 履行/v 宣言/n 。/w 必须/d 营造/v 气氛/n 改善/v 北南/nz 关系/n 。/w 朝鲜/nsf 民族/n 相互/d 诽谤/v 反目/vi 只/d 会/v 让/v 不/d 希望/v [祖国/n 统一/vn]/nz 的/ude1 势力/n 坐收渔利/vl 。/w 要/v 结束/vn 诽谤/v 中伤/v ，/w 不能/v 再/d 做/v 有/vyou 碍/v 和解/vn 与/cc 团结/v 的/ude1 事情/n 。/w 只要/c 是/vshi 重视/v 民族/n 、/w 希望/v 统一/vn 的/ude1 人/n ，/w 我们/rr 不管/c 他/rr 是/vshi 谁/ry ，/w 既往不咎/vl ，/w 一同/d [携手/vd 前进/vi]/nz 。/w 朝鲜/nsf 今后/t 也/d 将/d 为/p 改善/v 北南/nz 关系/n 做出/v 积极/ad 努力/ad 。/w 
金正恩/nr 表示/v ，/w 和平/n 对于/p [朝鲜/nsf 人民/n]/nz 来说/uls 无比/z 珍贵/a ，/w 但/c 和平/n 不是/c 靠/v 期盼/vn 和/cc 乞求/v 就/d 能/v 得来/v 的/ude1 。/w 在/p [朝鲜/nsf 半岛/n]/ns 上/f 针对/p 朝鲜/nsf 的/ude1 核战争/n 阴云/n 不/d 散/v 的/ude1 情况下/nz ，/w 朝鲜/nsf 绝/d 不会/v 袖手旁观/vl ，/w 将/d 以/p 强有力/bl 的/ude1 自卫/vn 力量/n 维护/v [国家/n 主权/n]/nz 与/cc 和平/n 。/w [朝鲜/nsf 党/n 和/cc 政府/nis]/nt 今后/t 也/d 将/d 牢固/a 坚持/v 自主/vn 、/w 和平/n 、/w 友谊/n 的/ude1 对外/vn 政策/n 理念/n ，/w 同/p 尊重/v 朝鲜/nsf 主权/n 并/cc 友好/a 相待/v 的/ude1 所有/b 国家/n 扩大/v 发展/vn [友好/a 合作/vn]/nz 关系/n ，/w 为/p [世界/n 和平/n]/nz 、/w 安全/an 和/cc 人类/n 共同/d 繁荣/an 而/cc 积极/ad 努力/ad 。/w 
