新华社/nt 拉萨/ns １２月３１日/t 电/n （/w 记者/nnt 秦亚洲/nr 王军/nr ）/w 记者/nnt ３１日/t 从/p 正在/d 召开/v 的/ude1 西藏/ns [经济/n 工作/vn 会议/n]/nz 上/f 获悉/v ，/w ２０１３年/t 西藏/ns 全区/n 生产总值/n 预计/v 达到/v [８０２/m 亿元/q]/mq ，/w [同比/n 增长/v]/nz １２．５％/m 。/w 
近年来/dl ，/w 在/p 中央/n 的/ude1 关心/vn 和/cc [全国/n 人民/n]/nz 的/ude1 大力/d 支援/v 下/f ，/w 西藏/ns [经济/n 社会/n]/nz 实现/v [跨越式/b 发展/vn]/nz ，/w [经济/n 总量/n]/nz 持续/vd 迈/v 上/f 新/a 台阶/n 。/w ２００９年/t 西藏/ns 全区/n 生产总值/n 首次/m 突破/v ４００亿/m 大关/n ，/w ２０１０年/t 达/v [５０７/m 亿元/q]/mq ，/w ２０１１年/t 达/v [６０５/m 亿元/q]/mq ，/w ２０１２年/t 为/p [７０１/m 亿元/q]/mq ，/w ２０１３年/t 预计/v 为/p [８０２/m 亿元/q]/mq ，/w 连续/a 第五年/t 实现/v [百/m 亿/m 级/q]/mq 增长/v 。/w 
[西藏自治区/ns 党委/nis]/nt 书记/nnt 陈/vg 全国/n 说/v ：/w “/w ２０１３年/t 西藏/ns 坚持/v 稳/a 增长/v 、/w 调结构/nz 、/w 促/v 改革/vn 、/w 惠民生/nz ，/w 全区/n 经济/n 实现/v 了/ule 有/vyou 质量/n 有/vyou 效益/n 、/w 又/d 好/a 又/d 快/a 发展/vn 。/w ”/w 
据/p 了解/v ，/w 预计/v 今年/t 西藏/ns 第一/m 、/w 二/m 、/w 三/m [产业/n 增加值/n]/nz 分别/d 达到/v [８６/m ．/w ４４/m 亿元/q]/mq 、/w [２８７/m ．/w ２３/m 亿元/q]/mq 和/cc [４２８/m ．/w ３３/m 亿元/q]/mq ，/w 分别/d 增长/v ３．４％/m 、/w １８．９％/m 和/cc １０．６％/m ，/w [三/m 大/a 产业/n]/nz 比重/n 为/p １０．８：３５/m ．/w ８：５３/m ．/w ４/m ，/w 第三产业/n 规模/n 超过/v 一/m 、/w 二/m 产业/n ，/w 占/v 半壁江山/n 。/w 此外/c ，/w [固定资产/n 投资/vn]/nz 完成/v [９１０/m 亿元/q]/mq ，/w 增长/v ２８％/m ，/w [社会/n 消费品/n 零售/vn 总额/n]/nz 达/v [２８９/m 亿元/q]/mq 、/w 增长/v １６％/m ，/w 旅游/vn 人次/qv 达/v [１３００/m 万/d 左右/f]/mq 、/w 增长/v ２２．８％/m 。/w 
与此同时/c ，/w ２０１３年/t 西藏/ns [经济/n 增长/v]/nz 的/ude1 质量/n 也/d 得到/v 提高/vn ，/w 实现/v 了/ule 速度/n 、/w 效益/n 同步/vd 提升/v 。/w 预计/v 税收/n 完成/v [１４０/m 亿元/q]/mq ，/w 公共/b [财政/n 预算/n 收入/n]/nz 完成/v [９５/m 亿元/q]/mq 、/w 增长/v １０％/m ，/w 农牧民/n 人均/a 纯收入/n 达/v [６５２０/m 元/q]/mq 、/w 增长/v １４％/m ，/w [城镇/n 居民/n 人均/a 可支配/nz 收入/n]/nz 达/v [２０１９２/m 元/q]/mq 、/w 增长/v １１％/m 。/w 年末/t 各项/r [贷款/n 余额/n]/nz 突破/v [１０００/m 亿元/q]/mq 。/w 
“/w 成绩/n 来之不易/vl ，/w 应当/v 充分/ad 肯定/v 。/w ”/w 陈/vg 全国/n 在/p 肯定/v 成绩/n 的/ude1 同时/c 也/d 指出/v ，/w 西藏/ns 的/ude1 [工作/vn 作风/n]/nz 需要/v 进一步/d 改进/v ，/w 发展/v 环境/n 需要/v 进一步/d 优化/v ，/w 基础设施/gi 需要/v 进一步/d 加强/v ，/w 产业/n 发展/v 水平/n 需要/v 进一步/d 提升/v 。/w 
在/p 部署/vn ２０１４年/t 西藏/ns 经济发展/v 目标/n 时/ng ，/w 此次/rz 会议/n 所/usuo 提出/v [经济/n 指标/n]/nz 、/w 项目数/n 与/cc 往/p 年/qt 有所/v 不同/a 。/w 除了/p [地区/n 生产总值/n]/nz 、/w [地方/n 财政/n 收入/n]/nz 、/w [固定资产/n 投资/vn]/nz 、/w [社会/n 消费品/n 零售/vn 总额/n]/nz 、/w [城镇/n 居民/n 人均/a 可支配/nz 收入/n]/nz 和/cc 农牧民/n 人均/a 纯收入/n 等/udeng 传统/n 指标/n 外/f ，/w 还/d 提出/v 要/v 做好/v 深化/vn 改革开放/v 、/w 扩大/v 开放/vn 局面/n 、/w 加强/v 基础设施/gi 、/w 大力/d 保障/vn 改善/v 民生/n 等/udeng [８/m 个/q]/mq 方面/n 的/ude1 工作/vn 。/w （/w 完/vi ）/w 
