改革创新/v 共同/d 创造/v 更加/d 美好/a 的/ude1 未来/t 
—/w —/w 2014年/t 新年/t 献辞/n 
[西藏自治区/ns 党委/nis]/nt 书记/nnt 陈/vg 全国/n 自治区/n 主席/nnt [洛桑/ns 江村/ns]/nz 
新年伊始/bl ，/w 万象更新/vl ，/w 2014年/t 的/ude1 钟声/n 即将/d 敲响/v ，/w 值此/nz 辞旧迎新/vl 之际/f ，/w 我们/rr 谨/d 代表/nnt [自治区/n 党委/nis]/nto 、/w 政府/nis 向/p 全区/n [各族/rz 人民/n]/nz 致/v 以/p 新年/t 的/ude1 祝贺/vn ！/w 向/p 驻/v 藏/v 人民解放军/nt 指战员/nnd 、/w 武警/nnd 官兵/nnd 、/w [政法/n 干警/n]/nz ，/w 致/v 以/p 崇高/a 的/ude1 敬意/n ！/w 向/p 为/p 西藏/ns 的/ude1 改革开放/v 和/cc 现代化/vn 建设/v 事业/n 做出/v 贡献/n 的/ude1 离退休/vn 老/a 党员/nnt 、/w 老/a 领导/n 、/w 老同志/n ，/w 向/p 所有/b 关心/v 、/w 支持/v 西藏/ns [各项/r 事业/n]/nz 发展/vn 的/ude1 各族/rz [各界/rz 人士/n]/nz ，/w 致/v 以/p 诚挚/a 的/ude1 祝福/vn ！/w 向/p [全国/n 各族/rz 人民/n]/nz 特别/d 是/vshi 中央/n [国家/n 部委/n]/nt 、/w 对口/vd 援藏/v 省市/n 和/cc 国有/vn 重要/a [骨干/n 企业/n]/nz ，/w 表示/v 衷心/d 的/ude1 感谢/vn ！/w 向/p 在/p [节日/n 期间/f]/nz [坚守/v 岗位/n]/nz 、/w 奋战/vi 在/p 工作/vn 一线/n 的/ude1 同志们/nz ，/w 表示/v 亲切/a 的/ude1 慰问/vn ！/w 
2013年/t ，/w 是/vshi 我们/rr [党/n 和/cc 国家/n]/nz 发展/vn 史上/d 具有/v [重要/a 意义/n]/nz 的/ude1 一年/mq 。/w 以/p 习近平/nr 同志/n 为/p 总书记/nnt 的/ude1 党中央/nt 团结/v 带领/vn [全国/n 各族/rz 人民/n]/nz ，/w 坚持/v 稳中求进/vl 的/ude1 工作/vn 总/b 基调/n ，/w 着力/vd 稳/a 增长/v 、/w 调结构/nz 、/w 促/v 改革/vn ，/w 沉着/a 应对/v 各种/rz 风险/n 挑战/vn ，/w 全面/ad 推进/vi [社会主义/n 经济/n]/nz 建设/vn 、/w 政治/n 建设/vn 、/w [文化/n 建设/vn]/nz 、/w 社会/n 建设/vn 、/w [生态/n 文明/n]/nz 建设/vn ，/w 全面/ad 推进/vi 党/n 的/ude1 建设/vn 新的/a [伟大/a 工程/n]/nz ，/w 扎实/a 推进/vi 党/n 的/ude1 [群众/n 路线/n]/nz 教育/vn 实践/vn 活动/vn ，/w [各项/r 工作/vn]/nz 取得/v 新/a 进展/vn ，/w 推动/v 发展/vn 成果/n 更多/ad 更/d 公平/a 惠及/v 全体/n 人民/n ，/w 实现/v 了/ule 贯彻/v 落实/vn 党/n 的/ude1 [十八/m 大/a]/mq 精神/n 第一年/t 的/ude1 良好/a 开局/n 。/w 党/n 的/ude1 [十八/m 届/q]/mq 三中全会/n 胜利/vn 召开/v ，/w 以/p 习近平/nr 同志/n 为/p 总书记/nnt 的/ude1 党中央/nt 着眼/vi “/w 两个/mq 一百年/mq ”/w [奋斗/vi 目标/n]/nz 和/cc 实现/v 中华民族/n 伟大/a 复兴/vn 中国/ns 梦/n 的/ude1 战略/n 全局/n ，/w 做出/v 了/ule 全面/ad 深化改革/v 的/ude1 重大/a 战略部署/nz ，/w 为/p 全面/ad 深化改革/v 描绘/vn 了/ule 蓝图/n 、/w 指明/v 了/ule 方向/n ，/w 吹响/v 了/ule 新的/a 历史/n 起点/n 上/f 深化改革/v 的/ude1 号角/n ，/w 必将/d 对/p 推进/vi [中国/ns 特色/n 社会主义/n]/nz [伟大/a 事业/n]/nz 产生/v 重大/a 而/cc 深远/a 的/ude1 影响/vn 。/w 
一年/mq 来/vf ，/w 在/p 党中央/nt 、/w 国务院/nt 的/ude1 亲切/a 关怀/vn 下/f ，/w 在/p [全国/n 各族/rz 人民/n]/nz 无私/b 支援/v 下/f ，/w [自治区/n 党委/nis]/nto 、/w 政府/nis 团结/v 带领/vn 全区/n [各族/rz 人民/n]/nz ，/w 深入/ad 贯彻/v 落实/vn 党/n 的/ude1 [十八/m 大/a]/mq 和/cc [十八/m 届/q]/mq [二/m 中/f]/mq 、/w 三中全会/n 精神/n ，/w 贯彻/v 落实/vn 习近平/nr 总书记/nnt 系列/n 重要/a 讲话/n 精神/n 、/w 特别/d 是/vshi “/w 治国/vi 必/d 治/v 边/k 、/w 治/v 边/k 先/d 稳/a 藏/v ”/w 的/ude1 重要/a [战略/n 思想/n]/nz ，/w 贯彻/v 落实/vn 俞正声/nr 主席/nnt “/w 依法/d 治/v 藏/v 、/w 长期/d 建/v 藏/v ”/w 的/ude1 指示/n 要求/n ，/w 坚持/v 走/v 有/vyou [中国/ns 特色/n]/nz 、/w 西藏/ns 特点/n 的/ude1 发展/vn 路子/n ，/w 全区/n 呈现/v 出/vf 经济/n 又/d 好/a 又/d 快/a 发展/vn ，/w 民生/n 显著/ad 改善/v ，/w [生态/n 环境/n]/nz 良好/a ，/w [民族/n 团结/v]/nz 进步/vn ，/w 宗教/n 和睦/a 和/cc 顺/v ，/w 社会/n 和谐/a 稳定/an ，/w 党/n 的/ude1 建设/vn 不断/d 加强/v 的/ude1 大好/a 局面/n 。/w 
2014年/t ，/w 是/vshi 深入/ad 贯彻/v 落实/vn 党/n 的/ude1 [十八/m 届/q]/mq 三中全会/n 精神/n 、/w 全面/ad 深化改革/v 的/ude1 开局/n 之/uzhi 年/qt ，/w 是/vshi 完成/v “/w 十二五/m ”/w 规划/n 目标/n 任务/n 的/ude1 关键/n 之/uzhi 年/qt 。/w 做好/v 2104年/t [各项/r 工作/vn]/nz ，/w 使命/n 光荣/a 、/w 责任/n 重大/a 。/w 我们/rr 要/v 更加/d 紧密/ad 地/ude2 团结/v 在/p 以/p 习近平/nr 同志/n 为/p 总书记/nnt 的/ude1 党中央/nt 周围/f ，/w [高举/v 中国/ns 特色/n 社会主义/n 伟大/a 旗帜/n]/nz ，/w 以/p 邓小平理论/n 、/w “/w [三/m 个/q 代表/nnt]/nz ”/w [重要/a 思想/n]/nz 、/w [科学/n 发展观/n]/nz 为/p 指导/vn ，/w 深入/ad 贯彻/v 落实/vn 党/n 的/ude1 [十八/m 大/a]/mq 和/cc [十八/m 届/q]/mq [二/m 中/f]/mq 、/w 三中全会/n 精神/n ，/w 贯彻/v 落实/vn 习近平/nr 总书记/nnt 系列/n 重要/a 讲话/n 精神/n 、/w 特别/d 是/vshi “/w 治国/vi 必/d 治/v 边/k 、/w 治/v 边/k 先/d 稳/a 藏/v ”/w 的/ude1 重要/a [战略/n 思想/n]/nz ，/w 贯彻/v 落实/vn 俞正声/nr 主席/nnt “/w 依法/d 治/v 藏/v 、/w 长期/d 建/v 藏/v ”/w 的/ude1 指示/n 要求/n ，/w 按照/p 区党委/nis [八/m 届/q]/mq [五/m 次/qv]/mq 全委会/n 的/ude1 部署/vn ，/w 以/p 更大/d 的/ude1 决心/n 、/w 更大/d 的/ude1 智慧/n 、/w 更大/d 的/ude1 勇气/n ，/w 全面/ad 推进/vi 我/rr 区/n 各项/r 改革/vn ，/w 努力/ad 谱写/v [跨越式/b 发展/vn]/nz 和/cc 长治久安/n 的/ude1 新篇章/n 。/w 坚定不移/vl 地/ude2 走/v 有/vyou [中国/ns 特色/n]/nz 、/w 西藏/ns 特点/n 的/ude1 发展/vn 路子/n ，/w 坚持/v 稳中求进/vl 工作/vn 总/b 基调/n ，/w 把/pba 改革创新/v 贯穿/v 于/p [经济/n 社会/n]/nz 发展/vn 各个/rz 领域/n 、/w 各个/rz 环节/n ，/w 促进/v 经济/n 持续/vd 健康/a 发展/vn ，/w 努力/ad 让/v [各族/rz 群众/n]/nz 过/uguo 上/f 更加/d 幸福/a 美好/a 的/ude1 生活/vn ；/w 全力以赴/vl 把/pba 各项/r 维稳/nz 工作/vn 做/v 深/a 做/v 细/a 做/v 实/ad ，/w 进一步/d 完善/v 维护/vn 稳定/an 的/ude1 [长效/b 机制/n]/nz ，/w 努力/ad 实现/v 全区/n 社会/n 大局/n 持续/vd 稳定/an 、/w 长期/d 稳定/an 、/w 全面/ad 稳定/an ；/w 坚持/v 把/pba [生态/n 环境/n]/nz 保护/vn 作为/p 底线/n 、/w 红线/n 、/w 高压线/n ，/w [建立/v 健全/v]/nz [生态/n 文明/n]/nz 制度/n ，/w 切实/ad 保护/vn 好/a [雪域/n 高原/n]/nz 的/ude1 一草一木/n 、/w 山山水水/n ，/w 保护/vn 好/a “/w 世界/n 上/f 最后/f 一方/mq 净土/n ”/w ，/w 为/p 西藏/ns 的/ude1 [跨越式/b 发展/vn]/nz 和/cc 长治久安/n 作出/v 新的/a 更大/d 的/ude1 贡献/n 。/w 
让/v 我们/rr 共同/d 为/p 建设/vn 一个/mq 更加/d 富裕/a 、/w 和谐/a 、/w 幸福/a 、/w 法治/n 、/w 文明/n 、/w 美丽/a 的/ude1 社会主义/n 新/a 西藏/ns 而/cc 努力奋斗/v ！/w 
祝/v [伟大/a 祖国/n]/nz 繁荣昌盛/vl ！/w 
祝/v 全区/n [各族/rz 人民/n]/nz 在/p 新的/a 一年/mq 里/f 幸福/a 安康/an 、/w [扎西/nrf 德勒/nrf]/nz ！/w 
