中新社/nt 拉萨/ns 12月31日/t 电/n (/w 记者/nnt 白少波/nr )/w 西藏自治区/ns 官方/n 31日/t 在/p 拉萨/ns 披露/v ，/w 西藏/ns 2013年/t 预计/v 实现/vn [地区/n 生产总值/n]/nz [802/m 亿元/q]/mq 人民币/n ，/w [同比/n 增长/v]/nz 12.5%/m ，/w 并/cc 预期/vn 2014年/t 仍/d 将/d 保持/v 12%/m 的/ude1 增速/n 。/w 
自/p 1994年/t 至今/d ，/w 西藏/ns 经济/n 已/d 连续/a 20年/t 保持/v 两位/mq 数/n 增长/v 。/w [中共/n 西藏自治区/ns 委员会/nis]/nt 书记/nnt 陈/vg 全国/n 在/p 此间/rzs 会议/n 上/f 表示/v ，/w 之所以/c 将/d 2014年/t [地区/n 生产总值/n]/nz 预期/v 增速/n 保持/v 在/p 12%/m ，/w 主要/b 基于/p 西藏/ns [经济/n 总量/n]/nz 小/a 、/w 发展/v 基数/n 低/a ，/w 到/v 2020年/t 全面/ad 建成/v [小康/n 社会/n]/nz 的/ude1 任务/n 还/d 很重/nz ，/w 尽管/c 与/cc 内地/n 相比/vi 发展/vn 起步/vi 晚/tg ，/w 但/c 潜力/n 还/d 很大/d 等/udeng 多重/b 考量/vi 。/w 
“/w 不/d 以/p 牺牲/v 环境/n 为/p 代价/n ”/w ，/w 陈/vg 全国/n 强调/v ，/w 要/v 在/p 这/rzv 一/m 前提/n 下/f ，/w 实现/v 有/vyou 效益/n 的/ude1 发展/vn ，/w 绿色/n 的/ude1 发展/vn ，/w 可持续/nz 的/ude1 发展/vn 。/w 
谈及/v 2013年/t [经济/n 社会/n]/nz 发展/vn ，/w 陈/vg 全国/n 介绍/v 称/vn ，/w 本年度/nz 西藏/ns 实现/v 了/ule 有/vyou 质量/n 有/vyou 效益/n 、/w 又/d 好/a 又/d 快/a 发展/vn 。/w 他用/n [9/m 个/q]/mq 关键词/n 总结/v 一年/mq [经济/n 运行/vn]/nz 特点/n ，/w 分别为/v ，/w “/w 快/a 、/w 高/a 、/w 优/ag 、/w 大/a 、/w 强/a 、/w 新/a 、/w 惠/vg 、/w 好/a 、/w 稳/a ”/w 。/w 
“/w 快/a ”/w 字/n 当头/vi 的/ude1 同时/c ，/w 西藏/ns 还/d 注重/v 提高/vn [经济/n 增长/v]/nz 质量/n ，/w 优化/v [经济/n 结构/n]/nz 。/w 官方/n 数字/n 显示/v ，/w 2013年/t 西藏/ns 预计/v 完成/vn 税收/n [140/m 亿元/q]/mq ，/w 农牧民/n 人均/a 纯收入/n [6520/m 元/q]/mq 、/w [城镇/n 居民/n 人均/a 可支配/nz 收入/n]/nz [20192/m 元/q]/mq ，/w 均/d 保持/v 两位/mq 数/n 增长/v 。/w 第三产业/n 规模/n 超过/v 一/m 、/w 二/m 产业/n ，/w 占/v 半壁江山/n 。/w 
据/p 陈/vg 全国/n 介绍/v ，/w 2013年/t 西藏/ns [基础/n 设施/n 建设/vn]/nz 力度/n 较大/d ，/w [第/m 十二/m 个/q]/mq [五/m 年/qt 规划/n]/nz 确定/v 的/ude1 [226/m 个/q]/mq [项目/n 开工/vi]/nz [188/m 个/q]/mq ，/w 开工率/n 超过/v [八/m 成/v]/mq ，/w 落实/v 投资/vn 超过/v [1000/m 亿元/q]/mq 。/w 他/rr 同时/c 认为/v ，/w 西藏/ns 改革开放/v 的/ude1 动力/n 增强/v ，/w 对外贸易/n [稳步/d 发展/vn]/nz ，/w 实现/v [进出口/vn 总额/n]/nz [30/m 亿/m 美元/q]/mq ，/w 非公经济/n 发展/vn 迅猛/a ，/w [市场/n 主体/n]/nz 达到/v [12/m ./w 88/m 万/d 户/q]/mq 。/w 
“/w [社会/n 事业/n]/nz 有/vyou 新/a 进步/vn ”/w 、/w “/w 群众/n 得到/v 更多/ad 实惠/an ”/w 、/w “/w [生态/n 环境/n]/nz 保持/v 良好/a ”/w ，/w “/w 社会/n 持续/vd 和谐/a 稳定/an ”/w 。/w 官方/n 公布/v 的/ude1 系列/n 数据/n 和/cc 发展/v 结果/n 显示/v ，/w 西藏/ns 教育/vn 、/w 医疗/n 、/w 文化/n 、/w 体育/n 、/w 就业/vn 、/w 救济/n 、/w [生态/n 保护/vn]/nz 等/udeng 均/d 有/vyou 长足/a 发展/vn 。/w (/w 完/vi )/w 
