2014年1月1日/t ，/w 澳大利亚/nsf 悉尼/ns ，/w [海港/n 大桥/n]/nz 和/cc 歌剧院/nis 上方/f 烟花/n 盛放/nz ，/w 庆祝/v 新年/t 到来/vi 。/w 
德国/nsf 吃/v 鲤鱼/n 大餐/n 
德国/nsf 一些/mq 地区/n 有/vyou 个/q 持续/vd 了/ule 50年/t 的/ude1 新年/t 传统/n —/w —/w 看/v 喜剧/n 短片/n 《/w 一个人/mq 的/ude1 晚餐/n 》/w 。/w 德国/nsf 多家/mq 电视台/nis 都会/n 在/p [新年/t 前夜/t]/nz 播放/v 这部/r 短片/n 。/w 吃/v 鲤鱼/n 也/d 被/pbei 一些/mq 德国人/nz 视为/v 新年/t 大餐/n 。/w 聚会/vi 上/f 人们/n 还/d 会/v 做/v 些/q 有趣/a 的/ude1 游戏/n ，/w 比如/v “/w 倒/vi 铅/n ”/w 。/w 就是/v 将/d 铅块/n 加热/vi 融化/vi 后/f 迅速/ad 倒入/v 冷水/n 中/f ，/w 待/vi 凝固/vi 后/f 再/d 捞出/v ，/w 然后/c 根据/p 铅块/n 的/ude1 形状/n 来/vf 预测/vn 新年/t 运势/nz 。/w 
俄罗斯/nsf 买/v 枞树/n 许愿/vi 
为/p 欢度/v 元旦/t ，/w [俄罗斯/nsf 人/n]/nz 会/v 把/pba 枞树/n 买/v 回家/vn ，/w 用/p 各种/rz 小/a 饰品/n 进行/vn 装饰/vn ，/w 并/cc 把/pba 将要/d 送给/v 亲友/n 的/ude1 礼物/n 放在/v 枞树/n 下/f 。/w 
[新年/t 前夜/t]/nz ，/w [俄罗斯/nsf 人/n]/nz 还/d 会/v 全家/n 围坐/v 在/p 电视机/n 前/f ，/w 听/v 总统/nnt [新年/t 贺词/n]/nz ，/w 等候/v 克里姆林宫/nsf 斯/b 巴斯克/ns 塔楼/n 敲响/v [新年/t 钟声/n]/nz 。/w 有人/r 还/d 会/v 在/p 新年零时/t 打开/v 家门/n 并/cc 许愿/vi ，/w 或/c 点燃/v 写下/v 心愿/n 的/ude1 纸条/n ，/w 然后/c 将/d 灰烬/n 放进/v 酒/nf 里/f 喝/vg 进/vf 肚里/nz 。/w 
日本/ns 排队/vi 抢/v “/w 福袋/nz ”/w 
日本人/nz 把/pba [新年/t 前夜/t]/nz 称为/v “/w 除夜/nz ”/w 。/w 而/cc 有/vyou “/w 日本/ns 春晚/n ”/w 之/uzhi 称/v 的/ude1 “/w [红/a 白/a 歌会/n]/nz ”/w 则/d 是/vshi 日本/ns 百姓/n 守岁/vi 时/ng 的/ude1 必/d 看/v 节目/n 。/w 与/cc 中国/ns 的/ude1 春晚/n 不同/a ，/w 始于/v 1951年/t 的/ude1 “/w [红/a 白/a 歌会/n]/nz ”/w 是/vshi 一场/mq 歌唱/vi “/w 比赛/vn ”/w 。/w 
在/p 日本/ns ，/w 新年/t 还有/v “/w 抢/v 福袋/nz ”/w 的/ude1 传统/n 。/w 福袋/nz 不/d 多/a ，/w 为了/p 能/v 讨/v 个/q 头彩/n ，/w 日本人/nz 常常/d 新年/t 一大/n 早就/d 去/vf 排队/vi ，/w 在/p 商店/nis 开门/vi 时/ng “/w 抢/v 福/n ”/w 。/w 
委内瑞拉/nsf 买/v “/w 招财/nz 内衣/n ”/w 
每逢/v 岁末/t ，/w 委内瑞拉/nsf 百姓/n 都/d 热衷/v 购买/vn 黄色/n 内衣/n ，/w 认为/v 只要/c 贴身/a 穿着/n 黄色/n 衣服/n ，/w 来/vf 年/qt 就/d 能/v “/w [招财/nz 进/vf 宝/n]/nz ”/w 。/w 很多/m 委内瑞拉/nsf 人/n 还/d 喜欢/vi 将/d [大/a 面额/n 纸币/n]/nz 放在/v 钱包/n 或/c 右脚/n 穿/v 的/ude1 鞋子/n 里/f ，/w 表示/v 自己/rr 掌握/v 了/ule 财富/n 。/w 一些/mq 大龄/b 女青年/nz 为/p 祈求/v 在/p 未来/t 一年/mq 能/v 收获/n 甜蜜/a 爱情/n 和/cc 幸福/a 婚姻/n ，/w 还/d 会/v 在/p 新年/t 到来/vi 时/ng 站/vi 在/p 椅子/n 上/f 往/p 下/f 跳/vi ，/w 或/c 从/p 桌子/n 底下/f 钻/v 过去/vn 。/w 
意大利/nsf 跳河/v 迎/v 新年/t 
意大利/nsf 罗马/nsf 特有/b 的/ude1 辞旧迎新/vl 风俗/n 是/vshi 跳河/v 迎/v 新年/t ，/w 距今/nz 已有/v [60/m 多年/mq]/mq 的/ude1 历史/n 。/w 
接近/v [零/ng 摄氏度/q]/mq 的/ude1 室外/s 温度/n 加上/v 阵阵/q 寒风/n ，/w 让/v 人们/n 对/p 光/n 着/uzhe 膀子/n 跳进/v 冰冷/z 河水/n 中/f 的/ude1 壮举/n 深感/v 佩服/vn 。/w 能/v 连续/a 多年/mq 参加/v 新年/t 跳河/v 活动/vn 的/ude1 人/n 还/d 会/v 被/pbei 授予/v “/w OK/x 先生/n ”/w 称号/n 。/w 
综合/v 新华社/nt 电/n 
