人民网/nz 南宁/ns 1月1日/t 电/n （/w 记者/nnt 庞革平/nr ）/w 12月31日/t ，/w 纵穿/v 南宁/ns 南北/f 方向/n 的/ude1 [南宁/ns 地铁/n]/nz [2/m 号/q]/mq 线/n 全线/n 正式/ad 开工/vi 。/w 地铁/n [2/m 号/q]/mq 线/n 将/d 在/p 朝阳/ns 路段/n 和/cc [1/m 号/q]/mq 线/n 工程/n 并行/vn ，/w 构成/v 南宁市/ns 线/n 网/n 的/ude1 十字/b 骨架/n ，/w 计划/n 2017年/t 建成/v 投入/vn 运营/vn 。/w [2/m 号/q]/mq 线/n 建成/v 后/f ，/w 将/d 极大/a 密切/ad [南宁/ns 西乡/nz 塘/ng]/nz 片/q 区/n 、/w 市/n [中心/nis 城区/n]/nz 与/cc 江南/nz 片/q 区/n 之间/f 的/ude1 交通/n 联系/v ，/w 成为/v 南宁/ns 南北向/n 的/ude1 主要/b 交通线/n 。/w 届时/d ，/w 南宁/ns 将/d 建成/v 运营/vn 两条/mq “/w 十/m ”/w 字型/n 结构/n 的/ude1 地铁/n 线/n ，/w 对于/p 进一步/d 完善/v 南宁/ns [交通/n 运输/vn]/nz 网络/n ，/w 缓解/v 南宁/ns 交通/n 压力/n ，/w 提升/v 市民/n 的/ude1 出行/vn 质量/n 和/cc 效率/n 具有/v [重要/a 意义/n]/nz 
记者/nnt 从/p [广西/ns 南宁/ns 轨道/n 交通/n 有限公司/nis]/nt 了解到/v ，/w [南宁/ns 地铁/n]/nz [2/m 号/q]/mq 线/n 北/f 起/vf 西/f 津/b ，/w 南/b 至/p 玉洞/nz 后/f 折向/nz 正东/f 方向/n ，/w 东/f 延/vg [16/m ./w 3/m 公里/q]/mq 后/f 止/v 于/p [六/m 晚/tg]/mq 。/w 沿线/f 经过/p [安吉/ns 客运站/nis]/nt 、/w 火车站/n 、/w 朝阳/ns 广场/n 、/w [江南/nz 客运站/nis]/nt 等/udeng 大型/b 客流/n 集散/vn 点/qt ，/w 线路/n （/w 含/v 延长/vn 线/n ）/w 总长/nnt [37/m ./w 5/m 公里/q]/mq ，/w 设置/v 地下/s 车站/n [26/m 座/q]/mq 。/w [2/m 号/q]/mq 线/n 工程/n 分为/v 三期/b 实施/v ，/w 其中/rz 一期/b 工程/n 为/p 西/f 津/b 至/p 玉洞/nz 段/q ，/w 一期/b 线路/n 总长/nnt [21/m ./w 2/m 公里/q]/mq ，/w 设置/v 车站/n [18/m 座/q]/mq ，/w 其中/rz 换乘站/nz [6/m 座/q]/mq ，/w 地下/s [三/m 层/qv]/mq 站/vi [5/m 座/q]/mq 。/w 站/vi 、/w 场/qv [总/b 建筑/n 面积/n]/nz [42/m 万/d 平方米/q]/mq ，/w 概算/n 总投资/nz [155/m ./w 4/m 亿元/q]/mq ，/w 将/d 消耗/v 钢材/n 约/d [20/m 万吨/q]/mq ，/w 投入/v 盾构/nz 数量/n [18/m 台/q]/mq 。/w 
根据/p 《/w [广西/ns 壮族/nz 自治区/n]/ns 改革/vn 和/cc 发展/v 委员会/nis 关于/p 南宁市/ns [轨道/n 交通/n]/nz [2/m 号/q]/mq 线/n [初步/d 设计/vn]/nz 的/ude1 批复/vn 》/w ，/w [2/m 号/q]/mq 线/n 一期/b 工程/n 采用/v B/x 型/k 车/n 、/w [六/m 辆/q]/mq 编组/vi ，/w 近期/t 配属/v 车辆/n [21/m 列/v]/mq ，/w 设计/vn 单向/b 高峰/n 最大/gm 断面/n 初/f 、/w 近/a 、/w 期/qv 客流/n 指标/n 分别为/v [1/m ./w 58/m 万/d 人/n]/mq //w 小时/n 和/cc [3/m ./w 41/m 万/d 人/n]/mq //w 小时/n ，/w 近期/t 行车/vn 间隔/n [5/m 分钟/qt]/mq ，/w 最高/a 行车/vn 速度/n [80/m 公里/q]/mq //w 小时/n 。/w 
[南宁/ns 地铁/n]/nz [2/m 号/q]/mq 线/n 工程/n 位于/v [南宁/ns 盆地/n]/nz ，/w 埋/v 深/a 范围内/nz 广泛/a 分布/vi 有/vyou [第三/m 系/v]/mq 半成岩/nz 及/cc 松散/a 圆/v 砾/ng ，/w 富水/nz 性/ng 高/a 、/w 渗透性/nz 强/a ，/w 局部/n 地段/n 基岩/n 出/vf 露/v ，/w 线路/n 南段/n 揭露/v 有/vyou 溶洞/n ，/w [溶蚀/gg 裂隙/n]/nz 带/v 分布/vn 。/w 根据/p [2/m 号/q]/mq 线/n 工程/n 的/ude1 地质/n 特点/n ，/w 全线/n 车站/n 采用/v [明挖法/nz 施工/vn]/nz ，/w 采用/v 地下/s 桩/q 墙/n 进行/vn 维护/v ，/w 并/cc 在/p 开挖/v 过程/n 中/f 辅以/v 降水/n 措施/n 以/p 解决/v 工程/n [安全/an 问题/n]/nz 。/w 区间/n 隧道/n 均/d 采用/v 盾构法/nz 掘进/vi ，/w 以/p 控制/vn 开挖/v 地层/n 和/cc 施工/vn 扰动/vn 。/w 
