昨天/t 是/vshi 2013年/t 的/ude1 最后/f 一天/mq ，/w 他用/n 惨绝/nz 的/ude1 方式/n ，/w 结束/v 了/ule 自己/rr 和/cc [4/m 岁/qt]/mq 儿子/n 的/ude1 生命/n ，/w 结束/v 了/ule 本/rz 该/rz 美满/a 的/ude1 家庭/n 。/w 
上午/t 11点50分/t 左右/f ，/w 福州/ns 鼓楼区/ns 长春/ns [花园/n 小区/n]/nz ，/w [33/m 岁/qt]/mq 的/ude1 黄某/nz 怀抱/n 年仅/nz [4/m 岁/qt]/mq 的/ude1 儿子/n ，/w 从/p [7/m 楼/n]/mq 楼顶/n 一跃/d 而/cc 下/f ，/w 双双/q 殒命/v 。/w 闻讯/vi 赶来/vi 的/ude1 妻子/n 悲痛欲绝/vl 。/w 小区/n 居民/n 说/v ，/w 此前/t 曾/d 听到/v 夫妻/n 俩/m 吵架/vi 。/w 事故/n 具体/a 原因/n ，/w 警方/n 已/d 介入/v 调查/vn 。/w 
“/w 明天/t 就是/v 新年/t ，/w 怎么/ryv 变成/v 这样/rzv ”/w 
昨天/t 中午/t ，/w 记者/nnt 来到/v 事发/vn 现场/s ，/w 杨桥路/nr 长春/ns [花园/n 小区/n]/nz 门口/s 围/v 了/ule 许多人/nz 。/w 在/p 小区/n [6/m 号楼/q]/mq 底下/f ，/w 黄某/nz 和/cc 幼子/n 的/ude1 遗体/n 已经/d 被/pbei 篷布/nz 遮/v 起来/vf 了/ule ，/w 隐约/z 能/v 看见/v 黄某/nz 穿着/n 棉/ng 裤子/n ，/w 而/cc [4/m 岁/qt]/mq 幼儿/n 穿着/n 运动服/n 。/w 医生/nnt 在/p [现场/s 急救/vn]/nz 后/f ，/w 宣布/v 两人/mq 已/d 都/d 没有/v [生命/n 体征/nz]/nz ，/w 当场/d 死亡/vi 。/w 
黄某/nz 的/ude1 妻子/n 施/v 女士/n 坐/v 在/p 地上/s 一边/d 痛哭/vi ，/w 一边/d 抱着/v 儿子/n 的/ude1 尸体/n ，/w “/w 明天/t 就是/v 新的/a 一年/mq 了/ule ，/w 本来/d 要/v 开开/v 心心/nz 的/ude1 ，/w 怎么/ryv 变成/v 这样/rzv 。/w ”/w 家属/n 在/p 一旁/f 一边/d 安慰/v 她/rr ，/w 一边/d 哭/v 着/uzhe 说/v ：/w “/w 别/d 抱/v 了/ule ，/w 再/d 挤压/vn ，/w 孩子/n 会/v 流出/vn 更多/ad 血/n 。/w ”/w 时间/n 往/p 回/v 倒退/vn 半个/mq 小时/n 。/w 昨天/t 上午/t 11点50分/t 左右/f ，/w 王/n 某/rz 抱着/v 儿子/n 从/p [7/m 楼/n]/mq 楼顶/n 一跃/d 而/cc 下/f ，/w 小区/n 居民/n 王先生/nr 目睹/v 了/ule 这/rzv 一/m 悲剧/n 。/w “/w 我/rr 当时/t 正/d 走/v 在/p [6/m 号楼/q]/mq 下/f ，/w 突然/ad 听见/v ‘/w 砰/o ’/w 的/ude1 一声/mq 闷/v 响/v ，/w 回头/vi 一/m 看/v ，/w 天哪/nz ，/w 是/vshi 两个人/mq ！/w ”/w 王先生/nr 赶紧/d 呼救/vi ，/w 随后/d 小区/n 居民/n 报/n 了/ule 警/ng 。/w 黄某/nz 的/ude1 妻子/n 并不/d 在家/vi ，/w 接到/v 邻居/n 电话/n 后/f 赶回/v 来/vf ，/w 看到/v 的/ude1 却/d 是/vshi 丈夫/n 和/cc 儿子/n 冰凉/z 的/ude1 遗体/n 。/w 
为/p “/w 谁/ry 来/vf 照顾/v 孩子/n ”/w 夫妻/n 曾经/d 争吵/vi 
“/w 平时/t 比较/d 少/a 在/p 小区/n 里/f 看见/v 他/rr ，/w 倒是/d 经常/d 看到/v 他/rr 在/p 阳台上/nz 洗/v 衣服/n 。/w ”/w 小区/n 居民/n 说/v ，/w 黄某/nz 之前/f 从事/vi 的/ude1 职业/n 是/vshi 打/v 鱼丸/nf ，/w 现在/t 在/p 物流公司/nis 上班/vi ，/w 平时/t 接触/v 不/d 多/a ，/w 但是/c 看起来/v 挺/d 正常/a 的/ude1 ，/w 没想到/nz 会/v 做出/v 这么/rz 极端/n 的/ude1 事/n 。/w 
据/p 在场/vi 知情/vi 人士/n 称/v ，/w 黄某/nz 的/ude1 儿子/n 年仅/nz [4/m 岁/qt]/mq ，/w 之前/f 都/d 是/vshi 黄某/nz 的/ude1 岳父/n 岳母/n 带/v ，/w 夫妻/n 俩/m 刚/d 带/v 不久/d 。/w 这/rzv 几天/mq 孩子/n 生病/vi 在家/vi ，/w 黄某/nz 想/v 让/v 岳父/n 岳母/n 来/vf 照顾/v ，/w 而/cc 他/rr 的/ude1 妻子/n 不/d 愿意/v ，/w 想/v 让/v 黄某/nz 自己/rr 照顾/v 孩子/n ，/w 两人/mq 因此/c 发生/v 争吵/vn 。/w 他/rr 还/d 称/v ，/w 夫妻/n 两人/mq 吵架/vi 时有发生/vl ，/w 去年/t 甚至/d 吵/v 到/v 闹/v 离婚/vn 。/w 
邻居/n 也/d 说/v ，/w 事发/vi 前/f ，/w 曾经/d 听到/v 这/rzv 对/p 夫妻/n 吵架/vi 。/w 但/c 没想到/nz ，/w 黄某/nz 竟然/d 带着/vn 孩子/n 跳楼/v 。/w 当天/t 下午/t ，/w 黄某/nz 和/cc 幼子/n 的/ude1 遗体/n 被/pbei 运走/v 。/w 施/v 女士/n 跪在/v 地上/s ，/w 精神恍惚/nhd ，/w [喃喃/o 自语/v]/nz ，/w 她/rr 的/ude1 亲属/n 在/p 一旁/f 抱着/v 她/rr 。/w (/w [海峡/n 都市报/nz]/nz 记者/nnt 陈锟/nr 林丹/nr 实习生/nnt 吴凌静/nr 文/ng //w 图/n )/w 
