今日/t ，/w [中国/ns 指数/n 研究院/nis]/nt 发布/v “/w 百城/nz [价格/n 指数/n]/nz ”/w 。/w [数据/n 显示/v]/nz ，/w 12月/t 全国/n [100/m 个/q]/mq 城市/n (/w 新建/v )/w 住宅/n [平均/a 价格/n]/nz 为/p [10833/m 元/q]/mq //w 平方米/q ，/w 环比/nz 11月/t 上涨/vi 0.70%/m ，/w 涨幅/n 与/cc 上月/t 基本/a 持平/vi 。/w 另外/c ，/w [房价/n 下跌/vi]/nz 和/cc 环比/nz 跌幅/n 在/p [1/m %/w 以上/f]/mq 的/ude1 城市/n 有所增加/v ，/w 表明/v 房价/n 走势/n 更趋/nz 平稳/a 。/w 
根据/p [中国/ns 房地产/n 指数/n 系统/n]/nz 百城/nz [价格/n 指数/n]/nz 对/p [100/m 个/q]/mq 城市/n 新建/v 住宅/n 的/ude1 全/a 样本/n 调查/v 数据/n ，/w 2013年12月/t ，/w 全国/n [100/m 个/q]/mq 城市/n (/w 新建/v )/w 住宅/n [平均/a 价格/n]/nz 为/p [10833/m 元/q]/mq //w 平方米/q ，/w 环比/nz 11月/t 上涨/vi 0.70%/m ，/w 自/p 2012年6月/t 以来/f 连续/a 第19个月/t [环比/nz 上涨/vi]/nz ，/w 涨幅/n 与/cc 上月/t 基本/a 持平/vi (/w 上月/t 环比/nz 涨幅/n 为/p 0.68%/m )/w ，/w 其中/rz [68/m 个/q]/mq 城市/n [环比/nz 上涨/vi]/nz ，/w [32/m 个/q]/mq 城市/n [环比/nz 下跌/vi]/nz 。/w 与/cc 上月/t 相比/vi ，/w 本月/r [环比/nz 上涨/vi]/nz 的/ude1 城市/n 比/p 上月/t 减少/v [1/m 个/q]/mq ，/w 其中/rz 涨幅/n 在/p [1/m %/w 以上/f]/mq 的/ude1 有/vyou [19/m 个/q]/mq ，/w 较/d 上月/t 减少/v [9/m 个/q]/mq ；/w 本月/r 价格/n [环比/nz 下跌/vi]/nz 的/ude1 城市/n 个数/n 增加/v [1/m 个/q]/mq ，/w 其中/rz 跌幅/n 在/p [1/m %/w 以上/f]/mq 的/ude1 有/vyou [15/m 个/q]/mq ，/w 较/d 上月/t 增加/v [5/m 个/q]/mq 。/w 同比/n 来看/u ，/w 全国/n [100/m 个/q]/mq [城市/n 住宅/n]/nz 均价/nz 与/cc 2012年12月/t 相比/vi 上涨/vi 11.51%/m ，/w 涨幅/n 比/p 上月/t 扩大/v [0/m ./w 52/m 个/q]/mq 百分点/n 。/w 北京/ns 、/w 上海/ns 等/udeng 十大/mq [城市/n 住宅/n]/nz 均价/nz 为/p [18994/m 元/q]/mq //w 平方米/q ，/w 环比/nz 上月/t 上涨/vi 1.31%/m ，/w 与/cc [上/f 年/qt 同期/f]/nz 相比/vi 上涨/vi 17.56%/m 。/w 另外/c ，/w 按/p 中位数/gm 计算/v ，/w 全国/n [100/m 个/q]/mq 城市/n (/w 新建/v )/w 住宅/n 价格/n 中位数/gm 为/p [7158/m 元/q]/mq //w 平方米/q ，/w 环比/nz 上月/t 小幅/b 上涨/vi 0.15%/m 。/w 
据悉/v ，/w 12月100/t 个/q [城市/n 住宅/n]/nz [平均/a 价格/n]/nz 继续/v 上涨/vn ，/w 涨幅/n 与/cc 上月/t 基本/a 持平/vi ，/w 但/c [房价/n 上涨/vi]/nz 和/cc 环比/nz 涨幅/n 在/p [1/m %/w 以上/f]/mq 的/ude1 城市/n 进一步/d 减少/v ，/w [房价/n 下跌/vi]/nz 和/cc 环比/nz 跌幅/n 在/p [1/m %/w 以上/f]/mq 的/ude1 城市/n 有所增加/v ，/w 表明/v 房价/n 走势/n 更趋/nz 平稳/a ，/w 不同/a 城市/n 涨跌/v 分化/vn 日益/d 明显/a 。/w 具体/a 来看/u ，/w 在/p [一线/n 城市/n]/nz 和/cc 部分/n 热点/n [二线/n 城市/n]/nz 密集/a 收紧/v 房产/n 调控/v 政策/n 后/f ，/w 本月/r 南昌/ns 、/w 厦门/ns 相继/d 出台/vi 政策/n ，/w 通过/p 实行/v 差别化/vn 住房/n [信贷/n 政策/n]/nz 、/w 规范/v [商品房/n 预售/vn]/nz 管理/vn 等/udeng 方式/n 加码/vi 调控/vn ，/w 并/cc 提出/v 逐步/d 取消/v “/w [购房/vn 入户/v]/nz ”/w ，/w 市场/n 预期/v 渐趋/nz 平稳/a ；/w 供求/n 方面/n ，/w 时/ng 至/p 年末/t ，/w 大部分/n 开发/v 企业/n 在/p [超额/vd 完成/v]/nz 全年/n [销售/vn 目标/n]/nz 后/f ，/w 推盘/nz 量/n 进入/v 季节性/n 低谷/n ，/w 在/p 2014年/t 住宅/n 供应量/n 加大/v 的/ude1 预期/vn 下/f ，/w 消费者/n 多/a 选择/v 继续/v 观望/vn 、/w 等待/v 明年/t 入市/v 的/ude1 新/a 盘/qv 。/w 
该/rz 数据/n 还/d 指出/v ，/w 12月24日/t 召开/v 的/ude1 全国/n 住房/n 建设/v 城乡/n 会议/n 强调/v ，/w 要/v 更加/d 注重/v 分类/vn 指导/vn ，/w [房价/n 上涨/vi]/nz 压力/n 大/a 的/ude1 城市/n 要/v 从严/d 落实/v 各项/r [房地产/n 市场/n]/nz 调控/v 政策/n 和/cc 措施/n ，/w 增加/v 住房/n 用地/n 和/cc 住房/n 有效/a 供应/vn ；/w 库存/n 较多/d 的/ude1 城市/n 要/v 注重/v 消化/vn 存量/n ，/w 控制/vn 新/a 开发/v 总量/n 。/w 展望/v 2014年/t ，/w 在/p “/w 政府/nis 保障/vn 和/cc [市场/n 配置/vn]/nz 结合/v ，/w 城市/n 分类/vn 指导/vn ”/w 的/ude1 总/b 基调/n 下/f ，/w 随着/p 供应量/n 的/ude1 加大/v ，/w [供需/n 矛盾/an]/nz 有望/v 缓解/vn ，/w 行业/n 发展/vn 日趋/d 理性/n ，/w 但/c 不同/a 城市/n 分化/vi 或/c 将/d 进一步/d 加剧/v ：/w 少数/m 热点/n 城市/n 供不应求/vl 矛盾/an 依然/d 明显/a ，/w [房价/n 上涨/vi]/nz 压力/n 继续/v 存在/vn ，/w 武汉/ns 、/w 重庆/ns 等/udeng 多数/a [二/m 三线/n 城市/n]/mq 供需/n 基本/a 均衡/a ，/w 房价/n 总体/n 平稳/a ；/w [少数/m 三/m 四/m 线/n]/mq 供应/vn 持续/vd 高于/v 需求/n ，/w 若/c [货币/n 政策/n]/nz 进一步/d 趋/v 紧/d ，/w 需求/n 不足/an 和/cc [房价/n 下跌/vi]/nz 风险/n 可能/v 显现/vn 。/w (/w 中新网/nz [房产/n 频道/n]/nz )/w 
