福建/ns 经济/n 将/d 迎来/v 五年/t 一次/mq 的/ude1 全身/n “/w 体检/vn ”/w 。/w 记者/nnt 从/p 省/n 统计局/nis 获悉/v ，/w 1月1日/t 起/vf ，/w [第三/m 次/qv]/mq [全国/n 经济/n 普查/vn]/nz 进入/v 入户/vn 登记/v 阶段/n 。/w 未来/t 3个月/t ，/w 全省/n 8万多名/m 普查/v 员/ng 将/d 佩戴/v 统一/vn 证件/n ，/w 深入/ad [1/m ./w 7/m 万/d 个/q]/mq 普查/v 区/n ，/w 对/p 全省/n [50/m 多/a 万/d 个/q]/mq 单位/n 、/w [209/m 万/d 个/q]/mq [个体/n 经营户/n]/nz 进行/vn 普查/vn 登记/vn 。/w 
省/n [经济/n 普查/vn]/nz [领导/n 小组/nis 办公室/nis]/nt 主任/nnt 林文芳/nr 介绍/v ，/w [经济/n 普查/vn]/nz 是/vshi 一次/mq 重大/a 国情/n 国力/n 调查/vn ，/w 也/d 是/vshi 一次/mq 经济/n 的/ude1 “/w 大/a 体检/vn ”/w ，/w 目的/n 是/vshi 全面/ad 摸清/v “/w 家底/n ”/w ，/w 是/vshi 为/p 科学/n 制订/v 中长期/n 发展/v 规划/n 提供/v 依据/n 。/w “/w 如果/c 体检/vn 数据/n 不/d 真实/a ，/w 医生/nnt 开/v 的/ude1 药/n 当然/d 不能/v 治/v 好/a 病/n ，/w 甚至/d 会/v 起/vf 反作用/n 。/w ”/w 
“/w 企业/n 一定/b 不要/d 虚报/v 、/w 瞒报/v 、/w 拒/vg 报/n 。/w ”/w 林文芳/nr 强调/v ，/w 真实/a 数据/n 对于/p 企业/n 和/cc 公众/n 也/d 大有裨益/vl 。/w “/w 企业/n 可以/v 根据/p 各类/r [市场/n 主体/n]/nz 正确/a 判断/v 行业/n 发展/vn 和/cc 市场/n 走向/v ，/w 更好/d 地/ude2 开展/v [生产/vn 经营/vn 活动/vn]/nz ；/w [社会/n 公众/n]/nz 也/d 能/v 准确/a 把握/v [经济/n 社会/n]/nz 发展/v 形势/n ，/w 更好/d 地/ude2 做出/v 就业/vn 、/w 消费/vn 、/w 投资/vn 等/udeng 选择/v 。/w ”/w 
据介绍/nz ，/w 和/cc 前/f 两次/mq [经济/n 普查/vn]/nz 相比/vi ，/w 这次/r 普查/vn 最/d 明显/a 的/ude1 变化/vn 是/vshi “/w 科技/n 范/ng ”/w —/w —/w 每个/r 普查/v 员/ng 将/d 手持/v 一个/mq [平板/n 电脑/n]/nz 一样/uyy 的/ude1 高科技/n 装备/n PDA/x 上门/vi 登记/vn ，/w 对/p 普查/v 对象/n 进行/vn [空间/n 定位/vn]/nz 及/cc 《/w 营业执照/n 》/w 、/w 《/w [税务/n 登记证/n]/nz 》/w 和/cc 《/w [组织/n 机构/n 代码证/nz]/nz 》/w 核验/nz ，/w 并/cc 现场/s 拍照/vi 等/udeng ，/w 全程/n 电子化/vn 操作/vn ，/w 信息/n 直报/nz 国家/n 数据/n 平台/n ，/w 确保/v 普查/vn 单位/n 真实/a 存在/v ，/w 普查/v 员/ng 实地/d 上门/vi 。/w 
“/w 过去/vf ，/w 完成/v 一次/mq 登记/vn 往往/d 要/v 耗时/vi 近/a 一个/mq 小时/n ，/w 有/vyou 了/ule PDA/x ，/w 最/d 短/a [10/m 分钟/qt]/mq 就/d 能/v 轻松/a 搞定/v 。/w ”/w 省/n 经/p 普/ag 办/v [工作/vn 人员/n]/nnt 介绍/v ，/w “/w 将来/t 普查/v 数据/n 形成/v 以后/f ，/w 全省/n 有/vyou 多少/ry 企业/n ，/w 分布/vi 在/p 哪里/rys ，/w 一张/mq 图/n 显示/v 得/ude3 明明白白/z 。/w ”/w 
