昨日/t ，/w 江头/nr [社区/n 卫生/an 服务/vn 中心/nis]/nis [医务/b 人员/n]/nz 为/p 孩子/n 注射/v 一类/b [乙肝/nhd 疫苗/n]/nz 。/w 记者/nnt 陈理杰/nr 摄/vg 
“/w 今天/t 我们/rr 一共/d 打/v 了/ule [18/m 支/q]/mq [乙肝/nhd 疫苗/n]/nz ，/w [9/m 支/q]/mq 是/vshi 一类/b ，/w [9/m 支/q]/mq 是/vshi 二类/b ，/w 正好/z [对半/m 开/v]/mq 。/w ”/w 陈/vg 科长/nnt 说/v ，/w 在/p 康泰/nrf 疫苗/n 事件/n 发生/v 前/f ，/w 绝大多数/m 家长/n 都/d 给/p 孩子/n 接种/vn 一类/b 疫苗/n 。/w 
新/a 调/v 的/ude1 6万余支/m 大连/ns 汉/tg 逊/ag 一类/b [乙肝/nhd 疫苗/n]/nz 已/d 全部/m 下发/v 到/v 厦门/ns 各/rz 医院/nis 和/cc 社区/n 。/w 昨天/t 开始/v ，/w 厦门/ns 多个/mq [社区/n 卫生/an 服务/vn 中心/nis]/nis 恢复/v 一类/b [乙肝/nhd 疫苗/n]/nz 接种/vn 。/w 不过/c 记者/nnt 了解到/v ，/w 许多/mq 家长/n 依然/d 选择/v 给/p 孩子/n 接种/vn 二类/b 疫苗/n ，/w 昨日/t 多家/mq [社区/n 卫生/an 服务/vn 中心/nis]/nis 接种/vn 的/ude1 一类/b 、/w 二类/b 疫苗/n 数量/n 几乎/d “/w [对半/m 开/v]/mq ”/w 。/w 
昨日/t 上午/t ，/w 在/p [开元/nz 街道/ns 社区/n 卫生/an 服务/vn 中心/nis]/nt ，/w 不少/m 家长/n 带着/vn 孩子/n 来/vf 打/v 疫苗/n 。/w 记者/nnt 留意/v 到/v ，/w 诊室/n 门口/s 贴/v 着/uzhe “/w 温馨/a 提示/v ”/w ，/w 建议/n 在/p 孩子/n [接种/vn 疫苗/n]/nz 后/f ，/w 家长/n 应该/v 陪/v 孩子/n 在/p 现场/s 停留/vi [30/m 分钟/qt]/mq ，/w 观察/v 孩子/n 的/ude1 反应/vn ，/w 如/v 发现/vn 孩子/n 身体/n 不适/a ，/w 应/v 及时/ad 就诊/vi 。/w 
[开元/nz 街道/ns 社区/n 卫生/an 服务/vn 中心/nis]/nt [预防/v 接种/vn]/nz 科/n 陈/vg 科长/nnt 告诉/v 记者/nnt ，/w 康泰/nrf 疫苗/n 事件/n 后/f ，/w 社区/n 对/p 疫苗接种/gb 更加/d 谨慎/a 。/w 每一个/mq 孩子/n 接种/vn 前/f ，/w [工作/vn 人员/n]/nnt 要/v 详细/a 询问/v 核对/vn 儿童/n 的/ude1 姓名/n 、/w 年龄/n 、/w 性别/n ，/w 检查/vn 接种/v 证/n 、/w 询问/v 儿童/n 的/ude1 健康/a 状况/n ，/w 并/cc 告知/v 家长/n 疫苗/n 的/ude1 品种/n 、/w 作用/n 、/w 禁忌/n 、/w 接种/vn 后/f 的/ude1 留观/nz 时间/n 等/udeng 。/w 
康泰/nrf 疫苗/n 事件/n 给/p 家长/n 心中/s 留下/v 了/ule 阴影/n 。/w 记者/nnt 发现/v ，/w 虽然/c 新的/a 一类/b [乙肝/nhd 疫苗/n]/nz 已/d 到货/vn ，/w 但/c 依然/d 有/vyou 不少/m 家长/n 宁愿/d 多/a 掏钱/vi 给/p 孩子/n 接种/vn 二类/b 疫苗/n ，/w 只求/v 买/v 个/q 安心/a 。/w 
“/w 今天/t 我们/rr 一共/d 打/v 了/ule [18/m 支/q]/mq [乙肝/nhd 疫苗/n]/nz ，/w [9/m 支/q]/mq 是/vshi 一类/b ，/w [9/m 支/q]/mq 是/vshi 二类/b ，/w 正好/z [对半/m 开/v]/mq 。/w ”/w 陈/vg 科长/nnt 说/v ，/w 在/p 康泰/nrf 疫苗/n 事件/n 发生/v 前/f ，/w 绝大多数/m 家长/n 都/d 给/p 孩子/n 接种/vn 一类/b 疫苗/n 。/w 
记者/nnt 随后/d 从/p [江头/nr 街道/ns]/nz [社区/n 卫生/an 服务/vn 中心/nis]/nis 了解到/v ，/w 昨日/t 截至/v 16时/t ，/w 该/rz 中心/nis 共/d 为/p 儿童/n 注射/v 了/ule [16/m 支/q]/mq 一类/b [乙肝/nhd 疫苗/n]/nz 、/w [14/m 支/q]/mq 二类/b [乙肝/nhd 疫苗/n]/nz 。/w 
记者/nnt 还/d 了解到/v ，/w 二类/b [乙肝/nhd 疫苗/n]/nz 有/vyou 国产/b 的/ude1 和/cc 进口/vn 的/ude1 两种/mq ，/w 家长/n 们/k 明显/a 倾向/n 于/p 选择/v 进口/vn 疫苗/n 。/w 比如/v ，/w 在/p 昨日/t [江头/nr 街道/ns]/nz [社区/n 卫生/an 服务/vn 中心/nis]/nis 为/p 儿童/n 接种/vn 的/ude1 [14/m 支/q]/mq 二类/b [乙肝/nhd 疫苗/n]/nz 中/f ，/w 只有/c [3/m 支/q]/mq 是/vshi 国产/b 疫苗/n ，/w 其余/rz [11/m 支/q]/mq 是/vshi 进口/v 疫苗/n 。/w 
“/w 都/d 花钱/vi 了/ule ，/w 不/d 差/a 那/rzv [几十/m 元/q]/mq 。/w ”/w 家长/n 林/ng 先生/n 正/d 带着/vn 6个月/t 大/a 的/ude1 儿子/n 来/vf 打/v [第三/m 针/n]/mq [乙肝/nhd 疫苗/n]/nz ，/w 他/rr 说/v ，/w 孩子/n 的/ude1 安全/an 比/p 什么/ry 都/d 重要/a 。/w 
