春运/n 回家/vi 票/n 难求/nz 部分/n 外来/b 工/n 提前/vd 回家/vi 
31日/t 是/vshi 2013年/t 的/ude1 最后/f 一天/mq ，/w 尽管/c 距离/n 春运/n 开始/v 还有/v 10多天/m ，/w 但/c 在/p [福州/ns 火车站/n]/nz ，/w 不少/m 赶/v 在/p 春运/n 前/f 回家/vi 的/ude1 外来/b 工/n 已经/d 踏上/v 了/ule 回家/vi 的/ude1 旅程/n 。/w 
31日9时/t 多/a ，/w 记者/nnt 在/p [福州/ns 火车站/n]/nz 看到/v ，/w 不少/m 外来/b 务工/v 者/k 提/v 着/uzhe 大/a 包/v 小/a 包/v 排队/vn ，/w 准备/v 检票/v 进站/vn 。/w “/w 昨天/t 工地/n 里/f 的/ude1 活/v 一/m 结束/v ，/w 我们/rr 老乡/n [7/m 个/q]/mq 就/d 马上/d 去/vf 买了/v 回家/vn 的/ude1 票/n !/w ”/w 坐/v 在/p 行李/n 堆/v 里/f 的/ude1 老刘/nz 笑着/vi 说/v ，/w 虽然/c 回老家/vi 商丘/ns 的/ude1 火车/n 15时10分/t 才/d 开/v ，/w 但/c 他/rr 和/cc 老乡/n 一大/n 早就/d 来/vf 等/udeng 车/n 了/ule ，/w “/w 提前/vd 回家/vi 不仅/c 票/n 好/a 买/v ，/w 路上/s 也/d 不/d 挤/v ，/w 心情/n 特别/d 好/a ”/w 。/w 
和/cc 老刘/nz 一样/uyy 避开/v [春运/n 高峰/n]/nz 的/ude1 还有/v 不少/m 外来/b 工/n ，/w 在/p 福州/ns 打工/vi 13年/t 的/ude1 肖/vg 先生/n 也/d 带着/vn 一家/n [4/m 口/n]/mq 提前/vd 回老家/vi 武汉/ns 。/w “/w 前/f 几年/mq 都/d 没法/v 提前/vn 走/v ，/w 到/v 春运/n 连票/nz 都/d 买/v 不到/v 。/w ”/w 肖/vg 先生/n 告诉/v 记者/nnt ，/w 今年/t 通过/p [电话/n 订票/vn]/nz 很快/d 就/d 买/v 到/v 了/ule 回家/vi 的/ude1 动/vn 车票/n 。/w “/w [6/m 个/q]/mq 多/a 小时/n 动车/n 就/d 能/v 到家/a 了/ule ，/w 今晚/t 还/d 能/v 全家/n 一起/s 跨/v 年/qt 。/w ”/w 肖/vg 先生/n 还给/v 记者/nnt 展示/v 起/vf 给/p 老父亲/n 买/v 的/ude1 烤/vn 火器/n 。/w 
据/p [福州/ns 火车站/n]/nz [工作/vn 人员/n]/nnt 介绍/v ，/w 近/a 几日/n ，/w 火车站/n 客流量/n 每日/r 达/v [5/m 万/d 人/n]/mq 左右/f ，/w 客流/n 主要/b 集中/v 在/p 重庆/ns 、/w 成都/ns 、/w 贵阳/ns 、/w 武汉/ns 、/w 洛阳/ns 等/udeng 地/ude2 。/w “/w 特别/d 是/vshi 往/p 重庆/ns 方向/n 的/ude1 车票/n 十分/d 紧张/a ，/w 到/v 预售/vn 期/qv 最后/f 一天/mq 都/d 只剩/v 少量/m 无/v 座/q 车票/n 。/w ”/w [工作/vn 人员/n]/nnt 提醒/v ，/w 年前/t 一周/mq 的/ude1 火车票/n 比较/d 紧张/a ，/w 建议/n 旅客/n 尽可能/d 选择/v 购买/vn 1月20/t 日前/t 出行/vi 的/ude1 火车票/n ，/w 避开/v [春运/n 高峰/n]/nz 期/qv 。/w (/w [福州/ns 日报/n]/nz 记者/nnt 谢星星/nr //w 文/ng 叶义斌/nr //w 摄/vg )/w 
