一月一日零时/t ，/w 两岸/n 连江县/ns 乡亲/n 共/d 放/v 焰火/n 迎/v 新年/t 
2014年1月1日/t 零点/n ，/w 在/p 热烈/a 欢快/a 的/ude1 倒计时/l 声/qv 中/f ，/w 福建/ns 连江县/ns 黄岐镇/ns [中心/nis 渔港/n]/nz 码头/n 和/cc 台/q 置/v 连江县/ns (/w 马祖/ns )/w 南竿乡/ns 妈祖/nz 石像/n 广场/n 上空/s ，/w 美丽/a 的/ude1 焰火/n 同时/c 绽放/v ，/w 闽/b 台/q 两个/mq “/w 连江县/ns ”/w 的/ude1 万余名/m 乡亲/n 隔海/nz 相望/v ，/w 共/d 迎/v 新年/t 。/w 这/rzv 是/vshi 两岸/n “/w 连江县/ns ”/w 共同/d 举办/v 的/ude1 [第三/m 个/q]/mq 跨/v 年/qt [焰火/n 晚会/n]/nz 。/w 
黄岐/nr 的/ude1 [焰火/n 晚会/n]/nz 由/p “/w 神/n 马驰/nr 神州/n 两岸/n 贺新年/nz ”/w 、/w “/w [和谐/a 中华/nz]/nz 普天同庆/vl ”/w 、/w “/w 一水之隔/n 情/n 系/v 两岸/n ”/w 、/w “/w 繁花似锦/bl 花团锦簇/vl ”/w 、/w “/w 辞旧迎新/vl 祈福/v 两岸/n ”/w 、/w “/w [血脉/n 传承/vn]/nz 共创/v 未来/t ”/w [六/m 个/q]/mq 章节/n 组成/v 。/w 
去年/t 对/p 黄岐/nr 和/cc 马祖/ns 乡亲/n 来说/uls 有着/v 特别/d 的/ude1 意义/n ，/w 随着/p 2013年/t 黄岐/nr [对/p 台/q 小额/b 贸易/vn]/nz 放开/v “/w 两/m 限/v ”/w （/w 限制/vn 最大/gm [船舶/n 吨位/n]/nz 和/cc 最大/gm 交易/v 金额/n ）/w 和/cc 黄岐/nr —/w 北/f 竿/ng 客运/n 航线/n 试航/vi 成功/a ，/w 两地/n 乡亲/n 在/p 经历/n 多年/mq 的/ude1 经贸/b 交流/vn 、/w 人员/n 往来/vn 之后/f ，/w 期盼/v 已/d 久/a 的/ude1 客运/n 航线/n 有望/v 开通/vn 。/w （/w [海峡/n 都市报/nz]/nz 记者/nnt 之/uzhi 光/n 林丹文/nr //w 图/n 通讯员/nnt 林冰于/nr 文/ng 影/ng ）/w 
