[84/m 岁/qt]/mq 的/ude1 老人/n 从/p 阎良/nr 快递/v 寄来/vf [1/m 元/q]/mq 钱/n ，/w 只/d 为/p 归还/v 一年/mq [半/m 前/f]/mq 乘车/vi 时/ng 所欠/v 的/ude1 [1/m 元/q]/mq 车费/n 。/w 昨日/t ，/w 收到/v 信封/n 内/f 崭新/b 的/ude1 [一/d 元/q]/mq 钱/n 和/cc 一封/mq 感谢信/n ，/w 公交/b 六/m 公司/nis 稽查/vn 服务/v 科/n 科长/nnt 刘洁/nr 动情/vi 地/ude2 说/v ，/w 老人/n 的/ude1 真诚/a 太/d 让/v 人/n 感动/v 了/ule 。/w 
署名/vi 为/p “/w 大河/n ”/w 的/ude1 老人/n 写信/vi ，/w 他/rr 是/vshi 阎良区/ns 中/f 航/vg 西飞/nz 的/ude1 离休/vn 老人/n ，/w 今年/t 已经/d [84/m 岁/qt]/mq 了/ule 。/w 2012年4月26日15/t :/w 30分/t ，/w 他/rr 从/p 电视塔/n 站/vi 乘坐/v [600/m 路/n]/mq 去/vf 南门/n ，/w 上车/v 后/f 在/p 身上/s 只/d 找到/v [一/d 元/q]/mq 零钱/n ，/w 不够/a [2/m 元/q]/mq 投币/nz 。/w 正当/a 他/rr 不知/v 该/rz 怎么办/ryv 时/ng ，/w 一名/mq [600/m 路/n]/mq 司机/nnt 对/p 他/rr 说/v ：/w “/w 老人家/n ，/w 您/rr 把/pba [一/d 元/q]/mq 钱/n 投/v 进去/vf 就/d 行/ng 了/ule 。/w ”/w 在/p 南门/n 站/vi 下车/vi 时/ng ，/w 老人/n 特意/d 记下/v 了/ule 这/rzv 辆/q [600/m 路/n]/mq 车/n 的/ude1 车牌号/nz 陕/b X2542/x 。/w 一年/mq 半/m 过去/vf 了/ule ，/w 老人家/n 心里/s 一直/d 惦记/v 着/uzhe 所欠/v 的/ude1 [一/d 元/q]/mq 钱/n 。/w 大河/n 说/v ，/w “/w 虽然/c 钱/n 不/d 多/a ，/w 但/c 这/rzv 是/vshi 公家/n 的/ude1 钱/n ，/w 公私/n 要/v 分明/a 。/w ”/w 
昨日/t ，/w [第一/m 时间/n]/nz 收到/v 快递/vn 的/ude1 服务/vn 科/n 科长/nnt 刘洁/nr 说/v ：/w “/w 老人/n 的/ude1 真诚/a 打动/v 了/ule 我们/rr ，/w 我们/rr 一定/b 帮/v 他/rr 完成/v 这个/rz 心愿/n 。/w ”/w 据/p 服务/v 科/n [工作/vn 人员/n]/nnt 介绍/v ，/w 一周/mq 前/f ，/w 有/vyou 位/q 老人/n 拨通/v 了/ule 公交/b 六/m 公司/nis 服务/v 热线/n ，/w 询问/v 了/ule 公司/nis 的/ude1 地址/n 。/w 
[昨日/t 下午/t]/nz ，/w 服务/v 科/n [工作/vn 人员/n]/nnt 手/n 捧着/v “/w 珍贵/a ”/w 的/ude1 [一/d 元/q]/mq 钱/n ，/w 将/d 它/rr 送往/v 公交/b 六/m 公司/nis 收银/vn 中心/nis ，/w 帮/v 大河/n 老人/n 完成/v 了/ule 这个/rz “/w 迟到/vi ”/w 的/ude1 心愿/n 。/w (/w 记者/nnt 宋洁/nr )/w 
