陈某/nz 盗/vg 来/vf 的/ude1 衣服/n 有/vyou [8/m 大/a]/mq 袋/ng 
有/vyou 听说/v 过/uguo 吃/v 霸王餐/nz 、/w 坐/v 霸王车/nz 的/ude1 ，/w 可/v 还/d 真/a 没/d 听说/v 过/uguo ，/w 约/d 小姐/n 出台/vi 吃/v 夜宵/n 唱歌/vi ，/w 也/d 有/vyou 搞/v 霸王/n 开溜/nz 的/ude1 。/w 这/rzv 不/d ，/w 泉州/ns 市区/s 就/d 有/vyou 这么/rz 一名/mq [40/m 岁/qt]/mq 男子/n 。/w 更/d 奇葩/n 的/ude1 是/vshi ，/w 该/rz 男/b 为了/p 还/d 欠下/v 小姐/n 的/ude1 [千/m 元/q]/mq 债/n ，/w 竟/d 撬开/nz 服装店/nis 大门/n ，/w 将/d 偷得/nz 的/ude1 衣服/n 、/w 包包/n 和/cc 手机/n ，/w 送给/v 小姐/n ，/w 以/p 抵/v 自己/rr 欠下/v 的/ude1 钱/n 。/w 
昨日/t 凌晨/t 2时/t 许/v ，/w 嫌疑人/n 陈某/nz 在/p 市区/s 津/b 淮/n 街/n 与/cc 涂门街/nz [交叉/vn 路口/n]/nz 被/pbei 抓获/v ，/w 因/p 涉嫌/v 盗窃/vn ，/w 陈某/nz 已/d 被/pbei 刑/n 拘/vg 。/w 
[3/m 天/qt]/mq 撬/v [6/m 家/q]/mq 店/n [5/m 家/q]/mq 店/n 被盗/v 
从/p 2013年12月29日/t 至/p 昨日/t 凌晨/t 连续/a [三/m 天/qt]/mq 来/vf ，/w 市区/s 津/b 淮/n 街上/s [六/m 家/q]/mq 服装店/nis 频频/d 被/pbei 撬/v ，/w 其中/rz [五/m 家/q]/mq 店/n 被盗/v 。/w 
在/p 津/b 淮/n 街/n [408/m 号/q]/mq 开店/vi 的/ude1 陈/vg 女士/n 说/v ，/w 前/f 日/b 上午/t 发现/v 店/n 门/n 的/ude1 锁/v 被/pbei 撬/v ，/w 但/c 店/n 里/f 没/d 丢/v 东西/n ，/w 当即/d 就/d 换/v 了/ule 锁/v 。/w 没想到/nz ，/w 昨日/t 上午/t 锁/v 又/d 被/pbei 撬开/nz ，/w 好/a 在/p 店/n 里/f 东西/n 没/d 被盗/v 。/w 
而/cc 江/n 先生/n 开/v 的/ude1 三家店/nz 都/d 锁/v 了/ule [4/m 把/pba]/mq U/x 型/k 锁/v ，/w 却/d 在/p 2013年12月29日/t 凌晨/t 遭/v 窃/vg ，/w 被盗/v 现金/n 近/a [3000/m 元/q]/mq 。/w 
