就任/v [中华民国/n 临时/b 大总统/nnt]/nz 时/ng 的/ude1 孙中山/nr 
１９１１年１０月１０日/t 武昌起义/nz ，/w 辛亥革命/nz 爆发/v 。/w 当时/t ，/w 孙中山/nr 在/p 国外/s 。/w 
后来/t ，/w 他/rr 在/p 美国/nsf 的/ude1 报纸/n 上/f 得知/v 武昌起义/nz 胜利/vn 的/ude1 消息/n ，/w 即/v 绕道/v 英/b 、/w 法/n ，/w 争取/v 外交/n 支持/v 。/w １２月２５日/t ，/w 孙中山/nr 回国/vi 抵/v 上海/ns 。/w 后/f 各省/r 代表/nnt 在/p 南京/ns 推举/v 孙中山/nr 为/p [中华民国/n 临时/b 大总统/nnt]/nz 。/w １９１２年１月１日/t ，/w 孙中山/nr 在/p 南京/ns 宣誓/vi 就任/v 临时/b 大总统/nnt ，/w 宣告/v [中华民国/n 临时/b 政府/nis]/nt 成立/vi ，/w 以/p 中华民国/n 为/p 纪元/n ，/w 改行/vi 阳历/n 。/w 
孙中山/nr 在/p 临时/b 大总统/nnt 就职/vi 宣言/n 中/f 表示/v ，/w 一定/b 要/v “/w 能/v 尽/vi 扫/v 专制/n 之/uzhi 流毒/n ，/w 确定/v 共/d 和/cc ，/w 普/ag 利/n 民生/n ，/w 以/p 达/v 革命/vn 之/uzhi 宗旨/n ，/w 完/vi 国民/n 之/uzhi 志愿/n 。/w ”/w “/w [临时/b 政府/nis]/nz 成立/vi 以后/f ，/w 当/p 尽/vi 文明/n 国/n 应/v 尽/vi 之/uzhi 义务/n ，/w 以期/v 享/v 文明/n 国/n 应/v 享/vg 之/uzhi 权利/n ”/w 。/w [临时/b 政府/nis]/nz 对外/vn 要/v 洗雪/v [清朝/ns 反动/a 政府/nis]/nt 的/ude1 “/w 辱国/nz 之/uzhi 举措/n ”/w 。/w 
在/p 孙中山/nr 组阁/vi 的/ude1 [中华民国/n 临时/b 政府/nis]/nt 中/f ，/w 革命派/n 占/v [绝对/d 优势/n]/nz ，/w 但/c 也/d 吸收/v 了/ule 一些/mq 旧/a 官僚/n 、/w 立宪派/n 。/w 在/p [9/m 名/q]/mq [国务/n 部长/nnt]/nnt 中/f ，/w 同盟/nis 会员/nnt [3/m 名/q]/mq ，/w 他们/rr 是/vshi 陆军/nis 总参谋长/nnt 黄兴/nr ，/w 外交部长/nnt 王宠惠/nr ，/w 教育/v 总长/nnt 蔡元培/nr 。/w 其余/rz [6/m 名/q]/mq [国务/n 部长/nnt]/nnt 中/f ，/w 有/vyou 旧/a 官僚/n [2/m 名/q]/mq ，/w 立宪派/n [2/m 名/q]/mq ，/w 自由/a 派/v 专家/nnt [2/m 名/q]/mq 。/w 孙中山/nr 在/p 临时/b 大总统/nnt 任/v 内/f 推行/v 了/ule 一系列/b 的/ude1 社会/n 和/cc [政治/n 改革/vn]/nz ，/w 制定/v 了/ule 《/w [中华民国/n 临时/b 约法/n]/nz 》/w ，/w 规定/n “/w 中华民国/n 之/uzhi 主权/n ，/w 属于/v 国民/n 全体/n ”/w ，/w 公民/n 有/vyou 人身/n 、/w 选举/v 、/w 参政/vi 、/w 居住/v 、/w 言论/n 、/w 出版/v 、/w 集会/vn 、/w 通信/vn 和/cc [宗教/n 信仰/vn]/nz 的/ude1 自由/a 和/cc 权利/n ，/w 并/cc 发布/v 了/ule 一系列/b 有关/v 政令/n 。/w 在/p 外交/n 上/f ，/w 表明/v “/w 得/ude3 与/cc 世界/n 各/rz 邦/ng 敦/ag 平等/a 之/uzhi 睦谊/nz ”/w ，/w 加入/v “/w 公法/n 所/usuo 认/v 国家/n 团体/n 之内/f ”/w 。/w 在/p 经济/n 上/f ，/w 废除/v 清代/t 的/ude1 苛捐杂税/n ，/w 保护/v 民族/n 工商业/n ，/w 奖励/v 华侨/n 在/p 国内/s 投资/vn 。/w 在/p 文化教育/n 方面/n ，/w 提倡/v “/w 自由/a 、/w 平等/a 、/w 博爱/ns ”/w 为/p 宗旨/n 的/ude1 “/w [公民/n 道德/n]/nz ”/w 教育/vn ，/w 废止/v 小学/nis 读/v 经/p 。/w 
中华民国/n 的/ude1 成立/vn 标志着/v 长达/v [２０００/m 多年/mq]/mq 的/ude1 封建/a 帝制/n 的/ude1 结束/vn 。/w 
1月5日/t ，/w 孙中山/nr 以/p 大总统/nnt 名义/n 主持/v [中华民国/n 临时/b 政府/nis]/nt 第一次/mq 内阁/n 会议/n 
[上海/ns 南京路/ns]/nz 上/f 五色旗/nz 迎风招展/v ，/w 欢庆/v 民国/n 成立/vi 
香港/ns 同胞/n 庆祝/v [南京/ns 临时/b 政府/nis]/nt 成立/vi 
[南京/ns 临时/b 政府/nis]/nt 向/p 组织/n 成员/nnt 简表/nz 
（/w 人民网/nz 资料/n ）/w 
