烟台山/nz 征收/vn 户/q 抽取/v 选/vn 房/n 顺序/n 号/q 
刚/d 当/p 上/f 奶奶/n 的/ude1 仓山区/ns 居民/n 叶依姆/nr ，/w 一直/d 有/vyou 个/q 梦想/n ：/w 早日/d 搬进/v 新房/n 。/w 
叶依姆/nr 的/ude1 家/q 位于/v 仓山区/ns 池/ng 后/f 弄/v [6/m 号/q]/mq ，/w 属于/v 烟台山/nz 历史/n 风貌/n 区/n ，/w 一家/n [三/m 代/q]/mq [五/m 口/n]/mq 人/n 挤/v 在/p [五/m 六十/m 平方米/q]/mq [土木/n 结构/n]/nz 的/ude1 公房/n 里/f ，/w 屋顶/n 逢/v 雨/n 必/d 漏/v ，/w [居住/v 环境/n]/nz 不好/a 。/w 2013年11月/t ，/w 烟台山/nz 历史/n 风貌/n 区/n 地块/n 房屋/n 征收/vn 工作/vn 启动/v ，/w 叶依姆/nr 的/ude1 梦想/n 正/d 逐渐/d 变为/v 现实/n 。/w 
记者/nnt 31日/t 从/p 市/n 城区/n 旧/a 屋/n 区/n 改造/vn 协调/v 推进/vn [工作/vn 领导/n 小组/nis 办公室/nis]/nt 了解到/v ，/w 2013年/t ，/w 福州/ns 全面/ad 展开/v 的/ude1 旧/a 屋/n 区/n 改造/v 项目/n 达/v [77/m 个/q]/mq ，/w 改造/v 面积/n (/w 拆除/v 旧房/n 面积/n )/w 约/d [440/m 万/d 平方米/q]/mq ，/w [超额/vd 完成/v]/nz [230/m 万/d 平方米/q]/mq 改造/v 计划/n 任务/n 。/w 
