关于/p “/w [土地/n 增值税/n]/nz ”/w 的/ude1 话题/n 再度/d 袭来/vf 。/w 央视/j 近日/t 报道/v 称/vn ，/w 万科/nz 目前/t 应/v 交/v 未交/nz 的/ude1 [土地/n 增值税/n]/nz 超过/v [44/m 亿元/q]/mq 。/w 万科/nz 昨日/t 发布/v 公告/n 称/v ，/w 不/d 存在/v 应/v 缴/v 未/d 缴/v [土地/n 增值税/n]/nz 的/ude1 情况/n 。/w 虽然/c ，/w 万科/nz A/x 股/q 昨日/t 仍/d 上涨/vi 了/ule 2.16%/m ；/w 但是/c ，/w 业内/n 对/p [土地/n 增值税/n]/nz 的/ude1 问题/n 争论/vn 激烈/a 。/w 
万科/nz 陷入/v “/w 欠稅/n 风波/n ”/w 
2013年11月24日/t 央视/j 《/w [每周/r 质量/n 报告/n]/nz 》/w 报道/v 称/vn ，/w [房地产/n 企业/n]/nz 欠缴/nz 3.8万亿/m [土地/n 增值税/n]/nz ，/w 涉及/v SOHO/x 中国/ns 、/w 富力/nz 、/w 万科/nz 、/w [招商/vn 地产/n]/ntc 、/w [合/v 生/v 创/vg 展/vg]/nz 、/w [金/b 地/ude2 集团/nis]/ntc 等/udeng [45/m 家/q]/mq 上市/vn 知名/a 房/n 企/ng 。/w 报道/v [一/d 出/vf]/mq ，/w 立刻/d 引发/v 热/a 议/v 。/w 随后/d ，/w 多家/mq 涉事/nz 房/n 企/ng 纷纷/d 予以/vx 否认/v ，/w 并/cc 批评/vn “/w 报道/v 不/d 专业/n ”/w 。/w 
2013年12月30日/t 央视/j 《/w [东方/s 时空/n]/nz 》/w 再度/d 报道/v 称/vn ，/w 万科/nz 目前/t 应/v 交/v 未交/nz 的/ude1 [土地/n 增值税/n]/nz 超过/v [44/m 亿元/q]/mq ，/w 点名/v 指出/v [吉林/ns 万科城/nr]/nz 项目/n 、/w 广州/ns [万科/nz 金域/nz 蓝湾/nz]/nz 等/udeng 多个/mq [房地产/n 项目/n]/nz 达到/v 清算/vn 条件/n ，/w 但/c 未/d 及时/ad 申报/vn 纳税/vn ，/w 而/cc 主管/v 地税/n 部门/n 也/d 未/d 及时/ad 要求/n 清算/vn ，/w 巨额/b 税款/n 以/p 应付/v 未付/v 的/ude1 面目/n 长期/d 挂/v 在/p 企业/n 账/n 上/f 。/w 
万科/nz 昨日/t 发布/v 公告/n 称/v ，/w 根据/p 《/w 关于/p [房地产/n 开发/vn 企业/n]/nz 土/n 增值税/n 清算/v [管理/vn 办法/n]/nz 的/ude1 通知/n 》/w 及/cc 《/w [土地/n 增值税/n 清算/vn 管理/vn 规程/n]/nz 》/w 的/ude1 规定/n ，/w 应/v 进行/vn [土地/n 增值税/n 清算/vn]/nz 的/ude1 条件/n 为/p ：/w [房地产/n 开发/vn 项目/n]/nz 全部/m 竣工/vi 、/w 完成/v 销售/vn 的/ude1 ；/w 整体/n 转让/v 未/d [竣工/vi 决算/n]/nz [房地产/n 开发/vn 项目/n]/nz 的/ude1 ；/w 直接/ad 转让/v [土地/n 使用权/n]/nz 的/ude1 。/w 经/p 核实/v ，/w 报道/v 涉及/vn 的/ude1 [四/m 个/q]/mq 项目/n ，/w 均/d 不/d 满足/v 以上/f 条件/n ，/w 不属于/v “/w 应/v 进行/vn [土地/n 增值税/n 清算/vn]/nz ”/w 的/ude1 情况/n 。/w 
万科/nz 在/p 公告/n 里/f 解释/v 称/vn ，/w 广州/ns 金域/nz 华/b 庭/ng 项目/n ，/w 目前/t 销售/v 比例/n 仅/d 为/p 49%/m ，/w 远未/nz 达到/v [土地/n 增值税/n 清算/vn]/nz 条件/n ；/w [吉林/ns 万科城/nr]/nz 项目/n ，/w 根据/p 经/p 审计/vn 的/ude1 [实际/n 成本/n]/nz 及/cc 收入/n 测算/v 前/f 毛利率/n 仅/d 为/p 为/p 16%/m ，/w 预计/v 清算/vn 后/f 实际/n 应/v 缴纳/vn 的/ude1 [土地/n 增值税/n]/nz 少于/v 金额/n ，/w 属于/v 应/v 退税/vn 项目/n ；/w 广州/ns [金域/nz 蓝湾/nz]/nz 项目/n 、/w 柏悦湾/nr 项目/n ，/w 均/d 未/d 全部/m 完成/v 销售/vn ，/w 最近/t 交付/v 时间/n 为/p 2013年12月/t 。/w 
[土地/n 增值税/n]/nz 引发/v 热/a 议/v 
虽然/c 万科/nz 陷入/v “/w 欠/v 稅/nz 风波/n ”/w ，/w 但/c 万科/nz A/x 股/q 昨日/t 仍/d 上涨/vi 了/ule 2.16%/m 。/w 知名/a 地产商/nnd 任志强/nr 在/p 其/rz 微博/n 上/f 称/v ，/w “/w 央视/j 将/d 万科/nz 当成/v 欠税/n 的/ude1 老虎/n 痛打/v 。/w 我/rr 不/d 知道/v 万科/nz 是否/v 欠税/n 。/w 但/c 我/rr 从/p 央视/j 报道/v 中看/a 不/d 出/vf 万科/nz 是否/v 欠税/n 。/w 央视/j 没/d 证明/v 已/d 具备/v 纳税/vn 条件/n 的/ude1 楼盘/n 未/d 结算/v 增值税/n 。/w 也/d 未/d 证明/v 未交/nz 增值税/n 的/ude1 余额/n 与/cc 这些/rz 应/v 结算/vn 项目/n 的/ude1 关系/n 。/w ”/w 
[上海/ns 易居/nz 房地产/n 研究院/nis]/nt 副院长/nnt 杨红旭/nr 也/d 在/p 其/rz 微博/n 上/f 表示/v ，/w “/w [土地/n 增值税/n]/nz 之/uzhi 糗事/nz ，/w 首要/b 责任/n 在/p 税务局/nis 。/w 而/cc 这次/r 它/rr 再次/d 错误/n 的/ude1 将/d 主要/b 矛头/n 指向/v 房/n 企/ng ！/w 按/p 税法/n ，/w 有/vyou [三/m 种/q]/mq 情况/n 必须/d 清算/vn ，/w 有/vyou [四/m 种/q]/mq 情况/n 税务局/nis 可/v 要求/n 纳税人/n 进行/vn 清算/vn ：/w 包括/v ：/w 已/d 竣工验收/v 且/c 出售/v 比例/n 超/v [85/m %/w]/mq ，/w 满/a 三年/t 仍/d 未/d 销售/vn 完毕/vi 。/w 所/usuo 曝/vg 万科/nz 项目/n ，/w 税局/nz 没/d 要求/n 清算/vn 。/w ”/w 
但/c 著名/a 财经/n 评论员/nnt 马光远/nr 则/d 指出/v ，/w “/w 万科/nz 的/ude1 回应/vn 已经/d 露出/v 破绽/n ：/w [吉林/ns 万科城/nr]/nz ，/w 说/v 毛利率/n 仅/d 为/p 16%/m ，/w 属于/v 退税/vn 项目/n 。/w 说明/v 已经/d 达到/v 清算/vn 条件/n ，/w 无论/c 补/v 还是/c 退/v ，/w 都/d 应/v 清算/vn ，/w 但/c 万科/nz 没有/v 清算/vn ，/w 这/rzv 是/vshi 事实/n 。/w 况且/c 是/vshi 退/v 是/vshi 补/v 也/d 不是/c 万科/nz 说了算/vl 。/w 最笨/nz 的/ude1 猫/n ，/w 只要/c 较真/a ，/w 也/d 能/v 抓住/v 最聪明/nz 的/ude1 老鼠/n 。/w 岁末年终/t ，/w [土地/n 增值税/n]/nz 这笔/r 糊涂账/n 该/rz 搞清楚/nz 了/ule 。/w ”/w 
全国/n 律/vg 协/vg 财税法/nz [专业/n 委员会/nis]/nis 委员/nnt 、/w [上海/ns 新/a 闵/nz 律师/nnt 事务所/nis]/nt 合伙人/nnt 刘福元/nr 律师/nnt 曾/d 向/p 媒体/n 表示/v ，/w 央视/j [土地/n 增值税/n]/nz 争议/vn 最大/gm 的/ude1 价值/n 是/vshi ，/w 将/d [土地/n 增值税/n]/nz 的/ude1 立法/vn 利弊/n 与/cc 效果/n 再一次/mq 公之于众/nz ，/w 引起/v 讨论/vn 。/w 在/p 他/rr 看来/v ，/w 就/d 法律/n 制定/v 的/ude1 初衷/n 和/cc 实际/n 效果/n 之间/f 的/ude1 差异/n ，/w [土地/n 增值税/n]/nz 是/vshi 一个/mq 很好/ad 的/ude1 例证/n 。/w (/w 中新网/nz [房产/n 频道/n]/nz )/w 
