原/b 标题/n ：/w 汪峰/nr 隔/v 空/ng 感谢/v 章子怡/nr ：/w 谢谢/v 那些/rz 真正/d 懂/v 我/rr 的/ude1 人/n 
章子怡/nr 与/cc 汪峰/nr 恋爱/vi 。/w (/w 资料/n 图/n )/w 
与/cc 女星/nnd 章子怡/nr 热恋/v 的/ude1 汪峰/nr ，/w 在/p 跨/v 年/qt 夜/tg 也/d 不/d 忘怀/vi 缅/b 过去/vf ，/w 感谢/v 过去/vn 一年/mq 陪伴/v 自己/rr 左右/f 的/ude1 人/n ：/w “/w 2013/m 就要/d 过去/vf 了/ule ，/w 难忘/a 的/ude1 一年/mq ！/w 对/p 所有/b 熟悉/v 的/ude1 陌生/a 的/ude1 真正/d 懂/v 我/rr ，/w 陪/v 我/rr 走过/v 风风雨雨/n 的/ude1 人/n ，/w 我/rr 要说/c 声/qv 谢谢/v 。/w 不管/c 有/vyou 多少/ry 不/d 开心/a 不/d 如意/a ，/w 生活/vn 都会/n 继续/v ，/w 不如/v 微笑/vn 面对/v 每一天/mq 吧/y ！/w 在/p 路上/s ，/w 但愿/v 我/rr 的/ude1 歌/n 可以/v 一直/d 陪伴/v 你们/rr 寻找/v 与/cc 欢笑/vi 吧/y ！/w ”/w 此举/rzv 被/pbei 指/v 是/vshi 向/p 女友/n 章子怡/nr 示爱/vi 。/w 
