你/rr 急/v 我/rr 不/d 急/v ,/w 你/rr 急/v 也/d 白/a 急/v !/w 
“/w 慢/a 作为/p 、/w 庸/ng 作为/p 、/w 虚/a 作为/p 、/w 不/d 作为/p 、/w 乱/d 作为/p ”/w ，/w 在/p 不久/d 前/f 的/ude1 [厦门/ns 市委/nis]/nto 十一届/n [六/m 次/qv]/mq 全/a 会上/n ，/w 省委/nis 常委/nnt 、/w [厦门/ns 市委/nis]/nto 书记/nnt 王蒙徽/nr 说/v ，/w 转变/v 官员/nnt 作风/n ，/w 除了/p 治/v 贪/vn ，/w 也/d 要/v 治/v 庸/ng ，/w 因为/c 庸官/nz 也/d 害民/v 。/w 
昨天/t ，/w 海沧/ns 针对/p 此/rzs 召开/v 了/ule 一次/mq 行动/vn 会/v ，/w 明确/a 了/ule 今年/t 要/v 攻克/v 的/ude1 [十/m 个/q]/mq “/w 庸/ng ”/w ，/w 并/cc 排出/v 一份/mq 治/v 庸/ng 时间表/n ，/w 要求/n 官员/nnt 乔装/nz 暗访/vn ，/w 收集/v “/w 治/v 庸/ng ”/w 证据/n ，/w 并/cc 进行/vn 问责/nz 。/w 
部门/n 管理/vn “/w 散/v ”/w 是/vshi 海沧/ns 要/v 治/v 的/ude1 第一个/mq “/w 庸/ng ”/w ，/w 何/ry 为/p “/w 散/v ”/w ?/w 官员/nnt 爱/v 装/v 老好人/n ，/w 不/d 敢/v [坚持/v 原则/n]/nz ，/w 面临/v 不良/a 现象/n 时/ng 不/d 敢/v 较真/a 。/w 第二/m 庸/ng 为/p 工作/vn 推动/v “/w 慢/a ”/w ，/w 喜欢/vi 做/v 表面/n 工作/vn ，/w 开/v 个/q 会议/n 就/d 当/p 落实/v 工作/vn ，/w 对/p 百姓/n 反映/v 的/ude1 问题/n 一拖/n 再/d 拖/v 。/w 第三/m 庸/ng 为/p [精神/n 状态/n]/nz “/w 差/a ”/w ，/w 敷衍塞责/vl 、/w 得过且过/vl ，/w 激情/n 缺失/n 混日子/vl 。/w 第四/m 庸/ng 为/p [创新/vi 能力/n]/nz “/w 弱/a ”/w ，/w 墨守成规/vl ，/w 老/a 套路/n 老/a 作风/n 。/w 
还有/v 第五/m 庸/ng ，/w [推诿/v 扯皮/vi]/nz “/w 耗/v ”/w ，/w 热衷于/v 小/a 团体/n 和/cc 小/a 利益/n ，/w 各自为政/vl 。/w 第六/m 庸/ng 为/p 碌碌无为/vl “/w 庸/ng ”/w ，/w 不/d 认真/ad ，/w [工作/vn 效率/n]/nz 奇/ag 低/a 。/w 第七/m 庸/ng 为/p 患得患失/vl “/w 浮/v ”/w ，/w 心浮气躁/nz ，/w 只想/v 做官/vi 不想/v 做事/vi ，/w 甚至/d 拉帮结派/vl 搞/v 小圈子/n 。/w 第八/m 庸/ng ，/w 我行我素/vl “/w 傲/a ”/w ，/w 无比/z 自恋/vi ，/w 耳朵/n 厚/a ，/w 听/v 不/d 进/vf 意见/n 。/w 第九/m 庸/ng ，/w 应付/v 了事/vi “/w 懒/a ”/w ，/w 对/p 工作/vn 只求/v 过得去/vi ，/w 不想/v 做到/v 更好/d 。/w 最后/f 一/m 庸/ng ，/w 不/d 讲/v 原则/n “/w 乱/d ”/w ，/w 工程/n 招标/vn 、/w 采购/vn 乱来/vi ，/w 爱/v 拿/v 好处/n 与/cc 民/ng 争利/v 。/w 
[十/m 个/q]/mq “/w 庸/ng ”/w 清清楚楚/z ，/w 海沧/ns 排出/v 了/ule 治/v 庸/ng 时间表/n ，/w 到/v 今年/t 3月/t ，/w 界定/vn 出/vf “/w 一把手/nnt ”/w 和/cc 各/rz 层级/n 的/ude1 职责/n 及/cc 失职/vi 的/ude1 追究/vn 办法/n ，/w 并/cc 公布/v “/w 庸/ng 作为/p ”/w 举报/v 电话/n ，/w 找出/v 一些/mq 正反面/nz 的/ude1 [典型/n 人物/n]/nz 。/w 到/v 今年底/t ，/w 部分/n 党代表/nnt 、/w 人大代表/nnt 、/w 政协/nis 委员/nnt 等/udeng 乔装/nz 为/p 普通/a 市民/n ，/w 围绕/v 部门/n 承诺/vn 的/ude1 突出/a 问题/n 和/cc 窗口/s 单位/n 等/udeng [服务/vn 行业/n]/nz ，/w 到/v 各/rz 单位/n 暗访/vn ，/w 收集/v 和/cc 记录/v [第一手/b 资料/n]/nz ，/w 并/cc 进行/vn 曝光/vi 。/w 此/rzs 后/f ，/w 再/d 制定/v “/w [治/v 庸/ng 问责/nz]/nz ”/w 考核/v 指标/n ，/w 接受/v 市民/n 举报/vn ，/w 然后/c 问责/nz 。/w 
