省/n [卫生/an 计生委/nis]/nt 近日/t 发布/v 我省/n 疾病/n 应急/vn 救助/v 基金/n 实施/v [管理/vn 办法/n]/nz (/w 以下/f 简称/v “/w 办法/n ”/w )/w ，/w 在/p 全省/n 行政区域/n 内/f 发生/v 急/v 重/a 危/ag 伤病/n 、/w 需要/v 急救/vn 但/c 身份/n 不/d 明确/a 或/c 基本/a 生活/vn 难以/d 维持/v 、/w 无力/vi 支付/v 相应/vn 费用/n 的/ude1 患者/n ，/w 被/pbei 列为/v 基金/n 救助/v 对象/n ，/w 无需/v “/w 等/udeng 钱/n 救命/vn ”/w 。/w 
两类/mq 人群/n 可/v 获/v 救助/vn 
办法/n 要求/n 各级/r [财政/n 部门/n]/nz 在/p 现有/v [社会/n 保障/vn 基金/n 财政/n 专户/n]/nz 中/f 建立/v “/w 疾病/n 应急/vn 救助/v 基金/n 专/a 账/n ”/w ，/w 分账/nz 核算/vn 、/w 专项/b 管理/vn 、/w [专款/n 专用/vn]/nz 。/w 各/rz 设区市/nz 和/cc [平潭/ns 综合/vn 实验区/nz]/nz [医保/n 中心/nis]/nt 为/p 基金/n [经办/vn 机构/n]/nz 。/w 
据悉/v ，/w 实施/v 疾病/n 应急/vn 救助/vn 的/ude1 [医疗/n 机构/n]/nz 包括/v 所有/b 纳入/v “/w 120/m ”/w 急救/v 网络/n 的/ude1 [医疗/n 机构/n]/nz 。/w [医疗/n 机构/n]/nz 在/p 门诊/nis 、/w 急诊/n (/w 包括/v 120/m 转运/v 等/udeng )/w 发现/v [急危/nz 重症/n]/nz 患者/n 需要/v 抢救/vn 的/ude1 ，/w 按照/p [首/q 诊/vg 负责制/n]/nz 原则/n 开通/v [绿色/n 通道/n]/nz 对/p 患者/n 进行/vn 抢救/v ，/w 救治/v 程序/n 按照/p [国家/n 卫生/an 计生委/nis]/nt 制定/v 的/ude1 各/rz 疾病/n 诊疗/v 常规/n 进行/vn 。/w 
据介绍/nz ，/w 救助/v 对象/n 主要/b 有/vyou 两类/mq 。/w [第一/m 类/q]/mq 是/vshi 城乡/n 低保/n 对象/n 、/w 农村/n “/w 五保/vn ”/w 供养/v 对象/n 、/w “/w 三无/n ”/w 病人/n 、/w [重度/b 残疾人/n]/nz 、/w [低收入/n 家庭/n]/nz 患者/n 。/w 其中/rz ，/w “/w 三无/n ”/w 病人/n 指/v 无/v [身份/n 证明/v]/nz (/w 姓名/n 和/cc 居住地/n )/w ，/w 无/v 责任/n 承担/v 机构/n (/w 或/c 人员/n )/w ，/w 无/v 抢救/vn 治疗/v 经费/n 的/ude1 病人/n ;/w [低收入/n 家庭/n]/nz 指/v 成员/nnt 人均收入/n 在/p 当地/s [最低/a 生活/vn 保障/vn]/nz 标准/n 两倍/mq 以内/f (/w 含/v 两倍/mq )/w 的/ude1 家庭/n 。/w [第二/m 类/q]/mq 是/vshi 因/p [突发/vn 事件/n]/nz 和/cc [意外/a 事故/n]/nz 造成/v 人身/n 伤害/vn 及/cc [财产/n 损失/n]/nz ，/w 从而/c 导致/v 基本/a 生活/vn 难以/d 维持/v 的/ude1 [城乡/n 居民/n]/nz ，/w 涉及/v 火灾/n 、/w 交通事故/nz 等/udeng [突发/vn 事件/n]/nz 或/c 突发/vn 重度/b 疾病/n 。/w 
办法/n 规定/n ，/w 基金/n 用于/v 支付/vn 无法/v 查明/v 身份/n 且/c 无力/vi 缴费/vn 患者/n 所/usuo 发生/v 的/ude1 急救/vn 费用/n ，/w 以及/cc 身份/n 明确/a 但/c 无力/vi 缴费/vn 的/ude1 患者/n 所/usuo 拖欠/v 的/ude1 急救/vn 费用/n 。/w 对/p 身份/n 明确/a 但/c 无力/vi 缴费/vn 的/ude1 患者/n ，/w 先/d 由/p 责任人/nnt 、/w [生育/vn 保险/n]/nz 、/w [工伤/n 保险/n]/nz 、/w [基本/a 医疗/n 保险/n]/nz 和/cc [商业/n 医疗/n 保险/n]/nz 等/udeng 各类/r 保险/n 、/w 公共卫生/nz 经费/n ，/w 以及/cc [道路/n 交通事故/nz]/nz 应急/vn 医疗/n 救助/v 基金/n 、/w 城市/n [流浪/v 乞讨/v 人员/n]/nz 救助/v [专项/b 资金/n]/nz 、/w 医疗/n 救助/v 基金/n 和/cc 红十字/n 重特大/n 疾病/n 医疗/n 救助/v 基金/n 等/udeng 渠道/n 按规定/nz 支付/v 。/w 无/v 上述/b 渠道/n 或/c 上述/b 渠道/n 费用/n 支付/v 有/vyou 缺口/n 的/ude1 ，/w 由/p 基金/n 给予/vn 补助/vn 。/w 基金/n 不得/vi 用于/v 支付/vn 经/p 查实/v 身份/n 、/w 有/vyou 负担/n 能力/n 但/c 拒绝/v 付费/vn 等/udeng 不/d 符合/v 救助/vn 范围/n 对象/n 的/ude1 急救/vn 医疗/n 费用/n 。/w 
