习/v 主席/nnt 视察/v [海军/nnd 部队/nis]/nt 。/w 
据/p [中国/ns 海军/nnd]/nt 网/n 消息/n ，/w 2013年/t ，/w 是/vshi [人民/n 海军/nnd]/nz 波澜壮阔/vl 、/w 高歌/v 奋进/vn 的/ude1 一年/mq 。/w 这/rzv 一年/mq ，/w 海军/nnd 官兵/nnd 怀揣/v 着/uzhe “/w 强国/n 梦/n 、/w 强/a 军/n 梦/n ”/w ，/w 向/p “/w 能/v 打仗/vi 、/w 打胜仗/nz ”/w 聚焦/vi ，/w 顶风/vi 踏浪/nz ，/w 搏击/v 大洋/n ，/w 留下/v [一道/d 道/qv]/mq 亮丽/a 的/ude1 航迹/n 。/w 为此/bl ，/w 我们/rr 从/p 这/rzv 一年中/t ，/w 精选/v 出/vf 广大/b 海军/nnd 官兵/nnd 关注/v 的/ude1 [10/m 大/a]/mq [军事/n 新闻/n]/nz ，/w [以/p 飨/vg 读者/n]/nz 。/w 
No/x ./w 1/m 习/v 主席/nnt 视察/v [海军/nnd 部队/nis]/nt 
关注/v 指数/n ：/w ★/w ★/w ★/w ★/w ★/w 
关注/v 理由/n ：/w 9个月3/t 次/qv 视察/v [海军/nnd 部队/nis]/nt 
情况/n 简介/n ：/w 4月9日/t ，/w 习/v 主席/nnt 视察/v 了/ule [海军/nnd 驻/v 三亚/ns 部队/nis]/nt ；/w 8月28日/t ，/w 习/v 主席/nnt 视察/v 了/ule 航母/n 部队/nis 。/w 习/v 主席/nnt 自/p 2012年12月8日/t 视察/v 海军/nnd 海口/ns 舰/ng 以来/f ，/w 在/p 不到/v 9个月/t 的/ude1 时间/n 里/f [3/m 次/qv]/mq 视察/v [海军/nnd 部队/nis]/nt ，/w 给/p 海军/nnd 官兵/nnd 极大/a 的/ude1 鼓舞/vn 。/w 
编辑/nnt 点评/v ：/w 习/v 主席/nnt 对/p 海军/nnd 的/ude1 亲切/a 关怀/vn ，/w 为/p 海军/nnd 建设/vn 发展/vn 指引/vn 了/ule 新的/a 航程/n 。/w 
No/x ./w 2/m 辽宁/ns 舰/ng 南下/vn 训练/vn 
关注/v 指数/n ：/w ★/w ★/w ★/w ★/w ★/w 
关注/v 理由/n ：/w 辽宁/ns 舰/ng 首次/m 试剑/nz 南海/ns 
情况/n 简介/n ：/w 11月/t 以来/f ，/w 我国/n [第一/m 艘/q]/mq 航空母舰/n 辽宁/ns 舰/ng 从/p 青岛/ns 某/rz 军港/n 缆/n 起航/vi ，/w 在/p [北海/ns 舰队/nis]/nt [导弹/n 驱逐舰/n]/nz 沈阳/ns 舰/ng 、/w [石家庄/ns 舰/ng]/nz 和/cc [导弹/n 护卫舰/n]/nz 烟台/ns 舰/ng 、/w 潍坊/ns 舰/ng 伴随/v 下/f 赴/v 南海/ns ，/w 并/cc 在/p 南海/ns 附近/f 海域/n 开展/v 科研/n 试验/vn 和/cc 训练/vn 。/w 这/rzv 是/vshi 辽宁/ns 舰/ng 入列/v 后/f 首次/m 组织/n 跨海/nz 区/n 的/ude1 长时间/nz 航行/vi 训练/vn 。/w 
编辑/nnt 点评/v ：/w 辽宁/ns 舰/ng 的/ude1 发展/vn 为/p 海军/nnd 官兵/nnd 追求/v “/w 强国/n 梦/n 、/w 强/a 军/n 梦/n ”/w 注入/v 强劲/a 动力/n 。/w 
