原/b 标题/n ：/w 中国人/n 如何/ryv 看世界/nz “/w 钓鱼岛/ns 争端/n ”/w 给/p 人/n 印象/n 最/d 深/a 
2013年/t ，/w 中国/ns 以/p “/w 稳中求进/vl ”/w 的/ude1 总/b 基调/n 走过/v 了/ule 具有/v 开创/v 时代/n 意义/n 的/ude1 关键/n 一年/mq ，/w 政治/n 、/w 经济/n 、/w 科技/n 等/udeng 多/a 领域/n 的/ude1 发展/vn 和/cc 进步/vn 引发/v 世界/n 关注/v 。/w [中国/ns 外交/n]/nz 上/f 的/ude1 日益/d 主动/ad 和/cc 强硬/a 给/p 中国/ns 的/ude1 大国/n 关系/n 带来/v 更多/ad 机遇/n ，/w 同时/c 也/d 带来/v 了/ule 更多/ad 挑战/vn 和/cc 考验/vn 。/w 中国/ns 民众/n 如何/ryv 看待/v [外部/f 环境/n]/nz ，/w 对/p 未来/t 一年/mq 的/ude1 发展/vn 趋势/n 持/v 何/ry 态度/n ？/w 《/w [环球/n 时报/n]/nz 》/w 特/ag 委托/vn 旗下/d 的/ude1 [环球/n 舆情/n 调查/vn 中心/nis]/nt 对/p “/w 中国人/n 看世界/nz ”/w 进行/vn [第/m 8/m 次/qv]/mq 年度/n [民意/n 调查/vn]/nz 。/w 本次/r 调查/vn 于/p 12月6日/t —/w 12月19日/t 以/p [电话/n 调查/vn]/nz 的/ude1 方式/n 展开/v ，/w 对象/n 为/p 北京/ns 、/w 上海/ns 、/w 广州/ns 、/w 长沙/ns 、/w 成都/ns 、/w 西安/ns 、/w 沈阳/ns [7/m 个/q]/mq 城市/n [15/m 岁/qt]/mq 及/cc 以上/f 的/ude1 普通/a 民众/n ，/w 共/d 回收/v [有效/a 问卷/n]/nz [1512/m 份/q]/mq 。/w 
美国/nsf 的/ude1 重要性/n 在/p 下降/vi 
调查/vn 显示/v ，/w 在/p 中国/ns 民众/n 心目中/nz ，/w 世界/n 范围内/nz 对/p 中国/ns 影响/vn 最大/gm 的/ude1 [双边/n 关系/n]/nz 依次/d 为/p ：/w [中美/n 关系/n]/nz （/w 74.5%/m ）/w 、/w [中/f 日/b 关系/n]/nz （/w 38.6%/m ）/w 、/w 中/f 俄/b 关系/n （/w 25.6%/m ）/w 、/w [中欧/ns 关系/n]/nz （/w 6.7%/m ）/w 、/w 中国/ns 与/cc [朝鲜/nsf 半岛/n]/ns 的/ude1 关系/n （/w 5.2%/m ）/w 、/w 中国/ns 与/cc [东南亚/nsf 国家/n]/nz 的/ude1 关系/n （/w 4.6%/m ）/w 、/w 中/f 非/b 关系/n （/w 2.1%/m ）/w 、/w [中/f 印/b 关系/n]/nz （/w 2.0%/m ）/w 、/w 中国/ns 与/cc [拉美/n 国家/n]/nz 的/ude1 关系/n （/w 1.4%/m ）/w 。/w 
《/w [环球/n 时报/n]/nz 》/w 自/p 2006年/t 起/vf 连续/a 8年/t 的/ude1 调查/vn [数据/n 显示/v]/nz ，/w [中美/n 关系/n]/nz 和/cc [中/f 日/b 关系/n]/nz 一直/d 是/vshi 民众/n 心目中/nz 对/p 中国/ns 影响/vn 最大/gm 的/ude1 [双边/n 关系/n]/nz 。/w 其中/rz ，/w 美国/nsf 的/ude1 影响力/n [波动/vn 幅度/n]/nz 不大/d ，/w 且/c 一直/d 维持/v 在/p [74/m %/w 以上/f]/mq ，/w [值得/v 注意/v]/nz 的/ude1 是/vshi ，/w [中美/n 关系/n]/nz 的/ude1 提及/v 率/v 从/p 2010年/t 至/p 2013年/t 连续/a 4年/t 呈现/v 下降/vn 趋势/n ，/w 分别为/v 76.8%/m 、/w 76.6%/m 、/w 74.6%/m 、/w 74.5%/m 。/w 
在/p 中国/ns 与/cc [周边/n 国家/n]/nz 的/ude1 关系/n 中/f ，/w 中/f 俄/b 、/w [中/f 日/b 关系/n]/nz 被/pbei 认为/v 是/vshi 最重要/nz 的/ude1 [双边/n 关系/n]/nz ，/w 分别/d 有/vyou 62.0%/m 和/cc 36.5%/m 的/ude1 受访者/n 选择/v 这/rzv 两项/mq 。/w 与/cc 2012年/t （/w 53.9%/m ）/w 相比/vi ，/w 2013年/t 的/ude1 中/f 俄/b 关系/n 重要性/n 有/vyou 了/ule 大幅/d 提升/v 。/w 中国/ns 与/cc [朝鲜/nsf 半岛/n]/ns 的/ude1 关系/n 在/p 2013年/t 超过/v 中国/ns 与/cc [东南亚/nsf 国家/n]/nz 关系/n 的/ude1 重要性/n ，/w 位居/v [第三/m 位/q]/mq ，/w 14.9%/m 的/ude1 人/n 选择/v 这/rzv 一/m 选项/n 。/w 
当/p 被/pbei 问及/v “/w 您/rr 是否/v 看好/v [中美/n 关系/n]/nz 未来/t 的/ude1 发展/vn 趋势/n ”/w 时/ng ，/w 57.6%/m 的/ude1 受访者/n 表示/v “/w 看好/v ”/w ；/w 30.3%/m 的/ude1 人/n “/w 不/d 看好/v ”/w ，/w 剩余/vn 12.1%/m 表示/v “/w 不/d 好说/a ”/w 。/w 与/cc 2012年/t 的/ude1 调查/vn 结果/n 相比/vi ，/w “/w 看好/v ”/w [中美/n 关系/n]/nz 未来/t 发展/vn 的/ude1 受访者/n 比例/n 上升/vi 了/ule 4.8%/m ，/w “/w 不/d 看好/v ”/w 的/ude1 比例/n 下降/vi 6.6%/m ，/w 乐观/a 预期/vn 上升/vi 。/w 调查/vn 还/d 发现/v ，/w “/w 美国/nsf 在/p 战略/n 上/f 遏制/v 中国/ns ”/w 依然/d 是/vshi 受访者/n 心目中/nz 除/p “/w 钓鱼岛/ns 问题/n ”/w 外/f 影响/v [中美/n 关系/n]/nz 的/ude1 最大/gm 问题/n 。/w 
[中国/ns 人民/n 大学/nis 国际/n 关系/n 学院/nis]/nt 副院长/nnt 金灿荣/nr 对/p 《/w [环球/n 时报/n]/nz 》/w 记者/nnt 说/v ，/w [中美/n 关系/n]/nz 在/p 中国人/n 心目中/nz 的/ude1 重要性/n 连续/a 几年/mq 小/a 降/v ，/w 这/rzv 表明/v 中国人/n 的/ude1 自信心/n 在/p 上升/vi 。/w 他/rr 认为/v ，/w [中美/n 关系/n]/nz 比/p 前/f 几年/mq 稳定/an 。/w 近期/t ，/w 美国/nsf 对/p 中国/ns 划/v 设/v 东海/ns [防空/vn 识别/vn 区/n]/nz 的/ude1 反应/vn ，/w 以及/cc 对/p 中美/n 两/m 舰/ng 南海/ns 相撞/vi 风险/n 的/ude1 处理/vn ，/w 既/c 保持/v 了/ule 一贯性/nz 又/d 比较/d 灵活/a ，/w 双方/n 总体/n 上/f 比较/d 低调/n 。/w 这/rzv 恰恰/d 显示/v 中国人/n 对/p [中美/n 关系/n]/nz 遭遇/v 意外/a 的/ude1 承受力/n 在/p 增加/v ，/w 归根到底/dl 还是/c 因为/c 中国/ns 本身/rz 的/ude1 发展/vn 好/a ，/w 大家/rr 看/v 美国/nsf 就/d 淡定/nz 了/ule 。/w 
