福州/ns 宝龙/nz 广场/n 原本/d 要/v 搞/v [人工/b 降雪/vi]/nz ，/w 却/d 因/p 人/n 太多/ad 取消/v 

[宝龙/nz 城市/n 广场/n]/nz 车站/n 前/f ，/w 人流/n 与/cc 车流/n 交织/v ，/w 堵/v 爆/vn 工业/n 路/n 

跨/v 年/qt 飘雪/nz 临时/b 取消/v ，/w 许多/mq 远道/n 赶来/vi 的/ude1 年轻人/n 只能/v 无聊/a 地坐/nz 在/p 广场/n 前/f 玩/v 手机/n 
跨过/v 2013年/t 的/ude1 最后/f 一天/mq ，/w 送走/vi 2013年/t 的/ude1 最后/f [一/d 抹/v]/mq 晚霞/n ，/w 迎来/v 2014/m 新年/t 的/ude1 [第/m 一缕/mq]/mq 晨光/n 。/w 
从/p 2013年/t 到/v 2014年/t ，/w 跨过/v “/w 一生一世/n ”/w ，/w 网友/n 给/p 这个/rz 跨/v 年/qt 夜/tg ，/w 附上/v 了/ule 浪漫/a 色彩/n ，/w 这/rzv “/w 点燃/v ”/w 了/ule 福州/ns 年轻人/n 的/ude1 热情/an 。/w 
福州/ns 五四/m 北/f 泰禾/nz 广场/n 推出/v 假面/nz 派对/n ，/w [王府井/ns 百货/n]/nz 推出/v [枕头/n 大战/n]/nz ，/w 东街/ns 东/f 百/m 推出/v 倒数/vn 跨/v 年/qt 。/w [宝龙/nz 城市/n 广场/n]/nz 原本/d 推/v [人工/b 降雪/vi]/nz 的/ude1 活动/vn ，/w 因/p 来/vf 的/ude1 人/n 太多/ad 而/cc 临时/b 取消/v 了/ule 。/w 
