兴/v 经济/n 、/w 稳/a 政局/n 、/w 促/v 民生/n —/w —/w [世界/n 各国/rzs]/nz 及/cc [国际/n 组织/n]/nz 政要/n [新年/t 贺词/n]/nz 
综合/v [新华社/nt 驻外/vn 记者/nnt]/nnd 报道/v ：/w 送走/vi [潮起/nz 潮落/nz]/nz 的/ude1 2013，2014/m 正/d 带着/vn 希望/v 和/cc 期冀/nz 走/v 来/vf 。/w 在/p 辞旧迎新/vl 之际/f ，/w 各国/rzs 政要/n 以及/cc [国际/n 组织/n]/nz 领导人/nnt 纷纷/d 发表/v [新年/t 贺词/n]/nz ，/w 表达/v 在/p 新的/a 一年/mq 里/f 提振/nz 经济/n 、/w 稳定/an 政局/n 、/w 改善/v 民生/n 的/ude1 愿望/n 和/cc 信心/n 。/w 
[德国/nsf 总理/nnt]/nz 默克尔/nrf ：/w 德国/nsf 和/cc 欧洲/ns 息息相关/vl 
在/p 当天/t 发表/v 的/ude1 贺词/n 中/f ，/w 默克尔/nrf 强调/v ，/w 德国/nsf 取得/v 的/ude1 成就/n 同/p 整个/b 欧洲/ns 的/ude1 进步/vn 息息相关/vl 。/w 只有/c 欧洲/ns 整体/n 上/f 进步/vn ，/w [主权/n 债务/n 危机/n]/nz 得到/v 永久性/n 解决/v ，/w 德国/nsf 才能/n 取得/v 进步/vn 。/w 
就/d [德国/nsf 政府/nis]/nt 而言/uls ，/w 默克尔/nrf 说/v ，/w 未来/t 仍/d 有/vyou 很多/m 工作/vn 要/v 做/v ，/w 以/p 保持/v 国家/n 强盛/a 。/w 其中/rz 最重要/nz 的/ude1 包括/v 保持/vn 财政/n 稳定/an 、/w 成功/a 完成/v 能源/n 转型/vn 、/w 在/p 社会/n 日益/d 老龄化/vn 和/cc 多样化/vi 的/ude1 情况下/nz 保证/v 就业/vn 和/cc 合作/vn 等/udeng 。/w 此外/c ，/w 她/rr 还/d 呼吁/v 德国/nsf 民众/n 未来/t 保持/v 勇气/n ，/w 并/cc 承担/v 更多/ad 的/ude1 [社会/n 责任/n]/nz 。/w 
[韩国/nsf 总统/nnt]/nz 朴槿惠/nr ：/w 凝聚/v 国家/n 力量/n 稳步/d 前行/v 
朴槿惠/nr 在/p 当天/t 发表/v 的/ude1 贺词/n 中/f 承诺/vn ，/w 在/p 新的/a 一年/mq 里/f ，/w 政府/nis 将/d 保护/vn 好/a [经济/n 复苏/vi]/nz 势头/n ，/w 活跃/a 经济/n ，/w 稳定/an 民生/n ，/w 凝聚/v 国家/n 力量/n 稳步/d 前行/v ，/w 也/d 希望/v 全体/n 国民/n 齐心协力/vl ，/w 为/p 实现/v 经济/n 腾飞/vi [贡献/n 力量/n]/nz 。/w 
她/rr 表示/v ，/w [维护/v 国家/n 安全/an]/nz 是/vshi 振兴/v 国家/n 经济/n 的/ude1 [首要/b 条件/n]/nz ，/w 因而/c 政府/nis 将/d 加强/v 危机/n [管理/vn 体制/n]/nz ，/w 积极/ad 维护/v [朝鲜/nsf 半岛/n]/ns 和平/n 。/w 此外/c ，/w 韩国/nsf 社会/n [许多/mq 方面/n]/nz 都/d 存在/v 不/d 正常/a 的/ude1 惯例/n ，/w 今后/t 政府/nis 将/d 持续/vd 推进改革/v ，/w 创建/v 正常/a 社会/n 。/w 
她/rr 说/v ，/w 希望/v 新的/a 一年/mq 里/f 可以/v 收获/n 变化/vn 的/ude1 果实/n ，/w 让/v 国民/n 的/ude1 生活/vn 变得/vi 越来越/d 富足/a ，/w 越来越/d 幸福/a 。/w 
