2014年/t 元旦/t 只/d 放假/vi [1/m 天/qt]/mq ，/w 上班族/n 不用/d 再/d 节/q 后/f 连/ulian 上/f [8/m 班/n]/mq ，/w 但/c 这/rzv 也/d 令/v [不少/m 人/n]/mq 取消/v 了/ule 旅游/vn 、/w 回家/vi 等/udeng 出行/vi 计划/n 。/w [专家/nnt 建议/n]/nz ，/w 每年/r 9月/t 上旬/t 公布/v 次年/t 的/ude1 放假/vn 安排/v ，/w 以/p 便于/v 民众/n 安排/v 假日/n 生活/vn 。/w 
今年/t 元旦/t 后/f 不再/d 现/tg 超长/b 工作/vn 周/qt 
2013年/t 元旦/t 后/f 连/ulian 上/f [8/m 天/qt]/mq 班/n 曾/d 让/v 不少/m 上班族/n 直呼/nz 崩溃/vi 。/w 全国/n 假日办/nz 听取/v 民意/n 后/f 发布/v 的/ude1 2014年/t 放假/vi 安排/v 规定/n ，/w 今年/t 元旦/t 只/d 放/v 1/m 天假/nz 。/w 假期/t 后/f 不再/d 出现/v 超长/b 工作/vn 周/qt 。/w 
“/w 2013年/t 的/ude1 元旦/t 小长假/nz 广/a 受/v 诟病/n 。/w 通过/p 调休/v 周末/t 形成/v [3/m 天/qt]/mq 小长假/nz ，/w 难免/v 会/v 打乱/v 正常/a 的/ude1 工作/vn 与/cc 生活/vn 节奏/n ，/w 实际/n 是/vshi 得不偿失/vl 的/ude1 。/w ”/w [中国/ns 社科院/nis 旅游/vn 研究/vn 中心/nis]/nt 特约/b 研究员/nnt 刘思敏/nr 在/p 接受/v 中新网/nz 记者/nnt 采访/v 时/ng 表示/v ，/w 新的/a 放假/vi 方案/n 避免/v 了/ule 超长/b 工作/vn 周/qt 的/ude1 出现/vn ，/w 值得/v 肯定/vn 。/w 
[不少/m 人/n]/mq 出游/v 或/c 回家/vi 计划/n 泡汤/vi 
元旦/t 只/d 放假/vi 一天/mq ，/w 这/rzv 让/v 很多/m 习惯/n 了/ule 元旦/t [3/m 天/qt]/mq 小长假/nz 的/ude1 人/n 不得不/d 取消/v 出游/vn 或/c 回家/vi 计划/n 。/w 
“/w 原本/d 以为/v 元旦节/nz 会/v 放假/vn [3/m 天/qt]/mq ，/w 准备/v 计划/n 回家/vi 看/v [爸爸/n 妈妈/n]/nz ，/w 但/c 没想到/nz 元旦/t 只/d 休息/v [1/m 天/qt]/mq ，/w 所以/c 就/d 不能/v 回家/vn 了/ule ，/w 只好/d 等到/v 过年/vn 再/d 回去/v 。/w ”/w 老家/n 在/p [河北/ns 保定/ns]/ns ，/w 但/c 在/p 山东/ns 工作/vn 的/ude1 女白领/nz 小王/nz 对/p 中新网/nz 记者/nnt 说/v 。/w 
在/p 上海/ns 从事/vi [康复/vn 治疗/vn 师/ng]/nz 工作/vn 的/ude1 小/a 张/q 本来/d 计划/n 元旦/t 去/vf 黄山/ns 欣赏/v 雪景/n 。/w 这个/rz 计划/n 也/d 因为/c 元旦/t 只有/c 一天/mq 假/a 而/cc 泡汤/vi 。/w 
在/p 北京/ns 工作/vn 的/ude1 小/a 贺/vg ，/w 虽然/c 离/v 老家/n 石家庄/ns 不/d 远/a ，/w 但/c 也/d 不/d 准备/v 元旦/t 回家/vi 了/ule 。/w “/w 我/rr 父母/n 也/d 建议/n 别/d 回/v 了/ule ，/w 来回/vd 折腾/v ，/w 还/d 不如/v 周末/t 回去/v 下/f 。/w ”/w 小/a 贺/vg 说/v 。/w 
小/a 贺/vg 还/d 告诉/v 记者/nnt ，/w 除了/p 时间/n 不够/a 充裕/a 外/f ，/w 回/v 一趟/mq 家/q 的/ude1 成本/n 也/d 太高/d 。/w 由于/p 现在/t 回家/vi 大多/d 只能/v 坐/v 高铁/nz ，/w 以前/f 往返/vi 车票/n 费/n 不到/v [100/m 元/q]/mq ，/w 但/c 现在/t 单程/n 就要/d 花/n [120/m 多元/b]/mq ，/w “/w 花/n [几百/m 元/q]/mq 回/v 一趟/mq 家/q ，/w 在家/vi 却/d 只/d 待/vi 不到/v 一天/mq ，/w 太/d 不/d 值/n 。/w ”/w 
网友/n 支招/nz ：/w 拼/v 假/a 成功/a 可享/nz [5/m 天/qt]/mq 假期/t 
在/p 记者/nnt 采访/v 的/ude1 人员/n 中/f ，/w 多数/a 选择/v 宅/ng 在/p 家里/s 、/w [朋友/n 聚会/vi]/nz 等/udeng 方式/n 来/vf 度过/v 元旦/t 。/w 但/c 也/d 有人/r 通过/p 拼/v 假/a 获得/v 了/ule [5/m 天/qt]/mq 假期/t 去/vf 旅游/vn 或/c 回家/vi 。/w 
由于/p 2014年/t 元旦/t 恰逢/v 周三/t ，/w 若/c 在/p 12月30日/t (/w 周一/t )/w 、/w 31日/t (/w 周二/t )/w 或者/c 在/p 1月2日/t (/w 周四/t )/w 、/w 1月3日/t (/w 周五/t )/w 请假/vi 两天/mq ，/w 即可/v 与/cc 相邻/vi 周末/t 相连/vi ，/w 形成/v [5/m 天/qt]/mq 小长假/nz 。/w 
北京/ns 白领/b 小李/nz 就/d 向/p 公司/nis 请/v 了/ule 1月2日/t 和/cc 1月3日/t 这/rzv 两天/mq 年假/n 。/w 她/rr 打算/v 利用/vn [5/m 天/qt]/mq 的/ude1 假期/t ，/w 去/vf 东北/ns 雪乡/ns 玩/v 一趟/mq 。/w 
在/p [安徽/ns 合肥/ns]/ns 工作/vn 的/ude1 小燕/nz 为了/p 回/v 安庆/ns 老家/n 看看/v ，/w 就/d 向/p 单位/n 请/v 了/ule 12月30日/t 和/cc 12月31日/t 这/rzv 两天/mq 事假/n 。/w 小燕/nz 告诉/v 记者/nnt ：/w “/w 元旦/t 放/v 一天/mq 假/a ，/w 路远/nr 回家/vi 的/ude1 人/n 还/d 得/ude3 请假/vi ，/w 要/v 被扣/nz [几百/m 元/q]/mq 。/w ”/w 
[专家/nnt 建议/n]/nz [9/m 月份/n]/mq 公布/v 假期/t 安排/v 
“/w 每年/r 12月/t 上/f 中旬/t 例行/vn 公布/v 次年/t 的/ude1 具体/a 放假/vi 安排/v ，/w 明显/a 太迟/nz ，/w 不利于/v 民众/n 安排/v 自己/rr 的/ude1 假日/n 生活/vn ，/w 今年/t 尤其/d 如此/rzv ，/w 给/p 民众/n 造成了/v 困扰/vn 。/w ”/w 刘思敏/nr 表示/v 。/w 
刘思敏/nr 建议/n ，/w 以后/f 可以/v 考虑/vn 在/p 每年/r 9月/t 上旬/t 公布/v 次年/t 的/ude1 放假/vn 安排/v ，/w 以/p 方便/a 民众/n 提前/vd 安排/v 假期/t 。/w 
需要/v 注意/vn 的/ude1 是/vshi ，/w 虽然/c 2014年/t 元旦/t 只/d 放假/vi [1/m 天/qt]/mq ，/w 但/c 2015年/t 元旦/t 可能/v “/w 恢复/v ”/w [3/m 天/qt]/mq 小长假/nz 。/w 
按照/p 今年/t 公开/ad 征求/v 民意/n 的/ude1 放假/vn 安排/v 方案/n ，/w “/w 元旦/t 、/w 清明节/t 、/w 劳动节/t 、/w 端午节/t 、/w 中秋节/t 各/rz 放假/vi [1/m 天/qt]/mq ，/w 节假日/t 逢/v 周三时/t 不/d 调休/v ，/w 仅/d 在/p 当天/t 放假/vi ；/w 逢/v 周二/t 、/w 周四时/t ，/w 调/v 借/v 相邻/vn 周六/t 、/w 周日/t 形成/v [3/m 天/qt]/mq 小长假/nz ”/w 。/w 由于/p 2014年/t 元旦/t 恰逢/v 周三/t ，/w 因此/c 只/d 放/v 1/m 天假/nz ；/w 而/cc 2015年/t 元旦节/nz 适逢/v 周四/t ，/w 或/c 将/d 再次/d 通过/p 调休/v 形成/vn [3/m 天/qt]/mq 小长假/nz 。/w (/w 记者/nnt 李金磊/nr )/w 
