人民网/nz 福州/ns 1月1日/t 电/n （/w 记者/nnt 钟巧花/nr ）/w 从/p [福建省/ns 交通/n 运输/vn 厅/n 运管局/nis]/nt 传来/v 消息/n ，/w 预计/v 元旦/t 当日/t 全省/n [公路/n 客运量/n]/nz 将/d 突破/v [200/m 万/d 人次/qv]/mq 、/w [城市/n 公交/b]/nz 客运量/n 将/d 达/v [660/m 万/d 人次/qv]/mq 。/w 
据/p 了解/v ，/w 2014年/t 元旦/t 虽然/c 仅/d 放假/vi 一天/mq ，/w 但/c 因/p 紧/d 连/ulian 周末/t ，/w 许多/mq 旅客/n 将/d 会/v 选择/vn 休假/vi 两天/mq 形成/v 一个/mq 小长假/nz ，/w 加上/v 厦/b 深/a 、/w 向莆/nz 等/udeng 高铁/nz 带动/v 的/ude1 旅游/vn 发展/vn ，/w 福建/ns 运输/vn 安全/an 保障/vn 工作/vn 依然/d 繁重/a 。/w 
省/n [交通/n 运输/vn]/nz 厅/n 运管局/nis 指导/vn 各级/r 运管/n 机构/n 、/w 各/rz 客运/n 企业/n 发挥/v 中/f 短途/b 接驳/v 点/qt 多/a 面广/nz 、/w 直接/ad 通达/v 县城/n 乡镇/n 的/ude1 优势/n ，/w 科学/n 合理/a 地/ude2 设计/v 客运/n 接驳/v 班/n 线/n ，/w 发展/vn 与/cc 高铁/nz 线路/n 垂直/vd 的/ude1 [支线/n 运输/vn]/nz 、/w 短途/b 客运/n 、/w 农村/n 客运/n ，/w 开辟/v [城市/n 公交/b]/nz 专线/n ，/w 并/cc 对/p 高铁/nz 火车站/n 出租车/n 运行/vn 加强/v 监管/vn ，/w 确保/v 民众/n 出行/vi 方便/a 、/w 安全/an 。/w 
厦门市/ns 加密/vn 现有/v [12/m 条/q]/mq 常规/n [公交/b 线路/n]/nz 班次/n ，/w 日/b 计划/n 发车/vn 从/p 1445/m 班次/n 增至/v 1561/m 班次/n ；/w BRT/x 快/a [1/m B/x]/mq 路/n [厦门/ns 北站/nis]/nt 末班/nz 发车/vn 时间/n 由/p 22:15/m 延长/v 至/p 23:15/m ，/w 与/cc 末班/nz 动车/n 相/d 衔接/vi ；/w 增/v 开/v [厦门/ns 北站/nis]/nt —/w 思/v 北/f 的/ude1 大/a 站/vi 快运/vn 线路/n （/w [957/m 线/n]/mq ）/w ，/w 方便/a 旅客/n 进出/v 岛/n 。/w 同时/c ，/w 计划/n 每日/r 统一/vn 调度/vn 安排/v 岛/n 外/f [4/m 家/q]/mq 出租汽车/n 公司/nis 共计/v [200/m 辆/q]/mq 出租汽车/n 作为/p 日常/b 指定/v 专用/vn 保障/v 运力/n 。/w 旅游/vn 专线/n 方面/n ，/w 在/p [厦门/ns 北站/nis]/nt —/w 高崎/nr [机场/nis 快/a 线/n]/nz 基础上/nz ，/w 再/d 开通/v 北站/nis 旅游/vn [1/m 线/n]/mq （/w [厦门/ns 北站/nis]/nt —/w 梧村/ns 车站/n ）/w 和/cc 旅游/vn [2/m 线/n]/mq （/w [厦门/ns 北站/nis]/nt —/w 曾厝垵/nz ）/w ，/w 计划/n 每条/d 线路/n 各/rz 投入/v [旅游/vn 客车/n]/nz [10/m 辆/q]/mq ，/w 日/b 发/v 54/m 班次/n 。/w 
漳州/ns 计划/n 新增/v A3/x 、/w B3/x 等/udeng [2/m 条/q]/mq 直达/v 火车站/n [公交/b 线路/n]/nz ，/w 投放/v 公交车/nz [20/m 辆/q]/mq ；/w 优化/v [11/m 路/n]/mq 和/cc [28/m 路/n]/mq 原/b [线路/n 走向/v]/nz ，/w 对接/vi 火车站/n 。/w 此外/c ，/w 东山县/ns 投资/vn [260/m 万元/q]/mq 购置/v [6/m 辆/q]/mq [液化/vn 天然气/n]/nz 公交车/nz ，/w 将/d 投/v 用于/v [厦/b 深/a 高铁/nz]/nz 云霄/ns 站/vi 至/p 东山岛/ns 的/ude1 [客运/n 专线/n]/nz ，/w 实现/v 东山/ns 与/cc [厦/b 深/a 铁路/n]/nz 的/ude1 [无缝/b 对接/vi]/nz 。/w 
此外/c ，/w 为/p 方便/a 服务/v 旅客/n 购票/v ，/w 除/p 设立/v 学生/nnt 、/w 农民工/nnd 售票/vn 专/a 窗/ng ，/w 实行/v 网上/s 售票/vn 、/w 手机/n 售票/vn 、/w 自助/b 售票/vn 等/udeng 方便/a 群众/n 购票/v 的/ude1 措施/n 外/f ，/w [福州/ns 闽/b 运/v 汽车/n 北站/nis]/nt 、/w 南/b 站/vi 、/w 西站/nis 2014年/t 春运/n 客车/n 票/n 预售/vn 期/qv 从/p 原来/d 的/ude1 [20/m 天/qt]/mq 调整/vn 为/p [25/m 天/qt]/mq ，/w 最大限度/nz 地方/n 便/d 旅客/n 购票/v 。/w 同时/c ，/w 省内/s 各/rz 大/a 客运站/nis 还/d 将/d 视/vg 预售/v 情况/n 对/p 相关/vn 线路/n 班次/n 进行/vn 加密/vn ，/w 让/v 旅客/n 真正/d 走/v 得了/vi 、/w 走/v 得/ude3 好/a 、/w 走/v 得/ude3 及时/ad 。/w 
