原/b 标题/n ：/w 深圳/ns 城管/n 队长/nnt 当街/nz 被/pbei 砍/v [12/m 刀/n]/mq 行凶/vi 者/k 砍/v 完/vn 后/f 现场/s 拍照/vi 
陈锦文/nr 腿部/nz 受到/v 重创/vn 。/w 
2013年12月29日/t 下午/t 4时30分/t 许/v ，/w 深圳/ns 龙岗区/ns [横/dg 岗/n 街道/ns]/ns [六/m 约/d 社区/n]/ns 城管/n 队长/nnt 陈锦文/nr 在/p 柜员机/nz 取钱/v 时/ng ，/w 遭到/v [3/m 名/q]/mq 不明/v 身份/n 男子/n 的/ude1 追/v 砍/v 。/w 监控/v 录像/n 显示/v ，/w 整个/b 作案/vi 过程/n 仅/d 23秒/t ，/w 陈锦文/nr 被/pbei 砍/v [12/m 刀/n]/mq 。/w 陈锦文/nr 讲述/v ，/w 此事/r 与/cc 自己/rr 上周/t 向/p 社区/n 讨要/nz 说法/n 有关/vn 。/w 目前/t ，/w 案件/n 还/d 在/p 进一步/d 调查/vn 中/f 。/w 
