美国/nsf 总统/nnt 尼克松/nrf 在/p 为/p 时/ng 一周/mq 的/ude1 访华/vn 期间/f ，/w 与/cc [毛泽东/nr 主席/nnt]/nz 进行/vn 了/ule “/w 严肃/a 而/cc 坦率/a ”/w 的/ude1 会谈/vn 
经过/p 毛泽东/nr 、/w 周恩来/nr 等/udeng 老一辈/n 政治家/nnt 的/ude1 努力/ad ，/w １９７８年１２月１６日/t ，/w 中美/n 两国/mq 《/w 联合公报/n 》/w 发表/v ，/w 美国/nsf 承认/v 中华人民共和国/ns 是/vshi 中国/ns 唯一/b [合法/a 政府/nis]/nz ，/w 在/p 此/rzs 范围内/nz 保留/v 与/cc 台湾/ns 的/ude1 文化/n 、/w 商务/n 等/udeng 方面/n 非官方/b 关系/n 。/w 美国/nsf 告诉/v [台湾/ns 当局/n]/nz ，/w 自/p １９７９年１月１日/t 起/vf ，/w 美国/nsf 终止/v 美/b 台/q “/w [外交/n 关系/n]/nz ”/w ；/w 与此同时/c ，/w 也/d 将/d 终止/v 美/b 台/q “/w [共同/d 防御/vn 条约/n]/nz ”/w ，/w 撤出/v 驻/v 台/q 美军/n 及/cc 军事/n 机构/n 。/w 
１９７９年１月１日/t ，/w [中美/n 正式/ad 建交/vi]/nz 。/w 
理查德·尼克松/nrf 1972年2月21日/t 第一次/mq 出访/v 中国/ns 时/ng ，/w [周恩来/nr 总理/nnt]/nz 教/v 他/rr 如何/ryv 用/p 筷子/n （/w 人民网/nz 资料/n ）/w 
