我国/n 城际/b 动车组/nz 最大/gm 一笔/mq 出口/vn 订单/n 首/q 列/v 车辆/n 1日/t 在/p [中国/ns 南/b 车/n 四方/n 股份公司/nis]/nt 下线/n ，/w 并/cc 从/p 青岛港/ns 装船/vi ，/w 运往/v 阿根廷/nsf 。/w 这批/r 城际/b 动车组/nz 将/d 服务于/v 阿根廷/nsf 首都/n 布宜诺斯艾利斯/nsf 的/ude1 萨缅托/nrf 线/n 和/cc 麦特/nrf 线/n ，/w 首/q 列车/n 预计/v 于/p 2月10日/t 抵达/v 阿根廷/nsf 。/w 
据介绍/nz ，/w 2013年初/t ，/w [中国/ns 南/b 车/n 四方/n 股份公司/nis]/nt 先后/d 两次/mq 与/cc 阿根廷/nsf 签约/vi 总计/v [709/m 辆/q]/mq 、/w 总额/n 近/a [10/m 亿/m 美元/q]/mq 的/ude1 城际/b 动车组/nz 供货/vn 合同/n ，/w 成为/v 迄今为止/dl 我国/n 城际/b 动车组/nz 出口量/n 最大/gm 的/ude1 订单/n ，/w 占/v 2013年/t 阿根廷/nsf 动车组/nz 市场/n 采购/v 总量/n 的/ude1 [93/m %/w 左右/f]/mq 。/w 
南/b 车/n 四方/n 介绍/v ，/w [709/m 辆/q]/mq 城际/b 动车组/nz 将/d 分批/d 交付/v ，/w [第/m 一批/mq]/mq [409/m 辆车/q]/mq 将/d 于/p 2014年6月/t 全部/m 交付/v 阿根廷/nsf ；/w 第二批/mq [300/m 辆车/q]/mq 将/d 于/p 2015年7月/t 交付/v 阿方/n 。/w 
[中国/ns 南/b 车/n 四方/n 股份公司/nis]/nt 主任/nnt 设计师/nnt 蒋欣/nr 介绍/v ，/w 这批/r 城际/b 动车组/nz 的/ude1 最高/a 运营/vn 时速/n [100/m 公里/q]/mq ，/w 每节/r 车辆/n 的/ude1 [最大/gm 载客量/nz]/nz 为/p [310/m 人/n]/mq ，/w 采用/v [1676/m 毫米/q]/mq 的/ude1 宽轨/nz 转向架/n ，/w 车辆/n 设计/vn 简洁/a 、/w 明快/a ，/w 安全/an 、/w 环保/n 、/w 时尚/n ，/w 充分/ad 考虑/v 了/ule 阿根廷/nsf 的/ude1 人文/n 特色/n 。/w 服务/v 萨缅托/nrf 线/n 的/ude1 城际/b 动车组/nz 采用/v [9/m 辆/q]/mq 编组/vi ，/w 服务/v 麦特/nrf 线/n 的/ude1 城际/b 动车组/nz 采用/v [6/m 辆/q]/mq 编组/vi 。/w 
南/b 车/n 四方/n 介绍/v ，/w 这批/r 城际/b 动车组/nz 的/ude1 设计/vn 以/p 安全/an 可靠/a 为/p 核心/n 。/w 车辆/n 符合/v 最/d 严格/ad 碰撞/v 标准/n ，/w 给予/vn 乘客/n 最大/gm 程度/n 保护/vn ；/w 转向架/n 设计/vn 充分/ad 考虑/v 了/ule 当地/s 的/ude1 线路/n 条件/n ，/w 安全/an 裕量/nz 大/a ；/w 车窗/n 玻璃/n 采用/v 耐/v 冲击/vn 的/ude1 [聚碳酸酯/n 板/ng]/nz 玻璃/n ，/w 避免/v 乘客/n 遭受/v [意外/a 伤害/vn]/nz 。/w 车/n 内/f 设有/v 残疾人/n 专用/v 区域/n 和/cc 自行车/n 存放/v 区域/n ，/w 座椅/n 造型/n 符合/v [人/n 机/ng 工程学/n]/nz ，/w 颜色/n 鲜艳/a ，/w 乘坐/v 舒适/a 。/w 
历经/v 近/a 10年/t 发展/vn ，/w 我国/n [高铁/nz 技术/n]/nz 已/d 走到/vf 世界/n 前列/n 。/w 近/a 10年/t 来/vf ，/w 我国/n 不仅/c 掌握/v 了/ule [高速/b 动车组/nz]/nz 的/ude1 [核心/n 技术/n]/nz ，/w 培育/v 了/ule 自主化/v 能力/n ，/w 而且/c 形成/v 了/ule 安全/an 可靠/a 的/ude1 时速/n [200/m 公里/q]/mq 至/p [380/m 公里/q]/mq 产品/n 系列/n 。/w （/w 张旭东/nr ）/w 
