进/vf 车库/n 前/f ，/w 口袋/n 是/vshi 扁/a 的/ude1 。/w 
出/vf 车库/n 后/f ，/w 口袋/n 鼓鼓的/z 。/w 
家境/n 殷实/a 、/w 父亲/n 是/vshi 大学/nis 教授/nnt 、/w 母亲/n 是/vshi 电子/n [公司/nis 老总/nnt]/nz 、/w 在/p 厦门/ns 拥有/v 多/a 套/q 房产/n 的/ude1 富二代/n 竟然/d 染上/v 怪癖/n —/w —/w —/w 拉/v 车门/n 癖/ng 。/w 叛逆/n 的/ude1 王/n 某/rz 为/p 追求/v 刺激/vn 习惯/n 挨个/d 拉开/v 停车场/n 车子/n 的/ude1 车门/n ，/w 碰到/v 没/d 上锁/nz 的/ude1 ，/w 他/rr 就/d 钻进/v 车里/d 将/d 车主/n 的/ude1 财物/n “/w 顺手牵羊/al ”/w 。/w 
王/n 某/rz 有/vyou 个/q 奇怪/v 癖好/n ，/w 喜欢/vi 拉开/v 别人/rr 的/ude1 车门/n 。/w 一/m 看到/v 车子/n ，/w 他/rr 就/d 忍不住/v 想/v 拉/v 车门/n ，/w 车门/n 拉开/v 后/f ，/w 他/rr 就/d 偷走/v 车里/d 的/ude1 东西/n 。/w 谁/ry 都/d 想不到/vl ，/w 王/n 某/rz 竟是/v 个/q 拥有/v 多/a 套/q 房产/n 的/ude1 富二代/n ，/w 但/c 他/rr 就是/v 管/v 不住/d 自己/rr 的/ude1 手/n 。/w 半年/mq 多/a 来/vf ，/w 多/a 辆/q 未/d 上锁/nz 的/ude1 车子/n 不幸/a “/w 中招/nz ”/w ，/w [涉案/vn 金额/n]/nz 高达/v [8/m 万/d 多元/b]/mq 。/w 
豪/ag 车/n 巨款/n 不翼而飞/vl 
陈/vg 先生/n 是/vshi 一家/n 公司/nis 的/ude1 财务/n ，/w 2013年12月9日/t 上午/t ，/w 他/rr 把/pba 一辆/mq 载有/v 10多万元/m 现金/n 的/ude1 宝马车/nz ，/w 停放/v 在/p [凯旋/vi 广场/n]/nz 地下/s 一层/mq 的/ude1 停车场/n 里/f ，/w 约/d 一小时/mq 后/f 他/rr 驾车/vi 离开/v 。/w 到达/v 机场/nis 后/f ，/w 陈/vg 先生/n 突然/ad 发现/v 车子/n 里/f 的/ude1 [6/m 万/d 多元/b]/mq 现金/n 不翼而飞/vl ，/w 这/rzv 可/v 把/pba 他/rr 给/p 急坏/nz 了/ule 。/w 这些/rz 钱/n 可是/c 准备/v 给/p 公司员工/nnd 发工资/v 的/ude1 ，/w 如果/c 找/v 不/d 回来/v ，/w 他/rr 就/d 得/ude3 自己/rr 掏腰包/vi 垫付/v 。/w 
通过/p 监控/v 录像/n ，/w [梧村/ns 派出所/nis]/nt 民警/nnt 发现/v 王/n 某/rz 曾/d 在/p 这段/r 时间/n 内/f ，/w 频繁/a 进出/v 失窃/vn 者/k 陈/vg 先生/n 停车/vi 的/ude1 [地下/s 车库/n]/nz 。/w 进入/v 前/f ，/w 王/n 某/rz 的/ude1 黑色/n 西裤/n 口袋/n 扁扁/nz 的/ude1 ，/w 出来/vf 后/f 口袋/n 却/d 鼓/v 了/ule 起来/vf 。/w 经/p 排查/v ，/w 民警/nnt 认定/v 王/n 某/rz 就是/v 嫌疑人/n 。/w 
事后/f ，/w 王/n 某/rz 向/p 警方/n 交代/v ，/w 他/rr 公司/nis 的/ude1 仓库/n 就/d 在/p 凯越/nz 广场/n 的/ude1 [地下/s 车库/n]/nz 里面/f ，/w 与/cc 被/pbei 偷/v 的/ude1 宝马车/nz 相距/vi 不过/c [5/m 米/q]/mq 。/w 12月9日/t 当天/t ，/w 他/rr 下/f 楼/n 准备/v 到/v 仓库/n 拿/v 东西/n 。/w 途中/s ，/w 王/n 某/rz 习惯性/n 地/ude2 拉/v 每/rz [一/d 辆车/q]/mq 的/ude1 车门/n ，/w 其中/rz 一辆/mq 宝马车/nz 的/ude1 车门/n 被/pbei 拉开/v 了/ule 。/w 随后/d ，/w 王/n 某/rz 钻进/v 车里/d ，/w 取出/v 现金/n 快速/d 离开/v 。/w 但/c 没/d 多久/ryt ，/w 王/n 某/rz 又/d 慌忙/ad 跑回/nz 宝马车/nz 旁/f ，/w 把/pba 包裹/n 现金/n 的/ude1 报纸/n 整理/v 好/a 后/f 离开/v 。/w 不/d 出/vf [几/d 分钟/qt]/mq ，/w 王/n 某/rz 再次/d 回到/v 车库/n ，/w 原来/d 他/rr 发现/v 自己/rr 忘记/v 到/v 仓库/n 拿/v 东西/n 了/ule 。/w 
半个/mq 小时/n 内/f [三/m 次/qv]/mq 来回/vd 的/ude1 奇怪/v 行迹/n 也/d 被/pbei 监控/vn 清晰/a 地/ude2 记录/v 下来/vf ，/w 成为/v 了/ule 民警/nnt 破案/vi 的/ude1 有利/a 线索/n 。/w 
千万/m 富翁/n 有/vyou “/w 拉/v 车门/n 癖/ng ”/w 
当/p 民警/nnt 拿着/vf 王/n 某/rz 照片/n 给/p 他/rr 所/usuo 住/vi 小区/n 的/ude1 物业/n 主任/nnt 辨认/v 时/ng ，/w 物业/n 主任/nnt 惊奇/a 地/ude2 说道/v ：/w “/w 他/rr 那么/c 有钱/a ，/w 怎么会/nz 偷钱/nz 呢/y ！/w ”/w 
据/p 了解/v ，/w 王/n 某/rz 是/vshi 个/q 富二代/n ，/w 在/p 厦门/ns 拥有/v 多/a 套/q 房产/n 。/w 父亲/n 是/vshi 大学/nis 教授/nnt ，/w 母亲/n 是/vshi 电子/n [公司/nis 老总/nnt]/nz 。/w 不过/c ，/w 千万/m 富翁/n 王/n 某/rz 很/d 叛逆/n ，/w 为/p 追求/v 刺激/vn 获得/v 快感/n ，/w 他/rr 喜欢/vi 拉/v 别人/rr 车/n 的/ude1 车门/n ，/w 而且/c 这种/r “/w 拉/v 车门/n 癖/ng ”/w 已/d 持续/vd 半年/mq 多/a 了/ule 。/w 每/rz 到/v 一个/mq 地方/n ，/w 王/n 某/rz 都会/n 把/pba 停放/v 在/p 那/rzv 的/ude1 车子/n 挨个/d 拉/v 一遍/mq ，/w 碰到/v 没/d 上锁/nz 的/ude1 车门/n ，/w 他/rr 就/d 进去/vf 乱翻/nz 一通/v ，/w 翻到/v 好/a 东西/n 就/d “/w 顺手牵羊/al ”/w 带走/v 。/w 去年/t 12月18/t 号/q ，/w 王/n 某/rz 拉开/v 一辆/mq 小车/n 的/ude1 门/n ，/w 偷走/v 车/n 内/f 的/ude1 一台/mq [笔记本/n 电脑/n]/nz 。/w [11/m 月份/n]/mq ，/w 王/n 某/rz 还/d 从/p [一/d 辆车/q]/mq 内/f 偷走/v 了/ule [尼康/nz 相机/n]/nz 和/cc 镜头/n ，/w 车/n 内/f 的/ude1 一瓶/mq 洋酒/nf 不/d 入/v 他/rr 的/ude1 眼/n ，/w 随手/d 被/pbei 丢掉/v 了/ule 。/w 目前/t 为止/u ，/w [涉案/vn 金额/n]/nz 已/d 达/v [8/m 万/d 多元/b]/mq 。/w 当/p 王/n 某/rz 被/pbei 送进/vf 看守所/nis 时/ng ，/w 他/rr 的/ude1 妻子/n 挺着/nz 大肚子/n ，/w [泪眼/n 汪汪/z]/nz 。/w 
民警/nnt 提醒/v ，/w 为/p 防止/v 车辆/n 被/pbei 偷/v 、/w 被/pbei 砸/v ，/w 车/n 内/f 尽量/d 不要/d 放/v [贵重/a 物品/n]/nz ，/w 人/n 离开/v 车子/n 后/f ，/w 务必/d 要/v 锁好/v 车门/n 。/w (/w 彭怡郡/nr )/w 
