据/p [中国/ns 之/uzhi 声/qv]/nz 《/w [新闻/n 纵横/v]/nz 》/w 报道/v ，/w 跨行/nz 转账/vn 人民币/n [5/m 万元/q]/mq 以下/f 免收/v 手续费/n ，/w “/w [超级/b 网银/n]/nz ”/w 曾经/d 深受/v 网银/n 用户/n 青睐/vn 。/w 但/c 根据/p 央行/n 规定/n ，/w 从/p 1月1日/t 开始/v “/w [超级/b 网银/n]/nz ”/w 有可能/nz 将/d 告别/vi 免费/vd 时代/n 。/w 那么/c ，/w 是不是/v 还有/v 别的/rzv 方法/n ，/w 达到/v 免费/vn 转账/vn 的/ude1 目的/n 呢/y ？/w 
“/w [超级/b 网银/n]/nz ”/w 又称/gi [网上/s 支付/v 跨行/nz 清算/vn 系统/n]/nz ，/w 是/vshi 央行/n 依托/v [第二/m 代/q]/mq [支付/v 清算/vn 系统/n]/nz 将/d 各/rz 商业银行/nis [网上/s 银行/nis]/nz 连接/v 起来/vf 的/ude1 系统/n ，/w 可以/v 实现/vn 跨行/nz 转账/vn 、/w 跨行/nz 账户/n 查询/v 、/w [资金/n 归集/vn]/nz 等/udeng 功能/n 。/w 该/rz 系统/n 于/p 2010年8月30日/t 上/f 线/n 。/w 对/p 市民/n 来说/uls ，/w 这项/r 服务/vn 最大/gm 的/ude1 便利/an 是/vshi 跨行/nz 转账/vn 人民币/n [5/m 万元/q]/mq 以下/f 免收/v 手续费/n ，/w 而且/c 实时/n 到/v 账/n 。/w 央行/n 于/p 2013年11月/t 下发/v 的/ude1 《/w [支付/v 结算/vn]/nz 司/ng [网上/s 支付/v 跨行/nz 清算/vn 系统/n]/nz 业务/n 收费/vn 方案/n (/w [征求/v 意见/n 稿/ng]/nz )/w 》/w 中/f 表示/v ，/w 于/p 2014年1月1日/t ，/w 也/d 就是/v 1月1日/t 起/vf 向/p 参与者/n 收取/v 费用/n 。/w 但/c 具体/a 的/ude1 费用/n 将/d 执行/v 怎样/ryv 的/ude1 标准/n ，/w 目前/t 仍/d 没有/v 明确/a 细则/n 。/w 
另外/c ，/w 有/vyou 有/vyou 银行/nis 业内人士/n 解释/v 认为/v ，/w “/w [超级/b 网银/n]/nz ”/w 要/v 收费/vn 的/ude1 消息/n 其实/d 不/d 太/d 准确/a ，/w 因为/c 现在/t 部分/n 银行/nis 提供/v “/w [超级/b 网银/n]/nz ”/w 服务/vn 是/vshi 收取/v 手续费/n 的/ude1 ，/w 而/cc 央行/n 的/ude1 [征求/v 意见/n 稿/ng]/nz ，/w 准确/a 地/ude2 说/v ，/w 是/vshi 要/v 统一/vn 收费/vn 标准/n 。/w 以/p 目前/t 的/ude1 情况/n 来看/u ，/w 市民/n 如果/c 跨行/nz 转账/vn [5/m 万元/q]/mq ，/w 大多/d 银行/nis 柜台/n 收取/v [50/m 元/q]/mq 以上/f 的/ude1 手续费/n ，/w [超级/b 网银/n]/nz 收费/vn 后/f 如何/ryv 享受/v 费率/nz 减免/v 优惠/vn ？/w 记者/nnt 了解到/v ，/w 目前/t 部分/n 银行/nis 的/ude1 [手机/n 银行/nis]/nz 进行/vn 跨行/nz 转账/vn 可实现/nz 免费/vd ，/w 如/v 农行/nis 、/w 兴业/v 、/w [华夏/n 银行/nis 手机/n 银行/nis]/nt 跨行/nz 转账/vn 免费/vd 。/w 
此外/c ，/w 部分/n 银行/nis 的/ude1 微信/nz 银行/nis 同样/d 可以/v 享受/vn 跨行/nz 转账/vn 免费/vd 服务/vn 。/w 一些/mq 银行/nis 的/ude1 贵宾卡/nz 或/c 少数/m 特殊/a 卡/n 也/d 可以/v 实现/vn 这个/rz 服务/vn 。/w 而/cc 对于/p 普通/a 消费者/n 来说/uls ，/w 支付宝/nz [手机/n 客户端/nz]/nz 目前/t 转帐/nz 也/d 是/vshi 免费/vd 的/ude1 。/w 
