2013年/t 新疆/ns 安居/v 富民/vn [工程/n 建设/vn]/nz 量/n 居/v 全国/n 第一/m 
今年/t [30/m 万/d 户/q]/mq 安居/v 富民/vn 工程/n 将/d 注重/v 保留/vn 村庄/n 原始/a 风貌/n 
记者/nnt 从/p 2013年12月31日/t 召开/v 的/ude1 [新疆/ns 维吾尔/nz 自治区/n]/ns 住房/n [城乡/n 建设/vn]/nz 工作/vn 电视电话会议/n 上/f 了解到/v ，/w 新疆/ns 安居/v 富民/vn 工程/n 2013年/t 建设/v 量/n 占/v 全国/n 总任务/n 量/n 的/ude1 11.28%/m ，/w 位居/v 全国/n 第一/m 。/w 2014年/t ，/w 新疆/ns 还/d 计划/n 建设/vn [30/m 万/d 户/q]/mq 安居/v 富民/vn 工程/n 。/w 
2013年/t ，/w 全区/n 安居/v 富民/vn 工程/n [保质/v 保量/nz]/nz [超额/vd 完成/v]/nz 了/ule [年度/n 目标/n]/nz 任务/n 。/w 全年/n 共/d 投入/v 资金/n [259/m ./w 16/m 亿元/q]/mq ，/w 其中/rz 中央/n 补助/vn [32/m ./w 6/m 亿元/q]/mq 、/w 自治区/n 补助/vn [27/m 亿元/q]/mq 、/w [对口/vd 援/vg 疆/b]/nz 省市/n 援助/vn [31/m ./w 32/m 亿元/q]/mq 、/w 农民/nnt 自筹/v [136/m ./w 14/m 亿元/q]/mq 、/w 地/ude2 县/n 配套/vn [7/m ./w 99/m 亿元/q]/mq 、/w [银行/nis 贷款/n]/nz [24/m ./w 11/m 亿元/q]/mq ，/w 开工/vi 建设/vn 安居/v 富民/vn 工程/n [31/m ./w 07/m 万/d 户/q]/mq 、/w 竣工/vi [30/m ./w 61/m 万/d 户/q]/mq ，/w 分别/d 占/v [年度/n 计划/n]/nz 任务/n 的/ude1 103.58%/m 和/cc 102.05%/m 。/w 全区/n 安居/v 富民/vn 工程/n 计划/n 开工/vi 建设/vn [30/m 万/d 户/q]/mq ，/w 实际/n 开工/vi 建设/vn [31/m ./w 07/m 万/d 户/q]/mq 、/w 竣工/vi [30/m ./w 61/m 万/d 户/q]/mq ，/w 分别/d 占/v [年度/n 计划/n]/nz 任务/n 的/ude1 103.57%/m 和/cc 102.03%/m 。/w 
与此同时/c ，/w 集中/v 整合/vn 农村/n 环境/n 综合/vn 整治/vn 、/w 改/v 水/n 改/v 厕/ng 、/w [乡村/n 道路/n]/nz 、/w 电网/n 升级/vi 改造/vn 等/udeng 项目/n 资金/n ，/w 积极/ad 争取/v 援/vg 疆/b 省市/n 更大/d 支持/v ，/w 完善/v 安居/vn 富民/v 工程/n 配套/v [基础/n 设施/n 建设/vn]/nz ，/w 满足/v [各族/rz 群众/n]/nz [生产/vn 生活/vn]/nz 实际/n 需求/n 。/w 
实施/v 安居/vn 富民/v 工程/n ，/w 必须/d 充分/ad 尊重/v 群众/n 意愿/n ，/w 任何/rz 地方/n 不得/vi 搞/v 强行/d 集中/v ，/w 不得/vi “/w 逼/v 农/ng 进城/vi ”/w 、/w “/w 逼/v 农/ng 上楼/vi ”/w 。/w 各地/rzs 应/v 在/p 区分/v 农牧区/n 不同/a 情况/n ，/w 因地制宜/vl 地/ude2 规划/n 和/cc 推进/vi [工程/n 建设/vn]/nz 的/ude1 同时/c ，/w 注重/v 保留/vn 村庄/n 原始/a 风貌/n ，/w 加大/v 传统/n 村落/n 和/cc 民居/n 保护/v 力度/n ，/w 尽可能/d 在/p 原有/v 村庄/n 形态/n 上/f 改善/v 居民/n 住房/n 条件/n ，/w 实现/v 地域/n 特色/n 、/w 民族/n 风貌/n 和/cc [时代/n 特征/n]/nz 的/ude1 [有机/b 结合/v]/nz ，/w 以/p 促进/v [新型/b 城镇化/vn]/nz 和/cc [新农村/nz 建设/vn]/nz 的/ude1 协调/vn 推进/vi 。/w 
从/p 2014年/t 全区/n 计划/n 完成/v 的/ude1 [30/m 万/d 户/q]/mq [富民/v 安居工程/n]/nz 建设/v 任务/n 分解/v 到/v 各地/rzs 、/w 州/n 、/w 市/n 具体/a 任务/n 可/v 看出/v ，/w 南疆/ns [三/m 地/ude2]/mq 州/n 仍然/d 是/vshi [富民/v 安居工程/n]/nz 的/ude1 重点/n ，/w 其中/rz ，/w [喀什/nsf 地区/n]/ns 完成/v [80000/m 户/q]/mq 农村/n 安居房/n 建设/v 任务/n ；/w [和/cc 田/n 地区/n]/ns 完成/v [50050/m 户/q]/mq 农村/n 安居房/n 建设/v 任务/n ，/w [阿克苏/nsf 地区/n]/ns 完成/v [41510/m 户/q]/mq 农村/n 安居房/n 建设/v 任务/n 。/w 北疆/nz 片/q 区/n [伊犁/ns 哈萨克/nsf 自治州/n]/ns 完成/v [35800/m 户/q]/mq 农村/n 安居房/n 建设/v 任务/n ，/w 乌鲁木齐市/ns 完成/v [19000/m 户/q]/mq 农村/n 安居房/n 建设/v 任务/n 。/w （/w 朱宏昌/nr 关鸿江/nr ）/w 
