夜晚/n ，/w 在/p 人们/n 身心/n 休息/v 的/ude1 睡梦中/nz ，/w 有些/rz 疾病/n 此时/r 也/d 会/v 悄悄/d 表现/v 出来/vf 。/w 美国/nsf “/w 关爱/v 网/n ”/w 12月22日/t 载文/v ，/w 刊出/v [美国/nsf 芝加哥/nsf]/ns 睡眠/vn 问题/n 专家/nnt 丽萨·谢芙丝/nrf 博士/nnt 总结/v 出/vf 的/ude1 “/w 睡眠/vn 透露/v 的/ude1 疾病/n 秘密/n ”/w 。/w 
1/m ./w 无法/v 仰卧/vn ：/w 上/f [气/n 道/qv 阻力/n]/nz 综合征/n 。/w 
如果/c 仰卧/v 时/ng 感觉/n 难受/a 或者/c 每次/r 仰卧/v 都/d 容易/ad 惊醒/v ，/w 侧卧/v 才/d 感觉/n 更/d 舒适/a 些/q ，/w 那么/c 应该/v 当心/v 是否/v 患有/v 上/f [气/n 道/qv 阻力/n]/nz 综合征/n （/w UARS/x ）/w 。/w 仰卧/v 时/ng 会/v 产生/vn 影响/vn 呼吸/v 的/ude1 一系列/b 生理/n 变化/vn 。/w [40/m 岁/qt]/mq 以上/f 女性/n 最/d 容易/ad 发生/v UARS/x 。/w 法国/nsf [研究/vn 人员/n]/nnt 对/p 患有/v 失眠/vn 和/cc [睡眠/vn 困难/an]/nz 的/ude1 女性/n 患者/n 研究/vn 发现/v ，/w 近/a 50%/m 的/ude1 患者/n 存在/v UARS/x 问题/n 。/w 另外/c ，/w 上/f 下颚/n 较窄/d 的/ude1 人/n 更容易/nz 罹患/nz 此/rzs 病/n 。/w 
2/m ./w 睡觉/vi 乱/d 踢/v 或/c 爱/v 裹/v 被子/n ：/w 周期性/n 肢体/n 抽动障碍/nhd 。/w 
周期性/n 肢体/n 抽动障碍/nhd （/w PLMD/x ）/w 患者/n 在/p 整夜/d 睡眠/vn 过程/n 中/f 经常/d 乱/d 踢/v 、/w 乱动/vi 、/w 甩动/nz 手臂/n 等/udeng 。/w 夜间/n 睡眠/vn 质量/n 差/a 导致/v 患者/n 白天/t 疲倦/a 和/cc 烦躁/a 。/w PLMD/x 与/cc [不/d 宁/ag 腿/n 综合征/n]/nhd 相似/a ，/w 但是/c 后者/rzv 清醒/a 的/ude1 时候/n 会/v 感觉/n 腿部/nz 刺痛/nhd 或/c 不由自主/dl 地/ude2 乱动/vi 。/w 而/cc PLMD/x 患者/n 在/p 睡眠/vn 过程/n 中/f 发生/v 乱/d 动乱/vi 踢/v 动作/n ，/w 自己/rr 全然/d 不知/v 。/w PLMD/x 也/d 可能/v 是/vshi 抗/v 组胺/n 、/w 抗/v 抑郁/a 和/cc 抗/v 精神病/nhd 等/udeng 药物/n 的/ude1 副作用/n 。/w 另外/c ，/w 年龄/n 越大/d ，/w 危险/an 越高/d 。/w 
3/m ./w 睡觉/vi [鼾声/n 如/v 雷/n]/nz ：/w [心脑血管/n 疾病/n]/nz 。/w 
研究/vn 发现/v ，/w 打鼾/vi （/w 尤其/d 是/vshi [鼾声/n 如/v 雷/n]/nz ）/w 与/cc 脑卒中/nhd 和/cc 心血管疾病/gb 存在/v 直接/ad 关联/vn 。/w 美国/nsf [底特律/nsf 亨利/nrf 福特/nrf 医院/nis]/nt 超声波/n 研究/vn 发现/v ，/w 打鼾者/nz 动脉/n 血管壁/nz 比/p 普通/a 人群/n 更/d 厚/a ，/w 动脉硬化/nhd 危险/an 更大/d ，/w 血氧/nz 量/n 降低/v ，/w [心脑血管/n 疾病/n]/nz 危险/an 加大/v 。/w 另外/c ，/w [睡眠/vn 呼吸/v 暂停/v]/nhd 也/d 是/vshi 心脏病/nhd 的/ude1 一大/n 危险/an 信号/n 。/w 如果/c 睡觉/vi 鼾声/n 大/a ，/w 醒来/vi 口干舌燥/nhd ，/w 要/v 警惕/vn [心脑血管/n 疾病/n]/nz 。/w 
4/m ./w [彻夜/d 难眠/v]/nz ：/w 夜尿症/nhd 。/w 
[彻夜/d 难眠/v]/nz 的/ude1 最/d 常见/a 原因/n 是/vshi 夜尿症/nhd 。/w 女性/n 一旦/d 上/f 了/ule 年纪/n （/w 尤其/d 是/vshi 生/v 过/uguo 孩子/n 后/f ）/w ，/w 其/rz 膀胱/n 往往/d 会/v 变得/vi 更加/d 敏感/a ，/w 有一点/nz 尿液/n 就/d 想/v 小便/v 。/w 为了/p 缓解/v 这/rzv 一/m 问题/n ，/w 睡觉/vi 之前/f 最好/d 不要/d 喝/vg 太多/ad 水/n 。/w 
5/m ./w 睡/v 时/ng 冷/a 醒来/vi 热/a ：/w 绝经/nhd 、/w 潮热/nhd 、/w [甲状腺/n 疾病/n]/nz 或/c [雷诺/nrf 综合征/n]/nhd 。/w 
女性/n 睡眠/vn 过程/n 中/f 体温/n 变化/v 幅度/n 大/a 可能/v 是/vshi 进入/v [围/v 绝经期/t]/nz 的/ude1 信号/n 。/w 多项/mq 研究/vn 发现/v ，/w 潮热/nhd 或/c 夜间盗汗/nhd 女性/n 患者/n 平均/a 每晚/r 惊醒/v [4/m ~/w 6/m 次/qv]/mq 。/w 体温/n 变化/vn 过/uguo 大/a 还/d 可能/v 与/cc 甲状腺/n 问题/n 有关/vn 。/w 甲减/nz 患者/n 总/b 感觉/n 冷/a ，/w 甲亢/nhd 患者/n 总/b 感觉/n 热/a 。/w 另外/c ，/w [手脚/n 冰冷/z]/nz 还/d 可能/v 是/vshi [雷诺/nrf 综合征/n]/nhd 的/ude1 一大/n 症状/n ，/w 患者/n 手/n 、/w 脚/n 和/cc 鼻子/n 由于/p 血管收缩/gb 而/cc 无法/v 获得/v 足够/vn 血流/n 。/w 
6/m ./w 睡醒/vi 时/ng 头痛/a ：/w 夜间/n 磨牙症/nz 。/w 
早晨/t 醒来/vi 感觉/n 的/ude1 头痛/a 大多/d 为/p [紧张性/gb 头痛/a]/nhd 。/w 最简单/nz 的/ude1 解释/vn 是/vshi 睡姿/nz 不良/a 。/w 比如/v ，/w 枕头/n 过/uguo 高/a 导致/v 颈脖/nz 肌肉/n 拉伸/vi 所致/nz 。/w 更/d 难/a 发现/v 的/ude1 潜在/b 病因/n 是/vshi 夜间/n 磨牙症/nz 。/w 睡眠/vn 过程/n 中/f 牙关/n 紧/d 咬/vi 数/n 小时/n ，/w 导致/v 肌肉/n 紧张/a 会/v 向上/vn 向/p 外/f 辐射/vn ，/w 最终/d 导致/v [紧张性/gb 头痛/a]/nhd 。/w 这种/r 头痛/a 往往/d 集中于/v 头顶/n 或/c 头部/n 两侧/f ，/w 有/vyou 挤压/vn 感/vg 。/w 
