[广西/ns 柳州/ns]/ns 警方/n 1月1日/t 通报/v ，/w 该市/r 警方/n 侦破/v 一起/s 利用/v POS/x 机/ng 诈骗/v 案/ng ，/w [4/m 名/q]/mq [犯罪/vn 嫌疑人/n]/nz 假借/v 绑定/gi 好/a 自己/rr 银行卡/nz 的/ude1 POS/x 机/ng 低价/n 贩卖/v 引诱/vn 受害人/n ，/w 诈骗/vn [17/m 人/n]/mq 现金/n 共计/v [50/m 多/a 万/d 余/ng 元/q]/mq 。/w 
据/p 警方/n 介绍/v ，/w 在/p 柳州市/ns 经营/v 建材/n 生意/n 的/ude1 何先生/nz ，/w 因/p 平/v 日/b 交易/v 金额/n 比较/d 大/a ，/w 想/v 在/p 店/n 里/f 安装/v 一台/mq POS/x 机/ng ，/w 因/p 银行/nis 审批/v 手续/n 比较/d 复杂/a 一直/d 没有/v 办理/vn 。/w 2013年7月/t ，/w 有人/r 到/v 何先生/nz 店铺/n 推销/v POS/x 机/ng ，/w 称/v 手续/n 简单/a ，/w 只需/v 身份证/n 和/cc 一张/mq 银行卡/nz 就/d 可以/v 办理/vn ，/w 并且/c 手续费/n 很低/d 。/w 考虑到/v 自己/rr 一直/d 有/vyou 开/v POS/x 机/ng 的/ude1 需要/vn ，/w 何先生/nz 就/d 办理/v 了/ule 一台/mq 。/w 
两天/mq 后/f ，/w 何先生/nz 收到/v 了/ule 办理/v 好/a 的/ude1 POS/x 机/ng ，/w 出于/v 安全/an 考虑/v ，/w 先/d 用/p POS/x 机/ng 刷/v 了/ule 几笔/nz [一两/m 百/m 元/q]/mq 的/ude1 小额/b 款项/n 。/w 次日/t ，/w 其/rz 银行卡/nz 就/d 收到/v 了/ule 这些/rz 款项/n ，/w 何先生/nz 于是/cc 打消/v 疑虑/n ，/w 开始/v 放心/vn 使用/v 。/w 
2013年10月13日/t ，/w 何先生/nz 先后/d [5/m 次/qv]/mq 使用/v 这/rzv 台/q POS/x 机/ng 接收/v 客户/n 的/ude1 货款/n ，/w 一/m 共有/v [10/m ./w 4/m 万元/q]/mq 。/w 不过/c ，/w 与/cc 之前/f 几次/mq 次日/t 就/d 能/v 收到/v 款项/n 不同/a ，/w 这次/r [10/m ./w 4/m 万元/q]/mq 迟迟/d 未能/v 到/v 账/n 。/w 何先生/nz 着急/a 的/ude1 打电话/vi 给/p 业务员/nnt ，/w 业务员/nnt 以/p 银联/n 系统/n 出现/v 故障/n 为/p 由/p 让/v 其/rz 等待/v 。/w 在/p 苦/a 等/udeng 数/n 天后/nz ，/w 何先生/nz 再次/d 拨打/v 业务员/nnt 电话/n ，/w 但/c 对方/n 已经/d 关机/vi 。/w 何先生/nz 意识到/v 可能/v 被/pbei 骗/v ，/w 立即/d 向/p 警方/n 报案/vi 。/w 
接报/v 后/f ，/w [柳州市/ns 公安局/nis 巡警/nnd 支队/nis]/nt 立刻/d 成立/vi 专案组/nis 全力/d 侦办/nz 此案/r 。/w 在/p 侦查/vn 的/ude1 过程/n 中/f ，/w 民警/nnt 通过/p 串/q 并/cc 案件/n 发现/v ，/w 类似/a 情况/n 受骗/vi 的/ude1 人数/n 达到/v 了/ule [17/m 人/n]/mq ，/w [涉案/vn 金额/n]/nz 有/vyou 50多万元/m 。/w 专案组/nis 通过/p 摸排/nz 走访/v ，/w 并/cc 到/v 银行/nis 调查/v 嫌疑人/n 的/ude1 资金/n 流水账/n ，/w 确认/v 了/ule 嫌疑人/n 的/ude1 行动/vn 轨迹/n 。/w 
11月23日/t ，/w [犯罪/vn 嫌疑人/n]/nz 黄/a 某某/r 在/p 南宁/ns 落网/vi 。/w 民警/nnt 随机/b 以/p 黄/a 某某/r 为/p 突破口/n ，/w 逐步/d 摸清/v 其他/rzv [犯罪/vn 嫌疑人/n]/nz 的/ude1 轨迹/n 。/w 11月26日/t 凌晨/t 3时/t 许/v ，/w 办案/vn 民警/nnt 在/p 柳州市/ns 八一路/nz 某/rz 宾馆/nis ，/w 将/d 嫌疑人/n 黄某/nz 和/cc 胡/d 某/rz 一起/s 抓获/v 。/w 同日/d 晚/tg 23时30分/t 许/v ，/w 守候/v 蹲点/vn 南宁/ns 的/ude1 大队/nis 民警/nnt ，/w 在/p 百汇/nz 华/b 庭/ng 停车场/n 将/d 韦某/nr 抓获/v 。/w 
经/p 审讯/vn ，/w 黄/a 某某/r 称/v 曾经/d 在/p 深圳/ns 购买/v POS/x 机/ng 受骗/vi ，/w 2013年4月初/t ，/w 南宁/ns 的/ude1 生意/n 出现/v 资金/n 缺口/n ，/w 于是/cc 想到/v 了/ule 利用/v 类似/a 的/ude1 方法/n 诈骗/vn 。/w 去年/t 4月/t 下旬，4/t 人/n 研究/vn 商定/v ，/w 假借/v 绑定/gi 好/a 自己/rr 银行卡/nz 的/ude1 POS/x 机/ng 低价/n 贩卖/v 引诱/vn 受害人/n 。/w 待/vi 受害人/n 用/p POS/x 机/ng 刷卡/vi 后/f ，/w 先/d 准时/ad 到/v 账/n ，/w 取得/v 信任/vn 。/w 待/vi 数额/n 到/v [一定/b 程度/n]/nz 后/f ，/w 便/d 统一/vn 截/v 款/q ，/w 不/d 在/p 打钱/nz 给/p 客户/n ，/w 达到/v 诈骗/vn 目的/n 。/w 
目前/t ，/w 警方/n 已经/d 抓获/v [犯罪/vn 嫌疑人/n]/nz [4/m 人/n]/mq ，/w 被/pbei 依法/d [刑事/b 拘留/v]/nz 。/w （/w 王勇俊/nr 秦付林/nr ）/w 
