新华网/nz 内罗毕/nsf 1月1日/t 电/n (/w 记者/nnt 陈莹莹/nr )/w [联合国/nt 难民署/nis]/nt 1日/t 在/p 肯尼亚/nsf 首都/n 内罗毕/nsf 发表声明/v 说/v ，/w 南苏丹/nz 去年/t 12月15日/t 发生/v 武装冲突/v 以来/f 已/d 导致/v 约/d [19/m 万/d 人/n]/mq 被迫/d [逃离/v 家园/n]/nz 。/w 
声明/n 指出/v ，/w 超过/v 18万/m 南苏丹/nz 人/n 流离失所/vl ，/w 另外/c 截至/v 2013年12月30日/t ，/w 约/d [1/m 万/d 人/n]/mq 分别/d 逃/v 至/p 埃塞俄比亚/nsf 、/w 乌干达/nsf 、/w 肯尼亚/nsf 以及/cc 苏丹/nsf 。/w [联合国/nt 难民署/nis]/nt 呼吁/v 增强/vn 安全/an [保护/vn 措施/n]/nz ，/w 以/p 确保/v 难民/n 和/cc 人道主义/n 工作者/nnt [人身/n 安全/an]/nz 。/w 
[联合国/nt 难民署/nis]/nt 非洲/nsf 事务/n 主管/v 奥斯卡·蒙迪亚/nrf 说/v ，/w 南苏丹/nz [迫切/ad 需要/v]/nz 援助/vn 。/w 持续/vd 的/ude1 武装冲突/v 导致/v 援助/vn 人员/n 很难/d 甚至/d 无法/v 接近/vn 受困/nz 民众/n 。/w 
[联合国/nt 难民署/nis]/nt 和/cc [联合国/nt 驻/v 南苏丹/nz 特派/vn 团/n]/nt 、/w [联合国/nt 人道主义/n 事务/n 协调/v 办公室/nis]/nt 合作/vn ，/w 已/d 在/p 南苏丹/nz 首都/n 朱巴/ns 以及/cc 博尔/nrf 、/w 皮博尔/nrf 、/w 马拉卡勒/nrf 、/w 本/rz 提/v 乌/b 等/udeng 地/ude2 向/p 超过/v [7/m ./w 5/m 万/d 人/n]/mq 提供/v 临时/b 庇护/vn 。/w 
南苏丹/nz 总统/nnt 基尔/ns 2013年7月/t 撤销/v 副总统/nnt 马沙尔/nrf 的/ude1 职务/n 。/w 此/rzs 后/f 执政/vi 的/ude1 [苏丹/nsf 人民/n 解放/v 运动/vn]/nz 内部/f 两个/mq 主要/b 派别/n 之间/f 分歧/n 日益/d 严重/a 。/w 去年/t 12月15日/t ，/w 南苏丹/nz 总统/nnt 卫队/nis 中/f 来自/v 丁卡族/nz 和/cc 努维尔/nrf 族/ng 的/ude1 士兵/nnt 在/p 首都/n 朱巴/ns 发生/v 枪战/n 。/w 基尔/ns 所/usuo 领导/n 的/ude1 南苏丹/nz 政府/nis 16日/t 宣布/v ，/w 所/usuo 发生/v 的/ude1 武装冲突/v 是/vshi 一起/s 政变/vn ，/w 马沙尔/nrf 是/vshi 幕后/s 策划者/nnd 。/w 截至/v 12月31日/t ，/w 基尔/ns 和/cc 马沙尔/nrf 双方/n 都/d 声称/v 愿意/v 接受/vn 和谈/vn 。/w （/w 陈莹莹/nr ）/w 
