玉山江·热合曼/nrf 签订/v [造血/vn 干细胞/n]/nz 无偿/d 志愿/n 捐献/v 协议/n 。/w 
人民网/nz 岳普湖/ns 1月1日/t 电/n （/w 通讯员/nnt 任丽瑛/nr 茹克娅·克依木/nrf ）/w 近日/t ，/w 从/p [中华/nz 骨髓库/nz]/nz 传来/v 好消息/nz ，/w 新疆/ns [岳普湖/ns 县/n]/ns 首例/n 捐献/v [造血/vn 干细胞/n]/nz 与/cc 国外/s 患者/n 配/v 型/k 成功/a 。/w 
[岳普湖/ns 县/n]/ns 维吾尔族/nz 小伙子/n 玉山江·热合曼/nrf 经过/p 经过/p 多次/mq 体检/vn 匹配/vi ，/w 已确定/nz 与/cc 一名/mq 受/v 捐/v 者/k 国外/s 患者/n 配/v 型/k 成功/a ，/w 将/d 于/p 2014年/t 元月/t 赴/v 北京/ns 对/p 国外/s 患者/n 进行/vn [造血/vn 干细胞/n]/nz 捐献/v 手术/n 。/w 
据悉/v ，/w 玉山江·热合曼/nrf 的/ude1 [造血/vn 干细胞/n]/nz 与/cc 国外/s 患者/n 的/ude1 配/v 刑/n 成功/a ，/w 不仅/c 是/vshi 在/p [喀什/nsf 地区/n]/ns 、/w [新疆/ns 维吾尔族/nz]/ns 中/f 配/v 型/k 成功/a 的/ude1 首例/n ，/w 还是/c 新疆/ns 首例/n 与/cc 国外/s 患者/n 配/v 型/k 成功/a 的/ude1 [造血/vn 干细胞/n]/nz 。/w 
[36/m 岁/qt]/mq 的/ude1 玉山江·热合曼/nrf ，/w 是/vshi [岳普湖/ns 县/n 电信局/nis]/nt 农村/n 支/q 局长/nnt ，/w 负责/v 全县/n [5/m 个/q]/mq 乡镇/n 、/w [三/m 师/ng]/mq [42/m 团/n]/mq 的/ude1 电话/n 网络/n 建设/vn 、/w 维护/v 工作/vn ，/w 一个/mq 月/n 有/vyou 20多天/m 在/p 基层/n 奔跑/vi 。/w 
2013年5月/t ，/w [喀什/nsf 地区/n 红十字会/nis]/nt 的/ude1 采/v 血车/nz 来到/v [岳普湖/ns 县/n]/ns ，/w 他/rr 第一次/mq 参加/v 献血/vn 活动/vn ，/w 经过/p 该县/r 红十字会/nis [工作/vn 人员/n]/nnt 的/ude1 宣传/vn ，/w 他/rr 参加/v 了/ule 红十字会/nis 招募/v 采集/vn [造血/vn 干细胞/n]/nz 的/ude1 志愿者/nnt 。/w 没想到/nz 第一次/mq 参加/v 献血/vn 活动/vn 、/w 参加/v 志愿/n 活动/vn 的/ude1 他/rr ，/w 就/d 与/cc 一名/mq 国外/s 白血病/nhd 患者/n 配/v 型/k 成功/a 。/w 
“/w 真的/d 吗/y ？/w ”/w 当/p 他/rr 接到/v [中华/nz 骨髓库/nz]/nz 新疆/ns 分库/n 的/ude1 电话/n 时/ng ，/w 说/v 他/rr 的/ude1 [造血/vn 干细胞/n]/nz 与/cc 一名/mq 国外/s 白血病/nhd 患者/n 配/v 型/k 成功/a 。/w 突如其来/bl 的/ude1 消息/n ，/w 让玉山江·热合曼/nrf 不/d 敢/v [相信/v 自己/rr]/nz 的/ude1 耳朵/n ，/w 当/p 确定/v 是/vshi 事实/n 时/ng ，/w 他/rr 当即/d 做出/v 决定/vn ，/w 愿意/v 无偿/d 为/p 国外/s 患者/n 捐献/v [造血/vn 干细胞/n]/nz 。/w 他/rr 说/v ：/w “/w 做/v 为/p 一名/mq 中国人/n ，/w 能/v 挽救/vn 一名/mq 生命/n ，/w 是/vshi 我/rr 的/ude1 自豪/a 和/cc 荣幸/a 。/w 同时/c 我/rr 要/v 通过/p 此次/rz 捐献/v [造血/vn 干细胞/n]/nz 的/ude1 活动/vn ，/w 让/v [世界/n 人民/n]/nz 消除/v 对/p 新疆/ns 人民/n 的/ude1 误解/n 。/w ”/w 
他/rr 表示/v ，/w 作为/p 一名/mq 志愿者/nnt ，/w 他/rr 和/cc 妻子/n 古丽娜尔·阿西木/nrf 都/d 有/vyou 自己/rr 的/ude1 工作/vn 和/cc 收入/n ，/w 他/rr 不会/v 收取/vn 患者/n 的/ude1 任何/rz 补偿/vn ，/w 要/v 减轻/vn 患者/n 的/ude1 负担/n 。/w 
“/w 玉山江·热合曼/nrf 在/p 工作/vn 中/f 很/d 负责任/nz ，/w 哪里/rys 的/ude1 [电信/n 网络/n]/nz 出现/v 了/ule 问题/n ，/w 哪里/rys 就/d 有/vyou 他/rr 的/ude1 身影/n ，/w 从来不/d 推诿/v 和/cc 拖延/v 。/w 他/rr 年龄/n 虽然/c 比/p 我/rr 小/a ，/w 但/c 干/v 的/ude1 都/d 是/vshi 大事/n 和/cc 实事/n 。/w ”/w [三/m 师/ng]/mq [42/m 团/n]/mq 电信/n 所长/nnt 王峰/nr 由衷/d 地/ude2 说道/v 。/w 
“/w 我们/rr 得知/v 玉山江/nz 要/v 捐献/vn [造血/vn 干细胞/n]/nz 的/ude1 消息/n ，/w 都/d 很/d 感动/v ，/w 也/d 很/d 佩服/v 他/rr 的/ude1 勇气/n ，/w 有/vyou 他/rr 这样/rzv 的/ude1 同事/n 我们/rr 很/d 骄傲/an 。/w ”/w 县/n 电信局/nis 干部/nnt 米/q 热/a 古丽·库尔班/nrf 赞赏/v 地/ude2 说道/v 。/w 
得知/v 玉山江·热合曼/nrf 的/ude1 [造血/vn 干细胞/n]/nz 与/cc 国外/s 的/ude1 患者/n 配/v 型/k 成功/a 时/ng ，/w 玉山江·热合曼/nrf 的/ude1 父母/n 、/w 妻子/n 及/cc 亲友/n 都/d 很/d 担心/v ，/w 他们/rr 向/p 地区/n 红十字会/nis 的/ude1 专家/nnt 进行/vn 了/ule 咨询/vn ，/w 考虑到/v 这/rzv 又是/c 一件/mq 好事/n ，/w 就/d 放心/v 让/v 他/rr 去/vf 实现/v 他/rr 的/ude1 愿望/n 。/w “/w 得知/v 玉山江·热合曼/nrf 的/ude1 [造血/vn 干细胞/n]/nz 可以/v 挽救/vn 一个/mq 国外/s 患者/n 的/ude1 生命/n 时/ng ，/w 作为/p 他/rr 的/ude1 亲人/n ，/w 我们/rr 感到/v 很/d 荣幸/a 和/cc 自豪/a 。/w 我们/rr 经过/p 在/p 网上/s 查找/v 资料/n ，/w 向/p 专家/nnt 咨询/vn ，/w 得知/v [造血/vn 干细胞/n]/nz 就/d 与/cc 平常/a 献血/vi 一样/uyy ，/w 不/d 影响/vn 正常/a 工作/vn 和/cc 生活/vn ，/w 不会/v 得/ude3 后遗症/n ，/w 而且/c 他/rr 还/d 年轻/a ，/w 我们/rr 一家人/n 都/d 支持/v 他/rr 的/ude1 举动/n ，/w 救死扶伤/vl 是/vshi 我们/rr 每个/r 公民/n 的/ude1 义务/n 和/cc 责任/n 。/w ”/w 在/p 县/n 劳保/n 局/n 工作/vn ，/w 玉山江·热合曼/nrf 的/ude1 姐夫/n [艾买尔/nrf 江/n]/nz  依米尔/nr 高兴/a 地/ude2 说道/v 。/w 
据/p 县/n 红十字会/nis [工作/vn 人员/n]/nnt 周桂梅/nr 介绍/v ，/w 玉山江·热合曼/nrf 经过/p 体检/vn 和/cc 高分辨/nz 检测/vn ，/w 各项/r 生理/n 指标/n 均/d 符合/v 捐献/vn 要求/n ，/w 并/cc 签订/v 了/ule [造血/vn 干细胞/n]/nz 无偿/d 志愿/n 捐献/v 协议/n 。/w 他/rr 是/vshi [岳普湖/ns 县/n]/ns 第一位/mq 配/v 型/k 成功/a 捐献/v 的/ude1 志愿者/nnt ，/w 也/d 是/vshi [新疆/ns 维吾尔族/nz]/ns [造血/vn 干细胞/n]/nz 成功/a 捐献/v 的/ude1 [第/m 1/m 例/n]/mq 。/w 
据悉/v ，/w 近年来/dl ，/w 该县/r 献血/vi 、/w 参加/v 志愿者/nnt 的/ude1 爱心/n 人士/n 逐年/d 增多/v ，/w 2013年/t ，/w 该县/r 有/vyou 200多人/m [无偿/d 献血/vi]/nz 达/v [8/m 万/d 毫升/q]/mq ，/w 征集/vn [105/m 人/n]/mq 的/ude1 [造血/vn 干细胞/n]/nz 入库/vi 。/w 
