人民网/nz 乌恰/nz 1月1日/t 电/n （/w 通讯员/nnt 周林胡/nr 昌永/nz ）/w 近日/t ，/w 笔者/n 从/p [克孜勒苏/nrf 柯尔克孜/nz 自治州/n 乌恰县/ns 招商局/nis]/nt 获悉/v ，/w 由/p [江苏/ns 综艺/b 集团/nis]/ntc 投资/vn 建设/vn 的/ude1 乌恰县/ns 首/q 个/q [20/m 兆瓦/q]/mq [太阳能/n 光伏/nz 发电/vn]/nz 项目/n 日前/t 正式/ad 竣工/vi 并网发电/n 。/w 
据/p 了解/v ，/w [江苏/ns 综艺/b 集团/nis]/ntc [太阳能/n 光伏/nz 发电/vn]/nz 项目/n 是/vshi 乌恰县/ns 招商引资/vl [重点/n 项目/n]/nz ，/w 计划/n 总投资/nz [8/m 亿元/q]/mq 分期/d 实施/v ，/w 目前/t 竣工/vi 并网发电/n 的/ude1 为/p 一期/b 项目/n ，/w 建设/v 地点/n 在/p [黑/a 孜/ng 苇/ng 乡/n]/ns 江吉尔/nr 村/n 。/w 
近年来/dl ，/w 乌恰县/ns 依托/v 境内/s 充足/a 的/ude1 光能/n 、/w [水能/n 资源/n]/nz ，/w 大力/d 实施/v 招商引资/vl ，/w 先后/d 引进/v 了/ule 江苏/ns 综艺/b 、/w [中国/ns 水电/n]/nz 等/udeng 大/a 企业/n 、/w 大/a 集体/n 落户/vi 乌恰/nz ，/w 2014年/t [江苏/ns 综艺/b 集团/nis]/ntc 二期/b [20/m 兆瓦/q]/mq 和/cc [中国/ns 水电/n 建设/vn 集团/nis 四川/ns 电力/n 开发/vn 有限公司/nis]/ntc [1000/m 兆瓦/q]/mq （/w 一期/b [20/m 兆瓦/q]/mq ）/w 等/udeng 水能/n 、/w [太阳能/n 光伏/nz 发电/vn]/nz 项目/n 将/d [全面/ad 启动/v]/nz ，/w 项目/n 启动/v 建成/vn 后/f ，/w 将/d 进一步/d 提升/v 乌恰县/ns [能源/n 资源/n]/nz 开发/v 品质/n ，/w 有力/a 助推/vn [县域/n 经济/n]/nz 发展/vn 。/w 
