快讯/n ：/w 杭州/ns 一/m 洗车/vn 店/n 内/f 发现/v 疑似/nz 炸弹/n 拆弹/nz 专家/nnt 已/d 到场/vi 处置/vn 
1日16时50分/t 许/v ，/w 杭州/ns 滨江区/ns 长江/ns 中路/n 一/m 洗车/vn 店/n 的/ude1 车辆/n 底部/f 发现/v 疑似/nz 炸弹/n 。/w 接到/v 报警/vn 后/f ，/w 当地/s 消防/b 和/cc [公安/n 部门/n]/nz 立即/d 赶到/v [现场/s 处置/vn]/nz 。/w 
浙江/ns 在线/vn 记者/nnt 刚刚/d 从/p 滨江/nz 警方/n 处/n 了解到/v ，/w 疑似/nz 炸弹/n 的/ude1 物品/n 已/d 在/p 18时/t 许/v 被/pbei 排/v 爆/vn 专家/nnt 拆除/v 。/w 经/p 分析/vn ，/w 已/d 排除/v 爆炸物/n 的/ude1 可能性/n ，/w [初步/d 判断/v]/nz 为/p 一个/mq 追踪器/nz 。/w 
该/rz 事件/n 的/ude1 [详细/a 情况/n]/nz ，/w 警方/n 还/d 在/p 调查/vn 当中/f 。/w (/w 刘永拓/nr 刘立虎/nr )/w 
