在/p 不久/d 前/f 发布/v 的/ude1 2014年/t 节假日/t 放假/vi 安排/v 中/f ，/w 元旦/t 、/w 清明节/t 等/udeng [五/m 个/q]/mq [法定/b 节假日/t]/nz 不再/d 调休/v ，/w 受/v 此/rzs 影响/vn ，/w 2014年/t 元旦/t “/w 小长假/nz ”/w 被/pbei 取消/v 。/w 
元旦/t 由/p “/w 长假/n ”/w 变/v “/w 短/a 假/a ”/w ，/w 各地/rzs 群众/n 是/vshi 如何/ryv 安排/v 这一天/mq 假期/t 的/ude1 ，/w 记者/nnt 进行/vn 了/ule 走访/v 。/w 
济南/ns “/w 最/d 暖/a ”/w 元旦/t 迎/v 健身/vn 热/a 
[12/m 摄氏度/q]/mq ，/w 这/rzv 是/vshi 1月1日/t 济南/ns 的/ude1 [最高/a 气温/n]/nz 。/w 根据/p 济南市/ns 气象/n 资料/n 记载/v ，/w 这/rzv 是/vshi 进入/v “/w 新/a 千年/t ”/w 后/f 济南/ns 最/d 暖/a 的/ude1 一个/mq 元旦/t 。/w 
“/w 去年/t 最/d 冷/a ，/w 今年/t 最/d ‘/w 热/a ’/w ，/w 天气/n 也/d 在/p 玩/v ‘/w 过山车/nz ’/w 。/w ”/w 下午/t [1/m 点钟/q]/mq ，/w 市民/n 王进沪/nr 拎着/v 球/n 包/v 出现/vn 在/p [山东/ns 大学/nis]/ntu 的/ude1 操场/n 上/f ，/w “/w 去年/t 的/ude1 [这个/rz 时候/n]/nz ，/w 我/rr 宅/ng 在/p 家里/s 睡大觉/nz ，/w 太冷/nz 不/d 愿意/v 出门/vn 。/w ”/w 济南/ns 人/n 印象/n 中/f 2013年/t 的/ude1 元旦/t 特别/d 冷/a ，/w 资料/n 也/d 证实/v 了/ule 这/rzv 一点/mq ，/w 2013年1月1日/t ，/w 济南/ns [最低/a 气温/n]/nz 零下/s [7/m 摄氏度/q]/mq ，/w [最高/a 气温/n]/nz 也/d 不过/c 零下/s [2/m 摄氏度/q]/mq ，/w 1月2日/t 甚至/d 出现/v 了/ule 零下/s [十几/m 摄氏度/q]/mq 的/ude1 低温/n 。/w 
“/w 运动/vn 迎/v 新年/t ，/w 应该/v 没有/v 比/p 这/rzv 更好/d 的/ude1 方式/n 了/ule 吧/y ？/w ”/w 王进沪/nr 说/v ，/w 自己/rr 特别/d 爱/v 踢足球/nz ，/w 但/c 济南/ns 的/ude1 冬天/t 太冷/nz ，/w 只好/d 作罢/vi 。/w “/w 元旦/t 这么/rz 暖和/a ，/w 必须/d 要/v 出来/vf 晒晒/nz 太阳/n 了/ule ，/w 顺便/d 来/vf 一场/mq ‘/w 贺岁/v 杯/ng ’/w 庆祝/v 新年/t 。/w ”/w 王进沪/nr 今天/t 约/d 了/ule 几个/mq 平时/t 的/ude1 球/n 友/ng ，/w 一起/s 活动/vn 。/w 
今天/t 的/ude1 济南/ns 除了/p 气温/n 高/a ，/w [空气/n 质量/n]/nz 也/d 还/d 不错/a ，/w 相比/vi 前/f 几天/mq ，/w 雾霾/nz 要/v 轻/a 得/ude3 多/a ，/w 冬天/t 里/f 被/pbei “/w 憋/v 坏/a ”/w 的/ude1 市民/n ，/w 纷纷/d 走出/v 家门/n ，/w 以/p [锻炼/vn 身体/n]/nz 的/ude1 方式/n 迎接/v 新的/a 一年/mq 。/w 
在/p 趵突泉/nz ，/w 在/p 大明湖/ns ，/w 在/p 英雄山/nz ，/w 人们/n 三五成群/al ，/w 享受/v 这/rzv 难得/a 的/ude1 “/w 最/d 暖/a ”/w 元旦/t 。/w 英雄山/nz 在/p [济南市/ns 中心/nis]/nt 地带/n ，/w 是/vshi 附近/f 市民/n 爬山/vi 健身/vn 的/ude1 首选/vn 。/w 在/p 山脚下/f ，/w 卖糖/nz 芦/nz 葫/b 的/ude1 小贩/nnd 小马/nz 快活/a 地/ude2 哼着/nz 小曲/n ：/w “/w 这/rzv 天气/n 暖和/a ，/w 爬山/vi 的/ude1 人/n 多/a ，/w 生意/n 还/d 不错/a 。/w ”/w 记者/nnt 发现/v ，/w 一些/mq 市民/n 甚至/d 脱下/vf 了/ule 厚重/a 的/ude1 冬装/n ，/w 轻装/n 健身/vn ，/w “/w 就/d 一条/mq 裤子/n ，/w 不/d 冷/a ，/w 稍/d 一/m 运动/vn 就/d 出汗/vi 。/w ”/w 一位/mq 大爷/n 向/p 记者/nnt 展示/v 他/rr 的/ude1 御寒/vn “/w 功力/n ”/w ，/w 掀起/v 裤腿/n [证明/v 自己/rr]/nz 的确/d 穿/v 得/ude3 不/d 多/a 。/w 
海口/ns ：/w “/w 挤/v ”/w 着/uzhe 过/uguo 元旦/t 
气候/n 宜人/a ，/w 空气/n 清新/a ，/w 人们/n 纷纷/d 选择/v 在/p 新年/t 的/ude1 第一天/mq 里/f 来到/v 户外/s ，/w 或/c 游园/vn ，/w 或/c 购物/vn ，/w “/w 挤/v ”/w 就/d 成/v 了/ule 海口/ns 这/rzv 座/q 城市/n 2014年/t 元旦/t 的/ude1 主题词/n 。/w 
上午/t [10/m 点/qt]/mq ，/w 海口市/ns [人/n 大会堂/n]/nz 公交/b 站点/n 。/w 市民/n 陈新亮/nr 奋力/d 地/ude2 从/p [39/m 路/n]/mq 公交车/nz 里/f 挤/v 下车/vn 来/vf ，/w 一个/mq 大步/d 跨上/v 站台/n 后/f ，/w 有些/rz 夸张/vi 地/ude2 大/a 口/n 深/a 吸着/nz 车/n 外/f 的/ude1 空气/n 。/w 相隔/v 一条/mq 马路/n ，/w 站台/n 的/ude1 对面/f 是/vshi 海口市/ns 最大/gm 的/ude1 [城市/n 中心/nis]/nz 绿地/n 公园/n 万绿园/ns 。/w 此时/r ，/w 万绿园/ns 内/f 早已/d 是/vshi 人头攒动/n ，/w 老人/n 、/w 孩童/n 、/w 怀抱/n 着/uzhe 孩子/n 的/ude1 夫妻/n 、/w 甜蜜/a 的/ude1 情侣/n …/w …/w 来来往往/v ，/w 游人如织/n 。/w 
家住/v 龙华区/ns 金/b 贸/vg 社区/n 的/ude1 谢小军/nr 有些/rz 后悔/v 租/v 了/ule 脚下/f 正/d 蹬着/nz 的/ude1 [四/m 轮/qv 自行车/n]/nz —/w —/w 排/v 了/ule [二十/m 来/vf]/mq 分钟/qt 的/ude1 队/n ，/w 花/n 了/ule [60/m 元/q]/mq 钱/n 每小时/mq 的/ude1 租金/n ，/w 本/rz 想/v [一家/n 三/m 口/n]/nz 蹬着/nz 它/rr 轻松/a 惬意/a 地/ude2 游园/vn ，/w 没想到/nz 竟/d 成/v 了/ule 负累/nz 。/w 由于/p 人/n 太多/ad ，/w 车/n 蹬着/nz 还/d 不如/v 走/v 着/uzhe 快/a ，/w 不仅如此/bl ，/w 担心/v 车/n 会/v 撞到/v 行人/n ，/w 他/rr 一路/mq 不停/v 地/ude2 拍打/v 着/uzhe 车铃/n ，/w 不时/d 还/d 得/ude3 亮/vi 开/v 嗓子/n 吆喝/v 着/uzhe ，/w 向/p 前面/f 的/ude1 行人/n 借道/nz 。/w 
[11/m 岁/qt]/mq 的/ude1 小学生/nnd 林星宇/nr 一身/n 运动装/nz ，/w 抱着/v 一只/mq 新/a 足球/n 站/vi 在/p 公园/n 里/f 犯愁/vi 。/w 拥有/v 大/a 块/q 大/a 块/q 绿地/n 的/ude1 万绿园/ns 一直/d 是/vshi 他/rr 练球/nz 的/ude1 好/a 地方/n ，/w 可/v 今天/t 人山人海/n ，/w 他/rr 根本/a 无法/v 施展/v 。/w 
海口市/ns 国贸/nz 商业区/n 的/ude1 许多/mq 店铺/n 里/f 也/d 是/vshi 一番/mq 热闹/a 火爆/a 的/ude1 场面/n 。/w 在/p 明珠/n 路上/s 的/ude1 一家/n [大型/b 超市/nis]/nz 内/f ，/w 几天/mq 前/f 还是/c 圣诞/t 气息/n 的/ude1 布置/vn ，/w 如今/t 已/d 换成/v 一片/mq 红色/n 的/ude1 “/w 新年/t 装/v ”/w 。/w 推/v 着/uzhe 购物车/nz 、/w 拿着/vf 购物篮/nz 的/ude1 市民/n 们/k ，/w 在/p 超市/nis 里/f 几乎/d 只能/v 挪/v 着/uzhe 步子/n 。/w 挑选/v 水果/n 得/ude3 排队/vi 、/w 商品/n 称/v 重/a 得/ude3 排队/vi ，/w 结账/vi 还/d 得/ude3 排长队/nz ，/w 除此之外/al ，/w 这里/rzs 还/d 能/v 听到/v 天南海北/n 的/ude1 方言/n 。/w 作为/p [国际/n 旅游/vn 岛/n]/nz 海南省/ns 的/ude1 省会/n ，/w 新年/t 第一天/mq ，/w “/w 挤/v ”/w 就/d 一个/mq 字/n 。/w 
北京/ns ：/w “/w 宅/ng ”/w 在/p 家里/s 过/uguo 元旦/t 
北京/ns 在/p 明媚/a 的/ude1 阳光/n 中/f 迎来/v 了/ule 2014年/t 的/ude1 第一天/mq 。/w 去年/t 北京/ns 遭遇/v “/w 最/d 冷/a ”/w 元旦/t ，/w 但/c [三/m 天/qt]/mq 的/ude1 “/w 小长假/nz ”/w 依旧/z 没有/v 浇/vn 熄/v 人们/n 出行/vi 的/ude1 热情/an 。/w 与/cc 往/p 年/qt 不同/a 的/ude1 是/vshi ，/w 今年/t 元旦/t 假期/t “/w 缩水/vi ”/w ，/w 加上/v 高速公路/n 通行/vi 也/d 不/d 免费/vd 。/w 因此/c ，/w 相比/vi 起/vf 出门/vi 远游/v ，/w [北京/ns 市民/n]/nz 更/d 愿意/v 选择/vn “/w 市内/s 游/v ”/w 。/w 
记者/nnt 在/p 酷讯/nz 网上/s 查询/v 到/v ，/w 今日/t 从/p 北京/ns 出发/vi 的/ude1 航班/n 票价/n 纷纷/d 打折/v ，/w 从/p 北京/ns 到/v 长沙/ns 的/ude1 机票/n 最低/a 只要/c [395/m 元/q]/mq 。/w 北京站/ns 的/ude1 客流量/n 也/d 比/p 往/p 日/b 少/a 了/ule 很多/m 。/w 
时/ng 至/p 年/qt 关/n ，/w 北京/ns 的/ude1 气温/n 却/d 出乎意料/vl “/w 给面子/vi ”/w ，/w [最高/a 温度/n]/nz [10/m 摄氏度/q]/mq 加上/v 晴好/a 的/ude1 天气/n ，/w 许多/mq 市民/n 纷纷/d 选择/v 出门/vn 逛街/vi 、/w 游玩/v 。/w 上午/t 10点30分/t ，/w 记者/nnt 来到/v [西单/ns 商业街/n]/nz ，/w 这里/rzs 早已/d 人头攒动/n 。/w 市民/n 李先生/nr 告诉/v 记者/nnt ：/w “/w 往/p 年/qt 元旦/t 放假/vi [3/m 天/qt]/mq ，/w 我/rr 跟/p 很多/m 同事/n 都/d 选择/v 去/vf 周边/n 地区/n 玩/v 。/w 可/v 今年/t 只有/c 一天/mq 假/a 也/d 走/v 不/d 远/a ，/w 北京/ns 又/d 难得/a 遇上/v 个/q 好/a 天气/n ，/w 所以/c 我/rr 跟/p 朋友们/nz 相/d 邀/v 出门/vn 逛街/vi 。/w ”/w 
尽管如此/dl ，/w 依旧/z 有/vyou 很大/d [一部分/m 人/n]/mq 选择/v “/w 宅/ng ”/w 在/p 家中/s 过/uguo 元旦/t ，/w 市民/n 马/n 先生/n 上午/t [11/m 点/qt]/mq 半/m 才/d 起床/vi ，/w 他/rr 告诉/v 记者/nnt ：/w “/w 今年/t 元旦/t 就/d 一天/mq 假期/t ，/w 想/v 着/uzhe 去年/t 忙碌/a 了/ule 一/m 整年/d ，/w 今年/t 开/v 年/qt 就/d 想睡/nz 个/q 懒觉/n ，/w 在家/vi [好好/d 休息/v 一下/mq]/nz 。/w ”/w 
一位/mq 在/p 北京/ns 工作/vn 的/ude1 外地/s 网友/n 在/p 微博/n 上/f 说/v 的/ude1 一段/mq 话/n ，/w 代表/nnt 了/ule 众多/a 在/p 京/b 工作/vn 的/ude1 外地人/n 的/ude1 心声/n ：/w “/w 元旦/t 一天/mq 假/a ，/w 加班/vi 太/d 长/a 、/w 旅行/vi 太短/d 、/w 回家/vi 太远/d ，/w 不如/v 就/d 好好/d ‘/w 宅/ng ’/w 在家/vi 休息/v ，/w 为/p 新/a 一年/mq 的/ude1 忙碌/a 养精蓄锐/vl 吧/y ！/w ”/w (/w 陈尚营/nr 高洁/a 张玉洁/nr 涂超华/nr )/w 
