中国/ns 游戏/n 市场/n 近年来/dl 迅猛/a 增长/v 。/w 在/p 武汉/ns 举行/v 的/ude1 [中国/ns 游戏/n 产业/n 年会/n]/nz 28日/t 发布/v 《/w 2013年/t 中国/ns 游戏/n 产业/n 报告/n 》/w 显示/v ，/w 2013年/t 中国/ns 游戏/n 市场/n [用户/n 数量/n]/nz 达/v [4/m ./w 9/m 亿/m 人/n]/mq ，/w [销售/vn 收入/n]/nz [831/m ./w 7/m 亿元/q]/mq 。/w 
据/p 报告/n 统计/vn ，/w 2013年/t 中国/ns 游戏/n 整体/n 用户/n 规模/n [同比/n 增长/v]/nz 20.6%/m ，/w 全国/n 游戏/n 市场/n [销售/vn 收入/n]/nz [与/cc 去年/t 相比/vi]/nz ，/w 大幅/d 增长/v 38%/m 。/w 其中/rz 客户端/nz 游戏/n 仍/d 是/vshi 市场/n 主力/nnt ，/w 占/v 市场/n 总额/n 的/ude1 64.5%/m ，/w [网页/n 游戏/n]/nz [销售/vn 收入/n]/nz [127/m ./w 7/m 亿元/q]/mq ，/w 移动/v 游戏/n 、/w [社交/n 游戏/n]/nz 和/cc [单机/n 游戏/n]/nz 收入/n 分别为/v [112/m ./w 4/m 亿元/q]/mq 、/w [54/m ./w 1/m 亿元/q]/mq 和/cc [0/m ./w 89/m 亿元/q]/mq 。/w 
随着/p 近几年/qt [智能/n 手机/n]/nz 和/cc [平板/n 电脑/n]/nz 持续/vd 热销/v ，/w 中国/ns 的/ude1 大多数/m 游戏/n 企业/n 都/d 已经/d 实现/v [移动/vn 互联网/n]/nz 化/v ，/w 使得/vi 移动/v 游戏/n 出现/v “/w 井喷/vi 式/k ”/w 增长/v 。/w 报告/n 预测/vn ，/w [互联网/n 技术/n]/nz 革命/vn 会/v 使/v 电视/n 、/w 阅读器/n 、/w 可/v 穿戴/vn 设备/n 等/udeng 成为/v 新兴/b 娱乐/vn 的/ude1 载体/n ，/w 将/d 是/vshi 游戏/n 企业/n 未来/t 争夺/v 的/ude1 热点/n 。/w 
据介绍/nz ，/w 报告/n 由/p [中国/ns 音像/n]/nz 与/cc [数字/n 出版/v]/nz 协会/nis 在/p 全国/n 游戏/n 产业/n 调查/vn 工作/vn 的/ude1 基础上/nz 制作/v 形成/vn ，/w 已经/d 连续/a 出版/v 10年/t 。/w 由于/p 其/rz 调查/v 范围广/nz ，/w 统计分析/gm 方法/n 权威/n ，/w 成为/v 游戏/n 业界/n 人士/n 的/ude1 第一手/b 研究/v 资料/n ，/w 被/pbei 誉为/v “/w 中国/ns 游戏/n 产业/n 蓝皮书/n ”/w 。/w (/w 陈俊/nr )/w 
