范爷/nr 冒着/v 严寒/an 来/vf 成都/ns 。/w 陈羽啸/nr 摄/vg 
据说/v 12月31日/t 晚/tg 陪/v 你/rr 跨/v 年/qt 的/ude1 人/n ，/w 就是/v 陪/v 你/rr 走过/v “/w 1314/m (/w 一生一世/n )/w ”/w 的/ude1 人/n 。/w 冲/v 着/uzhe 这个/rz 旗号/n ，/w 明星/nnd 忙/v 个/q 不停/v 。/w 12月31日/t 晚/tg 23:00/m ，/w 范冰冰/nr 、/w 李治廷/nr 、/w 任达华/nr 以及/cc 时尚/n 教父/n tony/x 齐齐/nz 亮相/vi 成都/ns 某/rz 商城/nis ，/w 与/cc 影迷/n 们/k 一起/s 倒数/v 跨/v 年/qt 。/w 现场/s 人头攒动/n 挤得/v 水泄不通/al 。/w 
虽然/c 2012年/t 范爷/nr 只有/c 一部/mq 《/w 一夜/mq 惊喜/a 》/w ，/w 但/c 在/p 2013年/t 的/ude1 [福布斯/nrf 中国/ns 名人/n 榜/n]/nz 上/f ，/w 还是/c 以/p 各项/r 指标/n [拔/v 得/ude3 头筹/n]/nz ，/w 成为/v 名符其实/vl 的/ude1 “/w 吸金/nz 女王/nnt ”/w 。/w 不久/d 前/f ，/w 范爷/nr 还/d 因/p 自己/rr 的/ude1 时尚/n 品味/v 拉动/vn 了/ule 近/a 5亿/m 网购/v 的/ude1 成交额/n ，/w 被/pbei 商家/n 评为/v 最/d 具/vg [商业/n 价值/n]/nz 的/ude1 明星/nnd 艺人/nnt 。/w 对此/d ，/w 时尚/n 教父/n TONY/x 则/d 表示/v ，/w 范冰冰/nr [穿衣/v 搭配/v]/nz 的/ude1 眼光/n 与/cc 品位/n 是/vshi 公认/v 的/ude1 。/w 12月31日/t 晚/tg 现场/s ，/w 范爷/nr 走/v 的/ude1 亲民/nz 路线/n ，/w 开玩笑/vi 说/v 自己/rr 一直/d 在/p 唐朝/t 玩/v 穿越/vn ，/w 刚/d 拍/v 完了/vi 《/w 杨贵妃/nr 》/w ，/w 又/d 开始/v 拍/v 《/w 武则天/nr 》/w ，/w 工作/vn 一直/d 很忙/nz 。/w 
12月31日/t ，/w 范爷/nr 也/d 被/pbei 媒体/n 追问/v 2013年/t 年终奖/n 如何/ryv ？/w 范爷/nr 笑/v 答/v “/w 到/v 了/ule 春节/t 再/d 公布/v 吧/y ！/w ”/w 关于/p 2013/m ，/w 范冰冰/nr 直言/vi 虽然/c 在/p 工作/vn 中/f 没有/v 失望/a ，/w 但/c 也/d 有/vyou 遗憾/a 。/w 对于/p 2014年/t ，/w 范爷/nr 许愿/vi 说/v ，/w “/w 希望/v [爸爸/n 妈妈/n]/nz [身体/n 健康/a]/nz 。/w 我/rr 觉得/v 和/cc 家人/n 在/p 一起/s 最/d 开心/a 。/w ”/w 至于/p 感情/n 问题/n ，/w 常常/d 有人/r 说/v 范冰冰/nr “/w 恨嫁/nz ”/w ，/w 但/c 她/rr 却说/v 自己/rr 压根/nz 没/d 时间/n 去/vf 想/v 这/rzv 事/n 。/w （/w 伍翩翩/nr ）/w 
