记者/nnt 1日/t 从/p [广东省/ns 湛江市/ns 中级/b 人民法院/nis]/nt 获悉/v ，/w 在/p 新华社/nt 等/udeng 媒体/n 曝光/vi “/w 湛江/ns 党政机关/n 拒/vg 还/d [18/m 亿/m 多元/b]/mq 债务/n ”/w 之后/f ，/w 湛江/ns 积极/ad 接受/v 媒体/n 监督/vn ，/w 已/d 清理/v [17/m ./w 29/m 亿元/q]/mq 涉/vg 党政机关/n 债务/n 。/w 
2012年3月/t 起/vf ，/w 各地/rzs 法院/nis 在/p 全国/n 范围内/nz 开展/v 对/p 党政机关/n 执行/v 人民法院/nis 生效/vi 判决/vn 的/ude1 专项/b 积案/n 清理/v 工作/vn 。/w 新华社/nt 等/udeng 媒体/n 2013年11月/t 报道/v 湛江市/ns 各级/r 党政机关/n 仍/d 有/vyou 700多件/m 负债/vn 案件/n 未/d [执行/v 到位/vi]/nz ，/w 累积/v 欠债/vn 超过/v [18/m ./w 5/m 亿元/q]/mq ，/w 严重/a 侵犯/v 债权人/n 企业/n 和/cc 公民/n 的/ude1 [合法/a 权益/n]/nz 。/w 
[湛江市/ns 中/f 院/n]/nt 2013年12月31日/t 发布/v 的/ude1 资料/n 显示/v ，/w 湛江/ns 涉/vg 党政机关/n 未/d 执行/v 的/ude1 人民法院/nis 生效/vi 裁判/nnt 的/ude1 案件/n 有/vyou 780宗/m ，/w 金额/n 达/v [18/m ./w 6/m 亿元/q]/mq （/w 含/v 利息/n ）/w ，/w 80%/m 都/d 是/vshi 上世纪/nz 八/m 、/w [九十/m 年代/n]/nz 形成/v 的/ude1 债务/n 。/w 这些/rz 债务/n 约/d [55/m %/w]/mq 用于/v 基础设施/gi 、/w 文化/n 设施/n 以及/cc 其他/rzv 公益/n 类/q 建设/vn ，/w 约/d 42%/m 用于/v 党政机关/n 办/v 企业/n 和/cc 为/p [经济/n 活动/vn]/nz 担保/vn ，/w 约/d 3%/m 用于/v 办公/vn 场所/n 建设/vn 和/cc 修缮/vn 。/w 
去年/t 11月/t ，/w 湛江/ns 召开/v 专项/b 清理/v 党政机关/n 执行/v 法院/nis 生效/vi 裁判/nnt 积案/n [工作/vn 会议/n]/nz 。/w [湛江/ns 市委/nis]/nto 、/w 市政府/n 要求/n 全市/n 各级/r 党政机关/n 树立/v “/w 新/a 官/n 要/v 理/n 旧账/n ”/w “/w 发展/vn 是/vshi 政绩/n 、/w 清/tg 还/d 历史/n 债务/n 也/d 是/vshi 政绩/n ”/w 的/ude1 理念/n ，/w 按照/p “/w 谁/ry 欠债/vi 谁/ry 还/d 钱/n ”/w 原则/n 分清/v 债务/n 偿还/v 责任/n ，/w 并/cc 组成/v [四/m 个/q]/mq 督查/v 组/n 对/p 全市/n 涉案/v 党政机关/n 执行/v 个案/n 进行/vn 实时/n 督查/vn 跟踪/vn 。/w 
作为/p [主办/v 单位/n]/nz ，/w 湛江/ns 市区/s 两级/mq 法院/nis 以/p [2/m 至/p 3/m 名/q]/mq 执行/v 法官/nnt 为/p 一个/mq 工作组/nis ，/w 确定/v 专人/n 办理/v 专案/n 制度/n ，/w 通过/p 查封/v 、/w 扣押/v 、/w 冻结/v 财产/n 等/udeng [强制/vd 措施/n]/nz 促使/v 欠债/vn 机关/n 履行/v 还债/vn 义务/n ，/w 对/p 个别/a 拒不/d 履行/v 的/ude1 欠债/vn 机关/n 则/d 采取/v 拍卖/vn 、/w 划拨/v 等/udeng 措施/n [强制/vd 执行/v]/nz 。/w 
截至/v 2013年12月31日/t ，/w 湛江/ns 各级/r 党政机关/n 执行/v 人民法院/nis 生效/vi 裁判/nnt 专项/b 积案/n 已/d 清理/v 结案/vn [757/m 宗/vg]/mq ，/w [涉案/vn 金额/n]/nz [17/m ./w 29/m 亿元/q]/mq ，/w 对/p 剩余/vn [1/m ./w 31/m 亿元/q]/mq [23/m 宗/vg]/mq 有/vyou 多个/mq 被/pbei 执行/v 主体/n 或/c 债权人/n 不明/v 的/ude1 案件/n 正在/d 进一步/d 清理/v 中/f 。/w [湛江/ns 市委/nis]/nto 、/w 市政府/n 要求/n 涉案/v 单位/n 加强/v 与/cc 法院/nis 沟通/v ，/w 善始善终/vl 做好/v 积案/n 清理/v 工作/vn 。/w （/w 詹奕嘉/nr ）/w 
