深入/ad 学习/v 贯彻/vn 党/n 的/ude1 [十八/m 届/q]/mq 三中全会/n 精神/n ，/w 以/p 全面/ad 深化改革/v 为/p 动力/n ，/w 打造/v [中国/ns 经济/n]/nz 升级版/nz ，/w 是/vshi 一项/mq 重要/a 的/ude1 系统工程/n 。/w 打造/v [中国/ns 经济/n]/nz 升级版/nz ，/w 既/c 要/v 对/p “/w 现行/b 版/n ”/w 运行/vn 风险/n 深入分析/v ，/w 又/d 要/v 依据/n [党/n 和/cc 国家/n]/nz 的/ude1 [发展/vn 战略/n]/nz ，/w 以/p 创新/vi 驱动/vn 破解/v 发展/vn 难题/n 与/cc 困境/n ，/w 形成/v 长效/b 动力/n 机制/n 。/w 
一/m 、/w 风险/n ：/w 我国/n 经济/n “/w 现行/b 版/n ”/w 已/d 难以为继/vl 
长期以来/dl ，/w 我国/n [经济/n 增长/v]/nz 呈现/v 典型/n 的/ude1 “/w [四/m 高/a]/mq 四/m 低/a ”/w 特征/n ，/w 即/v “/w 高/a 投入/v 、/w 高/a 消耗/v 、/w 高/a 污染/vn 、/w 高速度/nz ”/w 与/cc “/w 低/a 产出/vn 、/w 低效率/nz 、/w 低效益/nz 、/w 低/a [科技/n 含量/n]/nz ”/w 。/w 发展/vn 积累/v 的/ude1 矛盾/an 较多/d ，/w 运行/vn 风险/n 加大/v 。/w 
经济/n [运行/vn 效率/n]/nz 较低/d 。/w 首先/d 是/vshi [资源/n 利用/v]/nz 效率/n 较低/d 。/w 我国/n 单位/n [国内/s 生产总值/n]/nz (/w GDP/x )/w 能耗/n 是/vshi 世界/n [平均/a 水平/n]/nz 的/ude1 [2/m ./w 6/m 倍/q]/mq 。/w [土地/n 利用率/n]/nz 不断/d 下降/vi ，/w 我国/n 城镇/n 人均/a [建设/vn 用地/n]/nz 从/p 2000年/t 的/ude1 [130/m 平方米/q]/mq 上升/vi 到/v 2012年/t 的/ude1 [142/m 平方米/q]/mq 。/w [城市/n 用地/n]/nz 单位/n 产出率/n 上海/ns 只/d 相当于/v 纽约/nsf 的/ude1 1/29/m 、/w 香港/ns 的/ude1 1/14/m 。/w [农业/n 生产/vn]/nz 集约化/vn 、/w 规模化/v 水平/n 不/d 高/a ，/w 不仅/c 化肥/n 、/w 水/n [资源/n 浪费/v]/nz 严重/a ，/w 还/d 造成/v 土壤污染/gg 。/w 
其次/c 是/vshi 经济效益/n 较低/d 。/w 我国/n 每个/r 就业/vn 者/k 创造/v 的/ude1 GDP/x 仅/d 为/p 美国/nsf 的/ude1 21%/m 、/w 日本/ns 的/ude1 32%/m 。/w 由于/p 多数/a 行业/n 处于/v [国际/n 分工/vn]/nz 低端/nz ，/w [产品/n 附加值/n]/nz 整体/n 偏低/d 。/w 多年来/d 我国/n [工业/n 增加值/n 率/v]/nz 基本/a 在/p 26%—30%/m ，/w 而/cc 发达国家/n 一般/ad 为/p [35/m %/w 左右/f]/mq ，/w 美国/nsf 、/w 德国/nsf 等/udeng 超过/v 40%/m 。/w 我国/n [投资/vn 效率/n]/nz 低下/a ，/w 据/p 测算/v ，/w 我国/n GDP/x 每/rz 增长/v [1/m 美元/q]/mq ，/w 大约/d 需要/v [5/m 美元/q]/mq 的/ude1 投资/vn ，/w [资金/n 投入/v]/nz 成本/n 比/p 日本/ns 和/cc 韩国/nsf [经济/n 起飞/vi]/nz 时期/n 要/v 高/a [40/m %/w 之/uzhi]/mq 多/a 。/w 我国/n 的/ude1 投资/vn 率/v 已/d 接近/v 50%/m ，/w 有的/rz 省份/n 甚至/d 达到/v 80%/m 。/w 这种/r 靠/v 投资/vn 支撑/v 的/ude1 增长/vn 已/d 难以为继/vl 。/w 
再次/d 是/vshi [资源/n 配置/vn 效率/n]/nz 较低/d ，/w 大量/m 资源/n 无效/vi 或/c 错配/gb 导致/v [产能/vn 过剩/vi]/nz 严重/a 。/w 在/p 钢铁/n 、/w [平板/n 玻璃/n]/nz 、/w 造船/vn 等/udeng 行业/n 产能/vn 严重/a 过剩/vi 的/ude1 同时/c ，/w [新兴/b 产业/n]/nz 也/d 出现/v 了/ule 生产能力/n 的/ude1 闲置/vn 。/w 我国/n [太阳能/n 光伏/nz 电池/n]/nz 组件/n 产能/vn 达到/v [35/m GW/x]/mq ，/w 占/v 全球/n 产能/vn 的/ude1 60%/m ；/w [风电/nz 设备/n]/nz 产能/vn [30/m GW/x]/mq —/w [35/m GW/x]/mq ，/w 其/rz 闲置/vn 都/d 在/p [40/m %/w 以上/f]/mq 。/w 在/p [产能/vn 过剩/vi]/nz 的/ude1 情况下/nz ，/w 经济/n 依然/d 在/p 增长/v ，/w 主要/b 靠/v 的/ude1 是/vshi 庞大/a 的/ude1 储蓄/vn 和/cc 高/a 投资/vn 率/v 在/p 勉强/ad 支撑/v 。/w 
[产业/n 结构/n]/nz 亟待/v 调整/vn 升级/vi 。/w 我们/rr 一般/ad 用/p 一二/m [三/m 次/qv 产业/n]/nz 的/ude1 比例/n 、/w [新兴/b 产业/n]/nz 占/v 比/p 来/vf 衡量/v [产业/n 结构/n]/nz 合理性/n ，/w 这/rzv 是/vshi 一个/mq 误区/n 。/w 其实/d ，/w [产业/n 竞争力/n]/nz 的/ude1 核心/n 取决于/v [产品/n 附加值/n]/nz 的/ude1 高低/n 。/w 农业/n 可以/v 带来/v [高/a 附加值/n]/nz ，/w [新兴/b 工业/n]/nz 也/d 可能/v 是/vshi 低/a 附加值/n 。/w 虽然/c 我国/n 经济体/n 量/n 已/d 居/v 世界/n 第二/m ，/w 但/c [产业/n 结构/n]/nz 呈/v 矮化/nz 态势/n ，/w 处于/v 国际/n 产业链/n 的/ude1 低端/nz 。/w 2011年/t 我国/n 已有/v [220/m 种/q]/mq 工业品/n 的/ude1 产量/n 居/v 全球/n 第一/m ，/w 但/c 基本/a 是/vshi 低端/nz 产品/n 。/w “/w 低/a [科技/n 含量/n]/nz 、/w 低/a 附加值/n ”/w 这块/r 挂/v 在/p 我国/n 制造业/n 上/f 的/ude1 标签/n ，/w 至今/d 未能/v 摘除/v 。/w 产业/n 没有/v [朝阳/ns 产业/n]/nz 和/cc [夕阳/n 产业/n]/nz 之/uzhi 分/qt ，/w 附加值/n 高低/n 是/vshi 决定/v 产业/n 发展/vn 的/ude1 关键性/n 因素/n 。/w 
我国/n 进出口/v [产品/n 结构/n]/nz 不尽/d 合理/a 。/w 在/p [出口/vn 产品/n]/nz 中/f ，/w 中/f 低/a [科技/n 含量/n]/nz 产品/n 比重/n 较大/d 。/w 以/p 2011年/t 为/p 例/n ，/w 61%/m 的/ude1 出口/vn 是/vshi 中/f [低/a 附加值/n 产品/n]/nz 。/w 这些/rz 产品/n 比重/n 过/uguo 大/a ，/w 国家/n 不仅/c 要/v 承担/v 出口退税/v ，/w 还/d 隐性/b 承担/v 了/ule 社保/vn 、/w 资源/n 、/w 环境/n 等/udeng 巨额/b 成本/n 。/w 近年来/dl ，/w 我国/n 经济/n [进口/vn 依存度/n]/nz 也/d 在/p 提高/v ，/w 特别/d 是/vshi 科技/n 、/w 资源/n 的/ude1 [进口/vn 依存度/n]/nz 日渐/d 攀升/v 。/w 我国/n 科技/n 的/ude1 [对外/vn 依存度/n]/nz 在/p [50/m %/w 以上/f]/mq ，/w 远/a 高于/v 日本/ns 、/w 美国/nsf 的/ude1 [5/m %/w 以下/f]/mq 。/w 比如/v ，/w [新能源/nz 汽车/n]/nz 的/ude1 核心/n 材料/n 、/w 高档/b [数控/n 机床/n]/nz 的/ude1 数控系统/gi 、/w [集成电路/n 芯片/n]/nz 、/w [汽车/n 制造/vn]/nz [关键/n 设备/n]/nz ，/w 长期/d 依赖/v 进口/vn 。/w 资源/n 的/ude1 [进口/vn 依存度/n]/nz 也/d 在/p 提升/v 。/w 这种/r “/w 两头/n 在/p 外/f ”/w 的/ude1 结构/n 加大/v 了/ule 我国/n 经济/n 的/ude1 脆弱性/n 。/w 在/p 理论/n 与/cc 政策/n 上/f ，/w 把/pba “/w [开放型/b 经济/n]/nz ”/w 等同/vi 于/p “/w [外向型/b 经济/n]/nz ”/w 也/d 是/vshi 一个/mq 误区/n ，/w 是/vshi 导致/v 我国/n 外贸/n 质量/n 较低/d 的/ude1 重要/a 原因/n 。/w 
[区域/n 产业/n]/nz 同/p 质化/nz 严重/a 。/w 这/rzv 不仅/c 表现/v 在/p [传统/n 产业/n]/nz 上/f ，/w 一些/mq [新兴/b 产业/n]/nz 也/d 是/vshi 如此/rzv 。/w 我国/n 有/vyou [300/m 个/q]/mq 城市/n 发展/v [光伏/nz 产业/n]/nz ，/w 其中/rz 1/3/m 建立/v 了/ule [光伏/nz 产业/n]/nz 基地/nis 。/w 主要/b 问题/n 就/d 在于/v 各地/rzs 产业/n 发展/vn 呈/v 排/v 浪/n 式/k 特征/n ，/w 区域/n 间/f 缺少/v [分工/vn 合作/vn]/nz ，/w 致使/v [产业/n 结构/n]/nz 效率/n 低下/a 。/w 
市场/n 缺乏/v 创新/vn 动力/n 。/w 创新/vi 是/vshi 经济/n 升级/vi 的/ude1 动力/n ，/w 而/cc 创新/vi 必须/d 依赖/v [市场/n 主体/n]/nz 。/w 据统计/nz ，/w 我国/n [科技/n 人员/n]/nnt [3800/m 多/a 万/d 人/n]/mq ，/w 研发/v 人员/n [320/m 多/a 万/d 人/n]/mq ，/w 均/d 为/p 全球/n 第一/m 。/w 但/c 企业/n 研发/v 人员/n 过/uguo 少/a ，/w 且/c 缺乏/v 科研/n 投入/v 积极性/n 。/w 我国/n 企业/n 研发/v 投入/vn 占/v [销售/vn 收入/n]/nz 不足/an 1%/m ，/w 远/a 低于/v 发达国家/n 2.5%—4%/m 的/ude1 水平/n ；/w [大中型/b 企业/n]/nz 建立/v 研发中心/nis 的/ude1 仅/d 为/p 27.6%/m ，/w 其中/rz 不少/m 还是/c 部门/n “/w 指定/v ”/w 而/cc 挂牌/vi 的/ude1 。/w 特别/d 是/vshi 我国/n [商业/n 模式/n 创新/vi]/nz 更是/d 凤毛麟角/n 。/w 鱼塘/n 中/f 一条鱼/nz 死/v 了/ule ，/w 这/rzv 是/vshi [偶然/a 事件/n]/nz ；/w 倘若/c 多数/a 鱼/n 死/v 了/ule ，/w 说明/v 是/vshi 水/n 的/ude1 问题/n 。/w 同理/v ，/w 企业/n 普遍/ad 缺乏/v 创新/vn 意愿/n ，/w 说明/v 我国/n [经济/n 环境/n]/nz 、/w [经济/n 体制/n]/nz 和/cc [产业/n 政策/n]/nz 还/d 存在/v 较大/d 的/ude1 调整/vn 空间/n 。/w 
二/m 、/w 根源/n ：/w 创新/vi 动力/n 弱/a ，/w [路径/n 依赖/v]/nz 严重/a 
我国/n 经济/n “/w 现行/b 版/n ”/w 面临/v 不可/v 持续/vn 的/ude1 风险/n ，/w 表面/n 看/v ，/w 是因为/c 形成/v 了/ule 外延/n 扩张/vn 发展/v [路径/n 依赖/v]/nz ，/w 而/cc 发展/v 路径/n 的/ude1 依赖/vn ，/w 实际上/d 是/vshi 体制/n 惯性/n 的/ude1 结果/n 。/w 
长期/d 的/ude1 速度/n 追赶/v ，/w 使/v 经济/n 调适/nz 机制/n 缺乏/v 。/w 作为/p 一个/mq 发展中国家/n ，/w 加快/v 发展/vn 是/vshi 必然/d 选择/v 。/w 但/c 在/p 成为/v [世界/n 第二/m 大/a 经济体/n]/nz 后/f ，/w 要/v 把/pba [战略/n 重点/n]/nz 转移/v 到/v [经济/n 增长/v]/nz 的/ude1 质量/n 与/cc 效益/n 上来/vf ，/w 这/rzv 是/vshi 一个/mq 艰难/a 的/ude1 过程/n 。/w 因为/c ，/w 多年/mq 形成/v 的/ude1 认识/vn 和/cc 观念/n 已经/d 渗透/v 到/v 我国/n [社会/n 生活/vn]/nz 的/ude1 方方面面/n ，/w 保/v 较高/ad 增长率/n 已/d 成为/v [各级/r 政府/nis]/nz 决策/vn 与/cc [社会/n 舆论/n]/nz 的/ude1 一个/mq 心理/n 关口/n ，/w [大干/v 快/a 上/f]/nz 的/ude1 强烈/a 冲动/an 影响/vn 着/uzhe [全国/n 一盘棋/nz]/nz 的/ude1 [战略/n 实施/v]/nz 。/w 经济/n 协调发展/v 的/ude1 调适/nz 机制/n 还有/v 一些/mq 空白/n ，/w 这/rzv 不可避免/vl 地/ude2 影响/vn 了/ule 发展/vn 的/ude1 总体/n 协调性/n 和/cc 统一/v 市场/n 的/ude1 [公平/a 竞争/vn]/nz 性/ng ，/w 影响/vn 了/ule 发展/v 方式/n 的/ude1 转变/vn 和/cc 结构/n 升级/vi 。/w 
使/v 市场/n 在/p [资源/n 配置/vn]/nz 中/f 起/vf 决定性/n 作用/n 与/cc 更好/d 发挥/v 政府/nis 作用/n 还/d 需/v 进一步/d 协调/v 。/w 市场/n 主要/b 是/vshi 通过/p 价格/n 的/ude1 发现/vn 形成/v ，/w 推动/v [生产/vn 要素/n]/nz 的/ude1 流动/vn 、/w 重组/vn 与/cc 配置/vn 。/w 价格/n 若/c 受到/v 干扰/vn 而/cc 扭曲/vi ，/w 就/d 会/v 导致/v 资源/n 错配/gb 。/w 如/v [工业/n 用地/n]/nz 先/d 拍卖/vn 、/w 后/f 返/v 款/q ，/w 实际上/d 是/vshi 零地价/nz ；/w 再/d 如/v 资源/n 开采/v 过程/n 中/f 的/ude1 大量/m 成本/n 外/f 化/v ，/w 使/v 资源/n 生产/v 价格/n 不/d 完全/ad 。/w 资源/n 廉价/a 使用/v ，/w [市场/n 主体/n]/nz 也/d 就/d 没有/v 足够/vn 的/ude1 动力/n 去/vf 改变/v 原有/vn 的/ude1 [发展/vn 模式/n]/nz 。/w 这些/rz 都/d 要求/n [各级/r 政府/nis]/nz 的/ude1 工作/vn 重点/n 要/v 发生/vn 转变/v ，/w 要/v 由/p 过去/vf 冲/v 在/p 一线/n 招商引资/vl 、/w 扩大/v 投资/vn ，/w 转向/vi 维护/v [公平/a 竞争/vn]/nz [市场/n 环境/n]/nz 、/w [制定/v 标准/n]/nz 、/w [保护/vn 环境/n]/nz 、/w 支持/v 创新/vn 等/udeng 。/w 事实上/bl ，/w 经过/p 多年/mq [社会主义/n 市场经济/n 体制/n]/nz 改革/vn ，/w 我国/n 已/d 基本/a 形成/v 了/ule 市场/n 发挥/v 作用/n 的/ude1 体制/n 机制/n ，/w 党/n 的/ude1 [十八/m 届/q]/mq 三中全会/n 明确/a 提出/v 使/v 市场/n 在/p [资源/n 配置/vn]/nz 中/f 起/vf 决定性/n 作用/n ，/w 企业/n 要/v 根据/p 市场/n 供求/n 变化/vn ，/w 自主/vd 地/ude2 选择/v 投资/vn 、/w 选择/v 转型/vn 升级/vi 的/ude1 路径/n 。/w 
科教/b 体制改革/v 滞后/vn 。/w 科技/n 、/w 教育/vn 与/cc 我国/n [经济/n 社会/n]/nz 发展/vn 的/ude1 需要/vn “/w 两张皮/nf ”/w 。/w 现行/b 科教/b 体制/n 行政化/v 特征/n 明显/a 。/w 科技/n 机构/n 为何/ryv 研究/vn 、/w 研究/vn 什么/ry 、/w 怎么/ryv 研究/vn ，/w 很难/d 根据/p [市场/n 需求/n]/nz 作出/v 自主/vn 的/ude1 调整/vn 与/cc 决策/vn 。/w [教育/vn 机构/n]/nz 也/d 是/vshi 如此/rzv ，/w 招/v 多少/ry 学生/nnt 、/w 设置/v 什么样/ryv 的/ude1 专业/n 、/w 开设/v 什么/ry 课程/n 等/udeng ，/w 均/d 由/p 教育/v [主管/vn 部门/n]/nz 审批/vn 。/w 一方面/c 是/vshi 科技/n 市场/n 发育/vi 不/d 全/a ，/w [科技/n 成果/n]/nz 的/ude1 转化/vn 缺乏/v 有效/a 载体/n 、/w 桥梁/n 和/cc 纽带/n ；/w 另一方面/c 是/vshi 教育/v 绩效/n 低下/a ，/w 花费/v 大量/m 资源/n 培育/v 出来/vf 的/ude1 人才/n 偏离/v 需求/n ，/w 而/cc 企业/n 却/d 招/v 不到/v 符合/v [专业/n 技能/n]/nz 要求/n 的/ude1 人才/n 。/w [实践/vn 证明/v]/nz ，/w 体制改革/v 的/ude1 滞后/vn 不仅/c 造成了/v 教育/vn 科技/n 资源/n 的/ude1 错配/gb 与/cc 浪费/v ，/w 而且/c 使得/vi 创新/vi 驱动/v [发展/vn 战略/n]/nz 缺乏/v 人才/n 的/ude1 支撑/vn 。/w 
产权/n 改革/vn 尚需/v 深化/vn ，/w [基本/a 经济/n 制度/n]/nz 需要/v 成熟/a 定型/vi 。/w 坚持/v “/w 两个/mq 毫不动摇/vl ”/w 是/vshi [完善/v 社会主义/n]/nz [基本/a 经济/n 制度/n]/nz 的/ude1 关键/n 。/w 经过/p [30/m 多年/mq]/mq 的/ude1 [经济/n 体制/n 改革/vn]/nz ，/w [公有制/n 实现/v 形式/n]/nz 多样化/vi ，/w [国有/vn 经济/n]/nz 布局/n 进行/vn 了/ule 战略性/n 调整/vn ，/w 其/rz 发展/v 活力/n 、/w 带动力/n 、/w 影响力/n 日益/d 提升/v ；/w 非国有/vn 成份/n 从无到有/vl ，/w 成长/vi 壮大/v 。/w 毋庸讳言/vl ，/w 构建/v [国有/vn 企业/n]/nz [治理/vn 结构/n]/nz 的/ude1 任务/n 远未/nz 完成/v ，/w 效率/n 还/d 有待/v 提高/vn 。/w 国企/n 是/vshi 资源/n 、/w 资金/n 与/cc 人才/n 的/ude1 高地/n ，/w 如果/c 经营/vn 困难/an 有/vyou 支持/v ，/w 那么/c ，/w 其/rz [创新/vi 能力/n]/nz 就/d 很难/d 形成/v ，/w 甚至/d 会/v 躺在/v 国家/n 身上/s 寻求/v 保护/vn 与/cc 支持/v 。/w 因此/c ，/w 深化/v [国有/vn 企业/n]/nz 和/cc [国有/vn 资产/n 管理/vn 体制/n]/nz 改革/vn 是/vshi 一项/mq 必须/d 完成/v 的/ude1 紧迫/a 任务/n 。/w 
三/m 、/w 出路/n ：/w 打造/v [中国/ns 经济/n]/nz 升级版/nz 的/ude1 [长效/b 机制/n]/nz 
打造/v [中国/ns 经济/n]/nz 升级版/nz 的/ude1 关键/n ，/w 是/vshi 打造/v [中国/ns 改革/vn]/nz 的/ude1 升级版/nz ，/w 以/p [制度/n 创新/vi]/nz 为/p 突破口/n ，/w 推动/v [科技/n 创新/vi]/nz ，/w 实现/v 创新/vn 优先/vd 的/ude1 [跨越式/b 发展/vn]/nz 。/w 
建立/v 战略/n 模式/n 调适/nz 机制/n 。/w 一/m 是/vshi 要/v 变/vn [赶超/v 战略/n]/nz 为/p 要素/n 优势/n [发展/vn 战略/n]/nz 。/w [正确/a 认识/v]/nz 我国/n 资源/n 能源/n 不足/an 的/ude1 [客观/a 现实/n]/nz ，/w 切实/ad 降低/v [经济/n 增长/v]/nz 对/p [环境/n 资源/n]/nz 等/udeng [生产/vn 要素/n]/nz 投入/v 的/ude1 过度/d 依赖/v 。/w 注重/v 借鉴/vn 工业化/vn 国家/n 的/ude1 成功/a 经验/n ，/w 走/v [比较/d 优势/n]/nz 、/w 节约/v 集/q 约/d 、/w [可持续/nz 发展/vn]/nz 的/ude1 [新型/b 工业化/vn 道路/n]/nz 。/w 二/m 是/vshi 要/v 变/vn 不/d 平衡/a [发展/vn 战略/n]/nz 为/p 和谐/a [发展/vn 战略/n]/nz 。/w 要/v 调整/vn 非均衡/b 的/ude1 [区域/n 发展/vn 战略/n]/nz ，/w 加快/v 建立/vn [基本/a 公共/b 服务/vn 均等/vi 化/v]/nz [保障/vn 机制/n]/nz ，/w 保持/v 各地/rzs 具有/v 参与/vn 竞争/vn 与/cc 持续发展/v 的/ude1 [基本/a 能力/n]/nz ，/w 优化/v 区域/n 结构/n 。/w 三/m 是/vshi 变/v [出口/vn 导向/n]/nz 、/w 投资/v 导向/n 型/k 为/p 投资/vn 、/w 出口/vn 与/cc 消费/vn 协调/v 拉动/vn [发展/vn 战略/n]/nz 。/w 要/v 转变/vn [思想/n 观念/n]/nz ，/w 改进/v 政策/n 体系/n ，/w 完善/v [激励/vn 机制/n]/nz 。/w 四/m 是/vshi 调整/v 干部/nnt [绩效/n 评价/vn 指标/n]/nz 体系/n ，/w 打破/v 以/p GDP/x 论英雄/nz ，/w 更多/ad 考虑/v [生态/n 环境/n]/nz 、/w 经济效益/n 、/w [科技/n 创新/vi]/nz 与/cc 民生/n 改善/v 等/udeng 因素/n 。/w 
转变/v [资源/n 配置/vn]/nz 方式/n 。/w 使/v 市场/n 在/p [资源/n 配置/vn]/nz 中/f 起/vf 决定性/n 作用/n 和/cc 更好/d 发挥/v 政府/nis 作用/n ，/w 不仅/c 是/vshi 结构/n 优化/v 、/w 效率/n 提升/v 的/ude1 根本/a 保证/v ，/w 也/d 是/vshi 创新/vi 的/ude1 根本/a 动力/n 。/w 离开/v 市场/n 、/w 离开/v 企业/n ，/w 让/v 创新/vn 成为/v 生产力/n 只能/v 是/vshi “/w 空中楼阁/n ”/w 。/w 当前/t 首要/b 的/ude1 是/vshi 明确/a 政府/nis 与/cc 市场/n 的/ude1 边界/n ，/w 严格/ad 约束/v [政府/nis 投资/vn]/nz 直接/ad 介入/v 市场/n 微观/n 领域/n ，/w 确立/v 企业/n [投资/vn 主体/n]/nz 地位/n ，/w 除/p 关系/n [国家/n 安全/an]/nz 和/cc 公共/b 重大/a 利益/n 项目/n 外/f ，/w 一律/d 由/p 企业/n 自由/a 决策/vn ，/w 真正/d 落实/v “/w 谁/ry 投资/vn 、/w 谁/ry 决策/vn 、/w 谁/ry 受益/vi 、/w 谁/ry 承担/v 风险/n ”/w 的/ude1 基本/a 要求/n 。/w 政府/nis 主要/b 审核/vn “/w 安评/nr ”/w 、/w “/w 环评/nz ”/w 等/udeng [负/v 外部性/nz]/nz 问题/n 。/w 其次/c ，/w 要/v 打破/v 产业/n 藩篱/n ，/w 放开/v 市场准入/n ，/w 提升/v 工业化/vn 、/w 城镇化/vn 质量/n ，/w 创造/v 各种/rz [市场/n 主体/n]/nz 公平/a 使用/v 要素/n 资源/n 、/w [公平/a 竞争/vn]/nz 的/ude1 规范/vn [制度/n 环境/n]/nz ，/w 推动/v 产业/n 发育/vi 与/cc 升级/vi 。/w 与此同时/c ，/w 政府/nis 要/v 把/pba 关注/v 点/qt 从/p 审批/v 环节/n 转移/v 到/v 监管/vn 环节/n 。/w 一方面/c ，/w 让/v 所有/b 的/ude1 [市场/n 主体/n]/nz 、/w 社会/n 主体/n 有/vyou 参与/v [经济/n 社会/n]/nz 活动/vn 和/cc 创新/vi 的/ude1 机会/n ；/w 另一方面/c ，/w 改善/v 和/cc 加强/v 监管/vn ，/w 对于/p 秩序/n 破坏者/nz 施/v 以/p 重罚/v 。/w 
加快/v 要素/n [价格/n 体系/n]/nz 改革/vn 。/w [要素/n 价格/n]/nz 决定/v [市场/n 主体/n]/nz 的/ude1 成本/n 、/w 收益/n 及/cc 期望值/n 的/ude1 高低/n ，/w 对/p 投资/vn 、/w 创业/vn 、/w 创新/vi 具有/v [重大/a 影响/vn]/nz 。/w 我国/n [产品/n 市场/n]/nz 基本/a 形成/v ，/w 而/cc [要素/n 市场/n]/nz 却/d 被/pbei 干预/vn 过多/d ，/w 集中/v 体现/vn 在/p [资源性/n 产品/n]/nz 价格/n 及/cc 利率/n 、/w 工资/n 等/udeng [要素/n 价格/n]/nz 方面/n 。/w 
[资源性/n 产品/n]/nz [价格/n 管制/vn]/nz 导致/v 价格/n 不/d 完全/ad ，/w 市场/n 发现/v 并/cc 形成/v 价格/n 的/ude1 机制/n 失灵/vi 。/w 其中/rz ，/w 水/n 、/w 天然气/n 、/w 石油/n 、/w 电力/n 、/w 交通/n 、/w 电信/n 等/udeng 领域/n 的/ude1 价格/n 改革/vn 是/vshi 重点/n 。/w [节能/vn 减排/v]/nz 、/w 发展/v 新能源/nz ，/w 如/v 风电/nz 、/w 光电/b 的/ude1 发展/vn ，/w 定价/n 机制/n 是/vshi 关键/n 。/w 应/v 通过/p [资源税/n 改革/vn]/nz 、/w 国有/vn 资源/n 产权/n 收益/n 制度/n 改革/vn ，/w 实现/v [资源性/n 产品/n]/nz 价格/n 形成/v 的/ude1 市场化/vn ，/w 把/pba [外部/f 成本/n]/nz 和/cc [所有者/n 权益/n]/nz 体现/v 于/p 价格/n 之中/f ，/w 以/p 真实/a 反映/v 要素/n 稀缺性/nz 。/w 
利率/n 是/vshi [金融/n 资源/n]/nz 价格/n ，/w 事关/v 金融/n [资源/n 配置/vn]/nz 的/ude1 信号/n 和/cc [配置/vn 效率/n]/nz 。/w 当前/t 要/v 尽快/d 解决/v 资金/n 价格/n 行政化/v 倾向/n ，/w 消除/v 银行/nis 主要/b 靠吃/nz 利差/n 的/ude1 弊端/n ，/w 推动/v 银行/nis 融入/v [实体/n 经济/n]/nz ，/w 提升/v 银行/nis 竞争力/n 和/cc 服务/vn 创新/vi 的/ude1 能力/n 。/w 要/v 加快/vn 推进/vi [利率/n 市场化/vn]/nz ，/w 建立/v [存款/n 保险/n 制度/n]/nz ，/w 完善/v [金融/n 机构/n]/nz 市场化/vn 退出/v 机制/n 。/w [实践/vn 证明/v]/nz ，/w 金融/n [资源/n 配置/vn 效率/n]/nz 的/ude1 提升/vn ，/w 关键/n 在于/v [银行/nis 体制/n]/nz 、/w [资本/n 市场/n]/nz 等/udeng 金融/n 领域/n 改革/vn 的/ude1 深化/vn 。/w 
工资/n 是/vshi 劳动/vn 的/ude1 报酬/n ，/w 也/d 是/vshi 收入/n 分配/v 的/ude1 [重要/a 内容/n]/nz 。/w 劳动者/n 作为/p [生产/vn 要素/n]/nz ，/w 应/v 接受/vn 劳动/vn 市场/n 的/ude1 基本/a 规则/n ，/w 但/c 政府/nis 应/v 加强/vn 对/p 劳动/vn 市场/n 的/ude1 监管/vn ，/w 完善/v 企业/n 工资/n 集体/n 协议/n 制/v ，/w 防止/v 资本/n 过度/d 地/ude2 使用/v 其/rz 话语权/nz ，/w 损害/v [劳动者/n 权益/n]/nz 。/w 这/rzv 也/d 是/vshi [包容性/nz 增长/v]/nz 的/ude1 应有/vn 之/uzhi 义/ng 。/w 尤其/d 是/vshi 在/p 城镇化/vn 提速/v 背景/n 下/f ，/w [公共/b 服务/vn]/nz 要/v 逐步/d 覆盖/v 所有/b [常住/v 人口/n]/nz ，/w 以/p 改善/v [劳动力/n 市场/n]/nz 运行/vn 条件/n 。/w 
重塑/v 创新/vn 导向/n 的/ude1 科教/b 体制/n 。/w 充分/ad 调动/v 科教/b 人员/n 的/ude1 积极性/n 、/w 主动性/n 、/w 创造性/n ，/w 是/vshi 科教/b 体制改革/v 的/ude1 基本/a 取向/n 。/w [科研/n 机构/n]/nz 、/w [教育/vn 机构/n]/nz [去/vf 行政化/v]/nz ，/w 是/vshi 当前/t 实施/v 科教/b 改革/vn 的/ude1 重要/a 抓手/n 。/w 要/v 建立/vn 面向/v 国际/n 、/w 面向/v 市场/n 、/w 面向/v 现代化/vn 的/ude1 科技/n 教育/v 主体/n ，/w 理顺/v 政府/nis 与/cc [科研/n 机构/n]/nz 、/w [教育/vn 机构/n]/nz 之间/f 的/ude1 关系/n ，/w 赋予/v 其/rz 更多/ad 的/ude1 科研/n 与/cc 教学/vn 自主权/n 。/w 相关/vn 政府部门/n 的/ude1 职责/n 应/v 是/vshi 方向/n 引导/v 、/w 标准/n 制定/v 、/w 实施/v 监管/vn 。/w 
科技/n [资源/n 配置/vn]/nz 应/v 体现/vn 企业/n 为/p 主体/n 的/ude1 [市场/n 导向/n]/nz 。/w 通过/p [顶层/f 设计/vn]/nz ，/w 解决/v “/w 各自为政/vl 、/w [九龙/ns 治水/vi]/nz ”/w 问题/n 。/w 借鉴/v 国际/n 经验/n ，/w 除/p 保/v 基础性/n 公益性/n [科研/n 机构/n]/nz 外/f ，/w 其他/rzv 的/ude1 应/v 更多/ad 地面/n 向/p 市场/n ，/w 创新/vi 驱动/vn 中/f 的/ude1 机制/n 安排/v ，/w 应/v 更多/ad 地/ude2 发挥/v [市场/n 机制/n]/nz 的/ude1 作用/n ；/w 强化/v 产业/n 创新/vi 发展/vn 的/ude1 战略规划/gi 。/w 为/p 企业/n [技术/n 创新/vi]/nz 打造/v 公共/b 平台/n ，/w 由/p [政府/nis 投资/vn]/nz 的/ude1 大型/b 科研/n 设施/n 应/v 向/p 全社会/nz 开放/v ，/w 尽可能/d 降低/v 企业/n [技术/n 创新/vi]/nz 中/f 的/ude1 成本/n 与/cc 风险/n 。/w 
教育/v [资源/n 配置/vn]/nz 应/v 以/p [教育/vn 公平/a]/nz 为/p 导向/n ，/w [充分/ad 发挥/v]/nz [社会/n 力量/n 办学/vn]/nz 作用/n ，/w 激活/v [民办/b 教育/vn]/nz ，/w 为/p 国家/n 创新/vi 驱动/v [发展/vn 战略/n]/nz 打好/v 基础/n 。/w 教育/vn 关乎/v 人/n 的/ude1 能力/n 发展/vn ，/w 也/d 是/vshi 企业/n 能力/n 、/w 国家/n 综合/v 竞争力/n 提升/v 的/ude1 [前提/n 条件/n]/nz 。/w 教育改革/v 应/v 落/vn 到/v 提高/vn 人/n 的/ude1 素质/n 与/cc 能力/n 上来/vf ，/w 要/v 通过/p 招考/v [制度/n 创新/vi]/nz ，/w [充分/ad 发挥/v]/nz 教育/vn 在/p [知识/n 创新/vi]/nz 、/w [技术/n 创新/vi]/nz 中/f 的/ude1 支撑/vn 作用/n 。/w 
深化/v [产权/n 制度/n 改革/vn]/nz 。/w 深化/v [国企/n 改革/vn]/nz 和/cc [国有/vn 资产/n 管理/vn 体制/n]/nz 改革/vn ，/w 要/v 突出/a 系统设计/gi 。/w 面对/v 全球化/vn 市场/n 与/cc 竞争/v 形势/n ，/w 要/v 真正/d [去/vf 行政化/v]/nz ，/w 深化/v 人事/n 与/cc 收入/n [分配/v 制度/n]/nz 改革/vn 。/w 要/v 推动/vn 由/p “/w 管/v 企业/n 、/w 管/v 资产/n ”/w 向/p “/w 管/v 资本/n ”/w 转变/v ，/w 组建/v 若干/m 大型/b [国有/vn 资本/n]/nz [投资/vn 集团/nis]/nt ，/w 按/p [市场/n 机制/n]/nz 优化/v [国有/vn 资产/n]/nz 配置/vn ，/w 以/p [混合/vn 所有制/n]/nz 方式/n 引领/v 创新/vn 发展/vn 。/w 对于/p 不同/a 性质/n 的/ude1 [国有/vn 资产/n]/nz ，/w 可以/v 分类/vn 管理/vn ，/w 但/c 应当/v 避免/v 制度/n 改革/vn 的/ude1 碎片化/nz 。/w 进一步/d 明晰/a 国企/n 和/cc [国有/vn 资产/n]/nz 的/ude1 使命/n ，/w 为/p [国有/vn 经济/n]/nz 的/ude1 [战略/n 调整/vn]/nz 提供/v 方向/n 。/w 
加快/v 公共资源/gi 的/ude1 产权/n 改革/vn 。/w 对/p 国家所有/n 的/ude1 各种/rz 公共资源/gi 进行/vn [产权/n 界定/vn]/nz ，/w 抓紧/v 建立/vn 包括/v 自然资源/n 、/w [经营/vn 性/ng 资产/n]/nz 、/w [非/b 经营/vn 性/ng 资产/n]/nz 、/w [金融/n 资产/n]/nz 和/cc [无形/b 资产/n]/nz 的/ude1 公共/b [产权/n 制度/n]/nz 。/w 改革/vn “/w 国家所有/n ，/w 分级/v 管理/vn ”/w 的/ude1 体制/n ，/w 按照/p 产权/n 形式/n 明确/a [各级/r 政府/nis]/nz 的/ude1 权利/n 并/cc 进入/v 市场/n 。/w 这/rzv 是/vshi 减少/v 经济/n 寻租/nz ，/w 促进/v [市场/n 主体/n]/nz 行为/n 正常化/vi 的/ude1 条件/n 。/w 如果/c 企业/n 有/vyou 额外/b 的/ude1 非经营性/b 利润/n 来源/n ，/w 就/d 会/v 导致/v 经济/n 机会主义/n 盛行/v 。/w 在/p 这种/r 条件/n 下/f ，/w 企业/n 既/c 不愿/nz 转变/v [发展/vn 模式/n]/nz ，/w 也/d 不会/v 致力/v 创新/vn 并/cc 寻求/v 新的/a 赢利/v 点/qt 。/w 总之/c ，/w 要/v 通过/p [产权/n 制度/n 改革/vn]/nz 与/cc 完善/v ，/w 为/p [中国/ns 经济/n]/nz 升级版/nz 打造/v 合格/vn 的/ude1 [市场/n 主体/n]/nz 与/cc 内在/b 的/ude1 动力/n 机制/n 。/w (/w 作者/nnt ：/w 王保安/nr ，/w [中国/ns 财政部/nt]/nt 副部长/nnt )/w 
