图/n 为/p 技术员/nnt 胡伟/nr 正在/d 吸氧/vn 处/n 吸氧/vn 。/w 因/p 海拔/n 高/a ，/w 氧气/n 含量/n 低/a ，/w 工人/nnt 工作/vn [一段/mq 时间/n]/nz 后/f ，/w 有/vyou 缺氧/vi 感/vg 时/ng ，/w 可以/v 到/v 吸氧/vn 室/n 吸氧/vn 。/w 胡贵龙/nr 摄/vg 
图/n 为/p 风/n 枪手/nnd 张希成/nr 在/p 平行/vi 导/vg 洞内/d 渗水/vi 区/n 施工/vn 作业/vn ，/w 脸上/s 粘/v 满/a 了/ule 泥水/n 。/w 胡贵龙/nr 摄/vg 
图/n 为/p 立/v 架/qv 工/n 班/n [4/m 名/q]/mq 队员/nnt 正在/d 施工/vn 。/w 胡贵龙/nr 摄/vg 
新年伊始/bl ，/w 素有/v “/w 世界/n 高铁/nz [第一/m 高/a]/mq 隧/ng ”/w 的/ude1 [祁连山/ns 隧道/n]/nz 进入/v 施工/vn 的/ude1 [第/m 5/m 个/q]/mq 年头/n ，/w 在/p 海拔/n [3790/m 米/q]/mq 的/ude1 [祁连山/ns 隧道/n]/nz [施工/vn 现场/s]/nz ，/w 建设者/n 放弃/v 冬/tg 休/v 和/cc 元旦/t 休假/vi ，/w 坚守/v 在/p 兰/ng 新/a 高铁/nz 施工/vn 第一线/n 。/w 
兰/ng 新/a 高铁/nz 全长/n [1776/m 公里/q]/mq ，/w 横贯/v 中国/ns 西北/ns 甘肃/ns 、/w 青海/ns 、/w 新疆/ns 三/m 省区/n ，/w 是/vshi 中国/ns 首/q 条/q 在/p 高海拔/nz 地区/n 修建/v 的/ude1 [高速/b 铁路/n]/nz 。/w [祁连山/ns 隧道/n]/nz 是/vshi 兰/ng 新/a 高铁/nz 甘/ag 青/a 段/q 的/ude1 重/a 难点/n 控制性/n 工程/n ，/w 是/vshi 世界/n 海拔/n 最高/a 的/ude1 高原/n [高速/b 铁路/n]/nz 冻土/n 隧道/n ，/w 被/pbei 称为/v “/w 世界/n 高铁/nz [第一/m 高/a]/mq 隧/ng ”/w ，/w 该/rz 隧道/n 由/p [中铁/ntc 二十/m 局/n 集团/nis]/nt 承建/v 。/w 
隧道/n 位于/v 青海省/ns [门源/ns 回族/nz 自治县/n]/ns 以西/f 约/d [60/m 公里/q]/mq ，/w 甘肃/ns 与/cc 青海/ns 交界/vi 的/ude1 祁连山/ns ，/w 全长/n [16/m ./w 04/m 公里/q]/mq ，/w [平均/a 海拔/n]/nz [3600/m 米/q]/mq 至/p [4300/m 米/q]/mq 。/w 由于/p 地质/n 条件/n 复杂/a ，/w [高地/n 应力/n]/nz 、/w 碎屑流/nz 等/udeng 多个/mq 世界性/n [隧道/n 技术/n]/nz 难题/n 集中/v 出现/vn ，/w 给/p 施工/vn 带来/v 很大/d 困难/an 
隧道/n 建设者/n 们/k 克服/v 高寒/b 缺氧/vi ，/w 洞内/d [空气/n 质量/n]/nz 差/a 、/w 软弱/a 围岩/gg 、/w 涌水/nz 大/a 等/udeng 不利于/v 施工/vn 因素/n ，/w 不辞辛劳/vl 日夜/d 奋战/vi 。/w 面对/v 记者/nnt 的/ude1 镜头/n ，/w 他们/rr 用/p 微笑/vi 表达/v 着/uzhe 对/p 隧道/n 早日/d 贯通/vi 的/ude1 期盼/vn 。/w 
新年/t 的/ude1 第一天/mq ，/w 他们/rr 仍/d 在/p 隧道/n 里/f 辛苦/a 工作/vn 。/w (/w 胡贵龙/nr )/w 
