据/p [日本/ns 新闻网/n]/nz 报道/v ，/w 荷兰/nsf 一个/mq 从事/vi [火星/ns 移民/n]/nz 的/ude1 机构/n 2013年12月30日/t 发表/v 消息/n 说/v ，/w 该/rz 机构/n 已经/d 从/p 约/d [20/m 万名/q]/mq 的/ude1 报名/vn 者/k 中/f 选出/v 了/ule [1058/m 名/q]/mq 候选/b 者/k ，/w 其中/rz 有/vyou [10/m 名/q]/mq 是/vshi 日本人/nz (/w 男女/n 各/rz [5/m 人/n]/mq )/w 。/w 
该/rz 机构/n 称/v ，/w 今后/t 将/d 通过/p 医学/n 检查/vn 和/cc 训练/vn 等/udeng 考核/vn ，/w 最终/d 选定/v [24/m 人/n]/mq 。/w 
从/p 2025年/t 开始/v ，/w [第/m 一批/mq]/mq 往/p 火星/ns 移住/nz [4/m 人/n]/mq ，/w 此/rzs 后/f 隔/v 2年/t 增加/v [4/m 人/n]/mq 。/w 据悉/v ，/w 所有/b 移住/nz 者/k 都/d 是/vshi “/w [单程/n 机票/n]/nz ”/w ，/w 无法/v 返回/v 地球/ns 。/w 
报道/v 称/vn ，/w [火星/ns 计划/n]/nz 的/ude1 首次/m 任务/n 旨在/v 为/p 载人/b 项目/n [测试/vn 技术/n]/nz 问题/n ，/w 如果/c 进行/vn 顺利/ad ，/w 那么/c 火星/ns 将/d 于/p 2025年/t 迎来/v 第一个/mq 登陆/vi 的/ude1 人类/n 。/w 同时/c ，/w 相关/vn 公司/nis 已经/d 与/cc 另外/c 两家/mq 公司/nis 达成/v [合作/vn 协议/n]/nz ，/w 其中/rz 一家/n 将/d 负责/v 制造/vn 火星/ns 登陆/vi 器/ng ，/w 而/cc 另外/c 一家/n 将/d 制造/vn 一颗/mq 通讯卫星/n 。/w 
