1月1日/t ，/w 集/q 金融/n 信息采集/gi 、/w 发布/v 、/w 数据挖掘/gi 、/w 指数/n 研发/v 、/w 价格/n 研究/vn 等/udeng 多重/b 功能/n 于/p 一身/n 的/ude1 [中国/ns 金融/n 信息/n 中心/nis]/nt 在/p 上海/ns 正式/ad 启用/v 。/w [中国/ns 金融/n 信息/n 中心/nis]/nt 是/vshi 新华社/nt 与/cc [上海市/ns 政府/nis]/nto 签订/v 的/ude1 全面/ad 战略/n [合作/vn 备忘录/n]/nz 的/ude1 [重要/a 内容/n]/nz 之一/rz 。/w 
金融/n [信息/n 服务业/n]/nz “/w 国家队/nis ”/w 的/ude1 正式/ad 入场/vi ，/w 为/p 提升/v [上海/ns 国际/n 金融/n 中心/nis]/nt 软实力/nz ，/w 增强/v 我国/n 在/p [国际/n 金融/n 市场/n]/nz 影响力/n 和/cc 话语权/nz 带来/v 诸多/m 期盼/v ：/w 为/p [大宗/b 商品/n]/nz 定价/n 发出/v “/w 中国/ns 声音/n ”/w ；/w 为/p [金融/n 信息/n]/nz 行业/n 打造/v “/w 中国/ns 版图/n ”/w ；/w 为/p [国际/n 金融/n 中心/nis]/nt 建设/vn “/w 画龙点睛/vl ”/w 。/w 
“/w [中国/ns 金融/n 信息/n 中心/nis]/nt 是/vshi [中国/ns 经济/n]/nz 和/cc 金融/n 信息采集/gi 与/cc 发布/v 的/ude1 重要/a 阵地/n ，/w 将/d 成为/v 全球/n 金融/n 资讯中心/nis 港/n 。/w ”/w [上海/ns 市委/nis]/nto 常委/nnt 、/w [常务/b 副市长/nnt]/nnt 屠光绍/nr 曾/d 表示/v ，/w 选择/v 在/p 陆家嘴/ns 金融城/nz 最/d 核心/n 地区/n 建设/v [中国/ns 金融/n 信息/n 中心/nis]/nt ，/w 就是/v 要/v 突出/a 这/rzv 座/q 大厦/n 独特/a 的/ude1 功能/n 。/w 
为/p [大宗/b 商品/n]/nz 定价/n 发出/v “/w 中国/ns 声音/n ”/w 
从/p “/w 中国/ns 大妈/n 求解/vi 黄金/n 套牢/nz ”/w ，/w 到/v 实体/n 企业/n 无奈/d 期/qv 铜/n 期/qv 棉/ng [暴涨/vi 暴跌/vi]/nz ，/w [大宗/b 商品/n]/nz 定价权/nz 已经/d 影响/vn 到/v 国内/s [经济/n 社会/n]/nz 生活/vn 的/ude1 方方面面/n 。/w 发达国家/n 往往/d 借助/v [国际/n 金融/n 市场/n]/nz 的/ude1 话语权/nz 、/w 对冲/v 工具/n 等/udeng 能/v 掌控/v [大宗/b 商品/n]/nz 等/udeng 市场/n ，/w 而/cc 作为/p 商品/n 需求/n 大国/n 的/ude1 中国/ns ，/w 却/d 往往/d 只能/v “/w 忍气吞声/vl ”/w 。/w 
抓住/v 国际/n 商品/n 定价权/nz ，/w 早已/d 是/vshi 业内人士/n 多年/mq 的/ude1 共同/d 呼吁/v 。/w 
1月1日/t ，/w [中国/ns 金融/n 信息/n 中心/nis]/nt 启用/v 的/ude1 同时/c ，/w [国家/n 价格/n 研究院/nis]/nt 正式/ad 揭牌/v 、/w [新华/n 上海/ns 贵金属/n 交易/vn 中心/nis]/nt 等/udeng 首批/n 功能性/n 项目/n 正式/ad 揭牌/v 入/v 驻/v ，/w 不仅/c 为/p 国内/s 商品/n [交易/vn 平台/n]/nz 新/a 添/v 生力军/n ，/w 也/d 为/p 中国/ns 能/v 争取/v 更多/ad 更/d 公平/a 的/ude1 [国际/n 环境/n]/nz 带来/v 多重/b 利好/a 。/w 
此外/c ，/w [中国/ns 金融/n 信息/n 中心/nis]/nt 与/cc [浦东/ns 新区/n]/ns [陆家嘴/ns 金融/n 贸易区/n]/nz 管委会/nis 合作/vn 的/ude1 “/w 陆家嘴/ns 金融网/nz ”/w 也/d 在/p 当日/t 正式/ad 上/f 线/n ，/w 网站/n 将/d 承接/v 政府/nis [公共/b 服务/vn]/nz 职能/n ，/w 搭建/v “/w 网上/s 资金流/nz 和/cc 项目/n 流/v 之间/f 的/ude1 [撮合/v 交易/vn]/nz 平台/n ”/w 。/w 
新华社/nt [副总/nnt 编辑/nnt]/nnt 、/w [中国/ns 金融/n 信息/n 中心/nis]/nt [法人/nnt 代表/nnt]/nnt 慎海雄/nr 说/v ，/w [中国/ns 金融/n 信息/n 中心/nis]/nt 是/vshi 新华社/nt 按照/p 中央/n 要求/n 实施/v [战略/n 转型/vn]/nz 的/ude1 [重要/a 标志/n]/nz 。/w 中心/nis 要/v 实现/vn 从/p [工程/n 建设/vn]/nz 的/ude1 “/w [物理/n 反应/vn]/nz ”/w 到/v 做/v 强/a 功能/n 的/ude1 “/w 化学反应/n ”/w 的/ude1 转变/vn ，/w [充分/ad 发挥/v]/nz 上海/ns 作为/p 金融/n 要素/n 聚集地/n 的/ude1 特殊/a 优势/n ，/w 放大/v 辐射/vn 带动/v 效应/n ，/w 增强/v 我国/n 在/p [国际/n 经济/n]/nz 、/w 金融/n 领域/n 的/ude1 话语权/nz 。/w 他/rr 表示/v ，/w 作为/p [国家/n 通讯社/nis]/nt 和/cc 现代/ntc 全媒体/nz 集团/nis ，/w 新华社/nt 拥有/v [遍及/v 全球/n]/nz 的/ude1 新闻/n [信息/n 采编/vn]/nz 网络/n ，/w 能/v 及时/ad 采集/v 、/w 反映/v [国际/n 市场/n]/nz [能源/n 资源/n]/nz 等/udeng 产品/n 的/ude1 [价格/n 信息/n]/nz 。/w [国家/n 价格/n 研究院/nis]/nt 将/d 加强/v 对/p 国内外/s [市场/n 价格/n]/nz 的/ude1 前瞻性/n 研判/nz ，/w 为/p 国家/n 制定/v 完善/vn 价格/n 调控/vn 监管/v 政策/n 提供/v 重要/a 依据/n 。/w 
在/p [美国/nsf 洲际/b 交易所/nis]/nt 大中华区/n 总监/nnt 陈宇/nr 看来/v ，/w 这/rzv 对/p 中国/ns 争取/v [国际/n 大宗/b 商品/n]/nz 定价权/nz 乃至/c [国际/n 金融/n]/nz 话语权/nz 有着/v 更深/d 层次/n 的/ude1 影响/vn 。/w “/w 中国/ns 争取/v 国际/n 商品/n 定价权/nz 的/ude1 前提/n ，/w 首先/d 就是/v 国内/s [价格/n 体系/n]/nz 的/ude1 建立/vn 与/cc 完善/v ，/w [商品/n 交易/vn]/nz 品种/n 的/ude1 丰富/a 以及/cc [大宗/b 商品/n 交易/vn]/nz 平台/n 的/ude1 繁荣/an 。/w 近年来/dl ，/w 很多/m [中国/ns 企业/n]/nz 也/d 意识到/v 了/ule 这/rzv 一点/mq ，/w 并/cc 通过/p 发布/v [价格/n 指数/n]/nz 、/w 定价/n 报告/n ，/w 推出/v 商品/n [交易/vn 平台/n]/nz 等/udeng 来/vf 占领/v [商品/n 市场/n]/nz 。/w 但/c 相对/d 国际/n 巨头/n 仍/d 显/v 单薄/a ，/w 商品/n [交易/vn 平台/n]/nz 也/d 曾/d 一度/d 处于/v 较/d 混乱/a 的/ude1 状态/n 。/w ”/w 
[上海/ns 交通/n 大学/nis]/ntu [中国/ns 金融/n 研究院/nis]/nt 副院长/nnt 严弘/nr 也/d 认为/v ，/w “/w 国家队/nis ”/w 入场/vi 对/p 市场/n 整体/n 价格/n 有/vyou 全局/n 把握/v ，/w 在/p 定价/n 上/f 有着/v 难以/d 替代/v 的/ude1 权威/n 、/w 全面/ad 和/cc 准确/a ，/w 更是/d 规范/v 的/ude1 金融/n [交易/vn 规则/n]/nz 的/ude1 践行者/nz 。/w “/w 国家队/nis ”/w 的/ude1 加入/vn ，/w 将/d 推动/v 商品/n [交易/vn 平台/n]/nz 的/ude1 规范性/n ，/w 商品/n 定价/n 的/ude1 权威性/n 。/w 
为/p [金融/n 信息/n]/nz 行业/n 打造/v “/w 中国/ns 版图/n ”/w 
自/p 2010年/t 以来/f ，/w 全球/n [金融/n 信息/n 服务/vn]/nz 市场/n 的/ude1 国际/n 竞争/v 更趋/nz 激烈/a ，/w 各/rz 大/a 金融/n [信息/n 服务/vn 提供/v 商/vg]/nz 纷纷/d 加快/v 产品/n 的/ude1 更新换代/vl 和/cc 新产品/nz 的/ude1 研发/v 。/w 亚洲/ns 、/w 拉美/n 等/udeng 地区/n [新兴/b 经济体/n]/nz ，/w 特别/d 是/vshi [中国/ns 市场/n]/nz 更/d 成为/v [国际/n 金融/n]/nz [信息/n 服务/vn 提供/v 商/vg]/nz 开展/v 竞争/vn 的/ude1 焦点/n 。/w 
不过/c ，/w 此前/t 仅有/nz 国际/n 巨头/n 以及/cc 国内/s 后/f 起/vf 民资/nz 博弈/vn 的/ude1 市场/n ，/w 显得/v 有些/rz “/w 不/d 圆满/a ”/w 。/w 尽管/c 国内/s [金融/n 机构/n]/nz [纷纷/d 表示/v]/nz ，/w 对/p 境外/s 金融/n 数据/n 供应商/nnt “/w 难以/d 割舍/v ”/w ，/w 但/c 其/rz 对/p 国内/s [金融/n 信息/n]/nz 的/ude1 提供/v 并不/d 到位/vi 。/w 2013年5月份/t “/w 偷窥/v 门/n ”/w 事件/n ，/w 更为/d 国内/s [金融/n 机构/n]/nz 绷紧/nz 了/ule 一/m 根弦/nz 。/w 
反观/v 国内/s ，/w 业内人士/n 多/a 抱怨/v ，/w 受制/v 于/p 资金/n 、/w 资讯/n 等/udeng 压力/n ，/w 不少/m 国内/s 数据/n 供应商/nnt 终端/n 提供/v 的/ude1 国际/n 数据/n 不/d 准确/a 、/w 不/d 连续/a 、/w 不/d 及时/ad ，/w 难以/d 满足/v [企业/n 经营/vn]/nz 需求/n 。/w 
[上海/ns 财经/n 大学/nis]/ntu 现代/ntc [金融/n 研究/vn 中心/nis]/nit 主任/nnt 丁剑平/nr 表示/v ，/w [金融/n 信息/n]/nz 平台/n 具有/v [两/q 重/a]/mq 属性/n 。/w 一方面/c ，/w 其/rz 市场/n 属性/n 决定/v 了/ule 建立/v [金融/n 数据库/n]/nz 需要/v 大量/m 资金/n ，/w 在/p 一些/mq 基础/n 数据/n 方面/n 或者/c 更/d 需要/v “/w 公益/n 资金/n ”/w 。/w 另一方面/c ，/w 随着/p 金融业/n 与/cc 信息技术/gi 的/ude1 融合/vn ，/w [金融/n 信息/n]/nz 又/d 影响/vn 着/uzhe 国家/n [金融/n 安全/an]/nz 和/cc 金融/n 话语权/nz ，/w 这/rzv 意味着/v 行业/n 内/f 更为/d 权威/n 的/ude1 “/w 国家队/nis ”/w 不能/v 缺位/nz 。/w 
[上海/ns 交通/n 大学/nis 上海/ns 高级/a 金融/n 学院/nis]/nt 副院长/nnt 朱宁/nr 认为/v ，/w 以/p [中国/ns 金融/n 信息/n 中心/nis]/nt 启用/v 为/p 代表/nnt 的/ude1 “/w 国家队/nis ”/w 的/ude1 入场/vn ，/w 使得/vi [中国/ns 金融/n 信息/n]/nz 行业/n 版图/n 更加/d 完整/a ，/w 国资/n 、/w 民资/nz 、/w 外资/n 均/d 占/v 一席之地/n ，/w 互相/d 竞合/nz ，/w 这/rzv 将/d 进一步/d 促进/v 国内/s [金融/n 信息/n]/nz 行业/n 健康/a 成长/vi 。/w 
为/p [国际/n 金融/n 中心/nis]/nt 建设/vn “/w 画龙点睛/vl ”/w 
2013年/t ，/w 上海/ns [金融/n 市场/n]/nz 交易/v 总额/n 突破/v [600/m 万/d 亿元/q]/mq 人民币/n ，/w 国际/n 排名/vi 位/q [居/v 世界/n 前列/n]/nz ，/w 并/cc 成为/v 全球/n [金融/n 要素/n 市场/n]/nz 最/d 齐全/a 的/ude1 城市/n 之一/rz 。/w 2013年/t 的/ude1 上海/ns ，/w 正/d 朝着/p 建设/v 世界/n 一流/b 的/ude1 [国际/n 金融/n 中心/nis]/nt 加速/vi 前行/v 。/w 
然而/c ，/w “/w 2013/m 新华-道琼斯/nrf [国际/n 金融/n 中心/nis]/nt 发展/v 指数/n ”/w 显示/v ，/w 在/p [金融/n 服务/vn]/nz 水平/n 和/cc 环境/n 等/udeng 方面/n ，/w 传统/n 老牌/b 金融中心/nis 城市/n 仍/d 有着/v 丰富/a 的/ude1 历史/n 积淀/vn 和/cc [先发/nz 优势/n]/nz 。/w 纽约/nsf 、/w 伦敦/nsf [两/q 大/a]/mq 传统/n 老牌/b 金融中心/nis 连年/d 保持/v [领先/vi 地位/n]/nz ，/w 而/cc 上海/ns 在/p 这/rzv 两项/mq 排名/vi 尚/d 存/v 差距/n 。/w 
“/w 现代/ntc 金融/n ，/w 竞争/vn 的/ude1 不仅/c 是/vshi 资金/n 、/w 人才/n ，/w 更是/d 信息/n 、/w 技术/n 。/w 上海/ns 建设/v 世界/n 一流/b 的/ude1 [国际/n 金融/n 中心/nis]/nt ，/w 必须/d 进一步/d 挖掘/v [金融/n 市场/n 深度/n]/nz ，/w 拓宽/v 金融/n 领域/n 广度/n 。/w ”/w [上海/ns 财经/n 大学/nis]/ntu [上海/ns 国际/n 金融/n 中心/nis 研究院/nis]/nt 执行/v 院长/nnt 赵晓菊/nr 表示/v ，/w “/w 目前/t ，/w [国际/n 金融/n]/nz 信息/n 巨头/n 、/w 金融/n 分析/v 巨头/n 已经/d 看到/v 了/ule 上海/ns 更深/d 的/ude1 市场/n ，/w 加强/v 与/cc 上海/ns 企业/n 、/w 高校/n 的/ude1 合作/vn 。/w ‘/w 国家队/nis ’/w 的/ude1 入场/vn 与/cc 壮大/v 正/d 当时/t 。/w ”/w 
[新华社/nt 经济/n 信息/n 编辑部/nis]/nt 主任/nnt 、/w 中/f 经/p 社/n [控股/vn 集团/nis]/nt 总经理/nnt 焦然/nr 表示/v ，/w “/w 新华/n 08/m ”/w [金融/n 信息/n]/nz 平台/n 上/f 线/n 试运行/nz 以来/f ，/w 始终/d 把/pba 上海/ns 作为/p 向/p 全球/n [金融/n 市场/n]/nz 发出/v “/w 中国/ns 声音/n ”/w 和/cc 参与/v [国际/n 金融/n]/nz [信息/n 服务/vn]/nz [市场/n 竞争/vn]/nz 的/ude1 主要/b 阵地/n ，/w 未来/t [中国/ns 金融/n 信息/n 中心/nis]/nt 将/d 汇聚/v 新华社/nt 各类/r 金融/n 要素/n 资源/n ，/w 为/p [上海/ns 国际/n 金融/n 中心/nis]/nt 建设/vn 增添/v “/w 软实力/nz ”/w 。/w 
作为/p [上海/ns 国际/n 金融/n 中心/nis]/nt 重要/a “/w 软实力/nz ”/w 的/ude1 标志/n ，/w [中国/ns 金融/n 信息/n 中心/nis]/nt 将/d 加快/v 上海/ns 建立/v 我国/n 金融/n 资讯/n [信息/n 服务/vn]/nz 平台/n 和/cc 全球/n [金融/n 信息/n 服务/vn]/nz 市场/n ，/w 也/d 将/d 进一步/d 提升/v 我国/n 在/p [全球/n 经济/n]/nz 金融/n 领域/n 的/ude1 话语权/nz 和/cc 影响力/n 。/w (/w 陈爱平/nr )/w 
