[当地/s 时间/n]/nz 2014年1月1日/t ，/w [俄罗斯/nsf 总统/nnt]/nz 普京/nrf 抵达/v [伏尔加/nsf 格勒/nrf]/nsf 看望/v 在/p 两次/mq 爆炸/v 案/ng 中/f 受伤/vi 的/ude1 人员/n ，/w 并/cc 在/p 爆炸/v 案/ng 现场/s 向/p 逝者/n 献花/vi 哀悼/vn 。/w 
[当地/s 时间/n]/nz 2014年1月1日/t ，/w [俄罗斯/nsf 总统/nnt]/nz 普京/nrf 抵达/v [伏尔加/nsf 格勒/nrf]/nsf 看望/v 在/p 两次/mq 爆炸/v 案/ng 中/f 受伤/vi 的/ude1 人员/n ，/w 并/cc 在/p 爆炸/v 案/ng 现场/s 向/p 逝者/n 献花/vi 哀悼/vn 。/w 
据/p [英国/ns 广播/vn 公司/nis]/ntc 报道/v ，/w 近日/t ，/w 俄罗斯/nsf [伏尔加/nsf 格勒/nrf]/nsf 市/n 中央/n 火车站/n 和/cc 一辆/mq 无轨电车/n 上/f 发生/v [两/q 起/vf]/mq 炸弹/n 攻击/vn ，/w 导致/v [34/m 人/n]/mq 丧生/vi 。/w 俄总统/nz 普京/nrf 在/p 该市/r 探望/v 炸弹/n 攻击/vn 的/ude1 伤者/n 时/ng 说/v ：/w “/w 无论/c 这些/rz 罪犯/nnd 如何/ryv 为/p 自己/rr 的/ude1 行为/n 辩解/vi ，/w 犯下/v 针对/p 平民/n 的/ude1 罪行/n 是/vshi 决不/d 可/v 原谅/vn 的/ude1 。/w ”/w 
[伏尔加/nsf 格勒/nrf]/nsf 有/vyou [一/d 百万/m 人口/n]/mq ，/w 在/p 二战/n 期间/f ，/w 这里/rzs 曾/d 名为/v 斯大林格勒/nrf 。/w 2013年/t ，/w 当地/s 举行/v 了/ule 充满/v 爱国主义/n 色彩/n 的/ude1 [斯大林格勒/nrf 保卫战/nz]/nz [70/m 周年/q]/mq 的/ude1 盛大/b 纪念活动/v 。/w 目前/t ，/w 该市/r 采取/v 了/ule 更加/d 严格/ad 的/ude1 安保/n 措施/n ，/w 当局/n 部署/vn 了/ule [数千/m 名/q]/mq 警察/nnt 。/w 
现在/t 还/d 没有/v 一个/mq 组织/n 声称/v 制造/vn 了/ule 这/rzv [两/q 起/vf]/mq 攻击/vn ，/w 但/c 分析/v 人士/n 说/v ，/w 这些/rz 炸弹/n 攻击/vn 是/vshi 为了/p 破坏/v 下个月/nz 在/p 索契/nz 举行/v 的/ude1 [冬季/t 奥运会/n]/nz 。/w 报道/v 认为/v ，/w 这些/rz 攻击/vn 与/cc 北高加索/nsf 地区/n 的/ude1 伊斯兰/nsf [激进/a 分子/n]/nz 以往/t 发动/v 的/ude1 [滥杀/v 无辜/n]/nz 的/ude1 攻击/vn [十分/d 相似/a]/nz 。/w 调查/v 人员/n 相信/v ，/w 一名/mq 男性/n 自杀/vi 式/k 炸弹/n 攻/v 者/k 袭击/vn 了/ule 那辆/nz 无轨电车/n ，/w 他们/rr 正在/d 检验/vn 他/rr 的/ude1 尸体/n ，/w 以便/d 确认/v 他/rr 的/ude1 身份/n 。/w 
警方/n [消息/n 来源/n]/nz 说/v ，/w 对/p 火车站/n 发动/v 的/ude1 攻击/vn 可能/v 也/d 是/vshi 一名/mq 男性/n 。/w 俄/b 调查/v 委员会/nis 的/ude1 弗拉基米尔·马金/nrf 说/v ，/w 两次/mq 炸弹/n 攻击/vn 中/f 的/ude1 弹片/n 都/d 是/vshi 一样/uyy 的/ude1 。/w 
分析/v 人士/n 说/v ，/w 攻击/vn 的/ude1 主要/b 嫌疑人/n 有可能/nz 是/vshi 在逃/vi 的/ude1 车臣/ns 伊斯兰/nsf 激进/a 领袖/nnt 多库·乌马罗夫/nrf 。/w 他/rr 以前/f 曾/d 多次/mq 指挥/v 针对/p 俄/b 平民/n 目标/n 的/ude1 炸弹/n 攻击/vn 。/w 今年/t 7月/t ，/w 他/rr 曾/d 发誓/v 他/rr 的/ude1 战士/nnt 将/d 尽/vi 一切/rz 可能/v ，/w 阻止/v 索契/nz [冬季/t 奥运会/n]/nz 的/ude1 举办/vn 。/w 
