2014年/t 元旦/t ，/w 距/p 2013年/t 元旦/t 起/vf 实施/v 的/ude1 “/w 史上/d 最/d 严/a [交通/n 法规/n]/nz ”/w 整整/d 一周年/mq 。/w 记者/nnt 从/p 浙江/ns 高速/b [交警/nnd 部门/n]/nz 获悉/v ，/w 新/a 交规/nz 实施/v 一年/mq 来/vf ，/w 浙江/ns 高速/b 交警/nnd 查/v 纠/vg 的/ude1 交通/n 违法/vn 总量/n 为/p 154万多起/m ，/w 比/p 2012年/t 同期/f 减少/v [4/m 成/v]/mq 多/a ；/w 但/c 查获/v 的/ude1 一次/mq 扣/v 12分/t 的/ude1 [违法/vn 行为/n]/nz 却/d 增长/v 了/ule [9/m 倍/q]/mq ，/w 是/vshi 2012年/t 的/ude1 [10/m 倍/q]/mq 。/w 
[数据/n 显示/v]/nz ，/w 自/p 2013年1月1日零时/t 至/p 2013年12月31日/t ，/w 浙江/ns 省内/s 高速公路/n 交通/n 违法/vn 总量/n 为/p [1541450/m 起/vf]/mq ，/w 而/cc 2012年/t 同期/f 的/ude1 违法/vn 总量/n 为/p [2682075/m 起/vf]/mq ，/w 减少/v 了/ule 约/d [114/m 万/d 起/vf]/mq 。/w 
[浙江/ns 高速/b 交警/nnd 台州/ns 支队/nis]/nt [四/m 大队/nis]/mq 大队长/nnt 郑光/nr 介绍/v 说/v ，/w 从/p 具体/a [违法/vn 行为/n]/nz 方面/n ，/w 下降/vi 幅度/n 最大/gm 的/ude1 [三/m 项/q]/mq [违法/vn 行为/n]/nz 是/vshi 超员/v 、/w 超速/vd 和/cc 涉/vg 牌/n 违法/vn 。/w 其中/rz [公路/n 客运/n 车辆/n]/nz 超员/v [20/m %/w 以上/f]/mq 的/ude1 [违法/vn 行为/n]/nz ，/w 2013年/t 全省/n 高速/b 只/d 查处/v 了/ule [27/m 起/vf]/mq ，/w 而/cc 2012年/t 同期/f 查处/v [473/m 起/vf]/mq 。/w 
再/d 比如/v ，/w 原来/d 只/d 记/v 6分/t 的/ude1 故意/d 遮挡/v 或/c 污损/nz [机动车/n 号牌/nz]/nz 、/w 不/d 按规定/nz 安装/v 或/c 未/d 安装/v [机动车/n 号牌/nz]/nz [违法/vn 行为/n]/nz ，/w 2012年/t 共/d 查获/v [10106/m 起/vf]/mq ，/w 而/cc 2013年/t 调整/vn 为/p 一次/mq 记/v 12分/t 后/f ，/w 只/d 查获/v [637/m 起/vf]/mq 。/w 
然而/c ，/w “/w 最/d 严/a 交规/nz ”/w 带来/v 的/ude1 另一方面/c 影响/vn 是/vshi ：/w 2013年/t 查获/v 的/ude1 一次/mq 记/v 12分/t 的/ude1 [违法/vn 行为/n]/nz 有/vyou [33271/m 起/vf]/mq ，/w 而/cc 2012年/t 同期/f 查获/v 数/n 为/p [3320/m 起/vf]/mq ，/w 增长/v 了/ule [9/m 倍/q]/mq 。/w 
高速/b 交警/nnd [台州/ns 支队/nis]/nt [四/m 大队/nis]/mq 民警/nnt 徐吉/nr 说/v ，/w 新/a 交规/nz 出台/vi 后/f ，/w 驾驶/v 人/n 更为/d 谨慎/a ，/w 遮挡/v 号牌/nz 、/w 客车/n 超员/v 等/udeng [违法/vn 行为/n]/nz 大大/d 减少/v 。/w 当前/t 看/v ，/w 小车/n 违法/vn 超车/vi 、/w [超速/vd 行驶/vi]/nz ，/w 货车/n 超载/v 、/w 机件/n 不符/v 、/w 违规/vn 占/v 道/qv 等/udeng 依然/d 是/vshi 多发/b 的/ude1 违法/vn 现象/n 。/w (/w 王俊禄/nr )/w 
