王晶/nr 节目/n 中/f 背/v 美女/n 。/w 
娱乐圈/nz 的/ude1 导演/nnt 与/cc 女演员/nnd 的/ude1 各种/rz 潜规则/nz 传闻/n 一直/d 不/d 间断/vi ，/w 而/cc 很多/m 女演员/nnd 为了/p 戏/n 份/q 而/cc 经常/d 遭/v 导演/nnt 和/cc 投资人/nnd 潜规则/nz 的/ude1 事/n ，/w 也/d 都/d 众所周知/vl ，/w 不过/c 作为/p 香港/ns “/w 资深/b 导演/nnt ”/w 王晶/nr 日前/t 却/d 在/p [安徽/ns 卫视/n]/nz 《/w 超级/b 笑星/n 》/w 节目/n 中/f ，/w 被/pbei 杨议/nr 逼问/v 是否/v 有/vyou 利用/v 导演/nnt 职权/n 之/uzhi 便/d 潜规则/nz 时/ng ，/w 王晶/nr 却/d 反击/v 自曝/nz ：/w “/w 你们/rr 误会/vn 了/ule ，/w 我/rr 是/vshi 经常/d 被/pbei 美女/n 潜规则/nz ，/w 是/vshi 她们/rr 潜/vg 了/ule 我/rr ”/w ，/w 王晶/nr 这/rzv 一句/mq “/w 玩笑/n 话/n ”/w 在/p 微博/n 上/f 曝光/vi ，/w 立即/d 遭到/v 数百/m 网友/n 留言/n 炮轰/v ：/w “/w 你/rr 还要/d 脸/n 吗/y ？/w ”/w 
日前/t ，/w 据知/nz 情人/n 观众/n 在/p 微博/n 剧透/nz ，/w 在/p 《/w 超级/b 笑星/n 》/w 节目/n 现场/s ，/w 王晶/nr 和/cc 杨议/nr 首次/m 组合/vn 首次/m 搭档/n 说/v 相声/n ，/w 王晶/nr 更是/d 献出/vf 了/ule 全宇宙/nz “/w 相声/n 首/q 秀/ag ”/w ，/w 与/cc 杨议/nr 携手/vd 现场/s [自编/v 自导/nz 自/p 演/v]/nz 相声/n ，/w 喜/v 点/qt 金/b 句/q 颇多/d 逗乐/vi 全场/n 观众/n 不/d 负/v “/w 喜剧/n 教父/n ”/w 的/ude1 称号/n 。/w 杨议/nr 更是/d 发挥/v 喜剧/n 特长/n ，/w 一唱一和/vl 配合/v 的/ude1 十分/d 默契/a 。/w 相声/n 以/p 杨议/nr 与/cc 王晶/nr 问答/vn 的/ude1 方式/n 开场/vi ，/w 向/p 观众/n 展现/v 王晶/nr 多年/mq 以来/f 拍摄/v 过/uguo [99/m 部/q]/mq 电影/n 、/w 1200多小时/m 电视剧/n 、/w 担任/v [200/m 多部/mq]/mq [电影/n 监制/vi]/nz 的/ude1 丰富/a 经历/n 。/w 杨议/nr 当场/d 质问/v 王晶/nr 是否/v 因此/c 骄傲/an ？/w 王晶/nr 则/d 谦虚/a 开玩笑/vi 说道/v ：/w “/w 不曾/d 骄傲/an ，/w 只是/d 混/v 口/n 饭/n 吃/v 。/w ”/w 
不料/d 杨议/nr 随后/d 抛下/nz 炸弹/n ：/w “/w 你/rr 这么/rz 有/vyou 成就/n 的/ude1 男人/n 怎么/ryv 长成/v 这样/rzv ？/w ”/w 王晶/nr 机智/a 巧妙/a 以/p “/w 可是/c 我/rr 女朋友/n 从来/d 没/d 比/p 别人/rr 少/a 啊/y ”/w 应答/vi ，/w 骄傲/an 之/uzhi 情/n 溢于言表/vl 。/w 王晶/nr 身边/s 从来不/d 缺/v 美女/n ，/w 并/cc 曾/d 在/p 现场/s 紧/d 拥/v [90/m 后/f]/mq 嫩模/nz 司仪/nnt 笑/v 丹/b ，/w 欲/d 将/d 其/rz 在/p 新/a 戏/n 中/f 安排/v 角色/n ，/w 为此/bl ，/w 杨议/nr 随后/d 问及/v 王晶/nr 是否/v 利用/vn 职权/n 之/uzhi 便/d 趁机/d 潜规则/nz 女演员/nnd ，/w 王晶/nr 现场/s 直呼/nz 委屈/a “/w 你们/rr 误会/vn 了/ule ，/w 我/rr 是/vshi 经常/d 被/pbei 美女/n 潜规则/nz ，/w 是/vshi 她们/rr 潜/vg 了/ule 我/rr ”/w 。/w 但是/c 令/v 大家/rr 没有/v 想到/v 是/vshi ，/w 王晶/nr 这/rzv 一句/mq “/w 玩笑/n 话/n ”/w [一/d 出/vf]/mq ，/w 当场/d 立即/d 遭/v 来/vf 杨议/nr 的/ude1 吐槽/nz ：/w “/w 你/rr 要/v 脸/n 吗/y ？/w ”/w ，/w 随后/d 微博/n 也/d 引来/v 数百/m 网友/n 跟/p 风/n 留言/n 吐槽/nz ：/w “/w 你/rr 还要/d 脸/n 吗/y ？/w ”/w 
