全国/n 老龄/b 办/v 等/udeng [24/m 个/q]/mq 部门/n 31日/t 联合/vd 发布/v 《/w 关于/p 进一步/d 加强/v 老年人/n 优待/vn 工作/vn 的/ude1 意见/n 》/w ，/w 要求/n 政府/nis 和/cc 社会/n 在/p 做好/v 公民/n [社会/n 保障/vn]/nz 和/cc [基本/a 公共/b 服务/vn]/nz 的/ude1 基础上/nz ，/w 在/p 医/ng 、/w 食/v 、/w 住/vi 、/w 用/p 、/w 行/ng 、/w 娱/vg 等/udeng 方面/n ，/w 积极/ad 为/p 老年人/n 提供/v [各种/rz 形式/n]/nz 的/ude1 经济/n 补贴/n 、/w 优先/vd 优惠/vn 和/cc 便利/an 服务/vn ，/w 不断/d 提升/v 老年人/n [生活/vn 质量/n]/nz 。/w 
《/w 意见/n 》/w 提出/v 老年人/n 优待/vn 工作/vn 的/ude1 [主要/b 目标/n]/nz 是/vshi ，/w 争取/v 在/p 2015年/t ，/w 实现/v 县级/b 以上/f 人民政府/nis 全面/ad [建立/v 健全/v]/nz 老年人/n 优待/v 政策/n ，/w 社会/n 敬老/v 氛围/n 更加/d 浓厚/a ，/w 各项/r 优待/v 规定/n 得到/v 有效/a 落实/v ；/w 2020年/t ，/w 实现/v 优待/vn 工作/vn 管理/v [进一步/d 规范/v]/nz ，/w 优待/v 项目/n 进一步/d 拓展/v ，/w 优待/v 水平/n 进一步/d 提升/v ，/w 老年人/n 过/uguo 上/f 更加/d 幸福/a 的/ude1 [小康/n 生活/vn]/nz 。/w 
《/w 意见/n 》/w 从/p 政务/n 服务/vn 、/w [卫生/an 保健/n]/nz 、/w 交通/n 出行/vi 、/w [商业/n 服务/vn]/nz 、/w 文体/n 休闲/vn 、/w 维权/n 服务/vn 等/udeng 方面/n 对/p 老年人/n 优待/vn 工作/vn 提出/v 要求/n 。/w 如/v 在/p [卫生/an 保健/n]/nz 优待/v 方面/n ，/w 提出/v [医疗/n 卫生/an 机构/n]/nz 要/v 优先/vn 为/p 辖区/n 内/f [65/m 周岁/q]/mq 以上/f 常住/v 老年人/n 免费/vd 建立/v [健康/a 档案/n]/nz ，/w 每年/r 至少/d 提供/v [1/m 次/qv]/mq 免费/vd [体格/n 检查/vn]/nz 和/cc 健康/a 指导/vn ；/w 在/p 交通/n 出行/vi 优待/v 方面/n ，/w 提出/v [公共/b 交通工具/nz]/nz 要/v 设立/vn 不/d 低于/v 坐席/n 数/n 10%/m 的/ude1 “/w 老幼/n 病残/n 孕/vg ”/w 专座/n ；/w 在/p 文体/n 休闲/vn 优待/v 方面/n ，/w 要求/n 各级/r 各类/r 博物馆/nis 、/w 美术馆/nis 、/w 科技馆/nis 、/w 纪念馆/nis 、/w [公共/b 图书馆/nis]/nt 、/w 文化馆/nis 等/udeng [公共/b 文化/n 服务/vn]/nz 设施/n ，/w 向/p 老年人/n 免费/vd 开放/v 等/udeng 。/w 
又/d 电/n 民政部/nis 近日/t 发出/v 《/w 关于/p 开展/v 公办/b [养老/vn 机构/n]/nz 改革/v [试点/vn 工作/vn]/nz 的/ude1 通知/n 》/w ，/w 提倡/v 大中城市/n 市级/b 民政部门/n 举办/v 的/ude1 公办/b [养老/vn 机构/n]/nz 优先/vd 开展/v 改革/vn 试点/vn ，/w 并/cc 要求/n 公办/b [养老/vn 机构/n]/nz 明确/a 职能/n 定位/vn ，/w 优先/vd 保障/v [孤老/n 优抚对象/n]/nz ，/w [经济/n 困难/an]/nz 的/ude1 孤寡/nz 、/w 失能/nz 、/w 高龄/n 等/udeng 老年人/n 的/ude1 服务/vn 需求/n ，/w [充分/ad 发挥/v]/nz 托底/nrf 作用/n 。/w 
《/w 通知/n 》/w 要求/n ，/w [试点/vn 工作/vn]/nz 要/v 以/p 老年人/n [经济/n 状况/n]/nz 和/cc 身体/n 状况/n 评估/vn 为/p 重点/n ，/w [建立/v 健全/v]/nz [养老/vn 服务/vn]/nz 评估/v 制度/n ，/w 以/p 增加/v 入住/vn [养老/vn 机构/n]/nz 的/ude1 公开/ad 透明性/n 为/p 重点/n ，/w [建立/v 健全/v]/nz 社会/n 评议/vn 和/cc 公示/n 制度/n ，/w 确保/v 公办/b [养老/vn 机构/n]/nz 职能/n 落实/v 到位/vn 。/w 
《/w 通知/n 》/w 指出/v ，/w 公办/b [养老/vn 机构/n]/nz 应当/v 加大/v 基础设施/gi 改造/vn ，/w 拓展/v 服务/vn 功能/n ，/w 拓宽/v 服务/vn 范围/n ，/w 提高/v 护理/vn 性/ng 床位/n 的/ude1 数量/n 和/cc 比重/n 。/w 发挥/v 面向/vn 社会/n 示范/vn 培训/vn 、/w 调控/v [养老/vn 服务/vn]/nz 市场/n 、/w 化解/v 民办/b [养老/vn 机构/n]/nz 因/p 暂停/v 或/c 终止/v 服务/vn 导致/v 的/ude1 老年人/n 安置/v 风险/n 等/udeng 作用/n 。/w 
公办/b [养老/vn 机构/n]/nz 特别/d 是/vshi 新建/v 机构/n 应当/v 逐步/d 通过/p 公/ng 建/v 民营/b 等/udeng 方式/n ，/w 鼓励/v [社会/n 力量/n]/nz 运营/vn 。/w 通过/p 运营/vn 补贴/n 、/w 购买/v 服务/vn 等/udeng 方式/n ，/w 支持/v 公/ng 建/v 民营/b 机构/n 发展/vn 。/w (/w 潘跃/nr )/w 
