[40/m 岁/qt]/mq 上海/ns 女子/n 郑利/nr 在/p 被/pbei 上海/ns 警方/n [网上/s 追逃/nz]/nz 后/f ，/w 与/cc 德国/nsf 籍/ng 男友/n 罗伯特/nrf 混迹/v 深圳/ns 富豪/n 圈/qv ，/w 被/pbei 控/v 诈骗/vn [3/m 亿元/q]/mq 。/w 30日/t ，/w 此案/r 在/p [深圳/ns 中/f 院/n]/nt 一审/b 宣判/v ，/w 主犯/n 郑利/nr [合同/n 诈骗罪/n]/nz 名/q 和/cc 伪造/v [居民/n 身份证/n]/nz 罪名/n 成立/vi ，/w [数罪/nz 并/cc 罚/v]/nz 执行/v 无期徒刑/n ；/w 从犯/n 罗伯特/nrf 犯/v [合同/n 诈骗罪/n]/nz ，/w 判处/v 有期徒刑/n 8年/t ，/w 处罚金/nz 人民币/n [120/m 万元/q]/mq ，/w 并/cc 驱逐出境/v 。/w 
诈骗/vn 近/a [百万/m 美元/q]/mq 钻石/n 
[深圳/ns 中/f 院/n]/nt 审理/v 查明/v ：/w 2007年6月/t ，/w 为/p 实施/v 诈骗/vn 活动/vn ，/w 被告人/n 郑利/nr (/w 1973年/t 生/v )/w 使用/v 林/ng 意/ng 的/ude1 假/a 名字/n ，/w 伙同/v 被告人/n 罗伯特/nrf ，/w 谎称/v 其/rz 能/v 在/p 境外/s 取得/v 珠宝/n 大额/b 订单/n ，/w 先/d 向/p 被害人/n 林/ng 某/rz 采购/vn 少量/m 价值/n 较低/d 的/ude1 钻石/n ，/w 在/p 规定/n [30/m 天/qt]/mq 货款/n 支付/v 期限/n 内/f 按时/d 支付/v ，/w 取得/v 林/ng 某/rz 的/ude1 信任/vn 后/f ，/w 再/d 要/v 其/rz 提供/v 价值/n 较高/ad 的/ude1 钻石/n ，/w 并/cc 将/d 货款/n 支付/v 期限/n 延长/v 至/p [60/m 到/v 90/m 天/qt]/mq 。/w 
被告人/n 郑利/nr 、/w 罗伯特/nrf 用/p 取得/v 的/ude1 高/a 价值/n 钻石/n 向/p 宏/nz [兴达/nz 公司/nis]/nt 典当/v 套取/v 资金/n ，/w 将/d 套取/v 的/ude1 资金/n 一部分/m 用于/v 炒股/vn 牟利/vi ，/w 一部分/m 用于/v 购买/vn 低/a 价值/n 的/ude1 钻石/n 进行/vn 加工/vn 销售/vn ，/w 制造/vn 其/rz 进行/vn 钻石/n 珠宝/n 贸易/vn 的/ude1 假象/n ，/w 还/d 将/d 一部分/m 用于/v 支付/vn 到期/vi 的/ude1 小额/b 货款/n ，/w 骗取/v 林/ng 某/rz 信任/vn 继续/v 提供/v 钻石/n ，/w 供/vi 其/rz 继续/v 典当/v 套取/v 资金/n 。/w 2007年7月/t 至/p 2008年4月/t 间/f ，/w 被告人/n 郑利/nr 、/w 罗伯特/nrf 通过/p 上述/b 手法/n ，/w 共/d 取得/v 被害人/n 林/ng 某/rz 价值/n [111/m ./w 34/m 万/d 美元/q]/mq 的/ude1 钻石/n ，/w 仅/d 支付/v 货款/n [18/m ./w 76/m 万/d 美元/q]/mq 后/f 逃匿/v ，/w 骗取/v 林/ng 某/rz 价值/n [92/m ./w 58/m 万/d 美元/q]/mq 的/ude1 钻石/n (/w 折合/v 人民币/n [694/m ./w 35/m 万元/q]/mq )/w 。/w 
虚构/v 项目/n 骗/v 富豪/n 近/a 3亿/m 
判决书/n 还/d 显示/v 郑利/nr 为/p 刑事/b 在逃/vi 人员/n 。/w 2007年/t 至/p 2011/m 年间/n ，/w 郑利/nr 为/p 掩盖/v 真实/a 身份/n ，/w 使用/v 非法/b 取得/v 的/ude1 虚假/a 户籍/n 身份/n ，/w 伙同/v 被告人/n 罗伯特/nrf 采用/v 对外/vn 编造/v 罗伯特/nrf 为/p 国外/s 大型/b [基金/n 管理人/nnt]/nz 、/w 德国/nsf 大家族/n 继承人/n 等/udeng 身份/n ，/w 以/p 掌控/v 巨额/b 基金/n 在/p 中国/ns 开展/v 融资/vn 、/w 投资/vn 等/udeng [金融/n 业务/n]/nz 为/p 名/q ，/w 骗取/v 他人/rr 信任/vn 。/w 以/p 在/p 深圳市/ns 开设/v 的/ude1 两家/mq 投资公司/nis 作为/p 诈骗/v 载体/n ，/w 虚构/v 项目/n 对外/vn 开展/v 合作/vn 投资/vn 、/w 代为/v 理财/vn 、/w 购买/v 土地/n 等/udeng 业务/n ，/w 先后/d 骗取/v 被害人/n 张勇乾/nr 、/w 汪丹辉/nr 、/w 邓文聪/nr 、/w 刘海龙/nr 等/udeng 人/n 的/ude1 资金/n 后/f ，/w 又/d 通过/p [拆东墙/nz 补/v 西墙/nz]/nz 的/ude1 手法/n ，/w 小/a 部分/n 用于/v 支付/vn 利息/n ，/w 大部分/n 则/d 通过/p “/w [地下/s 钱庄/nis]/nz ”/w 及其/cc 在/p 境内外/s 开设/v 的/ude1 公司/nis 、/w [个人/n 账户/n]/nz 进行/vn 多次/mq 转移/v ，/w 将/d 他人/rr 巨额/b 资金/n 非法/b [占/v 为/p 己/rr 有/vyou]/nz 。/w 
法院/nis 认定/v 的/ude1 数额/n 与/cc 此前/t [公诉/vi 机关/n]/nz 起诉/v 金额/n 有/vyou 些许/m 差异/n ，/w 法院/nis 认定/v 郑利/nr 共/d 诈骗/v 金额/n 为/p [2/m ./w 96/m 亿元/q]/mq ，/w 认定/v 罗伯特/nrf 参与/v 诈骗/vn 金额/n 为/p [1/m ./w 38/m 亿元/q]/mq 。/w 
该案/r 受害人/n 多/a 是/vshi 商界/n 名人/n ，/w 包括/v 台湾/ns [亿/m 大/a]/mq 投资/v 有限公司/nis 董事长/nnt 邓文聪/nr ，/w 他/rr 向/p 警方/n 报案/vi 称/v 被/pbei 骗/v [1600/m 万/d 美元/q]/mq ；/w 黑龙江/ns 富豪/n 刘树清/nr 之/uzhi 子/ng 刘海龙/nr ，/w 他/rr 向/p 警方/n 报案/vi 称/v 被/pbei 骗/v 8000余万元/m ；/w [股票/n 市场/n]/nz 散户/nz 大牛/nz 汪丹辉/nr 、/w 张勇乾/nr ，/w 他们/rr 向/p 警方/n 报案/vi 称/v 被/pbei 骗/v 3000余万元/m ；/w [华联/nz 发展/vn 集团/nis]/ntc 董事长/nnt 、/w 总裁/nnt 及/cc 党委/nis 书记/nnt 董炳根/nr ，/w 他/rr 向/p 警方/n 报案/vi 称/v 被/pbei 骗/v [500/m 万/d 港元/q]/mq 。/w 
罗伯特/nrf 属/v 从犯/n 获/v 轻/a 判/v 
据/p 了解/v ，/w 郑利/nr 出生于/v 上海/ns 某/rz 钢铁公司/nis 中层/f 家庭/n ，/w 大学毕业/v 后/f 曾/d 在/p 某/rz 银行/nis 外汇/n 部/q 工作/vn ，/w 随后/d 创办/v 了/ule 一家/n [投资/vn 咨询/vn 公司/nis]/nis 。/w 2004年9月/t 起/vf ，/w 多/a 名/q 郑利/nr 父亲/n 的/ude1 同事/n 和/cc 亲戚/n 找到/v 他/rr ，/w 称/v 郑利帮/nr 他们/rr 理财/vn 、/w 炒汇/v ，/w 拿/v 了/ule 几百万/m 甚至/d 上/f [千/m 万元/q]/mq 就/d 不见/v 了/ule 。/w 2005年/t ，/w 上海/ns 警方/n 开始/v [网上/s 追逃/nz]/nz 。/w 
判决书/n 称/v ，/w 郑利/nr 虚假/a 办理/v 了/ule 名为/v “/w 林意/nr ”/w “/w 蒋林意/nr ”/w 、/w “/w 黄少妹/nr ”/w “/w 黎菊梅/nr ”/w 的/ude1 户籍/n ，/w 并/cc 分别/d 伪造/v 了/ule [居民/n 身份证/n 号码/n]/nz 。/w 法院/nis 经/p 审理/v 认为/v ，/w 郑利/nr 、/w 罗伯特/nrf 以/p [非法/b 占有/v]/nz 为/p 目的/n ，/w 在/p 签订/v 、/w [履行/v 合同/n]/nz 过程/n 中/f 骗取/v 对方/n 当事人/n 的/ude1 财物/n ，/w 数额/n 特别/d 巨大/a ，/w 行为/n 均/d 已/d 构成/v [合同/n 诈骗罪/n]/nz 。/w 郑利/nr 伪造/v [居民/n 身份证/n]/nz ，/w [情节/n 严重/a]/nz ，/w 其/rz 行为/n 又/d 已/d 构成/v 伪造/vn [居民/n 身份证/n]/nz 罪/n 。/w 
此前/t ，/w 罗伯特/nrf 称/v 自己/rr 与/cc 此案/r 无关/v ，/w 前天/n 法院/nis 判决/vn 认定/v 他/rr 也/d 犯/v 有/vyou [合同/n 诈骗罪/n]/nz ，/w 但/c 受/v 郑利/nr 指使/v 参与/vn 犯罪/vn ，/w 起/vf 次要/b 作用/n ，/w 属于/v 从犯/n ，/w 法院/nis 予以/vx [减轻/v 处罚/vn]/nz 。/w 法院/nis 认定/v 郑利/nr 在/p 该案/r 中/f 属于/v 主犯/n 。/w 根据/p 二/m 被告人/n 参与/v 犯罪/vn 的/ude1 次数/n 、/w 程度/n 、/w [涉案/vn 金额/n]/nz ，/w 归案/vi 后/f 的/ude1 认罪/vn 、/w 悔罪/vi 态度/n 等/udeng 具体/a 情节/n ，/w 根据/p 相关/vn [法律/n 规定/n]/nz ，/w 依法/d 作出/v 了/ule 上述/b 判决/vn 。/w 
