据/p 教育部/nt 网站/n 消息/n ，/w [教育部/nt 党组/nis]/nt 日前/t 要求/n 加快/v 发展/vn [农村/n 教育/vn]/nz ，/w 加强/v [农村/n 职业/n 教育/vn]/nz 和/cc [技能/n 培训/vn]/nz ，/w 实施/v 农民工/nnd [职业/n 技能/n]/nz 提升/v 计划/n ，/w 为/p 推进/vi [农业/n 现代化/vn]/nz 提供/v 坚实/a 人力/n 基础/n 和/cc 保障/vn 。/w 
2013年12月31日/t ，/w [教育部/nt 党组/nis]/nt 召开/v 会议/n ，/w 传达/v 学习/vn [中央/n 农村/n 工作/vn 会议/n]/nz 精神/n ，/w 研究/vn 贯彻/v 落实/vn 工作/vn 。/w [教育部/nt 党组/nis]/nt 书记/nnt 、/w 部长/nnt 袁贵仁/nr 强调/v ，/w 要/v 把/pba 思想/n 和/cc 行动/vn 统一/vn 到/v 中央/n 的/ude1 决策/vn 部署/vn 上来/vf ，/w 加快/v 发展/vn [农村/n 教育/vn]/nz ，/w 为/p [农业/n 现代化/vn]/nz 建设/vn 和/cc 农业/n 持续/vd 健康/a 发展/vn 提供/v 坚实/a 人力/n 基础/n 和/cc 保障/vn ，/w 为/p 农业/n 基础/n 稳固/a 、/w 农村/n 和谐/a 稳定/an 、/w 农民/nnt 安居乐业/vl 作出/v 积极/ad 贡献/n 。/w 
会议/n 指出/v ，/w 这次/r [中央/n 农村/n 工作/vn 会议/n]/nz ，/w 深刻/a 阐述/v 了/ule 事关/v “/w 三/m 农/ng ”/w 发展/vn 的/ude1 战略性/n 、/w 方向性/n [重大/a 问题/n]/nz ，/w 全面/ad 部署/vn 了/ule 深化/v [农村/n 改革/vn]/nz 、/w 加快/v 推进/vn [农业/n 现代化/vn]/nz 的/ude1 重点/n 任务/n ，/w 提出/v 了/ule 当前/t 和/cc 今后/t 一个/mq 时期/n 农业/n [农村/n 工作/vn]/nz 的/ude1 总/b 要求/n 。/w 这/rzv 对于/p [统一/vn 思想/n]/nz 、/w [凝聚/v 共识/n]/nz ，/w 加快/v 实现/vn [中国/ns 特色/n]/nz [农业/n 现代化/vn]/nz 具有/v 重大/a 而/cc 深远/a 的/ude1 意义/n 。/w 特别/d 是/vshi 会议/n 对/p [统筹/vd 城乡/n]/nz 义务/n [教育/vn 资源/n 均衡/a]/nz 配置/vn 、/w 加快/v 发展/vn [农村/n 教育/vn]/nz 提出/v 了/ule 明确/a 要求/n ，/w 教育/v 系统/n 要/v 认真/ad 学习/v 领会/vn 、/w 坚决/ad 贯彻/v 落实/vn 。/w 
会议/n 强调/v ，/w 要/v 把/pba 中央/n 部署/v 要求/n 细化/v 为/p 2014年/t [工作/vn 要点/n]/nz ，/w [一项/mq 项/q]/mq 推进/vi 、/w [一件/mq 件/q]/mq 落实/v 。/w 一/m 是/vshi 推动/v [农科教/n 结合/v]/nz 、/w 产学研/n 协作/vn ，/w 加快/v 构建/vn 农业/n [科技/n 创新/vi]/nz 与/cc 推广/v 格局/n ，/w 鼓励/v 引导/vn 广大/b 师生/n 把/pba “/w 论文/n 写/v 在/p 大地/n 上/f 、/w 成果/n 留/v 在/p 农民/nnt 家/q ”/w 。/w 二/m 是/vshi [紧密/ad 结合/v]/nz [市场/n 需求/n]/nz ，/w 加强/v [农村/n 职业/n 教育/vn]/nz 和/cc [技能/n 培训/vn]/nz ，/w 实施/v 农民工/nnd [职业/n 技能/n]/nz 提升/v 计划/n 。/w 三/m 是/vshi 加大/v 对/p [大中专/n 院校/n]/nz 农林/n 类专业/nz 学生/nnt 的/ude1 助学/vn 力度/n ，/w 引导/v [大中专/n 院校/n]/nz 特别/d 是/vshi [农业/n 院校/n]/nz 毕业生/n 到/v 农村/n 经营/v 农业/n 。/w 四/m 是/vshi 加快/v 改善/vn 农村/n 和/cc [贫困/a 地区/n]/nz 义务教育/n 薄弱/a 学校/nis 基本/a [办学/vn 条件/n]/nz 。/w 会同/v [有关/vn 部门/n]/nz 安排/v 专门/d 资金/n 适当/a 提高/v [农村/n 义务教育/n]/nz 生/v 均/d [公用/vn 经费/n]/nz 标准/n 。/w 五/m 是/vshi 继续/v 提高/vn [重点/n 高校/n]/nz 招收/v 农村/n 和/cc [贫困/a 地区/n]/nz 学生/nnt 比例/n ，/w 使/v 更多/ad 优质/b 高等教育/n 资源/n 惠及/v 农村/n 、/w 边远/b 、/w 贫困/a 、/w [民族/n 地区/n]/nz 的/ude1 农家/nnd 子弟/n 。/w 六/m 是/vshi 健全/v [农村/n 留守/v 儿童/n]/nz 关爱/vn 服务/v 体系/n 。/w 保障/v 农民工/nnd 随/p 迁/v 子女/n 接受/v 义务教育/n 。/w 七/m 是/vshi 科学/n 制定/v [农村/n 义务教育/n]/nz 学校/nis 布局/n 规划/n ，/w 坚持/v 办好/vi 确/d 有/vyou 需要/v 的/ude1 村/n 小学/nis 和/cc 教学/vn 点/qt 。/w 八/m 是/vshi 大力支持/v 和/cc 发展/v 农村/n 学前教育/n 。/w 支持/v 和/cc 规范/v 农村/n [民办/b 教育/vn]/nz 。/w 
