2013年12月31日14时15分/t 左右/f ，/w 乌鲁木齐市/ns 阿勒泰/nsf 路/n 嘉/b 和/cc 园/ng 附近/f 一家/n 公司/nis 用/p 一种/mq 新颖/a 的/ude1 方式/n 奖励/v [优秀/a 员工/n]/nz 。/w 他们/rr 让/v 2013年/t [第四/m 季度/n]/nz [优秀/a 员工/n]/nz 穿/v 上/f 龙袍/n 坐/v 在/p 车上/s ，/w 拉车/v 的/ude1 则/d 是/vshi 这个/rz 季度/n 业绩/n 垫底/vi 的/ude1 两位/mq 员工/n ，/w 以此/d 激励/v 公司员工/nnd 新的/a 一年/mq 更上一层楼/vl 。/w 
对于/p 这种/r 方式/n 是否/v 伤/vn 及/cc 自尊/vi 的/ude1 问题/n ，/w 拉车/v 的/ude1 一位/mq 员工/n 马龙/nrf 告诉/v 记者/nnt ，/w 他们/rr “/w [愿/v 赌/v 服输/vi]/nz ”/w 。/w “/w 因为/c 这个/rz 惩罚/v 办法/n 是/vshi 公司/nis 团队/n 共同/d 商量/v 之后/f 决定/v 的/ude1 ，/w 作为/p [销售/vn 人员/n]/nz 来说/uls 只能/v 用/p 业绩/n 说话/vi ，/w 谁/ry 也/d 不/d 可能/v 一直/d 去/vf 拉车/v ，/w 只要/c 自己/rr 业绩/n 做好/v 了/ule ，/w 一样/uyy 有/vyou 机会/n 享受/v ‘/w 皇上/nnd ’/w 的/ude1 待遇/n 。/w ”/w 马龙/nrf 说/v 。/w （/w 王宗萍/nr ）/w 
图/n 为/p 业绩/n 冠军/nnt 王佳/nr 穿着/n 龙袍/n 坐着/vi 黄包车/n 享受/v 荣誉/n 之旅/nz 。/w 赵宇飞/nr 摄/vg 
