上海/ns 藏/v 家/q 刘益谦/nr 2013年9月/t 在/p 纽约/nsf 苏富比/nr 耗资/v [822/m ./w 9/m 万/d 美元/q]/mq (/w 约/d [5037/m 万元/q]/mq 人民币/n )/w 购回/v 苏轼/n 《/w 功/n 甫/d 帖/ng 》/w 曾/d 引来/v 收藏界/nz 瞩目/vi ，/w 仅仅/d 过/uguo 了/ule 3个月/t ，/w [上海/ns 博物馆/nis 书画/n 研究部/nis]/nt 专家/nnt 关于/p “/w 苏轼/n 书法/n 《/w 功/n 甫/d 帖/ng 》/w 系/v ‘/w 伪/ag 本/rz ’/w ”/w 的/ude1 消息/n 一经/d 报道/v ，/w 让/v 宋代/m 文豪/n 苏东坡/nr 给/p 好友/n 郭功甫/nr 亲笔写/nz 的/ude1 九字/t 便条/n 成为/v 业界/n 热/a 议/v 话题/n 。/w 
刘益谦/nr [第一/m 时间/n]/nz 回应/vn 称/v ，/w 在/p 竞拍/nz 该/rz 作品/n 之前/f 曾/d 请/v 专家/nnt 做/v 过/uguo 鉴定/vn ，/w 并/cc 无/v 真伪/n 之/uzhi 疑/vg ，/w 称/v 苏富比/nr 将/d 成立/vi 特别/d 小组/nis ，/w 邀请/v 全球/n 博物馆/nis 的/ude1 专家/nnt 对/p 《/w 功/n 甫/d 帖/ng 》/w 的/ude1 真伪/n 进行/vn 研究/vn 讨论/v 。/w 他/rr 质疑/vn 钟银兰/nr 、/w 单国霖/nr 、/w 凌利中/nr 的/ude1 研究/vn 方式/n ，/w 呼吁/v [三/m 位/q]/mq 专家/nnt 的/ude1 研究/vn 文章/n 尽快/d 面世/vi ，/w 以/p 解/v 困惑/an 。/w 
卖方/nnd 苏富比/nr 方面/n 也/d 发表声明/v ，/w 坚持/v 《/w 功/n 甫/d 帖/ng 》/w 为/p 宋代/t 诗人/nnt 苏轼/n 的/ude1 作品/n ，/w 并称/v “/w 我方/r 至今/d 没有/v 接到/v 近日/t 媒体/n 上/f 所/usuo 提到/v 声称/v 此件/nz 作品/n 为/p 伪作/n 的/ude1 所谓/vn 报告/n ”/w 。/w 
1日/t ，/w 备受/v 关注/vn 的/ude1 单国霖/nr 、/w 钟银兰/nr 、/w 凌利中/nr [三/m 位/q]/mq 研究馆员/nnt 署名/vi 的/ude1 [两/q 篇/q]/mq 长达/v 14000余字/m 的/ude1 研究/vn 文章/n 正式/ad 在/p 专业/n 媒体/n 《/w [中国/ns 文物/n 报/n]/nz  收藏/v 鉴赏/vn 周刊/n 》/w 刊出/v ，/w 报告/n 图文并茂/vl 详解/v 为何/ryv 5000万/m 藏品/n 系/v 伪作/n 。/w 
钟银兰/nr 、/w 凌利中/nr 在/p 文中/s 阐明/v ，/w 他们/rr 对/p 利用/v “/w 双钩/n 廓填/nz ”/w 之/uzhi 法/n 制造/v 赝品/n 的/ude1 画史/nz 现象/n 进行/vn 了/ule 深入/ad 的/ude1 考证/vn 和/cc 研究/vn ，/w 并/cc 以/p 晚清/t 李佐贤/nr (/w 1807/m －/w 1876/m )/w 《/w [书画/n 鉴/vg 影/ng]/nz 》/w 中/f 著录/nz 的/ude1 《/w 苏/b 米/q 翰札/nz 合/v 册/q 》/w 中/f 的/ude1 苏轼/n 《/w 刘锡敕/nr 》/w 《/w 功/n 甫/d 帖/ng 》/w 两件/mq 伪/ag 本/rz 作为/p 重点/n 案例/n 典型/n 。/w “/w 双钩/n 廓填/nz ”/w 又称/gi “/w 双钩/n 填墨/nz ”/w ，/w 在/p 唐宋/nz 时/ng 主要/b 用来/v 保护/vn 原/b 迹/ng ，/w 临摹/v 学习/vn ，/w 此法/r 易于/vd 传播/vn 流行/v ；/w 到/v 了/ule 刻/v 帖/ng 成风/vi 的/ude1 晚清/t ，/w 成/v 了/ule 坊间/nz 作伪/v 、/w 制造/v 书法/n 赝品/n 、/w 欺/vg 世/ng 牟利/vi 的/ude1 主要/b 手段/n 之一/rz 。/w 
单国霖/nr 在/p 《/w 苏轼/n 功/n 甫/d 帖/ng 辨析/v 》/w 中/f 认为/v ，/w 《/w 功/n 甫/d 帖/ng 》/w 从/p 字/n 的/ude1 形体/n 上/f 看/v ，/w 与/cc 苏轼/n 的/ude1 书体/n 相符/vi ，/w 尤其/d 接近/v 于/p 《/w 北游帖/nz 》/w ，/w 大部分/n 笔法/n 较为/d 丰润/ns 流畅/a ，/w 然而/c 有些/rz 地方/n 却/d 显得/v 别扭/a ，/w 他/rr 认为/v 可能/v 是/vshi 摹写/v 所/usuo 造成/v 的/ude1 失误/vn ；/w 对/p 翁方纲/nr 题跋/n ，/w 单国霖/nr 从/p 印鉴/n 和/cc 书法/n [两/q 方面/n]/mq 入手/vi ，/w 判断/v 亦/d 为/p 伪造/v 。/w 
针对/p 国家/n 文物专家/nnd “/w 跨界/nz ”/w 鉴定/v 民间/n 收藏家/nnd 藏品/n 的/ude1 质疑/vn ，/w 上/f 博/ag 专家/nnt 回应/vn 是/vshi 从/p 纯/a 学术/n 角度/n 进行/vn 研究/vn 与/cc 探讨/v ，/w 而/cc 非/b 心血来潮/vl 或/c 联手/vd 炒作/v ，/w 他们/rr 通过/p 对/p 上/f 博/ag 自家/rr 馆藏/vn 《/w 刘锡敕/nr 》/w 的/ude1 研究/vn 而/cc 顺带/d 涉及/v ，/w 因为/c 两者/rzv 可以/v 互相/d 佐证/n 。/w 
单国霖/nr 早先/t 在/p 接受/v 记者/nnt 采访/v 时/ng 表示/v ，/w 在/p 拍卖公司/nis 主持/v 的/ude1 书画/n 拍卖/vn 中/f ，/w 书画/n 拍卖/vn 没有/v 真实/a 的/ude1 鉴定/vn 机构/n ，/w 一般/ad 都/d 是/vshi 拍卖行/nis 自己/rr 或者/c 聘请/v 专家/nnt 进行/vn ，/w 其/rz 目的/n 仅/d 是/vshi 为了/p 确定/v 拍品/n 能否/v 达到/v 拍卖/vn 要求/n 。/w 有些/rz 拍卖行/nis 请来/v 的/ude1 鉴定者/n 甚至/d 不是/c 专家/nnt ，/w 这些/rz 人/n 的/ude1 鉴定/vn 能力/n 有/vyou 高/a 有/vyou 低/a ，/w 不能/v 正确/a 把握/v ，/w 以/p 至/p 出现/v 真伪/n 难辨/nz ，/w 鱼龙混杂/vl 的/ude1 现象/n 。/w 真正/d 的/ude1 专家/nnt 鉴定/v 结果/n 也/d 不一定/nz [完全/ad 正确/a]/nz ，/w 有/vyou 错误/n 也/d 正常/a ，/w 但/c 要/v 区分/vn 是/vshi 有意/d 为/p 之/uzhi 还是/c 无心/vi 之/uzhi 失/v 。/w 如果/c 是/vshi 有/vyou [利益/n 关系/n]/nz 的/ude1 乱说/nz 一气/d ，/w 将/d 假/a 的/ude1 说/v 成/v 真的/d ，/w 势必/d 会/v 造成/v 市场/n 混乱/a 。/w 
此间/rzs 文物界/n 专家/nnt [普遍/ad 认为/v]/nz ，/w 苏轼/n 《/w 功/n 甫/d 帖/ng 》/w 真伪/n 之/uzhi 辨/vg 势必/d 会/v 火热/z 一阵/mq ，/w 结论/n 也/d 很难/d 下/f ，/w 因为/c [文物/n 鉴定/vn]/nz 主观性/nz 过/uguo 强/a 。/w 而/cc 刘益谦/nr 此前/t 接受/v 媒体/n 采访/v 时/ng 曾/d 表示/v ，/w 如果/c 真是/d 伪作/n ，/w 将/d 与/cc 苏富比/nr 交涉/v 甚至/d 退货/vi 。/w (/w 许婧/nr )/w 
