开发商/nnd 欠税/n 门/n 事件/n 经过/p [一段/mq 时间/n]/nz 沉寂/z 后/f 最近/t 又/d 回暖/vi 。/w 央视/j 《/w [东方/s 时空/n]/nz 》/w 日前/t 点名/v 万科/nz 多个/mq 项目/n 共计/v 欠/v [土地/n 增值税/n]/nz [40/m 亿元/q]/mq 人民币/n ，/w 而/cc 万科/nz 也/d 不甘示弱/vl ，/w 随即/d 反击/v ，/w 发表/v 公告/n 称/v 自己/rr 不/d 存在/v 欠税/n 。/w 央视/j 和/cc 开发商/nnd 的/ude1 纷争/n 再度/d 引来/v 围观/vn 。/w 
央视/j 点名/v 万科/nz 打老虎/nz 
根据/p 《/w [东方/s 时空/n]/nz 》/w 的/ude1 报道/vn ，/w [吉林/ns 万科城/nr]/nz 项目/n 、/w 广州/ns [万科/nz 金域/nz 蓝湾/nz]/nz 等/udeng 多个/mq 项目/n 已经/d 达到/v 清缴/vn [土地/n 增值税/n]/nz 的/ude1 条件/n ，/w 但/c 企业/n 并未/d 主动/ad 申报/vn ，/w 而/cc 当地/s 税务/n [主管/vn 部门/n]/nz 并未/d 要求/n 企业/n 清缴/v 。/w 央视/j 称/v ，/w 仅/d 万科/nz 一家/n 企业/n 应/v 缴/v 而/cc 未/d 缴/v 的/ude1 [土地/n 增值税/n]/nz 超过/v [40/m 亿元/q]/mq 。/w 这/rzv 是/vshi 继/vg 央视/j 《/w [每周/r 质量/n 报告/n]/nz 》/w 曝光/vi [44/m 家/q]/mq 上市/vn 房/n 企/ng 欠/v 巨额/b [土地/n 增值税/n]/nz 后/f ，/w 央视/j 再次/d 向/p 开发商/nnd 开炮/vi 。/w 根据/p 此前/t 报道/v ，/w 2005年/t 至/p 2012年八/t 年间/n ，/w [房地产/n 开发/vn 企业/n]/nz 应/v 缴/v 而/cc 未/d 缴/v 的/ude1 [土地/n 增值税/n]/nz 总额/n 超过/v [3/m ./w 8/m 万/d 亿元/q]/mq 。/w 
这/rzv 一/m 报道/v 随后/d 引发/v 开发商/nnd 强烈/a 反弹/vi ，/w 多家/mq 上市公司/nis 发/v 公告/n ，/w 称/v 自己/rr 未/d 欠税/n 。/w 
万科/nz 逐一/d 回击/v 项目/n 欠税/n 
对于/p 央视/j 的/ude1 突然/ad 点名/v ，/w 万科/nz 也/d 有/vyou 备/v 而/cc 来/vf 。/w 昨日/t ，/w 万科/nz 一大/n 早/a 便/d 发布/v 有/vyou 针对性/n 的/ude1 公告/n ，/w 对/p 央视/j 提及/v 的/ude1 项目/n 逐一/d 进行/vn 了/ule 回复/v 。/w 万科/nz 称/v ，/w 根据/p [国税/n 总局/nis]/nt 的/ude1 [相关/vn 规定/n]/nz ，/w 应/v 进行/vn [土地/n 增值税/n 清算/vn]/nz 的/ude1 ，/w 为/p 以下/f [三/m 种/q]/mq 情况/n ：/w [房地产/n 开发/vn 项目/n]/nz 全部/m 竣工/vi 、/w 完成/v 销售/vn 的/ude1 ；/w 整体/n 转让/v 未/d [竣工/vi 决算/n]/nz [房地产/n 开发/vn 项目/n]/nz 的/ude1 ；/w 直接/ad 转让/v [土地/n 使用权/n]/nz 的/ude1 。/w 
经过/p 万科/nz 内部/f 核实/v ，/w 所/usuo 报道/v 的/ude1 [四/m 个/q]/mq 项目/n 都/d 不/d 符合/v 这/rzv [三/m 种/q]/mq 清算/v 条件/n 。/w 其中/rz ，/w 广州/ns 金域/nz 华/b 庭/ng 项目/n ，/w 目前/t 销售/v 比例/n 仅/d 为/p 49%/m ，/w 远未/nz 达到/v [土地/n 增值税/n 清算/vn]/nz 条件/n 。/w [吉林/ns 万科城/nr]/nz 项目/n ，/w 根据/p 经/p 审计/vn 的/ude1 [实际/n 成本/n]/nz 及/cc 收入/n 测算/v ，/w 目前/t 项目/n 毛利率/n 仅/d 为/p 16%/m ，/w 预计/v 清算/vn 后/f 实际/n 应/v 缴纳/vn 的/ude1 [土地/n 增值税/n]/nz 少于/v 预缴/nz 金额/n ，/w 属于/v 应/v 退税/vn 项目/n 。/w 广州/ns [金域/nz 蓝湾/nz]/nz 项目/n 、/w 柏悦湾/nr 项目/n ，/w 均/d 未/d 全部/m 完成/v 销售/vn ，/w 最近/t 交付/v 时间/n 均/d 为/p 2013年12月/t 。/w 虽然/c 均/d 未/d 达到/v 应/v 清算/vn 条件/n ，/w 但/c 项目/n 公司/nis 已经/d 在/p 整理/v 相关/vn 材料/n ，/w 为/p 清算/vn 工作/vn 做/v 准备/vn 。/w 
万科/nz 自称/v [依法/d 纳税/vn]/nz 
除了/p 逐一/d 回应/vn ，/w 万科/nz 还/d 称/v 自己/rr 是/vshi [依法/d 纳税/vn]/nz 。/w 截至/v 2012年12月31日/t ，/w 万科/nz 计提/nz [土地/n 增值税/n 清算/vn]/nz 准备金/n 人民币/n [44/m ./w 35/m 亿元/q]/mq ，/w 此/rzs 为/p 公司/nis 按照/p [会计/nnt 准则/n]/nz 要求/n ，/w 对/p 未来/t 可能/v 产生/vn 的/ude1 [土地/n 增值税/n]/nz 进行/vn 的/ude1 计提/nz ，/w 公司/nis 不/d 存在/v 应/v 缴/v 未/d 缴/v 的/ude1 [土地/n 增值税/n]/nz 。/w 
记者/nnt 追访/nz 
双方/n 分歧/n 缘于/p [统计/vn 口径/n]/nz 不一/vi 
从/p [44/m 个/q]/mq 公司/nis 欠缴/nz 3.8万亿/m [土地/n 增值税/n]/nz 到/v 万科/nz 欠缴/nz [40/m 亿元/q]/mq ，/w 无论是/c 央视/j 还是/c 开发商/nnd ，/w 好像/v 都/d 很/d 有理/a ，/w 为什么/ryv 双方/n 误差/n 这么/rz 大/a ？/w 
其中/rz 最/d 关键/n 的/ude1 是/vshi [统计/vn 口径/n]/nz 双方/n 有/vyou 差距/n 。/w 无论是/c 3.8万亿/m 欠税/n 还是/c 万科/nz 的/ude1 40亿/m 欠税/n ，/w 央视/j 的/ude1 [统计/vn 口径/n]/nz 是/vshi 预售/vn 。/w 这/rzv 一点/mq 万科/nz 进行/vn 了/ule 回击/v ，/w 明确/a 表示/v 了/ule [房地产/n 公司/nis]/nis 是/vshi 以/p 全部/m 竣工/vi 、/w 完成/v 销售/vn 为/p 交税/v 时/ng 点/qt 。/w 万科/nz 搬出/vf 了/ule [国税/n 总局/nis]/nt 的/ude1 规定/n ，/w 更/d 有/vyou 说服力/n 。/w 
至于/p 万科/nz 所/usuo 说/v 的/ude1 销售/vn 不/d 佳/a ，/w 个别/a 项目/n 不仅/c 不用/d 再/d 缴税/vi ，/w 反而/d 还要/d 退税/vn 。/w 在/p 北京/ns 担任/v 开发商/nnd 财务/n 负责人/nnt 的/ude1 张伟/nr 告诉/v 记者/nnt ，/w 这/rzv 主要/b 是因为/c [土地/n 增值税/n]/nz 大多/d 都/d 是/vshi 预交/v ，/w 比如/v 1%-5%/m ，/w 各地/rzs 都/d 不同/a 。/w “/w 在/p 卖/v 楼/n 时/ng ，/w 因为/c 时/ng 点/qt 不同/a ，/w 卖/v 的/ude1 价格/n 不同/a ，/w 比如/v 一/m 开始/v 卖/v 1.5万/m ，/w 后来/t 卖/v 1.3万/m ，/w 但/c 提/v 所得税/n 可能/v 是/vshi 按照/p 1.5万/m 定价/n 来/vf 提/v 的/ude1 ，/w 这/rzv 就/d 有可能/nz 提/v 多/a 了/ule ，/w 就/d 需要/v 在/p 最后/f 结算/vn 的/ude1 时候/n 退/v 。/w 当然/d ，/w 这/rzv 里面/f 还/d 牵扯/v 到/v 所得税/n 之类/rz 的/ude1 ，/w 极为/d 复杂/a ，/w 不是/c 简单/a 的/ude1 一口价/nz 缴税/vi 。/w ”/w 
业界/n 反应/vn 
任志强/nr 旁观/vi 力挺/nz 万科/nz 
虽然/c 这一次/mq 央视/j 炮口/nz 对准/v 了/ule 万科/nz ，/w 但是/c 作为/p [房地产/n 行业/n]/nz 的/ude1 知名/a “/w 大嘴/nz ”/w ，/w 华远/nr 董事长/nnt 任志强/nr 依然/d 忍不住/v 发表/v 评论/n ，/w 称/v 央视/j 点名/v 万科/nz 属于/v 打老虎/nz ，/w 但/c 央视/j 报道/v 却/d 又/d 看/v 不/d 出/vf 万科/nz 欠税/n 。/w 
“/w 央视/j 将/d 万科/nz 当成/v 欠税/n 的/ude1 老虎/n 痛打/v 。/w 我/rr 不/d 知道/v 万科/nz 是否/v 欠税/n 。/w 但/c 我/rr 从/p 央视/j 报道/v 中看/a 不/d 出/vf 万科/nz 是否/v 欠税/n 。/w 央视/j 没/d 证明/v 已/d 具备/v 纳税/vn 条件/n 的/ude1 楼盘/n 未/d 结算/v 增值税/n ，/w 也/d 未/d 证明/v 未交/nz 增值税/n 的/ude1 余额/n 与/cc 这些/rz 应/v 结算/vn 项目/n 的/ude1 关系/n 。/w 为/p 啥/ry 不/d 采访/v 会计师/nnt ？/w 为/p 啥/ry 不/d 采访/v 证监会/n 和/cc 交易所/nis ？/w ”/w 
相对于/nz 此前/t 《/w [每周/r 质量/n 报告/n]/nz 》/w 点名/v [华远/nr 地产/n]/ntc 时/ng 的/ude1 愤怒/a ，/w 这次/r 任志强/nr 更多/ad 的/ude1 是/vshi 质疑/vn ，/w 从/p 地产/n 行业/n 的/ude1 角度/n 对/p 万科/nz 进行/vn 了/ule 支持/v 。/w 而/cc 在/p 不久/d 前/f 组织/n 的/ude1 行业协会/nis 研讨/vn 中/f ，/w 任志强/nr 直言/vi 房地产/n 协会/nis 会长/nnt 朱中一/nr 的/ude1 批评/vn 太/d 过/uguo “/w 客气/a ”/w 。/w 
“/w 我/rr 的/ude1 意思/n (/w 央视/j )/w 得/ude3 [承认/v 错误/n]/nz ，/w 至少/d 得/ude3 跟/p 税务局/nis 说/v 搞错/v 了/ule ，/w 或者/c 跟/p 万科/nz 说/v 我/rr 误读/v 了/ule 。/w ”/w 任志强/nr 在/p 发言/vi 中/f 表示/v 。/w （/w 范辉/nr ）/w 
