自/p 陈光标/nr 透露/v 有意/d 收购/v 美国/nsf 《/w [纽约/nsf 时报/n]/nz 》/w 后/f ，/w 陈光标/nr 的/ude1 言论/n 频繁/a 遭到/v 质疑/vn 。/w 1月1日/t ，/w 陈光标/nr 表示/v ，/w 2日/t 将/d 去/vf 美国/nsf 准备/v 1月5日/t 的/ude1 [第三/m 次/qv]/mq 磋商/vn 。/w 
12月30日/t ，/w 陈光标/nr 在/p 深圳/ns “/w 2013/m 国际/n 华/b 媒/ng 大奖/n ”/w 上/f 获得/v “/w 杰出/a 华人/n ”/w 称号/n ，/w 发表/v [获奖/vn 感言/n]/nz 时/ng 称/v 要/v 收购/vn 《/w [纽约/nsf 时报/n]/nz 》/w 。/w 对于/p 收购/v 意向/n ，/w 陈光标/nr 说/v ：/w “/w 收购/v 《/w [纽约/nsf 时报/n]/nz 》/w 是/vshi 近两年/qt 来/vf 一直/d 都/d 有的/rz 想法/n ，/w 在/p 中国/ns 也/d 找/v 了/ule 一些/mq 大/a 企业/n ，/w 希望/v 能/v 跟/p 我/rr 一起/s 去/vf 收购/v ，/w 结果/n [很多/m 人/n]/mq 都/d 不/d 愿意/v 。/w 后来/t 我/rr 找/v 了/ule 香港/ns 的/ude1 一个/mq 富商/n ，/w 他/rr 愿意/v 出/vf [6/m 亿元/q]/mq 来/vf 参股/v 、/w 共/d 股/q ，/w 跟/p 我/rr 合作/vn 。/w ”/w 
对此/d ，/w 《/w [纽约/nsf 时报/n]/nz 》/w 的/ude1 [新闻/n 发言人/nnt]/nnt 回应/vn 说/v ，/w 公司/nis 不/d 对/p 传言/n 发表/v 回应/vn 。/w 
陈光标/nr 曾/d 在/p 2012年8月/t 买下/v 了/ule 《/w [纽约/nsf 时报/n]/nz 》/w 的/ude1 [半/m 页/q 广告/n]/nz ，/w 刊登/v 他/rr “/w 该/rz 岛/n 是/vshi 中国/ns 固有/b 领土/n ”/w 的/ude1 意见/n 。/w 此事/r 之后/f ，/w 陈光标/nr 被/pbei 它/rr 的/ude1 影响力/n 所/usuo “/w 折服/v ”/w ：/w “/w 因为/c 《/w [纽约/nsf 时报/n]/nz 》/w 在/p 报纸/n 方面/n 的/ude1 影响力/n 是/vshi 比较/d 大/a ，/w 所以/c 想/v 通过/p 《/w [纽约/nsf 时报/n]/nz 》/w ，/w 传播/vn 一些/mq 正能量/nz ，/w 把/pba 中国/ns 真正/d 的/ude1 声音/n 传/v 出去/vf 。/w ”/w 
陈光标/nr 还/d 坦言/v ，/w 因为/c 媒体/n 的/ude1 介入/vn ，/w 增加/v 了/ule 收购/v 的/ude1 难度/n ：/w “/w 我/rr 委托/vn 的/ude1 在/p 纽约/nsf 的/ude1 那个/rz 机构/n 有点/d 责怪/v 我/rr ，/w 不/d 该/rz 把/pba 这个/rz 事情/n 透露/v 出去/vf ，/w 现在/t 就/d 带来/v 了/ule 难度/n 了/ule 。/w 我/rr 明天/t 飞/vi 纽约/nsf ，/w [5/m 号/q]/mq 晚上/t 会/v 进一步/d 再/d 谈/v 。/w ”/w 
陈光标/nr 欲/d 收购/v 《/w [纽约/nsf 时报/n]/nz 》/w 的/ude1 消息/n 迅速/ad 引发/v 了/ule 热/a 议/v 。/w “/w 炒作/v 吧/y ！/w ”/w “/w 又/d 开始/v 表演/vn 了/ule 。/w ”/w “/w 有/vyou 这么/rz 多/a 钱/n 自己/rr 办/v 个/q 更/d 牛/n 的/ude1 报纸/n 不/d 就/d 行/ng 了/ule ，/w 还给/v 中国/ns 创造/v 就业/vn ，/w 为/p 啥/ry 非/b 买/v 国外/s 的/ude1 ？/w ”/w 
面对/v 质疑/vn 声/qv ，/w 陈光标/nr 说/v ：/w “/w 希望/v 大家/rr 相信/v 标/v 哥/n 的/ude1 坚定/a 信心/n 。/w 我/rr 也/d 不是/c 说大话/vl 。/w 我/rr 明天/t 就/d 会/v 去/vf 美国/nsf ，/w 除了/p 谈/v 《/w [纽约/nsf 时报/n]/nz 》/w 的/ude1 事情/n 之外/f ，/w 还/d 会/v 考察/vn 一下/mq [中美/n 文化/n 慈善/a 基金会/nis]/nt 运作/vn 等/udeng 事宜/n 。/w ”/w (/w 王琦/nr )/w 
