2013年12月31日/t ，/w 美元/q 对/p [人民币/n 中间价/nz]/nz 升/v 破/v 6.1/m ，/w 标志着/v 人民币/n 兑/v 美元/q [汇率/n 中间价/nz]/nz 创/vg 2005年/t 汇改/nz 以来/f 新高/n 。/w 回顾/v 2013年/t ，/w 人民币/n 兑/v 美元/q 总体/n 呈现/v 加速/vn 升值/vi 态势/n 。/w 
2013/m 汇率/n 整体/n 走高/nz 升值/vi 幅度/n 超/v 2012年/t 近/a [3/m 倍/q]/mq 
据统计/nz ，/w 2013/m 全年/n ，/w [人民币/n 汇率/n 中间价/nz]/nz 已经/d 累计/vd [41/m 次/qv]/mq 创新/vi 高/a ，/w 上涨/vi [1984/m 个/q]/mq 基点/n ，/w 升值/vi 幅度/n 几乎/d 是/vshi 2012年/t 的/ude1 [3/m 倍/q]/mq 。/w 
[第一/m 季度/n]/nz ，/w 由于/p 海外/s 经济/n 的/ude1 逐渐/d 稳定/an 、/w [美国/nsf 经济/n]/nz 强劲/a 复苏/vi 、/w 外/f 需/v 正/d 呈现/v 上升/vn 势头/n 等/udeng 原因/n ，/w 人民币/n 对/p 美元/q 中间价/nz 虽/c [涨跌/v 互现/nz]/nz ，/w 但/c 整体/n 呈/v 走高/nz 趋势/n 。/w 尤其/d 在/p 3月/t 下旬/t ，/w 一举/d 打破/v 了/ule 此前/t 6.28-6/m ./w 27/m 的/ude1 运行/vn 区间/n ，/w 令/v 3月/t 单/b 月/n 涨幅/n 已/d 达/v 0.14%/m ，/w 为/p 今年/t 首季/n 的/ude1 单/b 月/n 最大/gm 涨幅/n 。/w 
[3/m 月份/n]/mq [最后/f 一个/mq]/nz 交易日/n ，/w 人民币/n 对/p 美元/q 中间价/nz 为/p 6.2689/m ，/w 以/p [53/m 个/q]/mq 基点/n 的/ude1 涨幅/n ，/w 结束/v 了/ule 连续/a 三日/t 的/ude1 小幅/b 下跌/vi ，/w 创/vg 自/p 2012年5月2日/t 以来/f 的/ude1 新高/n ，/w 令/v 2013年/t 首季/n 人民币/n 升幅/n 较/d 去年年末/t 达/v 0.26%/m ，/w 超/v 2012/m 全年/n 的/ude1 0.25%/m 。/w 
[4/m 月份/n]/mq 开始/v ，/w [人民币/n 汇率/n]/nz 开始/v 明显/a 升值/vi ，/w 在/p 4月1日/t 至/p 5月27日/t 的/ude1 [36/m 个/q]/mq 交易日/n 期间/f ，/w 人民币/n 兑/v 美元/q [汇率/n 中间价/nz]/nz [16/m 次/qv]/mq 创/vg 出自/v 2005年/t 汇改/nz 以来/f 新高/n ，/w 在/p 5月24日/t 一举/d 升/v 破/v 6.19/m 关口/n 。/w 
年中/t ，/w 由于/p 政府/nis 推出/v 一系列/b 政策/n 打击/v 热钱/nz 套利/nz 行为/n ，/w 加大/v 了/ule 对/p 短期/b 资本/n 流入/v 的/ude1 监管/vn 和/cc 限制/vn ，/w 美联储/j 退出/v QE/x 预期/vn 的/ude1 不断/d 增强/v ，/w 导致/v [国际/n 资本/n]/nz 开始/v 从/p 部分/n [新兴/b 经济体/n]/nz 国家/n 撤出/v ，/w 回流/v 美国/nsf ，/w 也/d 给/p 人民币/n 带来/v 贬值/vn 压力/n 。/w 在/p 多重/b 因素/n 作用/n 下/f ，/w 人民币/n [远期/b 汇率/n]/nz (/w NDF/x )/w 自/p [5/m 月底/t]/mq 开始/v 走低/v ，/w 5月30日/t 美元/q 兑/v [人民币/n 汇率/n 中间价/nz]/nz 报/n 6.1820/m ，/w 较/d 前/f 一个/mq 交易日/n 下跌/vi [36/m 点/qt]/mq ，/w 短期内/nz 市场/n 对/p [人民币/n 升值/vi]/nz 预期/vn 逐渐/d 消退/vi 。/w 
[第三/m 季度/n]/nz ，/w [国际/n 市场/n]/nz 上/f ，/w [美/b 债/n 危机/n]/nz 暂缓/v 后/f 市场/n 焦点/n 重回/v 美联储/j QE/x 政策/n ，/w 中国/ns [第三/m 季度/n]/nz GDP/x 等/udeng 经济/n [数据/n 显示/v]/nz 经济/n 向/p 好/a ，/w 这些/rz 因素/n 促使/v 人民币/n 兑/v 美元/q [汇率/n 中间价/nz]/nz 走高/nz 。/w 10月21日/t [人民币/n 汇率/n 中间价/nz]/nz [1/m 美元/q]/mq 对/p 人民币/n 为/p [6/m ./w 1352/m 元/q]/mq ，/w 较/d 前/f 一/m 交易日/n 继续/v 上涨/vn [20/m 个/q]/mq 基点/n ，/w 刷新/v 汇改/nz 纪录/n 。/w 
年末/t ，/w 由于/p 11月/t 我国/n [贸易/vn 顺差/n]/nz 创新/vi 高/a 、/w [美元/q 贬值/vi]/nz 以及/cc 较好/d 的/ude1 市场/n 投资/v 形势/n 等/udeng 原因/n ，/w [12/m 月份/n]/mq [人民币/n 升值/vi]/nz 再现/v 强劲/a ，/w 一路/mq 高歌猛进/vl ，/w 连续/a 几个/mq 交易日/n 创新/vi 高/a 。/w 其中/rz ，/w 11日/t 升/v 破/v 6.11，30日/t 升/v 至/p 6.1024/m 。/w 截至/v 12月31日/t ，/w 中间价/nz 已经/d 累计/vd [41/m 次/qv]/mq 创新/vi 高/a ，/w 上涨/vi [1984/m 个/q]/mq 基点/n ，/w 升值/vi 幅度/n 几乎/d 是/vshi 去年/t 的/ude1 [3/m 倍/q]/mq 。/w 
专家/nnt 预测/vn 2014/m 年会/n 小幅/b 升值/vi 建议/n 控制/vn 升值/vi 空间/n 
[国务院/nt 发展/vn 研究/vn 中心/nis 金融/n 研究所/nis]/nt 朱明方/nr 博士/nnt 对/p 记者/nnt 表示/v ，/w 2014年/t [人民币/n 汇率/n]/nz [很/d 有可能/nz]/nz 会/v 继续/v 小幅/b 升值/vi ，/w 将/d 对/p 国内/s 低/a 附加值/n 的/ude1 行业/n 出口/vn 产生/v 不利/a 影响/vn ，/w 但/c 从/p 中长期/n 看/v 对/p 有利于/v [中国/ns 经济/n 结构/n]/nz 的/ude1 调整/vn 。/w 他/rr 建议/n 把/pba [人民币/n 升值/vi]/nz 空间/n 纳入/v 可控/nz 范围/n 之内/f 。/w 
他/rr 表示/v ，/w [主要/b 原因/n]/nz 在于/v ，/w 美元/q 逐步/d 的/ude1 退出/vn QE/x [量化/vn 宽松/a]/nz ，/w 幅度/n [相对/d 来说/uls]/nz 比较/d 缓和/v ，/w [长期/d 利率/n]/nz 保持/v 比较/d 低/a 的/ude1 水平/n ；/w 国内/s 经济/n 虽然/c 有/vyou 一定/b [下行/vi 压力/n]/nz ，/w 但/c 在/p 逐步/d 调整/v 过程/n 中/f ，/w 基本上/d 能/v 保证/vn 平稳/a 运行/vn ；/w 中美/n 利差/n 依然/d 保持/v 着/uzhe 一个/mq 高水平/nz ，/w 所以/c 人民币/n 还/d 会/v 有/vyou 一定/b 的/ude1 升值/vn 空间/n 。/w 
他/rr 认为/v ，/w 人民币/n 继续/v 升值/vn 短期/b 看/v 对/p 国内/s 低/a 附加值/n 的/ude1 行业/n 出口/vn 有/vyou 影响/vn ，/w 但/c 从/p 中长期/n 看/v 对/p 有利于/v [中国/ns 经济/n 结构/n]/nz 的/ude1 调整/vn ，/w “/w 对/p 低/a 附加值/n 行业/n 的/ude1 产业/n 或/c 行业/n ，/w 在/p [人民币/n 升值/vi]/nz 的/ude1 压力/n 下/f 会/v 调整/vn 生产/v 结果/n 和/cc 效率/n ”/w 。/w 
他/rr 分析/vn 称/v ，/w 但/c 也/d 要/v 看到/v [人民币/n 升值/vi]/nz 不/d 可能/v 无限期/n 延续/v 下去/vf ，/w 随着/p 美元/q 逐渐/d 走强/nz ，/w [人民币/n 升值/vi]/nz 的/ude1 幅度/n 和/cc 可能性/n 会/v 日益/d 减小/v ，/w 或/c 是/vshi 维持/v 稳定/an 水平/n ，/w 或/c 是/vshi 反复/d ，/w “/w 美元/q 在/p 升值/vi 的/ude1 过程/n 对/p 其他/rzv 货币/n 而言/uls 也/d 是/vshi 升值/vi 的/ude1 过程/n ，/w 如果/c 人民币/n 继续/v 保持/vn 较大/d 升值/vi 幅度/n ，/w 对/p 整个/b 经济/n 压力/n 是/vshi 显而易见/bl 的/ude1 ”/w 。/w 他/rr 建议/n 把/pba [人民币/n 升值/vi]/nz 空间/n 纳入/v 可控/nz 范围/n 之内/f 。/w (/w 汪洁/nr )/w 
