记者/nnt 从/p [新疆/ns 维吾尔/nz 自治区/n]/ns [第三/m 次/qv]/mq [全国/n 经济/n 普查/vn]/nz [领导/n 小组/nis 办公室/nis]/nt 获悉/v ：/w 随着/p 2014年1月1日/t 的/ude1 到来/vn ，/w 五年/t 一次/mq 的/ude1 [第三/m 次/qv]/mq [全国/n 经济/n 普查/vn]/nz 正式/ad 登记/vn 工作/vn 在/p 新疆/ns 全面/ad 展开/v 。/w 在/p 接下来/vl 的/ude1 3个月/t 时间/n 里/f ，/w 全区/n [3/m 万名/q]/mq 普查/v 员/ng 将/d 采用/v [现代/ntc 信息/n 技术/n]/nz 完成/v 对/p 90多万/m 普查/v 对象/n 的/ude1 逐一/d 登记/vn 普查/vn 。/w 
此次/rz 经/p 普/ag 涉及/v 新疆/ns 各类/r 法人/nnt 和/cc [产业/n 活动/vn 单位/n]/nz 近/a [20/m 万/d 个/q]/mq ，/w [个体/n 经营户/n]/nz 近/a [70/m 万/d 个/q]/mq ，/w 涵盖/v 全区/n [19/m 个/q]/mq 国民经济/n 行业/n 门类/n 、/w [90/m 个/q]/mq 行业/n 大/a 类/q ，/w [350/m 多个/mq]/mq 行业/n 中/f 类/q 、/w [760/m 个/q]/mq 行业/n 小/a 类/q 。/w 
自治区/n [第三/m 次/qv]/mq [全国/n 经济/n 普查/vn]/nz [领导/n 小组/nis 办公室/nis]/nt 主任/nnt 、/w 自治区/n 统计局/nis 总/b 统计师/nnd 王玉仓/nr 说/v ，/w 普查/vn 登记/vn 是/vshi 整个/b [经济/n 普查/vn]/nz 工作/vn 的/ude1 重中之重/n ，/w 各/rz 被/pbei [调查/vn 对象/n]/nz 申报/vn 的/ude1 数据/n 是否/v 全面/ad 、/w 准确/a ，/w 是/vshi 决定/v 整个/b [经济/n 普查/vn]/nz 工作/vn 成败/n 的/ude1 关键/n 所在/n 。/w 因此/c ，/w 希望/v [调查/vn 对象/n]/nz 能够/v 依照/p 《/w 统计法/gp 》/w 的/ude1 要求/n ，/w 及时/ad 、/w 如实/d 填报/v [统计/vn 信息/n]/nz ，/w 这/rzv 是/vshi 每一个/mq 企业/n ，/w 每一个/mq 单位/n 的/ude1 [法定/b 义务/n]/nz ，/w 也/d 是/vshi 《/w 统计法/gp 》/w 规定/n 的/ude1 [法定/b 权利/n]/nz 。/w 
对于/p 一些/mq 普查/v 对象/n 担心/v 的/ude1 企业/n [机密/n 数据/n]/nz 会/v 否/vg 被/pbei 泄露/v 问题/n ，/w 王玉仓/nr 说/v ，/w 《/w 统计法/gp 》/w 《/w [全国/n 经济/n 普查/vn 条例/n]/nz 》/w 都/d 明确/a 规定/n ，/w 所有/b 的/ude1 普查/vn 机构/n 、/w 所有/b 的/ude1 普查/vn 员/ng 都/d 负有/v 对/p 被/pbei [调查/vn 对象/n]/nz 的/ude1 信息/n 保密/vn 的/ude1 义务/n ，/w 如果/c 泄露/v 被/pbei [调查/vn 对象/n]/nz 的/ude1 信息/n 就要/d 承担/v [法律/n 责任/n]/nz 。/w 其次/c ，/w 通过/p 普查/vn 所/usuo 获得/v 的/ude1 这些/rz 信息/n ，/w 只能/v 用于/v 统计/vn 的/ude1 目的/n ，/w 也/d 就是说/c [相关/vn 部门/n]/nz 只能/v 发布/vn 综合/vn 和/cc 总体/n 的/ude1 数据/n ，/w 而/cc 不得/vi 发布/v 个体/n 的/ude1 具体/a 信息/n 。/w 此外/c ，/w 普查/vn 所/usuo 获得/v 的/ude1 信息/n ，/w 不能/v 作为/p 任何/rz 其他部门/nit 实施/v 处罚/vn 的/ude1 依据/n 。/w 
据/p 了解/v ，/w 新疆/ns 各地/rzs 的/ude1 普查/vn 员/ng 进入/v 企业/n 、/w 单位/n 等/udeng 进行/vn 登记/v 时/ng ，/w 都/d 将/d 配备/v 法定/b 证件/n 即/v 统一/vn 的/ude1 普查/vn 员/ng 证/n 或/c 普查/v 指导员/nnt 证件/n ，/w 证件/n 上/f 注明/v 有/vyou 普查/v 员/ng 的/ude1 姓名/n 和/cc 国家/n 普查/v [机构/n 名称/n]/nz 的/ude1 盖章/vn 。/w （/w 托亚/nrf ）/w 
