以/p [中央/n 新疆/ns 工作/vn 座谈会/n]/nz 为/p 标志/n ，/w 新疆/ns 进入/v 新时期/nz 、/w 新阶段/nz 。/w 经过/p 三年/t 多/a 努力/ad ，/w [新疆/ns 经济/n 社会/n 发展/vn 站/vi]/nt 在/p 新的/a 历史/n 起点/n 上/f 。/w 
[新疆/ns 维吾尔/nz 自治区/n 党委/nis]/nt [经济/n 工作/vn 会议/n]/nz 在/p 带来/v 新/a 期望/vn 的/ude1 同时/c ，/w 也/d 赋予/v 我们/rr 新的/a 使命/n 。/w 从/p 新的/a 起点/n 出发/vi ，/w 今年/t 和/cc 今后/t 一个/mq 时期/n ，/w 新疆/ns 面临/v 新的/a 历史/n 机遇/n 。/w 
事/n 非/b 经过/p 不知/v 难/a 。/w 成绩/n 来之不易/vl ，/w 同时/c 也/d 要/v 看到/v ，/w 新疆/ns [经济/n 运行/vn]/nz 仍然/d 面临/v 很多/m 矛盾/an 和/cc 问题/n ，/w 我们/rr 一定/b 要/v 深刻/a 认识/v 国际/n [经济/n 形势/n]/nz 的/ude1 复杂性/n 和/cc 不确定性/gm ，/w 深刻/a 认识/v 国内/s [经济/n 增长/v]/nz “/w 换挡/v ”/w 的/ude1 必然性/n ，/w 深刻/a 认识/v 新疆/ns 经济/n 的/ude1 问题/n 、/w 隐忧/n 和/cc 新/a 机遇/n ，/w 切实/ad 增强/v [忧患/n 意识/n]/nz 、/w 进取/vi 意识/n 、/w 机遇/n 意识/n 、/w [责任/n 意识/n]/nz ，/w 站/vi 在/p 新起点/nz ，/w 用/p 好/a 新/a 机遇/n ，/w 不断/d 开创/v 新疆/ns [经济/n 社会/n]/nz 发展/v 新局面/nz 。/w 
站/vi 在/p 新起点/nz 用/p 好/a 新/a 机遇/n ，/w 就要/d 贯彻/v 落实/vn 好/a 近期/t [中共中央/nt 政治局/nis 常委会/nis]/nt 对/p 新疆/ns 工作/vn 作出/v 的/ude1 新的/a 全面/ad 部署/vn 。/w 近期/t [中共中央/nt 政治局/nis 常委会/nis]/nt 对/p 新疆/ns 工作/vn 作出/v 了/ule 新的/a 全面/ad 部署/vn ，/w 这/rzv 是/vshi 新中国/nz 成立/vi 以来/f 少见/a 的/ude1 ，/w 充分/ad 体现/v 了/ule 中央/n 对/p 新疆/ns 工作/vn 的/ude1 高度/d 重视/v 和/cc 关心/v 支持/vn 。/w [中共中央/nt 政治局/nis 常委会/nis]/nt 充分/ad 肯定/v 了/ule 新疆/ns 工作/vn 所/usuo 取得/v 的/ude1 成就/n ，/w 明确/a 了/ule [新形势/nz 下/f]/nz 新疆/ns 工作/vn 的/ude1 [指导/vn 思想/n]/nz 和/cc 重点/n 任务/n ，/w 是/vshi 治/v 疆/b 方略/n 的/ude1 进一步/d 丰富/a 、/w 发展/vn 、/w 升华/vi ，/w 是/vshi 今后/t 一个/mq 时期/n 新疆/ns 一切/rz 工作/vn 的/ude1 总/b 指针/n 、/w 总/b 遵循/v ，/w 必将/d 成为/v 统一/vn 全/a 疆/b 各族/rz [干部/nnt 群众/n]/nz 思想/n 的/ude1 锐利/a 武器/n ，/w 为/p 推进/vi [跨越式/b 发展/vn]/nz 和/cc 长治久安/n 提供/v 新的/a 强大/a 动力/n 。/w 因此/c ，/w 我们/rr 要/v 认真/ad 贯彻/v 落实/vn 中央/n 关于/p 新疆/ns 工作/vn 的/ude1 各项/r 决策/vn 部署/vn ，/w 进一步/d 增强/v 贯彻/vn 中央/n 决策/vn 部署/vn 的/ude1 自觉性/n 和/cc 坚定性/n ，/w 充分/ad 认识/v 做好/v 新疆/ns 工作/vn 对/p [党/n 和/cc 国家/n]/nz 工作/vn 全局/n 的/ude1 [重大/a 意义/n]/nz ，/w 准确/a 把握/v [各项/r 工作/vn]/nz 新/a 要求/n 。/w 
站/vi 在/p 新起点/nz 用/p 好/a 新/a 机遇/n ，/w 就要/d 当/p 好/a 建设/vn “/w 丝绸之路/n 经济带/n ”/w 的/ude1 主力军/n 和/cc 排头兵/n 。/w 中央/n 作出/v 建设/vn “/w 丝绸之路/n 经济带/n ”/w 的/ude1 [战略/n 决策/vn]/nz ，/w 这/rzv 是/vshi 新疆/ns 的/ude1 重大/a 历史/n 机遇/n 。/w 习近平/nr 总书记/nnt 专门/d 对/p 新疆/ns 建设/vn “/w 丝绸之路/n 经济带/n ”/w 作出/v 重要/a 批示/n ，/w 提出/v 明确/a 要求/n ，/w 寄予/v 殷切/a 希望/v 。/w 构建/v “/w 丝绸之路/n 经济带/n ”/w ，/w 对/p 新疆/ns 来说/uls ，/w 是/vshi 千载难逢/vl 的/ude1 重大/a 战略/n 机遇/n ，/w 会/v 为/p 新疆/ns 未来/t 发展/vn 带来/v 新的/a 巨大/a 的/ude1 增长/vn 空间/n 。/w 新疆/ns 作为/p 我国/n 向/p 西/f 开放/v 桥头堡/n ，/w 作为/p [古/tg 丝绸之路/n]/nz 最/d 核心/n 的/ude1 地带/n ，/w 必须/d 牢牢/d 抓住/v 建设/vn “/w 丝绸之路/n 经济带/n ”/w 战略/n 机遇/n ，/w 以/p 高度/d 的/ude1 政治/n 敏锐性/nz 、/w 强烈/a 的/ude1 机遇/n 意识/n 和/cc 担当/v 精神/n ，/w 当/p 好/a 建设/vn “/w 丝绸之路/n 经济带/n ”/w 的/ude1 主力军/n 、/w 排头兵/n ，/w 充分/ad 利用/v 后发优势/l ，/w 增强/v 整体/n 综合/v 竞争力/n ，/w 乘势/d 而/cc 上/f [开创/v 新局面/nz]/nz 。/w 
站/vi 在/p 新起点/nz 用/p 好/a 新/a 机遇/n ，/w 就要/d 牢牢/d 把握/v 全面/ad 深化改革/v 的/ude1 目标/n 任务/n 。/w [十八/m 届/q]/mq 三中全会/n 开启/v 了/ule 我国/n 新的/a 改革/vn 窗口/s ，/w 对/p 2020年/t 之前/f 的/ude1 各/rz 领域/n 改革/vn 作出/v 全面/ad 部署/vn ，/w 具有/v 重大/a [现实/n 意义/n]/nz 和/cc 深远/a 历史/n 影响/vn 。/w 这/rzv 为/p 新疆/ns 发挥/v 独特/a 优势/n 、/w 破解/v 发展/vn 稳定/an 难题/n 、/w 开拓/v [工作/vn 新局面/nz]/nz 提供/v 了/ule 难得/a 机遇/n 。/w 面对/v 未来/t ，/w 新疆/ns 只有/c 全面/ad 深化改革/v ，/w 才能/n 释放/v 出/vf 新疆/ns 科学/n 跨越/v 、/w 后/f 发/v 赶超/vn 的/ude1 巨大/a 动力/n 活力/n ，/w 才能/n 找到/v 破解/v 各种/rz 矛盾/an 难题/n 的/ude1 办法/n ，/w 也/d 才能/n 开创/v 新疆/ns 工作/vn 的/ude1 新局面/nz 。/w 用/p 好/a 这/rzv 一/m 新/a 机遇/n ，/w 我们/rr 必须/d 从/p 全局/n 和/cc 战略/n 高度/d ，/w 以/p 深化改革/v 充分/ad 激活/v 各类/r 要素/n ，/w 把/pba 新疆/ns 的/ude1 潜在/b 优势/n 转化/v 为/p 现实/n 动力/n 。/w 要/v 切实/ad 增强/v 机遇/n 意识/n 、/w [责任/n 意识/n]/nz ，/w 坚定/a 信心/n 、/w 砥砺/v 锐气/n ，/w 勇于/v [迎接/v 挑战/vn]/nz ，/w 坚决/ad 破除/v 各/rz 方面/n 体制/n 机制/n 弊端/n ，/w 以/p 全面/ad 深化改革/v 的/ude1 新/a 成效/n ，/w 推动/v 新疆/ns [跨越式/b 发展/vn]/nz 和/cc 长治久安/n 取得/v 新/a 胜利/vn 。/w 
机遇/n 令人振奋/al ，/w 更/d 催/v 人/n 行动/vn 。/w 当前/t ，/w 新疆/ns 内外/f 机遇/n 聚合/vi 、/w 优势/n 凸显/v 。/w 我们/rr 有/vyou 理由/n 相信/v ，/w 只要/c 全区/n 上下/f 继续/v 开拓进取/vl ，/w 抢/v 抓/v 机遇/n 、/w 用/p 好/a 机遇/n ，/w 我们/rr 就/d 一定/b 能/v 实现/vn 新/a 突破/v 、/w 新/a 跨越/v ！/w 
