新年伊始/bl ，/w [自然/n 生态/n 环境/n]/nz 居/v 中国/ns 前列/n 的/ude1 福建省/ns 福州市/ns 和/cc 长/a 乐/a 、/w 连江/ns 、/w 闽侯/nz 的/ude1 [45/m 支/q]/mq 冬泳/n 队/n ，/w [1128/m 名/q]/mq 冬泳/n 健儿/n 畅游/v 闽江/ns ，/w 迎接/v 新的/a 一年/mq 到来/vi 。/w 
2014年/t 元旦/t 是/vshi 中国/ns [第/m 十九/m 个/q]/mq 冬泳/n 日/b 。/w 上午/t 11时/t ，/w 福州/ns 闽江/ns 望/v 龙园/nz 彩旗/n 飘飘/v 、/w 锣鼓喧天/vl 、/w 人头攒动/n ，/w 一派/b 喜气洋洋/vl 、/w 盛世/n 佳节/n 的/ude1 景象/n 。/w 简短/a 的/ude1 开幕式/n 后/f ，/w 一千多名/m 冬泳/n 健儿/n 欢快/a 、/w 有序/a 地/ude2 跃入/v 闽江/ns ，/w 投入/v 大自然/n ，/w 在/p [13/m ℃/w]/mq 的/ude1 水流/n 里/f ，/w 采用/v 各种/rz 泳/vg 姿/ng 游/v 向/p 江心/n ，/w 经过/p 一番/mq [劈/v 波/n 斩/v 浪/n]/nz 再/d 返回/v 北岸/s ，/w 全程/n 约/d 500多米/m 。/w 
2013年/t 入冬/vi 以来/f ，/w 福州/ns 寒流/n 连连/d ，/w 闽江/ns 里/f 风/n 大浪/nz 急/v 水温/n 低/a ，/w 但/c 仍/d 挡/v 不住/d 冬泳/n 健儿/n 的/ude1 活力/n 和/cc 热情/an 。/w 冬泳/n 健儿/n 主要/b 来自/v [福州/ns 冬泳/n 协会/nis]/nt ，/w 其中/rz 女/b 队员/nnt 200多人/m ，/w 元旦/t 畅游/v 闽江/ns 壮举/n 赢得/v 了/ule 各方/r 人士/n 的/ude1 好评/n 。/w 
福州/ns 元旦/t 畅游/v 闽江/ns 是/vshi 中国/ns 冬泳/n 日/b 规模/n 最大/gm 、/w 参与/v 人数/n 最多/ad 的/ude1 活动/vn 之一/rz ，/w 是/vshi 榕城/ns 迎接/v 新年/t 的/ude1 一道/d 靓丽/nz 风景线/n ，/w 已/d 成为/v 福建/ns [全民/n 健身/vn]/nz 、/w 倡导/v 冬泳/n 、/w [保护/vn 母亲河/n]/nz 、/w 保护/v 水环境/nz 的/ude1 品牌/n 活动/vn 。/w 
有/vyou [20/m 多年/mq]/mq 冬泳/n 经历/n 的/ude1 潘发斌/nr 先生/n 告诉/v 记者/nnt ，/w 福州/ns 冬泳/n 队伍/n 在/p [太平/a 盛世/n]/nz 不断/d 发展/vn 壮大/v ，/w 队员/nnt 们/k [热爱/v 祖国/n]/nz 、/w 热爱/v 家乡/n 、/w 热爱/v 闽江/ns 、/w 热爱/v 冬泳/n ，/w 已/d 连续/a [10/m 多年/mq]/mq 元旦/t 畅游/v 闽江/ns 。/w 他/rr 希望/v 社会/n 各方/r 更加/d 注重/v [生态/n 环境/n]/nz 保护/vn ，/w 使/v 家乡/n 的/ude1 天/qt 更/d 蓝/a 、/w 福建/ns 母亲河/n —/w —/w 闽江/ns 流域/n 的/ude1 水/n 更/d 清/tg 、/w 更/d 绿/a 。/w （/w 孙贤迅/nr ）/w 
