漫画/n ：/w 禁/v 。/w 商海春/nr 作/v 
烟草/n 危害/vn 是/vshi [当今/t 世界/n]/nz 严重/a 的/ude1 公共卫生/nz 问题/n 之一/rz 。/w 2003年/t 我国/n 签署/v 了/ule [世界/n 卫生/an 组织/n]/nt 《/w [烟草/n 控制/vn 框架/n 公约/n]/nz 》/w ；/w 2013年末/t ，/w [中共中央/nt 办公厅/nis]/nt 、/w [国务院/nt 办公厅/nis]/nt 专门/d 印发/v 通知/n 要求/n 领导干部/nnt 带头/vd 在/p 公共场所/n 禁烟/vn 。/w 弹/v 指/v 10/m 年间/n ，/w 移风易俗/vl 、/w 潜移默化/vl ，/w 控烟/nz 在/p 社会/n 关注/v 中/f 不断/d 破/v 阻/vg 前行/v 。/w 
2003年/t ，/w 我国/n 签署/v [世界/n 卫生/an 组织/n]/nt 《/w [烟草/n 控制/vn 框架/n 公约/n]/nz 》/w ，/w 这/rzv 是/vshi [世界/n 卫生/an 组织/n]/nt 主持/v 制定/vn 的/ude1 [第一/m 部/q]/mq [国际/n 公约/n]/nz ，/w 我国/n 表示/v 愿/v 在/p 公约/n 的/ude1 框架/n 下/f 加强/v 同/p 各国/rzs 的/ude1 合作/vn ，/w 应对/v 公共卫生/nz 领域/n 的/ude1 挑战/vn ，/w 进一步/d 完善/v 控烟/nz 工作/vn 。/w 
2004年/t ，/w 我国/n 近/a 6万/m 烟民/n 参加/v 国际/n 戒烟/vi 竞赛/vn 。/w 国内/s [6/m 位/q]/mq 院士/nnt 和/cc [15/m 位/q]/mq 医学专家/nnd 联合/vd 发表/v “/w 反对/v 烟草/n 广告/n 与/cc 赞助/v ，/w 呼唤/v 无烟/b F1/x 赛事/n ”/w 的/ude1 公开信/n 后/f ，/w 由/p [中国/ns 石油/n 化工/n 有限公司/nis]/nt 取代/v [烟草/n 公司/nis]/nt 成为/v 主要/b 赞助商/nnd 。/w 同年/d ，/w 明确/a 2008年/t [北京/ns 奥运会/n]/nz “/w [无烟/b 奥运/n]/nz ”/w 的/ude1 目标/n 。/w 
2005年/t ，/w 全国人大常委会/nt 正式/ad 批准/v 《/w [烟草/n 控制/vn 框架/n 公约/n]/nz 》/w ，/w 承诺/vn 在/p 2011年1月9/t 日前/t 实现/v 在/p [室内/s 公共场所/n]/nz 、/w 室内/s 工作/vn 场所/n 禁烟/vn ，/w 并/cc 禁止/v 所有/b 烟草/n 广告/n 、/w 促销/vn 和/cc 赞助/v 。/w 
2007年/t ，/w 卫生部/nto 成立/vi 履行/v 公约/n 领导小组/nis ，/w 并/cc 发布/v 首份/b 控烟/nz 报告/n ，/w 向/p 公众/n 详细/a 阐释/v 吸烟/vn 与/cc [被动/a 吸烟/vi]/nz 的/ude1 危害/vn 及/cc 应对/v 措施/n 。/w [中国/ns 疾病/n 预防/v 控制/vn 中心/nis]/nt 在/p 北京/ns 启动/v “/w 迈向/v 无烟/b 中国/ns ”/w 的/ude1 控烟/nz 项目/n 。/w [中国/ns 控制/vn 吸烟/vi 协会/nis]/nt 在/p 全国/n 开展/v 创建/vn 无烟/b 医院/nis 项目/n 。/w 北京市/ns 启动/v 以/p “/w 绿色/n TAXI/x －/w －/w 无烟/b 车厢/n ，/w 人/n 人/n 健康/a ”/w 为/p 主题/n 的/ude1 控烟/nz 活动/vn 。/w 
2008年/t ，/w 北京市/ns 正式/ad 实施/v 《/w [北京市/ns 公共场所/n 禁止/v 吸烟/vi 范围/n 若干/m 规定/n]/nz 》/w ，/w 增加/v 了/ule 健身/vn 场/qv 、/w 体育场/n 的/ude1 比赛/vn 区/n 和/cc 坐席/n 区/n 为/p [禁止/v 吸烟/vi]/nz 的/ude1 公共场所/n 。/w 为/p 全面/ad 履行/v 公约/n ，/w 我国/n 把/pba “/w [无烟/b 奥运/n]/nz ”/w 纳入/v 办/v [绿色/n 奥运/n]/nz 的/ude1 [重要/a 内容/n]/nz ，/w 北京市/ns [6/m ./w 6/m 万辆/q]/mq 出租车/n 实行/v 了/ule 车/n 内/f 禁烟/vn ，/w “/w [无烟/b 奥运/n]/nz ”/w 受到/v 世界/n 广泛/a 好评/n 。/w 
2009年/t ，/w 卫生部/nto 等/udeng 四/m 部门/n 印发/v 《/w 关于/p 2011年/t 起/vf 全国/n [医疗/n 卫生/an]/nz 系统/n 全面/ad 禁烟/vn 的/ude1 决定/vn 》/w 。/w 同年/d 3月/t ，/w 《/w [上海市/ns 公共场所/n 控制/vn 吸烟/vi 条例/n]/nz 》/w 正式/ad 实施/v ，/w 中小学校/n 、/w 医院/nis 、/w 体育场馆/n 、/w [公共/b 交通工具/nz]/nz 、/w 商场/nis 、/w 超市/nis 、/w 网吧/nis 、/w 电梯/n 等/udeng [12/m 类/q]/mq 场所/n 全面/ad 禁烟/vn 。/w 
2010年/t ，/w [上海市/ns 两会/n]/nt 成为/v “/w 无烟/b 两会/n ”/w ，/w 同年/d 举办/v “/w 无烟/b 世/ng 博/ag ”/w 。/w 由/p [59/m 名/q]/mq 法律/n 专家/nnt 组成/v 的/ude1 “/w 中国/ns 控烟/nz 法律/n 专家/nnt 工作组/nis ”/w 在/p 北京/ns 成立/vi ，/w 标志着/v 法律/n 专家/nnt 整体/n 介入/v [中国/ns 烟草/n]/nz 控制/vn 立法/vn 工作/vn 。/w 教育部/nt 联合/v 卫生部/nto 下发/v 《/w 关于/p 进一步/d 加强/v 学校/nis 控烟/nz 工作/vn 的/ude1 意见/n 》/w ，/w 内容/n 包括/v 中小学/n 及/cc [托幼/nz 机构/n]/nt 室内/s 及/cc 校园/n 全面/ad 禁烟/vn ；/w 高等学校/nis 教学/vn 区/n 、/w 办公/vn 区/n 、/w 图书馆/nis 等/udeng 场所/n 室内/s 全面/ad 禁烟/vn 等/udeng 。/w 
2011年/t ，/w [国家/n 广电/n 总局/nis]/nto 下发/v 通知/n ，/w 将/d [严格/ad 控制/vn]/nz 电影/n 、/w 电视/n 剧中/n 吸烟/vi 镜头/n ，/w “/w 屏幕/n 禁烟/vn ”/w 受到/v 控烟/nz 人士/n 支持/v 。/w 同年/d ，/w “/w 控烟/nz ”/w 首次/m 写入/v 中国/ns [五/m 年/qt 规划/n]/nz ，/w [十一届/n 全国人大/nto 四/m 次/qv 会议/n]/nz 审查/vn 的/ude1 《/w 国民经济/n 和/cc 社会发展/v [第/m 十二/m 个/q]/mq [五/m 年/qt 规划/n]/nz 纲要/n (/w 草案/n )/w 》/w 提出/v ：/w 全面/ad 推行/v 公共场所/n 禁烟/vn 。/w 当年/t 5月1日/t ，/w 《/w [公共场所/n 卫生/an 管理/vn 条例/n 实施/v 细则/n]/nz 》/w 实施/v ，/w 对/p [室内/s 公共场所/n]/nz [禁止/v 吸烟/vi]/nz 做出/v 了/ule 明确/a 规定/n 。/w 
2012年/t ，/w [世界/n 卫生/an 组织/n]/nt 对/p 我国/n 卫生部/nto 发布/v 《/w 中国/ns [吸烟/vi 危害/vn]/nz 健康/a 报告/n 》/w 表示/v 赞扬/vn ，/w 称/v 当年/t 的/ude1 [世界/n 无烟/b 日/b]/nz 因为/c 中国/ns 有关/v 烟草/n 危害/vn 的/ude1 首部/gi 官方/n 出版物/n 而/cc 具有/v “/w 里程碑/n 意义/n ”/w 。/w 
2013年/t ，/w 继/vg 上海/ns 、/w 杭州/ns 、/w 广州/ns 、/w 哈尔滨/ns 、/w 天津/ns 等/udeng 完成/v 公共场所/n 控烟/nz 立法/vn 后/f ，/w 鞍山/ns 、/w 青岛/ns 、/w 兰州/ns 、/w 深圳/ns 等/udeng 也/d 相继/d 制定/v 或/c 出台/vi 法规/n 、/w 规定/n 。/w 
近日/t ，/w [中共中央/nt 办公厅/nis]/nt 、/w [国务院/nt 办公厅/nis]/nt 印发/v 《/w 关于/p 领导干部/nnt 带头/vd 在/p 公共场所/n 禁烟/vn 有关/v 事项/n 的/ude1 通知/n 》/w ，/w 要求/n 领导干部/nnt 带头/vd 在/p 公共场所/n 禁烟/vn ，/w 成为/v 我国/n 控烟/nz 履约/vn 进程/n 中/f 的/ude1 重要/a 推动力/n 。/w (/w 周畅/nr 、/w 仇逸/nr 、/w 吴振东/nr )/w 
