据/p 台湾/ns TVBS/x 网站/n 消息/n ，/w 新年/t 第一天/mq 台湾/ns 天气/n 很/d 不错/a ，/w 北部/f 气温/n [22/m 到/v 23/m 度/qv]/mq ，/w 中南部/f [24/m 到/v 25/m 度/qv]/mq ，/w 东部/f 一早/t 也/d 有/vyou 太阳/n 露脸/vi ，/w 台东/ns 今天/t 就/d 有/vyou [700/m 人/n]/mq 的/ude1 比基尼/nrf 沙滩/n 慢跑/nz ，/w 场面/n 盛大/b ；/w 另外/c ，/w 台南/ns 二/m 寮/n 也/d 有/vyou [2000/m 人/n]/mq 同时/c 为/p 元旦/t 寿星/n 庆生/nz ，/w 唱/v [生日/n 快乐/a 歌/n]/nz ，/w 同时/c 庆祝/v 2014/m 的/ude1 到来/vn 。/w 
穿着/n 比基尼/nrf 的/ude1 辣妹/nz 冲出/vf 起跑点/nz ，/w 伴随/v 的/ude1 一旁/f 的/ude1 2014年/t [第一/m 道/qv]/mq 曙光/n ，/w 场面/n 好/a 吸/v 睛/ng ，/w 不/d 让/v [比基尼/nrf 辣妹/nz]/nz [专美/nz 于/p 前/f]/nz ，/w 还有/v 许多/mq 变装/nz 跑/v 者/k ，/w 不管/c 是/vshi 穿着/n 学士服/nz 的/ude1 [大学/nis 毕业生/n]/nz ，/w 或者/c 是/vshi 穿着/n 厨师服/nz 、/w 爆炸头/nz 造型/n ，/w 跑/v 者/k 们/k 玩/v 得/ude3 好/a 开心/a 。/w 
为了/p 迎接/v [2014/m 第一/m 道/qv]/mq 曙光/n ，/w 台东/ns [太麻里/nz 乡/n]/nz 公/ng 所/usuo 特别/d 举办/v 了/ule 这个/rz 比基尼/nrf 沙滩/n 路/n 跑/v 活动/vn ，/w 在/p 元旦/t 当天/t 吸引/v 了/ule 许多/mq 民众/n 来/vf [共/d 襄/vg 盛举/n]/nz 。/w 
路/n 跑/v 民众/n ：/w “/w 趁/p 现在/t 还/d 年轻/a ，/w 可以/v 做/v 一点/mq 不/d 一样/uyy 的/ude1 事情/n ，/w 老/a 了/ule 就/d 不行/a 了/ule 。/w ”/w 
路/n 跑/v 民众/n ：/w “/w 只有/c 比基尼/nrf 是/vshi 我/rr 的/ude1 ，/w 其它/rz 东西/n 都/d 是/vshi 大家/rr 来/vf 帮助/v 我/rr ，/w 他们/rr 说/v 为了/p 你/rr 去/vf 参加/v ，/w 来/vf 给/p 我/rr 鼓励/v 。/w ”/w 
迎接/v 曙光/n 的/ude1 方式/n 每个/r 地方/n 各/rz 有/vyou 不同/a ，/w 在/p 台南/ns 二/m 寮/n [2000/m 名/q]/mq 民众/n 替/p 元旦/t 出生/vi 的/ude1 小/a 寿星/n 庆生/nz ，/w [2000/m 人/n]/mq 欢唱/vi 的/ude1 场面/n 十分/d 盛大/b 。/w 寿星/n 妈妈/n ：/w “/w 这/rzv 是/vshi 不/d 一样/uyy 的/ude1 体验/vn ，/w 想/v 说/v 让/v 他/rr 过/uguo 一个/mq 生日/n 不/d 一样/uyy 的/ude1 体验/vn 。/w ”/w 
全/a 台/q 许多/mq 地方/n 都/d 看得/v 到/v 曙光/n ，/w 也/d 欢喜/v 迎接/v 2014年/t 的/ude1 到来/vn 。/w 
