[当地/s 时间/n]/nz 2014年1月1日/t ，/w 澳大利亚/nsf 悉尼港/nz 在/p [新年/t 钟声/n]/nz 敲响/v 的/ude1 瞬间/n 燃放/v 烟花/n 迎接/v 新的/a 一年/mq 到来/vi 。/w 
当/p 2014年/t [第/m 一缕/mq]/mq [阳光/n 照射/v]/nz 到/v 全球/n 最早/d 迎接/v 新年/t 的/ude1 [太平洋/ns 岛国/n]/nz 萨摩亚/nsf ，/w 其它/rz 国家/n 也/d 将/d 陆续/d 步入/v 新年/t 。/w 全球/n 各种/rz 辞旧迎新/vl 活动/vn 也/d 不断/d 开启/v ，/w 在/p 这些/rz 充满/v 奇趣/n 的/ude1 习俗/n 活动/vn 中/f ，/w 人们/n 辞/v 旧/a 驱/vg 晦气/an 、/w 迎/v 新年/t 求/v 好运/n ，/w 希望/v 开启/vn 新/a 一年/mq 的/ude1 美好/a 征程/n 。/w 
辞/v 旧/a 驱/vg 晦气/an 
在/p 全球/n 各地/rzs ，/w 人们/n 都会/n 以/p 不同/a 方式/n 来/vf 挥/v 去/vf 旧/a 尘/ng ，/w 但/c 各国/rzs 形形色色/bl 的/ude1 习俗/n 活动/vn 都/d 有一个/mq 共同/d 宗旨/n ：/w 向/p 过去/vf 一年/mq 告别/vi ，/w 期待/v 新/a 一年/mq 更加/d 美好/a 。/w 
在/p 法国/nsf ，/w 如果/c 有/vyou 藏酒/nz 存/v 到/v 下/f 一/m 年会/n 被/pbei 认为/v 不/d 吉利/a ，/w 因此/c 在/p 一年/mq 的/ude1 [最后/f 一夜/mq]/nz ，/w 每个/r 家庭/n 都/d 要/v 喝掉/v 所有/b 的/ude1 藏酒/nz ，/w 以/p 避免/v 来/vf 年/qt 有/vyou 厄运/n 。/w 
在/p 意大利/nsf ，/w [普通/a 家庭/n]/nz 都会/n 收拾/v 旧物/n ，/w 将/d 屋子/n 里/f 一些/mq 可/v 打碎/v 的/ude1 东西/n ，/w 摔/v 个/q 粉碎/v 。/w 同时/c ，/w 还要/d 把/pba 旧/a 盆子/n 、/w 破/v 盆/n 烂/a 罐/ng 统统/d 扔到/nz 门外/s ，/w 驱除/v 过去/vn 的/ude1 厄运/n 和/cc 烦恼/an 。/w 
[南非/nsf 约翰内斯堡/nsf]/nz 的/ude1 人们/n 盛行/v 向/p 窗外/s 扔/v 东西/n ，/w 在/p 迎接/v 新年/t 的/ude1 午夜/t ，/w 当地/s 居民/n 会/v 从/p 窗户/n 向/p 外/f 扔/v 各种/rz 东西/n ，/w 从/p 微波炉/nf 到/v 整/v 张/q 的/ude1 床/n 无奇不有/vl ，/w 有的/rz 甚至/d 从/p 高楼/n 上/f 扔下/v 来/vf 。/w 
在/p 南美/ns 国家/n 厄瓜多尔/nsf ，/w 当地/s 民众/n 通常/d 会/v 焚烧/vn 人形/n 布偶/nz 来/vf 驱除/v 过去/vn 一年/mq 的/ude1 晦气/an ，/w 人们/n 会/v “/w 痛打/v ”/w 这些/rz 代表/nnt 霉运/nz 的/ude1 人/n 偶/d ，/w 并/cc 把/pba 它们/rr 踩/v 在/p 脚下/f ，/w 随后/d 再/d 将/d 其/rz 付之一炬/vl 。/w 
迎/v 新年/t 求/v 好运/n 
位于/v 太平洋/ns 南部/f 的/ude1 岛国/n 萨摩亚/nsf ，/w 在/p 全球/n [200/m 多个/mq]/mq 国家/n 和/cc 地区/n 中/f 有着/v 得天独厚/bl 的/ude1 优势/n ，/w 它/rr 是/vshi 最早/d 沐浴/vi 2014年/t [第/m 一缕/mq 阳光/n]/mq 的/ude1 国家/n 。/w 萨摩/ns 通常/d 会/v 举行/v “/w 火把/n 舞/v ”/w 仪式/n ，/w 当地/s 男女老少/n 会/v 聚集/vn 起来/vf 载歌载舞/vl ，/w 共同/d 迎接/v 2014年/t 的/ude1 到来/vn 。/w 
在/p 美国/nsf ，/w [纽约/nsf 时报/n 广场/n]/nz 跨/v 年/qt 水晶球/n [启动/v 仪式/n]/nz 历来/d 都/d 是/vshi 全球/n 瞩目/vi 的/ude1 焦点/n ，/w 据此/d 前/f 报道/v ，/w 2014年/t [纽约/nsf 时报/n 广场/n]/nz 水晶球/n 按钮/n 将/d 由/p [美国/nsf 联邦/n 最高法院/nt]/nt 大法官/nnt 索托玛/nr 开启/v ，/w 他/rr 会/v 带领/vn 约/d [100/m 万/d 人/n]/mq 迎接/v 2014年/t 。/w 
而/cc 在/p 洛杉矶/nsf ，/w 每年/r 的/ude1 [玫瑰/n 花车/n 大/a 游行/vn]/nz 也/d 是/vshi 当地/s 迎接/v 新年/t 的/ude1 一道/d 亮丽/a 风景线/n ，/w 据/p 主办方/nz 透露/v ，/w 2014年/t 花车/n 游行/vn 时/ng ，/w 他们/rr 还/d 将/d 为/p 一对/mq 同性恋/vi 举办/v 婚礼/n 。/w 此外/c ，/w 美国/nsf 帕萨迪纳/nrf 新年/t 玫瑰/n 花车/n 游行/vn 因/p 增添/v [中国/ns 元素/n]/nz ，/w 广泛/a 受到/v 注目/vn 。/w 
在/p 英国/ns 的/ude1 苏格兰/nsf ，/w 当地/s 举行/v 火把节/nz 活动/vn 庆祝/v 新年/t 的/ude1 习俗/n 举世闻名/vl ，/w 当地/s 民众/n 通常/d 会/v 将/d 该/rz 活动/vn 一直/d 持续/vd 到/v 1月1日/t 。/w 在/p 去年/t ，/w 有/vyou 7000/m 当地/s 民众/n 身穿/v 红色/n 的/ude1 [民族/n 服饰/n]/nz ，/w 手拿/v 盾牌/n 与/cc 火把/n ，/w 沿着/p 苏格兰/nsf 首府/n 爱丁堡/nsf 的/ude1 大街/n 进行/vn 游行/vn ，/w 迎接/v 新年/t 到来/vi 。/w 
此外/c ，/w 意大利/nsf 罗马/nsf 特有/b 的/ude1 辞旧迎新/vl 风俗/n 是/vshi 跳河/v 迎/v 新年/t 。/w 在/p 寒冷/a 的/ude1 冬天/t ，/w 罗马人/nz 光/n 着/uzhe 身子/n 在/p 冰冷/z 的/ude1 水中/s 迎接/v 新年/t 到来/vi 。/w 当然/d 最/d 令人/v 匪夷所思/vl 的/ude1 是/vshi ，/w 智利/nsf 中部/f 塔尔卡/nrf 小镇/n 的/ude1 民众/n 会/v 涌向/v 当地/s 墓地/n ，/w 在/p [古典/b 音乐/n]/nz 和/cc 烛光/n 里/f 同/p 逝去/vi 的/ude1 亲属/n 一起/s 迎接/v 新年/t 。/w 
许愿/vi 送/v 祝福/vn 
新/a 一年/mq 的/ude1 到来/vn ，/w 也/d 是/vshi 各国/rzs 民众/n 许愿/vi 送/v 祝福/vn 的/ude1 时候/n 。/w 在/p 日本/ns ，/w 新年/t 有/vyou “/w 抢/v 福袋/nz ”/w 的/ude1 传统/n 。/w 每年/r 1月2日/t 起/vf ，/w 日本/ns 各/rz 大/a 百货公司/nis 会/v 推出/v 各种/rz 福袋/nz ，/w 袋/ng 内/f 物品/n 的/ude1 价值/n 往往/d 是/vshi 袋/ng 外/f 标价签/n 的/ude1 数倍/n 。/w 福袋/nz 不/d 多/a ，/w 为了/p 能/v 讨/v 个/q 头彩/n ，/w 日本人/nz 常常/d 新年/t 一大/n 早就/d 去/vf 排队/vi ，/w 在/p 商店/nis 开门/vi 时/ng “/w 抢/v 福/n ”/w 。/w 
在/p 英国/ns ，/w 有/vyou 新年/t “/w 打/v 井水/n ”/w 的/ude1 风俗/n 。/w 人们/n 都/d 认为/v 在/p [新年/t 钟声/n]/nz 敲响/v 后/f 第一个/mq 打/v 到/v 井水/n 的/ude1 人/n 会/v 交/v 好运/n ，/w 打/v 来/vf 的/ude1 水/n 是/vshi 吉祥/n 之/uzhi 水/n 。/w 
在/p 西班牙/nsf ，/w “/w [12/m 颗/q]/mq 葡萄/nf 倒数/v ”/w 是/vshi 跨/v 年/qt 重头戏/n 。/w 当/p 过年/vi 夜/tg 的/ude1 钟声/n 敲响/v ，/w 西班牙人/nz 得/ude3 随着/p 钟声/n ，/w 一颗/mq 一颗/mq 地/ude2 吞/v 葡萄/nf 。/w 如果/c 在/p [12/m 声/qv]/mq 钟响/nr 结束/v 时/ng ，/w 也/d 能/v 随着/p 钟声/n 同时/c 把/pba [12/m 颗/q]/mq 葡萄/nf 顺利/ad 吞下/vf ，/w 那么/c 就/d 代表/nnt 明年/t 是/vshi 幸运/a 的/ude1 一年/mq 。/w 
在/p 俄罗斯/nsf ，/w 有人/r 还/d 会/v 在/p 新年零时/t 打开/v 家门/n 并/cc 许愿/vi ，/w 或/c 点燃/v 写下/v 心愿/n 的/ude1 纸条/n ，/w 然后/c 将/d 灰烬/n 放进/v 酒/nf 里/f 喝/vg 进/vf 肚里/nz 。/w 
