2013年12月31日/t ，/w [新疆/ns 维吾尔/nz 自治区/n 见义勇为/vl 基金会/nis]/nt 举行/v 座谈会/n ，/w 欢迎/v 新疆/ns 荣获/v [第/m 十届/mq]/mq “/w 昆仑/ns 奖/n ”/w 全国/n 见义勇为/vl [英雄/n 司机/nnt]/nz 称号/n 的/ude1 两位/mq 司机/nnt ，/w 以及/cc 荣获/v 该/rz [评选/vn 活动/vn]/nz 优秀/a 城市/n 奖/n 的/ude1 [阿克苏/nsf 地区/n]/ns 的/ude1 代表/nnt [载誉/nz 归来/vi]/nz 。/w 
12月29日/t ，/w [第/m 十届/mq]/mq “/w 昆仑/ns 奖/n ”/w 全国/n 见义勇为/vl [英雄/n 司机/nnt]/nz 评选/v [表彰/vn 大会/n]/nz 在/p 北京/ns 举行/v ，/w 和田市/ns 残疾人/n 工贸/n [发展/vn 中心/nis]/nt 经理/nnt 阿不力孜·买买提尼牙孜/nrf 和/cc [乌鲁木齐/ns 宏大/a 出租汽车/n 公司/nis]/nt 驾驶员/nnt 陈永强/nr 被/pbei 评为/v 全国/n 见义勇为/vl [英雄/n 司机/nnt]/nz ，/w [阿克苏/nsf 地区/n]/ns 被/pbei 评为/v 全国/n 见义勇为/vl [英雄/n 司机/nnt]/nz [评选/vn 活动/vn]/nz 优秀/a 城市/n 奖/n 。/w 
阿不力孜·买买提尼牙孜/nrf ，/w [20/m 多年来/d]/mq 先后/d [6/m 次/qv]/mq 见义勇为/vl ，/w 救助/vn 60多人/m ，/w 2012年/t 荣获/v “/w 自治区/n 见义勇为/vl 模范/n ”/w [荣誉/n 称号/n]/nz ，/w 2013年8月/t ，/w 被/pbei 评为/v “/w 自治区/n [第三/m 届/q]/mq 见义勇为/vl [道德/n 模范/n]/nz ”/w 。/w 陈永强/nr ，/w 在/p 两年/mq 多/a 的/ude1 营运/vn 中/f ，/w 面对/v 歹徒/n 多次/mq 挺身而出/vl ，/w 先后/d 救助/vn [7/m 名/q]/mq 受害/vi 群众/n 。/w 
[阿克苏/nsf 地区/n]/ns 2012年/t 荣获/v “/w 自治区/n 见义勇为/vl 工作/vn [先进/a 单位/n]/nz ”/w ，/w 这次/r 以/p 全国/n 第二名/mq 的/ude1 成绩/n 荣获/v 全国/n 见义勇为/vl [英雄/n 司机/nnt]/nz [评选/vn 活动/vn]/nz 优秀/a 城市/n 奖/n 。/w 近两年/qt 来/vf ，/w [阿克苏/nsf 地区/n]/ns 各县/r （/w 市/n ）/w 先后/d 表彰/vn 奖励/vn 、/w 看望/v 见义勇为/vl 人员/n 及/cc 家庭/n 30多人/m （/w 次/qv ）/w ，/w 发放/v 慰问金/n 200多万元/m 。/w 
“/w 昆仑/ns 奖/n ”/w 全国/n 见义勇为/vl [英雄/n 司机/nnt]/nz [评选/vn 活动/vn]/nz ，/w 由/p [中华/nz 见义勇为/vl 基金会/nis]/nt 和/cc [中国/ns 石油/n 天然气/n 集团公司/nis]/ntc 共同/d 主办/v ，/w 自/p 2003年/t 至今/d 已/d 举办/v 了/ule 十届/mq ，/w 表彰/vn 了/ule 来自/v [全国/n 各地/rzs]/nz 共计/v [547/m 名/q]/mq 见义勇为/vl [英雄/n 司机/nnt]/nz ，/w 100余个/m 城市/n 和/cc 近/a 百个/q 单位/n 分别/d 荣获/v 城市/n 奖/n 和/cc 组织奖/n 。/w 除/p [第三/m 届/q]/mq 外/f ，/w 新疆/ns 每/rz 届/q 都/d 有/vyou 荣获/v 这/rzv 一/m 奖项/n 的/ude1 司机/nnt 。/w 本次/r “/w 昆仑/ns 奖/n ”/w 还/d 对/p 全国/n 十大/mq 见义勇为/vl [英雄/n 司机/nnt]/nz 和/cc [50/m 名/q]/mq 全国/n 见义勇为/vl [英雄/n 司机/nnt]/nz ，/w 分别/d 给予/vn 每人/r [10/m 万元/q]/mq 和/cc [5/m 万元/q]/mq 的/ude1 奖励/vn 。/w 
据/p 了解/v ，/w 2012年/t ，/w 自治区/n 出台/vi 了/ule 《/w 自治区/n 见义勇为/vl 人员/n 奖励/vn 和/cc 保护/v 办法/n 》/w ，/w 扩大/v 了/ule 见义勇为/vl 人员/n 确认/v 表彰/vn 范围/n ，/w 提高/v 了/ule 见义勇为/vl 人员/n 奖励/vn 抚恤/vn 标准/n ，/w 建立/v 了/ule 见义勇为/vl 人员/n 跟踪/vn 服务/v 制度/n 。/w 2014年/t ，/w 自治区/n [见义勇为/vl 基金会/nis]/nis 将/d [编辑/nnt 出版/v]/nz 《/w 新疆/ns 见义勇为/vl 英模/n 谱/ng 》/w ，/w 推进/vi “/w 每月/r [一/d 元/q]/mq 钱/n ”/w 见义勇为/vl 爱心/n 捐赠/v 活动/vn ，/w [建立/v 健全/v]/nz “/w 见义勇为/vl 志愿者/nnt ”/w 队伍/n 。/w （/w 过/uguo 磊/nz ）/w 
