2014年1月1日/t 凌晨/t ，/w 拉脱维亚/nsf 总理/nnt 瓦尔迪斯·东布罗夫斯基斯/nrf 从/p 首都/n 里/f 加/v 的/ude1 一台/mq [自动/d 提款机/n]/nz 上/f 取出/v 一张/mq 面值/n [10/m 欧元/n]/mq 的/ude1 纸币/n ，/w 象征/n 着/uzhe 这个/rz [东欧/ns 国家/n]/nz 正式/ad 成为/v 欧元区/nz 的/ude1 [第/m 18/m 个/q]/mq 成员国/n 。/w 
瓦尔迪斯·东布罗夫斯基斯/nrf 在/p 接受/v 媒体/n 采访/v 时/ng 表示/v ，/w 成为/v 全球/n [第二/m 大/a]/mq [货币/n 体系/n]/nz 中/f 的/ude1 一员/mq ，/w 给/p 拉脱维亚/nsf 未来/t 的/ude1 经济发展/v 带来/v 了/ule 更大/d 的/ude1 机会/n 。/w 他/rr 认为/v ，/w 2014年/t 将/d 成为/v 拉脱维亚/nsf 历史/n 上/f [极其/d 重要/a]/nz 的/ude1 一个/mq 年份/n 。/w 
[欧洲/ns 央行/n]/nz 行长/nnt 德拉吉/nrf 代表/nnt [欧洲/ns 央行/n]/nz [管理/vn 委员会/nis]/nis 向/p 拉脱维亚/nsf 成为/v 欧元区/nz 成员国/n 表示/v 欢迎/vn 。/w 他/rr 指出/v ，/w 拉脱维亚/nsf 凭借/p 其/rz 经济/n 上/f 的/ude1 成就/n ，/w 获得/v 了/ule 欧元区/nz 成员国/n 的/ude1 地位/n 。/w 同时/c ，/w 这/rzv 也/d 证明/v 欧元区/nz 正在/d 逐步/d 整合/vn 与/cc 扩大/v 。/w 
[欧盟/n 委员会/nis]/nt 副主席/nnt 、/w 负责/v 金融/n 与/cc 货币/n 事务/n 的/ude1 委员/nnt 奥利·雷恩/nrf 表示/v ，/w 加入/v 欧元区/nz 标志着/v 拉脱维亚/nsf 完成/v 了/ule 其/rz 重返/v [欧洲/ns 大陆/ns]/nz 政治/n 、/w 经济中心/nis 的/ude1 旅途/n ，/w 这/rzv 件/q 具有/v 标志性/n 意义/n 的/ude1 [重大/a 事件/n]/nz 值得/v 所有/b 人/n 来/vf 庆祝/v 。/w 同时/c ，/w 拉脱维亚/nsf 加入/v 欧元区/nz 也/d 证明/v 之前/f 那些/rz 预测/v 欧元区/nz 将/d 解体/vi 的/ude1 人/n 是/vshi 错误/n 的/ude1 。/w 
[欧盟/n 委员会/nis]/nt 主席/nnt 巴罗佐/nrf 当天/t 通过/p 视频/n 向/p 拉脱维亚/nsf 加入/v 欧元区/nz 表示/v 欢迎/vn 。/w 爱沙尼亚/nsf 、/w 法国/nsf 、/w 德国/nsf 、/w 意大利/nsf 、/w 西班牙/nsf 、/w 奥地利/nsf 等/udeng 国/n 领导人/nnt 也/d 通过/p 视频/n 向/p 拉脱维亚/nsf 表示/v 祝贺/vn 。/w 
1991年/t ，/w 拉脱维亚/nsf 年/qt 脱离/v 前苏联/ns 独立/a 。/w 2004年/t ，/w 拉脱维亚/nsf 加入/v 欧盟/n 与/cc 北约/j 。/w 2013年7月/t ，/w [欧洲/ns 理事会/nis]/nt 与/cc [欧洲/ns 议会/n]/nt 批准/v 拉脱维亚/nsf 于/p 2014年1月1日/t 加入/v 欧元区/nz 。/w 今天/t ，/w 拉脱维亚/nsf 货币/n 拉特/nrf 终于/d 退出/v 历史/n 舞台/n 。/w 
此间/rzs 分析/v 人士/n 指出/v ，/w 拉脱维亚/nsf 加入/v 欧元区/nz ，/w 无疑/d 提振/nz 了/ule 欧元/n 的/ude1 信心/n 。/w 对于/p 拉脱维亚/nsf 来说/uls ，/w 加入/v 欧元区/nz 也/d 能/v 提升/vn 外界/n 资本/n 对/p 该国/r 的/ude1 投资/vn 信心/n ，/w 会/v 给/p 该国/r 企业/n 带来/v 更大/d 的/ude1 发展/vn 机遇/n 。/w （/w 沈晨/nr ）/w 
