张亮/nr 和/cc 王岳伦/nr 搭档/n 拍/v 网剧/nz 。/w 
由/p 王岳伦/nr 导演/nnt 执导/v ，/w 改编/v 自/p 知名/a 作家/nnt 丁丁/o 张/q 同名/vn 作品/n 的/ude1 都市/n 治愈/v 网络剧/nz 《/w 人生/n 需要/v 揭穿/v 》/w 正在/d 北京/ns 拍摄/v 中/f 。/w 12月31日/t ，/w 凭借/p 参加/v 《/w 爸爸/n 去哪儿/nz 》/w 而/cc 人气/n 暴涨/vi 的/ude1 名模/nnd 张亮/nr 亮相/vi 《/w 人生/n 》/w 拍摄/v 现场/s ，/w 剧中/n 饰演/v 一个/mq 外企/n 行政/n 高/a 管/v ，/w 型/k 酷/ag 十足/z 。/w 此次/rz 参演/v 《/w 人生/n 》/w ，/w 不仅/c 是/vshi “/w 中国/ns 好爸爸/nz ”/w 张亮/nr 《/w 爸爸/n 去哪儿/nz 》/w 之后/f 第一次/mq 与/cc 王岳伦/nr 导演/nnt 合作/vn ，/w 更是/d 首/q 度/qv 参演/v 网络剧/nz ，/w 其/rz 表现/v 令人/v 十分/d 期待/v 。/w 
首席/n 男模/nz 帅气/a 亮相/vi 
跨界/nz 表演/vn 有/vyou 看点/n 
2013年/t 下半年，一/t 档/ng 大型/b 亲子/nz 真人秀/nz 节目/n 《/w 爸爸/n 去哪儿/nz 》/w 火热/z 小/a 荧屏/n ，/w 而/cc 携/v 子/ng 参与/v 节目/n 的/ude1 中国/ns 首席/n 男模/nz 张亮/nr 也/d 成为/v 近期/t 娱乐圈/nz 最/d 火/n 的/ude1 明星/nnd 之一/rz 。/w 随着/p 《/w 爸爸/n 去哪儿/nz 》/w 渐近/nz 尾声/n ，/w 张亮/nr [日常/b 工作/vn]/nz 也/d 逐渐/d 归位/vi ，/w 高/a 人气/n 使得/vi 他/rr 收到/v 了/ule 众多/a 影视剧/n 演出/vn 的/ude1 邀约/v ，/w 而/cc 张亮/nr 之所以/c 选择/v 《/w 人生/n 需要/v 揭穿/v 》/w 作为/p 自己/rr 的/ude1 影视/b 处女作/n ，/w 一方面/c 是/vshi 为了/p 支持/v 王岳伦/nr 导演/nnt 新剧/n ，/w 另一方面/c 也/d 是因为/c 该剧/r 题材/n 独特/a ，/w 自己/rr 对/p 这/rzv 一系列/b 的/ude1 故事/n 很/d 有/vyou 感觉/n 。/w 
据悉/v ，/w 张亮/nr 在/p 《/w 人生/n 需要/v 揭穿/v 》/w 中/f 客串/v 饰演/v 一个/mq 外企/n 行政/n 高/a 管/v 的/ude1 角色/n ，/w [人物/n 形象/n]/nz 时尚/n 高端/nz 、/w 冷峻/z 帅气/a ，/w 与/cc 《/w 爸爸/n 去哪儿/nz 》/w 中/f 亲和/a 、/w 幽默/a 的/ude1 大众/ntc 印象/n 反差/n 非常/d 大/a 。/w 虽然/c 这/rzv 是/vshi 张亮/nr 第一次/mq 出演/v 影视剧/n ，/w 但是/c 片/q 场/qv 表现/v 赢得/v 了/ule 导演/nnt 和/cc 剧组/nis [工作/vn 人员/n]/nnt 的/ude1 一致/a 认可/vn ，/w 足见/nz 张亮/nr 不仅/c 上/f 得了/vi 秀/ag 台/q ，/w 下/f 得了/vi 厨房/n ，/w 更/d 能/v 演/v 得了/vi 好戏/n 。/w 
[奶/nf 爸/n 二/m 人/n 组/n]/nz 强强联合/vl 
张亮/nr 零片酬/nz [兄弟/n 情深/nz]/nz 
网络剧/nz 《/w 人生/n 需要/v 揭穿/v 》/w 不仅仅/d 是/vshi 张亮/nr 影视/b 首/q 秀/ag ，/w 同样/d 也/d 是/vshi 张亮/nr 和/cc 王岳伦/nr 《/w 爸爸/n 去哪儿/nz 》/w 后/f 的/ude1 首/q 度/qv 合作/vn 。/w 《/w 爸爸/n 去哪儿/nz 》/w 中/f ，/w 王岳伦/nr 与/cc 张亮/nr [二/m 人/n]/mq 的/ude1 关系/n 因为/c Angela/x 的/ude1 缘故/n 被/pbei 网友/n 认为/v 更/d 密切/ad ，/w 一位/mq 是/vshi 现今/t 人气/n 最/d 旺/a 的/ude1 导演/nnt ，/w 一位/mq 是/vshi 当下/d 最/d 炙手可热/vl 的/ude1 明星/nnd ，/w 在/p 《/w 爸爸/n 去哪儿/nz 》/w 中/f 的/ude1 朝夕相处/vl 也/d 让/v 两位/mq 奶/nf 爸/n [惺惺/nz 相/d 惜/vg]/nz ，/w 非常/d 默契/a ，/w 因此/c 两位/mq 奶/nf 爸/n 的/ude1 强强联合/vl 会/v 塑造/vn 一个/mq 怎样/ryv 的/ude1 角色/n ，/w 成为/v 该剧/r 的/ude1 一大/n 看点/n 。/w 
拍摄/v 现场/s 被/pbei 问及/v 出演/vn 《/w 人生/n 需要/v 揭穿/v 》/w 的/ude1 初衷/n ，/w 张亮/nr 坦言/v ：/w “/w 岳伦哥/nr 的/ude1 戏/n ，/w 那/rzv 必须/d 得/ude3 捧场/vi 呀/y ，/w 并且/c 这个/rz 角色/n 非常/d 适合/v 我/rr ，/w 高大/a 、/w 威猛/a 、/w 有/vyou 型/k ！/w ”/w 导演/nnt 王岳伦/nr 也/d 对/p 好兄弟/nz 的/ude1 支持/vn 表示/v 感谢/vn ，/w “/w 张亮/nr 非常/d 够/v 义气/n ，/w 大家/rr 也/d 都/d 知道/v 现在/t 他/rr 非常/d 忙/v ，/w 但是/c 还是/c 非常/d 支持/v 《/w 人生/n 需要/v 揭穿/v 》/w 这部/r 剧/n ，/w 并且/c 是/vshi 零片酬/nz 出演/v 。/w 这个/rz 角色/n 是/vshi 专门/d 为/p 张亮/nr 量身/d 打造/v 的/ude1 ，/w 加上/v 他/rr 性感/a 帅气/a 的/ude1 外形/n ，/w 一定会/nz 是/vshi 这部/r 剧/n 收视率/n 的/ude1 杀手锏/n ”/w 。/w 
