在/p 党/n 的/ude1 [群众/n 路线/n]/nz 教育/vn 实践/vn 活动/vn 中/f ，/w [新疆/ns 维吾尔/nz 自治区/n 民政厅/nis]/nt 把/pba 加快/v 解决/vn 涉及/v [人民/n 群众/n]/nz 切身利益/n 的/ude1 问题/n 、/w 努力/ad 为/p [人民/n 群众/n]/nz 提供/v 便捷/a 高效/b 的/ude1 服务/vn 平台/n ，/w 作为/p 整改/vn 落实/v 的/ude1 根本/a 出发点/n 和/cc 落脚点/n ，/w 把/pba 群众/n 满意度/n 作为/p 检验/vn 整改/vn 效果/n 的/ude1 标准/n ，/w 确保/v 教育/vn 实践/vn 活动/v [取得/v 实效/n]/nz 。/w 
按照/p 2013年/t 自治区/n 民政/n 建设/vn 年/qt 有关/v 要求/n ，/w 民政厅/nis 扎实/a 推进/vi 重点/n [民生/n 工程/n]/nz 中/f 涉及/v [社会/n 救助/vn]/nz 工作/vn 的/ude1 城乡/n 低保/n 提升/v 工程/n 、/w 健全/v [城乡/n 医疗/n 救助/vn 制度/n]/nz 、/w 实施/v “/w 金秋/t 工程/n ”/w 、/w 困难/an 群体/n 济困/v 工程/n 等/udeng 重点/n [民生/n 工程/n]/nz ，/w 救助/v 效益/n 和/cc 社会效益/n 显著/ad 提升/v 。/w 从/p 2013年7月1日/t 起/vf ，/w 分别/d 提高/v 城乡/n 低保/n 对象/n 补助/v 水平/n [30/m 元/q]/mq //w 月/n 和/cc [16/m 元/q]/mq //w 月/n ，/w 低保/n 补助/v 水平/n 提高/v 幅度/n 为/p 历年/n 最大/gm 。/w [保障/vn 范围/n]/nz 的/ude1 全/a 覆盖/v ，/w 为/p 城乡/n [困难/an 群众/n]/nz 构建/v 起/vf 了/ule 最后/f 一道/d 安全/an 保障/v 网/n 。/w 
自治区/n 民政厅/nis 坚持/v “/w 以/p 民/ng 为/p 本/rz ，/w 为民/v 解困/vn ”/w 的/ude1 工作/vn 理念/n ，/w 在/p 落实/v 各项/r [低保/n 制度/n]/nz 的/ude1 同时/c ，/w 按照/p 自治区/n 的/ude1 [安排/v 部署/vn]/nz ，/w [建立/v 健全/v]/nz 了/ule [社会/n 救助/vn]/nz 保障/v 标准/n 和/cc [物价/n 上涨/vi]/nz 挂钩/vi [联动/vn 机制/n]/nz ，/w 当/p [居民/n 消费/vn 价格/n 指数/n]/nz 涨幅/n 超过/v 3.8%时/t 启动/v [联动/vn 机制/n]/nz （/w 低于/v 全国/n [0/m ./w 2/m 个/q]/mq 百分点/n ）/w ，/w 为/p 城乡/n 低保/n 对象/n 发放/v [价格/n 补贴/n]/nz ，/w 有效/a 缓解/v 了/ule [物价/n 上涨/vi]/nz 对/p [困难/an 群众/n]/nz 生活/vn 的/ude1 影响/vn 。/w 与此同时/c ，/w 健全/v [城乡/n 医疗/n 救助/vn 制度/n]/nz ，/w [筹集/v 资金/n]/nz [6/m ./w 37/m 亿元/q]/mq ，/w 资助/v 全区/n [216/m 万城乡/ns]/mq 低保/n 对象/n 和/cc 11万/m [农村/n 五保/vn 供养/vn]/nz 对象/n 参/vg 保/v 参合/v ，/w 积极/ad 开展/v [二/m 次/qv]/mq [大病/v 医疗/n 救助/vn]/nz ，/w 较好/d 地/ude2 解决/v 了/ule 城乡/n [困难/an 群众/n]/nz 的/ude1 医疗/n 问题/n 。/w （/w 米/q 日/b 古力/nr  吾/rr ）/w 
