从/p 上海/ns 交通/n [主管/vn 部门/n]/nz 获悉/v ，/w 新版/b 《/w 上海市/ns [轨道/n 交通/n]/nz 乘客/n 守则/n 》/w 已/d 修订/v 完毕/vi ，/w 并/cc 作为/p 新/a 修订/v 的/ude1 《/w [上海市/ns 轨道/n 交通/n 管理/vn 条例/n]/nz 》/w 配套/v [规范性/n 文件/n]/nz ，/w 于/p 2014年1月1日/t 同步/vd 施行/v 。/w 备受/v 社会/n 关注/v 的/ude1 “/w 地铁/n 车厢/n 禁食/v ”/w 规定/n 被/pbei 写入/v 守则/n 。/w 
据/p 了解/v ，/w 地铁/n 守则/n 在/p 公示/n 期间/f 受到/v 大量/m 市民/n 讨论/v 意见/n ，/w 其中/rz 对/p 地铁/n 车厢/n 内/f 的/ude1 禁食/v 问题/n 的/ude1 讨论/vn 最为/d 集中/v ，/w 其中/rz 支持/v 禁食/v 的/ude1 占/v 了/ule 大部分/n 。/w 因此/c ，/w 修订版/n 的/ude1 守则/n 明确/a 规定/n 乘客/n “/w 不得/vi 在/p 列车/n 车厢/n 内/f 饮食/n 、/w 大声/d 喧哗/vi ”/w 。/w 
与此同时/c ，/w 上海/ns 新版/b 地铁/n 守则/n 还/d 规定/n 乘客/n 应当/v 持/v 有效/a 车票/n 乘车/vi ，/w 享受/v 乘车/vn 优惠/vn 的/ude1 乘客/n 应当/v 持/v 本人/rr [有效/a 证件/n]/nz 乘车/vi 。/w 乘客/n 不得/vi 冒用/v 他人/rr 证件/n 、/w 使用/v 伪造/vn 证件/n 乘车/vi 。/w 
在/p 保障/v 乘客/n 权益/n 上/f ，/w 新版/b 守则/n 明示/v 了/ule 享受/v 免费/vn 乘车/vi 人群/n 的/ude1 [相关/vn 规定/n]/nz ，/w 明确/a 残疾/n 军人/nnt 、/w [离休/vi 干部/nnt]/nnt 、/w 盲人/n 、/w [革命/vn 烈士/nnt 家属/n]/nz 、/w 伤残/v 警察/nnt 和/cc 上海/ns 本市/r [七十/m 周岁/q]/mq 以上/f 老人/n 可/v 免费/vn 乘坐/v [轨道/n 交通/n]/nz 。/w 
[上海/ns 地铁/n]/nz 守则/n 还/d 修改/v 了/ule 对/p 乘客/n 携带/v 行李/n 的/ude1 尺寸/n 规定/n ，/w 更新/v 为/p “/w 乘客/n 携带/v 的/ude1 物品/n 重量/n 不得/vi 超过/v [23/m 千克/q]/mq ，/w 体积/n 不得/vi 超过/v [0/m ./w 2/m 立方米/q]/mq ，/w 长度/n 不得/vi 超过/v [1/m ./w 7/m 米/q]/mq ”/w ，/w 使/v 之/uzhi 与/cc 公交/b 客运/n 规则/n 和/cc 航空/n 的/ude1 行李/n 尺寸/n 要求/n [保持/v 一致/a]/nz 。/w (/w 陆文军/nr )/w 
