[中国/ns 康复/vn 研究/vn 中心/nis 北京/ns 博爱/ns 医院/nis 心理/n 康复科/nit]/nt 主任/nnt 刘松怀/nr 接受/v 采访/vn 。/w 张越/nr 摄/vg 
年末/t 很多/m 白领/b 因为/c 一年/mq 的/ude1 [工作/vn 压力/n]/nz 大患/nz 上/f 神经衰弱/vl 、/w 颈椎病/nhd 、/w 甲亢/nhd 、/w 高血压/nhd 、/w 近视眼/nhd 等/udeng 病症/n 。/w [中国/ns 康复/vn 研究/vn 中心/nis 北京/ns 博爱/ns 医院/nis 心理/n 康复科/nit]/nt 主任/nnt 刘松怀/nr 12月31日/t 接受/v 采访/vn 时/ng 表示/v ，/w 长期/d 处于/v 压力/n 之下/f 容易/ad 得/ude3 甲亢/nhd 等/udeng 病症/n ，/w [业余/b 时间/n]/nz 发展/v [个人/n 爱好/n]/nz 不失为/v 一种/mq 很好/ad 的/ude1 减压/vi 方式/n 。/w 
刘松怀/nr 表示/v ，/w 长期/d [工作/vn 压力/n]/nz 过/uguo 大/a 引发/v 的/ude1 焦虑/an 可能会/nz 使/v 人/n 患/v 上/f 甲亢/nhd 等/udeng 病症/n ，/w 因此/c 白领/b 在/p 业余/b 需要/v 通过/p 运动/vn 或/c 其他/rzv 方式/n 来/vf 排解/v 压力/n ，/w 尤其/d 是/vshi 可以/v 通过/p 发展/v 个人/n 的/ude1 [兴趣/n 爱好/n]/nz 达到/v 解/v 压/v 的/ude1 目的/n 。/w 
刘松怀/nr 分析/vn 称/v ，/w 当/p 个体/n 处于/v 一种/mq 高压/n 之下/f 时/ng ，/w 这种/r 压力/n 会/v 转化/vn 为/p 情绪/n ，/w 这种/r 情绪/n 会/v 让/v 人/n 反反复复/vl 的/ude1 惦记/vn 着/uzhe 工作/vn ，/w 大脑/n 始终/d 得不到/v 休息/vn ，/w 如此/rzv 很容易/nz 造成/v [业余/b 时间/n]/nz 也/d 处于/v 焦虑不安/vl 的/ude1 状态/n 。/w 在/p 实施/v [业余/b 爱好/n]/nz 的/ude1 时候/n ，/w 个体/n 的/ude1 注意力/n 转移/v 到/v 别的/rzv 事情/n 上/f ，/w 等于/v 让/v 那/rzv 一根/mq 紧绷/v 的/ude1 神经/n 得到/v 了/ule 休息/v 。/w 
刘松怀/nr 认为/v ，/w 诸如/v 做/v 自己/rr 喜欢/vi 的/ude1 运动/vn ，/w 可以/v 得到/v 很好/ad 的/ude1 放松/vn 。/w 他/rr 认为/v 运动/vn 也/d 是/vshi 通过/p 转移/v 注意力/n 让/v 大脑/n 得到/v 放松/vn 的/ude1 方式/n ，/w “/w 我们/rr 平时/t 做/v 做/v 运动/vn ，/w 出去/vf 跑步/vi 、/w 打篮球/nz 、/w 游泳/vn ，/w 这些/rz 都/d 是/vshi [一/d 张一驰/nr]/nz 的/ude1 运动/vn ，/w 它/rr 能/v 使/v 我们/rr 心神/n 或/c [甲状腺/n 功能/n]/nz 得到/v 调整/vn ，/w 运动/vn 的/ude1 时候/n 紧张/a 、/w 放松/v ，/w 再/d 紧张/a ，/w 再/d 放松/v ，/w 不管/c 对/p 你/rr 的/ude1 [心肺/nz 功能/n]/nz ，/w 你/rr 的/ude1 躯体/n 功能/n ，/w 甚至/d 你/rr 的/ude1 消化/vn 、/w 内分泌/n ，/w 都/d 处于/v 最好/d 的/ude1 一种/mq 代谢/vn 的/ude1 状态/n ，/w 这样/rzv 的话/udh ，/w 对/p 你/rr 恢复/v 体力/n 也/d 是/vshi 非常/d 非常/d 有/vyou 帮助/v 的/ude1 ”/w 。/w (/w 中新网/nz 健康/a 频道/n )/w 
