按照/p 老家/n 的/ude1 风俗/n ，/w 奶奶/n 在/p 快/a 满月/vi 的/ude1 孙子/n 帽子/n 上/f 别/d 了/ule 一根/mq 绣花针/n ，/w 据说/v 这样/rzv 可以/v 辟邪/v 。/w 可是/c 让/v 人/n 没想到/nz 的/ude1 是/vshi ，/w 绣花针/n 不仅/c 没/d 辟/v 成/v 邪/ag ，/w 反而/d 插进/nz 了/ule 婴儿/n 的/ude1 脑袋/n 里/f ，/w 险些/d 要/v 了/ule 人命/n ，/w 幸好/d 医生/nnt 手术/n 取/v 了/ule 出来/vf 。/w 
“/w 辟邪/v 针/n ”/w 插入/v 婴儿/n 脑/n 内/f 
壮/v 壮/v (/w 化名/v )/w 即将/d 满月/vi ，/w 随/p 在/p 厦门岛/ns 外/f 打工/vi 的/ude1 父母/n 生活/vn 。/w 按照/p 老家/n 的/ude1 习俗/n ，/w 奶奶/n 在/p 壮/v 壮/v 戴/v 的/ude1 帽子/n 上/f 别/d 了/ule 一根/mq 绣花针/n ，/w 说/v 是/vshi 可以/v 避邪/v 。/w 
2013年12月29日/t 下午/t 3时/t 多/a ，/w 妈妈/n 在/p 照顾/v 壮/v 壮/v 时/ng ，/w 发现/v 他/rr 右侧/f 后脑勺/n 处/n 有/vyou 条/q 线/n 从头/d 皮下/d 露出/v 来/vf ，/w 但是/c 没有/v 找到/v 针/n 。/w 难道/d 针扎/nz 进/vf 了/ule 脑袋/n 里/f ？/w 眼看/v 壮/v 壮/v 不停/v 哭闹/vn ，/w 妈妈/n 赶紧/d 带/v 他/rr 去/vf 医院/nis 。/w 经过/p CT/x 确诊/v ，/w 绣花针/n 真的/d 已经/d 扎进/nz 脑袋/n 里/f ，/w 仅/d 余/ng 不到/v [2/m 毫米/q]/mq 在/p 头皮/n 下/f 头骨/n 外/f 。/w 
当晚/t 9时/t 多/a ，/w 壮/v 壮/v 被/pbei 转/v 到/v 了/ule [厦门/ns 大学/nis 附属/vn 第一/m 医院/nis]/nth 。/w 值班/vn 的/ude1 神经外科/nit 陈/vg 四方/n 医生/nnt 看/v 了/ule CT/x 片/q 后/f 发现/v ，/w 针尖/n 紧挨/v 着/uzhe 一根/mq 大静脉/n ，/w 而且/c 离/v 生命/n 中枢/n 脑干/nz 也/d 仅有/nz [1/m 厘米/q]/mq 的/ude1 距离/n ，/w 极其/d 危险/an 。/w 
手术/n 取出/v 绣花针/n 
虽然/c 连着/v 针/n 的/ude1 线/n 露/v 在/p 外面/f ，/w 但是/c 考虑到/v 针/n 的/ude1 走向/vn 不/d 明确/a 。/w 拔/v 的/ude1 过程/n 中/f 针/n 会/v 不会/v 断/vn 、/w 会/v 不会/v 加重/vn 脑组织/nz 的/ude1 损伤/vn ，/w 医生/nnt 没有/v 贸然/d 把/pba 针/n 拔/v 出来/vf 。/w 为了/p 保险/n 起见/u ，/w 医生/nnt 又/d 为/p 壮/v 壮/v 做/v 了/ule 一些/mq 检查/vn ，/w 同时/c 做好/v 开颅/nz 的/ude1 手术/n 准备/v 。/w 
在/p 手术/n 中/f ，/w 医生/nnt 切开/v 针眼/n 边/k [1/m 厘米/q]/mq 处/n 的/ude1 头皮/n ，/w 并/cc 看清楚/nz 了/ule 针/n 的/ude1 走向/vn 。/w “/w 我们/rr 反复/d 地/ude2 查看/v CT/x 片/q ，/w 发现/v 针/n 凑巧/a 是/vshi 沿着/p 颅骨/n 的/ude1 骨缝/nz 插/v 进去/vf 的/ude1 。/w ”/w 陈/vg 医生/nnt 说/v ，/w 由于/p 骨缝/nz 比较/d 疏松/vn 容易/ad 通过/p ，/w 他们/rr 就/d 尝试/v 逆/vg 着/uzhe 针/n 的/ude1 走向/vn 把/pba 针/n 拔/v 出来/vf ，/w 结果/n 还/d 挺/d 顺利/ad 。/w 
拔出/vf 的/ude1 针/n 长/a [4/m 厘米/q]/mq ，/w 针尖/n 锐利/a 。/w 陈/vg 医生/nnt 说/v ，/w 针/n 虽然/c 是/vshi 拔/v 出来/vf 了/ule ，/w 但是/c 术后/t 仍/d 马上/d 给/p 壮/v 壮/v 复查/vn 了/ule CT/x ，/w 确定/v 没有/v 颅内出血/nhd 。/w 由于/p 针/n 是非/n 无菌/nz 的/ude1 外来物/nz ，/w 接下来/vl 医生/nnt 重点/n 要/v 给/p 壮/v 壮/v 抗感染/nz 治疗/vn ，/w 避免/v 后续/vn 出现/v 脑膜炎/nhd 或/c 脑脓肿/nhd 等/udeng 问题/n 。/w 
