新年/t 来临/vi 之际/f ，/w [新疆/ns 维吾尔/nz 自治区/n]/ns 主席/nnt 努尔·白克力/nrf 发表/v 了/ule 题为/v 《/w 团结/v 进取/vn 改革创新/v 奋力/d 推进/vi 新疆/ns [跨越式/b 发展/vn]/nz 和/cc 长治久安/n 》/w 的/ude1 [新年/t 贺词/n]/nz 。/w 全文/n 如下/vi ：/w 
在/p 新年/t 来临/vi 之际/f ，/w 我/rr 谨/d 代表/nnt [自治区/n 党委/nis]/nto 、/w [自治区/n 人民政府/nis]/nz ，/w 向/p 全区/n [各族/rz 人民/n]/nz ，/w 向/p 人民解放军/nt 指战员/nnd 、/w 武警/nnd 官兵/nnd 、/w [公安/n 民警/nnt]/nz ，/w 向/p [对口/vd 援/vg 疆/b]/nz 干部/nnt 、/w 中央/n 驻/v 疆/b 单位/n 广大/b [干部/nnt 职工/nnt]/nz 以及/cc 所有/b 关心/v 支持/vn 新疆/ns [各项/r 事业/n]/nz 发展/vn 的/ude1 各界/rz 朋友/n 致/v 以/p 新年/t 的/ude1 问候/vn 和/cc 良好/a 的/ude1 祝愿/vn ！/w 向/p [节日/n 期间/f]/nz 不辞辛苦/vl 、/w 坚守/v [工作/vn 岗位/n]/nz 的/ude1 同志们/nz 表示/v 亲切/a 的/ude1 慰问/vn ！/w 
刚刚/d 过去/vf 的/ude1 2013年/t ，/w 在/p 党中央/nt 、/w 国务院/nt 的/ude1 亲切/a 关怀/vn 和/cc [对口/vd 援/vg 疆/b]/nz 省市/n 、/w [国家/n 有关/vn 部委/n]/nt 的/ude1 支持/vn 帮助/v 下/f ，/w [自治区/n 党委/nis]/nto 、/w [自治区/n 人民政府/nis]/nz 团结/v 带领/vn 全区/n 各族/rz [干部/nnt 群众/n]/nz ，/w 深入/ad 贯彻/v [科学/n 发展观/n]/nz ，/w 坚持/v “/w 稳中求进/vl 、/w 进/vf 中/f 求变/vi ”/w 的/ude1 工作/vn 总/b 基调/n ，/w 统筹/vd 推进/vi “/w 稳/a 增长/v 、/w 控/v 物价/n 、/w 调结构/nz 、/w 惠民生/nz 、/w 抓/v 改革/vn 、/w 促/v 和谐/a ”/w [各项/r 工作/vn]/nz ，/w 经济/n 稳步/d 持续增长/v ，/w [社会/n 事业/n]/nz 不断/d 进步/vn ，/w 发展/v 成果/n 进一步/d 惠及/v 民生/n ，/w 向着/p 科学/n 跨越/v 、/w 后/f 发/v 赶超/vn 目标/n 又/d 迈出/v 了/ule 一大步/mq 。/w 承诺/vn 的/ude1 重点/n [民生/n 工程/n]/nz 全部/m 兑现/v ，/w [各族/rz 群众/n]/nz 生活/vn 显著/ad 改善/v 。/w 以/p “/w 为民/v 、/w 务实/vi 、/w 清廉/a ”/w 为/p 主题/n ，/w 深入/ad 开展/v 党/n 的/ude1 [群众/n 路线/n]/nz 教育/vn 实践/vn 活动/vn ，/w 进一步/d 强化/v 宗旨/n 意识/n ，/w 心/n 系/v 群众/n 、/w 贴近/v 基层/n ，/w 转变/v [工作/vn 作风/n]/nz 。/w 坚决/ad 落实/v 中央/n 部署/vn ，/w 坚持/v “/w 主动/ad 出击/vi 、/w 先发/nz 制敌/nz ”/w 的/ude1 方针/n ，/w 严厉打击/v 一系列/b 暴/ad 恐/vg 犯罪/vn 活动/vn ，/w 下/f 好/a 先手/n 棋/n 、/w 打好/v 主动/ad 仗/n ，/w 牢牢/d 掌握/v [意识形态/n 领域/n]/nz 反/vi 分裂/vi 斗争/vn 主动权/n ，/w 以/p 去/vf 极端/n 化为/v 目标/n ，/w [依法/d 治理/vn]/nz 非法/b [宗教/n 活动/vn]/nz ，/w 遏制/v 宗教/n 极端/n 思想/n 渗透/v ，/w 确保/v 了/ule 新疆/ns 社会/n 政治/n 大局/n 和谐/a 稳定/an 。/w 目前/t ，/w 新疆/ns 经济发展/v ，/w 民生/n 改善/v ，/w [民族/n 团结/v]/nz ，/w [各项/r 事业/n]/nz 蒸蒸日上/vl 。/w 
2014年/t 是/vshi 贯彻/v 党/n 的/ude1 [十八/m 大/a]/mq 、/w [十八/m 届/q]/mq 三中全会/n 精神/n 、/w 全面/ad 深化改革/v 的/ude1 关键/n 一年/mq ，/w 也/d 是/vshi 我们/rr 把握/v 机遇/n 、/w 乘势/d 而/cc 上/f ，/w 推进/vi 新疆/ns [跨越式/b 发展/vn]/nz 和/cc 长治久安/n 的/ude1 重要/a 一年/mq 。/w 我们/rr 将/d 进一步/d 凝心/nz 聚/v 力/n ，/w 全面/ad 贯彻/v 落实/vn 党/n 的/ude1 [十八/m 大/a]/mq 、/w [十八/m 届/q]/mq 三中全会/n 、/w [中央/n 经济/n 工作/vn 会议/n]/nz 和/cc [中央/n 新疆/ns 工作/vn 座谈会/n]/nz 精神/n ，/w 按照/p [自治区/n 党委/nis]/nto [八/m 届/q]/mq [六/m 次/qv]/mq 全委/n （/w 扩大/v ）/w 会议/n 和/cc [自治区/n 党委/nis]/nto [经济/n 工作/vn 会议/n]/nz [安排/v 部署/vn]/nz ，/w 坚持/v 稳中求进/vl 、/w 改革创新/v ，/w 紧紧/d 抓住/v 和/cc 用/p 好/a 历史/n 机遇/n ，/w 坚定不移/vl 推进/vi “/w 五/m 化/v ”/w ，/w 加快/v [转/v 方式/n 调结构/nz]/nz ，/w 围绕/v 深化改革/v 促进/vn 经济/n 持续/vd 健康/a 发展/vn ；/w 牢牢/d 把握/v 向/p 西/f 开放/v 历史/n 机遇/n ，/w 争当/v 共建/vn “/w 丝绸之路/n 经济带/n ”/w 的/ude1 排头兵/n 、/w 主力军/n ，/w 努力/ad 把/pba 新疆/ns 建成/v “/w 丝绸之路/n 经济带/n ”/w 的/ude1 核心区/nz ，/w 努力/ad 形成/v 全方位/n 对外开放/vl 新格局/nz ；/w 坚持/v [资源/n 开发/vn]/nz 可持续/nz 、/w [生态/n 环境/n]/nz 可持续/nz ，/w 加强/v [生态/n 文明/n]/nz 建设/vn ，/w 让/v 美丽/a 新疆/ns 更/d 添/v 魅力/n ；/w 着力/vd 保障/vn 和/cc 改善/v 民生/n ，/w 扎实/a 推进/vi 民生/n 建设/vn ，/w 让/v [各族/rz 群众/n]/nz 公平/a 公正/a 享受/v 改革/vn 发展/vn 的/ude1 成果/n ；/w 以/p 现代/ntc 文化/n 为/p 引领/v ，/w 推动/v 文化/n 发展/vn 繁荣/an ，/w 为/p 实现/v [跨越式/b 发展/vn]/nz 和/cc 长治久安/n 提供/v 强大/a 的/ude1 文化/n 支撑/v 和/cc [精神/n 动力/n]/nz 。/w 社会/n 稳定/an 、/w 长治久安/n 是/vshi 我们/rr 一切/rz 工作/vn 的/ude1 着眼点/n 和/cc 着力点/n 。/w 我们/rr 要/v 高举/v 各/rz 民族/n 大团结/n 的/ude1 旗帜/n ，/w 高举/v 捍卫/vn 国家/n [最高/a 利益/n]/nz 和/cc [各族/rz 人民/n]/nz [根本/a 利益/n]/nz ，/w 捍卫/v 法律/n 尊严/n 的/ude1 旗帜/n ，/w 全力/d 确保/v 新疆/ns 社会/n 大局/n 稳定/an ，/w 让/v [各族/rz 人民/n]/nz 生活/vn 更加/d 和谐/a 美好/a 、/w 幸福/a 安宁/an 。/w 
同志们/nz 、/w 朋友们/nz ，/w 成绩/n 来之不易/vl ，/w 必须/d 百倍/mq 珍惜/v ；/w 任务/n 艰巨/a 繁重/a ，/w 更/d 要/v 埋头苦干/vl 。/w 面对/v 新/a 机遇/n 新形势/nz 新任务/nz ，/w 让/v 我们/rr [紧密/ad 团结/v]/nz 在/p 以/p 习近平/nr 同志/n 为/p 总书记/nnt 的/ude1 党中央/nt 周围/f ，/w 坚持/v 只有/c 努力/ad 才能/n 改变/v 、/w 只要/c 努力/ad 就/d 能/v 改变/vn ，/w 解放思想/vl 、/w 抢/v 抓/v 机遇/n ，/w 变化/vn 变革/vn 、/w 敢于/v 担当/v ，/w 为/p 全面/ad 建成/v [小康/n 社会/n]/nz 、/w 实现/v 新疆/ns [跨越式/b 发展/vn]/nz 和/cc 长治久安/n 而/cc 努力奋斗/v ！/w 
祝/v [伟大/a 祖国/n]/nz 欣欣向荣/vl ！/w 
祝/v 新疆/ns 的/ude1 明天/t 更加/d 美好/a ！/w 
祝/v 全区/n [各族/rz 人民/n]/nz [新年/t 快乐/a]/nz 、/w 阖家幸福/n ！/w 
