[760/m 多种/m]/mq [进口/vn 关税/n]/nz 下调/v 、/w 动车/n 吸烟/vi 最高/a 罚款/vi [2000/m 元/q]/mq 、/w 卫视/n 每天/r 每小时/mq 最多/ad 播/v [3/m 分钟/qt]/mq [电视/n 购物/vn]/nz 广告/n …/w …/w 新年伊始/bl ，/w 一批/mq 与/cc 大家/rr 衣食住行/n 相关/vn 的/ude1 新规/nz 将/d 开始/v 正式/ad 实施/v 。/w 
动车/n 上/f 吸烟/vi 最高/a 罚/v 2000/m 
烟民/n 们/k 乘坐/v 火车/n 需要/v 注意/vn 了/ule ，/w 《/w 铁路/n [安全/an 管理/vn]/nz 条例/n 》/w 1月1日/t 起/vf 实施/v 。/w 《/w 条例/n 》/w 中/f 首次/m 明确/a 规定/n ，/w 禁止/v 乘客/n 在/p [动车组/nz 列车/n]/nz 上/f 吸烟/vi 或者/c 在/p 其他/rzv 列车/n 的/ude1 禁烟/vn 区域/n 吸烟/vi ，/w 违者/n 将/d 被/pbei 处以/v [500/m 元/q]/mq 以上/f [2000/m 元/q]/mq 以下/f 的/ude1 罚款/vn 。/w 
《/w 条例/n 》/w 还/d 规定/n ，/w 实施/v 火车票/n 实名/gi 购买/v 、/w 查验/v 制度/n 的/ude1 ，/w 旅客/n 应当/v 凭/p [有效/a 身份/n 证件/n]/nz 购票/v 乘车/vn ；/w 对/p 车票/n 所/usuo 记载/v 身份/n 信息/n 与/cc 所/usuo 持/v [身份/n 证件/n]/nz 或者/c 真实/a 身份/n 不符/v 的/ude1 持/v 票/n 人/n ，/w [铁路/n 运输/vn]/nz 企业/n 有权/nz 拒绝/v 其/rz 进站/vi 乘车/vi 。/w 禁止/v 实施/vn “/w 从/p 列车/n 上/f 抛扔/nz 杂物/n ”/w 、/w 钻/v 车/n 、/w 扒车/nz 、/w 跳车/nz 等/udeng 危害/v 铁路/n 安全/an 的/ude1 行为/n 。/w 
[电视/n 购物/vn]/nz 广告/n 限时/v 限次/nz 
总/b 在/p 节目/n 中/f 插播/nz 的/ude1 [电视/n 购物/vn]/nz 广告/n 将/d 大幅/d 减少/v 。/w 据/p 国家/n [新闻/n 出版/v]/nz [广电/n 总局/nis]/nto 下发/v 的/ude1 《/w 进一步/d 加强/v 卫视/n 频道/n 播出/v [电视/n 购物/vn]/nz 短片/n 广告/n 管理/vn 工作/vn 的/ude1 通知/n 》/w 显示/v ，/w 1月1日/t 起/vf ，/w 各/rz 卫视/n 频道/n 每天/r [18/m 点/qt]/mq 至/p [24/m 点/qt]/mq 时段/n 内/f ，/w 不得/vi 播出/v [电视/n 购物/vn]/nz 短片/n 广告/n ，/w 各/rz 卫视/n 每天/r 每小时/mq 播出/v [电视/n 购物/vn]/nz 短片/n 广告/n 不得/vi 超过/v [1/m 条/q]/mq （/w 次/qv ）/w ，/w 每条/d 不得/vi 超过/v [3/m 分钟/qt]/mq ，/w 每天/r 播出/v 同一/b 款/q 产品/n 或/c 同一/b 内容/n 的/ude1 [电视/n 购物/vn]/nz 短片/n 广告/n 不得/vi 超过/v [3/m 次/qv]/mq 。/w 
[760/m 多种/m]/mq 商品/n 享/vg 低/a 税率/n 
根据/p 财政部/nt 《/w 2014年/t 关税/n [实施/v 方案/n]/nz 》/w 的/ude1 规定/n ，/w 我国/n 1月1日/t 起/vf 调整/vn 进出口/v 关税/n ，/w [760/m 多种/m]/mq 进口商品/n 将/d 享受/v 低于/v [最惠国/n 税率/n]/nz 的/ude1 年度/n 进口/vn 暂定/v 税率/n 。/w 2014年/t 将/d 对/p “/w 供/vi 婴幼儿/n 食用/vn 的/ude1 零售/vn 包装/n [配方/n 奶粉/n]/nz ”/w 、/w “/w 乳蛋白/gb 部分/n 水解/v 配方/n 、/w 乳蛋白/gb 深度/n 水解/v 配方/n 、/w 氨基酸/n 配方/n 、/w 无/v 乳糖/n 配方/n 特殊/a [婴幼儿/n 奶粉/n]/nz ”/w 执行/v 5%/m 的/ude1 进口商品/n 暂定/v 税率/n 。/w 而/cc 这/rzv 两类/mq 食品/n 的/ude1 [最惠国/n 税率/n]/nz 分别/d 是/vshi 15%/m 和/cc 20%/m 。/w 
[大型/b 游乐/vn 设施/n]/nz 加强/v 检查/vn 
[国家/n 质/ng 监/vg 检验/vn 检疫/vn 总局/nis]/nt 《/w [大型/b 游乐/vn 设施/n]/nz 安全/an 监察/v 规定/n 》/w 1月1日/t 起/vf 施行/v ，/w 家长/n 们/k 带/v 孩子/n 去/vf 游乐园/n 玩/v 也/d 将/d 更加/d 放心/v 。/w 《/w 规定/n 》/w 指出/v ，/w 在/p 国家/n [法定/b 节假日/t]/nz 或/c 举行/v 大型/b 群众性/n 活动/vn 前/f ，/w 运营/vn 使用/v 单位/n 应当/v 对/p [大型/b 游乐/vn 设施/n]/nz 进行/vn 全面/ad 检查/vn 维护/v ，/w 并/cc 加强/v 日常/b 检查/vn 和/cc 安全/an 值班/vn 。/w 运营/vn 使用/v 单位/n 应当/v 加强/vn 营救/v 设备/n 、/w 急救/v 物品/n 的/ude1 存放/vn 和/cc 管理/vn ，/w 对/p 救援/v 人员/n 定期/d 进行/vn 专业/n 培训/vn ，/w 每年/r 至少/d 对/p 每/rz 台/q （/w 套/q ）/w [大型/b 游乐/vn 设施/n]/nz 组织/n [1/m 次/qv]/mq [应急/vn 救援/vn]/nz 演练/vn 。/w （/w 张璐/nr ）/w 

