天津港/ns [10/m 万吨级/b]/mq 大沽/nz 沙/n 航道/n 1日/t 起/vf 开始/v 试/vn 通航/vi 。/w 
据/p 了解/v ，/w [10/m 万吨级/b]/mq 大沽/nz 沙/n 航道/n 的/ude1 开通/vn ，/w 将/d 大幅/d 提升/v 船舶/n 通过/p 能力/n ，/w 进一步/d 促进/v [港口/n 物流/n]/nz 效率/n ，/w 对/p 促进/v 天津/ns [港口/n 经济/n]/nz 提速/vn 发展/vn 、/w 加快/v [滨海/ns 新区/n]/ns 开发/vn 开放/v 意义/n 重大/a ，/w 并/cc 向/p 2020年/t [货物/n 吞吐量/n]/nz 突破/v [1/m 亿吨/q]/mq 的/ude1 [发展/vn 目标/n]/nz 迈出/v 了/ule 坚实/a 的/ude1 一步/mq 。/w 
天津/ns 大沽口/nz 为/p 中国/ns 明清/t 海防/ns 要塞/n 、/w 历史/n 港区/nz ，/w 自/p 2006年8月/t 大沽口/nz 港区/nz 开/v 港/n 运营/vn 、/w 商船/n 恢复/v 通航/vn 以来/f ，/w 大沽/nz 沙/n 航道/n 经/p 改扩建/vn 由/p [5000/m 吨/q]/mq 级/q 、/w [5/m 万吨级/b]/mq 航道/n 提升/v 为/p 天津/ns 地区/n [第/m 2/m 条/q]/mq [10/m 万吨级/b]/mq 以上/f 航道/n ，/w 目前/t 航道/n 长/a 约/d [32/m 公里/q]/mq 、/w 宽/a [375/m 米/q]/mq 、/w 深/a [14/m ./w 5/m 米/q]/mq 。/w 
[航道/n 疏浚/v]/nz 完成/v 后/f ，/w [天津/ns 海事局/nis]/nto 及/cc [北/f 海航/ntc 保/v 中心/nis]/nt 完成/v 了/ule [15/m ./w 2/m 平方公里/q]/mq [航道/n 水深/n]/nz 扫/v 测/v 、/w [61/m 座/q]/mq 航标/n 布设/v 调整/vn 、/w 大沽口/nz 港区/nz VTS/x [工程/n 验收/vn]/nz 、/w 航道/n 安全/an 核查/vn 、/w 通航/vi 标准/n 制定/v 等/udeng 各项/r 试/v 通航/vn [前期/f 工作/vn]/nz 。/w 
目前/t ，/w 大沽/nz 沙/n 航道/n 两侧/f 港区/nz 已/d 形成/v [14/m 家/q]/mq 码头/n [经营/vn 单位/n]/nz [27/m 个/q]/mq 泊位/n 的/ude1 港口/n 规模/n ，/w 2013年/t 进出/v 港/n 船舶/n [5600/m 艘/q]/mq 次/qv ，/w [货物/n 吞吐量/n]/nz 达到/v [2200/m 万吨/q]/mq ，/w [同比/n 增长/v]/nz 15%/m 。/w （/w 马艳玲/nr 刘家宇/nr ）/w 
