1月1日/t ，/w “/w 爱/v 新疆/ns  游/v 家乡/n ”/w 五家渠/ns [第/m 十一届/n]/nz 冰雪/n [体育/n 旅游/vn]/nz 节/q 开幕/vi 。/w 戚亚平/nr 摄/vg 
游客/n 体验/v 冰雪/n 项目/n 。/w 戚亚平/nr 摄/vg 
游客/n 体验/v 冰雪/n 项目/n 。/w 戚亚平/nr 摄/vg 
“/w 爱/v 新疆/ns  游/v 家乡/n ”/w 五家渠/ns [第/m 十一届/n]/nz 冰雪/n [体育/n 旅游/vn]/nz 节/q 1日/t 开幕/vi ，/w 众多/a 游客/n 欢聚/vi 开幕式/n 现场/s ，/w 共/d 迎/v 新年/t 。/w 
主办方/nz 表示/v ，/w 今年/t 是/vshi [新疆/ns 旅游局/nis]/nto “/w 爱/v 新疆/ns  游/v 家乡/n ”/w 冬季/t 旅游活动/v 举办/vn 的/ude1 第二年/mq ，/w [新疆/ns 生产/vn 建设/vn 兵团/nis]/nt [第六/m 师/ng]/mq [五家渠/ns 市/n]/ns 以此/d 为/p 契机/n 举办/v 冰雪/n [体育/n 旅游/vn]/nz 节/q ，/w 旨在/v 将/d [六/m 师/ng]/mq 五家渠/ns 的/ude1 冷/a 资源/n 变成/v 热/a 产业/n ，/w 将/d [六/m 师/ng]/mq 五家渠/ns 旅游/vn 产业/n 发展/vn 积极/ad 融入/v [新疆/ns 旅游/vn]/nz 经济发展/v 中/f 去/vf ，/w 以此/d 提升/v 和/cc 带动/v [六/m 师/ng]/mq 五家渠/ns [经济/n 社会/n]/nz 快速/d 发展/vn 。/w 
据悉/v ，/w 五家渠/ns [第/m 十一届/n]/nz 冰雪/n [体育/n 旅游/vn]/nz 节/q 以/p “/w 丝/n 路/n 冰雪/n  相约/v 五家渠/ns ”/w 为/p 主题/n ，/w 期间/f 将/d 开展/v 冰上/n 滑梯/n 、/w 冰上/n 打/v 牛/n 、/w 冰上/n [儿童/n 乐园/n]/nz 、/w 冰雕/n 展示/v 园/ng 、/w [冰上/n 运动/vn]/nz 会/v 等/udeng 滑冰/vn 滑雪/vn 项目/n ，/w 让/v 游客/n 在/p 寒冷/a 的/ude1 冬季/t 体验/v 冬雪/n 风情/n ，/w 享受/v 别样/a 的/ude1 冬季/t 旅游/vn 激情/n 。/w 此外/c 还/d 将/d 举办/v “/w 观赏/v [汗血/nz 宝马/ntc]/nz ”/w 以及/cc 五家渠/ns [第/m 十一届/n]/nz 冰雪/n [体育/n 旅游/vn]/nz 节/q 社火/n 活动/vn 等/udeng ，/w 并/cc 推出/v “/w 滑冰/vn 、/w 滑雪/vn 、/w 泡温泉/nz ”/w 综合/vn 体验/v 项目/n 。/w 
记者/nnt 在/p 活动/vn 现场/s 看到/v ，/w 男女老幼/n 们/k 有的/rz 滑冰/vn ，/w 有的/rz 滑雪/vn ，/w 有的/rz 泡温泉/nz ，/w 纯种/n [汗血/nz 宝马/ntc]/nz 和/cc 精彩/a 的/ude1 马术/n 表演/vn 吸引/v 游客/n 驻足/vi 观看/v ，/w 流连忘返/vl 。/w 
[五家渠/ns 市/n]/ns 距/p 新疆/ns 首府/n 乌鲁木齐市/ns [32/m 公里/q]/mq ，/w 是/vshi [新疆/ns 生产/vn 建设/vn 兵团/nis]/nt [第六/m 师/ng]/mq 师部/n 所在地/n ，/w 被/pbei 称为/v 首府/n 的/ude1 生态/n 后花园/nz 和/cc [农副产品/n 加工/vn]/nz 基地/nis 。/w 该市/r 2004年1月/t 挂牌/vi 成立/vi ，/w 是/vshi 一座/mq 年轻/a 的/ude1 军垦/n 城市/n ，/w 与/cc [新疆/ns 兵团/nis]/nt [第六/m 师/ng]/mq 按照/p “/w [师/ng 市/n 合一/vi]/nz ”/w 体制/n 管理/vn 。/w 每年/r 长达/v 5个月/t 之/uzhi 久/a 的/ude1 冬季/t 为/p 当地/s 开展/v 滑雪/vn 、/w 滑冰/vn 等/udeng 冬季/t 游乐/vn 活动/vn 提供/v 了/ule 得天独厚/bl 的/ude1 条件/n 。/w 
目前/t ，/w [五家渠/ns 市/n]/ns 已有/v [郁金香/n 节/q]/nz 、/w 荷花节/nz 、/w 观鸟/nz 节/q 、/w 冰雪/n 风情/n 节/q 、/w 甜瓜/nf 节/q 等/udeng 知名/a 旅游/vn 节庆/n 品牌/n 。/w （/w 戚亚平/nr ）/w 
