
一名/mq 老师/nnt 正在/d 调制/v 饺子馅/n 准备/v 包饺子/nf 。/w 周建玲/nr 摄/vg 
人民网/nz [克拉玛/nrf 依/v]/ns 1月1日/t 电/n (/w 通讯员/nnt 周建玲/nr )/w 12月31日/t ，/w 新疆/ns 克拉玛依市/ns [白碱滩/nz 区/n]/ns [第/m 十八/m 小学/nis]/mq 的/ude1 老师/nnt 包饺子/nf ，/w 喜迎/v 马/n 年/qt 。/w 
当日/t ，/w 新疆/ns 克拉玛依市/ns [白碱滩/nz 区/n]/ns [第/m 十八/m 小学/nis]/mq 举行/v “/w 欢欢喜喜/z 包饺子/nf ，/w 快快乐乐/z 迎/v 新年/t ”/w 厨艺/n 大赛/vn ，/w 来自/v 全校/n 的/ude1 近/a [百/m 名/q]/mq 老师/nnt ，/w 欢聚一堂/vl ，/w 洗菜/nz 、/w 和/cc 面/nf 、/w 剁/v 馅/ng 、/w 调味/vi 、/w 包饺子/nf ，/w 展示/v 厨艺/n ，/w 迎接/v 2014年/t 马/n 年/qt 的/ude1 到来/vn 。/w 
