由于/p 受到/v 低温/n 、/w 多雨/nz 等/udeng 因素/n 影响/vn ，/w 2013年/t 新疆/ns 棉花/n 产量/n 较/d 往/p 年/qt 有所/v 下降/vn ，/w 但/c 新/a 修订/v 的/ude1 GB1103/x ./w 1—2012/m 棉花/n 国家标准/n 自/p 2013年9月1日/t 正式/ad 实施/v 后/f ，/w 使/v 新疆/ns 棉花/n 收购/v 等级/n 得到/v 提升/vn ，/w 在/p 提高/v 了/ule 新疆/ns 棉花/n 收购/v 企业/n [利润/n 空间/n]/nz 的/ude1 同时/c ，/w 也/d 促进/v 了/ule 新疆/ns 棉农/nnd 收入/n 增加/v 。/w 
2013年12月25日/t ，/w 博乐市/ns [贝林/nrf 哈日/nz 莫/d 墩/ng 乡/n]/ns 托森哈/nrf 夏新村/ns 村民/n 刘国文/nr 兴奋/a 地/ude2 告诉/v 记者/nnt ，/w 2013年/t 他/rr 种植/vn 了/ule [28/m 亩/q]/mq 棉花/n ，/w 所/usuo 出售/v 的/ude1 棉花/n 等级/n 都/d 达到/v 了/ule 白棉/n 一级/b 、/w 二级/b 标准/n ，/w 因此/c 收入/n 增加/v 不少/m 。/w 
自治区/n 纤维/n 检验局/nis 副局长/nnt 宁继荣/nr 介绍/v ，/w 2013年9月1日/t ，/w 新疆/ns 正式/ad 实施/v 新/a 修订/v 的/ude1 GB1103/x ./w 1—2012/m 棉花/n 国家标准/n ，/w 采用/v 自动化/vn [检测/vn 技术/n]/nz ，/w 与/cc [国际/n 惯例/n]/nz 接轨/vi ，/w 从而/c 体现/v 棉花/n 检验/vn 的/ude1 公正性/n 、/w 客观性/n 和/cc 准确性/n 。/w 新标准/nz 检验/v 项目/n 分为/v 棉花/n 颜色/n 、/w 长度/n 、/w [马克隆/nr 值/n]/nz 等/udeng [七/m 个/q]/mq 指标/n 。/w 
“/w 新疆/ns 气候/n 干燥/a ，/w 适合/v 棉花/n 生长/v 、/w 收/v 储/vg ，/w 棉花/n 等级/n 都/d 较高/ad ；/w 因此/c 实施/v 的/ude1 棉花/n 新标准/nz ，/w 对/p 新疆/ns 棉农/nnd 来说/uls 是/vshi 有/vyou 好处/n 的/ude1 。/w ”/w 宁继荣/nr 说/v 。/w 
博乐市/ns [达勒/nrf 特/ag 镇/n]/ns 依/v 肯/v 浩西村/ns 村民/n 王玉华/nr 是/vshi 博乐市/ns 的/ude1 种棉/vn 大户/n ，/w 2013年/t ，/w 他/rr 一共/d 种/q 了/ule [630/m 亩/q]/mq 棉花/n ，/w 亩产/v [330/m 公斤/q]/mq 。/w 王玉华/nr 说/v ，/w 2013年/t 他/rr 种/q 的/ude1 棉花/n 除了/p 有/vyou [30/m 亩/q]/mq 人工/b 采收/v 外/f ，/w 其它/rz 都/d 是/vshi 机械化/vn 采收/v 。/w 让/v 他/rr 没有/v 想到/v 的/ude1 是/vshi ，/w 去年/t 的/ude1 机采/nz 棉/ng 等级/n 竟然/d 也/d 达到/v 了/ule 白棉/n 二级/b 、/w 三级/b 标准/n 。/w 
“/w 机采/nz 棉/ng 有/vyou 4%—6%/m 扣/v 杂/a ，/w 最后/f 棉花/n 平均/a 售价/n 在/p 每/rz 公斤/q [8/m ./w 4/m 元/q]/mq —/w [8/m ./w 5/m 元/q]/mq 。/w ”/w 王玉华/nr 说/v 。/w 2012年/t ，/w 他/rr 种植/vn 的/ude1 棉花/n 亩产量/n 约/d [400/m 公斤/q]/mq ，/w 因为/c 都/d 是/vshi 人工/b 采收/v ，/w 定级/vi 基本/a 是/vshi 一级/b 、/w 二级/b 标准/n ，/w 价格/n 在/p 每/rz 公斤/q [8/m ./w 3/m 元/q]/mq —/w [8/m ./w 4/m 元/q]/mq 。/w 
宁继荣/nr 介绍/v ，/w 往/p 年/qt 棉花/n 只有/c [七/m 个/q]/mq 等级/n 标准/n ，/w 是/vshi 按照/p 棉花/n 杂质/n 的/ude1 多少/ry 来/vf 定/v 的/ude1 。/w 用/p 采棉机/nz 采收/v 的/ude1 棉花/n 由于/p 杂质/n 多/a ，/w 等级/n 只能/v 达到/v 四级/b 或/c [五/m 级/q]/mq 的/ude1 标准/n 。/w 而/cc 2013年/t 棉花/n 新标准/nz 是/vshi 按照/p 棉花/n 的/ude1 颜色/n 等级/n 来/vf 收购/v ，/w 新疆/ns 产/v 的/ude1 棉花/n 因/p 气候/n 等/udeng 因素/n ，/w 颜色/n 比较/d 白/a ，/w 所以/c 都/d 能/v 达到/v 白棉/n 的/ude1 标准/n 。/w 
“/w [新疆/ns 生产/vn 建设/vn 兵团/nis]/nt [第八/m 师/ng]/mq 是/vshi 新疆/ns 的/ude1 种棉/vn 大区/n ，/w 棉花/n 都/d 是/vshi 采用/v 机械化/vn 采收/v ，/w 往/p 年/qt 他们/rr 的/ude1 棉花/n 等级/n 都/d 是/vshi 四级/b 、/w [五/m 级/q]/mq ，/w 2013年/t 按照/p 新标准/nz 收购/v 的/ude1 棉花/n 都/d 达到/v 了/ule 三级/b 标准/n 。/w ”/w 宁继荣/nr 说/v 。/w 
[博乐市/ns 银/ng 博/ag 棉/ng 业/ng 有限/a 责任/n 公司/nis]/nt 总经理/nnt 吴信国/nr 告诉/v 记者/nnt ：/w “/w 虽然/c 2013年/t 棉花/n 的/ude1 产量/n 低/a ，/w 但是/c 与/cc 2012年/t 相比/vi ，/w 2013年/t 棉花/n 的/ude1 收购/vn 标准/n 都/d 是/vshi 一级/b 、/w 二级/b ，/w 最/d 差/a 的/ude1 都/d 是/vshi 三级/b ，/w 每吨/q 棉花/n 的/ude1 价格/n 上涨/vi 了/ule [800/m 元/q]/mq 左右/f ，/w 对/p 企业/n 、/w 棉农/nnd 都/d 有/vyou 好处/n 。/w ”/w 
虽然/c 棉花/n 新标准/nz 的/ude1 实施/vn 为/p 棉农/nnd 、/w 棉/ng 企/ng 带来/v 一定/b 收益/n ，/w 但/c 其/rz 推广/vn 还/d 有待/v 进一步/d 深入/ad 。/w 
博乐市/ns [达勒/nrf 特/ag 镇/n]/ns 副镇长/nnt 丁宝军/nr 说/v ，/w 随着/p 棉花/n 新标准/nz 的/ude1 [全面/ad 推广/vn]/nz ，/w 棉农/nnd 对/p 棉花/n 的/ude1 定/v 品/ng 论/v 级/q 一定会/nz 有/vyou 更加/d 深入/ad 的/ude1 了解/vn ，/w 在/p 种植/vn 管理/vn 上/f 下功夫/v ，/w 从而/c 进一步/d 提高/v 收益/n 。/w （/w 何玲/nr 吴忠梅/nr ）/w 
