据/p 新加坡/nsf 《/w [联合/vd 早报/n]/nz 》/w 报道/v ，/w 有些/rz 人/n 的/ude1 恋爱/vn 如/v 烟花/n 般/uyy 绚烂/a 但/c 短暂/a ，/w 新加坡/nsf [27/m 岁/qt]/mq 的/ude1 张汉文/nr (/w 自雇/nz 者/k )/w 和/cc 未婚妻/n 陈炜俐/nr (/w [25/m 岁/qt]/mq ，/w 教师/nnt )/w 则/d 重视/v 爱情/n 的/ude1 经营/vn ，/w 更/d 认为/v 婚姻/n 是/vshi 一生一世/n 的/ude1 盟约/n ，/w 若/c 要/v 长久/a 相依/v ，/w 就/d 一定/b 要/v 坚守/vn 对/p 彼此/rr 的/ude1 承诺/vn 。/w 
两人/mq [爱情/n 长跑/vn]/nz 六年/t 后/f ，/w 2013年3月1日/t 将/d 举行/v 传统/n 婚礼/n ，/w 共/d 结连理/nz 。/w 陈炜俐/nr 说/v ，/w 当天/t 是/vshi 结婚/vi 的/ude1 吉日/n ，/w 日期/n “/w 01-03/m -/w 14/m ”/w 也/d 可取/a “/w 一生一世/n ”/w 的/ude1 谐音/n ，/w 意义/n 非凡/z 。/w “/w 我/rr [相信/v 爱情/n]/nz 能够/v 一生一世/n 。/w 我们/rr 都/d 来自/v 非常/d 传统/n 的/ude1 家庭/n ，/w 对/p 婚姻/n 的/ude1 价值观/n 也/d 是/vshi 一致/a 的/ude1 ，/w 一定/b 要/v 与/cc 彼此/rr 共度/v 一生/n 。/w ”/w 
许多/mq 对/p 新人/n 为了/p 讨/v 个/q 好兆头/nz ，/w 都会/n 特别/d 选择/v 吉日/n 或/c 有/vyou 纪念/v 意义/n 的/ude1 日子/n 结婚/vi 。/w 根据/p 婚姻/n 注册/vn 局/n 网站/n 数据/n ，/w 截至/v 2013年12月31日/t 下午/t 1时/t ，/w 就/d 有/vyou 超过/v [220/m 对/p]/mq 新人/n 申请/v 在/p 2013年3月1日/t 定/v 终生/d ，/w 明显/a 是/vshi 个/q “/w 旺/a 日/b ”/w 。/w 近/a [60/m 对/p]/mq 新人/n 也/d 申请/v 在/p 1月3日/t 注册/vn 结婚/vi 。/w 
跨越/v 2013年/t ，/w 来到/v 了/ule 2014年/t ，/w 陈炜俐/nr 最/d 期待/v 的/ude1 就是/v 位于/v 榜鹅/nz 的/ude1 新/a 家/q 能/v 建/v 好/a 。/w 她/rr 也/d 希望/v 刚开始/nz 创业/vn 的/ude1 未婚夫/n ，/w 事业/n 能/v 在/p 起步/vi 后/f 一飞冲天/vl ，/w 待/vi 一切/rz 稳定/an 后/f ，/w 两人/mq 便/d 可以/v 生/vn 个/q 宝宝/n ，/w 组织/n 小家庭/n 。/w 
她/rr 说/v ：/w “/w 新的/a 一年/mq ，/w 变化/v 总会/nis 有的/rz 。/w 我/rr 觉得/v 2014年/t 将/d 会/v 是/vshi [充满/v 希望/v]/nz 的/ude1 一年/mq 。/w ”/w (/w 黄伟曼/nr ）/w 
