1日/t ，/w 记者/nnt 再次/d 赶到/v [重庆/ns 医科/n 大学/nis 附属/vn 儿童/n 医院/nis]/nth 看望/v 重庆/ns “/w 电梯/n 摔/v 婴/ng ”/w 事件/n 中/f 被/pbei 摔/v [1/m 岁/qt]/mq 男婴/n 原/b 原/b (/w 化名/v )/w 。/w 度过/v [开颅/nz 手术/n]/nz 危险期/n 的/ude1 原/b 原/b 目前/t 已/d 转入/v 普通/a 病房/n ，/w 但/c 左侧/f 肢体/n 尚无/v 知觉/n 。/w 
2013年11月25日/t ，/w [重庆/ns 长寿/a]/ns 区/n 发生/v 一起/s [10/m 岁/qt]/mq 女孩/n 摔打/v [1/m 岁/qt]/mq 男婴/n 事件/n 。/w 警方/n 调查/vn 表示/v ，/w 肇事/vn 女孩/n 在/p 某/rz 小区/n 电梯/n 里/f 对/p [1/m 岁/qt]/mq 男婴/n 原/b 原/b 进行/vn 殴打/v ，/w 随后/d 又/d 将/d 原/b 原/b 从/p 电梯/n 抱/v 回/v [25/m 楼/n]/mq 家中/s ，/w 在/p [客厅/n 沙发/n]/nz 上/f 再次/d 实施/v 殴打/vn ，/w 又/d 将/d 原/b 原/b 抱/v 至/p 阳台/n 栏杆/n 上/f 逗/v 玩/v ，/w 致/v 其/rz 从/p [25/m 楼/n]/mq 坠落/v 。/w 12月16日/t ，/w 原/b 原/b 在/p 重庆/ns 接受/v 了/ule [开颅/nz 手术/n]/nz 。/w 
记者/nnt 到达/v 病房/n 时/ng ，/w 头/n 上/f 缠着/v 纱布/n 的/ude1 原/b 原/b 已经/d 清醒/a 。/w 他/rr 不停/v 转动/vn 眼睛/n 看着/v 病房/n 四周/f ，/w [精神/n 状态/n]/nz 较好/d 。/w 
“/w 目前/t 原/b 原/b 已/d 从/p [重症/n 监护/vn 室/n]/nz 转入/v 普通/a 病房/n ，/w 但/c 左侧/f 肢体/n 仍/d 没有/v 知觉/n 。/w ”/w 原/b 原/b 父亲/n 李生忠/nr 告诉/v 记者/nnt 。/w 记者/nnt 看到/v ，/w 尽管/c 左侧/f 肢体/n 尚无/v 知觉/n ，/w 但/c 原/b 原/b 仍/d 会/v 用/p 右手/n 抓/v 头/n 上/f 的/ude1 纱布/n ，/w 右脚/n 偶尔/d 也/d 会/v 踢/v 身上/s 的/ude1 被子/n 。/w 在/p 父亲/n 靠近/v 病床/n 时/ng ，/w 还/d 会/v 发出/v “/w 咿咿呀呀/o ”/w 的/ude1 声音/n 。/w 
虽然/c 病情/n 与/cc 情绪/n 趋于/v 稳定/an ，/w 但/c 只要/c 有/vyou 护士/nnt 靠近/v ，/w 原/b 原/b 就/d 会/v 哭泣/vn 。/w “/w 经历/n 了/ule 一个/mq 月/n 的/ude1 治疗/vn ，/w 孩子/n 身上/s 已经/d 很难/d 找到/v 适合/v 扎针/vn 的/ude1 地方/n 。/w 多次/mq 扎针/vi 让/v 原/b 原/b 对/p 治疗/vn 有/vyou 了/ule 本能/n 的/ude1 回避反应/gb 。/w ”/w 李生忠/nr 说/v 。/w 
“/w 医生/nnt 说/v 原/b 原/b 这次/r 手术/n 比较/d 成功/a ，/w 手术后/nz 他/rr 的/ude1 右脑/n 积水/n 没有/v 增加/vn 。/w 等/udeng 身体/n 情况/n 稳定/an 后/f ，/w 将/d 进行/vn [康复/vn 训练/vn]/nz 。/w ”/w 原/b 原/b 母亲/n 曾/d 燕/ng 告诉/v 记者/nnt ，/w 孩子/n 从/p [25/m 楼/n]/mq 坠落/v 后/f ，/w 由于/p 受到/v 树枝/n 和/cc 草坪/n 的/ude1 缓冲/vn 作用/n ，/w 减轻/v 了/ule 受伤/vi 程度/n 。/w 
“/w 医生/nnt 说/v 虽然/c 左侧/f 身体/n 不/d 排除/v 瘫痪/vn 的/ude1 可能/v ，/w 智力/n 恢复/v 也/d 在/p 观察/v 中/f ，/w 但/c 生命/n 已经/d 没有/v 危险/an 了/ule 。/w ”/w 曾燕/nr 表示/v ，/w 经过/p 一个/mq 月/n 的/ude1 治疗/vn ，/w 虽然/c 会/v 留下/v 一些/mq 后遗症/n ，/w 但/c 孩子/n 能活/nz 下来/vf 已/d 是/vshi 万幸/nz 。/w 
“/w 不管/c 康复/vn 期/qv 有/vyou 多/a 艰难/a ，/w 我们/rr 都会/n 陪着/v 孩子/n 走/v 下去/vf 。/w ”/w 曾燕/nr 说/v ，/w 原/b 原/b 出事/vi 至今/d ，/w 社会/n 爱心/n 人士/n 给予/vn 了/ule 他们/rr 一家/n 极大/a 的/ude1 关心/vn 和/cc 帮助/v 。/w “/w 是/vshi 这些/rz 帮助/v 支持/vn 我们/rr 走到/vf 现在/t 。/w 我/rr 希望/v 原/b 原/b 快/a 点/qt 好/a 起来/vf ，/w 将来/t 我会/r 带/v 原/b 原/b 去/vf 看/v 那些/rz 爱心/n 人士/n 。/w ”/w 
据/p 了解/v ，/w 目前/t 原/b 原/b 的/ude1 治疗/vn 费用/n 已/d 接近/v [20/m 万元/q]/mq ，/w 大部分/n 都/d 由/p 爱心/n 人士/n 捐赠/v 。/w 原/b 原/b 父母/n 称/v ，/w 等/udeng 孩子/n 情况/n 稳定/an 后/f ，/w 将/d 通过/p 法院/nis 向/p 摔/v 婴/ng 女孩/n 家属/n 讨要/nz 赔偿/v 费用/n 。/w （/w 钟颖/nr 韩璐/nr ）/w 
