俄罗斯/nsf 1日/t 正式/ad 接任/v [八国/nz 集团/nis]/nz 轮值/vn 主席国/n 。/w 俄总统/nz 普京/nrf 当天/t 宣布/v ，/w 今年/t 在/p 俄罗斯/nsf 举行/v 的/ude1 [八国/nz 集团/nis]/nz 峰会/n 将/d 重点/n 讨论/v [安全/an 问题/n]/nz ，/w “/w 安全/an 世界/n [可持续/nz 增长/v]/nz 的/ude1 [风险/n 管理/vn]/nz ”/w 将/d 成为/v 峰会/n 中心/nis 议题/n 。/w 
普京/nrf 当天/t 在/p 就/d 俄罗斯/nsf 接任/v [八国/nz 集团/nis]/nz 轮值/vn 主席国/n 发表/v 的/ude1 声明/n 中/f 表示/v ，/w [当今/t 世界/n]/nz [安全/an 形势/n]/nz 复杂/a ，/w [可持续/nz 发展/vn]/nz 面临/v 多种/m 威胁/vn ，/w 全球/n 范围内/nz 暴力/n 冲突/vn 事件/n 频/ag 发/v ，/w 国际法/n 准则/n 遭到/v 冲击/vn 。/w 普京/nrf 表示/v ，/w 单一/a 国家/n 或/c 地区/n 的/ude1 问题/n 不可避免/vl 地/ude2 呈现/v 在/p 全球/n 层面/n ，/w [八国/nz 集团/nis]/nz 将/d 着眼于/v 迫切/ad 挑战/vn 和/cc 长远/a 挑战/vn ，/w 担/q 起/vf 未来/t 责任/n 。/w 本届/r 峰会/n 将/d 重点/n 讨论/v 禁毒/vn 、/w 打击/v 恐怖主义/n 和/cc 极端主义/nz ；/w 调解/v 地区/n 冲突/vn ；/w 维护/v 全球/n [风险/n 管理/vn]/nz 系统/n 等/udeng 问题/n 。/w 
峰会/n 将/d 于/p 6月4日/t 至/p 5日/t 在/p 俄/b 西南部/f 城市/n 索契/nz 举行/v 。/w 
[八国/nz 集团/nis]/nz 成员国/n 包括/v 美国/nsf 、/w 英国/ns 、/w 法国/nsf 、/w 德国/nsf 、/w 意大利/nsf 、/w 加拿大/nsf 、/w 日本/ns 和/cc 俄罗斯/nsf 。/w 成立/vi 之/uzhi 初/f ，/w 集团/nis 峰会/n 主要/b 关注/v 经济发展/v 议题/n 。/w 随着/p [国际/n 形势/n]/nz 发展/vn ，/w 峰会/n 关注/v 议题/n 已/d 扩展/v 至/p 政治/n 、/w 安全/an 、/w [气候/n 变化/vn]/nz 、/w 信息技术/gi 、/w [粮食/nf 安全/an]/nz 、/w 能源/n 等/udeng 领域/n 。/w （/w 刘怡然/nr ）/w 
