[中国/ns 康复/vn 研究/vn 中心/nis 北京/ns 博爱/ns 医院/nis 心理/n 康复科/nit]/nt 主任/nnt 刘松怀/nr 接受/v 采访/vn 。/w 张越/nr 摄/vg 
近日/t ，/w 有/vyou 媒体/n 曝/vg 出/vf 李连杰/nr 因/p [工作/vn 压力/n]/nz 过/uguo 大患/nz 上/f 甲亢/nhd 。/w 年末/t 很多/m 白领/b 也/d 因为/c 一年/mq 的/ude1 [工作/vn 压力/n]/nz 大患/nz 上/f 神经衰弱/vl 、/w 颈椎病/nhd 、/w 甲亢/nhd 、/w 高血压/nhd 、/w 近视眼/nhd 等/udeng 病症/n ，/w 白领/b 该/rz 如何/ryv 缓解/v 压力/n ？/w [中国/ns 康复/vn 研究/vn 中心/nis 北京/ns 博爱/ns 医院/nis 心理/n 康复科/nit]/nt 主任/nnt 刘松怀/nr 12月31日/t 日/b 接受/v 采访/vn 时/ng 表示/v ，/w 几乎/d 每种/r 职业/n 都会/n 带来/v 某种/rz 职业病/n ，/w 要/v 提前/vn 了解/v 并/cc 采取/v [预防/v 措施/n]/nz ，/w 以防/v 病情/n 形成/v 或者/c 加重/v 。/w 
刘松怀/nr 表示/v ，/w 虽然/c 国家/n 对/p 职业病/n 有/vyou 专门/d 的/ude1 界定/vn ，/w 例如/v 接触/vn 有毒/vn 或者/c 放射性物质/gb 引起/v 的/ude1 疾病/n ，/w 但/c 其实/d 各个/rz 岗位/n 上/f 的/ude1 [工作/vn 人员/n]/nnt 由于/p 心理压力/v 大/a ，/w 身体/n 器官/n 如/v 脖子/n 、/w 腰/n 等/udeng 产生/v 一些/mq 病症/n ，/w 这些/rz 也/d 应该/v 属于/v 职业病/n 的/ude1 范畴/n 。/w 
据悉/v ，/w 我国/n 《/w [中华人民共和国/ns 职业病/n 防治/vn 法/n]/nz 》/w 中/f 对/p 职业病/n 有着/v 明确/a 的/ude1 规定/n ：/w 职业病/n ，/w 是/vshi 指/v 企业/n 、/w 事业单位/nz 和/cc [个体经济/n 组织/n]/nz 等/udeng [用/p 人/n 单位/n]/nz 的/ude1 劳动者/n 在/p 职业/n 活动/vn 中/f ，/w 因/p 接触/v 粉尘/n 、/w 放射性物质/gb 和/cc 其他/rzv 有毒/vn 、/w 有害/a 因素/n 而/cc 引起/v 的/ude1 疾病/n 。/w 一般而言/vl ，/w 必须/d 是/vshi 国家/n 公布/v 的/ude1 职业病/n 分类/vn 和/cc 目录/n 所列/nz 的/ude1 职业病/n [四/m 个/q]/mq 条件/n 缺一不可/vl 才/d 构成/v 职业病/n 。/w 其中/rz 以/p 尘/ng 废/ag 、/w 中毒/vi 等/udeng 症状/n 为/p 多/a 。/w 
刘松怀/nr 认为/v ，/w 像/v 白领/b 们/k 常/d 面临/v 的/ude1 睡/vn 不/d 着/uzhe 觉/v 、/w 脖子/n 不/d 舒服/a 、/w 腰酸背痛/nhd 等/udeng 诸多/m 症状/n ，/w 其实/d 都/d 是/vshi 与/cc 所/usuo 从事/vi 的/ude1 职业/n 有/vyou 一定/b 的/ude1 关系/n ，/w “/w 坐/v 办公室/nis 的/ude1 人/n 大多/d 低/a 着/uzhe 头/n 或者/c 对/p 着/uzhe [电脑/n 屏幕/n]/nz ，/w 神经系统/n 、/w 骨关节/nz 系统/n 、/w 脊柱/n 系统/n 等/udeng 可能/v 逐步/d 地/ude2 都/d 存在/v 一些/mq 问题/n ”/w 。/w 有些/rz 症状/n 无疑/d 与/cc 工作/vn 时/ng 的/ude1 惯用/vn 姿势/n 相关/vn ，/w 但/c 有的/rz 症状/n 与/cc 工作/vn 时/ng 的/ude1 状态/n 相关/vn 。/w “/w 当/p [工作/vn 压力/n]/nz 大/a 、/w 节奏/n 快/a 时/ng ，/w 人/n 不仅/c 是/vshi 脖子/n 或者/c 脊椎/n 处于/v [紧张/a 状态/n]/nz ，/w 是/vshi 整个/b 人/n 都/d 处于/v 紧张/a 焦虑/an 中/f ，/w 当/p 这种/r 姿势/n 持续/vd 了/ule [一段/mq 时间/n]/nz 之后/f ，/w 人/n 就/d 会/v 觉得/v 脑子/n 累/a 、/w 身体/n 也/d 疲乏/a ”/w 。/w 
他/rr 建议/n ，/w 长期/d 从事/vi 办公室/nis 工作/vn 的/ude1 个人/n ，/w 要/v 注意/vn 保护/v 颈椎/n 、/w 腰椎/n ，/w 比如/v [进入/v 工作/vn 状态/n]/nz 之前/f 可/v 根据/p 条件/n 适当/a 做/v [热身/vn 运动/vn]/nz ，/w 或者/c 在/p [紧张/a 状态/n]/nz 结束/v 之后/f 对/p 肌肉/n 做/v 一定/b 的/ude1 缓解/vn 压力/n 的/ude1 动作/n ，/w 如/v 按摩/vn 等/udeng 。/w “/w 每一个/mq 职业/n 都/d 可能会/nz 有/vyou 它/rr 的/ude1 职业病/n ，/w 这个/rz 职业/n 本身/rz 可能/v 对/p 身体/n 某一个/mq 部位/n 带来/v 一些/mq 影响/vn ，/w 因此/c 要/v 提早/d 在/p 心理/n 上/f 有所准备/v ，/w 提早/d 做/v 一些/mq 预防/v ，/w 这/rzv 对/p 我们/rr 身心健康/n 是/vshi 有/vyou 很大/d 的/ude1 好处/n ”/w 。/w 
