新西兰/nsf 的/ude1 纯净/a 美景/n ，/w 让/v 人/n 向往/v ，/w 那里/rzs 丰富/a 的/ude1 [自然/n 生态/n]/nz 与/cc [民俗/n 风情/n]/nz ，/w 也/d 引人入胜/vl 。/w 带/v 上/f 孩子/n 一起/s 去/vf 新西兰/nsf 吧/y ，/w 一同/d 感受/v 大自然/n 的/ude1 野趣/n 无限/b ，/w 收获/n 一份/mq 难以忘怀/vl 的/ude1 [美好/a 回忆/v]/nz 。/w 
感受/v 原味/nz 南极/ns 
带着/vn 小朋友/n 去/vf [新西兰/nsf 旅游/vn]/nz ，/w 感受/v 生态/n 与/cc 动物/n 不可/v 错过/v ，/w 基督城/ns 的/ude1 原味/nz 南极/ns 体验/v 就/d 非常/d 值得/v 一/m 看/v 。/w 新西兰/nsf 是/vshi 离/v 南极/ns 最近/t 的/ude1 国家/n 之一/rz ，/w 基督城/ns 是/vshi 进入/v 南极/ns 的/ude1 门户/n ，/w 在/p 这里/rzs 感受/v 南极/ns 可谓/v 是/vshi 原汁原味/al 。/w [南极/ns 中心/nis]/nt 里/f 最/d 值得/v 推荐/vn 的/ude1 是/vshi 零下/s [18/m 摄氏度/q]/mq 的/ude1 室内/s 冰雪/n 体验馆/nz 。/w 体验/v 馆里/n 冰天雪地/n ，/w 模拟/vn 的/ude1 “/w 南极/ns 风暴/n ”/w 每/rz 半小时/mq 开启/v 一次/mq ，/w 时速/n [40/m 公里/q]/mq 的/ude1 寒风/n 迎面而来/vl ，/w 配/v 以/p 逼真/a 的/ude1 声光/n 效果/n 和/cc 南极/ns 实地/d 影像/n ，/w 仿佛/d 亲历/v 南极/ns 的/ude1 恶劣/a 天气/n 。/w 此外/c ，/w 最/d 刺激/v 的/ude1 是/vshi 供/vi 游人/n 乘坐/v 的/ude1 “/w 哈格兰/nrf ”/w 南极/ns 雪地车/nz ，/w 底部/f 独特/a 的/ude1 履带/n 设计/vn 使/v 它/rr 能/v 在/p 任何/rz 复杂/a 的/ude1 地形/n 上/f 如履平地/nz 。/w “/w 哈格兰/nrf ”/w 带着/vn 游人/n 在/p 模拟/vn 的/ude1 南极/ns 地形/n 上/f 爬坡/vi 、/w 跨/v 沟/n 、/w 蹚水/nz ，/w 切身/b 感受/v 南极/ns 考察/v 的/ude1 艰辛/an 。/w 
在/p [南极/ns 水族馆/nis]/nt 和/cc 企鹅/n 保护/v 中心/nis ，/w 游人/n 可/v 近距离/nz 观看/v 南极/ns 海洋生物/n 和/cc 新西兰/nsf 独特/a 的/ude1 王企鹅/nr ，/w 企鹅/n 保护/v 中心/nis 共有/v 20多只/m 王企鹅/nr 。/w 近距离/nz 地/ude2 看着/v 这些/rz 小精灵/nz 一/m 摇/v 一/m 摆/v 地/ude2 走路/vi ，/w 着实/d 令人/v 怜爱/v ，/w 不时/d 见到/v 它们/rr 抢/v 食/vn 的/ude1 情景/n 更是/d 可爱/a 至极/vi 。/w 
泛舟/v [萤火虫/n 洞/n]/nz 
[维/b 多摩/nrf 萤火虫/n 洞/n]/nz 位于/v [新西兰/nsf 北岛/nz]/nz 东岸/n ，/w 因/p 其/rz [地下/s 溶洞/n]/nz 现象/n 而/cc 闻名/v ，/w 是/vshi 新西兰/nsf 最/d 有名/a 的/ude1 天然/b 奇景/n 。/w 这里/rzs 是/vshi [一/d 处/n]/mq 十分/d 难得/a 的/ude1 活性/b 岩石/n 洞穴/n ，/w 约/d 形成/v 于/p 一万五千年前/t ，/w 洞穴/n 上下/f 都/d 有/vyou 通/v 口/n ，/w 吸引/v 许多/mq 昆虫/n 入/v 内/f 繁殖/vn ，/w 其中/rz 萤火虫/n 是/vshi 这/rzv 洞穴/n 中/f [真正/d 主人/n]/nz 。/w 萤火虫/n 吐/v 着/uzhe [一/d 粒粒/q]/mq 如/v 珠子/n 般/uyy 的/ude1 粘丝/nz ，/w 以及/cc 尾部/n 发出/v 的/ude1 蓝色/n 萤光/nz ，/w 星罗棋布/vl 攀附/v 在/p 岩洞/n 深处/s 的/ude1 上方/f ，/w 像/v 极/d 了/ule [满天/n 星斗/n]/nz 。/w 沿着/p 洞/n 中/f 石阶/n 而/cc 下/f ，/w 登上/v 河边/s 的/ude1 小船/n ，/w 你/rr 渐渐/d 就/d 会/v 进入/v 伸手/vi 不见/v 五指/n 的/ude1 黑暗/a 中/f 。/w 导游/nnt 会/v 用/p 手/n 拉/v 着/uzhe 绳索/n 推动/v 小船/n 前进/vi ，/w 只有/c 轻轻/d 的/ude1 水声/n 。/w 不知不觉/dl 已/d 处在/v 一片/mq “/w 星空/n ”/w 之下/f ，/w 头顶/n 似乎/d 有/vyou 条/q 浅绿/b 的/ude1 光/n 河/n 在/p 流动/vn 。/w 绿色/n 的/ude1 光/n 点/qt 如/v [满天/n 繁星/n]/nz ，/w 闪闪烁烁/z 。/w 密集/a 处/n 层层叠叠/z ，/w 稀疏/a 处/n 微光/n 点点/v 。/w [远远/d 望去/v]/nz ，/w 仿佛/d 万家灯火/n 。/w “/w 群星/n ”/w 倒映/vi 在/p 水面/n 上/f ，/w 如/v 万/m 珠映/nz 镜/ng ，/w 美不胜收/vl 。/w 
霍比屯/nr 感受/v “/w [中/f 土/n 世界/n]/nz ”/w 
《/w [霍/n 比特/q 人/n]/nz 》/w 的/ude1 热/a 映/vi ，/w 其/rz 外景/n 地/ude2 玛塔玛塔/nrf 小镇/n 也/d 成为/v 热门/a [旅游/vn 胜地/n]/nz 。/w 如果/c 从/p 奥克兰/nsf 驱车/vi 前往/v 小镇/n ，/w 沿途/d 尽/vi 是/vshi 新西兰/nsf 地区/n 绵延起伏/v 的/ude1 山峦/n 和/cc 无数/m 青翠/a 的/ude1 牧场/nis ，/w “/w [中/f 土/n 世界/n]/nz ”/w 的/ude1 壮丽/a 风景/n 一路/mq 相伴/vi ，/w 当/p 穿过/v 一个/mq 巨大/a 的/ude1 牧羊/vn 农场/nis 后/f ，/w 就/d 能/v 看到/v 隐匿/vn 于/p 美丽/a 群/ng 峦/n 之间/f 的/ude1 霍比特/nr 村/n 。/w 正如/v 影片/n 中/f 一样/uyy ，/w 霍比特/nr 村/n 是/vshi 一片/mq 恬静/a 美丽/a 的/ude1 世外桃源/n ，/w 小溪/n 依偎/vi 着/uzhe 村子/n 静静地/z 流淌/v ，/w 处处/d 尽/vi 是/vshi 纯净/a 迷人/a 的/ude1 田园/n 风情/n 。/w 在/p 连绵/z 青翠/a 的/ude1 山坡/n 上/f ，/w 半圆形/n 的/ude1 [霍/n 比特/q 人/n]/nz 洞穴/n 小屋/n 镶嵌/v 在/p 半山腰/n 里/f ，/w 错落有致/vl ，/w 灌木/n 、/w 篱墙/n 、/w 篱笆/n 和/cc 花园/n 都/d 令人/v 觉得/v 仿佛/d 进入/v 了/ule 电影/n 中/f 。/w 镇上/n 著名/a 的/ude1 [霍/n 比特/q 人/n]/nz 酒馆/nis —/w —/w 绿龙/nz 酒馆/nis ，/w 除了/p 参观/v 之外/f ，/w 也/d 正常/a 营业/vn ，/w 不妨/d 在/p 这/rzv 充满/v 魔幻/nz 风情/n 的/ude1 酒馆/nis 内/f ，/w 点/qt 上/f 一杯/m [霍/n 比特/q 人/n]/nz 的/ude1 啤酒/nf ，/w 感受/v 奇妙/a 乐趣/n 。/w 
达人/nz 教/v 你/rr 玩/v 
旅游/vn 达人/nz ：/w 毛娟/nr 
目前/t 任/v [深圳/ns 国旅/j 新景界/nz 澳纽/nz 部/q]/nt 新西兰/nsf 专线/n 经理/nnt ，/w 曾/d 为/p 澳纽/nz 部/q 专线/n 领队/nnt 并/cc 多次/mq 前往/v 新西兰/nsf ，/w 北岛/nz 岛屿湾/nz 、/w 惠灵顿/nsf 、/w 奥克兰/nsf ，/w 南岛/nz 东西/n 海岸/n ，/w 甚至/d [斯图尔特/nrf 岛/n]/nz ，/w 都/d 踏足/v 过/uguo ，/w 对/p 新西兰/nsf 当地/s 各个/rz 城市/n 和/cc 景点/n 非常/d 熟悉/v 。/w 她/rr 一直/d 认为/v ，/w 旅行/vi 是/vshi 一种/mq 心情/n 。/w 旅行/vi 也/d 是/vshi 让/v 自己/rr [重新/d 认识/v]/nz 自己/rr 、/w 重新/d 整装/nz 出发/vi 的/ude1 美好/a 机会/n 。/w 迎接/v [新鲜/a 事物/n]/nz 的/ude1 同时/c ，/w 希望/v 也/d 能/v 找到/v 最/d 适合/v 自己/rr 的/ude1 [生活/vn 方式/n]/nz 。/w 
达人/nz 支招/nz ：/w 
1/m 、/w [南极/ns 中心/nis]/nt 的/ude1 展馆/n 里/f 还/d 陈列/v 着/uzhe [南极/ns 工作站/nis]/nt 的/ude1 各种/rz 交通工具/nz ，/w 服装/n 、/w 用品/n ，/w 以及/cc 各国/rzs 在/p 南极/ns 的/ude1 工作站/nis 照片/n 、/w [文献/n 资料/n]/nz ，/w 寓教于乐/vl ，/w 值得/v 一/m 看/v 。/w 
2/m 、/w 新西兰/nsf 的/ude1 萤火虫/n 有别于/v 其他/rzv 地方/n 的/ude1 萤火虫/n ，/w 对/p [生存/vi 环境/n]/nz 的/ude1 要求/n 近乎/v 苛刻/a ，/w 遇到/v 光线/n 和/cc 声音/n 便/d 无法/v 生存/vn ，/w 因此/c 人们/n 无法/v 在/p [影视/b 作品/n]/nz 中/f 欣赏/v 到/v ，/w 连/ulian 旅游/vn [宣传/vn 照片/n]/nz 都/d 屈指可数/vl ，/w 值得/v 一/m 去/vf 。/w 
3/m 、/w 建议/n 用/p [一两/m 晚/tg]/mq 的/ude1 时间/n 住宿/vn 当地/s 农庄/n ，/w 住在/v 舒适/a 的/ude1 当地人/n 的/ude1 家庭/n 里/f 感受/v 新西兰/nsf 人/n 的/ude1 热情/an 好客/a 。/w 他们/rr 将/d 真诚/a 地/ude2 与/cc 你/rr 分享/v 住宿/vn ，/w 带领/v 你/rr 感受/v 农场/nis 生活/vn 并/cc 亲切/a 地/ude2 与/cc 你/rr 进行/vn 互动/vn 。/w 
