据/p 欧洲/ns 媒体/n inautonews12/x 月/n 29日/t 报道/v ，/w 一辆/mq 罕见/a 限量版/nz 保时捷/ntc 将/d 于/p 2014年1月/t 中旬/t 在/p 全球/n [几/d 大/a]/mq 拍卖行/nis 之一/rz 的/ude1 RM/x 拍卖行/nis 接受/v 竞拍/nz 。/w 该车/r 的/ude1 全名/n 为/p [250/m GT/x]/mq //w L/x 或/c Lusso/x 。/w 

罕见/a 保时捷/ntc [250/m GT/x]/mq //w L/x 明年/t 1月/t 美国/nsf 拍卖/vn 
该车/r 又名/n Lusso/x ，/w 定于/v 明年/t 1月16/t 至/p 17日/t 在/p RM/x [亚利桑那/nsf 州/n 拍卖行/nis]/nt 拍卖/vn 。/w 
据悉/v ，/w [250/m GT/x]/mq //w L/x 是/vshi 由/p 保时捷/ntc 御用/b 设计公司/nis [宾/n 尼/b 法利纳/nrf]/ntc (/w Pininfarina/x )/w 设计/vn ，/w 塞尔西奥·斯卡列蒂/nrf (/w SergioScaglietti/x )/w 打造/v 的/ude1 ，/w 全球/n 限量/n [350/m 台/q]/mq 。/w 该车/r 与/cc 250/m 的/ude1 最大/gm 区别/n 在于/v 前者/rzv 的/ude1 轴距/n 更/d 短/a 。/w 

罕见/a 保时捷/ntc [250/m GT/x]/mq //w L/x 明年/t 1月/t 美国/nsf 拍卖/vn 
保时捷/ntc [250/m GT/x]/mq //w L/x 搭载/v [2/m ,/w 953/m cc/x]/mq ，/w [单/b 顶/v 置/v 凸轮轴/n]/nz V12/x 发动机/n ，/w 搭配/v 四/m 速/ag [手动/b 变速箱/n]/nz ，/w 采用/v [三/m 重/a]/mq 韦伯/nrf 化油器/n 。/w 该车/r 的/ude1 总/b 输出功率/gp 为/p [240/m 马力/q]/mq 。/w 

罕见/a 保时捷/ntc [250/m GT/x]/mq //w L/x 明年/t 1月/t 美国/nsf 拍卖/vn 
据/p 了解/v ，/w 接受/v 拍卖/vn 的/ude1 这/rzv 辆/q [250/m GT/x]/mq //w L/x 已经/d [六/m 次/qv]/mq 易主/nz ，/w 目前/t 已经/d 经过/p 了/ule 完全/ad 修复/v 。/w 
