据/p 欧洲/ns 媒体/n inautonews/x 近日/t 报道/v ，/w 福特/nrf 全新/b 铝制/nz F/x 系列/n 皮卡/nrf 将/d 于/p 明年/t 1月/m 在/p 底特律/nsf 车展/n 上/f 首发/v 亮相/vn ，/w 新款/b F/x 系列/n 是/vshi 基于/p 史上/d 最畅销/nz 皮卡/nrf 的/ude1 重新/d 设计/vn ，/w [消息/n 人士/n]/nz 称/v ，/w 铝制/nz F/x -/w 150/m 与/cc 战斗/vn 车辆/n 有/vyou 很多/m 相似/a 之/uzhi 处/n 。/w 
新款/b 福特/nrf F/x -/w 150/m 铝制/nz 皮卡/nrf 或/c 亮相/vi 底特律/nsf 车展/n 
[美国/nsf 铝/n 业/ng 集团/nis 专/a]/nt 为/p 战斗/vn 车/n 提供/v 铝制/nz 防弹玻璃/n ，/w 据悉/v ，/w [通用/vn 汽车/n]/ntc 已经/d 向/p 该/rz 集团/nis 申请/v ，/w 要求/n 提供/v 军用/b 级/q 金属/n 。/w 
F/x -/w 150/m 一直/d 是/vshi 美国/nsf 最畅销/nz 的/ude1 车型/n ，/w 拉动/v [福特/nrf 汽车/n]/nz 销量/n ，/w 公司/nis 非常/d 重视/v 。/w 新款/b F/x -/w 150/m 采用/v 更轻/nz 的/ude1 铝制/nz 车身/n ，/w 动力/n 强悍/a 。/w 出现/v 任何/rz 问题/n 都会/n 影响/v 销量/n ，/w 福特/nrf 已经/d 预计/v 到/v 明年/t 销量/n 将/d 会/v 下滑/vn ，/w 这/rzv 也/d 是/vshi 摆/v 在/p 即将/d 上任/vi 的/ude1 [首席/n 执行官/nnt]/nnt MarkFields/x 面前/f 的/ude1 巨大/a 挑战/vn 。/w 去年/t 底特律/nsf 车展/n 上/f ，/w 他/rr 承诺/vn ，/w 福特/nrf 将/d 投资/vn [750/m 英镑/q]/mq (/w [340/m 公斤/q]/mq )/w 研发/v 新型/b 皮卡/nrf 以/p 应对/v 严格/ad 的/ude1 油耗/n 法规/n 。/w 
至/p 明年/t 1月/t ，/w 福特/nrf F/x 皮卡/nrf 系列/n 将/d 连续/a 37年/t 成为/v 美国/nsf 最畅销/nz 的/ude1 卡车/n 车型/n 而且/c 连续/a 32年/t 成为/v 最畅销/nz 车型/n 。/w 因此/c ，/w 这次/r 新款/b 发布/v 面临/v 巨大/a 压力/n 。/w [汽车/n 制造/vn]/nz 专家/nnt 和/cc [钢铁/n 行业/n]/nz [专业/n 人士/n]/nz 称/v 采用/vn 铝制/nz 车身/n 是/vshi 一项/mq 根本性/n 的/ude1 转变/vn 。/w 
近期/t ，/w 福特/nrf 因为/c 召回/v 事件/n 损失/n 严重/a ，/w 因此/c 新增/v [几千/m 名/q]/mq 员工/n ，/w 包括/v 技术/n 工程师/nnt 支持/v 新款/b 车型/n 发布/v 并/cc 处理/v 公司/nis 正/d 面临/v 的/ude1 问题/n 。/w 
据/p IHSAutomotive/x 估计/v ，/w 福特/nrf 大约/d 需要/v [六/m 周/qt]/mq 的/ude1 时间/n 对/p 每辆/nz 皮卡/nrf 进行/vn 重组/vn ，/w 最终/d 才能/n 完成/v F/x -/w 150/m 从/p 钢制/nz 车身/n 到/v 铝制/nz 车身/n 的/ude1 转变/vn 。/w 
