日/b 月/n 开/v 新/a 元/q ，/w 天地/n 又一春/nz 。/w 值此/nz 辞旧迎新/vl 之际/f ，/w 我们/rr 向/p 全省/n [各族/rz 人民/n]/nz ，/w 向/p [解放军/nnd 驻/v 陕/b 部队/nis]/nt 、/w 武警/nnd 官兵/nnd 和/cc [公安/n 民警/nnt]/nz ，/w 向/p 在/p 陕/b 工作/vn 学习/v 的/ude1 [港澳台/n 同胞/n]/nz 和/cc 外国/n 朋友/n ，/w 向/p 关心/v 支持/vn 陕西/ns 发展/vn 的/ude1 [各界/rz 人士/n]/nz ，/w 致/v 以/p 诚挚/a 的/ude1 节日/n 问候/vn 和/cc 美好/a 的/ude1 [新年/t 祝福/vn]/nz ！/w 
2013年/t 是/vshi 我省/n 在/p 复杂/a 严峻/a 的/ude1 [经济/n 形势/n]/nz 下/f 逆势/vd 而/cc 为/p 、/w [科学/n 发展/vn]/nz 的/ude1 一年/mq 。/w 在/p 党中央/nt 、/w 国务院/nt 的/ude1 坚强/a 领导/n 下/f ，/w 省委/nis 、/w 省政府/n 团结/v 带领/vn 全省/n 人民/n ，/w 深入/ad 学习/v 贯彻/vn 党/n 的/ude1 [十八/m 大/a]/mq 精神/n ，/w 牢牢/d 把握/v 稳中求进/vl 的/ude1 工作/vn 总/b 基调/n ，/w 坚持/v 低调/n 务实/vi 不/d 张扬/vi 、/w 埋头苦干/vl ，/w 开创/v 了/ule 新局面/nz 、/w 营造/v 了/ule 新/a 风气/n 、/w 取得/v 了/ule 新/a 成绩/n 。/w 
在/p 这/rzv 一年/mq 里/f ，/w 我们/rr 统筹/vd 推进/vi 调结构/nz 与/cc 稳/a 增长/v ，/w 农业/n 战胜/v 特大/b 旱灾/n 实现/v “/w 十/m 连丰/nr ”/w ，/w 工业/n 增长/v 位居/v 全国/n 前列/n ，/w 汽车/n 、/w 文化/n 、/w [电子/n 信息/n]/nz 等/udeng 着力/vd 打造/v 的/ude1 新/a [支柱/n 产业/n]/nz 加速/vi 成长/vi ，/w 物价/n 保持/v 基本/a 稳定/an ，/w 全省/n 经济/n 稳中有进/vl 、/w 稳/a 中/f 向/p 好/a 。/w 
在/p 这/rzv 一年/mq 里/f ，/w 我们/rr 保证/v 了/ule 新增/v 财力/n 和/cc 财政/n 总支出/n 80％/m 用于/v 民生/n ，/w 在/p 普惠/nz 性/ng 政策/n 扩/vg 面/nf 提/v 标/v 的/ude1 同时/c ，/w 出台/vi 了/ule 一批/mq 新的/a 政策/n ，/w 重点/n 镇/n 建设/vn 、/w 保障性/n 安居工程/n 、/w 避灾/nz [扶贫/vn 移民/n]/nz 搬迁/v 顺利/ad 实施/v 。/w 
在/p 这/rzv 一年/mq 里/f ，/w 我们/rr 以/p [改善/v 投资/vn 环境/n]/nz 促进/v 对外开放/vl ，/w 从/p [关键/n 环节/n]/nz 入手/vi 推进改革/v ，/w 着力/vd 打造/v 丝绸之路/n 经济带/n 新起点/nz ，/w 引进/v 内资/n [4000/m 亿元/q]/mq ，/w [实际/n 利用/v 外资/n]/nz [36/m ./w 7/m 亿/m 美元/q]/mq ，/w 备受/v 关注/vn 的/ude1 三星/ntc 项目/n 已/d 在/p 试产/nz ，/w 各项/r 改革/v 成效/n 明显/a 。/w 
在/p 这/rzv 一年/mq 里/f ，/w 我们/rr 狠抓/v 重点/n 区域/n 治理/vn 、/w [节能/vn 减排/v]/nz 、/w 农村/n 环境/n 改善/v 、/w 植树造林/vl 等/udeng 工作/vn ，/w 渭河/ns 治污/vn 三年/t 规划/n 完成/v 70％/m ，/w 汉/tg 、/w 丹江/ns 水质/n 保持/v 优良/z ，/w “/w 治污/vn 降/v 霾·保卫/nrf 蓝天/n ”/w [行动/vn 计划/n]/nz 全面/ad 实施/v ，/w 各项/r 措施/n 正在/d 抓紧/v 落实/vn 。/w 
在/p 这/rzv 一年/mq 里/f ，/w 我们/rr 有效/a 应对/v 各种/rz 自然灾害/n ，/w 主要/b 河流/n 在/p 汛期/t 洪水/n 超常/vi 的/ude1 情况下/nz 保持/v 安澜/a ，/w 尤其/d 是/vshi 面对/v 延安/ns 特大/b [洪涝/n 灾害/n]/nz ，/w 提前/vd 预警/vn 并/cc 及时/ad 转移/v 安置/vn 群众/n ，/w 迅速/ad 开展/v 重建/vn 工作/vn ，/w 确保/v 了/ule 房屋/n 倒塌/v 和/cc 损毁/v 的/ude1 群众/n 都/d 能/v 安全/an 温暖/an 过冬/vi 。/w 
在/p 这/rzv 一年/mq 里/f ，/w 我们/rr 持之以恒/vl 落实/v 中央/n [八/m 项/q]/mq 规定/n ，/w 扎实/a 开展/v [第/m 一批/mq]/mq [群众/n 路线/n]/nz 教育/vn 实践/vn 活动/vn ，/w 大力/d 弘扬/v [延安/ns 精神/n]/nz ，/w 厉行/v 勤俭节约/vl 、/w 反对/v 铺张浪费/vl ，/w 在/p 全省/n 形成/v 了/ule “/w 四/m 风/n 扫除/v 、/w 一心/d 为民/v 、/w 低调/n 务实/vi 、/w 清正廉洁/vl ”/w 的/ude1 新风/n 正气/n 。/w 
2014年/t 是/vshi 贯彻/v 落实/vn 党/n 的/ude1 [十八/m 届/q]/mq 三中全会/n 精神/n 、/w 全面/ad 深化改革/v 的/ude1 开局/n 之/uzhi 年/qt ，/w 也/d 是/vshi 加快/v [结构/n 调整/vn]/nz 、/w 打造/v 陕西/ns 经济/n 升级版/nz 的/ude1 关键/n 之/uzhi 年/qt 。/w 我们/rr 要/v 坚持/v 以/p 习近平/nr 总书记/nnt 系列/n 重要/a 讲话/n 精神/n 武装/n 头脑/n 、/w 指导/vn 实践/vn 、/w 推动/v 工作/vn ，/w 坚持/v 全面/ad 深化改革/v 、/w 扩大/v 开放/vn ，/w 坚持/v 实施/vn 稳/a 中/f 有/vyou 为/p 、/w 提/v 质/ng 增效/v 战略/n ，/w 坚持/v 加快/vn 推进/vi [新型/b 城镇化/vn]/nz ，/w 坚持/v 关键/n 在/p 党/n 、/w [党/n 要/v 管/v 党/n]/nz 、/w [从严/d 治党/v]/nz ，/w 全面/ad 推进/vi 经济/n 、/w 政治/n 、/w 文化/n 、/w 社会/n 、/w [生态/n 文明/n]/nz 建设/vn 和/cc 党/n 的/ude1 建设/vn ，/w 让/v 三秦/ns [百姓/n 生活/vn]/nz 得/ude3 更加/d 自尊/vi 自信/a 。/w 让/v 我们/rr 更加/d 紧密/ad 地/ude2 团结/v 在/p 以/p 习近平/nr 同志/n 为/p 总书记/nnt 的/ude1 党中央/nt 周围/f ，/w [高举/v 中国/ns 特色/n 社会主义/n 伟大/a 旗帜/n]/nz ，/w 以/p 邓小平理论/n 、/w “/w [三/m 个/q 代表/nnt]/nz ”/w [重要/a 思想/n]/nz 、/w [科学/n 发展观/n]/nz 为/p 指导/vn ，/w 改革创新/v 、/w 攻坚/vn 克难/nz ，/w 齐心协力/vl 、/w 真抓实干/vl ，/w 加快/v 建设/vn 富裕/a 陕西/ns 、/w 和谐/a 陕西/ns 、/w 美丽/a 陕西/ns ！/w 
祝/v [伟大/a 祖国/n]/nz 繁荣昌盛/vl ！/w 
祝/v 全省/n 人民/n 幸福/a 安康/an ！/w 
[中共/n 陕西/ns 省委/nis]/nt [陕西省/ns 人民政府/nis]/nt 
2014年1月1日/t 
