人民网/nz 北京/ns 12月31日/t 电/n （/w 刘佳/nr ）/w 今日/t ，/w “/w [2013/m 十大/mq]/mq 旅游/vn 要闻/n ”/w 投票/vi 结束/v ，/w “/w 中国/ns 首部/gi 《/w 旅游/vn 法/n 》/w 正式/ad 实施/v ”/w 相关/vn 新闻/n 排名/vi 第一/m 。/w 
由/p 投票/vi 结果/n 看出/v ，/w 中国/ns 首部/gi 《/w 旅游/vn 法/n 》/w 正式/ad 实施/v 的/ude1 相关/vn 内容/n 得到/v 广大/b 网友/n 的/ude1 高度/d 关注/v 。/w 今年/t 4月/t ，/w [十二/m 届/q]/mq 全国人大常委会/nt 第二次/mq 会议/n 对/p 旅游/vn 法草案/nz 进行/vn 了/ule [第三/m 次/qv]/mq 审议/v ，/w 增加/v 了/ule 对/p 旅游者/n 权益/n 保护/vn 的/ude1 力度/n ，/w 并/cc 对/p 控制/v 景区/n [门票/n 价格/n]/nz 上涨/vi 、/w 治理/vn “/w [零/ng 负团费/nz]/nz ”/w 问题/n 等/udeng 方面/n 都/d 提出/v 了/ule 更为/d 严格/ad 的/ude1 规定/n 和/cc 要求/n 。/w 10月1日/t ，/w 《/w 旅游/vn 法/n 》/w 正式/ad 实施/v ，/w [国家/n 旅游局/nis]/nto 副局长/nnt 杜一力/nr 表示/v ，/w 《/w 旅游/vn 法/n 》/w 创造/v 了/ule 最好/d 的/ude1 [外部/f 环境/n]/nz ，/w 将/d 使/v 旅游/vn 行业/n 走出/v 怪圈/n 。/w 有/vyou 游客/n 在/p 参加/v 完/vn “/w 十一/m ”/w 旅行团/nis 后/f 说道/v ，/w “/w 从头到尾/dl 的/ude1 行程/n ，/w 导游/nnt 都/d 没/d 安排/v 购物/vn ，/w 纯/a 玩/v 的/ude1 感觉/n ，/w 真/a 好/a ！/w ”/w 
此外/c ，/w 非法/b “/w 一日游/l ”/w 屡禁不止/vl 、/w 文明/n 出境游/nz 从/p 你/rr 我/rr 做起/v 等/udeng 内容/n 也/d 属/v 游客/n 关注/v 热点/n ，/w 排/v 在/p 得票/nz 榜/n 前/f 十位/mq 之内/f 。/w 现/tg 将/d “/w [2013/m 十大/mq]/mq 旅游/vn 要闻/n ”/w 公布/v 如下/vn ：/w 
[2013/m 十大/mq]/mq 旅游/vn 要闻/n 
一/m 、/w 中国/ns 首部/gi 《/w 旅游/vn 法/n 》/w 正式/ad 实施/v 
《/w 中华人民共和国/ns 旅游/vn 法/n 》/w 于/p 10月1日/t 起/vf 施行/v ，/w 面对/v 当前/t [旅游/vn 市场/n]/nz 的/ude1 种种/q 乱/d 象/ng ，/w 国家/n [立法/vn 机关/n]/nz 希望/v 通过/p 这个/rz 中国/ns 首部/gi 用于/v 规范/vn 旅游/vn [市场/n 秩序/n]/nz 的/ude1 综合性/n 法律/n ，/w 为/p “/w 踏上/v 旅途/n ”/w 的/ude1 中国/ns 老百姓/n 提供/v 更好/d 的/ude1 法律/n 保障/vn 。/w 
二/m 、/w 非法/b “/w 一日游/l ”/w 屡禁不止/vl 
非法/b “/w 一日游/l ”/w 问题/n ，/w 已经/d 被/pbei 曝光/vi [很多/m 年/qt]/mq 了/ule ，/w 但/c 一直/d 没有/v 得到/v 根治/vn 。/w [相关/vn 部门/n]/nz 组织/n 过/uguo 多次/mq 打击/v 行动/vn ，/w 并/cc 联合/vd 多家/mq 旅行社/nis 推出/v 正规/a “/w 一日游/l ”/w ，/w 但/c 记者/nnt 在/p 多/a 处/n 暗访/vn 黑/a 一日游/l ，/w 仍旧/d 发现/v 黑/a 导游/nnt 穿/v 公交/b 制服/n 揽客/vi 、/w [强迫/v 购物/vn]/nz 等/udeng 问题/n 。/w 
三/m 、/w 文明/n 出境游/nz 从/p 你/rr 我/rr 做起/v 
在/p 文物/n 上/f 涂鸦/vi 、/w 在/p [公共/b 场合/n]/nz 大声/d 喧哗/vi 、/w 在/p 免税店/nis 里/f 随意/ad 插队/vi ，/w 相关/vn 安全/an 及/cc 纠纷/n 事件/n 时有发生/vl ,/w 一些/mq 中国/ns 游客/n 在/p 国外/s 的/ude1 不/d 文明/n 行为/n ，/w 不断/d 刺激/v 着/uzhe 人们/n 的/ude1 “/w 文明/n 耻/ag 感/vg ”/w 。/w 
四/m 、/w 中国/ns 游客/n 满意度/n 
2013年前/t 三季度/nz 我国/n 旅游/vn [经济/n 运行/vn]/nz 总体/n 稳中有升/vl ，/w 总体/n 保持/v 较快/d 增长/v ，/w 国内/s 、/w 出境/vi 和/cc 入境/vi 三/m 大市场/nz 持续/vd “/w [两/q 升/v]/mq 一/m 降/v ”/w 的/ude1 格局/n 。/w 国内/s 游客/n 对/p [空气/n 质量/n]/nz 的/ude1 满意度/n 有所/v 提升/vn ，/w 旅行社/nis 和/cc 住宿/vn 等/udeng [公共/b 服务/vn 行业/n]/nz 质量/n 也/d [有所/v 改善/v]/nz 。/w 
五/m 、/w 《/w 国民/n [旅游/vn 休闲/vn]/nz 纲要/n 》/w 出台/vi 
为/p 满足/v [人民/n 群众/n]/nz 日益/d 增长/v 的/ude1 [旅游/vn 休闲/vn]/nz 需求/n ，/w 促进/v [旅游/vn 休闲/vn]/nz 产业/n 健康/a 发展/vn ，/w 推进/vi 具有/v [中国/ns 特色/n]/nz 国民/n [旅游/vn 休闲/vn]/nz 体系/n 建设/vn ，/w 2月18日/t ，/w [国务院/nt 办公厅/nis]/nt 发布/v 《/w 国民/n [旅游/vn 休闲/vn]/nz 纲要/n 》/w 。/w 《/w 纲要/n 》/w 指出/v ，/w 到/v 2020年/t ，/w 职工/nnt [带/v 薪/ng 年休假/nz]/nz 制度/n 基本/a 得到/v 落实/vn 。/w 
六/m 、/w 全国/n 假日办/nz 两次/mq 征集/vn 放假/vi 安排/v 意见/n 
为/p 反映/v 公众/n 意愿/n ，/w 使/v 放假/vn 安排/v 更加/d 科学/n 合理/a ，/w 全国/n 假日办/nz 两次/mq 面向/v 社会/n 征集/v 假日/n 放假/vi 安排/v 意见/n ，/w 吸引/v 了/ule 很多/m 网友/n 的/ude1 积极/ad 参与/v 。/w 
七/m 、/w “/w 智慧/n 旅游/vn ”/w [大力/d 发展/vn]/nz 
[国家/n 旅游局/nis]/nto 将/d 2014年/t 定为/v “/w 智慧/n 旅游年/n ”/w ，/w 要求/n 各地/rzs 结合/v 旅游业/n 发展/v 方向/n ，/w 以/p 智慧/n 旅游/vn 为/p 主题/n ，/w 引导/v 智慧/n [旅游/vn 城市/n]/nz 、/w 景区/n 等/udeng 旅游/vn 目的地/n 建设/vn 。/w 随着/p 旅游者/n 自主/vd 意识/n 增强/v ，/w 对/p 旅游/vn 信息/n 的/ude1 获取/vn 方式/n 要求/n 更/d 智能/n 、/w 更/d 科技/n 、/w 更/d 人性/n 、/w 更/d 自助/b 。/w 
八/m 、/w 大陆/ns 游客/n 赴/v 台/q 游/v [五/m 周年/q]/mq 
7月18日/t 是/vshi 大陆/ns 居民/n 赴/v 台/q 游/v 启动/vn [五/m 周年/q]/mq ，/w 五年/t 来/vf ，/w 超过/v 六百万/m [大陆/ns 同胞/n]/nz 赴/v 台/q ，/w 不仅/c 圆/vg 了/ule [大陆/ns 同胞/n]/nz 的/ude1 宝岛/n 梦/n ，/w 给/p 台湾/ns 带来/v 了/ule 巨大/a 的/ude1 经济效益/n ，/w 更/d 促进/v 了/ule 两岸/n 的/ude1 感情/n 交融/vi 。/w 
九/m 、/w 知名/a 景区/n 涨价/vi 冷门/n 景区/n 降价/vi 
今年/t 恰逢/v 景区/n 门票/n “/w 三年/t 限涨令/nz ”/w 的/ude1 第二个/mq “/w 解禁/vi 年/qt ”/w ，/w 年初/t 以来/f ，/w 中国/ns 不少/m 景区/n 掀起/v 了/ule [一/d 波/n]/mq “/w 涨价/vi 潮/n ”/w ，/w 许多/mq 知名/a 景区/n 价格/n 都/d 有所/v 上调/vn ，/w 一些/mq 景区/n 甚至/d 从/p 免费/vd 变为/v 了/ule 收费/vn ，/w 景区/n 的/ude1 “/w 门票/n 经济/n ”/w 遭到/v 诟病/n 。/w 
十/m 、/w [72/m 小时/n]/mq 过境/vn 免/v 签/v 
从/p 今年/t 1月1日/t 起/vf ，/w 北京/ns 、/w 上海/ns 、/w 广州/ns 和/cc 成都/ns 陆续/d 对/p 美国/nsf 、/w 加拿大/nsf 、/w 俄罗斯/nsf 等/udeng [45/m 个/q]/mq 国家/n 持有/v 第三国/nz 签证/n 和/cc 机票/n 的/ude1 外国人/n 实行/v [72/m 小时/n]/mq 过境/vn 免/v 签/v 政策/n 。/w 外籍/n 人士/n 可/v 从容/a 安排/v 商务/n 、/w 旅游/vn 等/udeng 各类/r 活动/vn 。/w 
