原/b 标题/n ：/w 我国/n 第一个/mq [100/m G/x]/mq 主干网/gi 建成/v 
一部/mq [2/m G/x]/mq 容量/n 的/ude1 资料/n 用/p [10/m G/x]/mq 网络/n 下载/v ，/w 约/d 需/v 16秒/t ，/w 用/p [100/m G/x]/mq 网络/n 下载/v 仅/d 需/v 不足/an 0.2秒/t …/w …/w “/w [中国/ns 教育/vn 和/cc 科研/n 计算机网/n]/nz （/w CERNET/x ）/w 主干网/gi 和/cc [重点/n 学科/n]/nz [信息/n 服务/vn]/nz 体系/n 升级/vi 扩容/v 工程/n ”/w 12月31日/t 在/p 清华大学/ntu 通过/p 验收/vn ，/w 标志着/v 我国/n 第一个/mq [100/m G/x]/mq 主干网/gi 诞生/vi ，/w [中国/ns 教育/vn 和/cc 科研/n 计算机网/n]/nz 也/d 成为/v 世界/n 上/f 规模/n 最大/gm 的/ude1 [100/m G/x]/mq 学术/n 网络/n 。/w 
教育部/nt 组织/n 的/ude1 验收/vn 专家组/nis 指出/v ，/w 该/rz 工程/n 建成/v 世界/n 先进/a 的/ude1 [100/m G/x]/mq [高速/b 传输/vn]/nz 网/n ，/w 为/p [下一代/n 互联网/n]/nz 及/cc 未来/t 网络/n [技术/n 创新/vi]/nz 提供/v 了/ule 必要/a 的/ude1 传输/vn 基础/n 。/w 
随着/p 互联网/n 的/ude1 发展/vn ，/w 大/a 数据/n 时代/n 到来/vi ，/w 无论是/c [教育/vn 科研/n]/nz ，/w 还是/c 经济/n 生活/vn ，/w 对/p 互联网/n 的/ude1 带宽/n 要求/n 越来越/d 高/a ，/w 对/p 高速/b 网络/n 的/ude1 需求/n 越来越/d 紧迫/a 。/w 主干网/gi 技术/n 先后/d 经历/n 了/ule [155/m M/x]/mq 、/w [2/m ./w 5/m G/x]/mq 、/w [10/m G/x]/mq 等/udeng 不同/a [发展/vn 阶段/n]/nz ，/w 目前/t 各国/rzs 运行/vn 的/ude1 互联网/n 主干网/gi 主要/b 是/vshi [10/m G/x]/mq 网络/n 。/w 2013年/t 一些/mq 发达国家/n 开始/v 着手/v 规划/n 建设/vn [100/m G/x]/mq 主干网/gi ，/w [教育/vn 科研/n]/nz 学术/n 网络/n 成为/v 领头羊/n 。/w 
2011年9月/t ，/w “/w [中国/ns 教育/vn 和/cc 科研/n 计算机网/n]/nz 主干网/gi 和/cc [重点/n 学科/n]/nz [信息/n 服务/vn]/nz 体系/n 升级/vi 扩容/v 工程/n ”/w 获得/v 发改委/nis 、/w 教育部/nt 等/udeng 部门/n 批复/v 启动/vn ，/w CERNET100G/x 主干网/gi 项目/n [正式/ad 开始/v]/nz 建设/vn 。/w 历时/vi 2年/t ，/w [38/m 所/usuo]/mq 高校/n 协同作战/v ，/w 终于/d 建成/v 了/ule 我国/n 第一个/mq [100/m G/x]/mq 主干网/gi 。/w 扩展/v 扩容/vn 的/ude1 [中国/ns 教育/vn 和/cc 科研/n 计算机网/n]/nz 高速/b [光/n 传输网/n]/nz 全部/m 采用/v 国产/b 设备/n ，/w 覆盖/v [29/m 个/q]/mq 省/n 、/w 自治区/n 、/w 直辖市/n 的/ude1 [34/m 座/q]/mq 城市/n ，/w 全长/n [21732/m ./w 4/m 公里/q]/mq ，/w 形成/v 了/ule 为/p 2000多所/m 高校/n 提供/v 千兆/q 以上/f 高速/b 接入/vn 的/ude1 能力/n ，/w 其中/rz [500/m 所/usuo]/mq 高校/n 的/ude1 接入/vn 能力/n 达到/v [万/d 兆/vg]/mq 以上/f 。/w 
值得一提/vl 的/ude1 是/vshi ，/w 升级/vi 扩容/v 后/f 的/ude1 [中国/ns 教育/vn 和/cc 科研/n 计算机网/n]/nz 主干网/gi 还/d 建成/v 了/ule 覆盖/v 全国/n [54/m 个/q]/mq [重点/n 学科点/n]/nz 的/ude1 分布式/b [重点/n 学科/n]/nz [信息/n 服务/vn]/nz 系统/n ，/w 为/p 我国/n 高等教育/n 和/cc [科技/n 创新/vi]/nz 提供/v 了/ule 重要/a 的/ude1 [信息/n 资源/n]/nz 。/w 
[中国/ns 教育/vn 和/cc 科研/n 计算机网/n]/nz [专家/nnt 委员会/nis]/nis 主任/nnt ，/w 清华大学/ntu 计算机/n 系主任/nnt 吴建平/nr 教授/nnt 说/v ，/w 第一个/mq [100/m G/x]/mq 主干网/gi 的/ude1 建成/vn ，/w 不仅/c 从/p [网络/n 容量/n]/nz 和/cc 带宽/n ，/w 也/d 从/p 网络安全/gi 和/cc 管理/vn 上/f 上/f 了/ule 一个/mq 大/a 台阶/n ，/w 为/p 我国/n 高校/n 教学/vn 、/w 科研/n 发展/vn 提供/v 了/ule 重要/a 支撑/v ，/w 使/v 我国/n [教育/vn 信息化/vn]/nz 重要/a 基础设施/gi 率先/d 达到/v [世界/n 先进/a 水平/n]/nz 。/w （/w 记者/nnt 李斌/nr ）/w 
