昨天/t （/w 31日/t ）/w ，/w 记者/nnt 从/p [北京市/ns 规划/n 委员会/nis]/nt 了解到/v ，/w 随着/p 一批/mq 输水/vn 工程/n 、/w 调/v 蓄/v 以及/cc 水厂/nis 工程/n 的/ude1 陆续/d 完工/vi ，/w 北京/ns 市内/s 的/ude1 地下/s [输水/vn 管道/n]/nz 将/d 连接/v “/w 成/v 环/n ”/w ，/w 今年/t 汛/ng 后/f 具备/v 接纳/vn 年/qt 调/v 水/n [10/m 亿/m 立方米/q]/mq 的/ude1 能力/n ，/w 也/d 就是说/c ，/w 今年/t 9月/t ，/w 北京/ns 人/n 将/d 喝/vg 上/f 汉江/ns 水/n 。/w 
记者/nnt 从/p [北京市/ns 规划/n 委员会/nis]/nt 了解到/v ，/w 北京/ns [南水北调/n 工程/n]/nz 包括/v [南水北调/n 中/f 线/n]/nz 干线/n 北京/ns 段/q 工程/n 和/cc 北京市/ns 南水北调/n [配套/vn 工程/n]/nz 两类/mq 。/w 其中/rz ，/w 前者/rzv 属于/v 国家/n 工程/n ；/w 其余/rz 为/p 北京市/ns 工程/n 。/w 目前/t 正在/d 实施/v 的/ude1 为/p 第二/m 阶段/n 工程/n 。/w 建设/v 任务/n 包括/v [6/m 项/q]/mq 输水/vn 工程/n 、/w [3/m 项/q]/mq 调/v 蓄/v 工程/n 以及/cc [11/m 项/q]/mq 水厂/nis 工程/n ，/w 2014年/t 汛/ng 后/f 具备/v 接纳/vn 年/qt 调/v 水/n [10/m 亿/m 立方米/q]/mq 的/ude1 能力/n 。/w 
据/p 了解/v ，/w 为/p 使/v 南/b 水/n 顺利/ad 进入/v 普通/a 居民/n 家中/s ，/w 首先/d 要/v 使/v 北京/ns 市内/s 管道/n 形成/v “/w 环路/n ”/w ，/w 再/d 从/p “/w 环路/n ”/w 引/v 管线/n 至/p 周边/n 水厂/nis 。/w 目前/t ，/w 已经/d 通水/v 的/ude1 沿/p 西四环/nz 敷设/vn 的/ude1 中/f 线/n 干线/n ，/w 加上/v 正在/d 建设/vn 的/ude1 沿/p 东/f 、/w 北五环/nz 敷设/vn 的/ude1 东干渠/nz 工程/n ，/w 以及/cc 沿/p 南五环/nz 敷设/vn 的/ude1 南/b 干渠/n 工程/n ，/w 将/d 正式/ad 形成/v 北京/ns [地下/s 管道/n]/nz “/w 环路/n ”/w 。/w 
通过/p 输水/vn 工程/n 把/pba 水引/nz 到/v 水厂/nis 进行/vn 消纳/nz ，/w 达到/v 用户/n 用水/n 标准/n 之后/f ，/w 才/d 可/v 输送/vn 到/v 千家万户/n 。/w 目前/t 新建/v 扩建/vn 与/cc 改造/vn 的/ude1 工程/n 主要/b 包括/v 郭公庄/nz 水厂/nis 、/w 第十/m 水厂/nis 、/w 城子/nz 水厂/nis 、/w 第三/m 水厂/nis 等/udeng 。/w (/w 记者/nnt 孙雪梅/nr )/w 
