来自/v 全国/n 的/ude1 情侣们/nz 在/p [海南/ns 猴岛/nz]/nz 海誓山盟/nz ，/w 见证/n 爱情/n 。/w 吴天军/nr 摄/vg 
背/v 老婆/n ，/w 抢/v 椰子/nf 。/w 来自/v 全国/n 的/ude1 情侣们/nz 玩/v 的/ude1 不亦乐乎/vl 。/w 吴天军/nr 摄/vg 
题/n ：/w 201314/m ，/w 各地/rzs 情侣/n [海南/ns 猴岛/nz]/nz 跨/v 年/qt 夜/tg 见证/n 爱情/n 
2013/m 、/w 2014/m ，/w 爱/v 你/rr 一生一世/n ！/w 天涯/n 海南岛/ns ，/w 这个/rz 跨/v 年/qt 夜/tg 无眠/nz 。/w 点燃/v 篝火/n 、/w 跳/vi 打柴舞/nz 、/w 放烟火/nz 、/w 吃/v 烧烤/vn ./w ./w ./w ./w ./w ./w 经过/p 一夜/mq 的/ude1 狂欢/vn ，/w 2014年1月1日/t 早上/t 6点30分/t ，/w 来自/v [全国/n 各地/rzs]/nz 的/ude1 情侣们/nz 在/p 海南/ns 陵水/ns [南湾/ns 猴岛/nz]/ns 共同/d 迎接/v 新年/t [第/m 一缕/mq 阳光/n]/mq ！/w 
[南湾/ns 猴岛/nz]/ns 是/vshi 中国/ns 也/d 是/vshi 世界/n 上/f 唯一/b 的/ude1 岛屿/n 型/k 猕猴/n 自然保护区/n 。/w 2013年12月31日/t 下午/t 起/vf ，/w 记者/nnt 在/p 海南/ns 陵水/ns [南湾/ns 猴岛/nz]/ns 看到/v ，/w 出/vf 双/q 入/v 对/p 的/ude1 夫妻/n 、/w 情侣/n 已然/d 成为/v 这里/rzs 最/d 靓丽/nz 的/ude1 一道/d 风景/n 。/w 
方葛恩/nr ，/w 来自/v [湖北/ns 武汉/ns]/ns ，/w 带着/vn 上海/ns 的/ude1 女友/n 吴姮来/nr 猴岛/nz 度假/vn 。/w 两人/mq 三年前/t 在/p 一列/mq 从/p 武汉/ns 到/v 上海/ns 的/ude1 火车上/nz 相识/vi 。/w “/w 当时/t 看/v 他/rr 睡着/v 很冷/nz ，/w 我/rr 把/pba 我/rr 的/ude1 衣服/n 给/p 她/rr 盖/v 上/f 了/ule ，/w 没想到/nz 一件/mq 衣服/n 成就/n 了/ule 我们/rr 这份/r 缘分/n 。/w ”/w 来/vf 海南/ns 跨/v 年/qt 是/vshi 他们/rr 一直/d 所/usuo 向往/v 的/ude1 。/w 而/cc 此次/rz 跨/v 年/qt 对/p 他们/rr 来说/uls 意义/n 重大/a ：/w 就/d 在/p 迎接/v 2014年/t 的/ude1 [第一/m 朵/q]/mq 烟花/n 下/f ，/w 方葛恩/nr 当众/d 单/b 膝/ng 跪/v 地/ude2 ，/w 举起/v 戒指/n 向/p 女友/n 求婚/vi 。/w 吴姮/nr 则/d 因为/c 意外/a 地/ude2 收到/v 这个/rz “/w 新年/t 大/a 礼/n ”/w 而/cc 感动/v 落泪/vi ，/w 半天/mq 说/v 不/d 出/vf 话/n 来/vf ，/w 最终/d 以/p 拥抱/v 的/ude1 方式/n 接受/v 了/ule 求婚/vi 。/w 他们/rr 表示/v 要/v 在/p 2014年/t 希望/v 一起/s 完成/v “/w [走遍/v 中国/ns]/nz [186/m 元/q]/mq ”/w 的/ude1 梦想/n 。/w 
月/n 前/f ，/w [三/m 特/ag 索道/n]/nz 集团/nis 发起/v “/w 2013—2014/m 致/v 爱情/n ”/w 浪漫/a 跨/v 年/qt 之旅/nz [公益/n 活动/vn]/nz ，/w 向/p 社会/n 征集/vn [27/m 对/p]/mq 情侣/n 分赴/v 海南/ns [南湾/ns 猴岛/nz]/ns 、/w 贵州/ns 梵净山/ns 、/w 崇阳/ns 浪/n 口/n 温泉/n ，/w 展开/v 一段/mq [浪漫/a 之旅/nz]/nz 。/w 
今年/t [46/m 岁/qt]/mq 的/ude1 陈凤娣/nr 和/cc 老公/n 吴立权/nr 是/vshi 跨/v 年/qt 之旅/nz [公益/n 活动/vn]/nz 的/ude1 其中/rz 一对/mq 夫妻/n 。/w 他俩/r 从/p 相识/vi 至今/d 已/d 走过/v [25/m 个/q]/mq 年头/n 。/w 今天/t 是/vshi 他们/rr 来/vf 海南/ns 的/ude1 第二天/mq ，/w 两人/mq 一起/s 游/v 遍/qv 了/ule 猴岛/nz 的/ude1 山头/n 和/cc 海湾/n 。/w 而/cc 乘/v 游艇/n 出海/vi 让/v 他们/rr 格外/d 兴奋/a ，/w 因为/c 在/p 25年前/t ，/w 两人/mq 就是/v 在/p 船上/s 相遇/vi 。/w 在/p 那个/rz [自由/a 恋爱/vi]/nz 还/d 属/v 前卫/nnt 的/ude1 年代/n ，/w 两人/mq 已然/d 走/v 在/p 了/ule [潮流/n 前线/s]/nz 。/w 真是/d 找到/v 了/ule 当初/t 的/ude1 感觉/n 。/w 陈凤娣/nr 跟/p 年轻人/n 分享/v 自己/rr 的/ude1 爱情/n 经验/n ：/w 生活/vn 难免/v 有些/rz 磕磕碰碰/vl ，/w 但是/c 爱情/n 需要/v 相互/d 包容/v ,/w 两人/mq 才能/n 走/v 的/ude1 更/d 长远/a 。/w 2014年/t ，/w 她/rr 的/ude1 愿望/n 是/vshi [身体/n 健康/a]/nz ，/w 把/pba 更多/ad 的/ude1 时间/n 留给/v 自己/rr 和/cc 爱人/n ，/w 携手/vd 走过/v 一生一世/n 。/w 
爱情/n ，/w 是/vshi 人类/n 不变/nz 的/ude1 主题/n 。/w 青年人/n 追求/v 浪漫/a ，/w 老年人/n 也/d 在/p 寻找/v 当年/t 的/ude1 美好/a 。/w 来自/v 沈阳/ns 的/ude1 张国芝/nr 一家/n 来/vf [海南/ns 自助游/nz]/nz 。/w [花甲/n 之/uzhi 年/qt]/nz 的/ude1 她/rr 与/cc 老伴/n 在/p 儿子/n 和/cc 儿媳/n 的/ude1 陪同/vn 下/f ，/w 和亲/v 家母/n 亲家公/n 共同/d 乘船/vi 游览/v [南湾/ns 猴岛/nz]/ns 的/ude1 海上/s 风光/n 。/w 来/vf 海南/ns 一个/mq 星期/n ,/w 这/rzv 猴岛/nz 的/ude1 猴/ng 趣/ng 最/d 让/v 人/n 印象/n 深刻/a 。/w 她/rr 边/k 说/v 边/k 笑/v ，/w 岁月/n 的/ude1 痕迹/n 爬满/nz 了/ule 眼角/n 。/w 在/p 谈到/v 新年/t 的/ude1 愿望/n 时/ng ，/w 张国芝/nr 表示/v ，/w 2014年/t 她/rr 希望/v 有/vyou 更多/ad 的/ude1 时间/n 和/cc 老头/n 、/w 和/cc 家人/n [共同/d 度过/v]/nz ”/w 。/w 
来自/v 全国/n 的/ude1 情侣们/nz 在/p 猴岛/nz 品尝/v 疍家/nz 渔排/nz ，/w 乘坐/v 游艇/n 出海/vi ，/w 拍摄/v 海景/n 婚庆/n 美/b 照/v ，/w 体验/v 海钓/n ，/w 投放/v 漂流瓶/nz ，/w 感受/v 爱情/n 、/w 亲情/n 的/ude1 升温/vn 。/w 
[海南/ns 三/m 特/ag 索道/n 有限公司/nis]/nt 常务/b 副总/nnt 苏/b 成功/a 表示/v ，/w 猴岛/nz 的/ude1 动物/n 、/w 阳光/n 、/w 沙滩/n 、/w [椰/ng 风/n 海韵/nz]/nz 都/d 适合于/v 爱情/n 类/q 的/ude1 [主题/n 活动/vn]/nz 。/w 2014年/t [南湾/ns 猴岛/nz]/ns 将/d 推出/v 浪漫/a 的/ude1 爱情/n [婚纱/n 摄影/vn]/nz 基地/nis 。/w 
庞大/a 的/ude1 市场/n 让/v 拥有/v 得天独厚/bl 婚庆/n 资源/n 的/ude1 [海南/ns 旅游/vn]/nz 业界/n 看到/v 了/ule 商机/n 。/w 日前/t 在/p 三亚/ns 举行/v 的/ude1 2013/m 首届/b 中国/ns 婚庆/n [旅游/vn 产品/n]/nz 峰会/n 上/f ，/w 海南/ns [省长/nnt 助理/nnt]/nnt 、/w 省/n 旅游/vn 委/ng 主任/nnt 陆志远/nr 发布/v 2014年/t 海南岛/ns 婚庆/n 旅游/vn 主题/n 月/n 活动/vn 安排/v ，/w 每个/r 月/n 海南/ns 都/d 有/vyou 婚庆/n 主题/n 游/v 活动/vn 。/w 
目前/t ，/w 海南/ns 特色/n 婚庆/n 游/v 在/p 当地/s 各/rz 市县/n 蔚然成风/vl ，/w 催生/vi 出/vf [二十/m 多条/mq]/mq 蜜月/n 婚庆/n 游/v 。/w 婚庆/n 游/v 还/d 衍生/vn 出/vf [幸福/a 家园/n]/nz 游/v 。/w （/w 作者/nnt 叶霖嘉/nr 吴天军/nr ）/w 
