据/p 欧洲/ns 媒体/n inautonews12/x 月/n 31日/t 报道/v ，/w [德国/nsf 戴姆勒/nrf 汽车/n 集团/nis]/nt 当日/t 表示/v ，/w 2013年/t 旗下/d 乘/v 用车/n 销量/n 达到/v 了/ule [140/m 万辆/q]/mq ，/w 打破/v 了/ule 历史/n [最高/a 纪录/n]/nz 。/w 同时/c ，/w 戴姆勒/nrf 还/d 表示/v 2013年/t 的/ude1 年产量/n 超过/v [149/m 万辆/q]/mq ，/w 这个/rz 数字/n 也/d 打破/v 了/ule 公司/nis 去年/t 的/ude1 纪录/n 。/w 
戴姆勒/nrf 2013年/t 全球/n 乘/v 用车/n 销量/n 达/v 140万/m 创新/vi 高/a 
过去/vf 一年/mq ，/w 戴姆勒/nrf 对/p 其/rz 各/rz 工厂/nis 的/ude1 投资/vn 共计/v 超过/v [13/m 亿/m]/mq 欧元/n 。/w 戴姆勒/nrf 一/m 分管/v [市场/n 营销/vn]/nz 的/ude1 高/a 管/v 指出/v ，/w 2013年/t 公司/nis 采取/v 了/ule 合理/a 的/ude1 [发展/vn 模式/n]/nz ，/w 推出/v 了/ule 很多/m 新车型/nz ，/w 并/cc 始终/d 贯彻/v “/w 最好/d 的/ude1 [客户/n 体验/v]/nz ”/w 的/ude1 [营销/vn 模式/n]/nz ，/w 这/rzv 使得/vi 公司/nis 在/p 2013年/m 各项/r 指标/n 都/d 迈/v 了/ule 一大步/mq 。/w 
2013年/t 戴姆勒/nrf 在/p 华/b 市场/n 也/d 取得/v 了/ule 长足/a 发展/vn ，/w 尤其/d 是/vshi 奔驰/vi S/x 级/q 车/n 在/p [中国/ns 市场/n]/nz 深受/v 欢迎/vn 。/w 此外/c ，/w 戴姆勒/nrf 还/d 计划/n 在/p 明年/t 投资/vn [40/m 亿/m 来/vf]/mq 扩大/v 产量/n ，/w 包括/v 新建/vn 一座/mq 引擎/n 工厂/nis 。/w 明年/t 还/d 将/d 在/p 华新/nr 设立/v [75/m 家/q]/mq 经销商/nnd 。/w 
巴西/nsf 现在/t 也/d 成为/v 了/ule [戴姆勒/nrf 公司/nis]/ntc 一个/mq 重要/a 的/ude1 基地/nis ，/w 公司/nis 计划/n 2014年/t 在/p 巴西/nsf 投资/vn [1/m ./w 5/m 亿/m 欧元/n]/mq 新建/v 工厂/nis ，/w 以后/f 这里/rzs 会/v 成为/v 奔驰/vn C/x 级/q 和/cc GLA/x 级/q 新的/a 生产/v 基地/nis 。/w 
