[清远市/ns 清城区/ns 环保局/nis]/nt 局长/nnt 陈柏/nr 和/cc 。/w [视频/n 截图/vn]/nz 
[广东省/ns 清远市/ns 清城区/ns 政府/nis]/nt 12月31日/t 对外/vn 发布/v 信息/n 称/v ，/w 日前/t 被/pbei [实名/gi 举报/vn]/nz 涉嫌/v 勒索/vn 企业/n 、/w 说/v “/w 分/qt 分钟/qt 可以/v 搞垮/v 一间/mq 厂/n ”/w 的/ude1 [清城区/ns 环保局/nis]/nt 局长/nnt 陈柏/nr 和/cc 已/d 被/pbei 免去/v [清城区/ns 区委/nis]/nt 委员/nnt 、/w 区/n 环保局/nis 党组/nis 书记/nnt 、/w 局长/nnt 等/udeng 职务/n 并/cc [立案/vi 调查/vn]/nz ，/w 举报/v 陈柏/nr 和/cc 的/ude1 录音/vn “/w 内容/n 属实/a ”/w 。/w 
2013年12月初/t ，/w 有/vyou 清远/a 市民/n 向/p 该市/r [清城区/ns 纪委/nnt]/nt [实名/gi 举报/vn]/nz 陈柏/nr 和/cc 违纪/vn ，/w 并/cc 提供/v 一段/mq [电话/n 录音/vn]/nz ，/w 称/v 陈柏/nr 和/cc 向/p 其他人/r 讲授/v 如何/ryv 利用/v 手中/s 职权/n 来/vf 敲诈勒索/vl 辖区/n 企业/n 。/w 此事/r 经/p [媒体/n 报道/v]/nz 后/f 受到/v 网络/n 和/cc 社会/n 关注/v ，/w 尤其/d 是/vshi 录音/vn 中/f “/w 分/qt 分钟/qt 可以/v 搞垮/v 一间/mq 厂/n ”/w 的/ude1 说法/n 引发/v 热/a 议/v 。/w 
此/rzs 后/f ，/w 陈柏/nr 和/cc 接受/v 广东/ns 部分/n 媒体/n 采访/v 时/ng 称/v ，/w 录音/vn 是/vshi “/w 假/a 的/ude1 ”/w 、/w 是/vshi “/w 恶作剧/n ”/w 。/w [清城区/ns 纪委/nnt]/nt 去年/t 12月13日/t 举行/v 新闻/n 通报会/n 称/v ，/w 12月9日/t 纪委/nnt 接到/v 市民/n 举报/vn 后/f 随即/d 介入/v 调查/vn ，/w 并/cc 于/p 13日/t 成立/vi 专案/n 调查组/nis ，/w 对/p 此事/r [立案/vi 调查/vn]/nz ，/w 并/cc 邀请/v [相关/vn 部门/n]/nz 通过/p 技术/n 手段/n 对/p 录音/vn 的/ude1 真实性/n 进行/vn 鉴定/vn 。/w 
[清城区/ns 政府/nis]/nt [门户/n 网站/n]/nz 昨天/t 发布/v 《/w 关于/p [清城区/ns 环保局/nis]/nt 局长/nnt 陈柏/nr 和/cc [有关/vn 问题/n]/nz 的/ude1 通报/vn 》/w ，/w 称/v 经/p [广东省/ns 公安/n 司法/n 鉴定/vn 中心/nis]/nt 专家/nnt 鉴定/vn 和/cc [清城区/ns 纪委/nnt]/nt 等/udeng [相关/vn 部门/n]/nz 的/ude1 调查取证/v ，/w 关于/p 群众/n [实名/gi 举报/vn]/nz 陈柏/nr 和/cc 的/ude1 [电话/n 录音/vn]/nz 内容/n 属实/a ，/w 陈柏/nr 和/cc 确/d 有/vyou 谈论/v 了/ule 与/cc 其/rz 身份/n 不/d 相符/vi 的/ude1 言论/n ，/w 同时/c 发现/v 陈柏/nr 和/cc 还/d 涉嫌/v 其他/rzv 违纪/vn 问题/n 。/w 
这份/r 通报/v 还/d 说/v ，/w 经/p [清城区/ns 委/ng]/nt 决定/v ，/w 免去/v 陈柏/nr 和/cc 的/ude1 [清城区/ns 区委/nis]/nt 委员/nnt 、/w 区/n 环保局/nis 党组/nis 书记/nnt 、/w 局长/nnt 职务/n ，/w 并/cc 对/p 其/rz 进行/vn [立案/vi 调查/vn]/nz 。/w 
链接/gi 
只要/c 盯/v 死/vn 那些/rz 厂长/nnt 他们/rr 就/d 会/v 乖乖/d 送钱/v 
据/p 举报人/n 介绍/v ，/w 她/rr 因/p 工作/vn 关系/n 常/d 与/cc 陈柏/nr 和/cc 联系/v ，/w 举报/v 前些天/nz 陈柏/nr 和/cc 却/d 不/d 接/v 她/rr 的/ude1 电话/n 。/w 去年/t 12月7日/t 晚/tg 11点16分/t ，/w 她/rr 用/p 另一/m 部手机/n 打通/v 了/ule 陈柏/nr 和/cc 的/ude1 电话/n ，/w 但/c 陈柏/nr 和/cc 一直/d 没/d 跟/p 她/rr 说话/vi ，/w 也/d 没/d 挂断/nz 电话/n 。/w 举报人/n 说/v ，/w 她/rr 从/p 电话/n 中/f 听到/v ，/w 陈柏/nr 和/cc 说/v ，/w 以/p 他/rr 今天/t 的/ude1 职位/n ，/w “/w 分/qt 分钟/qt 可以/v 搞垮/v 一间/mq 厂/n ”/w 。/w 陈柏/nr 和/cc 说/v ：/w “/w [8/m 个/q]/mq 街镇/nz ，/w 每个/r 都/d 交/v 100万/m ，/w 做/v 两次/mq 就/d 可以/v 收手/nz ，/w 你/rr 看/v 他/rr 敢/v 不/d 敢/v 揭发/vn …/w …/w 你/rr 要/v 明白/v 一个/mq 道理/n ，/w 就算/d 没有/v 我/rr 陈柏/nr 和/cc 做/v ，/w 一样/uyy 会/v 有/vyou 陈/vg 二/m 、/w 陈三/nr 、/w [四/m 会/v]/mq 做/v 。/w 其实/d 我/rr 什么/ry 都/d 不用/d 做/v ，/w 只要/c 找/v [一两/m 间/f]/mq 厂/n ，/w 到/v 了/ule 那里/rzs 打麻将/nz ，/w 就/d 可以/v 盯/v 死/vn 那些/rz 厂长/nnt ，/w 他们/rr 就/d 会/v 乖乖/d 送钱/v 给/p 我/rr 了/ule 。/w ”/w (/w 钟欣/nr )/w 
