原/b 标题/n ：/w 松下/ntc 发布/v 新型/b [高速/b 扫描仪/n]/nz 
[松下/ntc 电器/n]/ntc 发布/v 最新/a 的/ude1 中/f 高端/nz 扫描仪/n 产品/n KV/x -/w S5046H/x 、/w KV/x -/w S5076H/x 。/w 
此次/rz 发布/v 的/ude1 [两/q 款/q]/mq 新型/b [高速/b 扫描仪/n]/nz ，/w 融合/v 最新/a 的/ude1 松下/ntc 独创/v 技术/n 和/cc “/w 高效/b 文档/n 解决方案/gi ”/w 的/ude1 理念/n ，/w 在/p 松下/ntc 已经/d 领先/vi 的/ude1 教育/vn 行业/n 市场/n 中/f ，/w 新产品/nz 更加/d 适应/v 教育/vn 行业/n 用户/n 日常/b 业务/n 需求/n 。/w [高速/b 扫描仪/n]/nz 新产品/nz 在/p 推出/v 之前/f ，/w 松下/ntc 也/d 作出/v 了/ule 大量/m 的/ude1 专业/n 测试/vn 工作/vn 和/cc 用户/n 需求/n 的/ude1 调查/vn ，/w 以/p 求/v 为/p 广大/b 消费者/n 提供/v 更佳/d 完善/v 的/ude1 产品/n 。/w 
[松下/ntc 电器/n （/w 中国/ns ）/w 有限公司/nis]/nt 系统/n 通信/vn [营销/vn 公司/nis]/nt 西山/ns 浩/ag 总经理/nnt 表示/v ，/w 近年来/dl [中国/ns 政府/nis]/nt 对于/p 教育/v 产业/n 的/ude1 投入/vn 加大/v ，/w 同时/c 伴随/v [稳步/d 增长/v]/nz 的/ude1 [金融/n 行业/n]/nt 需求/n ，/w 松下/ntc 发布/v 了/ule 这/rzv [两/q 款/q]/mq 中/f 高端/nz 扫描仪/n 产品/n ，/w 期望/v 松下/ntc [高速/b 扫描仪/n]/nz 在/p [中国/ns 市场/n]/nz 能够/v 更加/d 符合/v 用户/n 的/ude1 需求/n ，/w 为/p 中国/ns 更多/ad 的/ude1 行业/n 用户/n 提供/v 高效/b 的/ude1 产品/n 和/cc 便捷/a 的/ude1 服务/vn 。/w （/w 何文/nr ）/w 
