继/vg 兰博基尼/nrf Huracan/x 的/ude1 官方/n 图片/n 发布/v 之后/f ，/w 日前/t 我们/rr 又/d 在/p 网络/n 上/f 获得/v 了/ule 这/rzv 款/q 车/n 敞篷/nz 版/n 车型/n 的/ude1 假想/b 图/n ，/w 据/p [最新/a 消息/n]/nz ，/w Huracan/x 敞篷/nz 版/n 有望/v 于/p 2016年/t 投放/v 。/w 

从/p 假想/b 图/n 来看/u ，/w 此次/rz 曝光/vi 的/ude1 兰博基尼/nrf Huracan/x 敞篷/nz 版/n 在/p 外观/n 方面/n 与/cc 其/rz 硬顶/nz 版/n 车型/n 保持/v 高度/d 一致/a ，/w 新/a 车/n 前大灯/nz 、/w 前/f 进气口/n 、/w 尾灯/n 都/d 经过/p 全新/b 设计/vn 。/w 据/p 海外/s [媒体/n 报道/v]/nz ，/w 新/a 车/n 或/c 将/d 采用/v 与/cc 兰博基尼/nrf AventadorLP700/x -/w 4/m Roadster/x 敞篷/nz 版/n 相同/a 的/ude1 可拆卸/nz 碳纤维/nz 车顶/n 。/w 


动力/n 方面/n ，/w 我们/rr 预计/v 兰博基尼/nrf Huracan/x 敞篷/nz 版/n 将/d 会/v 搭载/vn 的/ude1 依然/d 是/vshi [5/m ./w 2/m 升/v]/mq V10/x 发动机/n ，/w 其/rz [最大/gm 功率/n]/nz 为/p [610/m 马力/q]/mq ，/w 峰值/n 扭矩/gp 为/p [560/m N/x]/mq  m/x ，/w 传动/vn 方面/n 与/cc 之/uzhi 匹配/vi 的/ude1 是/vshi 一台/mq 7/m 速/ag [双离合/nz 变速箱/n]/nz 。/w （/w 曹雷/nr ）/w 
