伦敦/nsf 夜空/n 被/pbei 焰火/n 照亮/v 
迪拜/ns 新年/t 焰火/n 
[悉尼/ns 歌剧院/nis]/nt 的/ude1 焰火/n 表演/vn 
从/p 2004年/t 起/vf ，/w 每年/r 的/ude1 新年/t 除夕夜/t ，/w 伦敦/nsf 都会/n 在/p [泰晤士/nrf 河/n]/ns 边/k 施放/v 焰火/n ，/w 辞旧迎新/vl 。/w 今年/t 的/ude1 焰火/n 与/cc 往/p 年/qt 不同/a 的/ude1 是/vshi [色香味/nz 俱全/vi]/nz 。/w 
伦敦/nsf 市长/nnt 约翰逊/nrf 12月31日/t 发表/v 新年/t 讲话/n 说/v ，/w 在/p [泰晤士/nrf 河/n]/ns 边/k 观看/v 世界/n 上/f 最/d 令人/v 兴奋/a 的/ude1 焰火/n 表演/vn ，/w 是/vshi 最好/d 的/ude1 庆祝/vn 新年/t 的/ude1 方式/n 。/w 数以千计/vl 的/ude1 观众/n 在/p 现场/s 观看/v 灿烂/a 焰火/n 的/ude1 同时/c ，/w 还/d 能够/v 品尝/vn 到/v 焰火/n 的/ude1 滋味/n ，/w 闻到/v 焰火/n 散发/v 出来/vf 的/ude1 各种/rz 香味/n 。/w 据悉/v ，/w 红色/n 焰火/n 会/v 带来/v 草莓/nf 的/ude1 味道/n ，/w 白色/n 则/d 会/v 是/vshi 桃子/n 味道/n ，/w 还有/v 香蕉/nf 和/cc 桔子/n 的/ude1 味道/n 。/w 这/rzv 是/vshi 世界/n 上/f 首次/m 进行/vn 多/a 感官/n 焰火/n 表演/vn 。/w 另外/c ，/w 组织/n 方/q 还/d 与/cc 赞助商/nnd 合作/vn ，/w 推出/v 了/ule 手机/n [应用/vn 程序/n]/nz ，/w 让/v 更多/ad 人/n 在/p 手机/n 上/f 就/d 能够/v 同时/c 欣赏/v 到/v 这次/r 焰火/n 表演/vn 。/w 
约翰逊/nrf 表示/v ，/w 对于/p 伦敦/nsf 和/cc 英国/ns 来说/uls ，/w 2013年/t 是/vshi 另一个/mq 令人/v 兴奋/a 不已/vi 、/w 值得/v 怀念/vn 的/ude1 年份/n ，/w 英国/ns 迎来/v 了/ule 乔治/nrf 小王子/nz 的/ude1 诞生/vn ，/w 赢得/v 了/ule [环法/nz 自行车/n 赛/vn]/nz 的/ude1 冠军/nnt ，/w 穆雷/nrf 获得/v 了/ule 温布尔登/nrf 公开赛/n 的/ude1 冠军/nnt 。/w 经济/n 也/d 开始/v 持续/vn 复苏/vi ，/w 新的/a 住宅/n 在/p 兴建/v ，/w 新的/a [就业/vn 机会/n]/nz 不断/d 涌现/v 。/w 全世界/n 都/d 对/p 伦敦/nsf [充满/v 信心/n]/nz ，/w 大家/rr 要/v 抓住/v 机会/n ，/w 在/p 未来/t 取得/v 更大/d 的/ude1 成功/a 。/w 
(/w 原/b 标题/n ：/w 伦敦/nsf 新年/t 施放/v 焰火/n [色香味/nz 俱全/vi]/nz )/w 
