有人/r 在/p 买卖/v 水果/n 的/ude1 时候/n 发生/v 了/ule 激烈/a 的/ude1 打斗/vi ，/w 让/v 一个/mq 草莓/nf 棚/n 遭到/v 破坏/vn ，/w 记者/nnt 赶到/v 了/ule 位于/v 西安市/ns 长安区/ns 的/ude1 现场/s 。/w 在/p 附近/f 围/v 了/ule 大量/m 附近/f 的/ude1 乡亲/n ，/w 那/rzv 到底/d 发生/v 了/ule 什么/ry 呢/y ？/w 
果农/nnd 张/q 师傅/nnt ：/w “/w 拿手/a 打/v ，/w 拿/v 脚踢/nz ，/w [四/m 个人/n]/mq 拉/v 的/ude1 拉/v 打的/v 打/v ，/w 我/rr 一个人/mq 没有/v 办法/n 。/w ”/w 
记者/nnt ：/w “/w 现在/t 伤/v 到/v 哪里/rys 了/ule ？/w ”/w 
果农/nnd 张/q 师傅/nnt ：/w “/w 嘴/n 伤/v 了/ule ，/w 头/n 上/f 打/v 了/ule 几个/mq 包/v ，/w 身上/s 不/d 舒服/a 。/w ”/w 
张/q 师傅/nnt 说/v ，/w 在/p 发生/v 冲突/vn 后/f 他们/rr 报/n 了/ule 警/ng ，/w 男子/n 随后/d 被/pbei 赶来/vi 的/ude1 民警/nnt 带回/v 了/ule 派出所/nis ，/w 而/cc 在/p 记者/nnt 劝说/v 之下/f ，/w 张/q 师傅/nnt 也/d 被/pbei 村民/n 扶/v 了/ule 起来/vf ，/w 向/p 记者/nnt 讲述/v 了/ule 发生/v 冲突/vn 的/ude1 原因/n 。/w 
砍价/v 不成/v 之后/f ，/w [4/m 名/q]/mq 恼羞成怒/vl 的/ude1 男子/n 迅速/ad 来到/v 了/ule 张/q 师傅/nnt 种/q 草莓/nf 的/ude1 大棚/n 跟前/f 一通/v 打/v 砸/v ，/w 大棚/n 以及/cc 临时/b 居住/v 的/ude1 棚子/n 都/d 被/pbei 撕扯/nz 的/ude1 乱七八糟/al 。/w 大棚/n 上/f 有/vyou [很多/m 被/pbei]/mq 石头/n 砸/v ，/w 被/pbei 棍子/n 戳/v 出来/vf 的/ude1 大/a 洞/n ，/w 张/q 师傅/nnt 本人/rr 也/d 被/pbei 他们/rr 进行/vn 了/ule 殴打/v 。/w 在/p 殴打/v 结束/vn 后/f ，/w 这/rzv 几名/mq 男子/n 亮/vi 明了/v 身份/n ，/w 说/v 自己/rr 就是/v 辖区/n 土地/n 所/usuo 的/ude1 [工作/vn 人员/n]/nnt 。/w 
辖区/n 派出所/nis 目前/t 受理/v 了/ule 该/rz 起/vf 案件/n ，/w 目前/t 案件/n 正在/d 进行/vn 调查/vn 中/f ，/w 记者/nnt 也/d 也/d 证实/v 了/ule 那/rzv [四/m 名/q]/mq 男子/n 确实/ad 是/vshi 辖区/n [土地/n 资源/n]/nz 所/usuo 的/ude1 [工作/vn 人员/n]/nnt 。/w 
至于/p 发生/v 冲突/vn 的/ude1 原因/n ，/w 是不是/v 卖/v 水果/n 引起/v 的/ude1 ？/w 记者/nnt 联系/v 了/ule 王/n 曲/ng [国土/n 资源/n]/nz 所/usuo 的/ude1 负责人/nnt 。/w 
负责人/nnt 说/v ：/w “/w 我们/rr 的/ude1 一个/mq 副所长/nnt ，/w 带着/vn 几名/mq 执法/vn 队员/nnt ，/w 下去/vf 巡查/vn 的/ude1 时候/n 接到/v 群众/n 举报/vn ，/w 说/v 有一个/mq 种植/v 草莓/nf 的/ude1 大棚/n ，/w 没有/v 办/v 种植/vn 手续/n 。/w 我们/rr [工作/vn 人员/n]/nnt 就/d 到/v 现场/s 去/vf 调查/vn ，/w 当时/t 可能/v 因为/c 言语/n 的/ude1 冲突/vn ，/w 发生/v 了/ule 矛盾/an 。/w 事情/n 发生/v 了/ule ，/w 我们/rr 作为/p 执法/vn 人员/n 肯定/v 有/vyou 错误/n 。/w ”/w 
负责人/nnt 表示/v 将/d 积极/ad 配合/v 派出所/nis 的/ude1 调查/vn 处理/vn ，/w 绝不/d 姑息迁就/vl ，/w 并/cc 做好/v 群众/n 的/ude1 安抚/vn 及/cc [善后/n 处理/vn]/nz 工作/vn ，/w 杜绝/v 此类/r 事件/n 的/ude1 再次/d 发生/v 。/w （/w [陕西/ns 广播/vn 电视台/nis]/nt 《/w [都市/n 快报/n]/nz 》/w ）/w 
