原/b 标题/n ：/w 这/rzv 两种/mq 性格/n 的/ude1 人/n 最/d 易/ad 患癌/nz 
太/d 追求/v 完美/a 、/w 较真/a 的/ude1 人/n 容易/ad 得/ude3 癌/n 
别做/nz 拼命三郎/nz ，/w 保命/nz 比/p 革命/vn 重要/a 
个性/n [心理/n 因素/n]/nz 和/cc 癌症/n 关系/n 密切/ad 。/w 在/p 引发/v 癌症/n 的/ude1 因素/n 中/f ，/w 不良/a 个性/n [心理/n 因素/n]/nz 占/v 到/v 了/ule 15%到20%/m 。/w 
有/vyou 位/q 女士/n ，/w [前/f 一段/mq 时间/n]/nz 找/v 我/rr 看病/vi ，/w [60/m 岁/qt]/mq 刚/d 出头/vi ，/w 她/rr 从/p 1992年/t 开始/v 到/v 2010年/t 的/ude1 18/m 年间/n ，/w 总共/d 生/v 了/ule [四/m 种/q]/mq 癌/n ，/w 并且/c 都/d 是/vshi 原发癌/nz ：/w 一个/mq 肺癌/nhd 、/w 一个/mq 肾癌/nhd 、/w 左右/f 乳腺/n 先后/d 都/d 生癌/nz 。/w 她/rr 没有/v 癌症/n 家族史/nz ，/w 她/rr 说/v 她/rr 得/ude3 癌/n 是因为/c 她/rr 个性/n 特别/d 认真/ad 、/w 特别/d 较真/a 、/w 追求/v 完美/a 。/w 例如/v ：/w 她/rr 对/p 部下/n 所/usuo 做/v 的/ude1 任何/rz 事情/n 都/d 不/d 太/d 放心/v ，/w 恨不得/d 每回/nz 都/d 重新/d 做/v 一遍/mq ；/w 人际关系/n 和/cc [家庭/n 生活/vn]/nz 也/d 因为/c 她/rr 的/ude1 过分/ad 较真/a 而/cc 不/d 和谐/a 。/w 
城市/n 里/f 女性/n 的/ude1 乳腺癌/nhd 、/w 卵巢癌/nhd 患者/n ，/w 很多/m 都/d 是/vshi 我们/rr 看起来/v 的/ude1 “/w 好女人/nz ”/w 。/w 所谓/v “/w 好女人/nz ”/w ，/w 是/vshi 生活/vn 上/f 没有/v 什么/ry 坏习惯/nz ，/w 工作/vn 上/f 则/d 是/vshi 一丝不苟/vl 、/w 认认真真/z ，/w 这些/rz 人/n 往往/d [工作/vn 压力/n]/nz 相对/d 比较/d 重/a ，/w 长期/d 繁琐/a 的/ude1 工作/vn 特点/n 又/d 造就/v 了/ule 她们/rr 较真/a 而/cc 又/d 比较/d 追求/v 完美/a 的/ude1 个性/n ，/w 因此/c 极易/nz 产生/v 身心/n 问题/n 。/w 
都/d 说/v 癌症/n 与/cc 遗传/vn 有/vyou 一定/b 关系/n 。/w 但/c 临床/vn 上/f ，/w “/w 全家/n 癌/n ”/w 以及/cc “/w 夫妻癌/nz ”/w 也/d 很/d 常见/a ，/w 万名/q 癌症/n 患者/n 当中/f ，/w 约/d 有/vyou 10%/m 是/vshi “/w 夫妻癌/nz ”/w 。/w 这/rzv 主要/b 是/vshi 由/p 所有/b 的/ude1 [家庭/n 成员/nnt]/nz 或/c 夫妻/n 双方/n 都/d 生活/vn 在/p 相近/a 的/ude1 [家庭/n 环境/n]/nz 当中/f ，/w 以及/cc 有着/v 相似/a 的/ude1 [生活/vn 方式/n]/nz 所/usuo 导致/v 的/ude1 。/w 
除/p 遗传/vn 和/cc [生活/vn 方式/n]/nz 外/f ，/w 性格/n 与/cc 癌症/n 也/d 有/vyou [密切/ad 关系/n]/nz 。/w 易患/v 癌症/n 的/ude1 人/n [性格/n 特点/n]/nz 大致/d 有/vyou 两类/mq 情况/n ：/w 一/m 是/vshi 过于/d 较真/a 的/ude1 人/n ，/w 一/m 是/vshi 过于/d 抑郁/a 、/w 过于/d 焦虑/an 的/ude1 人/n 。/w 所以/c ，/w 别做/nz 拼命三郎/nz ，/w “/w 保命/nz ”/w 比/p “/w 革命/vn ”/w 重要/a 。/w 有/vyou 一些/mq 癌症/n 患者/n ，/w 在/p 工作/vn 上/f 可以/v 说/v 是/vshi 拼命三郎/nz 。/w 比如说/vl ，/w 胰腺癌/nhd 患者/n 很多/m 都/d 是因为/c 拼命/d 工作/vn ，/w 不断/d 给/p 自己/rr [施加/v 压力/n]/nz ，/w 结果/n 促使/v 胰腺癌/nhd 发作/vi 。/w 肝癌/nhd 患者/n 发病/vn 前/f 也/d 有/vyou [很多/m 人/n]/mq 在/p 拼命/d 工作/vn 。/w 像/v 这种/r 类型/n 的/ude1 人/n ，/w 你/rr 要/v 劝/v 他/rr ：/w [一个人/mq 活着/vi]/nz 的/ude1 意义/n 不仅/c 是/vshi 工作/vn ，/w 还有/v 其他/rzv 一些/mq 有/vyou 意义/n 的/ude1 事/n 。/w 人/n 要/v 学会/v 去/vf 品味/v 、/w [体验/v 生活/vn]/nz 的/ude1 其他/rzv 乐趣/n ，/w 不然/c ，/w 人生/n 没有/v 意义/n 可言/u 。/w 总之/c ，/w 要/v 让/v 他们/rr 痛定思痛/vl 、/w 幡然醒悟/nz ：/w 为了/p 革命/vn ，/w 拼命/d 工作/vn ，/w 忘了/v 生命/n ，/w 或者/c 赔上/nz 性命/n ，/w 绝对/d 不/d 值得/v 。/w 
