原/b 标题/n ：/w 吃/v 姜/n 能/v 减少/vn 色斑/n 肌肤/n 最/d 爱/v 的/ude1 [8/m 大/a]/mq 食物/nf （/w 图/n ）/w 

姜/n 减少/v 色素/n 沉淀/vi 
姜/n 含有/v 丰富/a 蛋白质/n 、/w [多种/m 维生素/n]/nz 、/w 胡萝卜素/n 、/w 钙/nf 、/w 铁/n 、/w 磷/n 等/udeng 。/w 姜/n 中/f 所含/v 的/ude1 姜辣素/nr 进入/v 体内/s 后/f ，/w 有/vyou 很强/d 的/ude1 抗氧化/nz 效果/n ，/w 可/v 防止/v 或/c 减少/v 脂褐素/gb 的/ude1 沉积/vn ，/w 预防/v 老年斑/nhd 。/w 姜/n 还/d 能/v 抑制/vn 癌细胞/n 活性/b 。/w 喝/vg 姜茶/nf 还/d 能/v 治疗/vn 轻微/a 感冒/vi ，/w 这/rzv 也/d 是/vshi 英国人/nz 常用/a 的/ude1 方法/n 。/w 
提示/v ：/w 不可/v 一次/mq 食用/vn 过多/d 。/w 
