从/p 短片/n 可见/c ，/w 习近平/nr 的/ude1 办公室/nis 采用/v 深色/b 的/ude1 实/ad 木/ng 家俬/nz 、/w 杏色/nz 地毯/n ，/w 显得/v 平实/a 、/w 素雅/an 。/w 习近平/nr 的/ude1 办公桌/n 十分/d 大/a ，/w 目测/v 至少/d 有/vyou [2/m 米/q]/mq 长/a 。/w 办公桌/n 后面/f ，/w 竖立/v 着/uzhe 一面/n [中国/ns 国旗/n]/nz ，/w 墙上/s 挂着/v 一幅/mq 万里长城/n 的/ude1 图画/n ，/w 两边/f 的/ude1 书柜/n 井井有条/al 地/ude2 摆放/v 着/uzhe 书籍/n 。/w 
书柜/n 内/f 的/ude1 相/d 架/qv 放/v 了/ule 至少/d [6/m 张/q]/mq 家庭/n 照/v ，/w 其中/rz 右边/f 的/ude1 一张/mq ，/w 是/vshi 曾经/d 见报/vi 的/ude1 ，/w 早年/t 习近平/nr 在/p 福建/ns 骑/v 单/b 车载/b 爱女/n 习明泽/nr 的/ude1 照片/n ，/w 还有/v 妻子/n 彭丽媛/nr 的/ude1 照片/n ，/w 另外/c 一张/mq 依稀可见/vl 到/v 是/vshi 习/vg 与/cc 彭/nz 的/ude1 夫妻/n 合照/nz 。/w 
领导人/nnt 的/ude1 办公桌/n 除了/p 够大/nz ，/w 放/v 了/ule 笔筒/n 、/w 文具/n 外/f ，/w 习/vg 的/ude1 右边/f 手/n 还有/v 两/m 红/a 一/m 白/a [2/m 部/q]/mq 电话/n 。/w 
[热点/n 新闻/n]/nz ：/w 
女星/nnd 有意无意/dl 秀/ag 胸贴/nz 龚玥/nr 菲/b 近/a 全/a 裸/ag 吓傻/nz 网友/n (/w 图/n )/w 
那些/rz 被/pbei 成龙/nr 父子/n 潜规则/nz 过/uguo 的/ude1 十大/mq 性感/a 女星/nnd (/w 组/n 图/n )/w 
老情人/nz 死对头/n 恶/a 情敌/n 明星/nnd “/w 冤家/n ”/w 尴尬/a 合影/vi 瞬间/n 
探秘/v 朝鲜/nsf [5/m 大/a]/mq 国宝级/b 美女/n 海量/n 美/b 照/v 曝光/vn （/w 图/n ）/w 
两/m 未成年/n 女孩/n 遭/v 爷爷/n 猥亵/v 盘点/vn 爷爷/n 级/q 那些/rz 龌龊/a 事/n (/w 图/n )/w 
全球/n 十大/mq 令人/v 叹为观止/vl 的/ude1 [旅游/vn 胜地/n]/nz 
30/m 个性/n 爱/v 挑逗/vn 绝招/n 变身/nz 性感/a 坏女孩/nz 
两性/b 养生/vn ：/w 安全套/nz 你/rr 真的/d 知道/v 怎么/ryv 戴/v 吗/y ？/w (/w 组/n 图/n )/w 
晚餐/n 吃/v 姜/n 等于/v 吃/v 砒霜/n 健康/a 晚餐/n 3/m 原则/n 
枸杞子/n 滋阴/vi 明目/vi 泡水/nz 喝/vg 有/vyou [4/m 大/a]/mq 养生/vn 功效/n 
两性/b 养生/vn ：/w 揭秘/v 男女/n 间/f 情感/n 的/ude1 [二十/m 个/q]/mq 秘密/n 【/w 组/n 图/n 】/w 

