原/b 标题/n ：/w 黑枣/nf 可/v 明目/vi [13/m 种/q]/mq 黑色/n 食物/nf 越/d 黑/a 越/d 营养/n 
导语/n ：/w [绿色/n 蔬菜/n]/nz 一直/d 以来/f 都/d 被/pbei 誉为/v 最/d 健康/a 的/ude1 食物/nf ，/w 但/c 其实/d 颜色/n 深/a 的/ude1 水果/n 、/w 蔬菜/n 和/cc 谷物/n 同样/d 也/d 营养/n 丰富/a 。/w 这/rzv 类/q 食物/nf 的/ude1 颜色/n 来源于/v 花青素/n 和/cc 植物色素/gb ，/w 可能/v 有助于/v 降低/vn 患/v 糖尿病/nhd 、/w 心脏病/nhd 和/cc 癌症/n 的/ude1 风险/n 。/w 事实上/bl ，/w “/w 黑色/n 食物/nf 因/p 其/rz 高/a 色素/n 含量/n ，/w 比/p 浅色/n 食物/nf 含有/v 更多/ad 的/ude1 抗氧化剂/gc ”/w ，/w [康奈尔/nrf 大学/nis]/ntu (/w 纽约州/nsf ，/w 伊萨卡/nrf )/w 的/ude1 食品化学/gb 教授/nnt CyLee/x 博士/nnt 说/v 。/w 
黑枣/nf 
黑枣/nf 性/ng 温/ng 味甘/nz ，/w 富含/v 蛋白质/n 、/w 糖类/nf 、/w 有机酸/n 、/w 维生素/n B/x 和/cc 维生素/n E/x ，/w 和/cc 磷/n 、/w 钙/nf 、/w 铁/n 等/udeng 微量元素/n ，/w 还有/v 各种/rz 营养元素/nz ，/w 有/vyou 补肾/vi 与/cc 养胃/vi 的/ude1 功效/n 。/w 并/cc 对/p [延缓/v 衰老/a]/nz 、/w 增强/v 机体/n 活力/n 、/w [美容/vn 养颜/vi]/nz 都/d 很/d 有/vyou 帮助/v 。/w 所以/c 黑枣/nf 被/pbei 称为/v “/w 营养/n 仓库/n ”/w ，/w 经常/d 食用/vn 可以/v 帮助/vn 女性/n [补气/vi 养血/v]/nz 、/w 维持/v 上皮细胞/gb 组织/n 的/ude1 功效/n 。/w 以及/cc 可以/v 暖/a 肠胃/n 、/w 明目/vi 活血/v 、/w 利水/nz 解毒/vn ，/w 是/vshi [润泽/v 肌肤/n]/nz 、/w 乌/b 须/d 黑发/n 佳品/n 。/w 
黑米/nf 
糙米/nf 对/p 你/rr 有/vyou 好处/n ，/w 而/cc 黑米/nf 的/ude1 好处/n 就/d 更大/d 了/ule 。/w 因为/c 黑米/nf 的/ude1 麸/n 壳/ng 里/f 有/vyou 相当/d 高含量/nz 的/ude1 维生素/n E/x ，/w 维生素/n E/x 能/v 促进/vn [免疫/vn 系统/n]/nz 的/ude1 功能/n ，/w 保护/v 细胞/n 免受/v 自由基/gc 的/ude1 损伤/vn 。/w 根据/p [路易斯/nrf 安/ag 那/rzv 州立/b 大学/nis 农业/n 中心/nis]/nt 的/ude1 一项/mq 研究/vn ，/w 黑米/nf 实际上/d 比/p 蓝莓/nz 含有/v 更多/ad 的/ude1 花青素/n 抗氧化剂/gc 。/w 
