原/b 标题/n ：/w 鸡蛋/nf 核桃/nf 7/m 食物/nf 帮/v 你/rr 长寿/a 不/d 老/a (/w 图/n )/w 
健康/a 长寿/a 是/vshi 一种/mq 生活/vn 习惯/n ，/w 更是/d 一种/mq 生活/vn 态度/n 。/w 每天/r 多/a 注意/v 一点/mq [健康/a 生活/vn]/nz 的/ude1 要点/n ，/w 日积月累/vl 下来/vf 会/v 让/v 你/rr 获益匪浅/vl 。/w 这里/rzs 推荐/v [7/m 种/q]/mq 食物/nf ，/w 让/v 你/rr 吃吃喝喝/vl 轻松/a 变成/v 长寿/a 体质/n 。/w 
[热点/n 链接/gi]/nz ：/w 
奇妙/a 生理/n ：/w 人体/n [受孕/vi 过程/n]/nz 高清/n 实拍/v （/w 组/n 图/n ）/w 
被/pbei 成龙/nr 父子/n 潜规则/nz 过/uguo 的/ude1 十大/mq 性感/a 女星/nnd （/w 图/n ）/w 
女星/nnd 出浴/v 美图/nz 曝光/vi ：/w 江一燕/nr 娇媚/a 林志玲/nr 香艳/z (/w 图/n )/w 
“/w [环球/n 小姐/n]/nz ”/w 夜/tg 访/v 莫斯科/nsf 夜店/nz 火辣/nz 舞姿/n 点燃/v 全场/n 
高清/n 组/n 图/n ：/w 众/ag 明星/nnd 全/a 裸/ag 展示/v 完美/a 身材/n 
[三/m 十年/mq]/mq 来/vf 被/pbei 枪决/v 的/ude1 美女/n 死囚犯/nz (/w 图/n 组/n )/w 
激情戏/nz 不用/d 裸替/nz 亲自/d 上阵/vi 的/ude1 [10/m 大/a]/mq 女星/nnd (/w 图/n 组/n )/w 
网/n 曝/vg 94年/t 女孩/n 与/cc 73年/t 干爹/n 车震/nr 网上/s 炫富/nz 惹/v 争议/vn (/w 高清/n 组/n 图/n )/w 
图/n 揭/v 明星/nnd 早年/t 罕见/a 床戏/nz 激情/n 照/v (/w 高清/n 组/n 图/n )/w 
