巡司河/nz 集贸/b [批发/vn 市场/n]/nz 食用油/n 批发/v 专区/n ，/w 经营户/n 散装/b 油/n 分装/v 容器/n 打开/v 阀门/n 后/f 仅/d 剩/v 少量/m 底油/nz 
人民网/nz 武汉/ns 1月1日/t 电/n （/w 记者/nnt 金雨蒙/nr ）/w 1月1日/t ，/w 新/a 出台/vi 的/ude1 散装/b 油/n 销售/v 禁令/n [正式/ad 开始/v]/nz 执行/v ，/w 武汉市/ns [食品/n 药品/n]/nz 监管/v 系统/n 出动/v [12/m 路/n]/mq 执法/vn 队伍/n ，/w 对/p 全市/n 中小型/b 农贸/n 粮油/n 市场/n 进行/vn [突击/vn 检查/vn]/nz 。/w 检查/v 过程/n 中/f ，/w 目前/t 暂/d 未/d 发现/v 市场/n 上/f 存在/v 销售/vn “/w 三无/n ”/w 食用油/n 的/ude1 [违法/vn 行为/n]/nz 。/w 
一/m 散装/b 油/n 分装/v 容器/n 被/pbei 现场/s 责令/v 拆除/vn 
上午/t 9时/t 许/v ，/w 记者/nnt 随同/v [武汉市/ns 食/v 药监局/nis]/nt 执法/vn 总队/nis 执法/vn 人员/n 来到/v 巡司河/nz 集贸/b [批发/vn 市场/n]/nz 食用油/n 批发/v 专区/n ，/w 检查/vn 有/vyou 无/v 散装/b 油/n 销售/v 情况/n 。/w 执法/vn 人员/n 对/p 购销/vn 台账/n 记录/v 、/w 食用油/n 进货/vn 发票/n 、/w 合格证书/n 等/udeng 进行/vn 了/ule 检查/vn ，/w 前面/f 检查/vn 几家/mq 未/d 发现/v 有/vyou 散装/b 油/n 销售/vn ，/w 当/p 执法/vn 人员/n 来到/v 振兴/vn 粮油/n 经营部/nis 内/f 检查/v 时/ng ，/w 赫然/z 发现/v 一个/mq 分/qt 油/n 器/ng 放在/v 门面/n 门口/s ，/w 执法/vn 人员/n 随即/d 暂扣/v 了/ule 该/rz 分/qt 油/n 器/ng ，/w 并/cc 开展/v 检查/vn 。/w 检查/vn 发现/v 该/rz 分/qt 油/n 器/ng 为/p 空/ng 。/w “/w 为什么/ryv 该/rz 分/qt 油/n 器/ng 还/d 未/d 拆除/v ？/w 是否/v 还有/v 散装/b 油/n 销售/vn ？/w ”/w 面对/v 执法/vn 人员/n 的/ude1 询问/vn ，/w 店/n 老板/nnt 说/v 是/vshi 政府/nis 已经/d 下发/v 通告/n ，/w 全市/n 从/p 元旦/t 开始/v 禁售/nz “/w 三无/n ”/w 食用油/n ，/w 店/n 内/f 已/d 没有/v 散装/b 油/n 销售/vn ，/w 容器/n 是因为/c 没有/v 地方/n 放置/v ，/w [暂时/d 存放/v]/nz 于/p 店/n 内/f ，/w 并且/c 表示/v 按/p 要求/n 马上/d 现场/s 拆除/v 。/w 
