原/b 标题/n ：/w 窥视/v [4/m 种/q]/mq 血型/n 里/f 的/ude1 健康/a 秘密/n B/x 型/k 血/n 的/ude1 人/n 最/d 健康/a 

大家/rr 都/d 知道/v 血型/n 是/vshi 与/cc 输血/vi 有着/v 密切/ad 的/ude1 关系/n 。/w 但/c 血型/n 除了/p 提供/v 输血/vn 和/cc 受/v 血/n 的/ude1 依据/n 之外/f ，/w [各种/rz 疾病/n]/nz 的/ude1 发生率/n 也/d 不/d 一样/uyy ，/w 例如/v A/x 型/k 的/ude1 朋友/n [脑血管/n 疾病/n]/nz 发生率/n 较高/ad ;/w AB/x 型/k 的/ude1 朋友/n 冠心病/nhd 发生率/n 较高/ad 。/w 下面/f ，/w 就/d 给/p 大家/rr 介绍/v 不同/a 血型/n 的/ude1 人/n 与/cc 一些/mq [常见/a 疾病/n]/nz 的/ude1 关系/n 。/w 
