原/b 标题/n ：/w [8/m 大/a]/mq 主食/n 热量/n 排行榜/n 【/w 图/n 】/w 
导读/vn ：/w 饮食/n 当/p 以/p 低/a 热量/n 高/a 营养/n 为/p 宜/ag ，/w 平时/t 吃/v 的/ude1 主食/n 热量/n 有/vyou 多少/ry 呢/y ？/w 一起来/nz 看看/v 吧/y ！/w 

NO/x ./w 1/m 豆腐/nf ：/w [57/m 大卡/q]/mq (/w [100/m 克/q]/mq )/w 
豆腐/nf 及/cc 豆腐/nf 制品/n 的/ude1 [蛋白质/n 含量/n]/nz 丰富/a ，/w 而且/c 豆腐/nf 蛋白/n 属/v 完全/ad 蛋白/n ，/w 不仅/c 含有/v 人体/n 必需/vi 的/ude1 [八/m 种/q]/mq 氨基酸/n ，/w 而且/c 比例/n 也/d 接近/v 人体/n 需要/v ，/w [营养/n 价值/n]/nz 较高/ad ；/w 豆腐/nf 内/f 含/v [植物/n 雌激素/n]/nz ，/w 能/v 保护/vn 血管/n 内皮细胞/gb 不/d 被/pbei 氧化/vn 破坏/v ，/w 常食/nz 可减轻/nz [血管/n 系统/n]/nz 的/ude1 破坏/vn ，/w 预防/v 骨质疏松/nhd 、/w 乳腺癌/nhd 和/cc 前/f 腺癌/gb 的/ude1 发生/vn ，/w 是/vshi [更年期/n 妇女/n]/nz 的/ude1 保护神/n ；/w [大豆/n 蛋白/n]/nz 能/v 恰到好处/al 地/ude2 降低/v 血脂/n ，/w 对/p 病/n 后/f 调养/v 、/w 减肥/vn 、/w 细腻/a 肌肤/n 亦/d 很/d 有/vyou 好处/n 。/w 
