原/b 标题/n ：/w 养生/vn 须知/n ：/w [10/m 件/q]/mq 小事/n 会/v 减/v 寿命/n （/w 图/n ）/w 

1/m ./w 起床/vi 先/d 叠/v 被/pbei 。/w 人体/n 本身/rz 也/d 是/vshi 个/q 污染源/n 。/w 在/p 一夜/mq 的/ude1 睡眠中/nz ，/w 人体/n 的/ude1 皮肤/n 会/v 排出/v 大量/m 的/ude1 水蒸气/n ，/w 使/v 被子/n 不同/a 程度/n 地/ude2 受潮/vi 。/w 人/n 的/ude1 呼吸/vn 和/cc 分布/vi 全身/n 的/ude1 毛孔/n 所/usuo 排出/v 的/ude1 [化学/n 物质/n]/nz 有/vyou [145/m 种/q]/mq ，/w 从/p 汗液/n 中/f 蒸发/vi 的/ude1 [化学/n 物质/n]/nz 有/vyou [151/m 种/q]/mq 。/w 被子/n 吸收/v 或/c 吸附/v 水分/n 和/cc 气体/n ，/w 如/v 不/d 让/v 其/rz 散发/v 出去/vf ，/w 立即/d 叠/v 被/pbei ，/w 易/ad 使/v 被子/n 受潮/vi 及/cc 受/v [化学/n 物质/n]/nz 污染/vn 。/w 
