原/b 标题/n ：/w 从/p 头发/n 的/ude1 [7/m 种/q]/mq 变化/vn 测出/v 健康/a 状况/n 

甲状腺/n 所/usuo 分泌/v 的/ude1 [激素/n 调节/vn]/nz 体内/s 的/ude1 代谢/vn 活动/vn ，/w 其中/rz 包括/v 头发/n 的/ude1 生长/vn 。/w 如果/c 甲状腺/n 的/ude1 状况/n 引起/v 了/ule [蛋白质/n 代谢/vn 紊乱/an]/nz 的话/udh ，/w 就/d 会/v 导致/v 脱发/vn 脱发/vi 和/cc 头发/n 稀疏/a 。/w [饮食/n 结构/n]/nz 不良/a 或/c 由于/p 暴饮暴食/nhd 引发/v 的/ude1 营养/n 不良/a 也/d 可能/v 导致/v 头发/n 稀疏/a 。/w 
