原/b 标题/n ：/w 不/d 暧昧/a 会/v 死/vn 女人/n 不得不/d 防/v 的/ude1 [5/m 种/q]/mq 贱/a 男人/n 
阅读/v 提示/vn ：/w 都/d 说/v 男人/n 是/vshi 下半身/n 的/ude1 动物/n ，/w 即使/c 是/vshi 已经/d 有/vyou 了/ule 伴侣/n ，/w 但是/c 依旧/z 欲求/nz 不满/an ，/w 对/p 邻居/n 、/w 同事/n 、/w 甚至/d 是/vshi 小姨子/n 下手/vi 。/w 所以/c ，/w 女人/n 你/rr 要/v 小心/a 了/ule ，/w 生活/vn 中/f 一定/b 要/v 提防/v 这/rzv [五/m 种/q]/mq 贱/a 男人/n ，/w 不要/d 着/uzhe 了/ule 他们/rr 的/ude1 道/qv 。/w 

不/d 暧昧/a 会/v 死/vn 女人/n 不得不/d 防/v 的/ude1 [5/m 种/q]/mq 贱/a 男人/n 
1/m ./w 对/p 寡妇/n 下手/vi 的/ude1 男人/n 
[单身/n 女人/n]/nz 一般/ad 容易/ad 寂寞/a 、/w 空虚/a ，/w 心理/n 也挺/nz 复杂/a ，/w 还/d 常有/d 一种/mq 特殊/a 的/ude1 依赖性/n ，/w 各/rz 方面/n 总/b 想/v 竭力/d 掩饰/v 自己/rr ，/w 其实/d 挺/d 脆弱/a 。/w 有些/rz [已婚/vi 男人/n]/nz ，/w 正是/v 抓住/v 了/ule 女人/n 这/rzv 点儿/q 软肋/nz ，/w 经常/d 趁机/d 上门/vi 卖好/v ，/w 实质上/nz 是/vshi 黄鼠狼/n 给/p 鸡/n 拜年/vi ，/w 没/d 安/ag 好心/n 。/w 
2/m ./w 对/p 小姨子/n 下手/vi 的/ude1 男人/n 
最/d 看不起/v 的/ude1 就是/v 这/rzv 类/q 男人/n ，/w 对/p 自家/rr 人/n 下手/vi 最/d 没出息/a 。/w 当然/d ，/w 一个/mq 巴掌/n 是/vshi 拍/v 不/d 响/v 的/ude1 ，/w 可/v 也/d 不能/v 近水楼台先得月/vl 呀/y 。/w 有时候/d 表面/n 上/f 看起来/v 是/vshi 女方/n 的/ude1 问题/n ，/w 可/v 关键/n 取决于/v 男人/n 的/ude1 态度/n 。/w 
[道德/n 败坏/v]/nz ，/w 伦理/n 败坏/v ，/w 所以/c 说/v ，/w 敢/v 向/p 自家/rr 亲戚/n 开刀/vi 的/ude1 男人/n ，/w 肯定/v 不是/c 好/a 东西/n 。/w 任/v 是/vshi 他/rr 向/p 你/rr 保证/v 承诺/vn ，/w 这/rzv 辈子/qt 做/v 牛/n 做/v 马/n 给/p 你/rr 效劳/vi ，/w 你/rr 都/d 需要/v 三思/v ，/w 这个/rz 男人/n 能/v 向/p 自己/rr 的/ude1 亲戚/n 开刀/vi ，/w 难保/v 以后/f 会/v 伸向/vf 外面/f 。/w 
