原/b 标题/n ：/w 警惕/v ！/w 几类/n 食物/nf 切忌/v 存/v 于/p 冰箱/n （/w 图/n ）/w 
[日常/b 生活/vn]/nz 中/f ，/w 我们/rr 常常/d 是/vshi 不管三七二十一/vl 把/pba 所有/b 食物/nf 都/d 放进/v 冰箱/n ，/w 认为/v 这样/rzv 有利于/v 食物/nf 的/ude1 储存/vn ，/w 也/d 有利于/v 我们/rr 食用/v 时/ng 方便/a 卫生/an ，/w 但是/c 却/d 不知/v ，/w 有些/rz 食物/nf 是/vshi 万万/m 不能/v 放进/v 冰箱/n 的/ude1 ，/w 一旦/d 放进/v 冰箱/n 反而/d 会/v 产生/vn 不利于/v 健康/a 的/ude1 因素/n ，/w 小/a 编/v 就/d 整理/v 了/ule 以下/f 几类/n 绝对/d 不能/v 放进/v 冰箱/n 的/ude1 食物/nf ，/w 它们/rr 包括/v ：/w 

水果/n 类/q 
1/m 、/w 香蕉/nf 
若/c 把/pba 香蕉/nf 放在/v [12/m ℃/w]/mq 以下/f 的/ude1 地方/n 贮存/v ，/w 会/v 使/v 香蕉/nf 发黑/vi 腐烂/vi 。/w 
