原/b 标题/n ：/w 吃肉/vi 不/d 长胖/nz 五大/n [黄金/n 法则/n]/nz 【/w 图/n 】/w 
[黄金/n 法则/n]/nz 1/m ：/w 
多/a 吃/v 白肉/nf ，/w 少/a 吃/v 红肉/nz 。/w 此/rzs 乃/v 老生常谈/n 了/ule 。/w 减肥/vn 期间/f 吃肉/vi ，/w 低脂/nz 、/w 高蛋白/n 的/ude1 鱼肉/n 、/w 鸡肉/nf 、/w 虾/n 肉/n 当然/d 是/vshi 首选/vn 啦/y ！/w 因为/c 即使/c 再/d 瘦/a 的/ude1 猪肉/nf 、/w 牛肉/nf 里/f 也/d 会/v 隐藏/v 很多/m 你/rr 看不到/v 的/ude1 脂肪/n ，/w 而/cc 鸡肉/nf 、/w 鱼肉/n 只要/c 选/v 对/p 部位/n ，/w 就/d 可以/v 几乎/d 不/d 吃进/v 脂肪/n 。/w 

同样/d 的/ude1 肉/n ，/w 不同/a 的/ude1 部位/n ，/w 因为/c 脂肪/n 含量/n 不/d 一样/uyy ，/w 热量/n 也/d 是/vshi 不/d 一样/uyy 的/ude1 。/w 因此/c 吃/v 哪块/nz 肉/n 非常/d 关键/n 。/w 比如/v 鸡翅尖/nz 因为/c 多/a 是/vshi 鸡皮/n 和/cc 脂肪/n ，/w 所以/c 热量/n 就/d 比/p 鸡胸肉/nz 高/a 。/w 而且/c 鸡翅尖/nz 是/vshi 鸡/n 全身/n 激素/n 密度/n 最高/a 的/ude1 位置/n 之一/rz ，/w 因此/c 常食/nz 鸡翅尖/nz 对/p 减肥/vn 无益/vi 。/w 而/cc 常/d 用来/v 做/v 酿苦瓜/nf 、/w 酿茄子/nf 、/w 酿豆腐/nf 的/ude1 肉糜/nz ，/w 为/p 使/v 口感/n 更好/d ，/w 在/p 制作/v 时/ng 一般/ad 会/v 搅/v 入/v 很多/m 肥肉/n ，/w 所以/c 也/d 是/vshi 热量/n 高/a 得/ude3 让/v 你/rr 看不到/v 。/w 所以/c ，/w 要/v 选择/vn 合适/a 的/ude1 部位/n 烹饪/vi 。/w 
[黄金/n 法则/n]/nz 2/m ：/w 
烹饪/vi 的/ude1 办法/n 很/d 重要/a 。/w 虽然/c 说/v 鱼肉/n 是/vshi 低/a 卡路里/q 的/ude1 肉/n ，/w 可是/c 当/p 把/pba 鳕鱼/nf 做成/v 了/ule 炸鱼块/nz ，/w 热量/n 可/v 就/d 和/cc 牛肉丸/nf 也/d 差不多/al 了/ule ！/w 但是/c ，/w 清蒸鳕鱼/nf 的/ude1 热量/n 就/d 低/a 多/a 了/ule 。/w 因此/c ，/w 蒸/v 是/vshi 最/d 适合/v 的/ude1 烹饪/vn 方式/n 。/w 不仅/c 少/a 用/p 了/ule 不少/m 油/n ，/w 而且/c 像/v 蒸/vn 的/ude1 方式/n 一般/ad 会/v 比/p 红烧/b 的/ude1 办法/n 少/a 用/p 很多/m 糖/n 。/w 
