原/b 标题/n ：/w 养生/vn 须知/n ：/w [30/m 个/q]/mq 写/v 在/p 人/n 脸上/s 的/ude1 [健康/a 密码/n]/nz 
眼睛/n 告诉/v 你/rr 的/ude1 [六/m 个/q]/mq 密码/n 
黑眼圈/nhd 
一早/t 起来/vf ，/w 发现/v 眼圈/n 黯/n 沉/v 发黑/vi ？/w 小心/a ！/w 这/rzv 可能/v 是/vshi 血液/n 中/f 沉积/v 太多/ad 废物/n 的/ude1 缘故/n 。/w 
下/f 眼睑/n 皮肤/n 比较/d 薄/a ，/w 最/d 容易/ad 反映/v 血液/n 颜色/n 。/w 想想/v 最近/t 是否/v 压力/n 过/uguo 大/a 或/c [过度/d 疲劳/an]/nz 
支配/v 泌尿/nz 和/cc [生殖/vn 器官/n]/nz 的/ude1 肾脏/n 功能/n 失调/vi ，/w 也/d 会/v 让/v 眼/n 周黯沉/nr 
医学专家/nnd 说/v 少/a 熬夜/vi 、/w 多/a 吃/v [全/a 麦/ng 食品/n]/nz 是/vshi 消除/v 黑眼圈/nhd 的/ude1 最好/d 办法/n 
