原/b 标题/n ：/w [素/ag 炒/v 三/m 菇/ng]/nz 甩/v 脂肪/n [6/m 款/q]/mq 家常菜/nf 吃/v 出/vf 惹火/v 曲线/n 

[苦瓜/nf 炒虾仁/nf]/nf 
将/d 苦瓜/nf 去/vf 瓤/ng 切片/vi ，/w 虾仁/n 去壳/v 取/v 肉/n 。/w 将/d 蒜/nf 末/f 、/w 姜末/nz 、/w 葱花/n 煸/v 香/a ，/w 尔后/c 倒入/v 虾仁/n 将/d 其/rz 翻炒/nz 至/p 变色/vi ，/w 盛/v 出/vf 做/v 备用/vn 。/w 将/d 苦瓜/nf 倒入/v 锅/n 中/f 翻炒/nz 至/p 变色/vi ，/w 再/d 将/d 虾仁/n 倒入/v 锅/n 中/f 翻炒/nz ，/w 再/d 倒入/v 适量/a 耗油/vi 、/w 盐/n 将/d 其/rz 翻炒/nz 至/p 上色/v ，/w 即可/v 出/vf 锅/n 食用/vn 。/w 这/rzv 道/qv 菜/n 能/v 使/v 抑制/vn 脂肪/n 增长/v ，/w 而且/c 热量/n 低/a ，/w 常/d 食用/vn 能/v 让/v 你/rr 轻松/a 减肥/vn 。/w 
