昨日/t ，/w 湖北省/ns [农村/n 工作/vn 会议/n]/nz 在/p 武汉/ns 召开/v 。/w 会议/n 深入/ad 贯彻/v 落实/vn 党/n 的/ude1 [十八/m 届/q]/mq 三中全会/n 、/w [中央/n 经济/n 工作/vn 会议/n]/nz 和/cc [中央/n 农村/n 工作/vn 会议/n]/nz 精神/n ，/w 总结/v 去年/t 全省/n “/w 三/m 农/ng ”/w 工作/vn ，/w 并/cc 按照/p 中央/n 对/p “/w 三/m 农/ng ”/w 工作/vn 的/ude1 新/a 定位/vn 、/w 新/a 目标/n 和/cc 新/a 要求/n ，/w 对/p 我省/n 今年/t 和/cc 今后/t 一个/mq 时期/n 的/ude1 “/w 三/m 农/ng ”/w 工作/vn 进行/vn 了/ule 研究/vn 部署/vn 。/w 
省委/nis 书记/nnt 李鸿忠/nr [出席/v 会议/n]/nz 并/cc 讲话/n 。/w 省长/nnt 王国生/nr 作/v 工作/vn 部署/vn 。/w 省委/nis 副书记/nnt 张昌尔/nr [主持/v 会议/n]/nz 并/cc 作/v 总结/vn 讲话/n 。/w 省/n 领导/n 王晓东/nr 、/w 阮成发/nr 、/w 楼阳生/nz 、/w 傅德辉/nr 、/w 黄楚平/nr 、/w 王君正/nr 、/w 王玲/nr 、/w 梁惠玲/nr 、/w 王振有/nr 等/udeng ，/w 在/p 武汉/ns 主会场/n 或/c 各地/rzs 分会场/n [出席/v 会议/n]/nz 。/w 
会议/n 认为/v ，/w 刚刚/d 召开/v 的/ude1 [中央/n 农村/n 工作/vn 会议/n]/nz ，/w 从/p [党/n 和/cc 国家/n]/nz 事业/n 发展/v 全局/n 出发/vi ，/w 深刻/a 分析/vn 了/ule 农业/n 农村/n 形势/n ，/w 对/p 今后/t 一个/mq 时期/n 的/ude1 [农村/n 改革/vn]/nz 发展/vn 进行/vn 了/ule 全面/ad 部署/vn 。/w 习近平/nr 总书记/nnt 和/cc 李克强/nr 总理/nnt 在/p 会上/n 提出/v 了/ule 很多/m 新思想/nz 、/w 新/a 论断/vn 、/w 新举措/nz ，/w 集中/v 反映/vn 了/ule 新/a 一届/mq 中央/n 领导/n 集体/n 关于/p 新时期/nz “/w 三/m 农/ng ”/w 工作/vn 的/ude1 [战略/n 思想/n]/nz ，/w 具有/v 很强/d 的/ude1 针对性/n 和/cc 指导性/n ，/w 是/vshi 做好/v “/w 三/m 农/ng ”/w 工作/vn 的/ude1 重要/a 指南/n 和/cc 根本/a 遵循/v 。/w 我们/rr 要/v 认真/ad 学习/v 领会/vn 会议/n [精神/n 实质/n]/nz ，/w 切实/ad 把/pba 思想/n 认识/v 统一/vn 到/v 中央/n 对/p “/w 三/m 农/ng ”/w 形势/n 的/ude1 科学/n 判断/v 上来/vf ，/w 把/pba 行动/vn 措施/n 统一/vn 到/v 中央/n 对/p “/w 三/m 农/ng ”/w 工作/vn 的/ude1 决策/vn 部署/vn 上来/vf ，/w 以/p “/w 农业/n 强/a 、/w 农民/nnt 富/vg 、/w 农村/n 美/b ”/w 为/p 工作/vn 总目标/nz ，/w 以/p 习近平/nr 总书记/nnt 提出/v 的/ude1 “/w 五大/n 课题/n ”/w 即/v 粮食/nf 生产/vn 、/w 完善/v 农村/n 基本/a 经营/v 制度/n 、/w [食品/n 安全/an]/nz 、/w “/w 谁/ry 来/vf 种地/vi ”/w 、/w 农村/n 社会/n 管理/vn 等/udeng 为/p 工作/vn 重点/n ，/w 把/pba 农业/n 强/a 省/n 作为/p 我省/n [经济/n 社会/n]/nz 发展/vn 的/ude1 战略性/n 目标/n 坚定不移/vl 地/ude2 实施/v 和/cc 推进/vi 。/w 
会议/n 指出/v ，/w 全省/n [各级/r 党委/nis]/nz 、/w 政府/nis 要/v 针对/p 当前/t [农村/n 改革/vn]/nz 发展/vn 的/ude1 新/a 特点/n 、/w 新/a 规律/n 、/w 新/a 要求/n ，/w 增强/v 做好/v “/w 三/m 农/ng ”/w 工作/vn 的/ude1 自觉性/n 和/cc 紧迫性/n ，/w 切实/ad 把/pba 农业/n 摆/v 在/p 第一位/mq ，/w 强化/v 首位度/nz ，/w 从/p 投入/v 力度/n 、/w 投资/v 方向/n 、/w 政策/n 实施/v 、/w 政绩观/n 等/udeng 方面/n 体现/v “/w 重中之重/n ”/w 要求/n ，/w 确保/v 农业/n 发展/vn 的/ude1 空间/n 不能/v 挤/v 、/w 面积/n 不能/v 少/a 、/w 总量/n 不能/v 减/v 。/w 要/v 从/p 加强/v [农田水利/n 建设/vn]/nz 、/w 守住/v [耕地/n 红线/n]/nz 、/w 完善/v 农村/n 基本/a 经营/v 制度/n 、/w 壮大/v [农产品/n 加工业/n]/nz 、/w 创建/v 服务/vn “/w 三/m 农/ng ”/w 平台/n 、/w 抓好/v “/w 三/m 农/ng ”/w 干部/nnt 和/cc 高素质/n 农民/nnt 培养/v 及/cc [基层/n 组织/n]/nz 建设/vn 等/udeng [六/m 个/q]/mq 方面/n 着力/vd ，/w 突出/a “/w 三/m 农/ng ”/w 工作/vn 重点/n ，/w 为/p 强/a 农/ng 、/w 富农/nnd 、/w 美/b 农/ng 提供/v 强有力/bl 的/ude1 硬/a 支撑/v 。/w 要/v 乘/v [十八/m 届/q]/mq 三中全会/n 东风/n ，/w 用/p 改革/v [创新/vi 精神/n]/nz 解决/v 支撑/vn “/w 三/m 农/ng ”/w 、/w 服务/vn “/w 三/m 农/ng ”/w 的/ude1 瓶颈/n 问题/n ，/w 按照/p 让/v 市场/n 在/p [资源/n 配置/vn]/nz 中/f 起/vf 决定性/n 作用/n 的/ude1 原则/n 推进/vi 农业/n 各项/r 改革/vn ，/w 在/p 美化/v 农村/n 、/w 推进/vi 城镇化/vn 和/cc [农业/n 现代化/vn]/nz 中/f 充分/ad 体现/v [科学/n 发展观/n]/nz ，/w 高度/d 重视/v 农村/n 社会/n 管理/vn ，/w 重力/n 、/w 重责/nz 、/w 重典/nz 治理/v [食品/n 安全/an 问题/n]/nz ，/w 为/p “/w 三/m 农/ng ”/w 工作/vn 提供/v 坚实/a 保障/vn 。/w 
会议/n 要求/n ，/w 全省/n [各级/r 党委/nis]/nz 、/w 政府/nis 在/p 工作/vn 部署/vn 、/w 财力/n 安排/v 和/cc 干部/nnt 配备/v 等/udeng 方面/n 要/v 向/p “/w 三/m 农/ng ”/w 倾斜/vi ，/w [主要/b 领导/n]/nnt 要/v 亲自/d 抓/v ，/w 分管/v 领导/n 要/v 具体/a 抓/v ，/w 市县/n [党政/n 领导/n]/nnt 更/d 要/v 把/pba 主要/b 精力/n 放在/v “/w 三/m 农/ng ”/w 上/f 。/w 对/p 中央/n 和/cc 省委/nis 部署/vn 的/ude1 “/w 三/m 农/ng ”/w [各项/r 工作/vn]/nz 任务/n ，/w 要/v 尽快/d 制定/v [工作/vn 方案/n]/nz ，/w 细化/v 措施/n 要求/n ，/w 加强/v 工作/vn 指导/vn ，/w 严格/ad 监督/vn 检查/vn 。/w 要/v 增强/vn [财政/n 投入/v]/nz 的/ude1 针对性/n 、/w 精准性/nz 和/cc 实效性/n ，/w 加强/v 统筹/vn 整合/vn ，/w 集中/v 用于/v “/w 三/m 农/ng ”/w 工作/vn 的/ude1 [关键/n 环节/n]/nz ，/w 解决/v 突出/a 矛盾/an 和/cc 问题/n 。/w 同时/c ，/w 积极/ad 研究/vn 探索/v 开展/vn 新的/a 投融资/n 渠道/n ，/w [建立/v 健全/v]/nz “/w 三/m 农/ng ”/w 投入/v [稳定/an 增长/v]/nz 的/ude1 [长效/b 机制/n]/nz ，/w 发挥/v [财政/n 资金/n]/nz 引导/v 和/cc [杠杆/n 作用/n]/nz ，/w 带动/v 金融/n 信贷资金/n 和/cc [社会/n 资金/n]/nz 更多/ad 地/ude2 投向/v 农业/n 农村/n 建设/vn 。/w 要/v 适应/vn 新形势/nz ，/w 创新/vi [行政/n 管理/vn]/nz 机制/n ，/w 坚持/v 市场化/vn 改革/v 导向/n ，/w 加快/v 推进/vn 政府/nis 涉农/v 职能/n 转变/v ，/w 把/pba 市场/n 能/v 办/v 的/ude1 交给/v 市场/n 、/w 农民/nnt 会办/nz 的/ude1 交给/v 农民/nnt 、/w 基层/n 该/rz 办/v 的/ude1 交给/v 基层/n 。/w 创新/vi 责任/n 落实/v 机制/n ，/w 形成/v 一级/b 抓/v 一级/b 、/w 层层/q 抓落实/nz 的/ude1 工作/vn 格局/n ，/w 确保/v [农村/n 改革/vn]/nz 发展/v [各项/r 工作/vn]/nz 稳步/d 推进/vi ，/w 确保/v 强/a 农惠农/nr 富农/nnd 政策/n 落到实处/n 。/w 
会议/n 强调/v ，/w 落实/v 2014年/t “/w 三/m 农/ng ”/w 工作/vn 要/v 有/vyou 关键/n 措施/n 。/w 一/m 是/vshi 落实/v 粮食/nf 增产/v 措施/n ，/w 加大/v 农机/n 购置/v 等/udeng 政策/n 补贴/n 力度/n ，/w 进一步/d 推广/vn 工厂化/vn 育秧/vn 、/w 水稻/n “/w 单/b 改/v 双/q ”/w ，/w 扩大/v 双季稻/n 种植/v 面积/n 。/w 二/m 是/vshi 落实/v 推进/vn [农村/n 改革/vn]/nz 措施/n ，/w 抓紧/v 制定/vn 改革/v 方案/n ，/w 明确/a 改革/v 任务书/nz 、/w 路线图/n 和/cc 时间表/n ，/w 力争/v 在/p 农村/n [土地/n 确权/nz]/nz 颁证/v 、/w 培育/v [新型/b 农业/n]/nz [经营/vn 主体/n]/nz 、/w 农村/n [产权/n 交易/vn]/nz 、/w 办好/vi 改革/v 联系点/n 上/f 取得/v 新/a 突破/v 。/w 三/m 是/vshi 落实/v “/w [四/m 个/q 一批/mq]/nz ”/w 工程/n 提/v 质/ng 增效/v 措施/n ，/w 抓/v 领头/vn 企业/n 、/w 抓/v [科技/n 创新/vi]/nz 、/w 抓/v [品牌/n 整合/vn]/nz 、/w 抓/v 龙头/n 带动/v ，/w 以/p [农产品/n 加工业/n]/nz 的/ude1 新/a 突破/v 引领/v [现代/ntc 农业/n 建设/vn]/nz 。/w 四/m 是/vshi 落实/v [新农村/nz 建设/vn]/nz 措施/n ，/w 继续/v 推进/vn 各个/rz 层面/n 建设/vn 试点/vn ，/w 加快/v “/w 四化/n 同步/vd ”/w 示范/vn 镇/n 建设/vn 和/cc 农村/n [人居/n 环境/n]/nz 整治/vn 。/w 五/m 是/vshi 落实/v 农村/n 社会/n 治理/v 措施/n ，/w 以/p 新/a 一轮/mq “/w 三万/m ”/w 活动/vn 为/p 抓手/n ，/w 加强/v 农村/n 网格化/gi 建设/vn ，/w 解决/v 农村/n [公共/b 服务/vn]/nz “/w [最后/f 一/d 公里/q]/nz ”/w 问题/n 。/w 
省政府/n 秘书长/nnt 王祥喜/nr ，/w 省委/nis [农村/n 工作/vn]/nz 领导小组/nis 成员/nnt ，/w 省直/b [有关/vn 单位/n]/nz 主要/b [负责/v 同志/n]/nz ，/w 各市/r 州/n 、/w 县/n （/w 市/n 、/w 区/n ）/w 党委/nis 、/w 政府/nis [负责/v 同志/n]/nz 等/udeng ，/w 在/p 主会场/n 或/c 分会场/n 参加/v 会议/n 。/w 
武汉/ns 、/w 十堰/ns 、/w 仙桃/ns 、/w 夷陵/nz 、/w 宜城/ns 、/w 崇阳/ns 等/udeng 地/ude2 [负责/v 同志/n]/nz 在/p 会上/n 作/v 交流/vn 发言/vi 。/w （/w 记者/nnt 蔡朝阳/nr 、/w 张/q 进/vf 、/w 邹汉青/nr ）/w 
