原/b 标题/n ：/w 假日/n 养生/vn :/w [4/m 个/q]/mq 习惯/n 让/v 你/rr 越/d 休息/v 越累/nz 
不少/m 的/ude1 上班族/n 在/p 周一/t 上班/vi 的/ude1 时候/n ，/w 都/d 感觉/n 非常/d 的/ude1 劳累/a ，/w 明明/d 休息/v 了/ule 一个/mq 周末/t ，/w 但是/c 感觉/n 却/d 比/p 上班/vi 时候/n 精神/n 更加/d 的/ude1 差/a 。/w 其实/d 这些/rz 都/d 是因为/c 不良/a 的/ude1 生活/vn 习惯/n 所/usuo 引起/v 的/ude1 ，/w 俗称/v 的/ude1 “/w [假期/t 综合症/n]/nhd ”/w 。/w 不良/a 生活/vn 习惯/n 的/ude1 危害/vn 还有/v 哪些/ry 呢/y ？/w 小/a 编/v 今天/t 分析/vn 一下/mq 假期/t 里/f 最/d 常见/a 的/ude1 不良/a 习惯/n 有/vyou 哪些/ry 。/w 

[日常/b 养生/vn]/nz ：/w [4/m 个/q]/mq 习惯/n 让/v 你/rr 越/d 休息/v 越累/nz （/w 组/n 图/n ）/w 
1/m 、/w 晚上/t 不/d 睡觉/vi ，/w 早上/t 不/d 起床/vi 
不少/m 的/ude1 上班族/n 平/v 日/b 里/f 上班/vi 都/d 需要/v 一早/t 起床/vi ，/w 赶着/nz 时间/n 去/vf 上班/vi ，/w 睡眠/vn 的/ude1 时间/n 并不/d 充足/a ，/w 所以/c 一/m 到/v 周末/t 和/cc 假期/t 的/ude1 时候/n ，/w 总是/d 充分/ad 的/ude1 利用/vn 时间/n 大/a 睡/v 特/ag 睡/v ，/w 甚至/d [很多/m 人/n]/mq 都/d 是/vshi 中午/t 才/d 起床/vi 。/w 但是/c 也/d 并不/d 意味着/v 他们/rr 会/v 准时/ad 的/ude1 上床/vn 睡觉/vi ，/w 大部分/n 的/ude1 人/n 是/vshi 晚上/t 玩电脑/nz 、/w 唱/v K/x ，/w 一直/d 到/v 凌晨/t 都/d 不/d 愿意/v 睡觉/vi 。/w 
这样/rzv 的/ude1 生活/vn 作息时间/n 违背/v 了/ule 正常/a 的/ude1 生物钟/n ，/w 白天/t 是/vshi 大自然/n 安排/v 给/p 人类/n 进行/vn 各种/rz 活动/vn 的/ude1 时间/n ，/w 晚上/t 是/vshi 睡眠/vn 的/ude1 时间/n ，/w 而/cc 有/vyou 这些/rz 习惯/n 的/ude1 人/n 偏偏/d 要/v 与/cc 自然规律/n 背道而驰/vl ，/w 对/p 身体/n 肯定/v 会/v 有/vyou 一定/b 的/ude1 影响/vn 。/w 人/n 的/ude1 [生理/n 周期/n]/nz 中/f ，/w 每天/r 凌晨/t 的/ude1 [0/m 点/qt]/mq ~/w [3/m 点/qt]/mq 是/vshi [深度/n 睡眠/vn]/nz 的/ude1 时间/n ，/w 这个/rz 时间段/n 休息/v 好/a 了/ule ，/w 人/n 的/ude1 精力/n 就/d 会/v 得到/v 保证/vn 。/w 这/rzv 也/d 就/d 意味着/v 人们/n 在/p 22：00/m 到/v 22：30/m 之间/f 就/d 必须/d 上床/vn 睡觉/vi ，/w 才能/n 得到/v 深度/n 的/ude1 睡眠/vn 。/w 
人体/n 在/p [深度/n 睡眠/vn]/nz 的/ude1 时候/n ，/w 是/vshi 生长激素/n 分泌/v 的/ude1 旺盛期/n ，/w 人/n [表皮/n 细胞/n]/nz 的/ude1 新陈代谢/vl 是/vshi 最/d 活跃/a 的/ude1 时间/n 。/w 这个/rz 时间/n 没有/v 睡觉/vi 的话/udh ，/w 将/d 会/v 影响/vn 到/v 细胞再生/gb 的/ude1 速度/n ，/w 最/d 直接/ad 的/ude1 表现/vn 就是/v 导致/v 肌肤/n 的/ude1 老化/vn 。/w 对于/p 处在/v [生长/v 发育/vi]/nz 期/qv 的/ude1 孩子/n 而言/uls 的话/udh ，/w 会/v 影响/vn 孩子/n 身高/n 的/ude1 增长/vn 。/w 
2/m 、/w 早餐/n 、/w 午餐/n 一起/s 吃/v 
放假/vi 的/ude1 时候/n ，/w 一/m 睡/v 就是/v 到/v 大/a 中午/t ，/w 往往/d 醒/v 过来/vf 的/ude1 时候/n 已经/d 到/v 了/ule 午饭/n 时间/n 了/ule ，/w 所以/c 早餐/n 也/d 就/d 省/n 了/ule 。/w 也/d 有/vyou 部分/n 的/ude1 人/n ，/w 即使/c 早起/vi 了/ule ，/w 也/d 懒得/v 自己/rr 做/v 个/q 早餐/n 或者/c 下去/vf 吃/v 个/q 早餐/n ，/w 往往/d 是/vshi 随便/ad 吃/v 点/qt 零食/n ，/w 等/udeng 午餐/n 时间/n 的/ude1 时候/n 在/p 一起/s 多/a 吃/v 一点/mq 。/w 这样/rzv 的/ude1 [饮食/n 习惯/n]/nz 对/p 肠胃/n 道/qv 会/v 产生/vn 一定/b 的/ude1 刺激作用/gb ，/w 久而久之/dl 会/v 形成/vn 慢性/b 的/ude1 肠胃/n 道/qv 疾病/n 。/w 
另外/c ，/w 早餐/n 不/d 吃/v ，/w 到/v 了/ule 午餐/n 时间/n 的/ude1 时候/n 会/v 吃/v 得/ude3 更多/ad ，/w [这个/rz 时候/n]/nz 的/ude1 胃/n 已经/d 空/ng 了/ule 半天/mq 的/ude1 时间/n ，/w 突然/ad 吃/v 下/f 大量/m 的/ude1 食物/nf 之后/f ，/w 有可能/nz 导致/v 消化/vn ，/w 出现/v 胃痛/vi 、/w 腹胀/vi 等/udeng 的/ude1 不适/a 症状/n 。/w 建议/n 各位/rr ，/w 即使/c 是/vshi 假期/t 晚起/v 了/ule 也/d 要/v 坚持/v 吃早餐/nz 。/w 
