原/b 标题/n ：/w 两性/b 养生/vn ：/w [3/m 种/q]/mq 避孕/vn 法/n 哪种/ry 最/d 伤身/nz 
1/m 、/w 最/d 
避孕/vn 机理/n ：/w 通过/p 防止/v 受精卵/n 在/p 子宫/n 内/f 着床/nz 而/cc 避孕/vn 成功率/n 为/p [95/m %/w 以上/f]/mq 。/w 
优点/n ：/w 副反应/gb 少/a ，/w 可以/v 放置/vn 很长/d 时间/n ，/w 甚至/d 到/v 绝经/nhd 时/ng 再/d 取出/v 。/w 
安全/an 避孕/vn 要点/n ：/w 上/f 环/n 后/f 的/ude1 3个月/t 内环/gi 容易/ad 脱离/v [正常/a 位置/n]/nz ，/w 所以/c 要/v 常/d 去/vf 做/v X/x 光/n 检查/vn ，/w 以免/c 环/n 离开/v [正常/a 位置/n]/nz 而/cc 带环/nz 受孕/vi 。/w 有/vyou [妇科/nit 炎症/n]/nz 、/w 月经/n 过多/d 或/c 不规则/a 及/cc [生殖道/nz 肿瘤/n]/nhd 者/k 不宜/v 带环/nz 。/w 
