“/w 张亮/nr 与/cc 田亮/nr 的/ude1 区别/n ”/w 
张亮/nr 和/cc 田亮/nr 的/ude1 区别/n ，/w 你/rr 知道/v 是/vshi 什么/ry 吗/y ？/w 12月31日/t ，/w 有/vyou 网友/n 在/p 微博/n 上/f 发出/v 一张/mq 关于/p 田亮/nr 和/cc 张亮/nr 之间/f 区别/n ，/w 一张/mq 图/n 完全/ad 诠释/v 了/ule “/w 二/m 亮/vi ”/w 之间/f 的/ude1 区别/n ，/w 笑/v 翻/vn 了/ule 网友/n 。/w 
到底/d 张亮/nr 和/cc 天亮/vi 有/vyou 什么/ry 区别/n 呢/y ？/w 原来/d 张亮/nr 来自/v “/w 汪星球/nr ”/w ，/w 田亮/nr 来自/v “/w 喵/o 星球/n ”/w 。/w 张亮/nr 的/ude1 小/a 眯眯眼/nz 加长/v 脸/n ，/w 田亮/nr 的/ude1 圆脸/n 加/v 双眼皮/n 猫眼/n ，/w 网友/n 们/k 都笑/nz 翻/v 了/ule 。/w 当然/d 也/d 不乏/v 有/vyou 粉丝/nf 替/p “/w 男/b 神/n ”/w 叫/vi 冤/v ：/w “/w 都/d 要/v 被/pbei 你们/rr 玩/v 坏/a 了/ule 。/w ”/w 
