原/b 标题/n ：/w 掌握/v 正确/a 午睡/v 姿势/n 和/cc 时间/n 精神/n 充沛/a 一/m 下午/t 
您/rr 有/vyou 睡午觉/nz 的/ude1 习惯/n 吗/y ?/w 国际/n 医学研究/nnd 发现/v ，/w 午睡/v [10/m 分钟/qt]/mq ，/w 提振/nz 精神/n 的/ude1 效果/n 最好/d ;/w 睡/v 太久/nz 不但/c 容易/ad 昏沉沉/z ，/w 姿势/n 不/d 对/p 还/d 会/v 压迫/vn 许多/mq 部位/n ，/w 造成/v 伤害/vn 。/w 
休息/v ，/w 是/vshi 为了/p 走/v 更远/d 的/ude1 路/n !/w 上/f 了/ule 半天/mq 班/n ，/w 许多/mq 上班族/n 都会/n 在/p 中午/t 午睡/v 一下/mq ，/w 下午/t 上班/vi 才/d 有/vyou 精神/n !/w 然而/c ，/w 正确/a 的/ude1 午睡/v 姿势/n 、/w 时间/n ，/w 也/d 决定/v 了/ule 午睡/v 品质/n 的/ude1 好坏/n ，/w 国外/s 已有/v 研究/vn 证实/v ，/w 午睡/v 时间/n 长度/n 以/p [10/m 分钟/qt]/mq 效果/n 最好/d ，/w 一旦/d 睡/v 超过/v [30/m 分钟/qt]/mq ，/w 精神/n 反而/d 会/v 更差/nz 、/w 更/d 累/a ;/w 而/cc 中午/t 有/vyou 机会/n 小睡/nz 一下/mq ，/w 绝对/d 比/p 喝/vg 咖啡/nf 提神/vi 有效/a !/w 
