原/b 标题/n ：/w 冬天/t 吃/v 4/m 种鱼/nz 最/d 滋补/v 鱼/n 的/ude1 不同/a 部位/n 营养/n 也/d 不同/a 

人们/n 常/d 说/v ：/w 多/a 吃/v 鱼/n 会/v 变/vn 聪明/a 。/w 因为/c 鱼/n 存在/v 大量/m 的/ude1 DHA/x ，/w 吃/v 鱼/n 能/v 补充/vn 脑/n 中/f DHA/x 水平/n ，/w 从而/c 使/v 大脑/n 功能/n 得到/v 加强/vn ，/w 增强/v 了/ule 记忆力/n ，/w 提高/v 了/ule 判断力/n 。/w 鱼类/nf 身上/s ，/w 哪些/ry 部位/n 营养/n 最/d 丰富/a 呢/y ?/w 
