原/b 标题/n ：/w 警惕/v ！/w 蔬菜/n 的/ude1 十大/mq 致命错误/gi 吃法/n 【/w 图/n 】/w 

1/m ./w 经常/d 在/p 餐前/nz 吃/v 西红柿/nf 
西红柿/nf 不/d 该/rz 饭前/t 吃/v ，/w 应该/v 在/p 餐/qv 后/f 再/d 吃/v 。/w 这样/rzv ，/w 可/v 使/v 胃酸/n 和/cc 食物/nf 混合/vn 大大/d 降低/v 酸度/n ，/w 避免/v 胃/n 内/f 压力/n 升高/v 引起/v 胃扩张/nhd ，/w 使/v 宝宝/n 产生/v 腹痛/vn 、/w 胃部/n 不适/a 等/udeng 症状/n 。/w 
