原/b 标题/n ：/w 盘点/vn ：/w 恐怖/a 的/ude1 致癌/vn 食品/n 名单/n 

最/d 易/ad 致癌/vn 的/ude1 食品/n 有/vyou 哪些/ry 呢/y ?/w 这个/rz 我/rr 觉得/v 大家/rr 应该/v 不/d 太/d 清楚/a ，/w 虽然/c 现在/t 人们/n 越来越/d 重视/v 健康/a 了/ule ，/w 但是/c 对/p 一些/mq 问题/n 还是/c 存在/v 着/uzhe 误区/n 的/ude1 ，/w 于是/cc 我会/r 尽/vi 所/usuo 能/v 来/vf 帮助/v 你/rr ，/w 希望/v 能够/v 提供/v 您/rr 所/usuo 需要/v 的/ude1 东西/n 。/w 
1/m ./w 腌制/v 食品/n ：/w 
咸鱼/n 、/w 咸肉/n 、/w 火腿/nf 等/udeng 食品/n 在/p 腌制/v 过程/n 中/f ，/w 都/d 可能/v 产生/vn 二甲基/gb 亚硝酸盐/n ，/w 在/p 体内/s 转化/v 为/p [致癌/vn 物质/n]/nz 二甲基/gb [亚硝酸/n 胺/n]/nz ，/w 过量/vi 食用/vn 这/rzv 类/q 食物/nf ，/w 会/v 导致/v 胃/n 、/w 肠/n 、/w 胰腺/n 等/udeng 消化道/n 癌变/n 的/ude1 几率/n 升高/v ，/w 因此/c ，/w 从/p 这个/rz 角度/n 来看/u ，/w 腌制品/nz 具有/v 一定/b 的/ude1 致癌性/gb 。/w 
2/m ./w 烧烤/v 食物/nf ：/w 
烧烤/vn 的/ude1 各种/rz 肉类/n 如/v 之前/f 经过/p 不/d 恰当/a 腌制/v 易/ad 产生/v 过量/vn 亚硝酸盐/n ，/w 烤焦/nz 的/ude1 肉/n 和/cc 鱼皮/nf 含有/v 强/a 致癌物/n 苯/n 丙/Mg 芘/x ，/w 空腹/n 吃/v 时/ng ，/w 这/rzv 两种/mq 物质/n 直接/ad 与/cc 胃粘膜/nz 接触/v ，/w 比/p 人群/n 平均/a 患/v 胃癌/nhd 比率/n 高/a [二十/m 倍/q]/mq 左右/f 。/w 建议/n 吃/v 烧烤/vn 前/f 不要/d 空腹/n ，/w 吃/v 烧烤/vn 不要/d 太/d 勤/a ，/w 不/d 吃/v 焦/ng 肉/n 焦/ng 皮/n 。/w 
[致癌/vn 物质/n]/nz 还有/v 相当/d 一部分/m 混/v 在/p 烤肉/nf 时/ng 弥漫/v 的/ude1 烟火/n 里/f 。/w 饱含/v 毒气/n 的/ude1 烤肉/nf 烟火/n 给/p 大家/rr 带来/v 的/ude1 伤害/vn 也/d 是/vshi 要/v 十分/d 小心/a 的/ude1 。/w 
和/cc 致癌物/n 一样/uyy 需要/v 引起/v 重视/vn 的/ude1 是/vshi 肉/n 串/q 本身/rz 还/d 存在/v 寄生虫/n 问题/n 。/w 家畜/n 身上/s 都/d 有/vyou 一种/mq 叫做/v 旋毛虫/n 的/ude1 寄生虫/n ，/w 和/cc 猪肉/nf 中/f 的/ude1 囊虫/n 一样/uyy ，/w 旋毛虫/n 能/v 使/v 人/n 致残/v 。/w 羊/n 、/w 牛/n 身上/s 都/d 有/vyou 旋毛虫/n ，/w 而/cc 羊/n 身上/s 的/ude1 旋毛虫/n 在/p 家畜/n 中/f 是/vshi 比较/d 多/a 的/ude1 。/w 
3/m ./w 熏制/v 食品/n ：/w 
如/v 熏肉/n 、/w 熏肝/nf 、/w 熏鱼/nf 、/w 熏蛋/nf 、/w [熏/v 豆腐干/n]/nz 等/udeng 含/v 苯并芘/nmc 致癌物/n ，/w 常食/nz 易患/v 食道癌/n 和/cc 胃癌/nhd 。/w 熏制/v 食品/n 虽然/c 香气/n 诱人/a ，/w 防腐/vn 能力/n 很强/d ，/w 所以/c 致癌/vn 几率/n 也/d 高/a 。/w 这种/r 特点/n 是因为/c 制作/v 时/ng 木屑/n 闷烧/nz 产生/v 的/ude1 烟熏/v 气体/n 造成/v 的/ude1 ，/w 这种/r 气体/n 中/f 含有/v [致癌/vn 物质/n]/nz 苯并芘/nmc ，/w 而且/c 肉类/n 熏制/v 食品/n 的/ude1 致癌物/n 量/n 大于/v 淀粉/nf 类/q 熏烤/nz 食品/n 。/w 所以/c 我们/rr 应当/v 少/a 吃/v 慎/ag 吃/v 熏烤/nz 制品/n ，/w 尤其/d 不宜/v 长年累月/dl 地/ude2 作为/p 日常/b 食品/n 食用/vn 。/w 
