原/b 标题/n ：/w [冬季/t 养生/vn]/nz ：/w 补肾强身/nhm [6/m 种/q]/mq 肉/n 冬天/t 可/v 多/a 吃/v 
羊肉/nf 不宜/v 与/cc 醋/nf 、/w 茶叶/n 同/p 食/v ，/w 否则/c 会/v 降低/vn 壮阳/v 效果/n ，/w 产生/v 鞣酸/n 蛋白质/n ，/w 引发/v 便秘/vi 。/w 成年/vn 男性/n 常/d 吃/v 驴肉/nf 可以/v 改善/vn 由/p 肝肾/n 不足/an 引起/v 的/ude1 腰膝酸软/nhd 、/w 勃起/vi 无力/vi 等/udeng 症状/n 。/w 将/d 鸽肉/nf 、/w 鸽子蛋/nf 和/cc 枸杞子/n 一起/s 清蒸/vn 或/c 煲汤/nz 食用/vn ，/w 能/v 使/v 阴茎勃起/gb 更加/d 有力/a 。/w 
男人/n 补肾/vi 的/ude1 话题/n 一直/d 喋喋不休/vl ，/w 那/rzv [男人/n 吃/v 什么/ry]/nz 肉/n 最/d 补肾/vi 呢/y ？/w 中医/nnd 揭示/v ，/w 男人/n 补肾/vi [6/m 种/q]/mq 肉/n 最/d 有益/a ！/w 
羊肉/nf 
《/w [本草/nz 拾遗/vi]/nz 》/w 中/f ，/w 将/d 羊肉/nf 与/cc 人参/n 相提并论/vl ，/w 认为/v 它/rr 是/vshi 温补/nz 、/w 强身/v 、/w 壮/v 体/ng 的/ude1 肉类/n 品/ng 。/w [现代/ntc 营养学/n]/nz 也/d 证实/v ，/w 羊肉/nf 不仅/c 营养/n 丰富/a ，/w 还/d 含有/v 微量/b 性激素/n ，/w 的确/d 有/vyou 壮阳/v 作用/n 。/w 不过/c ，/w 羊肉/nf 不宜/v 与/cc 醋/nf 、/w 茶叶/n 同/p 食/v ，/w 否则/c 会/v 降低/vn 壮阳/v 效果/n ，/w 产生/v 鞣酸/n 蛋白质/n ，/w 引发/v 便秘/vi 。/w 
