新版/b 木婉清/nr 蒙/b 纱/n 造型/n 雷/n 人/n 
随着/p 钟汉良/nr 版/n 《/w [天龙/nz 八/m 部/q]/nz 》/w 的/ude1 开播/v ，/w 也/d 遭到/v 网友/n 对/p [人物/n 造型/n]/nz 的/ude1 集体/n 吐槽/nz ，/w 对/p 饰演/v 段誉/nr 的/ude1 韩国/nsf 演员/nnt 也/d 是/vshi 一通/v 乱/d 批/q ，/w 另外/c 还/d 搬出/vf 以往/t 《/w [天龙/nz 八/m 部/q]/nz 》/w 主演/v 造型/n 对比/vn ，/w 对/p 阿朱/nrf 阿紫/nz 更是/d 不/d 放过/v ，/w 其中/rz 对/p 木婉清/nr 一角/n 的/ude1 造型/n 最为/d 突出/a ，/w 调侃/v 称/vn 木婉清/nr 蒙着/v [黑色/n 蕾丝/nz]/nz 内裤/n 上场/vi ，/w 笑/v 翻/vn 网友/n 。/w 
12月22日/t 晚/tg ，/w 有/vyou 网友/n “/w 扒皮/nz 王/n ”/w 微博/n 晒/v 出/vf 一组/mq 饰演/v 段誉/nr 的/ude1 造型/n 剧照/n ，/w 并称/v ：/w “/w 大陆/ns 那么/c 多/a 年轻/a 帅气/a 的/ude1 演员/nnt ，/w 却/d 偏偏/d 选/v 了/ule 个/q 最丑/nz 最/d 不/d 合适/a 的/ude1 韩国/nsf 演员/nnt 来/vf 演/v 段誉/nr ，/w 金基范/nr 的/ude1 这/rzv 张/q 脸/n 看起来/v 如此/rzv 油腻/a 、/w 臃肿/a 且/c 僵硬/a ，/w 段誉/nr 原有/v 的/ude1 [风流/a 倜傥/nz]/nz 、/w 活泼/a 灵动/a 在/p 这部/r 戏/n 里/f 变得/vi 如此/rzv 邋遢/a 、/w 呆滞/a 、/w 木讷/a ，/w [一/d 袭/v]/mq 白衣/n 飘飘/v 的/ude1 美感/n 也/d 全然/d 不见/v ，/w 取而代之/vl 的/ude1 是/vshi 苍蝇/n 绿/a ./w 。/w 。/w 真是/d 史上/d 最丑/nz 段誉/nr ！/w ”/w 照片/n 中/f 的/ude1 段誉/nr 一身/n 墨绿/b 的/ude1 长袍/n ，/w 一副/mq 俏皮/a 的/ude1 表情/n ，/w 有着/v 婴儿肥/nz 的/ude1 脸/n 。/w 
随后/d ，/w “/w 扒皮/nz 王/n ”/w 更新/v 微博/n ，/w 上/f 传/v 以往/t 《/w [天龙/nz 八/m 部/q]/nz 》/w 中/f 主演/v 和/cc 此剧/r 主演/v 对/p 比照/v ，/w 对/p 阿朱/nrf 阿紫/nz 的/ude1 造型/n 也/d 表示/v 强烈/a 的/ude1 不满/an ，/w 称/v ：/w “/w 造型/n 丑/a 已经/d 是/vshi 原罪/n ，/w 却/d 还要/d 一人/mq 同时/c 演/v 阿朱/nrf 与/cc 阿紫/nz ，/w 你/rr 如此/rzv 糟蹋/v 经典/n ，/w 去/vf 伤害/v 观众/n 的/ude1 眼睛/n ，/w 你/rr 家里人/n 知道/v 吗/y ？/w ”/w 照片/n 中/f 的/ude1 阿紫/nz 一身/n 紫色/n 外衣/n ，/w 一张/mq “/w 包公/n ”/w 脸/n ，/w 瞪眼/v 张嘴/vi ，/w 真是/d 无法/v 直视/vn 。/w 
其中/rz ，/w 对/p 木婉清/nr 的/ude1 造型/n 表现/v 的/ude1 尤为/d 突出/a ，/w 称/v 是/vshi 蒙着/v [黑色/n 蕾丝/nz]/nz 内裤/n 上场/vi 的/ude1 ，/w 样子/n 吓得/d 让/v 人/n 睡/v 不/d 着/uzhe 觉/v ，/w 并/cc 为/p 其/rz 据/p 改名/vi 为/p “/w 天/qt 雷/n [八/m 部/q]/mq ”/w 。/w 照片/n 中/f 的/ude1 木婉清/nr 头/n 裹/v 黑色/n 丝巾/n ，/w 黑色/n 波浪形/nz 蕾丝/nz 遮脸/nz ，/w 眼睛/n 嘴巴/n 若隐若现/vl ，/w 样子/n 确实/ad 雷/n 人/n 。/w 此/rzs 微博/n 造型/n 曝光/vi 后/f ，/w 网友/n 纷纷/d 留言/n 称/v “/w 好/a 怀念/v 以往/t 的/ude1 经典/n 形象/n ”/w 。/w 而/cc [97/m 版/n]/mq 《/w [天龙/nz 八/m 部/q]/nz 》/w 木婉清/nr 扮演者/n 赵学而/nr 也/d 忍不住/v 吐槽/nz “/w 太重/d 口味/n 了/ule ”/w 。/w 
