原/b 标题/n ：/w 白领/b 必/d 看/v ：/w 办公室/nis 六大/n 索命/nz 场景/n 大/a 公开/ad 

场景/n 一/m ：/w [朝/tg 九/b 晚/tg 五/m]/nz 高跟鞋/n 不/d 离/v 脚/n 。/w 
白领/b 女性/n 为了/p 配合/v 职业装/n ，/w 每天/r 早晨/t 出门/vi 前/f 就/d 蹬/v 上/f 高跟鞋/n ，/w 下班/vi 后/f 即便/c 看电影/nz 、/w 逛商场/nz 也/d 离不开/v ，/w 一直/d 要/v 到/v 回家/vn 后/f 才能/n 脱下/vf ，/w [十几/m 个/q]/mq 小时/n 都/d 穿着/n 高跟鞋/n 。/w 
危害/v 原因/n ：/w 
长时间/nz 穿着/n 高跟鞋/n ，/w 双脚/n 长期/d 处于/v 非/b [自然/n 状态/n]/nz ，/w 足弓/nz 压力/n 增加/v ，/w 得不到/v 任何/rz 休息/v ，/w 脚趾/n 被迫/d 承担/v 过多/d 的/ude1 压力/n 。/w 久而久之/dl 就/d 会/v 出现/vn [拇指/n 外翻/nz]/nz 、/w [足弓/nz 塌陷/vi]/nz 等/udeng 病症/n ，/w 越来越/d 痛苦/an ，/w 最后/f 的/ude1 结果/n 是/vshi 需要/v 通过/p 手术/n 来/vf 矫正/v 。/w 
改/v 一/m 改/v ：/w 
在/p 办公室/nis 准备/v [一/d 双/q]/mq 舒适/a 的/ude1 平底/b 皮鞋/n ，/w 享受/v [8/m 小时/n]/mq 的/ude1 足部/n 放松/v 。/w 不要/d 连续/a [3/m 天/qt]/mq 以上/f 穿/v 同/p 一双鞋/nz ，/w 这样/rzv 做/v 能/v 使/v 你/rr 的/ude1 脚部/nz 保持/v 良好/a 的/ude1 卫生/an 状态/n ，/w 也/d 能/v 让/v 鞋子/n 好好/d 地/ude2 “/w 恢复/v ”/w 一下/mq 体力/n 。/w 
