近日/t ，/w 省/n [食品/n 安全/an]/nz 委员会/nis 办公室/nis 对/p 全省/n “/w [两/q 节/q]/mq ”/w （/w 2014年/t 元旦/t 和/cc 春节/t ）/w 期间/f [食品/n 安全/an]/nz 工作/vn 作出/v 周密/a 部署/vn ，/w 要求/n 各地/rzs 加强/v 领导/n ，/w 精心/ad 组织/n ，/w 全面/ad 排查/v ，/w 切实/ad 做好/v [食品/n 安全/an]/nz 工作/vn ，/w 保障/v [人民/n 群众/n]/nz [身体/n 健康/a]/nz 和/cc [生命/n 安全/an]/nz 。/w 
各地/rzs 各/rz 部门/n 要/v 全面/ad 排查/v 食品/n [安全/an 隐患/n]/nz ，/w 认真/ad 组织/n 开展/v [节日/n 期间/f]/nz [食品/n 安全/an]/nz 监督/v [执法/vn 检查/vn]/nz 。/w 针对/p 消费量/n 大/a 的/ude1 [粮食/nf 制品/n]/nz 、/w 肉/n 及/cc 肉制品/nf 、/w 食用油/n 、/w 禽蛋/n 制品/n 、/w 调料/n 和/cc 调味品/n 等/udeng 重点/n 品种/n 进行/vn 专项/b 检查/vn ，/w 针对/p [食品/n 安全/an 问题/n]/nz 隐患/n 比较/d 集中/v 的/ude1 各类/r 集贸市场/n 、/w 食品/n [批发/vn 市场/n]/nz 、/w 食品/n 生产/vn 加工/v 场所/n 等/udeng 重点/n 区域/n 开展/v [突击/vn 检查/vn]/nz ，/w 及时/ad 发布/v [食品/n 安全/an 监管/vn]/nz 信息/n ，/w 引导/v 公众/n [理性/n 消费/vn]/nz 。/w 及时/ad 主动/ad 曝光/vi 一批/mq 性质/n 恶劣/a 、/w 影响/v 面广/nz 、/w 震慑/v 作用/n 大/a 的/ude1 典型/n 案件/n ，/w 形成/v 高压/n 态势/n ，/w 营造/v 良好/a 的/ude1 [消费/vn 环境/n]/nz 。/w 
各地/rzs 各/rz 部门/n 要/v [严格/ad 执行/v]/nz [24/m 小时/n]/mq 值班/vn 和/cc 领导/n 带班/vi 制度/n ，/w 合理/a 安排/v 值守/nz 人员/n ，/w [保持/v 联络/vn]/nz 通畅/an ，/w 畅通/an [投诉/vn 举报/vn]/nz 渠道/n ，/w 做好/v [食品/n 安全/an 事故/n]/nz 应对/v [准备/v 工作/vn]/nz 。/w （/w 记者/nnt 陈屿/nr 、/w 通讯员/nnt 孙麟/nr 、/w 高/a 仍/d 兵/n 、/w 吕洁/nr 、/w 实习生/nnt 孙/ng 上/f ）/w 
