原/b 标题/n ：/w 盘点/v 人体/n 需要/v 的/ude1 [11/m 种/q]/mq 常见/a [膳食/n 补充/vn 剂/q]/nz 【/w 组/n 图/n 】/w 
中国人/n [生活/vn 水平/n]/nz 提高/v 后/f ，/w 除了/p 讲究/v 一日三餐/l 吃/v 得/ude3 好/a 外/f ，/w 人们/n 还/d 在/p 思考/vn 再/d 吃/v 点/qt 什么/ry 能/v 使/v 身体/n 更/d 健康/a 。/w 鱼油/n 、/w [复合/vn 维生素/n]/nhm 、/w 维生素/n c/x 、/w 蛋白粉/nz 、/w 钙片/n 、/w 叶酸/n 、/w [小麦/n 胚芽/n 油/n]/nz …/w …/w 这些/rz 都/d 是/vshi 人们/n 熟悉/v 的/ude1 补充/vn 剂/q ，/w 它们/rr [化学/n 成分/n]/nz 不同/a ，/w 物理/n 形态/n 不一/vi ，/w 但/c 它们/rr 通常/d 被/pbei 称为/v “/w [膳食/n 补充/vn 剂/q]/nz ”/w 或者/c “/w 保健食品/n ”/w 。/w 
人体/n 每天/r 需要/v 摄入/v [40/m 多种/m]/mq 营养素/n ，/w 而/cc 如今/t 的/ude1 [膳食/n 结构/n]/nz 决定/v 了/ule 单/b 从/p 食物/nf 已经/d 很难/d 满足/v 人体/n 正常/a 的/ude1 营养/n 需求/n ，/w 通过/p [膳食/n 营养/n 补充/vn 剂/q]/nz 调节/vn 体内/s 营养/n 平衡/a ，/w 可以/v 改善/vn 正/d 威胁/v 人类/n 的/ude1 亚健康/nz 和/cc 隐形/b 饥饿/n 等/udeng 营养/n 缺失/n 问题/n 。/w 
你/rr 可/v 曾/d 想/v 过/uguo 你/rr 身体/n 都/d 需要/v 哪些/ry 维生素/n ？/w 需要/v 摄入/v 多少/ry ？/w 多久/ryt 补充/vn 一次/mq ？/w 
那/rzv 就/d 一起来/nz 读读/v 这/rzv 篇/q 文章/n ，/w 了解/v 一下/mq 人体/n 需要/v 的/ude1 [11/m 种/q]/mq 常见/a [膳食/n 补充/vn 剂/q]/nz 。/w 
