原/b 标题/n ：/w 全年/n 12个月/t 最/d 该/rz 吃/v 的/ude1 水果/n （/w 图/n ）/w 
一月/t ：/w 柿子/nf 、/w 猕猴桃/nf 
柿子/nf 的/ude1 [营养/n 价值/n]/nz 很高/d 。/w 成熟/a 的/ude1 柿子/nf 中/f 含糖/nz 15%/m ，/w 蛋白质/n 1.36%/m ，/w 脂肪/n 0.57%/m ，/w 以及/cc 粗纤维/nz 、/w 胡萝卜素/n 、/w 钙/nf 、/w 磷/n 、/w 铁/n 等/udeng 元素/n 和/cc [多种/m 维生素/n]/nz ，/w 尤其/d 是/vshi 维生素/n c/x 比/p 一般/ad 水果/n 高/a [1/m -/w 2/m 倍/q]/mq 。/w 据测/nz ，/w 每/rz [100/m 克/q]/mq 柿子/nf 含/v 碳水化合物/gc [15/m 克/q]/mq 以上/f ，/w 糖分/n [28/m 克/q]/mq ，/w 蛋白质/n [1/m ./w 36/m 克/q]/mq 、/w 脂肪/n [0/m ./w 2/m 克/q]/mq 、/w 磷/n [19/m 毫克/q]/mq 、/w 铁/n [8/m 毫克/q]/mq 、/w 钙/nf [10/m 毫克/q]/mq 、/w 维生素/n c16/x 毫克/q ，/w 还/d 含有/v 胡萝卜素/n 等/udeng 多种/m [营养/n 成分/n]/nz 。/w 它/rr 既/c 可/v 生/vn 食/v ，/w 也/d 可/v 加工/vn 成/v 柿饼/n 、/w 柿糕/nz ，/w 并/cc 可/v 用来/v 酿酒/vn 、/w 制/v 醋/nf 等/udeng 。/w 柿子/nf 不但/c 营养/n 丰富/a ，/w 而且/c 有/vyou 较高/ad 的/ude1 [药用/b 价值/n]/nz 。/w 生/v 柿/ng 能/v [清热/vi 解毒/vn]/nz ，/w 是/vshi 降压/vi 止血/vi 的/ude1 良药/n ，/w 对/p 治疗/v 高血压/nhd 、/w 痔疮/nhd 出血/vi 、/w 便秘/vi 有/vyou 良好/a 的/ude1 疗效/n ，/w 另外/c ，/w 柿/ng 蒡/x 、/w 柿叶/nz 都/d 是/vshi 很/d 有价值/nz 的/ude1 药材/n 。/w 
[注意/v 事项/n]/nz ：/w 不要/d 与/cc 含/v 高蛋白/n 的/ude1 蟹/ng 、/w 鱼/n 、/w 虾/n 等/udeng 食品/n 一起/s 吃/v 。/w 中医学/nz 中/f ，/w 螃蟹/n 与/cc 柿子/nf 都/d 属/v [寒性/nz 食物/nf]/nz ，/w 故而/c 不能/v 同/p 食/v 。/w 从/p [现代/ntc 医学/n]/nz 的/ude1 角度/n 来看/u ，/w 含/v 高蛋白/n 的/ude1 蟹/ng 、/w 鱼/n 、/w 虾/n 在/p 鞣酸/n 的/ude1 作用/n 下/f ，/w 很/d 易/ad 凝固/vi 成/v 块/q ，/w 即/v 胃/n 柿/ng 石/ng 。/w 柿子/nf 含/v 单宁/nr ，/w 易/ad 与/cc 铁质/n 结合/v ，/w 从而/c 妨碍/v 人体/n 对/p 食物/nf 中/f 铁质/n 的/ude1 吸收/vn ，/w 所以/c 贫血/vi 患者/n 应/v 少/a 吃/v 为/p 好/a 。/w 
小贴士/nz ：/w 柿子/nf 中/f 含有/v 丰富/a 的/ude1 糖分/n ，/w 果胶/n 和/cc 维生素/n ，/w 有/vyou 良好/a 的/ude1 清热/vi 和/cc 润肠/nz 作用/n ，/w 是/vshi [慢性/b 支气管炎/nhd]/nhd ，/w 高血压/nhd ，/w 动脉硬化/nhd 患者/n 的/ude1 天然/b 的/ude1 保健食品/n 。/w 
猕猴桃/nf 是/vshi 一种/mq [营养/n 价值/n]/nz 极高/d 的/ude1 水果/n ，/w 素有/v “/w 果/ng 中/f 之/uzhi 王/n ”/w 的/ude1 美誉/n 。/w 它/rr 含有/v 亮氨酸/gb 、/w 苯丙氨酸/nmc 、/w 异亮氨酸/nmc 、/w 酪氨酸/nmc 、/w 丙氨酸/nmc 等/udeng [10/m 多种/m]/mq 氨基酸/n ，/w 以及/cc 丰富/a 的/ude1 矿物质/n ，/w 包括/v 丰富/a 的/ude1 钙/nf 、/w 磷/n 、/w 铁/n ，/w 还/d 含有/v 胡萝卜素/n 和/cc [多种/m 维生素/n]/nz ，/w 对/p 保持/v 人体/n 健康/a 具有/v 重要/a 的/ude1 作用/n 。/w 猕猴桃/nf 果/ng 食肉/vi 肥/n 汁/ng 多/a ，/w 清香/n 鲜美/a ，/w 甜酸/nz 宜人/a ，/w 耐/v 贮藏/vn 。/w 适时/ad 采收/v 下/f 的/ude1 鲜果/n ，/w 在/p 常温/n 下/f 可/v 放/v 一个/mq 月/n 都/d 不/d 坏/a ；/w 在/p 低温/n 条件/n 下/f 甚至/d 可/v 保鲜/vn 五六个月/t 以上/f 。/w 除/p 鲜食/nz 外/f ，/w 还/d 可/v 加工/vn 成/v 果汁/nf 、/w 果酱/nf 、/w 果酒/nf 、/w 糖水/nf 罐头/nf 、/w 果干/n 、/w 果脯/nf 等/udeng ，/w 这些/rz 产品/n 或/c 黄/a 、/w 或/c 褐/ng 、/w 或/c 橙/ag ，/w 色泽/n 诱人/a ，/w 风味/n 可口/a ，/w [营养/n 价值/n]/nz 不亚于/v 鲜果/n ，/w 因此/c 成为/v 航海/vn 、/w 航空/n 、/w 高原/n 和/cc 高温/n [工作/vn 人员/n]/nnt 的/ude1 保健食品/n 。/w [猕猴桃/nf 汁/ng]/nz 更/d 成为/v 国家/n 运动员/nnt 首选/vn 的/ude1 [保健/n 饮料/nf]/nz ，/w 又是/c 老年人/n 、/w 儿童/n 、/w 体弱多病/nz 着/uzhe 的/ude1 滋补/vn 果品/n 。/w 
[注意/v 事项/n]/nz ：/w 猕猴桃/nf 不要/d 与/cc 牛奶/nf 同/p 食/v 。/w 因为/c 维生素/n C/x 易/ad 与/cc 奶制品/n 中/f 的/ude1 蛋白质/n 凝结/v 成/v 块/q ，/w 不但/c 影响/v [消化/v 吸收/v]/nz ，/w 还/d 会/v 使/v 人/n 出现/v 腹胀/vi 、/w 腹痛/vi 、/w 腹泻/vi ，/w 所以/c 食用/vn 富/vg 维生素/n C/x 的/ude1 猕猴桃/nf 后/f ，/w 一定/b 不要/d 马上/d 喝/vg 牛奶/nf 或/c 吃/v 其他/rzv 乳制品/n 。/w 另外/c ，/w 猕猴桃/nf 性/ng 寒/ag ，/w 不宜/v 多/a 食/v ，/w 脾胃虚寒/nhd 者/k 应/v 慎食/nz ，/w 腹泻/vi 者/k 不宜/v 食用/vn ，/w [先兆/n 性/ng 流产/vi]/nz 、/w 月经/n 过多/d 和/cc 尿频/v 者/k 忌食/vi 。/w 
小贴士/nz ：/w 如果/c 猕猴桃/nf 太/d 硬/a ，/w 把/pba 猕猴桃/nf 装入/v 塑料袋/n 内/f ，/w 再/d 把/pba 切开/v 的/ude1 梨/nf 或/c 苹果/nf 同/p 袋/ng 混/v 装/v ，/w 然后/c 将/d 袋口/nz 密封/vn 3/m ～/w [5/m 天/qt]/mq ，/w 催熟/vn 后/f 食用/vn 。/w 柿子/nf 有/vyou 去/vf 疲劳/an 的/ude1 作用/n 。/w 
