昨日/t ，/w 省纪委/n 监察厅/nis 新/a 网站/n 开通/v 。/w 据介绍/nz ，/w 它/rr 将/d 更/d 及时/ad 通报/v 案件/n 查处/v 信息/n ，/w 更/d 便利/an 群众/n [网上/s 举报/vn]/nz 。/w 
据/p 了解/v ，/w 省纪委/n 监察厅/nis 网站/n 与/cc [中央/n 纪委/nnt 监察部/nis]/nt 网站/n 功能/n 全面/ad 对接/vi ，/w 将/d [第一/m 时间/n]/nz 准确/a 传递/v 中央/n 、/w 省委/nis 关于/p [党风/n 廉政/n]/nz 建设/vn 和/cc 反腐败/nz 工作/vn 的/ude1 [方针/n 政策/n]/nz 、/w 决策/vn 部署/vn 。/w 网站/n 开设/v “/w 曝光台/nz ”/w 栏目/n ，/w 及时/ad 通报/v 省纪委/n 监察厅/nis 和/cc 全省/n 各级/r [纪检/n 监察/vn 机关/n]/nz 查办/v 的/ude1 案件/n 信息/n 。/w 同时/c ，/w 网站/n 畅通/an [网络/n 举报/vn]/nz ，/w 通过/p 设置/v 的/ude1 [网络/n 举报/vn]/nz 窗口/s ，/w 广泛/a 收集/v 案件/n 线索/n ，/w 发动群众/v 参与/vn [反腐倡廉/vl 建设/vn]/nz 。/w 通过/p “/w 在线/vn 访谈/vn ”/w 、/w “/w 在线/vn 直播/vn ”/w 、/w “/w 在线/vn 沟通/v ”/w 、/w “/w 留言/n 台/q ”/w 等/udeng 栏目/n ，/w 将/d 加大/v 和/cc 网友/n 的/ude1 交流/vn 、/w 对话/vn 和/cc 沟通/v 。/w 
市/n 纪委/nnt 有关/v 负责人/nnt 介绍/v ，/w 网站/n 特色/n 鲜明/a ，/w 凸显/v 湖北/ns 特色/n 。/w [中共/n 五大/n]/nz 会址/n 即/v [中央/n 纪委/nnt]/nt 诞生地/n 、/w 四大/n [廉政/n 文化/n]/nz 品牌/n 、/w 六大/n [教育/vn 基地/nis]/nz ，/w 以及/cc 电影/n 《/w [忠诚/a 与/cc 背叛/v]/nz 》/w 等/udeng 具有/v 湖北/ns 特色/n 的/ude1 标志性/n 廉政/n 元素/n 和/cc 符号/n 都/d 得到/v 展现/vn 。/w 
省委/nis 常委/nnt 、/w 省纪委/n 书记/nnt 侯长安/nr 调研/vn 并/cc 点击/v 开通/vn 网站/n 。/w （/w 记者/nnt 王兴华/nr 通讯员/nnt 赵宁/nr ）/w 
