原/b 标题/n ：/w [7/m 个/q]/mq 减肥/vn 妙/a 招/v 轻松/a 甩掉/v [水肿/nhd 型/k 肥胖/a]/nz 
[水肿/nhd 型/k 肥胖/a]/nz 的/ude1 简单/a 判断/v 方法/n ：/w 
1/m 、/w 早上/t 起床/vi 后/f 双手/n 握拳/v ，/w 如果/c 感到/v 手指/n 与/cc 手指/n 之间/f 有/vyou 肿胀/vi 感/vg 或/c 是/vshi 肌肉/n 阻碍/v ，/w 那么/c 很/d 不幸/a ，/w 你/rr 今天/t “/w 肿/vi 了/ule ”/w 。/w 
2/m 、/w 用/p 手/n 捏/v 自己/rr 腰/n 上/f 的/ude1 肉/n ，/w 感觉/n 软/a 的/ude1 是/vshi [水肿/nhd 型/k 肥胖/a]/nz ，/w 感觉/n 硬/a 一点/mq 是/vshi [脂肪/n 型/k 肥胖/a]/nz 。/w 
[水肿/nhd 型/k 肥胖/a]/nz 的/ude1 主要/b 表现/v 症状/n ：/w 
1/m 、/w 食欲/n 一般/ad ，/w 但/c 手脚/n 无力/vi 。/w 
2/m 、/w 不/d 喜欢/vi 运动/vn ；/w 吃完/v 饭/n 浑身/n 发软/nz 想/v 躺下/v 。/w 
3/m 、/w 嘴里/s 发粘/nz ；/w 易坏/nz 肚子/n 。/w 
4/m 、/w 早晨/t 起来/vf 时/ng 眼睛/n 等/udeng 部位/n 浮肿/vi 。/w 
5/m 、/w 四肢/n 沉重/a 、/w 腹部/n 常会/n 有/vyou 饱涨/nz 感/vg ，/w 而且/c 手脚/n 肿/vi 肿/vi 的/ude1 ，/w 尤其/d 是/vshi 大腿/n 、/w 臀部/n 及/cc 腹部/n 。/w 
6/m 、/w 易/ad 口渴/vi ，/w 喝水/vi 较多/d ，/w 爱吃/v 甜食/n ，/w 喜好/v 重/a 口/n 。/w 
