原/b 标题/n ：/w 日常/b 刷牙/vi 的/ude1 [8/m 个/q]/mq 错误/n 方式/n 让/v 牙齿/n 越/d 刷/v 越/d 糟糕/a 

俗话说/vl ，/w 牙痛/vn 不是/c 病/n ，/w 痛/a 起来/vf 要人/n 命/n 。/w 尽管如此/dl 之/uzhi 怕/v ，/w 有/vyou 牙病/n 需要/v 看医生/nz 的/ude1 人/n 却/d [越来越/d 多/a]/nz ，/w 这/rzv 里面/f 有一个/mq 重要/a 原因/n ，/w 就是/v 我们/rr 从小/d 坚持/v 的/ude1 一些/mq 爱/v 牙/n 护齿/nz 的/ude1 习惯/n ，/w 有可能/nz 是/vshi 错/v 的/ude1 !/w 
错误/n 1/m ./w 冷水/n 刷牙/vi 
冷水/n 会/v 导致/v [牙本质/gb 敏感/a]/nz 的/ude1 人/n 牙齿/n 酸痛/a ，/w 而且/c 不利于/v 牙膏/n 内/f 的/ude1 有效/a 物质/n 发挥/v 活性/b 。/w 
牙膏/n 中/f 的/ude1 [主要/b 成分/n]/nz 是/vshi 摩擦剂/nz 和/cc 氟化物/nz ，/w 实验室/nis 研究/vn 发现/v ，/w 这些/rz 有效成分/gb 发挥/v 作用/n 的/ude1 最佳/z 温度/n 是/vshi [37/m 摄氏度/q]/mq 左右/f 。/w 
建议/n ：/w 刷牙/vi 时/ng 用/p 接近/v 自己/rr 体温/n 的/ude1 温水/n 效果/n 最好/d 。/w 
