原/b 标题/n ：/w 美国/nsf 巨/ag 臀/ng 女子/n 臀围/n [2/m ./w 1/m 米/q]/mq 烦恼/an 多/a 曾/d 坐/v 碎/a 马桶/n (/w 图/n )/w 

美国/nsf [33/m 岁/qt]/mq 女子/n 梅西/nrf 有/vyou [2/m ./w 1/m 米/q]/mq 臀围/n 的/ude1 巨/ag 臀/ng 。/w 
据/p 外/f 媒/ng 报道/v ，/w [丰乳/nz 肥臀/nz]/nz 是/vshi 不少/m 女士/n 追求/v 的/ude1 身材/n ，/w 但/c 美国/nsf [33/m 岁/qt]/mq 女子/n 梅西/nrf 的/ude1 身材/n 却/d 让/v 她/rr 烦恼/an 多多/d ，/w 她/rr [2/m ./w 1/m 米/q]/mq 臀围/n 的/ude1 巨/ag 臀/ng 常常/d 让/v 她/rr 卡/n 在/p 家门/n ；/w 不仅如此/bl ，/w 还有/v 一次/mq 她/rr 压碎/vi 了/ule 剧院/nis 的/ude1 马桶/n 。/w 
据/p 报道/v ，/w 梅西/nrf 的/ude1 身材/n 让/v 她/rr 上车/v 无法/v 扣/v 安全带/n 、/w 难找/a 合身/a 衣物/n ，/w 要/v 穿/v [10/m XL/x]/mq 超/v 加大/v 码/v 特制/b 裙裤/n ，/w 每月/r 置/v 装/v 费/n [数百/m 美元/q]/mq 。/w 不仅如此/bl ，/w 她/rr 有/vyou 次/qv 还/d 压碎/vi 了/ule 剧院/nis 马桶/n 。/w 她/rr 读书/vi 时/ng 也/d 受尽/v 同学/n 嘲笑/v ，/w 多年来/d 上街/vi 难逃/nz 白眼/n ，/w 
因/p 行动/vn 不便/an ，/w 梅西/nrf 每月/r 领取/v [数百/m 美元/q]/mq 政府/nis 残疾/n 津贴/n 。/w 不过/c 这些/rz 都/d 无损/vi 她/rr 的/ude1 自信/a ，/w 她/rr 认为/v 自己/rr 的/ude1 身材/n 有/vyou “/w 曲线美/n ”/w 。/w 
梅西/nrf 说/v ，/w 自己/rr 相信/v 家中/s 有/vyou “/w 巨/ag 臀/ng 基因/n ”/w ，/w 因为/c 家里/s 姐妹/n 都/d 是/vshi 下/f 围/v 丰满/a 。/w 同时/c ，/w 她/rr 即使/c 每日/r 仅/d 摄取/v [1500/m 至/p 2000/m 卡路里/q]/mq ，/w 仍/d 无助/a 瘦身/vi 。/w 
