原/b 标题/n ：/w 养生/vn 须知/n ：/w 生活/vn 中/f 最/d 该/rz 防范/vn 的/ude1 [10/m 种/q]/mq 疾病/n （/w 图/n ）/w 
脑血管病/nhd ：/w [6/m 小时/n]/mq 内/f 抢救/v 最/d 关键/n 
受/v 访/v 专家/nnt ：/w 马青峰/nr ，/w [北京/ns 宣武/ns 医院/nis 神经/n 内科/nit]/nt 主治医师/nnt 。/w 
上/f 榜/n 理由/n ：/w [世/ng 卫/ng 组织/n]/nt [数据/n 显示/v]/nz ，/w 全世界/n 每/rz [6/m 个人/n]/mq 中/f 就/d 有/vyou [1/m 人/n]/mq 将/d 在/p 此生/r 遭遇/v 脑卒中/nhd ，/w 每/rz 两秒钟/nz 就/d 有/vyou [1/m 人/n]/mq 发生/v 脑卒中/nhd ，/w 每/rz [6/m 秒钟/qt]/mq 就/d 有/vyou [1/m 人/n]/mq 死/v 于/p 脑卒中/nhd 、/w [1/m 人/n]/mq 永久/b 致残/v 。/w 
自/p 诊/vg 自查/vn ：/w 除了/p 到/v 医院/nis 检查/vn ，/w 还有/v 一个/mq 简单/a 自查/v 方法/n ：/w “/w 笑/v 一笑/mq 、/w 举/v 举手/vn 、/w 走/v 一/m 走/v ”/w 。/w 即/v 看/v 你/rr 的/ude1 [面部/n 表情/n]/nz 是否/v 僵硬/a ，/w 看/v 东西/n 是否/v 清楚/a ，/w 四肢/n 功能/n 是否/v 正常/a 。/w 
[疾病/n 预防/v]/nz ：/w 冬天/t 是/vshi 脑卒中/nhd 的/ude1 高发/b 期/qv ，/w 因为/c 冷暖/n 无常/a ，/w 应该/v 注意/vn 保暖/a 。/w 另外/c 平和/a 心态/n 也/d 很/d 重要/a ，/w 不要/d 生气/a 、/w 着急/a ，/w 暴/ad 脾气/n 的/ude1 人/n 更/d 易/ad 致/v 脑血管病/nhd 。/w 
就医/vi 指导/vn ：/w 发病/vn 后/f [6/m 小时/n]/mq 内/f 去/vf 医院/nis 抢救/v 很/d 重要/a ，/w 错过/v 这个/rz 黄金时间/n ，/w 救治/vn 起来/vf 很难/d 。/w [50/m 岁/qt]/mq 以上/f 人群/n 每年/r 可/v 做/v 脑部/n 体检/vn 。/w 
