原/b 标题/n ：/w 冬/tg 吃/v 萝卜/n 食/v 之/uzhi 有/vyou 道/qv [几/d 大/a]/mq 禁忌/n 不可忽视/v 
俗话说/vl ，/w “/w 冬/tg 吃/v 萝卜/n 夏/tg 吃/v 姜/n ，/w 不/d 劳/ng 医生/nnt 开/v 药方/n ”/w 。/w 眼下/t 正是/v 食用/vn 萝卜/n 的/ude1 好/a 时节/n ，/w 专家/nnt 指出/v ，/w 冬/tg 吃/v 萝卜/n 特指/v 白萝卜/n ，/w 而且/c 吃/v 萝卜/n 有/vyou 很多/m 禁忌/n ，/w 搭配/v 不/d 恰当/a 除了/p 营养/n 有/vyou 损失/n 外/f ，/w 还/d 影响/v [身体/n 健康/a]/nz 。/w 
白萝卜/n 可/v 消食/v 
[很多/m 人/n]/mq 都/d 知道/v “/w 冬/tg 吃/v 萝卜/n 夏/tg 吃/v 姜/n ”/w 的/ude1 俗语/n ，/w 于是/cc 纷纷/d 在/p 菜场/n 里/f 买回/vf 心里美/nz 、/w [樱桃/n 萝卜/n]/nz 等/udeng [变/v 着/uzhe 法/n 儿/ng]/nz 吃/v 。/w 不过/c ，/w “/w 冬/tg 吃/v 萝卜/n ”/w 可/v 不是/c 指/v 心里美/nz 和/cc [樱桃/n 萝卜/n]/nz ，/w [国际/n 注册/vn 营养师/nnt]/nz 邹春蕾/nr 告诉/v 记者/nnt ，/w 冬/tg 吃/v 萝卜/n 指/v 的/ude1 是/vshi 吃/v 白萝卜/n ，/w 而且/c ，/w 在/p 众多/a 萝卜/n 品种/n 中/f ，/w 冬天/t 里/f 吃/v 白萝卜/n 营养/n 也/d 是/vshi 最好/d 的/ude1 。/w 
因为/c 冬天/t 天气/n 干燥/a ，/w 尤其/d 是/vshi 在/p 有/vyou 空调/n 或/c 暖气/n 的/ude1 房间/n 里/f ，/w 干燥/a 更/d 严重/a ，/w 很多/m 人体/n 内有/nz 内/f 热/a ，/w 白萝卜/n 正好/z 可以/v 清热/vi 排毒/vi ，/w 去/vf 燥热/a 。/w 加上/v 冬天/t 里/f 人们/n 无形中/d 就/d 会/v 多/a 进食/vi 肉类/n ，/w 需要/v 搭配/vn 凉/a 性/ng 和/cc 性味/nz 甘平/nr 的/ude1 食物/nf ，/w 来/vf 起到/v 清凉/a 、/w 解毒/vn 、/w 去火/v 的/ude1 作用/n ，/w 而/cc 性/ng 凉/a 的/ude1 白萝卜/n 无疑/d 是/vshi 很好/ad 的/ude1 选择/vn 。/w 
另外/c ，/w 冬天/t 天气/n 转/v 冷/a ，/w 人/n 的/ude1 活动/vn 量/n 减少/v ，/w 容易/ad 产生/v 积食/nz ，/w 而/cc 白萝卜/n 中/f 的/ude1 维生素/n C/x 可以/v 帮助/vn 消除/v 体内/s 的/ude1 废物/n ，/w 促进/v 身体/n 的/ude1 新陈代谢/vl 。/w 尤其/d 是/vshi 其/rz 富含/v 的/ude1 酶/nz ，/w 能够/v 吸收/vn 食物/nf 中/f 的/ude1 淀粉/nf ，/w 更/d 能/v 化解/vn 胃/n 中/f 的/ude1 积食/nz ，/w 起到/v 很好/ad 的/ude1 消化/vn 效果/n 。/w 
专家/nnt 特别/d 提醒/v ，/w 白萝卜/n 虽然/c 具有/v 良好/a 的/ude1 助消化/vl 作用/n ，/w 但/c 因/p 其/rz 性/ng 凉/a ，/w 脾胃虚寒/nhd 者/k 、/w 慢性胃炎/nhd 、/w 胃溃疡/nhd 患者/n 不宜/v 大量/m 食用/vn 。/w 
