原/b 标题/n ：/w 离婚/vi 大叔/n 危害/vn 多/a 盘点/v 二手男/nz [8/m 大/a]/mq 缺点/n 
离婚/vi 大叔/n 危害/vn 多/a 盘点/v 二手男/nz [8/m 大/a]/mq 缺点/n （/w [1/m ／/w 8/m 张/q]/mq ）/w 

一/m 、/w 他/rr 变得/vi 越来越/d 不/d 浪漫/a 了/ule 。/w 
因为/c 一次/mq 婚姻/n 的/ude1 失败/vn ，/w 离/v 过/uguo 婚/ng 的/ude1 男人/n 会/v 变得/vi 冷静/a 而/cc 理性/n 。/w 他们/rr 不再/d 像/v 毛头/n 小伙子/n 那样/rzv ，/w 可能/v 夜夜/nz 在/p 你/rr 的/ude1 窗前/d 弹唱/nz 冬不拉/n ；/w 可能/v 为/p 你/rr 痴心妄想/vl 地/ude2 要/v 去/vf 摘/v 天上/s 的/ude1 月亮/n ；/w 可能会/nz 给/p 你/rr 折/vi [一/d 千/m 只/d]/mq 纸鹤/n 等/udeng 。/w 离婚/vi 男人/n 会/v 觉得/v 浪漫/a 是/vshi 虚幻/n 的/ude1 ，/w 不/d 可靠/a 的/ude1 一种/mq 情感/n 。/w 因为/c 他们/rr 曾经/d 有/vyou 过/uguo 的/ude1 浪漫/a 如今/t 变成/v 一场空/n ，/w 所以/c 他们/rr 变得/vi 很/d 现实/n 。/w 他们/rr 相信/v 现实/n 才/d 是/vshi 可靠/a 的/ude1 ，/w 浪漫/a 是/vshi [18/m 岁/qt]/mq 远去/v 的/ude1 童话/n 。/w 
