原/b 标题/n ：/w 养生/vn 警惕/v :/w 恐怖/a !/w [12/m 种/q]/mq 食物/nf 吃/v 错/v 部位/n 要人/n 命/n 
1/m 、/w 番茄/nf 
有毒/vn 部位/n ：/w 茎/n 和/cc 叶/ng 
番茄/nf 很/d 受热/vi 捧/v ，/w 但/c 确实/ad 有毒/vn 。/w 虽然/c 果肉/n 本身/rz 不/d 含/v 毒素/n ，/w 但/c 其/rz 茎/n 和/cc 叶/ng 却/d 饱含/v 一种/mq 叫做/v 配/v 糖/n 生物碱/n 的/ude1 [化学/n 物质/n]/nz 。/w 在/p 野生/b 番茄/nf 里/f 这种/r 物质/n 的/ude1 含量/n 更高/d ，/w 但/c 人工/b 种植/vn 的/ude1 番茄/nf 还是/c 多少/ry 有/vyou 一些/mq 影响/vn 。/w 
这种/r 东西/n 会/v 导致/v 胃/n 功能/n 紊乱/an 和/cc 焦虑/an 紧张/a 。/w 茎/n 和/cc 叶/ng 可以/v 用作/v 烹饪/vn 调味品/n ，/w 但/c 必须/d 在/p 食用/vn 前/f 去除/v 。/w 这种/r [化学/n 物质/n]/nz 的/ude1 效用/n 很大/d ，/w 事实上/bl ，/w 它/rr 往往/d 用来/v 驱虫/vn 。/w 
