原/b 标题/n ：/w 养生/vn ：/w [21/m 种/q]/mq 情况下/nz 千万/m 不能/v 喝茶/vi 水/n 
无论/c 男女老少/n 都/d 喜欢/vi 在/p 周末/t 休闲/vn 的/ude1 时候/n ，/w 慢慢地/nz 泡/v [一/d 壶/ng]/mq 茶/n ，/w 享受/v 假日/n 的/ude1 休闲/vn 。/w 不过/c ，/w 不是/c 每个人/mq 都/d 适合/v 喝茶/vi 养生/vn 的/ude1 。/w 我们/rr 来看/u 一下/mq ，/w 哪些/ry 状况/n 下/f 的/ude1 我们/rr 需要/v 和/cc 茶叶/n 隔离/vn 起来/vf 。/w 

1/m 、/w 发烧/vi 忌/v 喝茶/vi 
茶叶/n 中/f 咖啡碱/n 不但/c 能/v 使/v [人体/n 体温/n]/nz 升高/v ，/w 而且/c 还/d 会/v 降低/vn 药效/n 。/w 
2/m 、/w 肝脏/n 病人/n 忌/v 饮茶/vn 
茶叶/n 中/f 的/ude1 咖啡碱/n 等/udeng 物质/n 绝大部分/m 经/p [肝脏/n 代谢/vn]/nz ，/w 若/c 肝脏/n 有/vyou 病/n ，/w 饮茶/vi 过多/d 超过/v [肝脏/n 代谢/vn]/nz 能力/n ，/w 就/d 会/v 有损于/v 肝脏/n 组织/n 。/w 
3/m 、/w 神经衰弱/vl 慎/ag 饮茶/vi 
茶叶/n 中/f 的/ude1 咖啡碱/n 有/vyou 兴奋/a 神经中枢/n 的/ude1 作用/n ，/w 神经衰弱/vl 饮/v 浓茶/n ，/w 尤其/d 是/vshi 下午/t 和/cc 晚上/t ，/w 就/d 会/v 引起/v 失眠/vn ，/w 加重/v 病情/n ，/w 可以/v 在/p 白天/t 的/ude1 上午/t 及/cc 午后/t 各/rz 饮/v 一次/mq 茶/n ，/w 在/p 上午/t 不妨/d 饮/v 花茶/n ，/w 午后/t 饮/v 绿茶/nf ，/w 晚上/t 不/d 饮茶/vi 。/w 这样/rzv ，/w 患者/n 会/v 白天/t [精神/n 振奋/v]/nz ，/w 夜间/n 静气/nz 舒心/a ，/w 可以/v 早点/d 入睡/vi 。/w 
