原/b 标题/n ：/w [睡觉/vi 流口水/nz]/nhd 或/c 是/vshi 病/n ？/w [十/m 种/q]/mq 小/a 病/n 要/v 你/rr 命/n 
1/m ./w [睡觉/vi 流口水/nz]/nhd ，/w 不仅仅/d 是/vshi 可爱/a 
你/rr 会/v 为/p 你/rr 睡觉/vi 时/ng 流口水/nz 而/cc 不好意思/a 吗/y ？/w 这/rzv 可/v 不是/c 可爱/a 或/c 不/d 卫生/an 那么/c 简单/a 。/w 它/rr 可能/v 是/vshi 由于/p 你/rr 的/ude1 [神经/n 调节/vn]/nz 障碍/n 而/cc 引起/v 的/ude1 。/w [唾液/n 分泌/v]/nz 的/ude1 调节/vn ，/w 完全/ad 是/vshi [神经/n 反射/v]/nz 性/ng 的/ude1 。/w 常/d 说/v 的/ude1 “/w 望梅止渴/nz ”/w ，/w 就是/v [日常/b 生活/vn]/nz 中/f ，/w 条件反射/n 性/ng [唾液/n 分泌/v]/nz 的/ude1 一个/mq 例子/n 。/w 除此之外/al ，/w 口腔/n 内/f 的/ude1 卫生/an 没有/v 打扫/v 好/a ，/w 也/d 会/v 出现/vn 流口水/nz 的/ude1 现象/n 。/w 口腔/n 里/f 的/ude1 温度/n 和/cc 湿度/n 最/d 适合/v 细菌/n 的/ude1 繁殖/vn ，/w 炎症/n 、/w [睡觉/vi 流口水/nz]/nhd ，/w 也/d 是/vshi 在/p 提醒/v 你/rr ，/w 小心/a 牙周病/nhd ，/w 要/v 去/vf 看/v 牙医/nnd 了/ule ！/w 
2/m ./w 脚/n 有些/rz 肿/vi ？/w 不可/v 轻视/vn 
最近/t 脚/n 有些/rz 肿/vi ，/w 还/d 伴随/v 着/uzhe 痛痒/n …/w …/w 这个/rz 看似/v 寻常/a 的/ude1 症状/n ，/w 可/v 不能/v 小瞧/nz 。/w 它/rr [很/d 有可能/nz]/nz 是/vshi 在/p 对/p 你/rr 说/v “/w 你/rr 的/ude1 静脉/n 出/vf 了/ule 问题/n ！/w ”/w 脚肿/nz 了/ule ，/w 往往/d 是/vshi 由于/p 静脉栓塞/nhd 而/cc 引起/v 的/ude1 ，/w 及时/ad 看医生/nz 的话/udh 就/d 没什么/vl 事/n ，/w 不然/c 很可能/nz 导致/v 下肢/n 浮肿/vi ，/w 甚至/d 会/v 引发/v 肺栓塞/nhd ，/w 影响/vn 到/v 你/rr 的/ude1 生命/n 安危/n 。/w 静脉/n 中/f 的/ude1 一些/mq 小/a 血管/n 被/pbei 堵塞/v 住/vn 了/ule ，/w 血液/n 就/d 回流/v 不/d 畅/a ，/w 才/d 会/v 出现/vn 脚肿/nz 的/ude1 症状/n 。/w 所以/c 你/rr 可/v 不能/v 掉以轻心/vl 。/w 如果/c 你/rr 的/ude1 脚肿/nz ，/w 通过/p 按摩/vn 不仅/c 无法/v 退/vn 下去/vf ，/w 反而/d 越来越/d 严重/a 的话/udh ，/w 就要/d 引起/v 高度/d 重视/v 了/ule 。/w 
