原/b 标题/n ：/w 肉类/n 这/rzv [8/m 个/q]/mq 部位/n 病菌/n 聚集/v 千万/m 别/d 吃/v 

我们/rr 日常/b 几乎/d 每天/r 都/d 离不开/v 肉/n ，/w 鸡翅/n ，/w 羊肉/nf ，/w 猪/nf 颈/ng 肉/n ，/w 等等/udeng ，/w 都/d 是/vshi 人们/n 常/d 吃/v 的/ude1 [美味/n 佳肴/n]/nz ，/w 可是/c 你/rr 知道/v 哪些/ry 部位/n 是/vshi 不能/v 吃/v 的/ude1 部分/n 吗/y ？/w 下面/f 这些/rz 部位/n 会/v 危害/vn 到/v [身体/n 健康/a]/nz ，/w 您/rr 可/v 要/v 注意/vn 了/ule 。/w 
1/m 、/w 鱼/n “/w 黑衣/n ”/w 不能/v 吃/v 。/w 
鱼/n 体/ng 腹腔/n 两侧/f 有/vyou 一层/mq 黑色/n 膜/n 衣/ng ，/w 是/vshi 最/d 腥臭/a 、/w 泥土/n 味/ng 最/d 浓/a 的/ude1 部位/n ，/w 含有/v 大量/m 的/ude1 类/q 脂质/gb 、/w 溶菌酶/gb 等/udeng 物质/n 。/w 
2/m 、/w 鸡/n 、/w 鸭/ng 、/w 鹅/n 等/udeng 禽类/n 屁股/n 上端/s 长/a 尾羽/nz 的/ude1 部位/n ，/w 学名/n “/w 腔上囊/gb ”/w ，/w 是/vshi 淋巴/n 腺体/n 集中/v 的/ude1 地方/n ，/w 因/p 淋巴腺/n 中/f 的/ude1 巨噬细胞/gb 可/v 吞食/v 病菌/n 和/cc 病毒/n ，/w 即使/c 是/vshi [致癌/vn 物质/n]/nz 也/d 能/v 吞食/v ，/w 但/c 不能/v 分解/vn ，/w 故/c 禽/ng “/w 尖/a 翅/ng ”/w 是/vshi 个/q 藏污纳垢/vl 的/ude1 “/w 仓库/n ”/w 。/w 
3/m 、/w 食用/v 时/ng 应/v 易/ad 除/p 猪/nf 脖子/n 等/udeng 处/n 灰色/n 、/w 黄色/n 或/c 暗红色/nz 的/ude1 肉疙瘩/nz ，/w 即/v 称为/v 肉枣/nz 的/ude1 东西/n ，/w 因为/c 这些/rz 地方/n 含有/v 很多/m 病菌/n 和/cc 病毒/n ，/w 若/c 食用/vn 则/d 易感染/nz 疾病/n 。/w 
