原/b 标题/n ：/w 多/a 喝茶/vi 多/a 吃/v 鱼/n 饮食/n “/w [五/m 多/a]/mq ”/w 让/v 你/rr 长寿/a （/w 图/n ）/w 

最近/t 的/ude1 天气/n 总是/d 雾蒙蒙/z 的/ude1 ，/w 根据/p 气象/n 资料/n 统计/vn ，/w 全国/n 多个/mq 地区/n 多个/mq 城市/n 正在/d 经受/v “/w 雾霾/nz ”/w 天气/n 的/ude1 考验/vn ，/w 这种/r [雾霾/nz 天气/n]/nz 已经/d 持续/vd 多/a 天/qt ，/w 并且/c 还有/v 继续/v 持续/vn 下去/vf 的/ude1 迹象/n ，/w 多/a 地/ude2 发布/v 了/ule 雾霾/nz 预警/vn 。/w 雾霾/nz 虽然/c 是/vshi 一种/mq 气象/n ，/w 但是/c 由于/p 其中/rz 含有/v 大量/m 的/ude1 污染物/n ，/w 不仅/c 屡屡/d 刷新/v 空气/n 的/ude1 PM/x 值/n ，/w 同时/c 对/p 人体/n 也/d 造成了/v 伤害/vn 。/w 在/p 这样/rzv 的/ude1 环境/n 下/f ，/w 人们/n 吃/v 什么/ry 能/v 健康/a ？/w 人们/n 吃/v 什么/ry 能/v 长寿/a 呢/y ？/w 小/a 编/v 推荐/vn 饮食/n “/w [五/m 多/a]/mq ”/w ，/w 帮/v 你/rr 更加/d 长寿/a 。/w 
