原/b 标题/n ：/w 痘痘/n 的/ude1 位置/n 警示/vn 你/rr 的/ude1 [身体/n 健康/a]/nz 问题/n （/w 图/n ）/w 
●/w 额头/n ＆/w 肝脏/n ：/w 如果/c 你/rr 的/ude1 额头/n 总/b 有/vyou 大粒/nz 痘痘/n 不断/d ，/w 那/rzv 说明/v 你/rr 的/ude1 肝脏/n 已经/d 积累/v 了/ule 过多/d 毒素/n ，/w 不/d 规律/n 的/ude1 生活/vn 、/w 昼夜/n 颠倒/v 、/w 长时间/nz 熬夜/vi 都会/n 让/v 心火/nhd 旺盛/a 、/w 肝脏/n 不能/v 在/p 正常/a 时间/n (/w 夜里/t [10/m 点/qt]/mq -/w [12/m 点/qt]/mq )/w 工作/vn ，/w 毒素/n 就/d 会/v 积累/vn 下来/vf 。/w 
◆/w 除/p 痘/n ：/w 在/p [10/m 点/qt]/mq 之前/f 上床/vn 、/w 痘痘/n 食疗/n ，/w 让/v 身体/n 进入/v 休眠状态/gi ，/w 哪怕/c 睡/v 不/d 着/uzhe ，/w 也/d 要/v 身体/n 进入/v 良好/a 的/ude1 排毒/vi 食疗/n 。/w 
中医/nnd 支招/nz ：/w 可以/v 用/p 莲心/nz 泡茶/vi 饮/v ，/w 吃/v 些/q 保/v 心/n 养颜/vi 的/ude1 食物/nf 如/v 茯苓/n 、/w 坚果/n 、/w 黄豆/n 、/w 黑芝麻/nz 、/w 小枣/n 、/w 莲子/nf ，/w 还/d 应/v 特别/d 注意/v 睡眠/vn 。/w 
