莱昂纳多/nrf 

剧照/n 
借/v 着/uzhe 圣诞/t 档期/n 的/ude1 威力/n ，/w 北美/ns 影/ng 市/n 一/m 共有/v [五/m 部/q]/mq 新片/n 在/p 上周/t 公映/v ，/w 但/c 只有/c “/w 冲/v 奥/b ”/w 热门/a 影片/n 《/w [华尔街/nsf 之/uzhi 狼/n]/nz 》/w 挤进/nz 票房/n 榜/n 前/f [五/m 名/q]/mq ，/w 榜首/n 仍旧/d 由/p 上映/v 已经/d [三/m 周/qt]/mq 的/ude1 魔幻/nz 大片/n 《/w [霍/n 比特/q 人/n]/nz ：/w 史矛革/nr 之/uzhi 战/vg 》/w 牢牢/d 占据/v 。/w 在/p 新/a 老/a 影片/n 的/ude1 发/v 力/n 下/f ，/w 上/f 周末/t [北美/ns 票房/n]/nz 累计/vd 达/v [1/m ./w 86/m 亿/m 美元/q]/mq ，/w 较/d 前/f 一/m 周末/t 上涨/vi 14%/m 。/w 预计/v 2013年/t 北美/ns 总/b 票房/n 将/d 创/v 历史/n 新高/n ，/w 有望/v 以/p [109/m 亿/m 美元/q]/mq 的/ude1 成绩/n 刷新/v 去年/t [108/m 亿/m 美元/q]/mq 的/ude1 纪录/n 。/w 
