女儿/n 看到/v “/w 圣诞老人/n ”/w 。/w 

女儿/n 忍不住/v 哭/v 了/ule 。/w 

女儿/n 蹲/v 在/p 地上/s 哭/v ，/w 不能/v 自已/n 。/w 

杜慧颖/nr 和/cc 圣诞/t 老爸/n 合影/vi 。/w 

杜慧颖/nr 和/cc 老爸/n 。/w 图片/n 由/p 本人/rr 提供/v 
当/p 你/rr 走出/v 教室/n ，/w 突然/ad 看到/v 一个/mq 神奇/a 的/ude1 圣诞老人/n 站/vi 在/p 你/rr 面前/f ，/w 走/v 过去/vn ，/w 发现/v ，/w 原来/d 竟是/v 久/a 未/d 相见/vi 的/ude1 爸爸/n ！/w 原来/d 是/vshi 爸爸/n 装扮/v 成/v 圣诞老人/n 来/vf 看望/v 你/rr 了/ule ！/w 那/rzv 会/v 是/vshi 怎样/ryv 的/ude1 惊喜/a ！/w 刚刚/d 过去/vf 的/ude1 圣诞节/t ，/w [南京/ns 工业/n 大学/nis]/ntu 的/ude1 大/a 一/m 女生/n 杜慧颖/nr 就/d 经历/n 了/ule 这样/rzv 的/ude1 感动/vn ，/w 见到/v “/w 圣诞/t 老爸/n ”/w 的/ude1 时候/n ，/w 瞬间/n 泪奔/nz ，/w 周围/f 的/ude1 人/n 也/d 被/pbei 这种/r 浓浓的/z 父爱/n 感动/v 。/w 网友/n 将/d 照片/n 发/v 上/f 微博/n ，/w [不少/m 人/n]/mq 被/pbei 感动/v ，/w 并称/v 这/rzv 是/vshi “/w 中国/ns 好爸爸/nz ”/w 。/w 
