原/b 标题/n ：/w [10/m 种/q]/mq 食物/nf 轻松/a 治愈/v [10/m 种/q]/mq “/w 女人/n 病/n ”/w 【/w 图/n 】/w 
俗话说/vl ，/w 药补/nf 不如/v 食补/nz 。/w 营养/n 专家/nnt 指出/v ，/w 在/p 日常/b 饮食/n 中/f 注意/v 营养/n 的/ude1 合理/a 搭配/v ，/w 并/cc 适当/a 补充/vn 如下/vi 食物/nf ，/w 有助/v 女性/n 防病/vi 抗病/vn 。/w 
贫血/vi —/w —/w 补充/v 高铁/nz 食物/nf 
因为/c 周期性/n 失血/vi 以及/cc 生育/vn 等/udeng 原因/n ，/w 约/d 有/vyou [三/m 成/v]/mq 以上/f 的/ude1 女性/n 都/d 存在/v 轻度/b [缺铁/nz 性/ng 贫血/vi]/nhd 。/w 长期/d 贫血/vi 容易/ad 导致/v [卵巢/n 功能/n]/nz 下降/vi ，/w 对/p [女性/n 健康/a]/nz 造成/v 影响/vn 。/w 
补血/v 养血/v 可谓/v 是/vshi 女性/n 一生/n 的/ude1 “/w 功课/n ”/w 。/w 动物/n 肝脏/n 、/w 瘦肉/n 、/w 菠菜/nf 等/udeng 食物/nf 不仅/c 含铁/nz 量/n 高/a ，/w 而且/c 容易/ad 吸收/v 。/w 医学专家/nnd 特别/d 提醒/v ，/w 女性/n 在/p 经期时/t 要/v 尽量/d 少/a 喝/vg 浓/a [茶/n 和/cc 咖啡/nf]/nz ，/w 以免/c 其中/rz 的/ude1 单宁酸/n 抑制/v 铁/n 的/ude1 吸收/vn 。/w 
