原/b 标题/n ：/w 樱桃/n 蜂蜜/n [8/m 种/q]/mq 食物/nf 抵抗/v 电脑病/nhd 【/w 组/n 图/n 】/w 

对于/p 上班族/n 来说/uls ，/w 小小的/z 草莓/nf 真的/d 能/v 让/v 你/rr 远离/v 辐射/vn 吗/y ?/w 难道/d 真的/d 是/vshi 小/a 身材/n 大/a 营养/n 
每/rz [100/m 克/q]/mq 草莓/nf 中/f 包含/v [50/m -/w 100/m 毫克/q]/mq 维生素/n C/x ，/w 和/cc 苹果/nf 相比/vi ，/w 草莓/nf 维生素/n C/x 含量/n 高/a 出/vf [10/m 倍/q]/mq 以上/f ，/w 草莓/nf 中/f 还/d 含有/v 大量/m 的/ude1 维生素/n E/x 以及/cc 多酚类/nz 抗氧化/nz 物质/n 。/w [营养/n 价值/n]/nz 很好/ad ，/w 这些/rz 都/d 是/vshi 很好/ad 的/ude1 抗辐射/nz 维生素/n 。/w 而且/c 草莓/nf 本身/rz [可以/v 避免/v]/nz 让/v 皮肤/n 脂质/gb 氧化/vn ，/w 干燥/a 现象/n 。/w 所以/c 经常/d 吃/v 可以/v 防止/v 皮肤/n 衰老/a 。/w 
