贺军翔/nr 不用/d 当兵/vi 
周杰伦/nr 有/vyou 病/n 不/d 当兵/vi ，/w 却/d 能/v 打篮球/nz 
[30/m 岁/qt]/mq 的/ude1 艺人/nnt 贺军翔/nr 在/p 生日/n 会上/n 宣布/v 因/p “/w 椎弓/gb 解离/gb ”/w 收到/v 免役/v 证明/vn 。/w 有/vyou 网友/n 因而/c 整理/v 出/vf 台湾/ns 男/b 艺人/nnt 免役/v 原因/n ，/w 其中/rz “/w 心脏/n 二尖瓣/n 膜/n 脱垂/gb ”/w 、/w “/w 先天性/b 心律/n 不/d 整/v ”/w 、/w “/w 心室/n 瓣膜/n 闭锁不全/gb ”/w 等/udeng 心脏/n 问题/n 成为/v 免/v 当兵/vn 理由/n 第一名/mq 。/w 
名单/n 中/f [第二/m 多/a]/mq 的/ude1 原因/n 是/vshi “/w 扁平足/nhd ”/w ，/w 包括/v 罗志祥/nr （/w 小猪/nz ）/w 、/w 蓝正龙/nr 和/cc 陈汉典/nr 皆/d 以此/d 原因/n 免役/v 。/w 另外/c ，/w “/w 脊椎/n 问题/n ”/w 也/d 是/vshi 一大/n 困扰/v ，/w 周杰伦/nr （/w 周董/nr ）/w 以及/cc 李威/nr 都/d 因/p “/w [僵直/z 性/ng 脊椎炎/n]/nz ”/w 不用/d 当兵/vi ；/w 解散/v 的/ude1 偶像/n 团体/n “/w Energy/x ”/w ，/w [5/m 位/q]/mq 团员/nnt 皆/d 全部/m 免役/v ，/w 有/vyou [3/m 位/q]/mq 也/d 是/vshi 脊椎/n 问题/n ，/w 有/vyou 网友/n 嘲/vg ：/w “/w 艺人/nnt 能/v 唱/v 能/v 跳/vn 能/v 打篮球/nz ，/w 怎么/ryv 遇到/v 当兵/vn 就/d 病痛/n 一堆/mq 。/w ”/w 
不过/c 也/d 有人/r 选择/v 乖乖/d 尽/vi “/w 义务/n ”/w 的/ude1 艺人/nnt ，/w 明/ag 道/qv 更/d 自愿/vd 加入/v “/w 三军/n 仪/ng 队/n ”/w ，/w 在/p 国庆节/t 表演/vn 练/v 枪/n ，/w 被/pbei 赞/vg 是/vshi “/w 真男人/nz ”/w ，/w 形象/n 焕然一新/vl ；/w 郑元畅/nr 也/d 于/p 今年/t 退伍/vi ，/w 即使/c “/w 髋关节/n 骨膜/n 破裂/vi ”/w 复发/vi ，/w 低调/n 住院/vn 开刀/vi 也/d 不/d 希望/v “/w 被/pbei 验/v 退/vn ”/w ，/w 并/cc 表示/v “/w 很/d 享受/v 当兵/vn 的/ude1 感觉/n ”/w 。/w 
看到/v 明/ag 道/qv 与/cc 郑元畅/nr 退伍/vi 后/f 卸下/v 重担/n ，/w 两人/mq 甩掉/v “/w 闪/vi 兵/n ”/w 污名/nz ，/w 退伍/vi 出来/vf 皆/d 神志/n 清爽/a ，/w 但/c 演艺圈/n 还有/v 许多人/nz 以/p 学籍/n 在/p 身/ng 拖延/v ，/w 或/c 以/p 身体/n 病痛/n 验/v 退/vn ，/w 令/v 佢/n 哋/nz 辛苦/a 培养/v 嘅/nz 形象/n 都/d 不断/d 被/pbei 外界/n 质疑/vn 。/w 
