原/b 标题/n ：/w 粗粮/n [营养/n 价值/n]/nz 虽/c 高/a [7/m 类/q]/mq 人群/n 不宜/v 常/d 吃/v 
随着/p 人们/n [生活/vn 水平/n]/nz 的/ude1 提高/vn ，/w 人们/n 的/ude1 生活/vn 观念/n 也/d 渐渐/d 发生/v 了/ule 改变/v ，/w 营养/n 的/ude1 平衡/a 越来越/d 受到/v 人们/n 的/ude1 重视/vn 。/w 曾经/d 淡出/v 人们/n 眼中/s 的/ude1 粗粮/n 又/d 慢慢/d 的/ude1 走进/v 了/ule 人们/n 的/ude1 视野/n 。/w 粗粮/n 可以/v 预防/vn 疾病/n ，/w 但/c 却/d 比较/d 粗糙/a ，/w 不易/ad 消化/v ，/w 所以/c 并/cc 不是/c 每个人/mq 都/d 适合/v 吃/v 粗粮/n 。/w 
现代/ntc 生活/vn 的/ude1 精细/a 化/v 和/cc 精致/a 化/v ，/w 成为/v 诸多/m 营养/n 疾病/n 的/ude1 诱因/n 。/w 糖尿病/nhd 、/w 痛风/nhd 、/w 高血压/nhd 、/w [结肠/n 肿瘤/n]/nz 、/w 肥胖/a 等等/udeng 正在/d 逐渐/d 威胁/v 人类/n 健康/a 。/w 
“/w 粗粮/n ”/w ，/w 是/vshi 相对/d 加工/vn 比较/d 正规/a 和/cc 精细/a 的/ude1 粮食/nf 而言/uls 的/ude1 ，/w 主要/b 包括/v 谷类/nz 中/f 的/ude1 玉米/nf 、/w 小米/n 、/w 紫米/nf 、/w 高粱/nf 、/w 燕麦/n 、/w 荞麦/nf 、/w 麦麸/n 以及/cc 各种/rz 干/v 豆类/n ，/w 如/v 黄豆/n 、/w 青豆/n 、/w 赤豆/n 、/w 绿豆/n 等/udeng 。/w 不可/v 否认/vn ，/w 提倡/v 人们/n 适当/a 吃/v 粗粮/n 可以/v 预防/vn 疾病/n 。/w 
因为/c 纤维素/n 可以/v 抑制/vn 胆固醇/n 的/ude1 吸收/vn ，/w 减少/v 高血脂/nhd ，/w 促进/v 肠蠕动/nz ，/w 预防/v 便秘/vi ；/w 而/cc B/x 族/ng 维生素/n 尤其/d 是/vshi 维生素/n B1/x 则/d 可以/v 预防/vn 脚气病/nhd 。/w 同时/c ，/w 很多/m 粗粮/n 还/d 具有/v [药用/b 价值/n]/nz ，/w 如/v 荞麦/nf 含有/v 其他/rzv 谷物/n 所/usuo 不/d 具有/v 的/ude1 “/w 叶绿素/n ”/w 和/cc “/w 芦丁/nr ”/w ，/w 可以/v 治疗/vn 高血压/nhd 。/w 
但是/c ，/w 如果/c 摄入/v 过多/d 的/ude1 粗粮/n 也/d 会/v 对/p 人体/n 健康/a 不利/a 。/w 首先/d 粗粮/n 本身/rz [营养/n 价值/n]/nz 不/d 高/a ，/w 而且/c 不/d 容易/ad 消化/v ，/w 吸收率/n 低/a ；/w 其次/c ，/w 粗粮/n 里/f 富含/v 的/ude1 [食物/nf 纤维/n]/nz 可/v 影响/vn 人体/n 对/p 钙/nf 、/w 铁/n 等/udeng 营养素/n 的/ude1 吸收/vn 。/w 粗粮/n 虽/c 好/a 却/d 不/d 适宜/v 所有/b 人群/n ，/w 一些/mq 特殊/a 体质/n 的/ude1 人/n 就/d 不宜/v 常/d 吃/v 粗粮/n 。/w 
1/m 、/w [胃肠/n 功能/n]/nz 差/a 的/ude1 人群/n 
[胃肠/n 功能/n]/nz 较弱/d 的/ude1 人群/n ，/w 吃/v 太多/ad [食物/nf 纤维/n]/nz 对/p 胃肠/n 是/vshi 很大/d 的/ude1 负担/n 。/w 
2/m 、/w 缺钙/vn 、/w 铁/n 等/udeng 元素/n 的/ude1 人群/n 
因为/c 粗粮/n 里/f 含有/v 植酸/nmc 和/cc [食物/nf 纤维/n]/nz ，/w 会/v 结合/vn 形成/v 沉淀/vn ，/w 阻碍/v 机体/n 对/p 矿物质/n 的/ude1 吸收/vn 。/w 
3/m 、/w 患/v [消化系统/n 疾病/n]/nz 的/ude1 人群/n 
如果/c 患有/v 肝硬化/nhd 食道/n 静脉曲张/nhd 或/c 是/vshi 胃溃疡/nhd ，/w 进食/vi 大量/m 粗粮/n 易/ad 引起/v 静脉破裂/nhd 出血/vi 和/cc 溃疡/nhd 出血/vi 。/w 
