原/b 标题/n ：/w 年轻/a 肌肤/n 的/ude1 秘密/n 西红柿/nf 的/ude1 [7/m 大/a]/mq 功效/n 

西红柿/nf 含有/v 丰富/a 的/ude1 钙/nf 、/w 磷/n 、/w 铁/n 、/w 胡萝卜素/n 、/w B/x 族/ng 维生素/n 和/cc 维生素/n C/x ，/w 其中/rz 维生素/n C/x 的/ude1 含量/n 为/p 西瓜/n 的/ude1 [10/m 倍/q]/mq 。/w 西红柿/nf 酸甜/nz 可口/a ，/w 生熟/nz 皆/d 能/v 食用/vn ，/w 味/ng 微酸/nz 适口/a 。/w 西红柿/nf 能/v 生津止渴/vl 、/w 健胃消食/nhm ，/w 对/p 食欲不振/vl 有/vyou 很好/ad 的/ude1 [辅助/vn 治疗/vn]/nz 作用/n 。/w 西红柿/nf 肉汁/n 多/a ，/w 对/p 肾炎/nhd 病人/n 有/vyou 很好/ad 的/ude1 食疗/n 作用/n 。/w 常/d 吃/v 西红柿/nf ，/w 还/d 可以/v 使/v 皮肤/n 细/a 滑/v 白皙/z ，/w [延缓/v 衰老/a]/nz 。/w 
