原/b 标题/n ：/w [一生/n 最/d 美/b]/nz 好/a 的/ude1 [45/m 件/q]/mq 事/n 你/rr 经历/n 了/ule 多少/ry ?/w 

一生中/nz 最/d 美好/a 的/ude1 [45/m 件/q]/mq 事/n ，/w 看看/v 你/rr 经历/n 了/ule 多少/ry ？/w 如果/c 还有/v 遗漏/vn 的/ude1 ，/w 就/d 别/d 犹豫/a 赶快/d 实现/v 它/rr ！/w 
一生中/nz 最/d 美好/a 的/ude1 [45/m 件/q]/mq 事/n 
1/m 、/w 恋爱/vi 
2/m 、/w 笑得/vi 脸/n 生疼/z 
3/m 、/w 洗/v 个/q 热水/n 澡/vg 
4/m 、/w 超市/nis 结帐/nz 不用/d 排队/vi 
5/m 、/w 一个/mq 特殊/a 的/ude1 眼神/n 
