针对/p 高校/n [引进/v 人才/n]/nz 时/ng 片面/a 追求/v 数量/n 、/w 审核/vn 把关/vi 不严/a ，/w 少数/m 高层次/n [人才/n 流动/vn]/nz 频繁/a 、/w 到/v 岗/n 不足/an 、/w 兼职/vn 过多/d 的/ude1 问题/n ，/w 教育部/nt 昨天/t 发布/v 《/w 关于/p 进一步/d 加强/v 和/cc 规范/v 高校/n [人才/n 引进/v]/nz 工作/vn 的/ude1 [若干/m 意见/n]/nz 》/w ，/w 明确/a 表示/v 支持/vn 高层次/n 人才/n 向/p 中西部/f 高校/n 流动/vn ，/w 东部/f 高校/n 不/d 得到/v 中西部/f 高校/n 招聘/v [长江/ns 学者/nnt]/nnt ，/w 禁止/v 采取/v “/w 不要/d [人事/n 档案/n]/nz 、/w 不要/d 户口/n 、/w 不要/d 流动/v 手续/n ”/w 或/c 另建/nz [人事/n 档案/n]/nz 的/ude1 违规/vn 做法/n 招揽/v 和/cc 引进/v 全职/nz 人才/n 。/w 
教育部/nt 要求/n ，/w 全面/ad 实行/v [公开/ad 招聘/vn]/nz 制度/n ，/w 坚持/v “/w 双方/n 自愿/vd 、/w [平等/a 协商/vn]/nz 、/w 程序/n 规范/v 、/w [手续/n 完备/a]/nz ”/w 的/ude1 原则/n ，/w 促进/v 人才/n [合理/a 流动/vn]/nz 和/cc 有效/a 配置/vn ，/w 支持/v 高层次/n 人才/n 向/p 中西部/f 高校/n 流动/vn ，/w 东部/f 高校/n 不/d 得到/v 中西部/f 高校/n 招聘/v [长江/ns 学者/nnt]/nnt ，/w 禁止/v 采取/v “/w 不要/d [人事/n 档案/n]/nz 、/w 不要/d 户口/n 、/w 不要/d 流动/v 手续/n ”/w 或/c 另建/nz [人事/n 档案/n]/nz 的/ude1 违规/vn 做法/n 招揽/v 和/cc 引进/v 全职/nz 人才/n 。/w 因/p 学校/nis 责任/n 导致/v [合同/n 终止/v]/nz 的/ude1 ，/w 不/d 得以/v 扣压/vn 档案/n 等/udeng 形式/n 阻止/v [人才/n 流动/vn]/nz 。/w 
“/w [千人/q 计划/n]/nz ”/w 国家/n 特聘/v 专家/nnt 、/w [长江/ns 学者/nnt]/nnt [特聘/vn 教授/nnt]/nnt 等/udeng 在/p [同一/b 时间/n]/nz 内应/n 只有/c 一个/mq 全职/nz [工作/vn 岗位/n]/nz ，/w 不得/vi 兼职/vn ；/w [长江/ns 学者/nnt]/nnt [特聘/vn 教授/nnt]/nnt 在/p 聘期/n 内/f 不得/vi 担任/v [学校/nis 领导/n]/nnt 职务/n 或/c 调离/v 受聘/vi 岗位/n 。/w （/w 记者/nnt 郭莹/nr ）/w 
