尼/b 坤/ng 
自从/p 2000年前/t 后/f 韩流/nr 进入/v 中国/ns ，/w 韩星成/nr 了/ule 一股/mq 不可/v 小看/v 的/ude1 艺人/nnt 群体/n 。/w [十/m 多年/mq]/mq 过去/vf 了/ule ，/w 韩国/nsf 演艺圈/n 新人/n 辈出/vi ，/w 竞争/vn 激烈/a ，/w 许多/mq 明智/a 的/ude1 韩星/nr 都/d 专攻/v 最大/gm 的/ude1 市场/n 中国/ns ，/w 他们/rr 纷纷/d 学习/v 汉语/gi ，/w 投身于/v 内地/n 演艺圈/n 。/w 然而/c 各/rz 有/vyou 沉浮/vi ，/w 小/a 编/v 为/p 您/rr 详细/a 述说/v 。/w 
尼/b 坤/ng 本身/rz 并/cc 不是/c 韩国人/nz ，/w 但是/c 尼/b 坤/ng 是/vshi 在/p 韩国/nsf 出道/vi 走红/vi 。/w 2008年/t 以/p [韩国/nsf 国民/n 男团/nis]/nt [2/m PM/x]/mq 成员/nnt 身份/n 正式/ad 出道/vi ，/w 而/cc 与/cc 中国/ns 明星/nnd 宋茜/nr 合作/vn 参加/v 《/w 我们/rr 结婚/vi 了/ule 》/w 节目/n ，/w 组成/v [维尼/nrf 夫妇/n]/nz ，/w 因此/c 在/p 中国/ns 吸收/v 了/ule 众多/a 维尼/nrf 粉/ag 。/w 现在/t 尼/b 坤/ng 也/d 慢慢来/vl 中国/ns 发展/vn ，/w 参演/v 偶像剧/nz 《/w 一/m 又/d 二分/v 之一/rz 的/ude1 夏天/ns 》/w ，/w 这/rzv 也/d 是/vshi 尼/b 坤/ng 在/p 中国/ns 的/ude1 首/q 秀/ag 。/w 
