原/b 标题/n ：/w 六/m 妙/a 招/v 提高/vn 大脑/n 寿命/n 
随着/p 年龄/n 增大/v ，/w 你/rr 是不是/v 发现/vn 自己/rr 忘记/v 的/ude1 事情/n [越来越/d 多/a]/nz ？/w 《/w 美国/nsf 退休/v 人员/n 协会/nis 杂志/n 》/w 最新/a 刊文/nz ，/w 只要/c [改善/v 生活/vn]/nz 习惯/n ，/w 就/d 能/v 让/v 你/rr 的/ude1 大脑/n 保持/v 良好/a 的/ude1 记忆力/n 。/w 
1/m ./w 晒太阳/vi 。/w [美国/nsf 纽约/nsf 西奈山/nz 医学院/nis]/nt 记忆/n 增强/v 计划/n 执行/v 主任/nnt 史威尔/nr 医师/nnt 建议/n ，/w 多/a 外出/vi 走走/v 晒太阳/vi 。/w 因为/c 阳光/n 能/v 促进/vn 神经生长因子/gb ，/w 使/v 神经纤维/gb 增长/v 。/w 现在/t 已有/v 专家/nnt 研究/vn 晒太阳/vi 的/ude1 量/n 是否/v 与/cc [认知/vn 障碍/n]/nz 症/ng 的/ude1 发展/vn 有关/vn ，/w 虽/c 暂/d 无/v 定论/n ，/w 但/c 每天/r 接受/v [阳光/n 照射/v]/nz ，/w 至少/d 能/v 形成/vn 较好/d 的/ude1 睡眠/vn 模式/n ，/w 不/d 容易/ad 忧郁/a 。/w 
