原/b 标题/n ：/w 补肾/vi 让/v 女人/n 容颜/n 不/d 老/a [11/m 个/q]/mq 补肾/vi 秘方/n 独家/d 揭晓/vi 
补肾/vi 让/v 女人/n 容颜/n 不/d 老/a [11/m 个/q]/mq 补肾/vi 秘方/n 独家/d 揭晓/vi （/w [1/m ／/w 10/m 张/q]/mq ）/w 
其实/d 一个人/mq 的/ude1 容貌/n 跟/p 他/rr 的/ude1 肾脏/n 也/d 有/vyou 关系/n 
俗话说/vl “/w 树/n 老根/nz 先/d 枯/ag ，/w 人/n 老/a 腿/n 先/d 衰/ag ”/w ，/w 中老年人/n 经常/d 会/v 遇到/v 腰酸/nhd 腿疼/nz 、/w 腿脚/n 乏力/a 的/ude1 问题/n 。/w 一旦/d 腿脚/n 发软/nz 、/w 走路/vi 没劲/a ，/w 大部分/n 人/n 马上/d 想到/v 可能/v 是/vshi 缺钙/vn 了/ule 。/w 但是/c ，/w [很多/m 人/n]/mq 补钙/vi 之后/f 情况/n 仍/d 不见/v 好转/vn ，/w 这/rzv 到底/d 是/vshi 因/p [为什么/ryv 呢/y]/nz ？/w 
在/p 排除/v 了/ule [器质性/nz 病变/vn]/nz 的/ude1 情况下/nz ，/w 中老年人/n 出现/v 腰酸/nhd 、/w 胀/a 、/w 痛/a 、/w 腿/n 无力/vi 等/udeng 症状/n ，/w [很/d 有可能/nz]/nz 是/vshi 肾虚/nhd 的/ude1 “/w 信号/n ”/w 。/w 在/p 中医/nnd 的/ude1 理论/n 里/f ，/w “/w 肾/n ”/w 是/vshi 个/q 功能/n 单位/n ，/w 并不/d 单纯/a 指/v 西医/nnd 所/usuo 对应/vi 的/ude1 那个/rz 叫/vi “/w 肾/n ”/w 的/ude1 脏器/n ，/w 它/rr 的/ude1 [作用/n 范围/n]/nz 几乎/d 涵盖/v 了/ule 西/f 医学/n 中/f 内分泌系统/gb 、/w [生殖/vn 系统/n]/nz 、/w 泌尿系统/gb 、/w 运动/vn [骨骼/n 系统/n]/nz 、/w 呼吸系统/n 等/udeng 多个/mq 系统/n 。/w 中医/nnd 认为/v “/w [肾/n 为/p 先天/n 之/uzhi 本/rz]/nz ”/w ，/w “/w 肾主骨/nz ，/w 生/v 髓/n ，/w 通/v 于/p 脑/n ”/w ，/w “/w 心/n 、/w 肝/n 、/w 脾/n 、/w 肺/n 、/w 肾/n 五脏/n 一体/n ，/w 肾/n 为/p 五脏/n 之/uzhi 母/ng ”/w 。/w 由此可见/c ，/w 每个人/mq 的/ude1 生长/vn 和/cc 发育/vi ，/w 都/d 离不开/v 肾精/nz 、/w 肾气/n 。/w 肾精/nz 肾气/n 能/v 催化/vn 我们/rr 摄入/v 营养/n ，/w 变成/v 气血/n 滋养/v 五脏六腑/n ，/w 从而/c 长骨/n 、/w 生肉/n 。/w 
肾精/nz 、/w 肾气/n 到底/d 长/a 什么样/ryv ，/w 有/vyou 没有/v 什么/ry 具体/a 指标/n 呢/y ？/w 它们/rr 就/d 像/v 一种/mq 无形/b 的/ude1 生命/n 原始/a 物质/n ，/w 存在/v 于/p 我们/rr 身体/n 的/ude1 各个/rz 脏器/n 和/cc 细胞/n ，/w 红/a 质/ng 骨髓/n 就是/v 其/rz 主要/b 的/ude1 有形/b 表现/v 之一/rz 。/w 红/a 质/ng 骨髓/n 能/v 促进/vn 人体/n 生成/v B/x 细胞/n 、/w T/x 细胞/n 、/w 巨噬细胞/gb 、/w 淋巴细胞/n 等/udeng 免疫细胞/gb ，/w 帮助/v 我们/rr 抵御/v 疾病/n 。/w 但是/c ，/w 随着/p 衰老/a 的/ude1 开始/vn ，/w 人/n 的/ude1 [免疫/vn 功能/n]/nz 逐渐/d 下降/vi ，/w 红/a 质/ng 骨髓/n 的/ude1 功能/n 细胞/n 也/d 在/p 减少/v 。/w [60/m 岁/qt]/mq 以上/f 的/ude1 老人/n ，/w T/x 细胞/n 、/w B/x 细胞/n 的/ude1 总数/n 只有/c 年轻人/n 的/ude1 70%/m 。/w 由于/p 髓质/gb 下降/vi ，/w 骨/ng 结构/n 也/d 会/v 发生/vn 改变/v ，/w 变得/vi 疏松/vn ，/w 出现/v 腰腿/nz 无力/vi 、/w 皮肤老化/nhd 等/udeng 症状/n 。/w 归根到底/dl ，/w 这/rzv 都/d 是因为/c “/w 肾主骨/nz ”/w 的/ude1 能力/n 下降/vi 了/ule 。/w 
因此/c ，/w 改善/v 这些/rz 病症/n ，/w 单一/a 补钙/vi 是/vshi 不行/a 的/ude1 。/w 如果/c 肾虚/nhd ，/w 成骨细胞/gb 不能/v 分泌/vn 足够/v 的/ude1 骨胶原/nz ，/w 吃进/v 人体/n 的/ude1 补钙/vi 产品/n 就/d 不能/v 沉积/vn 在/p 骨基质/nz 上/f ，/w 还/d 会/v 将/d 大量/m 的/ude1 多余/a 钙/nf 代谢/vn 为/p 血钙/gb 和/cc 尿钙/nz ，/w 对/p 人体/n 造成/v 伤害/vn 。/w 而/cc 采用/v 中医/nnd 的/ude1 补肾/vi 方法/n ，/w 强化/v 和/cc 激活/v 红/a 质/ng 骨髓/n 的/ude1 生成/vn 能力/n ，/w 才能/n [从/p 根本/a 上/f]/nz 达到/v 强健/a 腰腿/nz 、/w [延缓/v 衰老/a]/nz 的/ude1 目的/n 。/w 
