昨日/t ，/w 省/n 招办/nz 公布/v 我省/n 2014年/t 美术/n 统考/vn 合格/vi [控制/vn 分数线/n]/nz ：/w 本科/n 合格/vi [控制/vn 分数线/n]/nz 为/p 187分/t ；/w [高职/nnt 高专/nr]/nz 合格/vi [控制/vn 分数线/n]/nz 为/p 160分/t 。/w 
从/p 美术/n 统考/vn 一分/t 一段/mq 表/n 可以/v 看出/v ，/w 全省/n 有/vyou [17597/m 名/q]/mq 考生/n 的/ude1 美术/n 统考/v 成绩/n 在/p 本科/n 合格/vi 线/n 上/f ，/w 约/d 占/v 全体/n 考生/n 人数/n 的/ude1 71%/m ，/w 比/p 去年/t 高/a [5/m 个/q]/mq 百分点/n ；/w 有/vyou [23926/m 名/q]/mq 考生/n 在/p 专科/n 合格/vi 线/n 上/f ，/w 约/d 占/v 考生/n 总数/n 的/ude1 96%/m ，/w 比/p 去年/t 高/a [3/m 个/q]/mq 百分点/n 。/w 
[从/p 今年/t 起/vf]/nz ，/w 美术/n 统考/vn “/w 权限/n ”/w 扩大/v 。/w 全省/n 考生/n 报考/v 包括/v 经/p 教育部/nt 批准/v 实行/v [自主/vd 划线/vi]/nz 的/ude1 [44/m 所/usuo]/mq 院校/n （/w 含/v 独立/a 设置/v 的/ude1 艺术/n 本科/n 院校/n ）/w 在/p 内/f 的/ude1 在/p 鄂/b 招生/vn 院校/n 的/ude1 美术/n 类专业/nz ，/w 必须/d 参加/v 省/n 统一组织/v 的/ude1 美术/n 类专业/nz 统考/vn 。/w 未/d 参加/v 全省/n 美术/n 类专业/nz 统考/vn 或/c 统考/vn 不/d 合格/vi 考生/n ，/w 不能/v 报考/vn 所有/b 高校/n 组织/n 的/ude1 美术/n 类专业/nz 校考/nz ，/w 即使/c 取得/v 了/ule 高校/n 的/ude1 合格证/n 也/d 视作/v 无效/vn 。/w （/w 记者/nnt 龚雪/nr 、/w 通讯员/nnt 巩平/nr ）/w 
