题/n ：/w 开启/v 全面/ad 深化改革/v 元年/t 中国/ns 2014年/t 大事/n 前瞻/n 
2014年/t ，/w 从/p 今日/t 开启/v 。/w 这/rzv 一年/mq ，/w 是/vshi 中国/ns 新/a 一届/mq 领导层/n 履/vg 职/ng 次年/t ，/w 也/d 被/pbei 视为/v 全面/ad 深化改革/v 元年/t 。/w 当下/d ，/w 改革/vn 已/d 成/v 中国/ns 各界/rz 共识/n 。/w 在/p 新的/a 一年/mq 里/f ，/w 诸如/v [收入/n 分配/v 改革/vn]/nz 细则/n 等/udeng 多项/mq 关乎/v 国计民生/n 的/ude1 重大/a 改革/v 方案/n 将/d 面世/vi ，/w 养老金/n 并轨/vn 等/udeng “/w 硬骨头/n ”/w 有望/v 获得/v 积极/ad 进展/vn 。/w 改革/vn 为/p 年/qt 满/a [65/m 岁/qt]/mq 的/ude1 中国/ns 注入/v 动力/n 的/ude1 同时/c ，/w 将/d 为/p 世界/n 带来/v 什么/ry ，/w 各界/rz 期待/v 。/w 
1/m 、/w 建国/vi [65/m 周年/q]/mq ：/w 中国/ns 迎/v 全面/ad 深化改革/v 元年/t 
今年/t ，/w 中国/ns 将/d 迎来/v 建国/vn [65/m 周年/q]/mq 。/w 在/p 既得利益/n 群体/n 已然/d 存在/v 、/w 利益/n 藩篱/n 日趋/d 固化/v 的/ude1 当下/d ，/w 改革/vn ，/w 再/d 成/v 各界/rz 共识/n 。/w 
刚刚/d 过去/vf 的/ude1 一年/mq ，/w 被/pbei 视为/v [中国/ns 改革/vn]/nz 的/ude1 新起点/nz 。/w 这/rzv 一年/mq 里/f ，/w 执政/vi 的/ude1 中国共产党/nt 迎来/v [十八/m 届/q]/mq 三中全会/n ，/w 沿着/p 35年前/t 改革开放/v 启程/vn 的/ude1 足迹/n ，/w 这次/r “/w 关键性/n 会议/n ”/w 突破性/n 地/ude2 为/p [中国/ns 改革/vn]/nz “/w 升级/vi ”/w ，/w 提出/v “/w 全面/ad 深化改革/v ”/w 的/ude1 全新/b 主张/v 。/w 不/d 日/b 后/f ，/w 全会/n 审议/v 通过/p 的/ude1 《/w 中共中央/nt 关于/p 全面/ad 深化改革/v 若干/m [重大/a 问题/n]/nz 的/ude1 决定/vn 》/w 得以/v 公布/vn 。/w 这份/r 2万余字/m 的/ude1 [纲领性/n 文件/n]/nz ，/w 共计/v [137/m 次/qv]/mq 提到/v “/w 改革/vn ”/w [一/d 词/n]/mq 。/w 
中共/n 改革/vn 的/ude1 决心/n ，/w 还/d 体现/v 在/p 专设/nz 机构/n 方面/n 。/w [十八/m 届/q]/mq 三中全会/n 首次/m 提出/v 成立/vn 中央/n 全面/ad 深化改革/v 领导小组/nis 。/w 2013年/t 岁末/t ，/w [中共中央/nt 政治局/nis]/nto 召开/v 会议/n ，/w 即/v 决定/vn 成立/vi 上述/b 机构/n ，/w 由/p 习近平/nr 任/v 组长/nnt 。/w 这/rzv 被/pbei 解读/v 为/p “/w 有利于/v 突破/vn 利益/n 固化/v 对/p 深化改革/v 的/ude1 障碍/n ”/w 。/w 
蓝图/n 绘/v 就/d ，/w [中国/ns 改革/vn]/nz 大幕/nz 旋即/d 掀开/v 。/w 分析/vn 称/v ，/w 在/p 全会/n 决定/v 涉及/vn 的/ude1 [15/m 个/q]/mq 领域/n [60/m 项/q]/mq 任务/n 中/f ，/w 目前/t 已经/d 有/vyou 至少/d [23/m 项/q]/mq 陆续/d 出台/vi 了/ule 相关/vn 措施/n 或/c 已/d 着手/v 细化/vn 改革/v 内容/n 。/w 
2014年/t ，/w 被/pbei 视为/v 中国/ns 全面/ad 深化改革/v 元年/t ，/w 也/d 被/pbei 视作/v 上述/b 改革/v 举措/n 能否/v 切实/ad 落实/v 的/ude1 “/w 验证/v 年/qt ”/w 。/w 这/rzv 一年/mq 里/f ，/w “/w 单独/d 二/m 孩/ng ”/w 新政/n 将/d [全面/ad 启动/v]/nz ，/w [收入/n 分配/v 改革/vn]/nz 细则/n 、/w [新型/b 城镇化/vn]/nz 规划/n 、/w 不动产/n 统一/v [登记/vn 制度/n]/nz 、/w 招考/v 改革/vn [总体/n 方案/n]/nz 将/d 面世/vi ，/w [国企/n 改革/vn]/nz [总体/n 方案/n]/nz 真容/n 有望/v 揭开/v ，/w 养老金/n 并轨/vn 有望/v 破题/nz ，/w 此外/c ，/w 国防/n 和/cc 军队/n 等/udeng 领域/n 改革/vn 也/d 或/c 有/vyou 新/a 进展/vn ，/w 各界/rz 期待/v 。/w 
