原/b 标题/n ：/w 专家/nnt 回应/v 被窝/n 里/f 玩/v 手机/n 致盲/nz ：/w 无/v 依据/n 全/a 是/vshi 废话/n 
如今/t [越来越/d 多/a]/nz 的/ude1 人/n 在/p 生活/vn 中/f “/w 机/ng 不/d 离手/nz ”/w ，/w 甚至/d 熄灯/vi 临睡/nz 前/f 还要/d 摸黑儿/v 玩/v 手机/n 。/w 然而/c 近日/t 有/vyou 网友/n 发/v 微博/n 称/v ，/w 由于/p 长期/d 睡前/d 关灯/vi 看/v 手机/n ，/w 竟/d 遭遇/v 短暂/a “/w 失明/vi ”/w 。/w 对此/d ，/w 眼科/nit 专家/nnt 表示/v ，/w 黑暗/a 中/f 玩/v 手机/n 致盲/nz [一/d 说/v]/mq 言过其实/vl ，/w 但/c 这/rzv 的确/d 是/vshi 不/d 健康/a 的/ude1 生活/vn 习惯/n ，/w 易/ad 导致/v 视疲劳/nz ，/w 提醒/v 大家/rr 夜间/n 使用/v 手机/n 可/v 在/p 床边/nz 开/v 盏灯/nz ，/w 并/cc 适当/a 调低/v 手机/n [屏幕/n 亮度/n]/nz 。/w 
网友/n 吐槽/nz 
睡前/d 玩/v 手机/n 眼睛/n 险/ng 失明/vi 
近日/t ，/w “/w 黑暗/a 中/f 玩/v 手机/n 易/ad 失明/vi ”/w 的/ude1 消息/n 在/p 网上/s 以及/cc 微信/nz 朋友圈/nz 上/f [一/d 出/vf]/mq ，/w 引发/v 广泛/a 关注/v ，/w 很多/m “/w 手机党/nz ”/w 、/w “/w 微博控/nz ”/w 不禁/d 为/p 视力/n 担忧/v ，/w 临睡/nz 前/f 躺在/v 被窝/n 里/f 刷/v 微博/n 、/w 玩/v 游戏/n 、/w 看电影/nz 已经/d 成/v 了/ule 他们/rr 的/ude1 日常/b 习惯/n 之一/rz 。/w 
“/w 游戏迷/nz ”/w 鲍/nz 女士/n 就/d 曾/d 因为/c 常常/d 半夜/t 关灯/vi 打/v 游戏/n ，/w 导致/v 视力/n 出现/v 问题/n 。/w 她/rr 告诉/v [北京/ns 晨报/n]/nz 记者/nnt ，/w “/w 那/rzv 晚/tg 我/rr 像/v 往常/t 一样/uyy 黑/a 着/uzhe 灯/n 、/w 躺/v 床/n 上/f 玩/v 游戏/n ，/w 那/rzv 是/vshi [一/d 款/q]/mq 考察/v 眼力/n 的/ude1 [智力/n 游戏/n]/nz ，/w 需要/v 特别/d 仔细/ad 盯着/v 屏幕/n 才能/n 打通关/nz 。/w 可/v 玩/v 着/uzhe 玩/v 着/uzhe ，/w 我/rr 突然/ad 感觉/n 右眼/n 看/v 东西/n 模糊/a 起来/vf 。/w 当时/t 还/d 以为/v 是/vshi 自己/rr 忘了/v 摘/v 隐形/b ，/w 可/v 后来/t 发现/v 已经/d 摘/v 了/ule ，/w 我/rr 这/rzv 才/d 意识到/v 右眼/n 是/vshi ‘/w 看/v 不见/v ’/w 了/ule 。/w 可/v 把/pba 我/rr 吓坏/v 了/ule ，/w 赶紧/d 关机/vi 睡觉/vi 。/w 第二天/mq 一/m 觉醒/vi 来/vf ，/w 视力/n 就/d 恢复/v 正常/a 了/ule 。/w ”/w 经历/n 过/uguo 这次/r 教训/n 后/f ，/w 鲍/nz 女士/n 再不/d 敢/v 在/p 晚上/t 长时间/nz 玩/v 手机/n 了/ule 。/w 
大部分/n 网友/n 在/p 采访/v 中/f 表示/v ，/w 晚上/t 在/p 黑暗/a 中/f 玩/v 手机/n 时间/n 一/m 久/a ，/w 常/d 感到/v 眼睛/n 发酸/vi 发胀/nz ，/w 个别/a 网友/n 的/ude1 视力/n 还/d [急剧/d 下降/vi]/nz 、/w 近视/a 加深/v 。/w “/w [手机/n 屏幕/n]/nz 相对/d 较小/d 、/w 注意力/n 又/d 要/v 长时间/nz 高度/d 集中/v 在/p 一个/mq 发光/vi 屏/ng 上/f ，/w 眼睛/n 肯定/v 会/v 不/d 舒服/a 。/w ”/w 网友/n 范/ng 先生/n 告诉/v 记者/nnt ，/w “/w 我/rr 和/cc 身边/s 朋友/n 都/d 有/vyou 过/uguo 玩/v 手机/n 时间/n 稍长/d 眼睛/n 就/d 会/v 出现/vn 重影/n 的/ude1 情况/n ，/w 要/v 过/uguo 很久/d 才能/n 恢复/v 。/w ”/w 
专家/nnt 说法/n 
致盲/nz 无/v 依据/n 用/p 眼/n 需/v 适度/a 
关灯/vi 后/f 在/p 黑暗/a 中/f 玩/v 手机/n ，/w 真的/d 会/v 产生/vn 这么/rz 大/a 的/ude1 危害/vn 吗/y ？/w 记者/nnt 就此/d 咨询/vn 了/ule [中国/ns 中医/nnd 科学院/nis 眼科/nit 医院/nis]/nth 视网膜/n 科/n 巢国俊/nr 主任/nnt ，/w 他/rr 表示/v “/w 黑暗/a 中/f 玩/v 手机/n 致盲/nz ”/w 这种/r 说法/n 目前/t 缺乏/v 相关/vn 科学/n 依据/n ，/w “/w 眼睛/n 突然/ad 看/v 不见/v 了/ule ，/w 多半/d 是/vshi [视网膜/n 动脉/n 痉挛/vn]/nhd 发生/v 供/vi 血/n 不足/an 所/usuo 造成/v 。/w 不过/c 暂时性/n ‘/w 失明/vi ’/w 的/ude1 情况/n 在/p 爱玩/nz 手机/n 的/ude1 人/n 中/f 还是/c 比较/d 普遍/ad 的/ude1 ，/w 只要/c 日/b 后/f 加强/v 注意/vn ，/w 不要/d 过度/d 用/p 眼/n ，/w 应该/v 就/d 不会/v 再/d 出现/v 了/ule 。/w ”/w 巢/n 主任/nnt 表示/v ，/w 长期/d 入睡/vi 前/f 关灯/vi 玩/v 手机/n 是/vshi 一种/mq 不良/a 习惯/n ，/w 对/p 视力/n 会/v 有/vyou 一定/b 影响/vn ，/w 眼睛/n 容易/ad 干涩/a 酸/a 胀/a ，/w 易/ad 引起/v 眼部/d 的/ude1 疲劳/an 。/w 
[北京/ns 德胜门/nz 中医院/nis 眼科/nit]/nt [专家/nnt 提醒/v]/nz 广大/b 网友/n ，/w 平时/t 尽量/d 不要/d 过度/d 使用/v 电子设备/gi ，/w 使用/v 半小时/mq 需要/v [休息/v 一下/mq]/nz 。/w “/w 若/c 要/v 在/p 夜间/n 使用/v 手机/n ，/w 可以/v 选择/vn 在/p 旁边/f 开/v 盏/q 低/a 亮度/n 的/ude1 背景灯/nz ，/w 以/p 减少/v 亮光/n 对/p 眼睛/n 的/ude1 刺激/vn 。/w 或者/c 调整/v [手机/n 屏幕/n]/nz 的/ude1 对比度/n ，/w 使/v 亮度/n 和/cc 色泽/n 尽量/d 柔和/a 些/q ，/w 这样/rzv 可以/v 适当/a 降低/v 眼睛/n 的/ude1 负荷/n 。/w ”/w 
记者/nnt 樊一婧/nr 
线索/n ：/w 辰/ng 先生/n 
