原/b 标题/n ：/w [7/m 大/a]/mq [减肥/vn 食物/nf]/nz 一口/mq 吃/v 成/v 瘦子/n 
导语/n ：/w [很多/m 人/n]/mq 都/d [难以/d 抗拒/v]/nz 美食/n 的/ude1 诱惑/vn ，/w 以至于/c 一口/mq 吃/v 成/v 一个/mq 胖子/n 。/w 难道/d [减肥/vn 瘦身/vi]/nz 就/d 一定/b 要/v 与/cc 美食/n 保持/v 距离/n 吗/y ？/w 不要/d 担心/v ，/w 今天/t 小/a 编/v 教/v 你/rr 吃/v 什么/ry 减肥/vn ，/w 分享/v 七大/n [减肥/vn 食物/nf]/nz ，/w 并/cc 献/v 上/f 健康/a [减肥/vn 食谱/n]/nz ，/w 美味/n 又/d 营养/n ，/w 让/v 你/rr 也/d 能/v 一口/mq 吃/v 成/v “/w 瘦子/n ”/w ！/w 
No/x ./w 1/m 提升/v 代谢/vn 海带芽/nz 
海藻/n 低/a 卡/n 、/w 高/a 营养/n ，/w 最重要/nz 的/ude1 是/vshi 能/v 提升/vn 代谢/vn ，/w 不约而同/dl 被/pbei 瘦身/vi 专家/nnt 大/a 推荐/v ，/w 其中/rz 又/d 以/p 最好/d 保存/v 、/w 做法/n 简单/a 的/ude1 海带芽/nz 名列榜首/vl !/w 
