舒马赫/nrf 滑雪/vn [出事/vi 地点/n]/nz 
专家/nnt 医疗/n 小组/nis 在/p [格勒诺布/nrf 尔/Rg 大学/nis 医疗/n 中心/nis]/nt 介绍/v 舒马赫/nrf 病情/n 新华社/nt 发/v 
[北京/ns 时间/n]/nz 2013年12月31日/t 消息/n ，/w 舒马赫/nrf 滑雪/vn 发生/v [意外/a 事故/n]/nz ，/w 头部/n 受到/v 重伤/n ，/w 根据/p 德国/nsf 、/w 法国/nsf 等/udeng 多家/mq 国外/s 媒体/n 的/ude1 报道/vn ，/w 院方/n 表示/v 舒马赫/nrf 已/d 接受/v [二/m 次/qv]/mq 手术/n ，/w 情况/n 略/d 有/vyou 好转/vi ，/w 但/c 尚未/d [脱离/v 危险/an]/nz ，/w 目前/t 不会/v 对/p 车王/nr 的/ude1 病情/n 做出/v 任何/rz 判断/v ，/w 但/c 可以/v 肯定/vn 的/ude1 是/vshi ，/w 未来/t [48/m 小时/n]/mq 决定/v 舒马赫/nrf 的/ude1 命运/n 。/w 
