原/b 标题/n ：/w 经常/d 口臭/nhd 的/ude1 人/n 要/v 多/a 吃/v 这/rzv 三类/b 食物/nf 
[很多/m 人/n]/mq 都/d 被/pbei 口气/n 问题/n 困扰/v 。/w 一般来说/vl ，/w 口腔/n 中/f 有/vyou 异味/n 基本/a 有/vyou 以下/f 两个/mq 原因/n ：/w 
1/m 、/w 口腔/n 不/d 卫生/an 
2/m 、/w [胃肠道/gb 功能/n 紊乱/an]/nhd 
不管/c 是/vshi 哪个/ry 原因/n ，/w 罪魁祸首/n 都/d 是/vshi 细菌/n 。/w 如果/c 去找/v 口腔科/nit [医生/nnt 看病/vi]/nz ，/w 他/rr 可能会/nz 提出/v 两点/m 建议/n ：/w 
第一/m ，/w 要/v 吃/v 得/ude3 好/a ，/w 也/d 就是/v 讲究/vn 饮食/n 平衡/a ，/w 摄入/v 足够/vn 的/ude1 蛋白质/n 和/cc 碳水化合物/gc ，/w 以及/cc 富含/v 各种/rz 维生素/n 的/ude1 蔬菜/n 和/cc 水果/n ；/w 
第二/m ，/w 餐/qv 后/f 最好/d 刷牙/vi 或/c 用/p 牙线/nz 剔牙/v 。/w 
其实/d 还有/v 一种/mq 方法/n ，/w 有/vyou 几种/mq 食物/nf 本身/rz 就是/v 去除/v [口腔/n 异味/n]/nz 的/ude1 能手/n ，/w 并/cc 能/v 防止/v 口臭/nhd 再度/d 产生/v 。/w 它们/rr 是/vshi ：/w 
