动车/n 上/f 吸烟/vi 最高/a 罚/v [2000/m 元/q]/mq 、/w 无/v 许可证/n 排污/vn 水/n 最高/a 可/v 罚/vn 50万/m 、/w 法院/nis [裁判/nnt 文书/nnt]/nz 全面/ad 上网/v 接受/vn 公众/n 监督/vn 、/w 个人/n 海外/s 资产/n 需/v 申报/vn …/w …/w 进入/v 2014年1月/t ，/w 《/w 城镇/n 排水/vn 与/cc 污水处理/v 条例/n 》/w 、/w 《/w 铁路/n [安全/an 管理/vn]/nz 条例/n 》/w 、/w 《/w 最高人民法院/nto 关于/p 人民法院/nis 在/p 互联网/n 公布/v [裁判/nnt 文书/nnt]/nz 的/ude1 规定/n 》/w 、/w 新/a 修订/v 的/ude1 《/w [国际/n 收支/n 统计/vn 申报/vn 办法/n]/nz 》/w 等/udeng 一批/mq [法律/n 法规/n]/nz 正式/ad 实施/v 。/w 
动车/n 上/f [严禁/v 吸烟/vi]/nz 违者/n 最高/a 罚/v [2000/m 元/q]/mq 
由/p 国务院/nt 制定/v 的/ude1 《/w 铁路/n [安全/an 管理/vn]/nz 条例/n 》/w 将/d 自/p 今日/t 起/vf 施行/v ，/w 《/w 条例/n 》/w 明确/a ，/w 在/p [动车组/nz 列车/n]/nz 上/f 吸烟/vi 或者/c 在/p 其他/rzv 列车/n 的/ude1 禁烟/vn 区域/n 吸烟/vi ，/w 对/p 个人/n 处/n [500/m 元/q]/mq 以上/f [2000/m 元/q]/mq 以下/f 的/ude1 罚款/vn 。/w 
《/w 条例/n 》/w 规定/n ，/w 禁止/v 在/p [铁路/n 线路/n]/nz 安全/an 保护/v 区内/n 烧荒/vi 、/w 放养/v 牲畜/n 、/w 种植/vn 影响/v [铁路/n 线路/n]/nz 安全/an 和/cc 行车/vn 瞭望/v 的/ude1 树木/n 等/udeng 植物/n 。/w 在/p [铁路/n 线路/n]/nz 两侧/f 建造/v 、/w 设立/v 生产/vn 、/w 加工/vn 、/w 储存/v 或者/c 销售/vn 易燃/a 、/w 易爆/a 或者/c [放射性/n 物品/n]/nz 等/udeng 危险物品/n 的/ude1 场所/n 、/w 仓库/n ，/w 应当/v 符合/v 国家标准/n 、/w [行业/n 标准/n]/nz 规定/n 的/ude1 [安全/an 防护/vn]/nz 距离/n 。/w 
《/w 条例/n 》/w 指出/v ，/w [铁路/n 运输/vn]/nz 企业/n 应当/v 按照/p 国务院/nt 铁路/n 行业/n 监督管理/v 部门/n 的/ude1 规定/n 实施/v 火车票/n 实名/gi 购买/v 、/w 查验/v 制度/n 。/w 实施/v 火车票/n 实名/gi 购买/v 、/w 查验/v 制度/n 的/ude1 ，/w 旅客/n 应当/v 凭/p [有效/a 身份/n 证件/n]/nz 购票/v 乘车/vn ；/w 对/p 车票/n 所/usuo 记载/v 身份/n 信息/n 与/cc 所/usuo 持/v [身份/n 证件/n]/nz 或者/c 真实/a 身份/n 不符/v 的/ude1 持/v 票/n 人/n ，/w [铁路/n 运输/vn]/nz 企业/n 有权/nz 拒绝/v 其/rz 进站/vi 乘车/vi 。/w 
《/w 条例/n 》/w 强调/v 禁止/vn 实施/v 下列/b 危害/v 铁路/n 安全/an 的/ude1 行为/n ：/w 从/p 列车/n 上/f 抛扔/nz 杂物/n ；/w 在/p [动车组/nz 列车/n]/nz 上/f 吸烟/vi 或者/c 在/p 其他/rzv 列车/n 的/ude1 禁烟/vn 区域/n 吸烟/vi ；/w 冲击/vn 、/w 堵塞/v 、/w 占用/v 进出/vn 站/vi 通道/n 或者/c 候车/vn 区/n 、/w 站台/n 。/w 违反/v 规定/n 的/ude1 ，/w 对/p 单位/n 处/n [1/m 万元/q]/mq 以上/f [5/m 万元/q]/mq 以下/f 的/ude1 罚款/vn ，/w 对/p 个人/n 处/n [500/m 元/q]/mq 以上/f [2000/m 元/q]/mq 以下/f 的/ude1 罚款/vn 。/w 
另外/c ，/w 《/w 铁路/n [机车/n 车辆/n]/nz 设计/vn 制造/vn 维修/vn 进口/vn 许可/vn 办法/n 》/w 、/w 《/w [铁路/n 运输/vn]/nz 基础/n 设备/n 生产/v 企业/n 审批/v 办法/n 》/w 、/w 《/w 铁路/n [机车/n 车辆/n]/nz 驾驶/v 人员/n [资格/n 许可/vn]/nz 办法/n 》/w 和/cc 《/w 违反/v 〈/w 铁路/n [安全/an 管理/vn]/nz 条例/n 〉/w [行政/n 处罚/vn]/nz [实施/v 办法/n]/nz 》/w 四件/nz 配套/v 规章/n ，/w 将/d 于/p 今日/t 起/vf 与/cc 《/w 铁路/n [安全/an 管理/vn]/nz 条例/n 》/w 同步/vd 施行/v ，/w 铁路/n [行政/n 许可/vn]/nz 和/cc [行政/n 处罚/vn]/nz 工作/vn 将/d 更加/d 规范化/vn 、/w 法制化/vn 。/w 
