原/b 标题/n ：/w 吃/v 什么/ry 对/p 皮肤/n 好/a [12/m 种/q]/mq 神奇/a 护肤/vi 食物/nf 
你/rr 想/v 拥有/v 美丽/a 滑/v 嫩/a 的/ude1 皮肤/n 吗/y ？/w 相信/v 很多/m [女性/n 朋友/n]/nz 都会/n 经常/d 使用/v 一些/mq 昂贵/a 的/ude1 护肤/vi 用品/n ，/w 不过/c 保持/v 皮肤/n 的/ude1 水嫩/nz ，/w 护肤/vi 用品/n 所/usuo 起到/v 的/ude1 作用/n 还是/c 有限/a 的/ude1 ，/w 我们/rr 不妨/d 在/p [日常/b 生活/vn]/nz 中/f 注意/v 饮食/n ，/w 从/p 食物/nf 中/f 摄取/v 皮肤/n 必要/a 的/ude1 营养/n ，/w 下面/f [家庭/n 医生/nnt]/nz 在线/vn 饮食/n 频道/n 为/p 大家/rr 搜罗/v 出/vf [12/m 种/q]/mq 神奇/a 护肤/vi 功效/n 的/ude1 食物/nf ，/w 告诉/v 你/rr 吃/v 什么/ry 对/p 皮肤/n 好/a 。/w 
NO1/x 大豆/n 
大豆/n 含有/v 让/v 皮肤/n 毛发/n 漂亮/a 的/ude1 蛋白质/n ，/w 但/c 脂肪/n 却/d 较低/d ，/w 多/a 吃/v 大豆/n 少/a 吃肉/vi ，/w 能/v 达到/v [健康/a 减肥/vn]/nz 的/ude1 效果/n 。/w [大豆/n 异黄酮/gc]/nmc 堪称/v 植物/n 胎盘/n ，/w 有/vyou 类似/a [女性/n 荷尔蒙/n]/nz 的/ude1 作用/n ，/w 不但/c 美白/v 、/w 抗/v 老化/vn ，/w 还/d 能/v 抑制/vn 体毛/nz 。/w 
NO2/x 豆腐/nf 
豆腐/nf 含有/v 丰富/a 蛋白质/n ，/w 让/v 皮肤/n 的/ude1 结构/n 更/d 巩固/v 。/w 豆腐/nf 亦/d 含有/v 丰富/a 维他命/n B/x ，/w 有助/v 减压/vi 同时/c 可避免/nz 因/p 压力/n 而/cc 形成/v 的/ude1 “/w 痘痘/n ”/w 。/w 
NO3/x 西红柿/nf 
西红柿/nf 中/f 的/ude1 番茄红素/nmc 可/v 保护/vn 皮肤/n 中/f 的/ude1 胶原/nz ，/w 使/v 之/uzhi 不易/ad 剥落/vi 。/w 德国/nsf 研究/vn 发现/v ，/w 番茄红素/nmc 有助/v 展平/nz 皱纹/n ，/w 使/v 皮肤/n 细嫩/a 光滑/a 。/w 常/d 吃/v 西红柿/nf 还/d 不易/ad 出现/v 黑眼圈/nhd 。/w 
NO4/x 雪耳/nz 
骨胶原/nz 能/v 帮助/vn 制造/vn 新/a 细胞/n ，/w 并/cc 将/d 细胞/n 紧/d 连/ulian 一起/s 。/w 因此/c ，/w 有助/v 保持/vn 皮肤/n 幼嫩/nz ，/w 并/cc 避免/v 皮肤/n 水份/nz 流失/vn 。/w 骨胶原/nz 的/ude1 制造/vn 和/cc 含量/n 会/v 随着/p 年龄/n 增长/v 、/w 新陈代谢/vl 率/v 减慢/vn 及/cc 其他/rzv 外在/b 因素/n ，/w 包括/v 紫外线/n 等/udeng 逐渐/d 减少/v 。/w 较为/d 廉价/a 而/cc 又/d 低/a 热量/n 的/ude1 雪耳/nz ，/w 不但/c 含有/v 丰富/a 胶原蛋白/nmc ，/w 亦/d 能/v 维持/vn 肌肤/n 的/ude1 弹性/n 。/w 
