人民网/nz 北京/ns 12月31日/t 电/n （/w 记者/nnt 陆娅楠/nr ）/w 记者/nnt 从/p [中国/ns 铁路/n 总公司/nis]/nt 获悉/v ：/w 《/w 铁路/n [安全/an 管理/vn]/nz 条例/n 》/w （/w 以下/f 简称/v 《/w 条例/n 》/w ）/w 于/p 2014年1月1日/t 起/vf 施行/v 。/w 根据/p 《/w 条例/n 》/w ，/w 在/p [动车组/nz 列车/n]/nz 上/f 吸烟/vi 或者/c 在/p 其他/rzv 列车/n 的/ude1 禁烟/vn 区域/n 吸烟/vi 等/udeng [16/m 种/q]/mq 行为/n 属于/v 危害/vn 铁路/n 安全/an 行为/n 。/w 由/p [公安/n 机关/n]/nz 根据/p 违法/vn 情节/n 等/udeng 将/d 予以/vx “/w [责令/v 改正/v]/nz ”/w ，/w 并/cc 对/p 个人/n 处/n [500/m 元/q]/mq 以上/f [2000/m 元/q]/mq 以下/f 的/ude1 罚款/vn 。/w 
在/p 建设/v [质量/n 安全/an]/nz 方面/n ，/w 《/w 条例/n 》/w 规定/n ，/w 任何/rz 单位/n 和/cc 个人/n 不得/vi 违反/v 规定/n 要求/n 铁路/n 建设/vn 、/w 设计/vn 、/w [施工/vn 单位/n]/nz 压缩/v [建设/vn 工期/n]/nz 。/w 在/p 运营/vn 安全/an 方面/n ，/w 根据/p 《/w 条例/n 》/w ，/w 旅客/n 应当/v 凭/p [有效/a 身份/n 证件/n]/nz 购票/v 乘车/vn ，/w 对/p 车票/n 所/usuo 记载/v 身份/n 信息/n 与/cc 所/usuo 持/v [身份/n 证件/n]/nz 或者/c 真实/a 身份/n 不符/v 的/ude1 持/v 票/n 人/n ，/w [铁路/n 运输/vn]/nz 企业/n 有权/nz 拒绝/v 其/rz 进站/vi 乘车/vi 。/w 
根据/p 《/w 条例/n 》/w ，/w [铁路/n 运输/vn]/nz 托运/v 人/n 托运/v 货物/n 、/w 行李/n 、/w 包裹/n 时/ng 匿报/nz 、/w 谎报/v 货物/n 品名/n 、/w 性质/n 、/w 重量/n ，/w 或者/c 装车/vi 、/w 装箱/vi 超过/v 规定/n 重量/n 的/ude1 ，/w 由/p 铁路/n 监督管理/v 机构/n [责令/v 改正/v]/nz ，/w 最高/a 可/v 罚款/vn [2/m 万元/q]/mq ；/w 将/d [危险/an 化学品/n]/nz 谎报/v 或者/c 匿报/nz 为/p 普通/a 货物/n 托运/vn 的/ude1 ，/w 最高/a 可/v 罚款/vn [20/m 万元/q]/mq 。/w 
