原/b 标题/n ：/w 盘点/vn ：/w 恐怖/a 的/ude1 致癌/vn 食品/n 名单/n 

最/d 易/ad 致癌/vn 的/ude1 食品/n 有/vyou 哪些/ry 呢/y ?/w 这个/rz 我/rr 觉得/v 大家/rr 应该/v 不/d 太/d 清楚/a ，/w 虽然/c 现在/t 人们/n 越来越/d 重视/v 健康/a 了/ule ，/w 但是/c 对/p 一些/mq 问题/n 还是/c 存在/v 着/uzhe 误区/n 的/ude1 ，/w 于是/cc 我会/r 尽/vi 所/usuo 能/v 来/vf 帮助/v 你/rr ，/w 希望/v 能够/v 提供/v 您/rr 所/usuo 需要/v 的/ude1 东西/n 。/w 
