原/b 标题/n ：/w 长寿/a 能/v 遗传/vn ？/w 看看/v 你/rr 能否/v 活/v 到/v [100/m 岁/qt]/mq （/w 图/n ）/w 
[上海/ns 复旦/nz 大学/nis 生命/n 科学/n 学院/nis]/nt 副教授/nnt 王笑峰/nr 认为/v ，/w 通常/d 在/p 人们/n [40/m 岁/qt]/mq 以前/f ，/w 遗传/vn 对/p 寿命/n 的/ude1 影响/vn 约/d 占/v 15-25%/m ，/w 此时/r 生活/vn 习惯/n 因素/n 还/d 占有/v 非常/d 大/a 的/ude1 比重/n ，/w 换句话说/c ，/w 年轻时/nz 爱/v 不/d 爱惜/v 身体/n ，/w 对/p 寿命/n 的/ude1 影响/vn 是/vshi 很大/d 的/ude1 。/w 到/v 了/ule [40/m 岁/qt]/mq 以后/f ，/w 遗传/vn 的/ude1 作用/n 开始/v 越来越/d 凸显/v ，/w 并且/c 随着/p 年龄/n 的/ude1 增长/vn ，/w 遗传/vn 因素/n 的/ude1 比重/n 也/d [越来越/d 大/a]/nz 。/w 
[美国/nsf 叶/ng 史/ng 瓦/n 大学/nis]/ntu 研究/vn 显示/v ，/w [百岁/q 老人/n]/nz 的/ude1 长寿/a 原因/n 中/f 遗传/vn 占/v 了/ule 70%/m ，/w 也/d 就是说/c ，/w 活/v 到/v 这个/rz 岁数/n ，/w 拼/v 的/ude1 就是/v 谁/ry 的/ude1 基因/n 好/a 了/ule ！/w 
长寿/a 者/k 的/ude1 后代/n 更容易/nz 长寿/a 
如果/c 你/rr 的/ude1 [爷爷/n 奶奶/n]/nz 活/v 到/v 了/ule 90多岁/m ，/w 甚至/d 100多岁/m ，/w 恭喜/v ！/w 你/rr 长寿/a 的/ude1 几率/n 要/v 比/p 别人/rr 大/a 得/ude3 多/a ！/w 王笑峰/nr 教授/nnt 说/v ，/w 已经/d 有/vyou 确凿/a 的/ude1 证据/n 表明/v ，/w 如果/c 你/rr 的/ude1 亲属/n 长寿/a ，/w 那么/c 你/rr 长寿/a 的/ude1 几率/n 也/d 会/v 增加/vn ，/w 而且/c 亲缘关系/gb 越/d 近/a ，/w 这种/r 影响/vn 越/d 明显/a 。/w 
怎么/ryv 理解/v 呢/y ？/w 如果/c 你/rr 的/ude1 姑姑/n 长寿/a ，/w 叔叔/n 长寿/a ，/w 外公/n 长寿/a ，/w 阿姨/n 长寿/a …/w …/w 你/rr 当然/d 也/d 可能/v 长寿/a ；/w 但是/c 如果/c 你/rr 的/ude1 [兄弟/n 姐妹/n]/nz 长寿/a ，/w 你/rr 沾/v 的/ude1 光/n 会/v 更多/ad ！/w 美国/nsf 波尔斯/nrf 博士/nnt 研究/vn 称/v ：/w 如果/c 你/rr 有/vyou 兄/ng 姐/n 是/vshi 百岁/q 寿星/n ，/w 那么/c 你/rr 活过/nz 百岁/q 的/ude1 概率/n 将/d 是/vshi 常人/n 的/ude1 [17/m 倍/q]/mq 。/w 
