12月31日/t ，/w 全国政协/nt 在/p 北京/ns 举行/v 新年/t 茶话会/n 。/w 中共中央/nt 总书记/nnt 、/w [国家/n 主席/nnt]/nnt 、/w 中央军委/nt 主席/nnt 习近平/nr 在/p 茶话会/n 上/f 同/p 与/cc 会/v 人士/n 亲切/a 交谈/vi 。/w 
新华社/nt 记者/nnt 鞠鹏/nr 摄/vg 
人民网/nz 北京/ns 12月31日/t 电/n （/w 记者/nnt 刘维涛/nr ）/w [中国/ns 人民/n 政治/n 协商/vn 会议/n 全国/n 委员会/nis]/nt 12月31日/t 上午/t 在/p [全国政协/nt 礼堂/n]/nz 举行/v 新年/t 茶话会/n 。/w [党/n 和/cc 国家/n 领导人/nnt]/nz 习近平/nr 、/w 李克强/nr 、/w 张德江/nr 、/w 俞正声/nr 、/w 刘云山/nr 、/w 王岐山/nr 、/w 张高丽/nr 等同/vi [各/rz 民主党派/n]/nz 中央/n 、/w 全国工商联/nt 负责人/nnt 和/cc 无党派人士/n 代表/nnt 、/w 中央/n 和/cc 国家机关/n 有关方面/nz 负责人/nnt 以及/cc 首都/n 各族/rz 各界/rz 代表/nnt 欢聚一堂/vl ，/w 共/d 迎/v 2014年/t 元旦/t 。/w 
中共中央/nt 总书记/nnt 、/w [国家/n 主席/nnt]/nnt 、/w 中央军委/nt 主席/nnt 习近平/nr 在/p 茶话会/n 上/f 发表/v 重要/a 讲话/n ，/w 强调/v 要/v 大力/d 弘扬/v [与/cc 时/ng 俱/dg 进/vf]/nz 、/w 锐意进取/vl 、/w 勤于/v 探索/vn 、/w 勇于/v 实践/vn 的/ude1 改革/vn [创新/vi 精神/n]/nz ，/w 争当/v 改革/vn 的/ude1 坚定/a 拥护者/nz 和/cc 积极/ad 实践者/n ，/w 用/p 自己/rr 勤劳/a 的/ude1 双手/n 在/p 改革/v 实践中/nz 创造/v 更加/d 幸福/a 的/ude1 生活/vn 。/w 
习近平/nr 在/p 讲话/n 中/f 代表/nnt 中共中央/nt 、/w 国务院/nt 和/cc 中央军委/nt ，/w 向/p [各/rz 民主党派/n]/nz 、/w 工商联/nis 和/cc 无党派人士/n 、/w [各/rz 人民团体/n]/nz ，/w 向/p 全国/n 广大/b 工人/nnt 、/w 农民/nnt 、/w 知识分子/nnd 、/w 干部/nnt 和/cc [各界/rz 人士/n]/nz ，/w 向/p 人民解放军/nt 指战员/nnd 、/w 武警/nnd 官兵/nnd 和/cc [公安/n 民警/nnt]/nz ，/w 向/p [香港/ns 特别/d 行政区/n]/ns 同胞/n 、/w [澳门/ns 特别/d 行政区/n]/ns 同胞/n 、/w [台湾/ns 同胞/n]/nz 和/cc [海外/s 侨胞/n]/nz ，/w 向/p 关心/v 和/cc 支持/v 中国/ns 现代化/vn 建设/vn 的/ude1 国际/n 友人/n 致/v 以/p 诚挚/a 的/ude1 祝福/vn ，/w 祝/v 大家/rr 新年/t 好/a 。/w 
习近平/nr 指出/v ，/w 2013年/t 是/vshi 全面/ad 贯彻/v 落实/vn 中共/n [十八/m 大/a]/mq 精神/n 的/ude1 开局/n 之/uzhi 年/qt 。/w 中共中央/nt 团结/v 带领/vn [全国/n 各族/rz 人民/n]/nz ，/w 坚持/v 稳中求进/vl 工作/vn 总/b 基调/n ，/w 沉着/a 应对/v 各种/rz 风险/n 和/cc 挑战/vn ，/w 全面/ad 推进/vi [社会主义/n 经济/n]/nz 建设/vn 、/w 政治/n 建设/vn 、/w [文化/n 建设/vn]/nz 、/w 社会/n 建设/vn 、/w [生态/n 文明/n]/nz 建设/vn ，/w 对/p 全面/ad 深化改革/v 作出/v 总体/n 部署/vn ，/w 推动/v 国防/n 和/cc 军队/n 建设/vn 迈出/v 新/a 步伐/n ，/w 推动/v [全方位/n 外交/n]/nz 打开/v 新局面/nz ，/w [群众/n 路线/n]/nz 教育/vn 实践/vn 活动/vn 取得/v 重要/a [阶段性/n 成果/n]/nz ，/w 实现/v 良好/a 开局/n 。/w 
习近平/nr 强调/v ，/w 2014年/t 将/d 是/vshi 我国/n 发展/v 进程/n 中/f [十分/d 重要/a]/nz 的/ude1 一年/mq 。/w 新的/a 一年/mq ，/w 应该/v 有/vyou 新的/a 奋斗/vi 、/w 新的/a 收获/n 。/w 我们/rr 要/v 全面/ad 贯彻/v 落实/vn 中共/n [十八/m 大/a]/mq 和/cc [十八/m 届/q]/mq [二/m 中/f]/mq 、/w 三中全会/n 精神/n ，/w 以/p 邓小平理论/n 、/w “/w [三/m 个/q 代表/nnt]/nz ”/w [重要/a 思想/n]/nz 、/w [科学/n 发展观/n]/nz 为/p 指导/vn ，/w 坚持/v 改革创新/v ，/w 坚持/v 稳中求进/vl ，/w 全面/ad 做好/v [各项/r 工作/vn]/nz 。/w 要/v 保持/vn 香港/ns 、/w 澳门/ns 长期/d 繁荣/an 稳定/an ；/w 坚持/v “/w [和平/n 统一/vn]/nz 、/w 一国两制/n ”/w 方针/n ，/w 为/p 两岸/n 同胞/n 谋/v 福祉/n 。/w 要/v 同/p [各国/rzs 人民/n]/nz 一道/d 为/p 人类/n [和平/n 与/cc 发展/vn]/nz 的/ude1 崇高/a 事业/n 而/cc 不懈努力/vl 。/w 
习近平/nr 指出/v ，/w 中共/n [十八/m 届/q]/mq 三中全会/n 吹响/v 了/ule 全面/ad 深化改革/v 新的/a 号角/n 。/w [开弓/nz 没有/v 回头/vi 箭/n]/nz ，/w 我们/rr 要/v 坚定不移/vl 实现/v 改革/vn 目标/n 。/w [当今/t 世界/n]/nz ，/w 机遇/n 和/cc 挑战/vn 并存/vi 。/w 风云变幻/vl ，/w 最/d 需要/v 的/ude1 是/vshi 战略/n 定力/nz ；/w 竞争/vn 激烈/a ，/w 最重要/nz 的/ude1 是/vshi 急流勇进/vl ；/w [迎接/v 挑战/vn]/nz ，/w 最/d 根本/a 的/ude1 是/vshi 改革创新/v 。/w 改革/vn ，/w 最/d 本质/n 的/ude1 要求/n 就是/v 创新/vn 。/w 中华民族/n 是/vshi 具有/v 伟大/a [创新/vi 精神/n]/nz 的/ude1 民族/n 。/w 我们/rr 的/ude1 事业/n 是/vshi 一点一滴/n 干/v 出来/vf 的/ude1 ，/w 我们/rr 的/ude1 道路/n 是/vshi 一步一个脚印/vl 走出/v 来/vf 的/ude1 。/w 我们/rr 要/v 坚持/v 一切/rz [从/p 实际/n 出发/vi]/nz ，/w 凝聚/v 广大/b [人民/n 群众/n]/nz 智慧/n 和/cc 力量/n ，/w 善/ag 作/v 善/ag 成/v ，/w 努力/ad 把/pba 全面/ad 深化改革/v 的/ude1 蓝图/n 变为/v 现实/n 。/w 
习近平/nr 强调/v ，/w 在/p 即将/d 过去/vf 的/ude1 一年/mq 里/f ，/w [人民/n 政协/nis]/nz 高举/v 爱国主义/n 、/w 社会主义/n 旗帜/n ，/w 推进/vi [政治/n 协商/vn]/nz 、/w [民主/a 监督/vn]/nz 、/w 参政议政/vl [制度/n 建设/vn]/nz ，/w 为/p 推动/v [经济/n 社会/n]/nz 发展/vn 、/w 深化/v 改革开放/v 、/w 健全/v 社会主义/n [协商/vn 民主/a]/nz 制度/n 等/udeng [各项/r 事业/n]/nz 作出/v 了/ule [重要/a 贡献/n]/nz 。/w 在/p 新的/a 一年/mq 里/f ，/w 参加/v [人民/n 政协/nis]/nz 的/ude1 各/rz 党派/n 团体/n 和/cc 各族/rz [各界/rz 人士/n]/nz 要/v 引导/vn 所/usuo 联系/v 成员/nnt 和/cc 群众/n 理解/v 改革/vn 、/w 支持/v 改革/vn 、/w 参与/v 改革/vn 。/w [人民/n 政协/nis]/nz 要/v [充分/ad 发挥/v]/nz 作为/p [协商/vn 民主/a]/nz 重要/a 渠道/n 作用/n ，/w 为/p 实现/v “/w 两个/mq 一百年/mq ”/w [奋斗/vi 目标/n]/nz 作出/v 新的/a 更大/d 的/ude1 贡献/n 。/w （/w 讲话/n 全文/n 见/v [第三/m 版/n]/mq ）/w 
茶话会/n 由/p [中共中央/nt 政治局/nis]/nto 常委/nnt 、/w 全国政协/nt 主席/nnt 俞正声/nr 主持/v 。/w 他/rr 指出/v ，/w 习近平/nr 总书记/nnt 的/ude1 重要/a 讲话/n ，/w 回顾/v 总结/vn 了/ule 即将/d 过去/vf 的/ude1 一年/mq ，/w 在/p 极为/d 错综复杂/vl 的/ude1 形势/n 下/f ，/w 中共中央/nt 团结/v 带领/vn [全国/n 各族/rz 人民/n]/nz 在/p 改革开放/v 和/cc [社会主义/n 现代化/vn 建设/vn]/nz 中/f 取得/v 的/ude1 新/a 成就/n ，/w 对/p 做好/v 明年/t [党/n 和/cc 国家/n]/nz [各项/r 工作/vn]/nz 提出/v 了/ule 明确/a 要求/n ，/w 并/cc 发出/v 了/ule 弘扬/v 改革/vn [创新/vi 精神/n]/nz 的/ude1 重要/a 号召/v 。/w 讲话/n 充分/ad 肯定/v 了/ule 统一战线/n 和/cc [人民/n 政协/nis]/nz 围绕/v [党/n 和/cc 国家/n]/nz 中心/nis 工作/vn 作出/v 的/ude1 贡献/n ，/w 对/p 做好/v [新形势/nz 下/f]/nz 的/ude1 统一战线/n 、/w [人民/n 政协/nis]/nz 工作/vn 提出/v 了/ule 殷切/a 希望/v 和/cc 明确/a 要求/n 。/w 我们/rr 一定/b 要/v 认真/ad 学习/v 贯彻/vn 习近平/nr 总书记/nnt 的/ude1 重要/a 讲话/n 精神/n ，/w 把/pba 思想/n 和/cc 认识/v 统一/vn 到/v 中共中央/nt 决策/vn 部署/vn 上来/vf ，/w 把/pba 智慧/n 和/cc 力量/n 凝聚/v 到/v 理解/vn 、/w 支持/v 和/cc 参与/v 改革/vn 上来/vf ，/w 谱写/v 统一战线/n 和/cc [人民/n 政协/nis]/nz 事业/n 新篇章/n ，/w 为/p [党/n 和/cc 国家/n]/nz 事业/n 发展/vn 作出/v 新/a 贡献/n 。/w 
[民革/n 中央/n]/nt 主席/nnt 万鄂湘/nr 代表/nnt [各/rz 民主党派/n]/nz 中央/n 、/w 全国工商联/nt 和/cc 无党派人士/n 讲话/n ，/w 表示/v 将/d 更加/d 紧密/ad 地/ude2 团结/v 在/p 以/p 习近平/nr 同志/n 为/p 总书记/nnt 的/ude1 中共中央/nt 周围/f ，/w 锐意进取/vl ，/w 攻坚/vn 克难/nz ，/w 为/p 全面/ad 建成/v [小康/n 社会/n]/nz 、/w 不断/d 夺取/v [中国/ns 特色/n 社会主义/n]/nz 新/a 胜利/vn 、/w 实现/v 中华民族/n 伟大/a 复兴/vn 的/ude1 中国/ns 梦/n 而/cc 努力奋斗/v 。/w 
茶话会/n 上/f ，/w 习近平/nr 等/udeng 来到/v [各界/rz 人士/n]/nz 中间/f ，/w 同/p 大家/rr 亲切/a 握手/vi ，/w 互/d 致/v 问候/vn 。/w 随后/d ，/w 部分/n 全国政协/nt 委员/nnt 和/cc 文艺工作者/nnd 表演/vn 了/ule 精彩/a 节目/n ，/w 与会者/n 共叙/nz 友谊/n 、/w 同/p 迎/v 新年/t ，/w 会场/n 气氛/n 十分/d 热烈/a 。/w 
在/p 京/b [中共中央/nt 政治局/nis]/nto 委员/nnt 、/w [中央/n 书记处/nis]/nt 书记/nnt ，/w 部分/n 在/p 京/b 全国人大/nto 、/w 国务院/nt 领导/n 同志/n ，/w 全国政协/nt 领导/n 同志/n 和/cc 曾任/v 全国政协/nt 副主席/nnt 的/ude1 在/p 京/b 老同志/n 出席/v 茶话会/n 。/w 
