豆腐/nf 吃/v 多/a 了/ule 有害/a 吗/y ？/w 美味/n 不可/v 多/a 贪/v ，/w 好/a 东西/n 也/d 要/v 适可而止/vl 。/w 长期/d 大量/m 吃豆腐/nz 可能/v 产生/vn 如下/vi 问题/n ：/w 

第一/m ，/w 促使/v 动脉硬化/nhd 。/w 
豆制品/n 含有/v 极为/d 丰富/a 的/ude1 蛋氨酸/nmc ，/w 蛋氨酸/nmc 在/p 酶/nz 的/ude1 作用/n 下/f 可/v 转化/vn 为/p 半胱氨酸/nmc 。/w 它/rr 会/v 损伤/vn [动脉/n 管壁/n]/nz 内皮细胞/gb ，/w 使/v 胆固醇/n 和/cc 甘油三酯/gc 沉积/v 于/p 动脉/n 壁/ng 上/f ，/w 导致/v 动脉硬化/nhd 形成/v 。/w 
第二/m ，/w 促使/v 痛风/nhd 发作/vi 。/w 
豆腐/nf 含/v 嘌呤/nmc 较多/d ，/w [嘌呤/nmc 代谢/vn]/nz 失常/a 的/ude1 痛风/nhd 病人/n 和/cc 血尿酸/nz 浓度/n 增高/vi 的/ude1 患者/n ，/w 多/a 吃豆腐/nz 易/ad 导致/v 痛风/nhd 发作/vi 。/w 
第三/m ，/w 导致/v 碘缺乏/nhd 。/w 
制作/v 豆腐/nf 的/ude1 大豆/n 含有/v 的/ude1 皂角/nz 甙/nz ，/w 会/v 加速/vn 体内/s 碘/n 的/ude1 排泄/v 。/w 长期/d 过量/vi 食用/v 豆腐/nf 很容易/nz 引起/v 碘缺乏/nhd ，/w 导致/v 碘缺乏病/n 。/w 
