[国家/n 主席/nnt]/nnt 习近平/nr 和/cc [俄罗斯/nsf 总统/nnt]/nz 普京/nrf １２月３１日/t 互/d 致/v 新年/t 贺电/n 。/w 
习近平/nr 在/p 贺电/n 中/f 说/v ，/w 值此/nz ２０１４年/t 新年/t 来临/vi 之际/f ，/w 我/rr 谨/d 代表/nnt [中国/ns 政府/nis]/nt 和/cc 人民/n ，/w 并/cc 以/p 我/rr 个人/n 的/ude1 名义/n ，/w 向/p 你/rr 并/cc 通过/p 你/rr 向/p 友好/a 的/ude1 俄罗斯/nsf 人民/n ，/w 致/v 以/p 诚挚/a 的/ude1 祝贺/vn ！/w 回首/vi ２０１３年/t ，/w 我们/rr 从/p 推动/v [国际/n 形势/n]/nz 健康/a 稳定/an 发展/vn 和/cc 中/f 俄/b 两国/mq 发展/vn 振兴/v 大局/n 出发/vi ，/w 以/p [战略/n 思维/n]/nz 和/cc 全球/n 视角/n 审视/v 和/cc 发展/vn 中/f 俄/b 全面/ad 战略/n 协作/vn [伙伴/n 关系/n]/nz ，/w 促进/v 双方/n 各/rz 领域/n 合作/vn 取得/v 重要/a 进展/vn ，/w 我/rr 对此/d 表示/v 满意/vn 。/w 我/rr 始终/d 认为/v ，/w 高水平/nz 、/w 强有力/bl 的/ude1 中/f 俄/b 关系/n 是/vshi 我们/rr [两国/mq 人民/n]/nz 的/ude1 福音/n ，/w 也/d 是/vshi [世界/n 人民/n]/nz 的/ude1 福音/n 。/w 在/p 新的/a 一年/mq ，/w 我/rr 愿/v 继续/v 同/p 你/rr 保持/v 密切/ad 沟通/v 和/cc 接触/v ，/w 携手/vd 努力/ad ，/w 推动/v 中/f 俄/b 各/rz 领域/n 合作/v 百尺竿头/n 、/w 更进一步/vl ，/w 不断/d 开拓/v [两国/mq 关系/n]/nz 发展/v 新局面/nz 。/w 我/rr 相信/v ，/w 明/ag 后/f 年/qt 将/d 举办/v 的/ude1 中/f 俄/b 青年/n 友好/a 交流/vn 年/qt 活动/vn 必将/d 增进/v 两国/mq 青年/n 相互/d 了解/v 和/cc 友谊/n ，/w 使/v 中/f 俄/b 世代/n 友好/a 、/w 共同/d 振兴/v 的/ude1 理念/n 更加/d 深入人心/vl ，/w 为/p 中/f 俄/b 全面/ad 战略/n 协作/vn [伙伴/n 关系/n]/nz 持续/vd 深入/ad 发展/vn 作出/v 新/a 贡献/n 。/w 
普京/nrf 在/p 贺电/n 中/f 说/v ，/w 值此/nz ２０１４年/t 新年/t 和/cc 春节/t 来临/vi 之际/f ，/w 谨/d 致/v 以/p 衷心/d 的/ude1 祝贺/vn 。/w 在/p 即将/d 过去/vf 的/ude1 一年/mq ，/w 俄/b 中/f 关系/n 喜事/n 频传/nz 。/w 您/rr ３月/t 对/p 俄罗斯/nsf 的/ude1 访问/vn 具有/v 特别/d 重要/a 的/ude1 意义/n ，/w 为/p 俄/b 中/f 全面/ad 战略/n 协作/vn [伙伴/n 关系/n]/nz 发展/vn ，/w 为/p 促进/v 两国/mq 在/p [国际/n 事务/n]/nz 中/f 的/ude1 协调/vn 配合/v 注入/vn 了/ule 强劲/a 动力/n 。/w 俄/b 中/f 互/d 办/v 旅游年/n 活动/vn 取得/v 了/ule [圆满/a 成功/a]/nz 。/w 现在/t ，/w 我们/rr 共同/d 启动/v 一个/mq 新的/a 项目/n —/w —/w 俄/b 中青年/n 友好/a 交流/vn 年/qt 。/w 我/rr 相信/v ，/w 举办/v 这/rzv 一/m [大型/b 活动/vn]/nz 将/d 进一步/d 增进/v 俄/b 中/f [两国/mq 人民/n]/nz 之间/f 的/ude1 [相互/d 理解/v]/nz 和/cc 信任/vn 。/w 
国务院/nt 总理/nnt 李克强/nr 同/p [俄罗斯/nsf 总理/nnt]/nz 梅德韦杰夫/nrf 也/d 互/d 致/v 新年/t 贺电/n 。/w 
