男性/n 在/p 冬季/t 性欲/n 最高/a 
据/p 有关/v [研究/vn 人员/n]/nnt 对/p [13/m 名/q]/mq 男性/n 每个/r 季节/n 所/usuo 捐献/v 的/ude1 精液/n 进行/vn 了/ule 分析/vn 研究/vn 。/w 结果/n 表明/v ，/w 精子/n 的/ude1 数量/n 随着/p 季节/n 的/ude1 变化/vn 而/cc 有所/v 不同/a 。/w 从/p 冬季/t 到/v 夏季/t ，/w 男性/n 的/ude1 精子/n 数量/n 不仅/c 减少/v 了/ule 41%/m ，/w 而且/c 精子/n 活动/vn 的/ude1 速度/n 也/d 有所/v 降低/vn ，/w 有缺陷/nz 的/ude1 精子/n 数目/n 则/d 相对/d 增加/v 。/w [研究/vn 人员/n]/nnt 说/v ，/w 这/rzv 是/vshi 由于/p 男性/n 的/ude1 [生殖/vn 器官/n]/nz 在/p 偏/d 冷/a 的/ude1 温度/n 下/f ，/w 活力/n 会/v 更/d 强/a 。/w 因此/c ，/w 男性/n 在/p 冬季/t 性欲/n 最高/a 。/w 
中西医/n 观念/n 相悖/v 
中医/nnd 上/f 有/vyou “/w 冬/tg 不/d 藏/v 精/a ，/w 春/tg 必/d 温病/nz ”/w 的/ude1 说法/n ，/w 也/d 就是/v 提醒/vn 男性/n 在/p 秋冬/t 季节/n 首先/d 要/v 节制/vn 房事/n ，/w 必要/a 时/ng 做到/v 闭/v 精/a 不/d 泄/vg ，/w 减少/v 体力/n 的/ude1 过度/d 消耗/v 来/vf 达到/v “/w 冬藏/nz ”/w 的/ude1 养生/vn 要求/n 。/w 面对/v 中西医/n 观念/n 相悖/v ，/w 其实/d 各/rz 有/vyou 各/rz 的/ude1 道理/n 。/w 因为/c ，/w 如今/t ，/w 生活/vn 条件/n 、/w 营养/n 都/d 比/p 古人/n 好/a 得/ude3 多/a ，/w 所以/c 人们/n 的/ude1 性/ng 要求/n 要/v 比/p 古人/n 强烈/a 得/ude3 多/a ，/w 性生活/n 次数/n 也/d 更多/ad 。/w 
