只有/c 全党/n 思想/n 和/cc 意志/n 统一/vn 了/ule ，/w 才能/n 统一/v [全国/n 各族/rz 人民/n]/nz 思想/n 和/cc 意志/n ，/w 才能/n 形成/v 推进改革/v 的/ude1 强大/a 合力/n 。/w 
这里/rzs ，/w 我/rr 围绕/v 全会/n 提出/v 的/ude1 [指导/vn 思想/n]/nz 、/w 总体/n 思路/n 、/w 目标/n 任务/n ，/w 就/d 贯彻/v 落实/vn [全会/n 精神/n]/nz 提/v 几点/mq 要求/n 。/w 
第一/m ，/w 坚持/v 把/pba 完善/v 和/cc 发展/v [中国/ns 特色/n 社会主义/n 制度/n]/nz ，/w 推进/vi 国家/n 治理/v 体系/n 和/cc 治理/v 能力/n 现代化/vn 作为/p 全面/ad 深化改革/v 的/ude1 总目标/nz 。/w [邓小平/nr 同志/n]/nz 在/p 1992年/t 提出/v ，/w 再/d 有/vyou 30年/t 的/ude1 时间/n ，/w 我们/rr 才/d 会/v 在/p 各/rz 方面/n 形成/v 一整套/mq 更加/d 成熟/a 更加/d 定型/vi 的/ude1 制度/n 。/w 这次/r 全会/n 在/p [邓小平/nr 同志/n]/nz [战略/n 思想/n]/nz 的/ude1 基础上/nz ，/w 提出/v 要/v 推进/vn 国家/n 治理/v 体系/n 和/cc 治理/v 能力/n 现代化/vn 。/w 这/rzv 是/vshi 完善/v 和/cc 发展/v [中国/ns 特色/n 社会主义/n 制度/n]/nz 的/ude1 必然/d 要求/n ，/w 是/vshi 实现/v 社会主义/n 现代化/vn 的/ude1 应有/vn 之/uzhi 义/ng 。/w 我们/rr 之所以/c 决定/v 这次/r 三中全会/n 研究/vn 全面/ad 深化改革/v 问题/n ，/w 不是/c 推进/vi 一个/mq 领域/n 改革/vn ，/w 也/d 不是/c 推进/vi 几个/mq 领域/n 改革/vn ，/w 而是/c 推进/vi 所有/b 领域/n 改革/vn ，/w 就是/v 从/p 国家/n 治理/v 体系/n 和/cc 治理/v 能力/n 的/ude1 总体/n 角度/n 考虑/v 的/ude1 。/w 
国家/n 治理/v 体系/n 和/cc 治理/v 能力/n 是/vshi 一个/mq 国家/n 制度/n 和/cc 制度/n [执行/v 能力/n]/nz 的/ude1 集中/vn 体现/v 。/w 国家/n 治理/v 体系/n 是/vshi 在/p 党领导/nz 下/f 管理/v 国家/n 的/ude1 [制度/n 体系/n]/nz ，/w 包括/v 经济/n 、/w 政治/n 、/w 文化/n 、/w 社会/n 、/w [生态/n 文明/n]/nz 和/cc 党/n 的/ude1 建设/vn 等/udeng 各/rz 领域/n 体制/n 机制/n 、/w [法律/n 法规/n]/nz 安排/v ，/w 也/d 就是/v 一整套/mq 紧密/ad 相连/vi 、/w 相互/d 协调/v 的/ude1 国家/n 制度/n ；/w 国家/n 治理/v 能力/n 则/d 是/vshi 运用/v 国家/n 制度/n 管理/v 社会/n 各/rz 方面/n 事务/n 的/ude1 能力/n ，/w 包括/v 改革/vn 发展/vn 稳定/an 、/w 内政/n 外交/n 国防/n 、/w 治党/v 治国/vn 治军/vi 等/udeng 各个/rz 方面/n 。/w 国家/n 治理/v 体系/n 和/cc 治理/v 能力/n 是/vshi 一个/mq [有机/b 整体/n]/nz ，/w 相辅相成/vl ，/w 有/vyou 了/ule 好/a 的/ude1 国家/n 治理/v 体系/n 才能/n 提高/v 治理/vn 能力/n ，/w 提高/v 国家/n 治理/v 能力/n 才能/n [充分/ad 发挥/v]/nz 国家/n 治理/v 体系/n 的/ude1 效能/n 。/w 
实际上/d ，/w 怎样/ryv 治理/v [社会主义/n 社会/n]/nz 这样/rzv 全新/b 的/ude1 社会/n ，/w 在/p 以往/t 的/ude1 世界/n 社会主义/n 中/f 没有/v 解决/vn 得/ude3 很好/ad 。/w 马克思/nrf 、/w 恩格斯/nrf 没有/v 遇到/v 全面/ad 治理/vn 一个/mq [社会主义/n 国家/n]/nz 的/ude1 实践/vn ，/w 他们/rr 关于/p 未来/t 社会/n 的/ude1 原理/n 很多/m 是/vshi 预测/v 性/ng 的/ude1 ；/w 列宁/nrf 在/p [俄国/ns 十月革命/n]/nz 后/f 不久/d 就/d 过世/v 了/ule ，/w 没/d 来得及/v 深入/ad 探索/v [这个/rz 问题/n]/nz ；/w 苏联/ns 在/p [这个/rz 问题/n]/nz 上/f 进行/vn 了/ule 探索/v ，/w 取得/v 了/ule 一些/mq [实践/vn 经验/n]/nz ，/w 但/c 也/d 犯下/v 了/ule 严重/a 错误/n ，/w 没有/v 解决/vn [这个/rz 问题/n]/nz 。/w 我们/rr 党/n 在/p 全国/n 执政/vi 以后/f ，/w 不断/d 探索/v [这个/rz 问题/n]/nz ，/w 虽然/c 也/d 发生/v 了/ule 严重/a 曲折/a ，/w 但/c 在/p 国家/n 治理/v 体系/n 和/cc 治理/v 能力/n 上/f 积累/v 了/ule 丰富/a 经验/n 、/w 取得/v 了/ule 重大/a 成果/n ，/w 改革开放/v 以来/f 的/ude1 进展/vn 尤为/d 显著/ad 。/w 我国/n [政治/n 稳定/an]/nz 、/w 经济发展/v 、/w 社会/n 和谐/a 、/w [民族/n 团结/v]/nz ，/w 同/p 世界/n 上/f 一些/mq 地区/n 和/cc 国家/n 不断/d 出现/v 乱/d 局/n 形成/v 了/ule 鲜明/a 对照/v 。/w 这/rzv 说明/v ，/w 我们/rr 的/ude1 国家/n 治理/v 体系/n 和/cc 治理/v 能力/n 总体/n 上/f 是/vshi 好/a 的/ude1 ，/w 是/vshi 适应/v 我国/n 国情/n 和/cc 发展/v 要求/n 的/ude1 。/w 
同时/c ，/w 我们/rr 也/d 要/v 看到/v ，/w 相比/vi 我国/n [经济/n 社会/n]/nz 发展/v 要求/n ，/w 相比/vi [人民/n 群众/n]/nz 期待/v ，/w 相比/vi [当今/t 世界/n]/nz 日趋/d 激烈/a 的/ude1 国际/n 竞争/vn ，/w 相比/vi 实现/v 国家/n 长治久安/n ，/w 我们/rr 在/p 国家/n 治理/v 体系/n 和/cc 治理/v 能力/n 方面/n 还有/v 许多/mq 不足/an ，/w 有/vyou 许多/mq 亟待/v 改进/vn 的/ude1 地方/n 。/w 真正/d 实现/v 社会/n 和谐/a 稳定/an 、/w 国家/n 长治久安/n ，/w 还是/c 要/v 靠/v 制度/n ，/w 靠/v 我们/rr 在/p 国家/n 治理/vn 上/f 的/ude1 高超/a 能力/n ，/w 靠/v 高素质/n [干部/nnt 队伍/n]/nz 。/w 我们/rr 要/v 更好/d 发挥/v [中国/ns 特色/n 社会主义/n 制度/n]/nz 的/ude1 优越性/n ，/w 必须/d 从/p 各个/rz 领域/n 推进/vi 国家/n 治理/v 体系/n 和/cc 治理/v 能力/n 现代化/vn 。/w 
推进/vi 国家/n 治理/v 体系/n 和/cc 治理/v 能力/n 现代化/vn ，/w 就是/v 要/v 适应/vn 时代/n 变化/vn ，/w 既/c 改革/vn 不/d 适应/v 实践/vn 发展/v 要求/n 的/ude1 体制/n 机制/n 、/w [法律/n 法规/n]/nz ，/w 又/d 不断/d 构建/v 新的/a 体制/n 机制/n 、/w [法律/n 法规/n]/nz ，/w 使/v 各/rz 方面/n 制度/n 更加/d 科学/n 、/w 更加/d 完善/v ，/w 实现/v 党/n 、/w 国家/n 、/w 社会/n 各项/r 事务/n 治理/vn 制度化/vi 、/w 规范化/vn 、/w 程序化/v 。/w 要/v 更加/d 注重/v 治理/vn 能力/n 建设/vn ，/w 增强/v 按/p 制度/n 办事/vn 、/w [依法/d 办事/vn]/nz 意识/n ，/w 善于/v 运用/vn 制度/n 和/cc 法律/n 治理/v 国家/n ，/w 把/pba 各/rz 方面/n 制度/n 优势/n 转化/v 为/p 管理/v 国家/n 的/ude1 效能/n ，/w 提高/v 党/n [科学/n 执政/vi]/nz 、/w [民主/a 执政/vi]/nz 、/w [依法/d 执政/vi]/nz 水平/n 。/w 
第二/m ，/w 进一步/d 解放思想/vl 、/w 进一步/d 解放/v 和/cc 发展/v [社会/n 生产力/n]/nz 、/w 进一步/d 解放/v 和/cc 增强/v 社会/n 活力/n 。/w 全会/n 决定/v 提出/v 的/ude1 这/rzv “/w [三/m 个/q]/mq 进一步/d 解放/v ”/w 既是/c 改革/vn 的/ude1 目的/n ，/w 又是/c 改革/vn 的/ude1 条件/n 。/w 解放思想/vl 是/vshi 前提/n ，/w 是/vshi 解放/v 和/cc 发展/v [社会/n 生产力/n]/nz 、/w 解放/v 和/cc 增强/v 社会/n 活力/n 的/ude1 总开关/nz 。/w 没有/v 解放思想/vl ，/w 我们/rr 党/n 就/d 不/d 可能/v 在/p 十年动乱/n 结束/v 不久/d 作出/v 把/pba [党/n 和/cc 国家/n]/nz 工作/vn 中心/nis 转移/v 到/v [经济/n 建设/vn]/nz 上来/vf 、/w 实行/v 改革开放/v 的/ude1 历史性/n 决策/vn ，/w 开启/v 我国/n 发展/vn 的/ude1 历史/n 新时期/nz ；/w 没有/v 解放思想/vl ，/w 我们/rr 党/n 就/d 不/d 可能/v 在/p 实践中/nz 不断/d 推进/vi 理论/n 创新/vi 和/cc 实践/vn 创新/vi ，/w 有效/a 化解/v 前进/vn 道路/n 上/f 的/ude1 各种/rz 风险/n 挑战/vn ，/w 把/pba 改革开放/v 不断/d 推向/v 前进/vn ，/w 始终/d 走/v 在/p 时代/n 前列/n 。/w 解放/v 和/cc 发展/v [社会/n 生产力/n]/nz 、/w 解放/v 和/cc 增强/v 社会/n 活力/n ，/w 是/vshi 解放思想/vl 的/ude1 [必然/d 结果/n]/nz ，/w 也/d 是/vshi 解放思想/vl 的/ude1 重要/a 基础/n 。/w 
全面/ad 建成/v [小康/n 社会/n]/nz ，/w 实现/v 社会主义/n 现代化/vn ，/w 实现/v 中华民族/n 伟大/a 复兴/vn ，/w 最/d 根本/a 最/d 紧迫/a 的/ude1 任务/n 还是/c 进一步/d 解放/v 和/cc 发展/v [社会/n 生产力/n]/nz 。/w 解放思想/vl ，/w 解放/v 和/cc 增强/v 社会/n 活力/n ，/w 是/vshi 为了/p 更好/d 解放/v 和/cc 发展/v [社会/n 生产力/n]/nz 。/w [邓小平/nr 同志/n]/nz 说/v ：/w 革命/vn 是/vshi 解放生产力/v ，/w 改革/vn 也/d 是/vshi 解放生产力/v ，/w “/w 社会主义/n 基本/a 制度/n 确立/v 以后/f ，/w 还要/d [从/p 根本/a 上/f]/nz 改变/v 束缚/vn 生产力/n 发展/vn 的/ude1 [经济/n 体制/n]/nz ，/w 建立/v 起/vf [充满/v 生机/n]/nz 和/cc 活力/n 的/ude1 社会主义/n [经济/n 体制/n]/nz ，/w 促进/v 生产力/n 的/ude1 发展/vn ”/w 。/w 我们/rr 要/v 通过/p 深化改革/v ，/w 让/v 一切/rz 劳动/vn 、/w 知识/n 、/w 技术/n 、/w 管理/vn 、/w 资本/n 等/udeng 要素/n 的/ude1 活力/n 竞相/d 迸发/v ，/w 让/v 一切/rz 创造/v [社会/n 财富/n]/nz 的/ude1 源泉/n 充分/ad 涌流/nz 。/w 同时/c ，/w 要/v 处理/vn 好/a 活力/n 和/cc 有序/a 的/ude1 关系/n ，/w 社会发展/v 需要/vn [充满/v 活力/n]/nz ，/w 但/c 这种/r 活力/n 又/d 必须/d 是/vshi 有序/a 活动/vn 的/ude1 。/w 死水一潭/n 不行/a ，/w 暗流/n 汹涌/a 也/d 不行/a 。/w 
我们/rr 讲/v 要/v 坚定/a 道路/n 自信/a 、/w 理论/n 自信/a 、/w 制度/n 自信/a ，/w 要/v 有/vyou 坚如磐石/nz 的/ude1 精神/n 和/cc 信仰/v 力量/n ，/w 也/d 要/v 有/vyou 支撑/v 这种/r 精神/n 和/cc 信仰/vn 的/ude1 强大/a [物质/n 力量/n]/nz 。/w 这/rzv 就要/d 靠/v 通过/p 不断/d 改革创新/v ，/w 使/v [中国/ns 特色/n 社会主义/n]/nz 在/p 解放/v 和/cc 发展/v [社会/n 生产力/n]/nz 、/w 解放/v 和/cc 增强/v 社会/n 活力/n 、/w 促进/v 人/n 的/ude1 [全面/ad 发展/vn]/nz 上/f 比/p [资本主义/n 制度/n]/nz 更/d 有效率/n ，/w 更/d 能/v 激发/vn 全体/n 人民/n 的/ude1 积极性/n 、/w 主动性/n 、/w 创造性/n ，/w 更/d 能/v 为/p 社会发展/v 提供/v [有利/a 条件/n]/nz ，/w 更/d 能/v 在/p 竞争/vn 中/f 赢得/v [比较/d 优势/n]/nz ，/w 把/pba [中国/ns 特色/n 社会主义/n 制度/n]/nz 的/ude1 优越性/n 充分/ad 体现/v 出来/vf 。/w 
第三/m ，/w 以/p [经济/n 体制/n 改革/vn]/nz 为/p 重点/n ，/w 发挥/v [经济/n 体制/n 改革/vn]/nz [牵引/vn 作用/n]/nz 。/w 全会/n 决定/v 用/p “/w [六/m 个/q]/mq 紧紧/d 围绕/v ”/w 描绘/v 了/ule 全面/ad 深化改革/v 的/ude1 路线图/n ，/w 突出/a 强调/v 以/p [经济/n 体制/n 改革/vn]/nz 为/p 重点/n ，/w 发挥/v [经济/n 体制/n 改革/vn]/nz [牵引/vn 作用/n]/nz 。/w 我国/n 仍/d 处于/v 并/cc 将/d 长期/d 处于/v [社会主义/n 初级/b 阶段/n]/nz 的/ude1 [基本/a 国情/n]/nz 没有/v 变/vn ，/w 人民/n 日益/d 增长/v 的/ude1 [物质/n 文化/n]/nz 需要/v 同/p 落后/a 的/ude1 社会/n 生产/vn 之间/f 的/ude1 矛盾/an 这/rzv 一/m 社会/n 主要矛盾/n 没有/v 变/vn ，/w 我国/n 是/vshi 世界/n 最大/gm 发展中国家/n 的/ude1 [国际/n 地位/n]/nz 没有/v 变/vn 。/w 这/rzv 就/d 决定/v 了/ule [经济/n 建设/vn]/nz 仍然/d 是/vshi 全党/n 的/ude1 中心/nis 工作/vn 。/w 
当前/t ，/w 制约/v [科学/n 发展/vn]/nz 的/ude1 体制/n 机制/n 障碍/n 不少/m 集中/v 在/p 经济/n 领域/n ，/w [经济/n 体制/n 改革/vn]/nz 任务/n 远远/d 没有/v 完成/vn ，/w [经济/n 体制/n 改革/vn]/nz 的/ude1 潜力/n 还/d 没有/v 充分/ad 释放/v 出来/vf 。/w 坚持/v 以/p [经济/n 建设/vn]/nz 为/p 中心/nis 不/d 动摇/v ，/w 就/d 必须/d 坚持/v 以/p [经济/n 体制/n 改革/vn]/nz 为/p 重点/n 不/d 动摇/v 。/w 
经济基础/n 决定/v 上层建筑/n 。/w [经济/n 体制/n 改革/vn]/nz 对/p 其他/rzv 方面/n 改革/vn 具有/v 重要/a 影响/vn 和/cc 传导/v 作用/n ，/w 重大/a [经济/n 体制/n 改革/vn]/nz 的/ude1 进度/n 决定/v 着/uzhe 其他/rzv 方面/n 很多/m 体制改革/v 的/ude1 进度/n ，/w 具有/v [牵/v 一发/d 而/cc 动/v 全身/n]/nz 的/ude1 作用/n 。/w 马克思/nrf 在/p 《/w 〈/w [政治经济学/n 批判/vn]/nz 〉/w 序言/n 》/w 中/f 说/v ：/w “/w 人们/n 在/p 自己/rr 生活/vn 的/ude1 社会/n 生产/vn 中/f 发生/v 一定/b 的/ude1 、/w 必然/d 的/ude1 、/w 不/d 以/p 他们/rr 的/ude1 意志/n 为/p 转移/v 的/ude1 关系/n ，/w 即/v 同/p 他们/rr 的/ude1 物质/n 生产力/n 的/ude1 一定/b [发展/vn 阶段/n]/nz 相/d 适合/v 的/ude1 生产关系/n 。/w 这些/rz 生产关系/n 的/ude1 总和/n 构成/v 社会/n 的/ude1 [经济/n 结构/n]/nz ，/w 即/v 有/vyou 法律/n 的/ude1 和/cc 政治/n 的/ude1 上层建筑/n 竖立/v 其/rz 上/f 并/cc 有/vyou 一定/b 的/ude1 [社会意识/n 形式/n]/nz 与/cc 之/uzhi 相适应/nz 的/ude1 现实/n 基础/n 。/w ”/w 在/p 全面/ad 深化改革/v 中/f ，/w 我们/rr 要/v 坚持/v 以/p [经济/n 体制/n 改革/vn]/nz 为/p 主轴/n ，/w 努力/ad 在/p 重要/a 领域/n 和/cc [关键/n 环节/n]/nz 改革/vn 上/f 取得/v 新/a 突破/v ，/w 以此/d 牵引/vn 和/cc 带动/v 其他/rzv 领域/n 改革/vn ，/w 使/v 各/rz 方面/n 改革/vn 协同/vd 推进/vi 、/w [形成/v 合力/n]/nz ，/w 而/cc 不是/c 各自为政/vl 、/w 分散/a 用力/ad 。/w 
第四/m ，/w 坚持/v [社会主义/n 市场经济/n]/nz 改革/v 方向/n 。/w 提出/v 建立/vn [社会主义/n 市场经济/n 体制/n]/nz 的/ude1 改革/vn 目标/n ，/w 这/rzv 是/vshi 我们/rr 党/n 在/p 建设/v [中国/ns 特色/n 社会主义/n]/nz 进程/n 中/f 的/ude1 一个/mq 重大/a 理论/n 和/cc 实践/vn 创新/vi ，/w 解决/v 了/ule 世界/n 上/f 其他/rzv [社会主义/n 国家/n]/nz 长期/d 没有/v 解决/vn 的/ude1 一个/mq [重大/a 问题/n]/nz 。/w 
[20/m 多年来/d]/mq ，/w 我们/rr 围绕/v 建立/vn [社会主义/n 市场经济/n 体制/n]/nz 这个/rz 目标/n ，/w 推进/vi [经济/n 体制/n]/nz 以及/cc 其他/rzv 各/rz 方面/n 体制改革/v ，/w 使/v 我国/n 成功/a 实现/v 了/ule 从/p 高度/d 集中/v 的/ude1 [计划经济/n 体制/n]/nz 到/v [充满/v 活力/n]/nz 的/ude1 [社会主义/n 市场经济/n 体制/n]/nz 、/w 从/p 封闭/v 半/m 封闭/v 到/v 全方位/n 开放/v 的/ude1 伟大/a 历史/n 转折/vn ，/w 实现/v 了/ule [人民/n 生活/vn]/nz 从/p 温饱/n 到/v 小康/n 的/ude1 历史性/n 跨越/v ，/w 实现/v 了/ule [经济/n 总量/n]/nz 跃居/v 世界/n 第二/m 的/ude1 历史性/n 飞跃/vn ，/w 极大/a 调动/v 了/ule [亿/m 万/d 人民/n]/nz 的/ude1 积极性/n ，/w 极大/a 促进/v 了/ule [社会/n 生产力/n]/nz 发展/vn ，/w 极大/a 增强/v 了/ule [党/n 和/cc 国家/n]/nz 生机/n 活力/n 。/w 
同时/c ，/w 我们/rr 也/d 要/v 看到/v ，/w 虽然/c 我国/n [社会主义/n 市场经济/n 体制/n]/nz 已经/d 初步/d 建立/v ，/w 但/c [市场/n 体系/n]/nz 还/d 不/d 健全/v ，/w 市场/n 发育/vi 还/d 不/d 充分/ad ，/w 特别/d 是/vshi 政府/nis 和/cc 市场/n 关系/n 还/d 没有/v 理顺/v ，/w 市场/n 在/p [资源/n 配置/vn]/nz 中/f 的/ude1 作用/n 有效/a 发挥/v 受到/v 诸多/m 制约/vn ，/w 实现/v 党/n 的/ude1 [十八/m 大/a]/mq 提出/v 的/ude1 加快/vn 完善/v [社会主义/n 市场经济/n 体制/n]/nz 的/ude1 [战略/n 任务/n]/nz 还/d 需要/v 付出/vn 艰苦/a 努力/ad 。/w 
坚持/v [社会主义/n 市场经济/n]/nz 改革/v 方向/n ，/w 核心/n 问题/n 是/vshi 处理/vn 好/a 政府/nis 和/cc 市场/n 的/ude1 关系/n ，/w 使/v 市场/n 在/p [资源/n 配置/vn]/nz 中/f 起/vf 决定性/n 作用/n 和/cc 更好/d 发挥/v 政府/nis 作用/n 。/w 这/rzv 是/vshi 我们/rr 党/n 在/p 理论/n 和/cc 实践/vn 上/f 的/ude1 又/d 一/m 重大/a 推进/vi 。/w 
坚持/v [社会主义/n 市场经济/n]/nz 改革/v 方向/n ，/w 不仅/c 是/vshi [经济/n 体制/n 改革/vn]/nz 的/ude1 基本/a 遵循/v ，/w 也/d 是/vshi 全面/ad 深化改革/v 的/ude1 重要/a 依托/v 。/w 使/v 市场/n 在/p [资源/n 配置/vn]/nz 中/f 发挥/v 决定性/n 作用/n ，/w 主要/b 涉及/v [经济/n 体制/n 改革/vn]/nz ，/w 但/c 必然/d 会/v 影响/vn 到/v 政治/n 、/w 文化/n 、/w 社会/n 、/w [生态/n 文明/n]/nz 和/cc 党/n 的/ude1 建设/vn 等/udeng 各个/rz 领域/n 。/w 要/v 使/v 各/rz 方面/n 体制改革/v 朝着/p 建立/v 完善/vn 的/ude1 [社会主义/n 市场经济/n 体制/n]/nz 这/rzv 一/m 方向/n 协同/vd 推进/vi ，/w 同时/c 也/d 使/v 各/rz 方面/n 自身/rr 相关/vn 环节/n 更好/d 适应/v [社会主义/n 市场经济/n]/nz 发展/vn 提出/v 的/ude1 新/a 要求/n 。/w 
第五/m ，/w 以/p 促进/v [社会/n 公平/a 正义/n]/nz 、/w 增进/v 人民/n 福祉/n 为/p 出发点/n 和/cc 落脚点/n 。/w 改革开放/v 以来/f ，/w 我国/n [经济/n 社会/n]/nz 发展/vn 取得/v [巨大/a 成就/n]/nz ，/w 为/p 促进/v [社会/n 公平/a 正义/n]/nz 提供/v 了/ule 坚实/a [物质/n 基础/n]/nz 和/cc [有利/a 条件/n]/nz 。/w 同时/c ，/w 在/p 我国/n 现有/v 发展/vn 水平/n 上/f ，/w 社会上/nz 还/d 存在/v 大量/m 有/vyou 违/vg [公平/a 正义/n]/nz 的/ude1 现象/n 。/w 特别/d 是/vshi 随着/p 我国/n [经济/n 社会/n]/nz 发展/v 水平/n 和/cc [人民/n 生活/vn 水平/n]/nz 不断/d 提高/v ，/w [人民/n 群众/n]/nz 的/ude1 公平/a 意识/n 、/w 民主/a 意识/n 、/w [权利/n 意识/n]/nz 不断/d 增强/v ，/w 对/p 社会/n 不公/a 问题/n 反映/v 越来越/d 强烈/a 。/w 
中央/n 全面/ad 审视/v 和/cc [科学/n 分析/vn]/nz 我国/n [经济/n 社会/n]/nz 发展/v 现状/n 和/cc 态势/n ，/w 认为/v [这个/rz 问题/n]/nz 不/d 抓紧/v 解决/vn ，/w 不仅/c 会/v 影响/vn [人民/n 群众/n]/nz 对/p 改革开放/v 的/ude1 信心/n ，/w 而且/c 会/v 影响/vn 社会/n 和谐/a 稳定/an 。/w 党/n 的/ude1 [十八/m 大/a]/mq 明确/a 提出/v ，/w [公平/a 正义/n]/nz 是/vshi [中国/ns 特色/n 社会主义/n]/nz 的/ude1 内在/b 要求/n ；/w 要/v 在/p 全体/n 人民/n 共同/d 奋斗/vi 、/w [经济/n 社会/n]/nz 发展/vn 的/ude1 基础上/nz ，/w 加紧/vd 建设/vn 对/p 保障/v [社会/n 公平/a 正义/n]/nz 具有/v 重大/a 作用/n 的/ude1 制度/n ，/w 逐步/d 建立/v 以/p [权利/n 公平/a]/nz 、/w 机会/n 公平/a 、/w 规则/n 公平/a 为/p [主要/b 内容/n]/nz 的/ude1 [社会/n 公平/a]/nz 保障/v 体系/n ，/w 努力/ad 营造/v 公平/a 的/ude1 [社会/n 环境/n]/nz ，/w 保证/v 人民/n 平等/a 参与/v 、/w 平等/a 发展/v 权利/n 。/w 
这次/r 全会/n 决定/v 强调/v ，/w 全面/ad 深化改革/v 必须/d 以/p 促进/v [社会/n 公平/a 正义/n]/nz 、/w 增进/v 人民/n 福祉/n 为/p 出发点/n 和/cc 落脚点/n 。/w 这/rzv 是/vshi 坚持/v 我们/rr 党/n 全心全意/dl 为人民服务/v [根本/a 宗旨/n]/nz 的/ude1 必然/d 要求/n 。/w 全面/ad 深化改革/v 必须/d 着眼/vi 创造/v 更加/d [公平/a 正义/n]/nz 的/ude1 [社会/n 环境/n]/nz ，/w 不断/d 克服/v 各种/rz 有/vyou 违/vg [公平/a 正义/n]/nz 的/ude1 现象/n ，/w 使/v 改革/vn 发展/v 成果/n 更多/ad 更/d 公平/a 惠及/v 全体/n 人民/n 。/w 如果/c 不能/v 给/p 老百姓/n 带来/v 实实在在/z 的/ude1 利益/n ，/w 如果/c 不能/v 创造/vn 更加/d 公平/a 的/ude1 [社会/n 环境/n]/nz ，/w 甚至/d 导致/v 更多/ad 不/d 公平/a ，/w 改革/vn 就/d 失去/v 意义/n ，/w 也/d 不/d 可能/v 持续/vn 。/w 
实现/v [社会/n 公平/a 正义/n]/nz 是/vshi 由/p 多种/m 因素/n 决定/v 的/ude1 ，/w 最主要/nz 的/ude1 还是/c [经济/n 社会/n]/nz 发展/v 水平/n 。/w 在/p 不同/a 发展/v 水平/n 上/f ，/w 在/p 不同/a [历史/n 时期/n]/nz ，/w 不同/a 思想/n 认识/v 的/ude1 人/n ，/w 不同/a 阶层/n 的/ude1 人/n ，/w 对/p [社会/n 公平/a 正义/n]/nz 的/ude1 认识/vn 和/cc 诉求/v 也/d 会/v 不同/a 。/w 我们/rr 讲/v 促进/vn [社会/n 公平/a 正义/n]/nz ，/w 就要/d 从/p 最/d [广大/b 人民/n]/nz [根本/a 利益/n]/nz 出发/vi ，/w 多/a 从/p 社会发展/v 水平/n 、/w 从/p 社会/n 大局/n 、/w 从/p 全体/n 人民/n 的/ude1 角度/n 看待/v 和/cc 处理/v [这个/rz 问题/n]/nz 。/w 我国/n 现阶段/t 存在/v 的/ude1 有/vyou 违/vg [公平/a 正义/n]/nz 的/ude1 现象/n ，/w 许多/mq 是/vshi 发展/vn 中/f 的/ude1 问题/n ，/w 是/vshi 能够/v 通过/p 不断/d 发展/vn ，/w 通过/p [制度/n 安排/v]/nz 、/w [法律/n 规范/v]/nz 、/w 政策/n 支持/v [加以/vx 解决/v]/nz 的/ude1 。/w 我们/rr 必须/d 紧紧/d 抓住/v [经济/n 建设/vn]/nz 这个/rz 中心/nis ，/w 推动/v 经济/n 持续/vd 健康/a 发展/vn ，/w 进一步/d 把/pba “/w 蛋糕/nf ”/w 做/v 大/a ，/w 为/p 保障/v [社会/n 公平/a 正义/n]/nz 奠定/v 更加/d 坚实/a [物质/n 基础/n]/nz 。/w 
这样/rzv 讲/v ，/w 并/cc 不是/c 说/v 就/d 等/udeng 着/uzhe 经济发展/v 起来/vf 了/ule 再/d 解决/v [社会/n 公平/a 正义/n]/nz 问题/n 。/w 一个/mq 时期/n 有一个/mq 时期/n 的/ude1 问题/n ，/w 发展/v 水平/n 高/a 的/ude1 社会/n 有/vyou 发展/v 水平/n 高/a 的/ude1 问题/n ，/w 发展/v 水平/n 不/d 高/a 的/ude1 社会/n 有/vyou 发展/v 水平/n 不/d 高/a 的/ude1 问题/n 。/w “/w 蛋糕/nf ”/w 不断/d 做/v 大/a 了/ule ，/w 同时/c 还要/d 把/pba “/w 蛋糕/nf ”/w 分/qt 好/a 。/w 我国/n 社会/n 历来/d 有/vyou “/w 不/d 患/v 寡/ag 而/cc 患/v 不均/a ”/w 的/ude1 观念/n 。/w 我们/rr 要/v 在/p 不断/d 发展/vn 的/ude1 基础上/nz 尽量/d 把/pba 促进/v [社会/n 公平/a 正义/n]/nz 的/ude1 事情/n 做好/v ，/w 既/c 尽力而为/vl 、/w 又/d 量力而行/vl ，/w 努力/ad 使/v 全体/n 人民/n 在/p [学/v 有所/v 教/v]/nz 、/w 劳/ng 有/vyou 所得/n 、/w 病/n 有所/v 医/ng 、/w 老有所养/vl 、/w [住/vi 有所/v 居/v]/nz 上/f 持续/vd 取得/v 新/a 进展/vn 。/w 
不论/c 处在/v 什么/ry 发展/v 水平/n 上/f ，/w 制度/n 都/d 是/vshi [社会/n 公平/a 正义/n]/nz 的/ude1 重要/a 保证/v 。/w 我们/rr 要/v 通过/p 创新/vi [制度/n 安排/v]/nz ，/w 努力/ad 克服/v [人/n 为/p 因素/n]/nz 造成/v 的/ude1 有/vyou 违/vg [公平/a 正义/n]/nz 的/ude1 现象/n ，/w 保证/v 人民/n 平等/a 参与/v 、/w 平等/a 发展/v 权利/n 。/w 要/v 把/pba 促进/v [社会/n 公平/a 正义/n]/nz 、/w 增进/v 人民/n 福祉/n 作为/p [一面/n 镜子/n]/nz ，/w 审视/v 我们/rr 各/rz 方面/n 体制/n 机制/n 和/cc [政策/n 规定/n]/nz ，/w 哪里/rys 有/vyou 不/d 符合/v 促进/vn [社会/n 公平/a 正义/n]/nz 的/ude1 问题/n ，/w 哪里/rys 就/d 需要/v 改革/vn ；/w 哪个/ry 领域/n 哪个/ry 环节/n 问题/n 突出/a ，/w 哪个/ry 领域/n 哪个/ry 环节/n 就是/v 改革/vn 的/ude1 重点/n 。/w 对/p 由于/p [制度/n 安排/v]/nz 不/d 健全/v 造成/v 的/ude1 有/vyou 违/vg [公平/a 正义/n]/nz 的/ude1 问题/n 要/v 抓紧/v 解决/vn ，/w 使/v 我们/rr 的/ude1 [制度/n 安排/v]/nz 更好/d 体现/v 社会主义/n [公平/a 正义/n]/nz 原则/n ，/w 更加/d 有利于/v 实现/vn 好/a 、/w 维护/v 好/a 、/w 发展/vn 好/a 最/d [广大/b 人民/n]/nz [根本/a 利益/n]/nz 。/w 
第六/m ，/w 紧紧/d [依靠/v 人民/n]/nz 推动/v 改革/vn 。/w 人民/n 是/vshi 历史/n 的/ude1 创造者/n ，/w 是/vshi 我们/rr 的/ude1 力量/n 源泉/n 。/w 改革开放/v 之所以/c 得到/v 广大/b [人民/n 群众/n]/nz 衷心/d 拥护/v 和/cc 积极/ad 参与/v ，/w 最/d 根本/a 的/ude1 原因/n 在于/v 我们/rr 一/m 开始/v 就/d 使/v 改革开放/v 事业/n 深深/d 扎根/v 于/p [人民/n 群众/n]/nz 之中/f 。/w 全会/n 决定/v 归纳/vn 了/ule 改革开放/v 积累/vn 的/ude1 宝贵/a 经验/n ，/w 其中/rz 很/d 重要/a 的/ude1 一条/mq 就是/v 强调/v 必须/d 坚持/v 以人为本/l ，/w 尊重/v 人民/n 主体/n 地位/n ，/w 发挥/v 群众/n [首创/v 精神/n]/nz ，/w 紧紧/d [依靠/v 人民/n]/nz 推动/v 改革/vn 。/w 没有/v 人民/n 支持/v 和/cc 参与/v ，/w 任何/rz 改革/vn 都/d 不/d 可能/v 取得/v 成功/a 。/w 无论/c 遇到/v 任何/rz 困难/an 和/cc 挑战/vn ，/w 只要/c 有/vyou 人民/n 支持/v 和/cc 参与/v ，/w 就/d 没有/v 克服/vn 不/d 了/ule 的/ude1 困难/an ，/w 就/d 没有/v 越/d 不过/c 的/ude1 坎/ng 。/w 我们/rr 要/v 贯彻/vn 党/n 的/ude1 [群众/n 路线/n]/nz ，/w 与/cc 人民/n 心心相印/vl 、/w 与/cc 人民/n 同甘共苦/vl 、/w 与/cc 人民/n 团结/v 奋斗/vn 。/w 
推进/vi 任何/rz 一项/mq 重大/a 改革/vn ，/w 都/d 要/v 站/vi 在/p 人民/n 立场/n 上/f 把握/v 和/cc 处理/vn 好/a 涉及/v 改革/vn 的/ude1 [重大/a 问题/n]/nz ，/w 都/d 要/v 从/p [人民/n 利益/n]/nz 出发/vi 谋划/v 改革/vn 思路/n 、/w 制定/v 改革/vn 举措/n 。/w 汉代/t 王符/nr 说/v ：/w “/w 大鹏/nz 之/uzhi 动/v ，/w 非/b [一/d 羽/ng]/mq 之/uzhi 轻/a 也/d ；/w 骐骥/nz 之/uzhi 速/ag ，/w 非/b [一/d 足/a]/mq 之/uzhi 力/n 也/d 。/w ”/w 就是说/c ，/w 大鹏/nz 冲天/z 飞翔/v ，/w 不是/c 靠/v [一根/mq 羽毛/n]/nz 的/ude1 轻盈/a ；/w 骏马/n [急速/z 奔跑/vi]/nz ，/w 不是/c 靠/v 一只/mq 脚/n 的/ude1 力量/n 。/w 中国/ns 要/v 飞得高/nz 、/w 跑得快/nz ，/w 就/d 得/ude3 依靠/v 13亿/m 人民/n 的/ude1 力量/n 。/w 
在/p 全面/ad 深化改革/v 进程/n 中/f ，/w 遇到/v 关系/n 复杂/a 、/w 难以/d 权衡/v 的/ude1 利益/n 问题/n ，/w 要/v 认真/ad 想一想/v 群众/n [实际/n 情况/n]/nz 究竟/d 怎样/ryv ？/w 群众/n 到底/d 在/p 期待/v 什么/ry ？/w [群众/n 利益/n]/nz 如何/ryv 保障/vn ？/w 群众/n 对/p 我们/rr 的/ude1 改革/vn 是否/v 满意/vn ？/w 提高/v 改革/vn 决策/vn 的/ude1 科学性/n ，/w 很/d 重要/a 的/ude1 一条/mq 就是/v 要/v 广泛/a 听取/v [群众/n 意见/n]/nz 和/cc 建议/n ，/w 及时/ad 总结/v 群众/n 创造/v 的/ude1 新鲜/a 经验/n ，/w 充分/ad 调动/v 群众/n 推进改革/v 的/ude1 积极性/n 、/w 主动性/n 、/w 创造性/n ，/w 把/pba 最/d [广大/b 人民/n]/nz 智慧/n 和/cc 力量/n 凝聚/v 到/v 改革/vn 上来/vf ，/w 同/p 人民/n 一道/d 把/pba 改革/vn 推向/v 前进/vn 。/w 
（/w 新华社/nt 北京/ns 12月31日/t 电/n ）/w 
