[郑州/ns 市委/nis]/nto 书记/nnt 吴天君/nr 在/p 自助/b 售卖/v 机/ng 前/f 买票/nz 。/w 
吴天君/nr 搭乘/v 地铁/n 接受/v 采访/vn 。/w 
据/p [中国/ns 之/uzhi 声/qv]/nz 《/w [新闻/n 纵横/v]/nz 》/w 报道/v ，/w 最近/t 一则/c “/w 记者/nnt 采访/v ，/w 巧遇/v [郑州/ns 市委/nis]/nto 书记/nnt ”/w 的/ude1 消息/n 引发/v 网友/n 热/a 议/v 。/w 12月30/t 号/q 星期一/t ，/w 是/vshi [郑州/ns 地铁/n]/nz 开通/v 后/f 迎来/v 的/ude1 首/q 个/q 工作日/n 。/w 当年/t 晚上/t [郑州/ns 电视台/nis]/nt 《/w 郑州/ns 新闻/n 》/w 和/cc 《/w [晚间/t 新闻/n]/nz 》/w 都/d 播/v 了/ule 发/v 了/ule 一条/mq 《/w 记者/nnt 地铁/n 采访/v 偶遇/vn 市委/nis 书记/nnt 》/w 的/ude1 [电视/n 新闻/n]/nz 。/w 这/rzv 篇/q 报道/v 播出/vn 后/f ，/w 立即/d 在/p 互联网/n 上/f 引发/v 关注/vn 。/w 有/vyou 网友/n 为/p 领导干部/nnt 接地气/nz 、/w 听/v 民意/n 的/ude1 举动/n 叫好/vi ；/w 也/d 有/vyou 网友/n 认为/v 市委/nis 书记/nnt 乘坐/v 地铁/n 很/d 正常/a ，/w 不算/v 新闻/n ；/w 还有/v 不少/m 网友/n 发出/v 疑问/n ，/w “/w 怎么/ryv 那么/c 巧/a ”/w ？/w 为什么/ryv 记者/nnt 就/d 能/v “/w 偶遇/v ”/w 书记/nnt ，/w 而且/c 还/d 带着/vn 摄像机/n ？/w 那么/c ，/w 这/rzv 条/q “/w 记者/nnt 偶遇/v 书记/nnt ”/w 的/ude1 新闻/n 究竟/d 是/vshi 怎么/ryv 制作/v 出来/vf 的/ude1 ？/w 
12月30/t 号/q 星期一/t ，/w 是/vshi [郑州/ns 地铁/n]/nz 开通/v 后/f 迎来/v 的/ude1 首/q 个/q 工作日/n 。/w 当年/t 晚上/t [郑州/ns 电视台/nis]/nt 《/w 郑州/ns 新闻/n 》/w 和/cc 《/w [晚间/t 新闻/n]/nz 》/w 都/d 播/v 了/ule 发/v 了/ule 这/rzv 条/q 《/w 记者/nnt 地铁/n 采访/v 偶遇/vn 市委/nis 书记/nnt 》/w 的/ude1 [电视/n 新闻/n]/nz 。/w 
电视/n 音响/n ：/w “/w 上午/t [10/m 点/qt]/mq 多/a 钟/n ，/w 两位/mq 记者/nnt 在/p [地铁/n 一号/mq 线/n]/nz [会展/n 中心站/nis]/nt 采访/v 时/ng ，/w [忽然/d 发现/v]/nz 在/p [自助/b 售票机/n]/nz 前/f 买票/nz 的/ude1 一位/mq 男士/n 非常/d 熟悉/v ，/w 仔细/ad 一/m 看/v ，/w 正是/v 市委/nis 书记/nnt 吴天君/nr 。/w 
从/p 昨天/t 起/vf ，/w 不少/m [实名/gi 认证/vn]/nz 的/ude1 微博/n 都/d 对/p 这/rzv 条/q 新闻/n 转发/v 并/cc 评论/n “/w 太/d 巧/a 了/ule ”/w 。/w 正值/v 地铁/n 开通/v ，/w 书记/nnt 坐/v 地铁/n ，/w 镜头/n 平稳/a ，/w 不少/m 网友/n 发出/v 质疑/vn ：/w 这样/rzv 的/ude1 新闻/n 是/vshi “/w 偶遇/v ”/w 的/ude1 吗/y ？/w 这些/rz 评论/n 让/v [郑州/ns 电视台/nis]/nt 记者/nnt 徐瑾/nr 叫苦不迭/vl 。/w 
徐瑾/nr ：/w 百分之百/bl 的/ude1 是/vshi 偶遇/v 。/w 我们/rr 在/p 采访/v 正好/z 看到/v 了/ule 书记/nnt 。/w 这个/rz 我/rr 觉得/v 是/vshi 真实/a 的/ude1 。/w 比如说/vl 网上/s 说/v 的/ude1 作秀/nz 啊/y ，/w 我/rr 也/d 没有/v 想到/v 会/v 有/vyou 这样/rzv 的/ude1 反映/vn 。/w 
徐谨/nr 说/v ，/w 他/rr 这/rzv 一个/mq 多/a 月/n 来/vf 天天/d 泡/v 在/p 地铁/n 里/f ，/w 一个/mq 多/a 月/n 时间/n 关于/p 地铁/n 的/ude1 新闻稿/n 就/d 发/v 了/ule 30多篇/m ，/w 当天/t 早晨/t [8/m 点/qt]/mq 多/a ，/w 徐谨/nr 和/cc 摄像/vn 记者/nnt 卢祥勇/nr 就/d 赶到/v 了/ule 地铁/n [绿城/ns 广场/n]/nz 站/vi ，/w 沿/p 路/n 采访/v 到/v [会展/n 中心站/nis]/nt 下车/vi 。/w 就是/v 在/p 这里/rzs ，/w 徐瑾/nr 遇到/v 了/ule 前来/vi 购票/v 乘车/vn 的/ude1 [郑州/ns 市委/nis]/nto 书记/nnt 吴天君/nr 。/w 
徐瑾/nr ：/w 在/p [会展/n 中心站/nis]/nt 采访/v 到/v 上午/t [10/m 点/qt]/mq 多/a 钟/n 左右/f 的/ude1 时候/n ，/w 我们/rr [忽然/d 发现/v]/nz 在/p [自助/b 售票机/n]/nz 前/f 有一个/mq 买票/nz 的/ude1 男士/n 非常/d 熟悉/v ，/w 仔细/ad 一/m 看/v ，/w 正是/v 我们/rr 的/ude1 市委/nis 书记/nnt 吴天君/nr 。/w 后来/t 我们/rr 了解/v 了/ule 一下/mq ，/w 原来/d 是/vshi [今天/t 上午/t]/nz 吴天君/nr 书记/nnt 在/p [郑东/nr 新区/n]/nz 开/v 完/vn 会/v 后/f 临时/b 决定/v 乘坐/v 地铁/n 返回/v 市委/nis 。/w [这个/rz 时候/n]/nz 我/rr 就/d 觉得/v 是不是/v 可以/v 拍/v 条/q 新闻/n ，/w 咱们/rr 的/ude1 书记/nnt 来/vf 乘坐/v 地铁/n 。/w 我/rr 就/d 让/v 摄像/vn 拍/v 了/ule 一些/mq 画面/n ，/w 中/f 景/ng ，/w 近景/n 。/w 
出于/v [职业/n 敏感/a]/nz ，/w 两位/mq 记者/nnt 认为/v 这/rzv 是/vshi 一条/mq 难得/a 的/ude1 好/a 素材/n ，/w 吴天君/nr 书记/nnt 买/v 完/vn 票/n 后/f ，/w 两人/mq 就/d 向/p 书记/nnt 提出/v 能否/v 跟随/v 采访/vn 。/w 当时/t 被/pbei 吴/tg 书记/nnt 婉言谢绝/vl 。/w 
徐瑾/nr ：/w 当时/t 就/d 向/p 书记/nnt 提出/v 能否/v 跟随/v 采访/vn ，/w 当时/t 书记/nnt 婉言谢绝/vl 了/ule 我们/rr ，/w 随后/d 他/rr 就/d 下/f 站台/n 登上/v 列车/n 了/ule 。/w 由于/p 记者/nnt 我们/rr 还/d 没/d 完成/v 采访/vn ，/w 还要/d 采访/v 乘客/n ，/w 就/d 登上/v 了/ule 同一/b 辆车/q 。/w 上车/v 以后/f ，/w 我们/rr 看到/v 很多/m 市民/n 认出/v 了/ule 书记/nnt ，/w 书记/nnt 还/d 跟/p 乘客/n 进行/vn 了/ule 很好/ad 的/ude1 交流/vn ，/w 我们/rr 就/d 随即/d 开机/vi 进行/vn 拍摄/v 。/w 
回到/v 单位/n 以后/f ，/w 徐瑾/nr 和/cc 卢祥勇/nr 向/p 部门/n 负责人/nnt 和/cc 当天/t 值班/vn 编辑/nnt 汇报/vn 了/ule 拍摄/v 到/v 的/ude1 素材/n ，/w 大家/rr 都/d 认为/v 这/rzv 是/vshi 一条/mq 很/d 不错/a 的/ude1 新闻/n ，/w 就/d 让/v 其/rz 编发/v 了/ule 一条/mq 消息/n ，/w 放在/v 当天/t 有关/v 地铁/n 的/ude1 [系列/n 报道/v]/nz 稿件/n 中/f 播出/v 。/w 面对/v [不少/m 人/n]/mq 对于/p “/w 偶遇/v ”/w 的/ude1 质疑/vn 。/w 徐瑾/nr 说/v ，/w 他/rr 作为/p 一个/mq 跑/v 了/ule 20年/t [财经/n 新闻/n]/nz 的/ude1 老/a 记者/nnt ，/w 虽然/c 平常/a 不/d 跑/v [时政/n 新闻/n]/nz ，/w 但是/c 遇到/v 这样/rzv 的/ude1 好/a 线索/n ，/w 他/rr 还是/c 会/v 去/vf 捕捉/v 的/ude1 。/w 
记者/nnt ：/w 您/rr 之前/f 遇到/v 过/uguo 吴/tg 书记/nnt 吗/y ？/w 
徐瑾/nr ：/w 没有/v ，/w 非/b [工作/vn 状态/n]/nz 下/f 是/vshi 没有/v 遇到/v 过/uguo 的/ude1 。/w 
记者/nnt ：/w 这/rzv 条/q 新闻/n 播出/v 来/vf 以后/f 网友/n 很多/m 都/d 质疑/vn 太/d 巧/a 了/ule ，/w 您/rr 是/vshi 怎么/ryv 看待/v 网友/n 的/ude1 观点/n 呢/y ？/w 
徐瑾/nr ：/w 作为/p 新闻/n 人/n ，/w 我们/rr 坚守/v ，/w 真实/a 肯定/v 是/vshi 第一位/mq 的/ude1 。/w 我们/rr 做/v 的/ude1 新闻/n 是/vshi 没有/v 任何/rz 虚假/a 的/ude1 成分/n ，/w 这/rzv 也/d 是/vshi 作为/p 新闻/n 人/n 的/ude1 一个/mq 底线/n 。/w 我/rr 也/d 相信/v 在/p 任何/rz 一个/mq 城市/n ，/w 如果/c 在/p 当地/s 的/ude1 [公共/b 场合/n]/nz ，/w 比如说/vl 看到/v 自己/rr 的/ude1 市委/nis 书记/nnt 乘坐/v [公共/b 交通/n]/nz ，/w 这样/rzv 的/ude1 一个/mq 场景/n ，/w 我/rr 想/v 任何/rz 一个/mq 记者/nnt 都会/n 捕捉/v 这/rzv 条/q 新闻/n ，/w 这/rzv 也/d 是/vshi 一个/mq 记者/nnt 最/d 起码/d 的/ude1 [职业/n 敏感/a]/nz 。/w （/w 记者/nnt 吴喆华/nr 郑州/ns 台/q 记者/nnt 周林林/nr ）/w 
