各位/rr [女性/n 朋友/n]/nz ，/w 你/rr 平/v 日/b 早上/t 起来/vf ，/w 你/rr [第/m 一件/mq]/mq 会/v 做/v 的/ude1 事情/n 是/vshi 什么/ry 呢/y 你/rr 可能会/nz 首先/d 把/pba 那/rzv 吵/v 人/n 的/ude1 闹钟/n 关掉/v ，/w 继续/v 睡/vn 回笼觉/nz ，/w 又/d 或者/c 伸/v 一个/mq 懒腰/n 后/f 去/vf 刷牙/vi 洗脸/vi 。/w 你/rr 可能/v 觉得/v 这些/rz 习惯/n 没有/v 什么/ry 问题/n ，/w 不过/c 以下/f [3/m 件/q]/mq 事/n 睡醒/vi 后/f 千万/m 不要/d 做/v ，/w 因为/c 是/vshi 关乎/v 你/rr 的/ude1 健康/a 。/w 
现在/t 醒后/nz 恋/v 床/n 不/d 起/vf 的/ude1 人/n [越来越/d 多/a]/nz 了/ule ，/w 尤其/d 是/vshi 节假日/t 。/w 凡/d 有/vyou 过/uguo 恋/v 床/n 不/d 起/vf 的/ude1 人/n 都会/n 有/vyou 这样/rzv 的/ude1 感受/vn ：/w 睡眠/vn 和/cc 恋/v 床/n 的/ude1 时间/n 多/a 了/ule ，/w 反而/d 觉得/v 四脚/nz 发/v 沉/v 、/w 精神萎靡/nhd 、/w 有/vyou “/w 越/d 睡/v 越累/nz ”/w 、/w “/w 越/d 睡/v 越/d 不/d 舒服/a ”/w 的/ude1 感觉/n ，/w 结果/n ，/w 还/d 不如/v 每天/r 忙于/v 工作/vn 或/c 学习/v 时/ng 那样/rzv 精力充沛/vl 。/w 
专家/nnt 说/v ：/w 充足/a 的/ude1 睡眠/vn 可/v 解除/vn 疲劳/an 、/w 恢复/v 精力/n 。/w 但/c 有的/rz 人/n 错误/n 地/ude2 认为/v ，/w 多/a 睡/v [有益/a 健康/a]/nz ，/w 尤其/d 是/vshi 有利于/v 青少年/n [生长/v 发育/vi]/nz ，/w 所以/c 有的/rz 人/n 早上一/t 有/vyou 机会/n 就/d 赖/v 在/p 床/n 上/f 不/d 起来/vf ，/w 使/v [睡眠/vn 时间/n]/nz 大大/d 超过/v 需要/vn 。/w 这/rzv 是/vshi 一种/mq 不良/a 习惯/n ，/w 长此以往/dl ，/w 会/v 有损/v [身体/n 健康/a]/nz 。/w 
1/m 、/w 恋/v 床/n 损害/v 呼吸系统/n 
经/p 相关/vn 医学专家/nnd 研究/vn 发现/v ，/w 告知/v 我们/rr ，/w 清晨/t 卧/vi [室内/s 空气/n]/nz 比较/d 混浊/a ，/w 有关/vn 测定/v 表明/v ，/w 空气/n 中/f 含有/v 大量/m 细菌/n 、/w 二氧化碳/n 气体/n 以及/cc 灰尘/n 等/udeng ，/w 容易/ad 损害/v 呼吸系统/n ，/w 诱发/v 感冒/vn 、/w 咽喉炎/nhd ，/w 还/d 可以/v 引起/v 咳嗽/vi 、/w 头昏脑胀/vl 等/udeng 。/w 
