清晨/t [第一/m 泡/v]/mq 尿/n 看/v 男人/n 体质/n (/w 图片/n 来源/n ：/w [家庭/n 医生/nnt]/nz 在线/vn )/w 
尿/n 上浮/v 泡泡/n ：/w 男人/n 的/ude1 “/w 前/f 腺/n ”/w 危机/n 
如果/c 你/rr 发现/v 尿液/n 表面/n 漂浮/v 着/uzhe 一层/mq 细小/a 的/ude1 泡沫/n ，/w 且/c 久久/d 不/d 散/v ，/w 这/rzv 可能/v 是/vshi 肾炎/nhd 的/ude1 早期/f 症状/n 或/c 提示/v 男士/n 患有/v 前列腺炎/nhd 。/w 这种/r “/w 小/a 泡泡/n ”/w 是因为/c 尿液/n 中/f 的/ude1 蛋白/n 多/a 引发/v 的/ude1 ，/w 肾炎/nhd 最/d 早期/f 的/ude1 改变/vn 就是/v 尿液/n 中/f 出现/v 蛋白/n ，/w 如/v 不/d 积极/ad 治疗/vn ，/w 极易/nz 出现/v 肾功能/nz 不/d 全/a 等/udeng 问题/n 。/w 
