人民网/nz 北京/ns 12月31日/t 电/n （/w 记者/nnt 徐隽/nr ）/w 最高人民法院/nto 决定/v 从/p 2014年1月1日/t 起/vf 在/p 全国/n 法院/nis 正式/ad 实施/v [量刑/vi 规范化/vn]/nz 工作/vn 。/w 近日/t ，/w 最高人民法院/nto 下发/v 了/ule 《/w 关于/p 实施/v [量刑/vi 规范化/vn]/nz 工作/vn 的/ude1 通知/n 》/w 、/w 《/w 关于/p 常见/a 犯罪/vn 的/ude1 量刑/vn [指导/vn 意见/n]/nz 》/w ，/w 要求/n 各/rz [高级/a 人民法院/nis]/nis 根据/p 《/w 意见/n 》/w 制定/v [实施/v 细则/n]/nz ，/w 并/cc 正式/ad 实施/v [量刑/vi 规范化/vn]/nz 工作/vn 。/w 
《/w 意见/n 》/w 共/d [五/m 部分/n]/mq ：/w [第一/m 部分/n]/mq 为/p “/w 量刑/vi 的/ude1 指导/vn 原则/n ”/w ；/w [第二/m 部分/n]/mq 为/p “/w 量刑/vi 的/ude1 基本/a 方法/n ”/w ；/w [第三/m 部分/n]/mq 为/p “/w 常见/a [量刑/vi 情节/n]/nz 的/ude1 适用/vn ”/w ；/w [第四/m 部分/n]/mq 为/p “/w 常见/a 犯罪/vn 的/ude1 量刑/vn ”/w ，/w 就/d 经过/p 多年/mq 试行/v 的/ude1 [交通/n 肇事罪/n]/nz 、/w [故意/d 伤害罪/n]/nz 等/udeng [15/m 种/q]/mq 犯罪/vn 的/ude1 量刑/vn 提出/v 了/ule [指导/vn 意见/n]/nz ；/w [第五/m 部分/n]/mq 为/p “/w 附则/n ”/w 。/w 
《/w 通知/n 》/w 要求/n ，/w 各/rz [高级/a 人民法院/nis]/nis 可以/v 根据/p 本地/rzs [实际/n 情况/n]/nz 有/vyou 组织/n 地/ude2 分步/vd 实施/v ，/w 力争/v 2014/m 年底/f 全面/ad 实施/v 到位/vn 。/w 
