案例/n ：/w 林/ng 女士/n ，/w 怀孕/vi 之前/f 我/rr 是/vshi 根本/a 不/d 爱/v 吃饭/vn 的/ude1 ，/w 老公/n 都/d 说/v 我/rr 吃饭/vi 跟/p 吃/v 猫食/nz 似/vg 的/ude1 。/w 

而/cc 怀孕/vi 那会儿/rzt ，/w 总/b 感觉/n 饥饿/n ，/w 这种/r 饥饿/n 感/vg 和/cc 以前/f 空腹/n 的/ude1 感觉/n 有所/v 不同/a ，/w 明明/d 吃/v 了/ule 很多/m 还是/c 想/v 吃/v ，/w 真/a 像/v 饿死/vi 鬼/n 投胎/v 似/vg 的/ude1 。/w 那时/rzt 食欲/n 好/a ，/w 连/ulian 吃/v 的/ude1 食物/nf 和/cc 餐/qv 数/n 也/d 不断/d 增加/v 。/w 除了/p 正餐/n 之外/f ，/w [隔/v 三岔/nz 五/m]/nz 还/d 会/v 突然/ad 想/v 吃/v 某/rz 样/ng 小吃/n 或/c 零嘴/n ，/w 这样/rzv 吃/v 下去/vf 怎么得了/vl 啊/y ?/w 
婆婆/n 叮嘱/v 我/rr 少/a 吃/v 面食/nf ，/w 少/a 吃/v 油腻/a 的/ude1 ，/w 少/a 吃/v 炸物/nz 和/cc 甜食/n ;/w 少/a 吃/v 多/a 餐/qv ，/w 饭/n 尽量/d 吃/v 到/v 8分/t 饱/a ，/w 半个/mq 小时/n 后/f 吃水果/nz ，/w 可以/v 多/a 吃/v 些/q 鱼类/nf 的/ude1 汤/n 、/w 菜/n ;/w 不/d 工作/vn 的话/udh ，/w 可以/v 多/a 走动/vi 走动/vi ，/w 比如/v 逛街/vi 。/w 
可是/c ，/w 我/rr 那时/rzt 哪/ry 管/v 得了/vi 这么/rz 多/a 。/w 早餐/n 吃/v 得/ude3 很饱/nz ，/w 上午/t 10/m ～/w [11/m 点/qt]/mq 又/d 吃/v ，/w 中餐/n 又/d 吃/v 得/ude3 比较/d 饱/a ，/w 下午/t 3/m ～/w [4/m 点/qt]/mq 又/d 要/v 吃/v ，/w 晚上/t [6/m 点钟/q]/mq 回家/vi 恨不得/d 马上/d 吃/v ，/w 吃/v 了/ule 到/v [9/m 点/qt]/mq 多/a 钟/n 睡觉/vi 又/d 想/v 吃/v ，/w 每天/r 半夜/t [2/m 点/qt]/mq 都会/n 起来/vf 啃/v 面包/nf …/w …/w 除此之外/al ，/w 每天/r 还要/d 不停/v 地/ude2 吃水果/nz 。/w 老公/n 还/d 打趣/vi 地/ude2 说/v ：/w 莫非/d 你/rr 是/vshi 我/rr 从/p 非洲/nsf 出差/vi 带回/v 来/vf 的/ude1 ?/w 
当然/d 吃/v 那么/c 多/a ，/w 也/d 没有/v 白吃/v 呀/y ，/w 效果/n 快/a 得/ude3 很/d 。/w 很快/d 我/rr 的/ude1 体重/n 就/d 从/p 标准/n 的/ude1 [96/m 斤/q]/mq 到/v 了/ule [140/m 斤/q]/mq ，/w 太/d 恐怖/a 了/ule !/w 我/rr 记得/v 那时/rzt 每次/r 吃完/v 有/vyou 种/q 负罪感/n ，/w 但是/c 不/d 吃/v 更/d 有/vyou 负罪感/n ，/w 觉得/v 对不起/v 肚子/n 里/f 的/ude1 宝宝/n 。/w 我/rr 每天/r 就/d 在/p 吃/v 和/cc 不/d 吃/v 之间/f 做/v 思想/n 斗争/vn 。/w 可是/c 我/rr 很/d 明白/v ，/w 只要/c 宝宝/n 生/v 下来/vf ，/w 我/rr 的/ude1 生活/vn 重点/n 就是/v 减肥/vn 减肥/vn 减肥/vn ，/w 决不能/v 纵容/vn 自己/rr 了/ule 。/w 
温馨/a 提示/v ：/w [很多/m 人/n]/mq 怀孕/vi 后/f 都/d 认为/v 吃/v 得/ude3 越多/ad 宝宝/n 长得/v 越好/d ，/w 这/rzv 是/vshi 不/d 正确/a 的/ude1 ，/w 食物/nf 绝/d 不是/c 多多益善/vl 。/w 怀孕/vi 的/ude1 妈妈/n 想/v 给/p 宝贝/n 多/a 补充/v 营养/n ，/w 在/p 怀孕/vi 期间/f 不/d 注意/v 节制/vn ，/w 结果/n 孩子/n 养成/v 巨大儿/nhd ，/w 增加/v 生产/vn 时/ng 的/ude1 危险/an ，/w 自己/rr 也/d 变得/vi “/w 面目全非/al ”/w ，/w 再想/v 恢复/vn 到/v 原来/d 的/ude1 身材/n 也/d 难/a 了/ule ，/w 在/p 孕期/t 就要/d 注意/v 控制/vn 食欲/n 过/uguo 盛/v 。/w 
下面/f 为/p 您/rr 介绍/v 控制/vn 孕期/t 食欲/n 的/ude1 [四/m 个/q]/mq 小/a 方法/n ：/w 
1/m 、/w 饮食/n 多样化/vi 
每顿/nz 正餐/n 都/d 要/v 精心/ad 准备/v ，/w 保证/v 蛋白质/n 、/w 碳水化合物/gc 、/w 脂肪/n ，/w 及/cc 微量元素/n 的/ude1 足够/vn 摄入/v 。/w 主食/n 以/p 米饭/nf 、/w 面食/nf 为主/vi ，/w 蔬菜/n 可以/v 炒/v 吃/v 、/w 煲汤/nz 、/w 凉拌/v ;/w 多/a 吃/v [绿色/n 蔬菜/n]/nz 及/cc 豆类/n 食物/nf ，/w 还有/v 瘦肉/n 、/w 鸡蛋/nf 、/w 鱼/n 、/w 肉/n 等/udeng ;/w 每样/nz 量/n 不要/d 多/a ，/w 吃/v 的/ude1 种类/n 要/v 多/a 些/q ，/w 既/c 可以/v 保证/vn 营养/n 全面/ad ，/w 同时/c [可以/v 避免/v]/nz 对/p 某/rz 一种/mq 食物/nf 的/ude1 偏爱/vn ，/w 而/cc 造成/v 食用/vn 过量/vi 。/w 
2/m 、/w 时间/n 灵活/a 化/v 
除了/p [三/m 顿/qv]/mq 正餐/n 外/f ，/w 加餐/nz 时间/n 不必/d 拘泥/vi ，/w 按/p 需/v 补充/vn ，/w 及时/ad 解馋/a ，/w 免得/v 一顿/mq [吃/v 得/ude3 过多/d]/nz 。/w 加餐/nz 的/ude1 种类/n 要/v 灵活/a 多变/z ，/w 可以/v 是/vshi 水果/n 、/w [坚果/n 类/q 食物/nf]/nz 、/w 芝麻糊/nf 、/w [燕麦片/nf 粥/nf]/nz 、/w 饼干/n 、/w 黄瓜/n 、/w 西红柿/nf 、/w 酸奶/nf 、/w 瓜子/n 等/udeng 。/w 这样/rzv ，/w 既/c 可以/v 减少/vn 正餐/n 的/ude1 进食/vn 量/n ，/w 又/d 能/v 及时/ad 补充/v 能量/n ，/w 还/d 可以/v 解馋/a 。/w 
3/m 、/w 进食/vi 减速/vi 化/v 
进食/vi 时/ng 要/v [细嚼/nz 慢/a 咽/v]/nz 。/w 据统计/nz ，/w 吃饭/vi 超过/v [15/m 分钟/qt]/mq 的/ude1 人/n ，/w 比/p 进食/vi 快/a 的/ude1 人/n 的/ude1 总/b 进食/vi 量/n 要/v 小/a ，/w 而且/c 不易/ad 发胖/vi ，/w 同时/c 更容易/nz 吃饱/v 。/w 
4/m 、/w 生活/vn 多彩/z 化/v 
孕期/t 不要/d 把/pba 注意力/n 都/d 放在/v 饮食/n 上/f ，/w 要/v 坚持/v 进行/vn 适当/a 的/ude1 运动/vn ，/w 还/d 可以/v 多/a 关注/v 胎教/n ，/w 学习/v 新生儿/n 的/ude1 喂养/vn 知识/n 等等/udeng 。/w 其实/d ，/w 精神上/nz 的/ude1 充实/vn 也/d 是/vshi 胎/ng 宝贝/n 不可缺少/v 的/ude1 营养/n 。/w 
爱心/n 提示/v ：/w 孕期/t 容易/ad 忽视/v 的/ude1 “/w 特殊/a ”/w 营养/n 
孕/vg 妈咪/n 除了/p 注意/v 均衡/a 、/w 合理/a 的/ude1 饮食/n 外/f ，/w 万万/m 不可忽视/v 空气/n 、/w 水/n 和/cc 阳光/n 的/ude1 重要性/n ，/w 它们/rr 所/usuo 提供/v 的/ude1 营养/n 是/vshi 其它/rz 物质/n [无法/v 替代/v]/nz 的/ude1 。/w 所以/c ，/w 孕/vg 妈咪/n 应/v 多/a 进行/vn [户外/s 运动/vn]/nz ，/w 接受/v 阳光/n 的/ude1 抚爱/vn 、/w [新鲜/a 空气/n]/nz 的/ude1 滋养/vn ，/w 让/v 孕/vg 妈咪/n 的/ude1 心情/n 放松/v ，/w 同时/c 能够/v 转移/vn 注意力/n ，/w 削弱/v 过/uguo 盛/v 的/ude1 食欲/n ，/w 健康/a 地/ude2 迎接/v 胎/ng 宝贝/n 。/w 
