鼻头/n （/w 准头/n ）/w 有/vyou 痣/n ：/w 鼻头/n 有/vyou 痣/n 显示/v 财帛/n 及/cc 色欲/nz ，/w 代表/nnt 个人/n 守财/v 能力/n 较弱/d ，/w 即使/c 收入/n 极高/d ，/w 也/d 会/v 不知不觉/dl 用尽/v 金钱/n 又/d 或/c 是/vshi 外在/b 环境/n 迫使/vi 自己/rr 作出/v 巨大/a 的/ude1 花费/vn 。/w 
用/p 钱/n 常/d 超出/v 预算/n ，/w 购物/vn 时/ng 会/v 买下/v 许多/mq 华而不实/vl 的/ude1 东西/n ，/w 物质/n 欲望/n 过/uguo 强/a 。/w 
在/p 健康/a 方面/n 主/ag 肠胃/n 易/ad 有/vyou 不适/a ，/w 消化/v 问题/n 易/ad 现/tg ，/w 男性/n 更/d 轻易/d 花/n 尽/vi 金钱/n 沉迷/vi 酒色/n 。/w 
