据/p [国家/n 食品/n 药品/n 监督/vn 管理/vn 总局/nis]/nt 网站/n 消息/n ，/w [国家/n 食品/n 药品/n 监督/vn 管理/vn 总局/nis]/nt 日前/t 就/d 无菌/nz 药品/n 实施/v 《/w [药品/n 生产/vn 质量/n 管理/vn 规范/v]/nz (/w 2010年/t 修订/v )/w 》/w 有关/v 事宜/n 发布/v 公告/n 。/w 公告/n 指出/v ，/w 自/p 2014年1月1日/t 起/vf ，/w 未/d 通过/p 新/a 修订/v 药品/n GMP/x 认证/vn 的/ude1 [血液/n 制品/n]/nz 、/w 疫苗/n 、/w 注射剂/nz 等/udeng 无菌/nz 药品/n 生产/v 企业/n 或/c 生产/v 车间/n 一律/d 停止/v 生产/vn 。/w 
根据/p 《/w [药品/n 生产/vn 质量/n 管理/vn 规范/v]/nz (/w 2010年/t 修订/v )/w 》/w (/w 以下/f 简称/v 新/a 修订/v 药品/n GMP/x )/w 实施/v 规划/n ，/w [血液/n 制品/n]/nz 、/w 疫苗/n 、/w 注射剂/nz 等/udeng 无菌/nz 药品/n 的/ude1 生产/vn 必须/d 在/p 2013年12月31/t 日前/t 达到/v 新/a 修订/v 药品/n GMP/x 要求/n 。/w 
公告/n 指出/v ，/w 自/p 2014年1月1日/t 起/vf ，/w 未/d 通过/p 新/a 修订/v 药品/n GMP/x 认证/vn 的/ude1 [血液/n 制品/n]/nz 、/w 疫苗/n 、/w 注射剂/nz 等/udeng 无菌/nz 药品/n 生产/v 企业/n 或/c 生产/v 车间/n 一律/d 停止/v 生产/vn 。/w 其/rz 2013年12月31/t 日前/t 生产/vn 的/ude1 产品/n ，/w 可/v 继续/v 销售/vn ；/w 2013年12月31/t 日前/t 已完成/v 最终/d 包装/n ，/w 但/c 尚未/d 完成/v 检验/vn 的/ude1 产品/n ，/w 可/v 继续/v 进行/vn 检验/vn ，/w 合格/vi 后/f 方可/d 销售/vn 。/w 2013年12月31/t 日前/t 已/d 通过/p 新/a 修订/v GMP/x 认证/vn [现场/s 检查/vn]/nz 并/cc 已/d 公示/n 的/ude1 无菌/nz 药品/n 生产/v 企业/n 或/c 生产/v 车间/n ，/w 2014年1月1日/t 后/f ，/w 仍/d 可/v 继续/v 生产/vn 。/w 但是/c ，/w 其/rz 产品/n 应/v 在/p 取得/v 新的/a 《/w 药品/n GMP/x 证书/n 》/w 后/f 方可/d 销售/vn 。/w 2014年1月1日/t 后/f ，/w 尚未/d 通过/p 新/a 修订/v 药品/n GMP/x 认证/vn 的/ude1 无菌/nz 药品/n 生产/v 企业/n 或/c 生产/v 车间/n ，/w 仍/d 可/v 按照/p [有关/vn 规定/n]/nz 申请/v 认证/vn ；/w 通过/p 认证/vn 后/f ，/w 方可/d [恢复/v 生产/vn]/nz 。/w 继续/v 坚持/v 高标准/d 、/w 严/a 要求/n ，/w 确保/v 新/a 修订/v 药品/n GMP/x 实施/v 标准/n 的/ude1 一致性/n 。/w 
截至/v 2013年12月31日/t ，/w 已有/v [796/m 家/q]/mq 无菌/nz 药品/n 生产/v 企业/n 全部/m 或/c 部分/n 车间/n 通过/p 新/a 修订/v 药品/n GMP/x 认证/vn 。/w 全国/n 无菌/nz 药品/n 生产/v 企业/n 共/d [1319/m 家/q]/mq ，/w 已/d 通过/p 认证/vn 的/ude1 企业/n 占/v 60.3%/m ，/w 这些/rz 企业/n 生产/vn 的/ude1 品种/n 覆盖/v 《/w [国家/n 基本/a 药物/n 目录/n]/nz 》/w (/w 2012年/t 版/n )/w 中/f 收载/v 的/ude1 全部/m 无菌/nz 药品/n ；/w 国家/n 医保/n 药品/n 目录/n (/w 2013年/t )/w 中/f 收载/v 的/ude1 无菌/nz 药品/n 覆盖率/n 也/d 达/v 98.7%/m ；/w 总体/n 产能/vn 已/d 达到/v 2012年/t 无菌/nz 药品/n 市场/n 实际/n 需求/n 的/ude1 [160/m %/w 以上/f]/mq ，/w 能够/v 满足/vn [市场/n 供应/vn]/nz 。/w 通过/p 新/a 修订/v 药品/n GMP/x 实施/v ，/w 我国/n 药品/n 生产/v 企业/n 的/ude1 质量/n 保障/v 能力/n 和/cc [风险/n 控制/vn]/nz 水平/n 明显/a 增强/v ，/w [产业/n 集中度/n]/nz 进一步/d 提高/v ，/w [产业/n 结构/n 优化/v]/nz 趋势/n 明显/a 。/w 
公告/n 要求/n ，/w 各级/r [食品/n 药品/n]/nz 监管部门/n 要/v 按照/p 上述/b 要求/n ，/w 加强/v 对/p 无菌/nz 药品/n 生产/vn 的/ude1 监督/vn 检查/vn 。/w 对/p 已/d 通过/p 新/a 修订/v 药品/n GMP/x 认证/vn 的/ude1 ，/w 要/v 加大/v [跟踪/vn 检查/vn]/nz 力度/n ；/w 对/p 尚未/d 通过/p 认证/vn 须/d 停止/v 生产/vn 的/ude1 ，/w 要/v 严防/v 出现/vn 违法/vn 违规/vn 生产/v 行为/n ；/w 一旦/d [发现/v 问题/n]/nz ，/w 要/v 坚决/ad 依法/d 予以/vx 查处/v 。/w 
实施/v 《/w [药品/n 生产/vn 质量/n 管理/vn 规范/v]/nz (/w 2010/m 修订/v )/w 》/w 解读/v 与/cc 问答/vn 
2013年12月31日/t ，/w [国家/n 食品/n 药品/n 监督/vn 管理/vn 总局/nis]/nt 发布/v 了/ule 《/w 关于/p 无菌/nz 药品/n 实施/v [药品/n 生产/vn 质量/n 管理/vn 规范/v]/nz (/w 2010年/t 修订/v )/w 有关/v 事宜/n 的/ude1 公告/n 》/w 。/w 公告/n 的/ude1 发布/vn 标志着/v 新/a 修订/v 药品/n GMP/x 的/ude1 实施/vn 取得/v 了/ule [阶段性/n 成果/n]/nz 。/w 为了/p 使/v 各界/rz 全面/ad 了解/v 、/w 准确/a 把握/v 新/a 修订/v 药品/n GMP/x 实施/v 的/ude1 有关/vn 情况/n ，/w 现/tg 就/d 相关/vn 问题/n 解读/v 如下/vn ：/w 
一/m 、/w 2014年1月1日/t 起/vf 未/d 通过/p 新/a 修订/v 药品/n GMP/x 认证/vn 的/ude1 无菌/nz 药品/n 生产/v 企业/n 必须/d 停止/v 生产/vn 
解读/v ：/w 根据/p 《/w [药品/n 管理/vn 法/n]/nz 》/w 及/cc 原/b 卫生部/nto 79/m 号令/n ，/w 报请/v 国务院/nt 同意/v ，/w 原/b [国家/n 食品/n 药品/n 监督/vn 管理局/nis]/nto 下发/v 了/ule 《/w 关于/p 贯彻/v 实施/vn [药品/n 生产/vn 质量/n 管理/vn 规范/v]/nz (/w 2010年/t 修订/v )/w 的/ude1 通知/n 》/w (/w [国/n 食/v 药/n 监/vg]/nt 安/ag 〔/w 2011/m 〕/w [101/m 号/q]/mq )/w 。/w 通知/n 规定/n 2015/m 年底/f 前/f 全部/m 药品/n 生产/v 企业/n 应/v 达到/v 新/a 修订/v 药品/n GMP/x 要求/n ，/w 其中/rz 无菌/nz 药品/n 生产/v 企业/n 应/v 于/p 2013年12月31/t 日前/t 达到/v 新/a 修订/v 药品/n GMP/x 要求/n 。/w 根据/p 实施/v 规划/n 过渡期/n 的/ude1 有关/vn 要求/n ，/w 2013年12月31日/t 是/vshi 企业/n 可以/v 执行/vn [98/m 版/n]/mq 药品/n GMP/x 生产/v 无菌/nz 药品/n 的/ude1 [最后/f 期限/n]/nz ，/w 2014年1月1日/t 起/vf 未/d 通过/p 新/a 修订/v 药品/n GMP/x 认证/vn 的/ude1 无菌/nz 药品/n 生产/v 企业/n (/w 或/c 生产/v 车间/n )/w 必须/d 停止/v 生产/vn 。/w 
二/m 、/w 无菌/nz 药品/n 生产/v 企业/n 通过/p 新/a 修订/v 药品/n GMP/x 认证/vn 的/ude1 情况/n 如何/ryv ？/w 
答/v ：/w 我国/n 无菌/nz 药品/n 生产/v 企业/n 共计/v [1319/m 家/q]/mq ，/w 截至/v 2013年12月31日/t ，/w 已有/v [870/m 家/q]/mq 提出/v 新/a 修订/v 药品/n GMP/x 认证/vn 申请/v ，/w 占/v 全部/m 企业/n 总数/n 的/ude1 66%/m ；/w 其中/rz [855/m 家/q]/mq 已完成/v [现场/s 检查/vn]/nz 。/w 通过/p 检查/vn 并/cc 公告/n 的/ude1 企业/n 有/vyou [796/m 家/q]/mq ，/w 占/v 全部/m 企业/n 数量/n 的/ude1 60.3%/m 。/w 
三/m 、/w 通过/p 新/a 修订/v 药品/n GMP/x 认证/vn 的/ude1 企业/n 药品/n 产能/vn 和/cc 品种/n 能否/v 满足/vn 我国/n 药品/n [市场/n 供应/vn]/nz ？/w 
答/v ：/w 按/p 2012年/t 我国/n 药品/n [市场/n 需求/n]/nz 估算/v ，/w 目前/t 我国/n 已/d 通过/p 的/ude1 新/a 修订/v GMP/x 认证/vn 企业/n 的/ude1 无菌/nz 药品/n [4/m 种/q]/mq 主要/b 剂型/n 的/ude1 总体/n 产能/vn 已/d 达/v 160%/m ，/w 完全/ad 能够/v 满足/vn [市场/n 需求/n]/nz 。/w 从/p 品种/n 分析/vn ，/w 《/w [国家/n 基本/a 药物/n 目录/n]/nz 》/w (/w [2012/m 版/n]/mq )/w 收载/v 无菌/nz 药品/n [171/m 个/q]/mq ，/w 全部/m 都/d 有/vyou 已/d 通过/p 认证/vn 的/ude1 企业/n 生产/vn 。/w 《/w 国家/n 医保/n 药品/n 目录/n 》/w (/w [2013/m 版/n]/mq )/w 及/cc 临床/vn 常用/a 药品/n 分别/d 收载/v 无菌/nz 药品/n [629/m 个/q]/mq 和/cc [563/m 个/q]/mq ，/w 已/d 通过/p 认证/vn 的/ude1 企业/n 分别/d 可以/v 生产/vn 其中/rz 的/ude1 [621/m 个/q]/mq 和/cc [556/m 个/q]/mq ，/w 均/d 占/v 98.7%/m 。/w 目前/t 尚未/d 覆盖/v 的/ude1 个别/a 品种/n ，/w 也/d 已完成/v 了/ule 产品/n 储备/vn 。/w 总体/n 来看/u ，/w 能够/v 有效/a 保证/v 药品/n [市场/n 供应/vn]/nz 。/w 据/p 近几年/qt 统计/vn ，/w 正常/a 情况下/nz 每年/r 都会/n 有/vyou 一些/mq 品种/n (/w 包括/v 各种/rz 剂型/n )/w 出现/v 供应/vn 短缺/vi 现象/n ，/w 如/v 甲巯咪唑/nhm 、/w [人/n 凝血/gb 因子/n]/nhm Ⅷ/m 、/w 蛇毒/n 抗血清/gb 等/udeng 都/d 是/vshi 由/p 原料/n 、/w 价格/n 、/w 市场/n 等/udeng 原因/n 造成/v 的/ude1 ，/w 与/cc 新/a 修订/v 药品/n GMP/x 的/ude1 推行/vn 并/cc 无/v 内在/b 联系/v 。/w 
四/m 、/w 如何/ryv 界定/vn 停产/vi ？/w 停产/vi 后/f 企业/n 能否/v 继续/v 申请/vn 认证/vn ？/w 此前/t 生产/vn 的/ude1 产品/n 后/f 能否/v 继续/v 销售/vn ？/w 
答/v ：/w 为了/p 准确/a 界定/vn 停产/vi 行为/n ，/w 考虑到/v 部分/n 企业/n 生产/vn 的/ude1 连续性/n ，/w 《/w 公告/n 》/w 中/f 明确/a ，/w 以/p 完成/v 最终/d 包装/n 为/p 标志/n 来/vf 确定/v 停产/vn 行为/n ，/w 即/v 对于/p 2013年12月31/t 日前/t 已完成/v 最终/d 包装/n ，/w 尚未/d 完成/v 检验/vn 的/ude1 ，/w 可/v 继续/v 进行/vn 检验/vn 工作/vn ，/w 合格/vi 后/f 予以/vx 放行/vi ，/w 允许/v 其/rz 继续/v 上市/vn 销售/vn 。/w 疫苗/n 类/q 产品/n 按/p 要求/n 需要/v 进行/vn 批签发/nz ，/w 2013年12月31日/t 以前/f 生产/vn 并/cc 送/v 批签发/nz 的/ude1 疫苗/n 产品/n ，/w 在/p 批签发/nz 合格/vi 后/f 仍/d 可/v 上市/vn 销售/vn 。/w 
未/d 通过/p GMP/x 认证/vn 的/ude1 企业/n ，/w 2013年12月31/t 日前/t 生产/vn 的/ude1 产品/n 可以/v 继续/v 销售/vn ，/w 也/d 就是说/c 在/p 2014年/t 仍/d 会/v 有/vyou 2013年12月31日/t 以前/f 生产/vn 的/ude1 产品/n 陆续/d 上市/vn 。/w 
对/p 2013年12月31/t 日前/t ，/w 已/d 通过/p 认证/vn [现场/s 检查/vn]/nz 并/cc 进行/vn 公示/n 的/ude1 企业/n ，/w 2014年1月1日/t 后/f 仍/d 可/v 继续/v 生产/vn ，/w 待/vi 取得/v 新/a 《/w 药品/n GMP/x 证书/n 》/w 后/f 产品/n 方可/d 销售/vn 。/w 
企业/n 停产/vi 以后/f ，/w 如/v 完成/vn GMP/x 改造/vn ，/w 可以/v 继续/v 申请/vn 认证/vn 。/w 对于/p 放弃/v 认证/vn 的/ude1 企业/n 也/d 可以/v ，/w [自主/vd 选择/v]/nz 品种/n [技术/n 转让/v]/nz 、/w [企业/n 兼并/v 重组/vn]/nz 等/udeng 方式/n 有序/a 退出/v 。/w 
五/m 、/w 新/a 修订/v 药品/n GMP/x 的/ude1 实施/vn 对于/p 我国/n [医药/n 产业/n]/nz 产生/v 了/ule 怎样/ryv 的/ude1 影响/vn ？/w 
答/v ：/w 新/a 修订/v 药品/n GMP/x 充分/ad 参照/v [世界/n 卫生/an 组织/n]/nt 、/w 欧盟/n 等/udeng 国际/n 先进/a 标准/n ，/w 对/p 无菌/nz 药品/n 生产/vn 的/ude1 要求/n 有/vyou 了/ule 较大/d 的/ude1 提升/vn ，/w 更/d 重要/a 的/ude1 是/vshi 强调/v 全过程/n [质量/n 管理/vn 体系/n]/nz 的/ude1 有效/a 运行/vn ，/w 强调/v 药品/n 生产/v 全过程/n 的/ude1 [风险/n 控制/vn]/nz ，/w 更加/d 有效地/nz 保障/v [药品/n 质量/n]/nz 安全/an 。/w 
新/a 修订/v 药品/n GMP/x 的/ude1 稳步/d 实施/v ，/w 为/p [医药/n 产业/n]/nz 的/ude1 优胜劣汰/vl 、/w 兼并重组/v 提供/v 了/ule 历史性/n 的/ude1 机遇/n 。/w 部分/n 规模/n 小/a 、/w 效益/n 差/a 、/w 产品/n 无/v 市场/n 、/w [质量/n 管理/vn]/nz 水平/n 落后/a 的/ude1 企业/n ，/w 将/d 逐步/d 被/pbei 淘汰/v 出局/vn 。/w 生产/vn 上/f 规模/n 、/w 管理/vn 上/f 水平/n 、/w 市场/n 占/v 主导/n 的/ude1 优势/n 企业/n 也/d 利用/v 本次/r 机会/n ，/w 调整/vn 了/ule 品种/n 布局/n ，/w 提升/v 了/ule [产业/n 集中度/n]/nz 。/w 以/p 大/a 容量/n 注射剂/nz 为/p 例/n ，/w 我国/n 排名/vi 前/f [5/m 位/q]/mq 的/ude1 生产/vn 企业/n ，/w 已/d 占有/v 全国/n 市场/n 近/a 50%/m 的/ude1 份额/n 。/w 
新/a 修订/v 药品/n GMP/x 有效/a 促进/v 了/ule 我国/n [制药/vn 工业/n]/nz 与/cc 国际/n 接轨/vi ，/w 加快/v 了/ule 我国/n 医药/n 产品/n 进入/v [国际/n 市场/n]/nz 的/ude1 步伐/n 。/w 截至/v 2013/m 年底/f ，/w 我国/n 已有/v [160/m 家/q]/mq 企业/n 的/ude1 [450/m 个/q]/mq 原料药/n 、/w [103/m 家/q]/mq 企业/n 的/ude1 [143/m 个/q]/mq 制剂/n 品种/n 通过/p 国外/s 药品/n GMP/x 认证/vn 检查/vn 。/w 2013年10月9日/t ，/w [成都/ns 生物制品/n 研究所/nis]/nt 的/ude1 [乙型/nz 脑炎/nhd 减毒/gb 活疫苗/n]/nhm 通过/p [世界/n 卫生/an 组织/n]/nt 疫苗/n 预/d 认证/vn ，/w 首次/m 进入/v 国际/n 采购/v 目录/n ，/w 具有/v 里程碑/n 意义/n 。/w 
