昨日/t 上午/t ，/w 建行/nis 西安/ns 电子城/nz 支行/n [工作/vn 人员/n]/nnt 拼接/v 撕碎/v 的/ude1 人民币/n 。/w 
[4/m 岁/qt]/mq ，/w 正是/v 顽皮/a 好动/a 的/ude1 年龄/n ，/w 也许/d 是/vshi 平时/t 就/d 有/vyou 将/d 故事书/nz 当/p 玩具/n 撕碎/v 的/ude1 习惯/n ，/w 昨日/t ，/w 趁/p 妈妈/n 不/d 注意/v ，/w 小男孩/nz 翻/v 出/vf 家里/s 的/ude1 3500余元/m 现金/n ，/w 没/d 多久/ryt ，/w 这些/rz 花花绿绿/z 的/ude1 “/w 图片/n ”/w 全/a 变成/v 碎片/n ，/w 妈妈/n 发现/v 后/f 傻眼/vi 了/ule 。/w 
顽皮/a 男童/n 
有的/rz 撕成/v [三/m 四/m 片/q]/mq ，/w 有的/rz 撕成/v [十几/m 片/q]/mq 
杨/ng 女士/n 家住/v 西安/ns 电子城/nz ，/w [4/m 岁/qt]/mq 的/ude1 儿子/n 冬冬/nz （/w 化名/v ）/w 已经/d 上/f 了/ule 幼儿园/nis 。/w 昨日/t 上午/m ，/w 休假/vi 在家/vi 的/ude1 杨/ng 女士/n 忙着/v [打扫/v 卫生/an]/nz ，/w 儿子/n 自己/rr 玩/v 。/w 
过/uguo 了/ule 一会/m ，/w 杨/ng 女士/n 发现/v 儿子/n 坐/v 在/p 桌子/n 前/f 很/d 专心/ad 的/ude1 样子/n 。/w 走近/v 一/m 看/v ，/w 杨/ng 女士/n 可/v 傻眼/vi 了/ule ，/w “/w 也/d 不/d 知道/v 从/p 哪/ry 把/pba 钱/n 翻/v 出来/vf 了/ule ，/w 一张/mq 一张/mq 地/ude2 撕成/v 碎片/n 。/w ”/w 杨/ng 女士/n 说/v ，/w “/w 娃/ng 平时/t 比较/d 顽皮/a ，/w 爱/v 把/pba 自己/rr 的/ude1 故事书/nz 或/c 识字/vi 卡片/n 撕破/v ，/w 我们/rr 每次/r 给/p 他/rr 粘/v 好/a 时/ng ，/w 会/v 专门/d 教育/vn 他/rr 。/w ”/w 看着/v 儿子/n 无辜/n 的/ude1 样子/n ，/w 杨/ng 女士/n 批评/vn 了/ule 几句/mq ，/w 就/d 开始/v 想/v 办法/n 怎么/ryv 把/pba 钱/n “/w 还原/vi ”/w 。/w 
杨/ng 女士/n 说/v ，/w 大概/d 有/vyou [3500/m 元/q]/mq ，/w 基本/a 全/a 是/vshi [100/m 元/q]/mq 的/ude1 钞票/n ，/w 她/rr 试着/v 拼凑/vn ，/w 但/c 没/d 办法/n 。/w “/w 有的/rz 一张/mq 撕成/v [三/m 四/m 片/q]/mq ，/w 有的/rz 被/pbei 撕成/v 了/ule [十几/m 片/q]/mq ，/w 只有/c 指甲盖/n 大/a 。/w ”/w 
[3585/m 元/q]/mq 的/ude1 碎/a 钞/ng ，/w [5/m 人/n]/mq 花/n [3/m 小时/n]/mq 粘/v 好/a 
无奈/d 之下/f ，/w 昨日/t 上午/t 10时/t 许/v ，/w 杨/ng 女士/n 带着/vn 被/pbei 撕碎/v 的/ude1 钞票/n ，/w 来到/v [建设/vn 银行/nis]/ntcb 西安/ns 电子城/nz 支行/n ，/w “/w 我/rr 就/d 想/v 看/v 银行/nis 有/vyou 没有/v 办法/n 拼/v 起来/vf ，/w 要/v 不只/c 能/v 等/udeng 有/vyou 时间/n 了/ule 自己/rr 再/d 试着/v 拼凑/vn 。/w ”/w 
“/w 平时/t 也/d 有/vyou 客户/n 来/vf 兑换/v 破碎/vn 币/ng ，/w 我们/rr 要/v 检查/vn 损坏/v 程度/n 。/w ”/w 杨/ng 女士/n 打开/v 袋子/n 时/ng ，/w 银行/nis 经理/nnt 雷西亚/nrf 惊/v 了/ule ，/w “/w 一大堆/mq 红色/n 纸片/n ，/w 只有/c 极少/d 部分/n 损坏/v 不是/c 很/d 严重/a ，/w 大多/d 都/d 是/vshi 小/a 碎片/n 。/w ”/w 雷西亚/nrf 说/v ，/w 一般/ad 来/vf 兑换/v 的/ude1 残币/nz 都/d 是/vshi 火灾/n 、/w 水泡/nhd 、/w 霉烂/vi 等/udeng 原因/n 造成/v ，/w 人/n 为/p 损坏/v 的/ude1 情况/n 不是/c 很多/m 。/w 
看着/v 着急/a 又/d 满脸/d 歉意/n 的/ude1 杨/ng 女士/n ，/w 雷西亚/nrf 找/v 来/vf [工作/vn 人员/n]/nnt 帮/v 着/uzhe 拼凑/v 。/w “/w 撕成/v 这样/rzv 的/ude1 碎片/n 拼凑/v 粘/v 好/a 有/vyou 一定/b 难度/n ，/w 也/d 比较/d 花/n 时间/n 。/w ”/w 雷西亚/nrf 说/v ，/w 拼凑/v 币/ng 有/vyou 严格/ad 的/ude1 要求/n ，/w “/w 拼凑/v 的/ude1 位置/n 不/d 正确/a 或/c 票面/n 不是/c 同一/b 张/q 钱币/n 的/ude1 ，/w 都/d 不能/v 在/p 银行/nis 兑换/v ，/w 而且/c 很容易/nz 被/pbei 怀疑/v 是/vshi 诈骗/v 行为/n 。/w ”/w 雷西亚/nrf 说/v ，/w 即使/c 是/vshi 同一/b 张/q 钱币/n ，/w 如果/c 拼接/v 不好/a 也/d 有可能/nz 作废/v 。/w 
专用/v 胶带/n 、/w [5/m 名/q]/mq 银行/nis [工作/vn 人员/n]/nnt ，/w [昨日/t 下午/t]/nz 1时/t 许/v ，/w 经过/p 近/a [3/m 小时/n]/mq 努力/ad ，/w [3585/m 元/q]/mq 的/ude1 钞票/n 终于/d 拼凑/v 粘/v 好/a 了/ule ，/w 其中/rz [100/m 元/q]/mq 面额/n 的/ude1 [35/m 张/q]/mq ，/w 另有/v [50/m 元/q]/mq 、/w [20/m 元/q]/mq 、/w [10/m 元/q]/mq 和/cc [5/m 元/q]/mq 面额/n 的/ude1 纸钞/nz 各/rz 一张/mq 。/w 拿到/v 粘/v 好/a 的/ude1 现金/n ，/w 杨/ng 女士/n 一个劲/d 地/ude2 说/v 着/uzhe 感谢/v 。/w 
