据/p 英国/ns 《/w 镜报/nz 》/w 12月30日/t 报道/v ，/w 美国/nsf [南/b 卡罗莱纳/nrf 州/n]/nz 的/ude1 女子/n 海伦安威廉姆斯/nrf 因/p 丈夫/n 外出/vi 买酒/nz 空手/n 而/cc 归/v 将/d 其/rz 刺伤/v ，/w 之后/f 被判/v 入狱/vi 。/w 
据悉/v ，/w 平安夜/nz 当晚/t ，/w 海伦/nrf 的/ude1 丈夫/n 外出/vi 买酒/nz 庆祝/v ，/w 不巧/d 所有/b 商店/nis 在/p 圣诞节/t 前/f 都/d 关门/vi 了/ule ，/w 所以/c 只能/v 空手/n 而/cc 归/v 。/w 海伦/nrf 见/v 此/rzs 状/ng ，/w 心/n 生/v 不满/an ，/w 于是/cc 便/d 用/p 松鼠/n 状/ng 的/ude1 陶瓷/n 饰品/n 刺入/vf 正在/d 做/v 三明治/nf 的/ude1 丈夫/n 的/ude1 胸部/n 。/w 
刚/d 过/uguo 午夜/t ，/w 受伤/vi 的/ude1 丈夫/n 便/d 逃到/v 邻居家/nz 报警/vn 求救/vi ，/w 警察/nnt 赶到/v 后/f 发现/v 其/rz 从/p 肩部/nz 至/p 胸部/n 有/vyou 道/qv 很深/d 的/ude1 伤口/n 。/w 
海伦/nrf 被/pbei 控/v 有/vyou 家暴/nz 倾向/n ，/w 但/c 她/rr 拒绝/v 承认/vn 。/w 不过/c ，/w 她/rr 仍/d 疑点/n 重重/z ，/w 因为/c 警察/nnt 发现/v 她/rr 的/ude1 手/n 和/cc 衣服/n 上/f 沾/v 有/vyou 血渍/n 。/w 
现在/t ，/w 她/rr 已经/d 被/pbei 关押/v 在/p 查尔斯顿/nsf 的/ude1 监狱/nis 里/f ，/w 其/rz 丈夫/n 已/d [脱离/v 危险/an]/nz ，/w 正在/d 康复/vn 中/f 。/w 
