陈某/nz 盗/vg 来/vf 的/ude1 衣服/n 有/vyou [8/m 大/a]/mq 袋/ng 
有/vyou 听说/v 过/uguo 吃/v 霸王餐/nz 、/w 坐/v 霸王车/nz 的/ude1 ，/w 可/v 还/d 真/a 没/d 听说/v 过/uguo ，/w 约/d 小姐/n 出台/vi 吃/v 夜宵/n 唱歌/vi ，/w 也/d 有/vyou 搞/v 霸王/n 开溜/nz 的/ude1 。/w 这/rzv 不/d ，/w 泉州/ns 市区/s 就/d 有/vyou 这么/rz 一名/mq [40/m 岁/qt]/mq 男子/n 。/w 更/d 奇葩/n 的/ude1 是/vshi ，/w 该/rz 男/b 为了/p 还/d 欠下/v 小姐/n 的/ude1 [千/m 元/q]/mq 债/n ，/w 竟/d 撬开/nz 服装店/nis 大门/n ，/w 将/d 偷得/nz 的/ude1 衣服/n 、/w 包包/n 和/cc 手机/n ，/w 送给/v 小姐/n ，/w 以/p 抵/v 自己/rr 欠下/v 的/ude1 钱/n 。/w 
昨日/t 凌晨/t 2时/t 许/v ，/w 嫌疑人/n 陈某/nz 在/p 市区/s 津/b 淮/n 街/n 与/cc 涂门街/nz [交叉/vn 路口/n]/nz 被/pbei 抓获/v ，/w 因/p 涉嫌/v 盗窃/vn ，/w 陈某/nz 已/d 被/pbei 刑/n 拘/vg 。/w 
[3/m 天/qt]/mq 撬/v [6/m 家/q]/mq 店/n [5/m 家/q]/mq 店/n 被盗/v 
从/p 2013年12月29日/t 至/p 昨日/t 凌晨/t 连续/a [三/m 天/qt]/mq 来/vf ，/w 市区/s 津/b 淮/n 街上/s [六/m 家/q]/mq 服装店/nis 频频/d 被/pbei 撬/v ，/w 其中/rz [五/m 家/q]/mq 店/n 被盗/v 。/w 
在/p 津/b 淮/n 街/n [408/m 号/q]/mq 开店/vi 的/ude1 陈/vg 女士/n 说/v ，/w 前/f 日/b 上午/t 发现/v 店/n 门/n 的/ude1 锁/v 被/pbei 撬/v ，/w 但/c 店/n 里/f 没/d 丢/v 东西/n ，/w 当即/d 就/d 换/v 了/ule 锁/v 。/w 没想到/nz ，/w 昨日/t 上午/t 锁/v 又/d 被/pbei 撬开/nz ，/w 好/a 在/p 店/n 里/f 东西/n 没/d 被盗/v 。/w 
而/cc 江/n 先生/n 开/v 的/ude1 三家店/nz 都/d 锁/v 了/ule [4/m 把/pba]/mq U/x 型/k 锁/v ，/w 却/d 在/p 2013年12月29日/t 凌晨/t 遭/v 窃/vg ，/w 被盗/v 现金/n 近/a [3000/m 元/q]/mq 。/w 
拎/v 了/ule [8/m 个/q]/mq 袋子/n 走/v 在/p 街上/s 被/pbei 逮/v 
昨日/t 凌晨2/m 时/ng 许/v ，/w 市民/n 黄/a 先生/n 、/w 潘/nz 先生/n 开车/vi 经过/p 涂门街/nz 与/cc 津/b 淮/n 街/n [交叉/vn 路口/n]/nz 时/ng ，/w 看到/v 一家/n 服装店/nis 玻璃/n 被/pbei 砸/v 裂/v ，/w 门口/s 处/n 一/m 男子/n 手/n 拎/v 几个/mq 袋子/n ，/w 里面/f 装/v 着/uzhe 衣服/n 。/w 潘/nz 先生/n 和/cc 黄/a 先生/n 立即/d 停车/vi ，/w 上前/vi 将/d 这/rzv 名/q 男子/n 按压/v 在/p 地/ude2 ，/w 然后/c 报/n 了/ule 警/ng 。/w 
经查/nz ，/w 该/rz 男子/n 陈某/nz ，/w 泉州/ns 市区/s 人/n ，/w [40/m 岁/qt]/mq ，/w 先后/d 因/p 抢劫罪/nz 和/cc 诈骗罪/n 被判/v 12年/t 和/cc 2年/t ，/w 刚/d 从/p 狱中/s 出来/vf [1/m 个/q]/mq 多/a 月/n 。/w 
陈某/nz 交代/v ，/w 至/p 昨日/t 凌晨/t ，/w 他/rr 已经/d 连续/a [三/m 天/qt]/mq 到/v 津/b 淮/n 街/n 的/ude1 服装店/nis 偷/v 东西/n 了/ule 。/w 2013年12月30日/t 凌晨/t ，/w 他/rr 在/p 按摩/v 店/n 对/p 一个/mq 小姐/n 看上/v 眼/n ，/w 于是/cc 约/d 她/rr 出台/vi ，/w 还/d 一起/s 去/vf 吃/v 烧烤/vn 唱歌/vi ，/w 结束/v 后/f 陈某/nz 就/d 开溜/nz 了/ule ，/w 欠下/v 小姐/n [1000/m 多元/b]/mq 。/w 当日/t 凌晨/t ，/w 陈某/nz 在/p 津/b 淮/n 街/n 的/ude1 一家/n 服装店/nis 偷/v 了/ule 衣服/n 、/w 包包/n 和/cc 手机/n ，/w 便/d 把/pba 这些/rz 东西/n 送给/v 小姐/n ，/w 抵/v 自己/rr 欠下/v 的/ude1 钱/n 。/w 昨日/t 凌晨/t ，/w 陈某/nz 又/d 在/p 涂门街/nz 某/rz 服装店/nis 行窃/nz ，/w 装/v 了/ule 满满/z [8/m 袋/ng]/mq 衣服/n ，/w 正要/d 离开/v 时/ng 被/pbei 当场/d 抓获/v 。/w 
经查/nz ，/w 陈某/nz 所/usuo 盗/vg 的/ude1 衣服/n 价值/n 2万余元/m ，/w 还有/v 4/m 部手机/n 、/w 一台/mq [平板/n 电脑/n]/nz 及/cc 现金/n 。/w 目前/t ，/w 因/p 涉嫌/v 盗窃/vn ，/w 陈某/nz 已/d 被/pbei 刑/n 拘/vg 。/w (/w 记者/nnt 尤燕姿/nr 俞志村/nr 通讯员/nnt 林隆/nr 华文/nz //w 图/n )/w 
