[六/m 楼/n]/mq 窗户/n 不断/d 冒烟/vi 。/w 记者/nnt 张泰来/nr 摄/vg 
原/b 标题/n ：/w 起火/vi 被困/v ，/w 小伙/n 扔出/vf 钥匙/n 求救/vi 
“/w 有/vyou 个/q 年轻人/n 困/vi 在/p 屋里/s ，/w 把/pba 钥匙/n 扔/v 出来/vf ，/w 是/vshi 一个/mq 老大爷/n 捡/v 了/ule 钥匙/n 把/pba 他/rr 救出/vf 来/vf 的/ude1 。/w ”/w 2013年12月31日/t 上午/t ，/w 历下区/ns 一/m 居民楼/n 发生/v 火灾/n ，/w 一/m 年轻人/n 被困/v 屋内/s ，/w 幸亏/d 楼下/s 一/m 老人/n 冒着/v 浓烟/n ，/w 冲/v 到/v [六/m 楼/n]/mq 把/pba 他/rr 解救/v 了/ule 出来/vf 。/w 
[六/m 楼/n]/mq 起火/vi 明火/n 蹿/vi 起/vf 一米/mq 高/a 
11点15分/t 左右/f ，/w 棋盘/n 小区/n [三/m 区/n]/mq [8/m 号楼/q]/mq 的/ude1 居民/n 王/n 女士/n 突然/ad 闻到/v 了/ule 一股/mq 烟火/n 味/ng ，/w “/w 正/d 寻思/v 着/uzhe 发生/v 了/ule 什么/ry 事儿/n ，/w 又/d 听到/v ‘/w 嘭/nz ’/w 的/ude1 一声/mq 。/w ”/w 王/n 女士/n 说/v ，/w 跑出/vf 单元楼/n 一/m 看/v ，/w 发现/v 起火/vn 了/ule ，/w 火/n 还/d 不/d 小/a 。/w 
起火/vi 的/ude1 是/vshi [二/m 单元/n]/mq [六/m 楼/n]/mq 的/ude1 一户/mq ，/w 记者/nnt 11点20分/t 赶到/v 现场/s 时/ng ，/w [六/m 楼/n]/mq 南北/f 两个/mq 窗户/n 还/d 在/p 源源不断/vl 往/p 外/f 冒烟/vi 。/w “/w [消防/b 人员/n]/nz 已经/d 进去/vf 了/ule ，/w 正在/d 灭火/vn ，/w 已经/d 好/a 很多/m 了/ule 。/w ”/w 居民/n 孟/b 女士/n 住在/v [二/m 单元/n]/mq [5/m 楼/n]/mq ，/w 她/rr 说/v 当时/t 楼道/n 里/f 都/d 是/vshi 浓烟/n ，/w 她/rr 家里/s 还有/v 一个/mq 几个月/mq 大/a 的/ude1 孩子/n ，/w “/w 可/v 把/pba 我/rr 吓坏/v 了/ule ，/w 抱着/v 孩子/n 跟着/v [消防/b 人员/n]/nz 就/d 跑/v 了/ule 出来/vf 。/w ”/w 
一位/mq 马姓/nz 居民/n 介绍/v ，/w 当时/t 火烧/nf 得/ude3 挺/d 大/a ，/w “/w 有/vyou 明火/n ，/w 随着/p 窗户/n 往/p 外/f 冒/v ”/w ，/w 火苗/n 最高/a 时/ng ，/w 有/vyou 一米/mq 多/a 高/a 。/w 
11点40分/t ，/w 房屋/n 主人/n 方/q 女士/n 赶到/v 现场/s ，/w 据/p 其/rz 介绍/v ，/w 住在/v 房子/n 里/f 的/ude1 是/vshi 她/rr 的/ude1 外甥/n 李先生/nr 和/cc 妻子/n ，/w 另外/c 还有/v 李先生/nr 的/ude1 一个/mq 同学/n ，/w [三/m 人/n]/mq 都/d 在/p 附近/f 一家/n 单位/n 上班/vi ，/w 事发/vi 时/ng 李先生/nr 夫妇/n 在/p 单位/n ，/w 李先生/nr 的/ude1 同学/n 在/p 室内/s 。/w 
“/w 人/n 没事儿/v ，/w 没有/v 伤/vn 着/uzhe 楼里/nz 的/ude1 邻居/n ，/w 人/n 没事儿/v 我/rr 就/d 放心/v 了/ule 。/w ”/w 方/q 女士/n 说/v 。/w 
楼下/s 老人/n 打开/v 房门/n 救出/vf 被困/v 者/k 
多/a 位/q 居民/n 介绍/v ，/w 火/n 大约/d 是/vshi 在/p 11点5分/t 着/uzhe 起来/vf 的/ude1 ，/w 当时/t 屋里/s 一个/mq 年轻人/n 被困/v ，/w “/w 着急/a 得/ude3 不行/a ，/w 跑到/v 窗边/nz 喊/v 人/n 。/w ”/w 楼下/s 一位/mq 60多岁/m 的/ude1 老人/n 听到/v 了/ule 被困/v 小伙/n 的/ude1 呼救/vi ，/w 小伙子/n 把/pba 钥匙/n 扔/v 了/ule 下来/vf ，/w 老人/n 捡起/nz 钥匙/n 就/d 冲/v 到/v 了/ule 楼/n 内/f ，/w 跑到/v [六/m 楼/n]/mq 给/p 小伙子/n 开/v 了/ule 门/n ，/w 把/pba 小伙子/n 救/v 了/ule 出来/vf 。/w 
在/p 居民/n 的/ude1 指引/vn 下/f ，/w 记者/nnt 找到/v 了/ule 救人/vi 的/ude1 马/n 先生/n ，/w 他/rr 就/d 住/vi [8/m 号楼/q]/mq ，/w 对于/p 冲/v 上楼/vi 救人/vi 的/ude1 事/n ，/w 老人/n 只/d 简单/a 地/ude2 说/v 有/vyou [这么/rz 回/v 事/n]/nz ，/w “/w 捡/v 了/ule 钥匙/n 上去/vf 开/v 了/ule 个/q 门/n ，/w 没什么/vl ”/w ，/w 老人/n 低调/n 地/ude2 表示/v 。/w 
11点50分/t ，/w 火/n 被/pbei 彻底/ad 扑灭/v ，/w 楼/n 内/f 没有/v [集中/v 供暖/vn]/nz ，/w [5/m 楼/n]/mq 孟/b 女士/n [300/m 块/q]/mq 取暖/vi 的/ude1 蜂窝煤/n 存放在/v 楼道/n 里/f ，/w 大半/d 被/pbei 灭火/vn 水泡/nhd 成/v 了/ule 浆/n 。/w 从/p 楼梯/n 上/f 也/d 不断/d 有/vyou 黑水/nz 滴落/nz ，/w 居民/n 进出/v 楼道/n 都/d 要/v 小心翼翼/dl 地/ude2 打着/v 伞/n 。/w 
起火/vi 的/ude1 房间/n ，/w 依然/d 笼罩/v 着/uzhe 薄薄的/z 烟雾/n 。/w 南面/f 朝阳/ns 房间/n 里/f 的/ude1 电视/n 、/w 衣物/n 、/w 桌椅/n 等/udeng 物品/n 被/pbei 烧/vi 得/ude3 [一片/mq 狼藉/z]/nz ，/w 门框/n 也/d 变成/v 了/ule 黑色/n 。/w 李先生/nr 的/ude1 同学/n 在/p 屋里/s 收拾/v 着/uzhe 东西/n ，/w 起火/vi 时/ng ，/w 他/rr 正在/d 房间/n 里/f 睡觉/vi ，/w 等到/v 发现/vn 时/ng 屋里/s 已经/d 布满/v 了/ule 浓烟/n ，/w 没/d 敢/v 去/vf 开门/vi ，/w 便/d 直接/ad 跑到/v 阳台/n 求救/vi 。/w 
疑/vg 因/p 线路/n 老化/vi 引发/v 火灾/n 
对于/p 起火/vi 的/ude1 原因/n 和/cc 经过/p ，/w 李先生/nr 的/ude1 同学/n 不愿/nz 多/a 说/v 。/w 为什么/ryv 会/v 发生/vn 火灾/n ？/w 不少/m 居民/n 猜测/v ，/w “/w 凌晨一两/t 点钟/q 停/vi 了/ule 电/n ，/w [11/m 点/qt]/mq 才/d 来/vf 的/ude1 电/n ，/w 没/d 过/uguo [几/d 分钟/qt]/mq 就/d 着火/vi 了/ule ，/w 可能/v 是/vshi 有/vyou 电炉/n 子/ng 、/w 电热毯/n 之类/rz 的/ude1 电器/n 没/d 有关/vn ，/w 来电/n 后/f 不/d 知道/v ，/w 一会儿/mq 就/d 起火/vi 了/ule ”/w 。/w 
李先生/nr 的/ude1 妻子/n 也/d 向/p 居委会/nis [工作/vn 人员/n]/nnt 哭诉/v ，/w “/w 里面/f 的/ude1 线路/n 都/d 老化/vi 了/ule ”/w 。/w 
目前/t ，/w 起火/vi 的/ude1 具体/a 原因/n 还/d 在/p 进一步/d 调查/vn 中/f 。/w (/w 记者/nnt 张泰来/nr )/w 
