原/b 标题/n ：/w 徒步/d 回家/vi 迎/v 新年/t 饥寒交迫/vl 幸/vg 获救/vi 
除旧迎新/vl ，/w [17/m 岁/qt]/mq 的/ude1 小/a 徐/ag 想/v 给/p 自己/rr 留下/v 别样/a 的/ude1 纪念/vn ，/w 于是/cc 决定/v 徒步/d 从/p 安徽/ns 来/vf 安/ag 走到/vf 南京/ns 的/ude1 六合/ns ，/w 哪/ry 知/v 夜里/t 走/v 了/ule [4/m 小时/n]/mq 后/f ，/w 他/rr 没/d 了/ule 力气/n ，/w 饥寒交迫/vl 在/p 路边/s [瑟瑟/z 发抖/vi]/nz 。/w [巡逻/vn 民警/nnt]/nz 看到/v 了/ule 这/rzv 一幕/nz ，/w 最终/d 将/d 他/rr 安全/an 送到/v 了/ule 父母/n 身边/s 。/w 
2013年12月30日/t 凌晨/t 2时/t 许/v ，/w 六合/ns 分局/nis 程/n 桥/n 派出所/nis 民警/nnt 巡逻/vn 至/p [程/n 桥/n 街道/ns]/nz 桂花村/ns 路口/n 时/ng ，/w 发现/v 一名/mq 小伙/n 坐/v 在/p 路边/s [瑟瑟/z 发抖/vi]/nz 。/w 经/p 询问/v ，/w 小伙子/n 姓/v 徐/ag ，/w 今年/t [17/m 岁/qt]/mq ，/w 六合/ns [雄州/ns 街道/ns]/ns 灵岩/nz 人/n 。/w “/w 我/rr 这/rzv 也/d 是/vshi 想/v 留/v 个/q 特别/d 的/ude1 纪念/vn ，/w 马上/d 要/v 进入/v 2014年/t 了/ule ，/w 没想到/nz 高估/v 了/ule 自己/rr 。/w ”/w 小/a 徐/ag 向/p 民警/nnt 介绍/v 说/v ，/w 自己/rr 在/p 安徽/ns 来/vf 安/ag 上班/vi ，/w 因为/c 元旦/t 提前/vd 放假/vi ，/w 时间/n 比较/d 充裕/a ，/w 他/rr 就/d 不想/v 坐车/d 回家/vi 了/ule ，/w 而是/c 决定/v 徒步/d 。/w “/w 算是/v 一种/mq 挑战/vn 吧/y ，/w 来/vf 迎接/v 新年/t 。/w ”/w 小/a 徐/ag 说/v ，/w 单位/n 下班/vi 后/f ，/w 他/rr 简单/a 吃/v 了/ule 点/qt 东西/n 就/d 开始/v 出发/vn ，/w 哪/ry 知/v 徒步/d [4/m 小时/n]/mq 后来/t 到/v 这里/rzs 就/d 没/d 了/ule 力气/n 。/w 因为/c 天/qt 黑/a 迷/v 了/ule 路/n ，/w 加之/cc 手机/n 没有/v 电/n 了/ule ，/w 小/a 徐/ag 在/p 寒风/n 中/f [瑟瑟/z 发抖/vi]/nz ，/w 于是/cc 蹲/v 在/p 路边/s 一/m 垃圾箱/n 旁/f 避寒/nz 。/w 随后/d ，/w 民警/nnt 将/d 小/a 徐/ag 带回/v 派出所/nis ，/w 提供/v 了/ule 水/n 和/cc 食物/nf ，/w 核实/v 情况/n 后/f ，/w 又/d 连夜/d 将/d 他/rr 安全/an 送/v 至/p 父母/n 身边/s 。/w （/w 记者/nnt 郭一鹏/nr 通讯员/nnt 六/m 公/ng 宣/nz ）/w 
