“/w 超生/vi ”/w 罚款/vi 具体/a 数目/n 节/q 后/f 公布/v 
近日/t ，/w 张艺谋/nr 和/cc 陈婷/nr 接受/v 新华社/nt 采访/v ，/w 坦承/v 自己/rr 超生/vi 属实/a ，/w 并/cc 向/p 社会/n 公开/ad 致歉/vi 。/w 但/c 对于/p 之前/f 媒体/n 曝光/vi 的/ude1 豪宅/n 和/cc 豪/ag 车/n ，/w 张艺谋/nr 却/d 予以/vx 否认/v ，/w 称/v 那/rzv 只是/d “/w 租/v 的/ude1 。/w ”/w 而/cc 此前/t 坊间/nz 流传/v 的/ude1 [700/m 万元/q]/mq 超生/vi 罚款/vi ，/w 其实/d 并非/v 官方/n 公布/v 的/ude1 准确/a 数据/n ，/w 有关方面/nz 表示/v 具体/a 数目/n 要/v 等/udeng 程序/n 走完/v 才能/n 公开/ad 。/w 
奢华/a 生活/vn ：/w 豪宅/n 豪/ag 车/n 游泳池/n 
张艺谋/nr 早/a 前/f 被/pbei 曝光/vi 生活/vn 奢侈/a ，/w 据/p [媒体/n 报道/v]/nz ，/w 张艺谋/nr 在/p 北京/ns 有/vyou 多/a 处/n 住所/n ，/w 其/rz 东四环/nz 居住/v 的/ude1 公寓/n 和/cc 工作室/nis 据称/v 面积/n 达/v 上/f [千/m 平方米/q]/mq ，/w 公寓/n 内有/nz 游泳池/n 。/w 而/cc 娇妻/nz 陈婷/nr 居住/v 的/ude1 高级/a 别墅/n 楼高/nz [3/m 层/qv]/mq ，/w 装修/vn 豪华/a ，/w 市值/n [数千/m 万元/q]/mq 。/w 此外/c ，/w 据传/v 张艺谋/nr 家中/s 有/vyou 豪/ag 车/n [6/m 辆/q]/mq ，/w 其中/rz ，/w 陈婷/nr 拥有/v [2/m 辆/q]/mq [保时捷/ntc 跑车/n]/nz 。/w 而/cc 陈婷/nr 本人/rr 没有/v 具体/a 工作/vn ，/w 专门/d 在家/vi 照顾/v 孩子/n ，/w 为此/bl ，/w 张艺谋/nr 为/p 太太/n 配备/v 了/ule 强大/a 的/ude1 “/w 后援/n 团/n ”/w ，/w 同时/c 拥有/v [3/m 位/q]/mq [专职/b 司机/nnt]/nz ，/w 还有/v 保姆/nnt [2/m 人/n]/mq ，/w 生活/vn 档次/n 堪比/nz “/w 豪门/n 阔/a 太/d ”/w 。/w 
否认/v ：/w 比/p 普通人/n 好/a ，/w 但/c 不/d 奢侈/a 
在/p 近日/t 接受/v 媒体/n 采访/v 时/ng ，/w 张艺谋/nr 与/cc 太太/n 陈婷/nr 首次/m 就/d 超生/vi [一/d 事/n]/mq 向/p [社会/n 公众/n]/nz 公开/ad 致歉/vi 。/w 而/cc 对于/p 传言/n 中/f 过/uguo 着/uzhe 无比/z 奢侈/a 的/ude1 生活/vn ，/w 张艺谋/nr 表示/v 否认/vn 。/w 他/rr 说/v ，/w 所谓/v 豪宅/n ，/w 其实/d 是/vshi 租/v 的/ude1 ，/w 自己/rr 手下/s 还有/v [租赁/vn 合同/n]/nz 。/w 至于/p 报道/v 中/f 提及/v 的/ude1 豪/ag 车/n ，/w 张艺谋/nr 就/d 表示/v ，/w 自己/rr 有/vyou [3/m 辆车/q]/mq ，/w 都/d 是/vshi 汽车公司/nis 的/ude1 “/w 名人/n 用车/n 计划/n ”/w 所/usuo 提供/v 的/ude1 [免费/vd 试用/v]/nz ，/w 一年/mq 试用期/n 过后/v 还/d 得/ude3 还/d 回去/v ：/w “/w 我/rr 的/ude1 生活/vn 比/p 普通人/n 要好/a ，/w 但/c 真的/d 不是/c 很/d 奢侈/a 的/ude1 生活/vn 。/w ”/w 
700万/m 罚款/vi 并非/v 官方/n 数据/n 
[另据/nz 报道/v]/nz ，/w 无锡市/ns 人口/n [计生委/nis 主任/nnt]/nnt 许伟英/nr 在/p 昨日/t 接受/v 记者/nnt 采访/v 时/ng 表示/v ，/w 在/p 张艺谋/nr 本人/rr 主动/ad 配合/v 下/f ，/w 此次/rz “/w 超生/vi 调查/vn ”/w 进展/vn 顺利/ad ，/w 但/c 仍/d 需/v 对/p 张艺谋/nr 收入/n 情况/n 进行/vn 核实/v ，/w 预计/v 2014年/t 元旦/t 后/f 会/v 公布/vn 处理/v 结果/n 。/w 另据/nz [无锡/ns 滨湖/n]/nz 区/n 计生局/nis [工作/vn 人员/n]/nnt 表示/v ，/w 之前/f 公布/v 的/ude1 超/v [700/m 万元/q]/mq 罚款/vi 并非/v 官方/n 发布/v 的/ude1 数据/n ，/w 由于/p 目前/t 程序/n 还/d 没/d 走完/v ，/w 暂/d 不方便/nz 向/p 公众/n 公开/ad 涉案/v 细节/n 。/w 记者/nnt 黄岸/nr 
