中纪委/nt 网站/n “/w 曝光台/nz ”/w 改版/vi 升级/vi 
在/p 显著/ad 位置/n 设置/v “/w 欢迎/v 举报/vn ”/w 窗口/s ，/w 今年/t 已/d 通报/v 典型/n 案例/n [517/m 件/q]/mq 
为/p 强化/v 警示/vn 震慑/v 和/cc 教育/v 作用/n ，/w 2013年/t 以来/f ，/w [中央/n 纪委/nnt]/nt 加大/v 对/p 违反/v 中央/n [八/m 项/q]/mq 规定/n 精神/n 典型/n 问题/n 的/ude1 通报/vn 曝光/vi 力度/n ，/w 在/p [中央/n 纪委/nnt 监察部/nis]/nt 网站/n 专门/d 开设/v “/w 曝光台/nz ”/w 栏目/n 。/w 截至/v 目前/t ，/w 已/d 累计/vd 发布/v 信息/n [86/m 次/qv]/mq ，/w 通报/v 曝光/vn [517/m 件/q]/mq 各地区/nz 各/rz 部门/n 违反/v 中央/n [八/m 项/q]/mq 规定/n 精神/n 典型/n 问题/n 和/cc 案例/n ，/w 实名/gi 通报/v 已/d 成/v 趋势/n 。/w 
近日/t ，/w [中央/n 纪委/nnt 监察部/nis]/nt 网站/n 又/d 对/p “/w 曝光台/nz ”/w 栏目/n 进行/vn 了/ule 页面/n 改版/vi 。/w 将/d [中央/n 纪委/nnt]/nt ，/w 全国/n [31/m 个/q]/mq 省/n （/w 区/n 、/w 市/n ）/w 以及/cc [新疆/ns 生产/vn 建设/vn 兵团/nis]/nt ，/w 中央/n 和/cc 国家机关/n 各部委/nz 纪检组/nis （/w 纪委/nnt ）/w 、/w 监察局/nis （/w 包括/v 国有/vn [企事业/n 单位/n]/nz 、/w [国有/vn 金融/n 机构/n]/nz ）/w 的/ude1 通报/vn 分类/vn 显示/v ，/w 网民/gi 只要/c 点击/v 相关/vn 分类/vn 目录/n ，/w 就/d 可以/v 查看/v 该/rz 分类/vn 条目/n 下/f 的/ude1 通报/vn 情况/n ，/w 十分/d 便捷/a 。/w 栏目/n 还/d 在/p 显著/ad 位置/n 设置/v 了/ule “/w 欢迎/v 举报/vn ”/w 窗口/s ，/w 欢迎/v 广大/b 网民/gi 继续/v 举报/vn 各类/r 违反/v 中央/n [八/m 项/q]/mq 规定/n 精神/n 以及/cc “/w 四/m 风/n ”/w 方面/n 的/ude1 问题/n 。/w 
