人民网/nz 海南/ns 视窗/n 三/m 沙/n 永兴岛/ns 1月1日/t 电/n （/w 记者/nnt 宁远/nz ）/w 作为/p 三沙市/nz [政权/n 建设/vn]/nz 的/ude1 一个/mq [重要/a 组成/v]/nz 部分/n ，/w 三沙市/nz 政府/nis 网/n 在/p [今天/t 上午/t]/nz 上/f 线/n 运行/vn ，/w 而/cc 以/p 纪录/n 三/m 沙/n 建设/vn 的/ude1 “/w 朝夕/n ”/w 与/cc “/w 日夜/d ”/w 为/p 宗旨/n 的/ude1 内部/f 报纸/n 《/w 三/m 沙/n 新闻/n 》/w 也/d 在/p 今天/t 首发/v 。/w 
三沙市/nz [政府/nis 网站/n]/nz 以/p 简要/ad 、/w 清晰/a 为/p [设计/vn 理念/n]/nz ，/w 主要/b 分为/v 静态/n 和/cc 动态/n 两/m 大板块/nz ，/w 设有/v 三/m 沙/n 新闻/n 、/w 工作/vn 动态/n 、/w 历史/n 等/udeng 版块/n ，/w 通过/p 该/rz 网站/n ，/w 三/m 沙/n 的/ude1 历史/n 风貌/n 、/w 岛/n 情/n 民情/n 等/udeng 便/d 可/v 一览无余/vl 。/w 三沙市/nz [政府/nis 网站/n]/nz 网站/n 开通/v 后/f 将/d 及时/ad 发布/v 三/m 沙/n 市委/nis 、/w 市政府/n 的/ude1 工作/vn 动态/n ，/w 更好/d 地/ude2 记录/v 三/m 沙/n 的/ude1 发展/vn 进程/n ，/w 同时/c ，/w 让/v 更多/ad 关注/v 三/m 沙/n 的/ude1 人/n 更好/d 地/ude2 了解/v 三/m 沙/n 的/ude1 发展/vn 状况/n 。/w 
与此同时/c ，/w 三沙市/nz 内部/f 报纸/n 《/w 三/m 沙/n 新闻/n 》/w 也/d 在/p 今天/t 首发/v ，/w 永兴岛/ns 地处/v 偏远/a ，/w 交通/n 不便/an ，/w 看不到/v 当天/t 的/ude1 报纸/n 。/w 三/m 沙/n 市委/nis 、/w 市政府/n 非常/d 关心/v 驻/v 岛/n 军民/n 的/ude1 [文化/n 生活/vn]/nz ，/w 要求/n 市/n 新闻中心/nis 主办/v 《/w 三/m 沙/n 新闻/n 》/w 。/w 《/w 三/m 沙/n 新闻/n 》/w 目前/t 为/p 周报/n ，/w 每周/r 五/m 印发/v ，/w A3/x 纸/n [彩色/b 印刷/vn]/nz ，/w 每期/r 两个/mq 版/n 。/w 报纸/n 设有/v 要闻/n 速递/vn 、/w 三/m 沙/n 人/n 、/w 媒体/n 看/v 三/m 沙/n 、/w 抒怀/vi 三/m 沙/n 、/w 国内/s 动态/n 、/w [南海/ns 风云/n]/nz 等/udeng 栏目/n 。/w 旨在/v 宣传/vn 国家/n 的/ude1 大政方针/n 和/cc 重大/a 动向/n ，/w 报道/v 三沙市/nz 的/ude1 工作/vn 动态/n 和/cc 建设/v 成就/n ，/w 反映/v 全市/n 人民/n 的/ude1 愿望/n 和/cc 心声/n 。/w 为/p 三沙市/nz 广大/b [机关/n 干部/nnt]/nnt 、/w 部队/nis 官兵/nnd 和/cc 渔民/nnd 群众/n 提供/v 一个/mq 传播/v 信息/n 、/w 交流/vn 工作/vn 和/cc 沟通/v 感情/n 的/ude1 新/a 平台/n ，/w 为/p 全面/ad 建设/v 主权/n 三/m 沙/n 、/w 幸福/a 三/m 沙/n 、/w 美丽/a 三/m 沙/n 发挥/v 独特/a 作用/n 。/w 
三/m 沙/n 市委/nis 书记/nnt 、/w 市长/nnt 肖杰/nr 说/v ，/w 设立/v 地/ude2 级/q 三沙市/nz 是/vshi 中央/n 的/ude1 重达/nz [战略/n 决策/vn]/nz 。/w 自/p 诞生/vi 之/uzhi 日/b 起/vf ，/w 三/m 沙/n 就/d 以/p 其/rz 特殊/a 的/ude1 地理位置/gg 和/cc 肩负/v 的/ude1 [特殊/a 使命/n]/nz ，/w 牵系/nz 着/uzhe [全国/n 人民/n]/nz 的/ude1 目光/n ，/w 成为/v 各/rz 大媒体/nz 聚焦/vi 的/ude1 热点/n 。/w 据/p 不/d 完全/ad 统计/vn ，/w 三/m 沙/n 设/v 市/n 以来/f ，/w 仅/d 国内/s 主流/n 媒体/n 对/p 三/m 沙/n 的/ude1 [新闻/n 报道/v]/nz 就/d 达/v 1000多篇/m 。/w 
“/w 从/p 中/f ，/w 我们/rr 更加/d 深切/a 地/ude2 感受到/nz [全国/n 人民/n]/nz 的/ude1 关爱/vn 与/cc 期待/v ，/w 更加/d 深刻/a 地/ude2 认识到/v 使命/n 的/ude1 神圣/a ，/w 更加/d 清晰/a 地/ude2 体会/v 到/v 任务/n 的/ude1 艰巨/a 。/w ”/w 肖杰/nr 说/v ，/w 三沙市/nz 的/ude1 工作/vn 是/vshi 一项/mq 崭新/b 而/cc 充满/v 挑战/vn 的/ude1 工作/vn ，/w 没有/v 现成/b 经验/n 可以/v 借鉴/vn ，/w 面临/v 许多/mq 特殊/a 困难/an ，/w 三/m 沙/n 人/n 惟有/v 以/p 只争朝夕/vl 、/w 日夜兼程/vl 的/ude1 紧迫感/n ，/w [踏石/nz 留/v 印/b]/nz 、/w [抓/v 铁/n 有/vyou 痕/ng]/nz 的/ude1 劲头/n ，/w 创新/vi 谋/v 远虑/n ，/w 实干/vi 兴/v 三/m 沙/n ，/w 才能/n 为/p [全国/n 人民/n]/nz 交上/v 一份/mq 满意/v 的/ude1 答卷/n 。/w 办/v 一份/mq 《/w 三/m 沙/n 新闻/n 》/w ，/w 就是/v 要/v 记录/vn 三/m 沙/n 建设/vn 的/ude1 “/w 朝夕/n ”/w 与/cc “/w 日夜/d ”/w ，/w 刻画/v 三/m 沙/n 发展/vn 的/ude1 “/w 印/b ”/w 与/cc “/w 痕/ng ”/w ，/w 弘扬/v 三/m 沙/n 人/n 的/ude1 “/w 实干/vi ”/w 与/cc “/w 创新/vi ”/w 精神/n ，/w 凝聚/v 加快/vn 三/m 沙/n 建设/vn 发展/vn 的/ude1 正能量/nz 。/w 
《/w 三/m 沙/n 新闻/n 》/w 首发式/n 结束/v 后/f ，/w 肖杰/nr 以及/cc 参加/v 首发式/n 其他/rzv 领导/n 、/w 嘉宾/n 还/d 共同/d 在/p 一份/mq 报纸/n 上/f 签名/vi 留念/vi 。/w 之后/f 他/rr 又/d 应/v 人民网/nz 海南/ns 视窗/n 记者/nnt 要求/n ，/w 在/p [另一/m 份/q]/mq 报纸/n 上/f 签/v 下/f 自己/rr 的/ude1 名字/n ，/w 送给/v 记者/nnt 珍藏/v 。/w 
