如果/c 你们/rr 是/vshi “/w 单独/d 夫妻/n ”/w ，/w 那么/c 恭喜/v ，/w 你们/rr 可以/v 生/vn 两个/mq 孩子/n 了/ule ；/w 如果/c 你/rr 是/vshi [小/a 微/ag 企业/n]/nz 主/ag ，/w 免税/vn 政策/n 或许/d 能/v 让/v 你/rr 受益/vi ；/w 如果/c 你/rr 是/vshi 足球/n 迷/v ，/w 那么/c [巴西/nsf 世界杯/n]/nz 一定/b 不容/v 错过/v …/w …/w ２０１４年/t ，/w 这些/rz 事/n 将/d 让/v [千千万万/al 个/q]/mq 家庭/n “/w 喜盈门/vl ”/w 。/w 
（/w 喜事/n 一/m ）/w ：/w 两/m 孩/ng 政策/n 喜/v 实施/vn —/w —/w “/w 单独/d 两/m 孩/ng 政策/n ”/w 启动/v 
“/w 启动/v 实施/vn 一方/mq 是/vshi 独生子女/n 的/ude1 夫妇/n 可/v 生育/vn 两个/mq 孩子/n 的/ude1 政策/n 。/w ”/w —/w —/w 《/w 中共中央/nt 关于/p 全面/ad 深化改革/v 若干/m [重大/a 问题/n]/nz 的/ude1 决定/vn 》/w 中/f 提出/v 启动/vn 实施/v “/w 单独/d 两/m 孩/ng 政策/n ”/w ，/w 这/rzv 是/vshi 我国/n [人口/n 政策/n]/nz 适应/v [经济/n 社会/n]/nz 发展/v 形势/n 作出/v 的/ude1 又/d 一/m 重大/a 调整/vn 。/w 
按照/p 中央/n 部署/vn ，/w “/w 单独/d 两/m 孩/ng 政策/n ”/w 实施/v 步骤/n 为/p ：/w 各/rz 省区/n 市政府/n 在/p 全面/ad 评估/vn 当地/s 人口/n 形势/n 、/w 计划生育/n 工作/vn 基础/n 及/cc 政策/n 实施/v 风险/n 的/ude1 情况下/nz ，/w 制定/v “/w 单独/d 两/m 孩/ng 政策/n ”/w [实施/v 方案/n]/nz ，/w 报/n 国务院/nt [主管/vn 部门/n]/nz 备案/vi ，/w 由/p 省级/b 人大/nis 或/c 其/rz 常委会/nis 修订/v [地方/n 法规/n]/nz 或/c 作出规定/v ，/w 依法/d 组织/n 实施/v 。/w 据/p 了解/v ，/w 部分/n 省份/n ２０１４年/t 一季度/nz 即可/v 实施/vn 。/w 
点评/v ：/w “/w 单独/d 两/m 孩/ng 政策/n ”/w 实施/v ，/w 有利于/v [生育/vn 政策/n]/nz 完善/v 和/cc 人口/n 均衡/a 发展/vn 。/w 愿意/v 生育/vn 两个/mq 孩子/n 的/ude1 不少/m ，/w 有些/rz 是/vshi 认为/v “/w 养儿防老/l ”/w “/w [多/a 子/ng 多福/nz]/nz ”/w ，/w 有些/rz 则/d 是/vshi 希望/v “/w 孩子/n 有/vyou 个/q 伴/v ”/w “/w 孩子/n 给/p 生活/vn 带来/v 乐趣/n ”/w 。/w 虽然/c 有些/rz 符合/v 政策/n 者/k 暂/d 无/v 生育/vn 意愿/n ，/w 但/c 这项/r 政策/n 仍然/d 是/vshi 个/q 好消息/nz ，/w 至少/d 有/vyou 了/ule 选择/v 的/ude1 机会/n ，/w 没准/d 将来/t 改变/v 主意/n 呢/y 。/w 
（/w 喜事/n 二/m ）/w ：/w 免税/vn 政策/n 惠万家/nz —/w —/w [６００/m 万/d 户/q]/mq [小/a 微/ag 企业/n]/nz 暂免/nz 征税/vn 
２０１３年７月２４日/t 召开/v 的/ude1 [国务院/nt 常务/b 会议/n]/nz 决定/v ：/w 从/p ２０１３年８月１日/t 起/vf ，/w 对/p [小/a 微/ag 企业/n]/nz 中/f 月/n 销售额/n 不/d 超过/v [２/m 万元/q]/mq 的/ude1 增值税/n [小规模/d 纳税人/n]/nz 和/cc [营业税/n 纳税人/n]/nz ，/w 暂免/nz 征收/v 增值税/n 和/cc 营业税/n 。/w 据/p 财政部/nt 消息/n ，/w 这/rzv 将/d 为/p 超过/v [６００/m 万/d 户/q]/mq [小/a 微/ag 企业/n]/nz 带来/v 实惠/an ，/w [直接/ad 关系/n]/nz [几千/m 万/d 人/n]/mq 的/ude1 就业/vn 和/cc 收入/n ，/w 预计/v 年/qt 减税/vi 规模/n 近/a [３００/m 亿元/q]/mq 。/w 
点评/v ：/w 出台/vi [税收/n 优惠/vn 政策/n]/nz ，/w 是/vshi 给/p [小/a 微/ag 企业/n]/nz 实实在在/z 地/ude2 减负/v ，/w 将/d 改善/v [小/a 微/ag 企业/n]/nz 的/ude1 发展/vn 环境/n ，/w 释放/v [小/a 微/ag 企业/n]/nz 的/ude1 就业/vn 潜力/n 。/w 虽然/c 看似/v 减税/vn 规模/n 不是/c 很大/d ，/w 但/c 政策/n 辐射面/n 非常/d 广/a 。/w 这项/r 政策/n 还/d 将/d 降低/v 创业/vn 的/ude1 门槛/n ，/w 为/p 有意/d 创业/vn 的/ude1 人/n 提供/v 明确/a 的/ude1 预期/vn 。/w 以/p 创业/vn 带动/v 就业/vn ，/w 以/p 就业/vn [增加/v 收入/n]/nz ，/w [小/a 微/ag 企业/n]/nz 活力/n 将/d 进一步/d 释放/v 。/w 
（/w 喜事/n 三/m ）/w ：/w 舌尖/n 安全/an 新/a 保障/vn —/w —/w 新/a [食品/n 安全/an]/nz 国家标准/n 实施/v 
[国家/n 卫生/an 计生委/nis]/nt １１月２９日/t 发布/v [７５/m 项/q]/mq 新/a [食品/n 安全/an]/nz 国家标准/n ，/w 其中/rz 《/w [食品/n 添加剂/n]/nz 标识/n 通则/n 》/w （/w ＧＢ２９９２４/x －/w ２０１３/m ）/w 对/p [食品/n 添加剂/n]/nz 的/ude1 标签/n 、/w 说明书/n 和/cc 包装/n 等/udeng 内容/n 进行/vn 了/ule 规范/v ；/w 《/w 食品/n 用/p 香料/n 通则/n 》/w （/w ＧＢ２９９３８/x －/w ２０１３/m ）/w 对/p [１６００/m 多种/m]/mq 食品/n 用/p 香料/n 的/ude1 质量/n 规则/n 作出/v 了/ule 规定/n ，/w 基本/a 解决/v 了/ule 食品/n 用/p 香料/n 质量/n 规格/n 标准/n 缺失/n 问题/n ；/w 还有/v [８/m 项/q]/mq 检验/v 方法/n 和/cc [６５/m 项/q]/mq [食品/n 添加剂/n]/nz 质量/n 规格/n 的/ude1 [食品/n 安全/an]/nz 国家标准/n 。/w 《/w [食品/n 添加剂/n]/nz 标识/n 通则/n 》/w 将/d 于/p ２０１５年６月１日/t 起/vf 实施/v ，/w 其他/rzv 标准/n 将/d 于/p ２０１４年６月１日/t 起/vf 实施/v 。/w 
点评/v ：/w “/w 舌尖/n 上/f 的/ude1 中国/ns ”/w 令人/v 骄傲/an ，/w “/w 舌尖/n 上/f 的/ude1 安全/an ”/w 令人担忧/al 。/w 长期以来/dl ，/w [食品/n 安全/an 问题/n]/nz 始终/d 是/vshi 人们/n 关注/v 的/ude1 重点/n 之一/rz 。/w 俗话说/vl ：/w 民以食为天/n ，/w 食/v 以/p 安为先/nr 。/w 但愿/v 新/a [食品/n 安全/an]/nz 国家标准/n 的/ude1 实施/vn ，/w 能够/v 保障/vn “/w 舌尖/n 上/f 的/ude1 安全/an ”/w 。/w 
（/w 喜事/n 四/m ）/w ：/w 随/p 迁/v 子女/n 福音/n 来/vf —/w —/w “/w [异地/n 高考/vn]/nz ”/w 将/d 大面积/d 实施/v 
２０１３年/t 被/pbei 称为/v 中国/ns “/w [异地/n 高考/vn]/nz 元年/t ”/w ，/w 许多/mq 省份/n 公布/v [异地/n 高考/vn]/nz 的/ude1 [实施/v 方案/n]/nz ，/w 并/cc 开始/v 破冰/v 试水/nz 。/w 但/c 这/rzv 一年/mq [９１２/m 万名/q]/mq 高考/vn 考生/n 中/f ，/w 仅/d 约/d [４５００/m 人/n]/mq 是/vshi 异地/n 考生/n ，/w 远远/d 低于/v 预期/vn 。/w 如/v 浙江省/ns 超过/v [１/m 万名/q]/mq 符合/v [异地/n 高考/vn]/nz 条件/n 的/ude1 学生/nnt 中/f ，/w 仅/d [９８４/m 人/n]/mq 报名/vi [异地/n 高考/vn]/nz ，/w 比例/n 不到/v [一/d 成/v]/mq 。/w ２０１４年/t ，/w [异地/n 高考/vn]/nz 将/d 大面积/d 实施/v ，/w 各省/r 制定/v 了/ule 有条件/nz 放开/v [外来/b 务工人员/nnd]/nz 随/p 迁/v 子女/n 参加/v 高考/vn 的/ude1 政策/n ，/w 或/c 将/d 给/p 更多/ad 学生/nnt 带来/v 方便/a 。/w 
点评/v ：/w 高考/vn 关乎/v [教育/vn 公平/a]/nz ，/w 历来/d 为/p 社会/n 高度/d 关注/v 。/w 近年来/dl ，/w 解决/v [进城/vi 务工人员/nnd]/nz 随/p 迁/v 子女/n 高考/vn 问题/n 的/ude1 呼声/n 强烈/a ，/w [异地/n 高考/vn]/nz 的/ude1 破冰/v 顺应/v 了/ule 这种/r 呼声/n 。/w 尽管/c 许多/mq 地区/n 政策/n 较为/d 开放/v ，/w 但/c 在/p 北上广/nz 等/udeng 随/p 迁/v 子女/n 集中/v 的/ude1 重点/n 流入地/n ，/w [异地/n 高考/vn]/nz 门槛/n 比较/d 高/a ，/w 矛盾/an 仍然/d 突出/a 。/w 期待/v [异地/n 高考/vn]/nz 政策/n 真正/d 给/p 随/p 迁/v 子女/n 带来/v 便利/an 和/cc 公平/a 。/w 
（/w 喜事/n 五/m ）/w ：/w 飞机/n 晚/tg 点将/vi 减少/v —/w —/w 航班/n 正点/d 起飞/vi 实施/v 新标准/nz 
[中国/ns 民航局/nis]/nt 局长/nnt 李家祥/nr ２０１３年１２月２４日/t 表示/v ，/w [中国/ns 民航局/nis]/nt 已/d 制定/v 出/vf 航班/n 正点/d 起飞/vi 统计/v 新标准/nz —/w —/w 撤/v 轮/qv 档/ng ，/w 将/d 在/p 明年/t 合适/a 的/ude1 时候/n 择/v 机/ng 实施/v 。/w 据介绍/nz ，/w 飞机/n 撤掉/v 轮/qv 档/ng 后/f ，/w 即可/v 启动/vn 发动机/n 而/cc 滑行/vi 。/w 业内/n 专家/nnt 说/v ，/w 与/cc 原来/d 关/n 舱门/n 即/v 为/p 航班/n 正点/d 的/ude1 统计/vn 标准/n 相比/vi ，/w 新标准/nz 意味着/v 民航/n 各/rz 链条/n 全部/m 做好/v 了/ule 航班/n 起飞/vi 的/ude1 准备/vn 。/w 
点评/v ：/w “/w 撤/v 轮/qv 档/ng ”/w 替代/v “/w 关/n 舱门/n ”/w ，/w 航班/n 正点/d 的/ude1 新标准/nz 是/vshi 一个/mq 进步/vn 。/w 经常/d 乘坐/v 飞机/n 出行/vi 的/ude1 旅客/n ，/w 或许/d 有/vyou 过/uguo 关闭/v 舱门/n 后/f ，/w 长时间/nz 坐/v 在/p 飞机/n 上/f 苦/a 等/udeng 起飞/vi 、/w 甚至/d 苦/a 等/udeng 数/n 小时/n 后/f 被/pbei 赶/v 下/f 飞机/n 的/ude1 遭遇/vn 。/w 新标准/nz 实施/v 后/f ，/w 这个/rz 现象/n 有望/v 不再/d 出现/v 。/w 当然/d ，/w 提高/v 航班/n 正点率/n 仅/d 靠/v 新标准/nz 显然/ad 不够/a ，/w 还/d 需/v 多方/d [共同/d 努力/ad]/nz 。/w 
（/w 喜事/n 六/m ）/w ：/w 体育/n 迷/v 的/ude1 大狂欢/nz —/w —/w 索契/nz 冬奥会/n 和/cc [巴西/nsf 世界杯/n]/nz 
如果/c 你/rr 是/vshi 体育/n 迷/v ，/w ２０１４年/t 一定/b 让/v 你/rr 翘首/vd 以/p 盼/v 。/w 这/rzv 是/vshi 一个/mq 体育/n 大赛/vn 年/qt ，/w 其中/rz 关注度/nz 最高/a 的/ude1 赛事/n 无疑/d 是/vshi 索契/nz 冬奥会/n 和/cc [巴西/nsf 世界杯/n]/nz －/w －/w ２月７日/t 至/p ２３日/t ，/w [第/m ２２/m 届/q]/mq [冬季/t 奥林匹克/nz 运动会/n]/nz 将/d 在/p 俄罗斯/nsf 索契市/nrf 举行/v ；/w ６月１２日/t 至/p ７月１３日/t ，/w [世界杯/n 足球赛/n]/nz 将/d 在/p 巴西/nsf 上演/v 。/w 四年/t 一度/d 的/ude1 盛会/n 将/d 吸引/v 全世界/n 的/ude1 目光/n 。/w 
点评/v ：/w 冰雪/n 和/cc 激情/n 交相辉映/vl 下/f ，/w 体坛/n 将/d 诞生/vi 怎样/ryv 的/ude1 经典/n ？/w 上届/b 冬奥会/n ，/w [中国/ns 代表团/n]/nt 取得/v 了/ule 历史/n [最好/d 成绩/n]/nz ，/w 这次/r 能否/v 续写/v 辉煌/a ？/w 作为/p [世界/n 第一/m]/nz 运动/vn 的/ude1 [最高/a 水平/n]/nz 竞技/n ，/w 今年/t 世界杯/n 谁/ry 将/d 问鼎/v ？/w 这/rzv 一切/rz 都/d 令人/v 在/p 期待/v 中/f 尽/vi 享/vg 欢乐/a 。/w 
