在/p 过去/vf 的/ude1 2013年/t ，/w 虽然/c 没有/v 奥运会/n 这样/rzv 的/ude1 盛大/b 赛事/n ，/w 但/c 在/p 这/rzv 一年/mq 里/f ，/w 中国/ns 共/d 夺得/v 了/ule [124/m 个/q]/mq [世界/n 冠军/nnt]/nz ，/w 创造/v 了/ule [13/m 项/q]/mq [世界/n 纪录/n]/nz 。/w 
根据/p [国家/n 体育/n 总局/nis 竞/ag 体/ng 司/ng]/nt 发布/v 的/ude1 《/w 2013年/t 我国/n 运动员/nnt 取得/v 成绩/n 报告/n 》/w 显示/v ，/w 今年/t 我国/n 运动员/nnt 共/d 在/p [22/m 个/q]/mq 大/a 项/q 的/ude1 世锦赛/nnd 或/c 世界杯/n 总决赛/n 中/f ，/w 获得/v [124/m 个/q]/mq [世界/n 冠军/nnt]/nz ，/w 分别/d 是/vshi ：/w 游泳/vn [14/m 个/q]/mq (/w 游泳/vn 5/m 、/w 跳水/vn 9/m )/w 、/w 羽毛球/n [3/m 个/q]/mq 、/w 体操/n [6/m 个/q]/mq (/w 体操/n 2/m 、/w 蹦床/n 4/m )/w 、/w 射击/vn [4/m 个/q]/mq 、/w 排球/n [1/m 个/q]/mq (/w [沙滩/n 排球/n]/nz 1/m )/w 、/w 网球/n [1/m 个/q]/mq 、/w 乒乓球/n [7/m 个/q]/mq 、/w 举重/vn [20/m 个/q]/mq 、/w 摔跤/vn [3/m 个/q]/mq 、/w 滑冰/vn [5/m 个/q]/mq (/w [短道/n 速滑/vn]/nz 5/m )/w 、/w 滑雪/vn [2/m 个/q]/mq (/w [自由式/b 滑雪/vn 空中/s 技巧/n]/nz 2/m )/w 、/w 潜水/vn [14/m 个/q]/mq (/w 蹼泳/v 14/m )/w 、/w 台球/n [1/m 个/q]/mq 、/w 跳伞/vi [1/m 个/q]/mq 、/w 滑翔/vi [1/m 个/q]/mq 、/w [航海/vn 模型/n]/nz [13/m 个/q]/mq 、/w 国际象棋/nnd [1/m 个/q]/mq 、/w 象棋/n [3/m 个/q]/mq 、/w 围棋/n [2/m 个/q]/mq 、/w 武术/n [17/m 个/q]/mq (/w 套路/n 10/m 、/w 散打/vn 7/m )/w 、/w 龙舟/n [4/m 个/q]/mq 、/w 健美/n [1/m 个/q]/mq 。/w 
2012年/t ，/w 中国/ns 运动员/nnt 在/p 奥运会/n 、/w 世锦赛/nnd 、/w 世界杯/n 总决赛/n 中/f ，/w 在/p [24/m 个/q]/mq 大/a 项/q 上/f 获得/v [107/m 个/q]/mq [世界/n 冠军/nnt]/nz ，/w 其中/rz 在/p [13/m 个/q]/mq 奥运/n 大/a 项/q 共/d 获得/v [59/m 个/q]/mq [世界/n 冠军/nnt]/nz ，/w 共有/v [9/m 人/n]/mq [3/m 队/n]/mq [14/m 次/qv]/mq 创/vg [14/m 项/q]/mq [世界/n 纪录/n]/nz 。/w 与/cc 2012年/t 相比/vi ，/w 我国/n 运动员/nnt 在/p 2013年/t 获得/v 的/ude1 [世界/n 冠军/nnt]/nz 总数/n 有所增加/v ，/w 创/v [世界/n 纪录/n]/nz 项/q 次数/n 基本/a 持平/vi ，/w 获/v [奥运会/n 项目/n]/nz 冠军/nnt 数/n 略/d 有/vyou 减少/v 。/w 传统/n 优势/n 项目/n 乒乓球/n 、/w 跳水/vn 、/w 射击/vn 、/w 举重/vn 等/udeng 继续/v 保持/vn 优势/n ，/w [沙滩/n 排球/n]/nz 取得/v 历史性/n 突破/v 首次/m 获得/v [世界/n 冠军/nnt]/nz 。/w 非/b 奥/b 项目/n 发展/v [呈/v 上升/vi 趋势/n]/nz 。/w 总体/n 而言/uls ，/w 中国/ns [竞技/n 体育/n]/nz [综合/vn 实力/n]/nz 和/cc 竞技/n 水平/n 稳中有升/vl 。/w 
