福州/ns 长春/ns [花园/n 小区/n]/nz 居民/n 称/v ，/w 事发/vi 前/f 曾/d 听到/v 夫妻/n 争吵/vi 男子/n 抱着/v [四/m 岁/qt]/mq 儿/ng 跳楼/v ，/w 双双/q 殒命/v ，/w 家人/n 悲痛/an 不已/vi 
从/p 父子俩/nz 跳楼/v 位置/n 往/p 下/f 看/v 。/w 
两人/mq 坠楼/nz 现场/s 已/d 被/pbei 清洗/v 过/uguo 。/w 
昨天/t 是/vshi 2013年/t 的/ude1 最后/f 一天/mq ，/w 他用/n 惨绝/nz 的/ude1 方式/n ，/w 结束/v 了/ule 自己/rr 和/cc [4/m 岁/qt]/mq 儿子/n 的/ude1 生命/n ，/w 结束/v 了/ule 本/rz 该/rz 美满/a 的/ude1 家庭/n 。/w 
上午/t 11点50分/t 左右/f ，/w 福州/ns 鼓楼区/ns 长春/ns [花园/n 小区/n]/nz ，/w [33/m 岁/qt]/mq 的/ude1 黄某/nz 怀抱/n 年仅/nz [4/m 岁/qt]/mq 的/ude1 儿子/n ，/w 从/p [7/m 楼/n]/mq 楼顶/n 一跃/d 而/cc 下/f ，/w 双双/q 殒命/v 。/w 闻讯/vi 赶来/vi 的/ude1 妻子/n 悲痛欲绝/vl 。/w 小区/n 居民/n 说/v ，/w 此前/t 曾/d 听到/v 夫妻/n 俩/m 吵架/vi 。/w 事故/n 具体/a 原因/n ，/w 警方/n 已/d 介入/v 调查/vn 。/w 
“/w 明天/t 就是/v 新年/t ，/w 怎么/ryv 变成/v 这样/rzv ”/w 
昨天/t 中午/t ，/w 记者/nnt 来到/v 事发/vn 现场/s ，/w 杨桥路/nr 长春/ns [花园/n 小区/n]/nz 门口/s 围/v 了/ule 许多人/nz 。/w 在/p 小区/n [6/m 号楼/q]/mq 底下/f ，/w 黄某/nz 和/cc 幼子/n 的/ude1 遗体/n 已经/d 被/pbei 篷布/nz 遮/v 起来/vf 了/ule ，/w 隐约/z 能/v 看见/v 黄某/nz 穿着/n 棉/ng 裤子/n ，/w 而/cc [4/m 岁/qt]/mq 幼儿/n 穿着/n 运动服/n 。/w 医生/nnt 在/p [现场/s 急救/vn]/nz 后/f ，/w 宣布/v 两人/mq 已/d 都/d 没有/v [生命/n 体征/nz]/nz ，/w 当场/d 死亡/vi 。/w 
黄某/nz 的/ude1 妻子/n 施/v 女士/n 坐/v 在/p 地上/s 一边/d 痛哭/vi ，/w 一边/d 抱着/v 儿子/n 的/ude1 尸体/n ，/w “/w 明天/t 就是/v 新的/a 一年/mq 了/ule ，/w 本来/d 要/v 开开/v 心心/nz 的/ude1 ，/w 怎么/ryv 变成/v 这样/rzv 。/w ”/w 家属/n 在/p 一旁/f 一边/d 安慰/v 她/rr ，/w 一边/d 哭/v 着/uzhe 说/v ：/w “/w 别/d 抱/v 了/ule ，/w 再/d 挤压/vn ，/w 孩子/n 会/v 流出/vn 更多/ad 血/n 。/w ”/w 
时间/n 往/p 回/v 倒退/vn 半个/mq 小时/n 。/w 昨天/t 上午/t 11点50分/t 左右/f ，/w 王/n 某/rz 抱着/v 儿子/n 从/p [7/m 楼/n]/mq 楼顶/n 一跃/d 而/cc 下/f ，/w 小区/n 居民/n 王先生/nr 目睹/v 了/ule 这/rzv 一/m 悲剧/n 。/w “/w 我/rr 当时/t 正/d 走/v 在/p [6/m 号楼/q]/mq 下/f ，/w 突然/ad 听见/v ‘/w 砰/o ’/w 的/ude1 一声/mq 闷/v 响/v ，/w 回头/vi 一/m 看/v ，/w 天哪/nz ，/w 是/vshi 两个人/mq ！/w ”/w 王先生/nr 赶紧/d 呼救/vi ，/w 随后/d 小区/n 居民/n 报/n 了/ule 警/ng 。/w 黄某/nz 的/ude1 妻子/n 并不/d 在家/vi ，/w 接到/v 邻居/n 电话/n 后/f 赶回/v 来/vf ，/w 看到/v 的/ude1 却/d 是/vshi 丈夫/n 和/cc 儿子/n 冰凉/z 的/ude1 遗体/n 。/w 
为/p “/w 谁/ry 来/vf 照顾/v 孩子/n ”/w 夫妻/n 曾经/d 争吵/vi 
“/w 平时/t 比较/d 少/a 在/p 小区/n 里/f 看见/v 他/rr ，/w 倒是/d 经常/d 看到/v 他/rr 在/p 阳台上/nz 洗/v 衣服/n 。/w ”/w 小区/n 居民/n 说/v ，/w 黄某/nz 之前/f 从事/vi 的/ude1 职业/n 是/vshi 打/v 鱼丸/nf ，/w 现在/t 在/p 物流公司/nis 上班/vi ，/w 平时/t 接触/v 不/d 多/a ，/w 但是/c 看起来/v 挺/d 正常/a 的/ude1 ，/w 没想到/nz 会/v 做出/v 这么/rz 极端/n 的/ude1 事/n 。/w 
据/p 在场/vi 知情/vi 人士/n 称/v ，/w 黄某/nz 的/ude1 儿子/n 年仅/nz [4/m 岁/qt]/mq ，/w 之前/f 都/d 是/vshi 黄某/nz 的/ude1 岳父/n 岳母/n 带/v ，/w 夫妻/n 俩/m 刚/d 带/v 不久/d 。/w 这/rzv 几天/mq 孩子/n 生病/vi 在家/vi ，/w 黄某/nz 想/v 让/v 岳父/n 岳母/n 来/vf 照顾/v ，/w 而/cc 他/rr 的/ude1 妻子/n 不/d 愿意/v ，/w 想/v 让/v 黄某/nz 自己/rr 照顾/v 孩子/n ，/w 两人/mq 因此/c 发生/v 争吵/vn 。/w 他/rr 还/d 称/v ，/w 夫妻/n 两人/mq 吵架/vi 时有发生/vl ，/w 去年/t 甚至/d 吵/v 到/v 闹/v 离婚/vn 。/w 
邻居/n 也/d 说/v ，/w 事发/vi 前/f ，/w 曾经/d 听到/v 这/rzv 对/p 夫妻/n 吵架/vi 。/w 但/c 没想到/nz ，/w 黄某/nz 竟然/d 带着/vn 孩子/n 跳楼/v 。/w 当天/t 下午/t ，/w 黄某/nz 和/cc 幼子/n 的/ude1 遗体/n 被/pbei 运走/v 。/w 施/v 女士/n 跪在/v 地上/s ，/w 精神恍惚/nhd ，/w [喃喃/o 自语/v]/nz ，/w 她/rr 的/ude1 亲属/n 在/p 一旁/f 抱着/v 她/rr 。/w 
没有人/nz 知道/v ，/w [34/m 岁/qt]/mq 的/ude1 黄某/nz 抱着/v [5/m 岁/qt]/mq 的/ude1 儿子/n 站/vi 在/p 七楼/nz 天台/ns 的/ude1 那/rzv 一刻/mq 他/rr 在/p 想/v 些/q 什么/ry 。/w 更/d 没有人/nz 知道/v ，/w 他/rr [纵身/vi 一跃/d]/nz 的/ude1 瞬间/n 大喊大叫/vl ，/w 是/vshi 对/p 死亡/vi 的/ude1 恐惧/an 还是/c 对/p 生命/n 的/ude1 留恋/vn 。/w 唯一/b 可以/v 知道/v 的/ude1 是/vshi ，/w 两人/mq 的/ude1 离去/vn 给/p 亲人/n 留下/v 永远/d 的/ude1 伤痛/n ，/w 一个/mq 完整/a 的/ude1 家庭/n 在/p 2013年/t 最后/f 一天/mq 散/v 了/ule 。/w 
12月31日/t 中午/t 近/a 12时/t ，/w 鼓楼区/ns 杨桥/nr 西路/n 长春/ns 花园/n 里/f ，/w 不少/m 居民/n 听到/v 男子/n 凄厉/a 的/ude1 喊叫声/n ，/w 紧接着/c 就是/v 两声/nz 闷/v 响/v ，/w 一名/mq [中年/n 男子/n]/nz 和/cc 一名/mq 幼童/n 坠楼/nz ，/w 鲜血/n 很快/d 染红/vi 了/ule 地面/n 。/w 居民/n 们/k 赶紧/d 拨打/v 报警/vn 电话/n 和/cc 急救/v 电话/n ，/w 很快/d [医护/vn 人员/n]/nnt 和/cc [洪山/nz 派出所/nis]/nto 民警/nnt 赶到/v 现场/s ，/w 虽然/c 两人/mq 已经/d 没有/v [生命/n 体征/nz]/nz ，/w 但/c [医护/vn 人员/n]/nnt 仍旧/d 做/v 着/uzhe 最后/f 的/ude1 努力/ad ，/w 不久/d 医生/nnt 宣告/v 两人/mq 死亡/vi 。/w 有/vyou 居民/n 认出/v 死者/n 是/vshi 小区/n 住户/n 黄某/nz 和/cc 他/rr 的/ude1 [5/m 岁/qt]/mq 的/ude1 儿子/n 。/w 
当/p 记者/nnt 赶到/v 现场/s 时/ng ，/w 两名/mq 死者/n 的/ude1 遗体/n 已经/d 被/pbei 运走/v ，/w 地面/n 也/d 被/pbei 清洗/v 干净/a ，/w 记者/nnt 在/p 角落/n 找到/v 一只/mq 小孩/n 的/ude1 鞋子/n ，/w “/w 鞋子/n 就是/v 那个/rz 小孩/n 的/ude1 。/w ”/w 一名/mq 居民/n 摇头/vi 叹气/vi ，/w “/w 太/d 惨/a 了/ule ，/w 骨头/n 都/d 露出/v 来/vf 了/ule ，/w 到底/d 是/vshi 什么事/nz 想不开/vl 啊/y ，/w 要/v 和/cc 儿子/n 一起/s 死/v ？/w ”/w 该/rz 居民/n 目睹/v 了/ule 惨剧/n 的/ude1 发生/vn ，/w 称/v 黄某/nz 和/cc 儿子/n 从/p 住处/n 七楼/nz 楼顶/n 跳下/vf 。/w 这/rzv 一/m 说法/n 也/d 得到/v 了/ule 民警/nnt 的/ude1 证实/vn ，/w 黄某/nz 住在/v 较低/d 的/ude1 楼层/n 。/w 黄某/nz 是/vshi 抱着/v 儿子/n 一起/s 跳/vi ，/w 还是/c 先/d 将/d 儿子/n 推下/nz 自己/rr 再/d 跳/vi 还/d 需要/v 进一步/d 调查/vn 。/w 
据/p 居民/n 介绍/v ，/w 黄某/nz 是/vshi 个/q 乐观/a 的/ude1 人/n ，/w 在/p 小区/n 里/f 遇到/v 熟人/n 总是/d 主动/ad 打招呼/vi ，/w 开玩笑/vi 。/w “/w 他们/rr 一家/n 看起来/v 挺/d 幸福/a 啊/y ，/w 夫妻/n 俩/m 经常/d 带着/vn 孩子/n 散步/vi ，/w 小男孩/nz 胖嘟嘟/z 的/ude1 ，/w 没想到/nz 就/d 这么/rz 没/d 了/ule 。/w ”/w 突然/ad 发生/v 的/ude1 惨剧/n 使得/vi 很多/m 居民/n 都/d 没/d 缓/a 过劲/nz ，/w 大家/rr 聚在一起/v 唏嘘/vi 不已/vi 。/w “/w 他/rr 家境/n 富裕/a ，/w 听说/v 在/p 东街口/nz 开/v 鱼丸/nf 店/n ，/w 在/p [三/m 坊/ng 七/m 巷/ng]/nz 也/d 有/vyou 店面/n ，/w 突然/ad 跳楼/v 应该/v 不是/c [经济/n 问题/n]/nz 。/w ”/w 一名/mq 居民/n 告诉/v 记者/nnt 。/w 据/p 了解/v ，/w 前晚/nz 黄某/nz 和/cc 妻子/n 吵架/vi ，/w [很多/m 人/n]/mq 都/d 听到/v 了/ule 。/w 事发/vi 前/f 黄某/nz 曾/d 打电话/vi 给/p 妻子/n 说/v ：/w “/w 孩子/n ，/w 我/rr 带走/v 了/ule ！/w ”/w 妻子/n 赶紧/d 往/p 回/v 赶/v ，/w 结果/n 只/d 看到/v 丈夫/n 、/w 儿子/n 冰冷/z 的/ude1 尸体/n ，/w 她/rr 趴在/v 儿子/n 身上/s 哭得/nz 肝肠寸断/al 。/w 
目前/t ，/w 警方/n 正在/d 协助/v 家属/n 处理/v 善后/n 事宜/n 
