图/n 为/p 沈建华/nr 为/p 携带/v 大件/n 行李/n 的/ude1 旅客/n 介绍/v 乘车/vn [注意/v 事项/n]/nz 
图/n 为/p 沈建华/nr 在/p 车厢/n 内/f 与/cc 重点/n 旅客/n 交/v 淡/a 
人民网/nz 海南/ns 视窗/n 01月01日/t 电/n （/w 记者/nnt 宁远/nz ）/w 列车长/n —/w —/w 这个/rz 职业/n 在/p 外人/n 看来/v ，/w 工作/vn 轻松/a ，/w 表面/n 风光/n ，/w 似乎/d 很/d 有范儿/nz ，/w 但/c 内行/n 人/n 都/d 知道/v ，/w 这个/rz 岗位/n 非常/d 累/a 人/n ，/w 且/c 耗神/nz 费力/a ，/w 不仅/c 要/v 抓好/v 管理/vn ，/w 带/v 好/a 队伍/n ，/w 为/p 旅客/n [提供/v 优质/b 服务/vn]/nz ，/w 还/d 得/ude3 经受/v 住/vn [突发/vn 事件/n]/nz 和/cc 急难/n 险/ng 重/a 任务/n 的/ude1 考验/vn ，/w 可谓/v 责任/n 重/a 、/w 压力/n 大/a ，/w 没有/v 精湛/a 的/ude1 技能/n 和/cc 超强/d 的/ude1 毅力/n 是/vshi 难以/d 胜任/v 的/ude1 。/w 
带着/vn 对/p 这个/rz 岗位/n 的/ude1 好奇/a ，/w 让/v 我们/rr 一起/s 走近/v 海口/ns 至/p 西安/ns K1168/x 次/qv 第五/m 包乘组/nz 列车长/n 沈建华/nr 。/w 
带队伍/nz 的/ude1 “/w 行家里手/n ”/w 
2011年7月1日/t ，/w 海口/ns 至/p 西安/ns K1168/x 次/qv 开行/v ，/w 沈建华/nr 调任/v 第五/m 包乘组/nz 列车长/n 兼/v 党支部/nis 书记/nnt 。/w 报到/vi 伊始/vi ，/w 面对/v 新/a 组建/v 的/ude1 班组/n 和/cc 90%/m 从/p 外/f 单位/n 调入/v 的/ude1 新/a 职工/nnt ，/w 沈建华/nr 心里/s 很/d 犯愁/vi ；/w 原因/n 是/vshi 这些/rz 职工/nnt 客运/n 业务/n 生疏/a ，/w 没有/v 乘务/b [工作/vn 经验/n]/nz ，/w 思想/n 也/d 不/d 稳定/an ，/w 三天两头/dl 找/v 车队/nis 领导/n ，/w 要求/n 回/v 原/b 单位/n 上班/vi 。/w 
但/c 很快/d ，/w 沈建华/nr 改变/v 了/ule 策略/n ，/w 对/p 车/n 班/n 职工/nnt 情况/n 进行/vn 了/ule 分析/vn 摸底/vn ，/w 她/rr 用/p 了/ule 一个/mq 月/n 的/ude1 时间/n ，/w 逐一/d 与/cc 新/a 职工/nnt 进行/vn 谈心/vi 、/w 家访/vi ，/w 渐渐/d 掌握/v 了/ule 新/a 职工/nnt [基本/a 情况/n]/nz 。/w 
在/p 与/cc 新/a 职工/nnt 的/ude1 交流/vn 中/f ，/w 沈建华/nr 深知/v ，/w 实现/v “/w 诚信/a 列车/n ，/w [和谐/a 之旅/nz]/nz ”/w 工作/vn 目标/n ，/w 不断/d 塑造/v 良好/a 的/ude1 服务/vn 形象/n ，/w 必须/d 坚持/v 以人为本/l 。/w 为了/p 提高/v 新/a 职工/nnt 业务/n ，/w 她/rr 带领/v 车/n 班/n 优秀/a 党团员/n 、/w 业务/n 骨干/n 与/cc 新/a 职工/nnt 开展/v 一对一/vl “/w 传/v 、/w 帮/v 、/w 带/v ”/w ，/w 没日没夜/nz 地/ude2 加班/vi ，/w 工余/b 学/v 、/w 工时/n 学/v ，/w 从/p [理论/n 基础/n]/nz 培训/vn 、/w [作业/vn 标准/n]/nz 、/w 安全/an 知识/n 到/v 路/n 风/n [管理/vn 制度/n]/nz 、/w 客运/n 服务/v 技巧/n 等/udeng ，/w 一点一滴/n 传授/v [业务/n 知识/n]/nz 。/w 仅/d 用/p 了/ule 一个/mq 半月/t 的/ude1 时间/n ，/w 新/a 职工/nnt 对/p 车门/n 管理/vn 、/w “/w [二十/m 字/n]/mq ”/w 作业/vn 法/n 、/w 列车/n 应急/vn 处置/vn 等/udeng 有/vyou 了/ule 熟练/a 的/ude1 掌握/vn 。/w 
沈建华/nr 常/d 说/v ：/w “/w 良好/a 的/ude1 服务/vn 环境/n ，/w 要/v 用/p 真诚/a 的/ude1 态度/n 去/vf 沟通/v 旅客/n ，/w 用/p 优质/b 的/ude1 服务/vn 去/vf 打动/v 旅客/n 。/w ”/w 为了/p 让/v 新/a 职工/nnt 尽早/d 适应/v 新/a 岗位/n ，/w 沈建华/nr 将/d 自己/rr 多年/mq 摸索/v 出/vf 了/ule 一套/mq “/w [四/m 项/q]/mq ”/w 服务/v 经验/n 这/rzv [毫无/v 保留/v]/nz 地/ude2 传/v 给/p 新/a 职工/nnt ，/w 即/v “/w [微笑/vi 服务/vn]/nz 、/w [文明/n 服务/vn]/nz 、/w [延伸/v 服务/vn]/nz 、/w 细节/n 服务/vn ”/w 。/w 
如今/t ，/w 登上/v K1168/x 次/qv 列车/n ，/w [铁路/n 职工/nnt]/nz 亲切/a 的/ude1 微笑/vn 、/w 文明/n 的/ude1 用语/n 、/w 主动/ad 问候声/n 、/w 关注/v 每个/r 细节/n 的/ude1 [工作/vn 态度/n]/nz 和/cc 工作/vn 方式/n ，/w 都/d 能/v 让/v 你/rr 倍感/v 温馨/a 和/cc 舒适/a 。/w 在/p 沈建华/nr 的/ude1 努力/ad 下/f ，/w 餐车/n 设置/v 了/ule “/w 生日/n 餐/qv 、/w 新/a 婚宴/n ”/w ，/w 为/p 经常/d 乘坐/v 本次/r 列车/n 的/ude1 旅客/n 实行/v “/w 三/m 免费/vd 一/m 打折/v ”/w 活动/vn ；/w 车厢/n 设立/v 了/ule “/w 母婴/n 哺乳室/n ”/w 。/w 
知/v 冷暖/n 的/ude1 “/w 大姐姐/nz ”/w 
在/p K1168/x 次/qv 列车/n 上/f ，/w 沈建华/nr 对/p 职工/nnt 的/ude1 关爱/vn ，/w 人人皆知/vl ，/w 这/rzv 缘于/p 她/rr 对/p 铁路/n 的/ude1 热爱/vn 、/w 对/p 车/n 班/n 的/ude1 同事/n 的/ude1 情谊/n 。/w 
“/w 铁路/n 干/v 了/ule 几十年/mq ，/w 遇到/v 这样/rzv 的/ude1 事/n 还是/c 第一次/mq ，/w 在/p 我/rr 生病/vi 牙痛/vn 难受/a 的/ude1 时候/n ，/w 是/vshi 她/rr 给/p 我/rr 买/v 的/ude1 药/n ，/w 是/vshi 她/rr 为/p 我/rr 打针/vi 输液/vi 治/v ，/w 沈/b 车/n 无微不至/al 的/ude1 关怀/vn 和/cc 亲切/a 的/ude1 笑脸/n 我/rr 永远/d 不会/v 忘记/v 。/w ”/w 谈起/v 沈建华/nr 的/ude1 好/a ，/w 列车员/nnd 米登华/nr 不由得/d 竖起/v 了/ule 拇指/n 。/w 
今年/t 4月25日16点20分/t ，/w 西安/ns 至/p 海口/ns 的/ude1 K1170/x 次/qv 列车/n 运行/vn 至/p 潼关站/nz ，/w [58/m 岁/qt]/mq 的/ude1 米登华/nr 突然/ad 感到/v 牙痛/vn 难受/a ，/w 面对/v 乘务/b 餐/qv ，/w 没法/v 下咽/nz 。/w 沈建华/nr 得知/v 情况/n 后/f ，/w 连忙/d 赶到/v 广播室/n 寻找/v 治疗/vn 牙痛/vn 的/ude1 药品/n ，/w 可是/c 药箱/n 里/f 并/cc 没有/v 她/rr 想/v 要/v 的/ude1 那种/r 药/n ；/w 返回/v 餐车/n 的/ude1 途中/s ，/w 沈/b 车长/nnt 用/p 电话/n 与/cc 洛阳站/nz 客运/n 值班员/nnd 取得/v 联系/vn ，/w 请求/v 帮助/vn 购买/v 治疗/vn 牙痛/vn 的/ude1 药品/n 。/w 车/n 到/v 洛阳站/nz ，/w 老/a 米/q 服药/vi 后/f ，/w 牙/n 依旧/z 非常/d 疼痛/an 。/w 凭借/p 自己/rr 早年/t 在/p [衡阳/ns 中心/nis 医院/nis]/nt 做/v 过三年/nz 护士/nnt 的/ude1 经验/n ，/w 沈建华/nr 认为/v 必须/d 注射/v 甲硝唑/nhm 消炎/vn 才/d 行/ng ；/w 于是/cc ，/w 她/rr 发动/v 列车员/nnd 找/v 车厢/n 里/f 铁路/n 通勤/nz 的/ude1 职工/nnt ，/w 问问/v 他们/rr 能/v 不能/v 帮忙/vn 购买/v [几/d 瓶/n]/mq 药液/n ，/w [7/m 号/q]/mq 车/n 列车员/nnd 杜江/nr 经过/p 细心/a 打听/v ，/w 找到/v 了/ule 一位/mq 便乘/nz 职工/nnt ，/w 在/p 这位/r 职工/nnt 的/ude1 热心/a 帮助/v 下/f ，/w [平顶山/ns 西站/nis]/nt 客运/n 值班员/nnd 送来/v 了/ule [4/m 瓶/n]/mq [甲硝唑/nhm 注射液/n]/nhm 。/w 
换班/vi 后/f ，/w 沈建华/nr 把/pba 米登华/nr 叫/vi 到/v 餐车/n ，/w 亲自/d 为/p 他/rr 做/v 皮试/nz 、/w 注射/v 药液/n ，/w 沈建华/nr 的/ude1 丈夫/n 、/w 餐车/n 厨/ng 师傅/nnt 明华/nr 主动/ad 为/p 米登华/nr 熬/v 制/v 粥/nf 饭/n ，/w 相邻/vi 车厢/n 的/ude1 同事/n 知道/v 老/a 米/q 身体/n 不/d 舒服/a ，/w 帮助/v 打扫/v 车厢/n 卫生/an 、/w 清理/v 垃圾/n …/w …/w 老/a 米/q 看/v 在/p 眼里/s ，/w 心里/s 暖暖/v 的/ude1 。/w 经过/p 两个/mq 多/a 小时/n 的/ude1 输液/vn ，/w 他/rr 的/ude1 牙痛/vn 有所/v 好转/vn 。/w 
车/n 到/v 岳阳站/nz ，/w 心中/s 充满/v 感激/vn 的/ude1 老/a 米/q ，/w 打消/v 了/ule 原本/d 准备/v 下车/vn 回家/vi 看病/vi 治疗/vn 的/ude1 念头/n ，/w 继续/v 坚持/v 工作/vn 。/w 
有/vyou 真情/n 的/ude1 旅客/n “/w 贴心人/n ”/w 
“/w 做好/v 一时/d 易/ad ，/w 做好/v 一世/n 难/a 。/w ”/w 在/p 服务/v 旅客/n 中/f ，/w 沈建华/nr 与/cc 同事/n 们/k 始终/d 坚持/v 着/uzhe 这个/rz 理念/n ，/w 并/cc 不断/d 改善/v 自己/rr 的/ude1 服务/vn 方式/n ，/w 用/p 待/vi 旅客/n 如/v 亲人/n 的/ude1 态度/n 把/pba 每/rz 一件/mq 细小/a 的/ude1 事情/n 做好/v 。/w 
“/w 感谢/v 你们/rr 帮/v 我/rr 送/v 回/v 了/ule 电脑/n ，/w 里面/f 的/ude1 很多/m 资料/n 都/d 非常/d 重要/a ，/w 如果/c 不是/c 你们/rr 我/rr 真/a 不/d 知道/v 该/rz [怎么办/ryv 才/d 好/a]/nz ”/w ，/w 沈建华/nr 微笑/vi 着/uzhe 说/v ：/w “/w 没有/v 什么/ry ，/w 这/rzv 是/vshi 我们/rr 应该/v 做/v 的/ude1 。/w ”/w 今年/t 11月15日/t ，/w 海口/ns 至/p 长沙/ns K408/x 次/qv 列车/n 终/d 到/v 长沙站/nz ，/w 一位/mq 名叫/v 刘宏发/nr 的/ude1 旅客/n 从/p 沈建华/nr 手中/s 接过/v 失而复得/vl 的/ude1 [笔记本/n 电脑/n]/nz ，/w 激动/a 地/ude2 表达/v 着/uzhe 自己/rr 的/ude1 谢意/n 。/w 
原来/d ，/w 这/rzv 名/q 旅客/n 在/p K1167/x 到达/v 广州站/ns 下车/vi ，/w 将/d 随行/vn 的/ude1 笔记本/n 遗忘/v 在/p 列车/n 上/f ，/w 由/p 该/rz 车厢/n 乘务员/nnd 拾得/nz ，/w 并/cc 告知/v 沈建华/nr ，/w 通过/p 电脑/n 包内/nz 的/ude1 电话/n 联络/v 方式/n ，/w 沈建华/nr 顺利/ad 和/cc 失主/n 取得/v 联系/vn ，/w 并/cc 返程/n 到达/v 长沙/ns 车站/n 时/ng ，/w 将/d 电脑/n 归/v 及时/ad 归还/v 。/w 
“/w 象/ng 为/p 旅客/n 送还/v 遗失/vn 物品/n ，/w 或/c 是/vshi 解决/v 旅客/n 困难/an 的/ude1 事/n ，/w 车/n 班/n 几乎/d 天天/d 发生/v 。/w ”/w 说起/v 为/p 旅客/n 做/v 好事/n ，/w 沈建华/nr 显得/v 很/d 自豪/a 。/w 仅/d 2013年/t ，/w [西安/ns 五/m 组/n]/nt 已/d [8/m 次/qv]/mq 收到/v 到/v 旅客/n 赠送/v 的/ude1 锦旗/n 和/cc 感谢信/n ，/w 表扬/vn 更是/d 多/a 得/ude3 枚/q 不胜/d 举/v 。/w 
被/pbei 旅客/n 泼/v 饭菜/n 依旧/z 微笑/vi 
“/w 列车/n 有/vyou 终点/n ，/w 服务/vn 无止境/l 。/w ”/w 在/p 遇到/v 急难/n 险/ng 重/a 任务/n 时/ng ，/w 沈建华/nr 同样/d 能/v 把/pba 列车/n 和/cc 旅客/n 安全/an 摆/v 在/p 第一位/mq ，/w 用/p 行动/vn 诠释/v 着/uzhe 一名/mq 共产党员/nnt 的/ude1 承诺/vn 。/w 
今年/t 8月/t ，/w 受/v 台风/n “/w 尤特/nrf ”/w 和/cc [西南/ns 季风/n]/nz 影响/vn ，/w 广东/ns 普降/v 大到暴雨/l 。/w 8月17日/t ，/w 沈建华/nr 值/n 乘/v 的/ude1 K1168/x 次/qv 受/v 台风/n 的/ude1 影响/vn 严重/a 晚点/vi ，/w 在/p 湛茂/nr 线/n 上/f [走走/v 停停/v]/nz ，/w 晚点/vi [十/m 多个/mq]/mq 小时/n 。/w 
分析/v 情况/n 后/f ，/w 副队长/nnt 黄可可/nr 同/p 沈建华/nr 及时/ad 组织/n 车/n 班/n 骨干/n 召开/v 布置/vn 会/v ，/w 经过/p 研究/vn ，/w 决定/v 用/p 口头/n 宣传/vn 和/cc 广播/vn 宣传/v 相结合/nz 的/ude1 方式/n 来/vf 稳定/an 旅客/n 情绪/n 。/w 沈建华/nr 与/cc 副/b 车长/nnt 、/w 值班员/nnd 等/udeng 人/n 分头/d 包/v 保/v 车厢/n ，/w 将/d 列车/n 晚点/vi 的/ude1 状况/n 、/w 服务/vn 的/ude1 难度/n 以及/cc 继续/v 晚点/vi 的/ude1 可能性/n 及时/ad 通报/v 给/p 旅客/n ，/w 并/cc 把/pba 各/rz 车站/n 换乘/v 其它/rz 交通工具/nz 可行性/n 的/ude1 接驳/v 方式/n 告知/v 旅客/n ，/w 请/v 旅客/n 提前/vd 做好/v 选择/vn ；/w 并/cc 对/p 每/rz 一位/mq 前来/vi 咨询/vn 的/ude1 旅客/n ，/w 都/d 进行/vn 详细/a 的/ude1 引导/vn 解释/v 。/w 
在/p 与/cc 旅客/n 沟通/v 的/ude1 过程/n 中/f ，/w 沈建华/nr 的/ude1 衣服/n 被/pbei 旅客/n 泼/v 了/ule 饭菜/n ，/w 她/rr 擦洗/v 干净/a ，/w 继续/v 微笑/vn 着/uzhe 向/p 旅客/n 做好/v 宣传/vn 解释/v 。/w 在/p 列车/n 断电/vi 、/w 断/v 水/n 、/w 断粮/vi 的/ude1 情况下/nz ，/w 厨师/nnt 傅明/nr 华为/ns 旅客/n 准备/v 了/ule 免费/vd 的/ude1 盒饭/n 和/cc 矿泉水/nf ，/w 尽/vi 最大/gm 的/ude1 努力/ad 让/v 旅客/n 和/cc 乘务员/nnd 吃/v 上/f 一口/mq 热饭/v 。/w 
列车/n [工作/vn 人员/n]/nnt 的/ude1 真情实意/n 打动/v 了/ule 旅客/n 的/ude1 心/n ，/w 部分/n 旅客/n 在/p 了解/v 情况/n 后/f ，/w 决定/v 采纳/vn 列车/n 提出/v 的/ude1 建议/n 。/w K1168/x 次/qv 列车/n 渡海/vi 后/f ，/w 列车/n 在/p [湛江/ns 西站/nis]/nt 分流/vi 下车/vi [107/m 名/q]/mq 旅客/n ，/w 佛山站/nz 分流/vi 下车/vi [220/m 名/q]/mq 旅客/n ，/w 广州站/ns 分流/vi 下车/vi 近/a [300/m 名/q]/mq 旅客/n 。/w （/w 通讯员/nnt 曾波/nr 、/w 林俊清/nr ）/w 
