据/p 韩国/nsf 《/w [中央/n 日报/n]/nz 》/w 12月31日/t 报道/v ，/w [韩国/nsf 总统/nnt]/nz 朴槿恵/nr 30日/t 强调/v ，/w 如果/c 一个/mq 国家/n 将/d [国际/n 社会/n]/nz 的/ude1 普遍/ad 价值观/n 和/cc 道德/n 基准/n 置之不顾/nz ，/w 一次/mq 又一次/mq 地/ude2 作出/v 违反/vn 人类/n 良心/n 的/ude1 行动/vn 的话/udh ，/w 不管/c 经济/n 能力/n 多/a 强/a ，/w 也/d 不能/v 将/d 其/rz 视为/v 一流/b 国家/n 。/w 希望/v 日本/ns 不要/d 再/d 用/p 揭起/nz 历史/n 伤疤/n 的/ude1 行为/n ，/w 来/vf 摧毁/v 国家/n 之间/f 的/ude1 信任/vn ，/w 伤害/v 国民/n 的/ude1 感情/n 。/w 
[韩国/nsf 总统/nnt]/nz 朴槿恵/nr 于/p 30日/t 在/p 青瓦台/nsf 召开/v 的/ude1 首席/n 秘书长/nnt 会议/n 上/f ，/w 虽然/c 没有/v 指名道姓/vl ，/w 但/c 针对/p 日本/ns 首相/nnt 安倍晋三/nrj 参拜/v [靖国/nz 神社/nz]/nz 的/ude1 行为/n ，/w 发表/v 了/ule 强硬/a 的/ude1 “/w 一流/b 国家/n 论/v ”/w 。/w 
朴槿恵/nr 表示/v ：/w “/w 一流/b 和/cc 一等/b 国家/n 是/vshi 完全/ad 不同/a 的/ude1 ，/w 一等/b 是/vshi 在/p 竞争/vn 中/f 得到/v 了/ule 好/a 的/ude1 名次/n ，/w 一流/b 才/d 是/vshi 同时/c 具备/v 了/ule 良好/a 的/ude1 品德/n 和/cc 实力/n 。/w 就算/d 是/vshi 一等/b 国家/n ，/w 但/c 与/cc 共同体/nis 的/ude1 价值观/n 和/cc 利益/n 背道而驰/vl ，/w 而且/c 无视/v 自己/rr 的/ude1 行为/n 给/p 周围/f 的/ude1 [其他/rzv 国家/n]/nz 造成/v 的/ude1 坏/a 影响/vn ，/w 这/rzv 绝/d 算/v 不/d 上/f 一流/b 国家/n 。/w ”/w 
