何炅/nr 谢娜/nr 恐/vg 难/a 上/f 
据悉/v ，/w 马/n 年/qt 春晚/n 将/d 延续/v 之前/f 的/ude1 [6/m 人/n]/mq 主持/v 阵容/n ，/w 除了/p [4/m 位/q]/mq 专业/n 主持人/nnt 外/f ，/w 马/n 年/qt 春晚/n 还/d 将/d 由/p [2/m 位/q]/mq 影视/b 大腕/n 担任/v 嘉宾/n 主持/v 。/w 其中/rz 张国立/nr 已经/d 确定/v 担纲/v 主持/vn 工作/vn 。/w 
而/cc 此前/t 盛传/v 的/ude1 何炅/nr 、/w 谢娜/nr 则/d 不/d 太/d 可能/v 出现/vn 在/p 春晚/n 舞台/n 上/f 。/w 此外/c ，/w 有/vyou 知情人/n 透露/v ，/w 主持人/nnt 华少/nr 肯定/v 不会/v 担任/v 马/n 年/qt 春晚/n 的/ude1 主持/vn ，/w 但/c 他/rr 可能会/nz 在/p 语言/n 类/q 节目/n 中/f 一展风采/vl 。/w 
