因/p [航班/n 延误/v]/nz ，/w 90余名/m 乘客/n 从/p 昆明/ns 飞抵/v 北京/ns 后/f 拒绝/v 下/f 机/ng 。/w 
昨日/t ，/w [首都/n 机场/nis 公安/n 分局/nis]/nt 通报/v ，/w 事件/n 中/f 煽动/v 其他/rzv 乘客/n 的/ude1 刘/nz 某/rz 已经/d 被/pbei 警方/n [行政/n 处罚/vn]/nz 。/w 
事件/n ：/w 
男子/n 不/d 听/v 劝告/vn 被/pbei 带/v 离/v 
[首都/n 机场/nis]/nz 警方/n 介绍/v ，/w 去年/t 12月28日22时40分/t ，/w 昆明/ns 飞/vi 至/p [首都/n 机场/nis]/nz 的/ude1 航班/n 降落/vi 后/f ，/w 90多名/m 乘客/n 拒绝/v 下/f 机/ng 。/w 
民警/nnt 在/p 现场/s 了解到/v ，/w 该/rz 航班/n 原定/v 于/p 去年/t 12月26日/t 由/p 昆明/ns 飞往/v 北京/ns 。/w 但/c 由于/p 昆明/ns 连续/a 几天/mq 大雾/n ，/w [航班/n 计划/n]/nz 由/p 去年/t 12月27日/t 补/v 班/n 航班/n 飞往/v 北京/ns 。/w 后/f 又/d 因/p [机械/n 故障/n]/nz 延误/v 至/p 去年/t 12月28日19时/t 从/p 昆明/ns 起飞/vi 。/w 飞机/n 抵达/v 北京/ns 后/f ，/w 这些/rz 乘客/n 由于/p 在/p [昆明/ns 机场/nis]/nz 长时间/nz 延误/v 导致/v 情绪/n 激动/a ，/w 要求/n 航空公司/nis 给予/vn 合理/a 的/ude1 解决方案/gi 。/w 
民警/nnt 一面/n 安抚/v ，/w 一面/n 告知/v 乘客/n ，/w “/w 霸机/nz ”/w 已经/d 涉嫌/v 违法/vn ，/w 必须/d 立即/d 下/f 机/ng 到/v 航站楼/n 与/cc 航空公司/nis 协商/vn ，/w 合法/a 维权/n 。/w 
其间/f ，/w 乘客/n 刘/nz 某/rz 不/d 听/v 民警/nnt 劝告/vn ，/w 阻挠/v 民警/nnt 工作/vn 并/cc 继续/v 煽动/vn 其他/rzv 乘客/n 拒绝/v 下/f 机/ng 。/w 在/p 告知/v 无效/vn 后/f ，/w 民警/nnt 依法/d 强行/d 将/d 刘/nz 某/rz 带/v 离/v 飞机/n 。/w 
在/p 警方/n 劝说/v 下/f ，/w 其他/rzv 乘客/n 陆续/d 下/f 机/ng 。/w 刘/nz 某/rz 则/d 被/pbei 民警/nnt 依法/d 进行/vn 了/ule [行政/n 处罚/vn]/nz 。/w 
警方/n ：/w 
应/v 通过/p 投诉/vn 等/udeng 维权/n 
据/p 了解/v ，/w “/w 霸机/nz ”/w 会/v 使/v 飞机/n 无法/v 如期/d 执行/v 下/f 一/m 飞行/vn 任务/n ，/w 进而/c 导致/v 航班/n 延迟/v 或/c 取消/v ，/w 影响/v 机场/nis 调度/vn ，/w 严重/a 的/ude1 会/v 影响/vn 隔日/d 航班/n 调度/vn 。/w 另外/c ，/w “/w 霸机/nz ”/w 还/d 会/v 延宕/v 航/vg 机/ng 检修/v 时间/n ，/w 对/p [飞行/vn 安全/an]/nz 构成/v [负面/b 影响/vn]/nz 。/w 
机场/nis 警方/n 表示/v ，/w 在/p 近几年/qt 的/ude1 [航班/n 延误/v]/nz 中/f ，/w 有/vyou 个别/a 乘客/n 因/p 情绪/n 激动/a ，/w 发生/v “/w 霸机/nz ”/w 、/w 冲/v 闯/v 安检/n 现场/s 或/c 损坏/v [公共/b 设施/n]/nz 等/udeng [违法/vn 行为/n]/nz 受到/v 处罚/vn 。/w 警方/n 提醒/v ，/w 遇/v [航班/n 延误/v]/nz 等/udeng 情况/n ，/w 应/v 通过/p 投诉/vn 、/w 沟通/v 、/w 固定/a 证据/n 等/udeng 方式/n ，/w 合理合法/vl 地/ude2 维权/n ，/w 避免/v 从/p “/w 受害者/n ”/w 变成/v 违法者/n 。/w 
