[北京/ns 时间/n]/nz 昨天/t 傍晚/t ，/w “/w 车神/nr ”/w 舒马赫/nrf 的/ude1 主治/vn 医院/nis 再度/d 召开/v 了/ule [新闻/n 发布会/n]/nz ，/w 发言人/nnt 表示/v ，/w 在/p [当地/s 时间/n]/nz 昨天/t 舒马赫/nrf 进行/vn 了/ule 第二次/mq 手术/n ，/w 而/cc 过去/vf [24/m 小时/n]/mq 的/ude1 时间/n 里/f 他/rr 的/ude1 情况/n 得到/v 了/ule 轻微/a 的/ude1 控制/vn 和/cc 改善/v ，/w 不过/c 仍然/d 处于/v 危险期/n 。/w [外科/nit 医生/nnt]/nnt 警告/vn 说/v ，/w 舒马赫/nrf 仍然/d 有/vyou 大量/m 出血/vi 的/ude1 可能性/n ，/w 目前/t 他/rr 仍然/d 处于/v 人工/b 昏迷/v 的/ude1 状态/n ，/w 这个/rz 状态/n 会/v 持续/vn 到/v 医院/nis 方面/n 认为/v 不再/d 必要/a 的/ude1 时刻/n 。/w 发言人/nnt 同时/c 表示/v ，/w 目前/t 舒马赫/nrf 将/d 不会/v 被/pbei 转移/v 到/v 德国/nsf 。/w 在/p 发布会/n 的/ude1 最后/f ，/w 发言人/nnt 回应/vn 说/v ，/w 并/cc 没有/v 看到/v 事故/n 发生/v 时/ng 舒马赫/nrf 所/usuo 佩戴/v 的/ude1 头盔/n 是否/v 被/pbei 损坏/v 。/w 
第二次/mq 手术/n 花/n [两/q 小时/n]/mq 消除/v 血肿/n 
据/p 外/f 媒/ng 爆料/v ，/w 本场/r 发布会/n 有/vyou 大量/m 记者/nnt 和/cc 其他/rzv 媒体/n 人员/n 到场/vi 参加/v ，/w 现场/s 发布/v 厅/n 几乎/d 座无虚席/vl 。/w 这/rzv 将/d 是/vshi 自/p 昨天/t 的/ude1 发布会/n 后/f ，/w 我们/rr 第一次/mq 得知/v 有关/vn 舒马赫/nrf 病情/n 的/ude1 最新/a 进展/vn 。/w 
医院/nis 总负责人/nnt 表示/v ：/w “/w 我们/rr 给/p 舒马赫/nrf 进行/vn 了/ule 一个/mq 全新/b 的/ude1 脑部/n 检查/vn ，/w 有/vyou 了/ule 一些/mq 轻微/a 的/ude1 进展/vn 。/w 今天/t 早上/t 我们/rr 进行/vn 了/ule 全新/b 的/ude1 脑部/n 检查/vn ，/w 现在/t 已经/d 可以/v 不/d 担负/v 任何/rz 不必要/a 的/ude1 风险/n 的/ude1 情况下/nz 进行/vn 扫描/vn 了/ule 。/w [事实/n 证明/v]/nz ，/w 从/p 一些/mq 迹象/n 上/f 来看/u ，/w 他/rr 的/ude1 病情/n 是/vshi 相对/d 稳定/an 的/ude1 。/w ”/w 
舒马赫/nrf 在/p 夜间/n 进行/vn 了/ule “/w [外科/nit 手术/n]/nz ”/w ，/w 发言人/nnt 表示/v ：/w “/w 从/p 一些/mq 迹象/n 当中/f 我们/rr 可以/v 感觉到/v ，/w 与/cc 昨天/t 相比/vi 形势/n 得到/v 了/ule 很好/ad 的/ude1 控制/vn 。/w 决定/v 进行/vn 手术/n 是/vshi 一个/mq 困难/an 的/ude1 决定/vn ，/w 但/c 我们/rr 最终/d 还是/c 决定/v 消除/v 血液/n 肿块/n 。/w 舒马赫/nrf 的/ude1 颅内/d 压力/n 水平/n [有所/v 改善/v]/nz ，/w 但是/c 扫描/vn 显示/v 的确/d 还有/v 其他/rzv 的/ude1 血液/n 肿块/n 存在/v 。/w ”/w 发言人/nnt 补充/vn 表示/v ，/w 该/rz [手术/n 治疗/vn]/nz 花费/v 了/ule 两个/mq 小时/n 时间/n ，/w 他们/rr 正在/d 对/p 舒马赫/nrf 进行/vn 定期/d 监测/vn 。/w 
病情/n 稳定/an ，/w 但/c 仍/d 可能/v 大出血/vn 
那么/c 舒马赫/nrf 是否/v 已经/d 脱离/v 了/ule 生命/n 危险/an 呢/y ？/w “/w 目前/t 来看/u 情况/n 的确/d 比/p 昨天/t 更/d 得到/v 控制/vn ，/w 我们/rr 虽然/c 无法/v 说/v 他/rr 已经/d 脱离/v 了/ule 生命/n 危险/an ，/w 但/c 我们/rr 已经/d 获得/v 了/ule 更多/ad 的/ude1 时间/n 和/cc 各个/rz 角度/n 的/ude1 发展/vn 和/cc 进步/vn 。/w 但是/c 从/p 战略/n 和/cc 专业/n 角度/n 来看/u ，/w 接下来/vl 的/ude1 数/n 个/q 小时/n 里/f 仍然/d 是/vshi 至关重要/bl 的/ude1 时刻/n 。/w 手术/n 的/ude1 干预/vn 使/v 我们/rr 在/p [今天/t 上午/t]/nz 比起/v 昨天/t 来说/uls ，/w 局面/n 的确/d 更加/d 得到/v 控制/vn ，/w 目前/t 舒马赫/nrf 在/p [重症/n 监护/vn]/nz 病房/n 里/f ，/w 事情/n 可能/v 变得/vi 很/d 顺利/ad ，/w 但/c 也/d 有/vyou 迅速/ad 恶化/vi 的/ude1 风险/n ，/w 不过/c 我们/rr 已经/d 赢得/v 了/ule 一点/mq 时间/n 。/w ”/w 
发言人/nnt 表示/v ，/w 目前/t 舒马赫/nrf 的/ude1 妻子/n 在/p 病床/n 边/k 一直/d 陪伴/v 着/uzhe 车神/nr ，/w “/w 他/rr 的/ude1 家人/n 仍然/d 在/p 这里/rzs ，/w 包括/v 他/rr 的/ude1 妻子/n 和/cc 两个/mq 孩子/n ，/w 我们/rr 也/d 一直/d 在/p 担心/v 他/rr 的/ude1 安危/n ，/w 现在/t 我们/rr 还/d 不能/v 告诉/v 自己/rr 说/v 我们/rr 已经/d 赢/v 了/ule 。/w 虽然/c 过去/vf [24/m 个/q]/mq 小时/n 里/f 情况/n 稍微/d 得到/v 了/ule 改善/v ，/w 但是/c 我们/rr 必须/d [面对/v 现实/n]/nz 。/w 我们/rr 目前/t 还/d 没有/v 减少/vn 治疗/vn 的/ude1 力度/n ，/w 舒马赫/nrf 目前/t 仍然/d 处于/v 昏迷/vn 状态/n 当中/f 。/w 我们/rr 仍然/d 有/vyou 必须/d 保持/v 一些/mq 其他/rzv 的/ude1 治疗/vn 方法/n 。/w ”/w 
[外科/nit 医生/nnt]/nnt 解释/v 说/v ：/w “/w 现在/t 舒马赫/nrf 的/ude1 情况/n 与/cc 昨天/t 已经/d 不同/a 了/ule ，/w 我们/rr 看到/v 了/ule 事件/n 的/ude1 进展/vn 。/w 不过/c 现在/t 的/ude1 情况/n 仍然/d 是/vshi 至关重要/bl 的/ude1 ，/w 但是/c 它/rr 和/cc 昨天/t 并不/d [完全/ad 相同/a]/nz 。/w ”/w 帕耶恩/nrf 教授/nnt 表示/v ：/w “/w 我们/rr 在/p 这里/rzs 是/vshi 为了/p 告诉/v 大家/rr ，/w 过去/vf [24/m 个/q]/mq 小时/n 里/f 到底/d 发生/v 了/ule 什么/ry ，/w 但是/c 我们/rr 无法/v 告诉/v 你们/rr ，/w 未来/t 会/v 发生/vn 什么/ry 。/w 舒马赫/nrf 一直/d 处于/v 人工/b 昏迷/v 状态/n ，/w 这个/rz 状态/n 会/v 一直/d 持续/vd 到/v 我们/rr 认为/v 不再/d 必要/a 的/ude1 时候/n 。/w 就/d 目前/t 的/ude1 情况/n 来看/u ，/w 我/rr 没有/v 什么/ry 预测/vn 。/w ”/w 随后/d [外科/nit 医生/nnt]/nnt 警告/vn 说/v ：/w “/w 目前/t 舒马赫/nrf 还是/c 有/vyou 大量/m 出血/vi 的/ude1 迹象/n 。/w ”/w 
舒马赫/nrf 暂时/d 不会/v 转移/vn 至/p 德国/nsf 
帕耶恩/nrf 教授/nnt 表示/v ，/w 目前/t 舒马赫/nrf 将/d 不会/v 被/pbei 转移/v 到/v 德国/nsf ：/w “/w 现在/t 我们/rr 有一个/mq 来自/v 于/p 医学界/n 的/ude1 巨大/a 支持/v ，/w 我们/rr 坚信/v 他/rr 应该/v 继续/v 被/pbei 留/v 在/p 这里/rzs 。/w 我们/rr 现在/t 的确/d 有一个/mq 治疗/v 方案/n ，/w 并且/c 根据/p 舒马赫/nrf 的/ude1 状况/n 变化/vn 而/cc 在/p 进行/vn 着/uzhe 不断/d 的/ude1 调整/vn 。/w 我们/rr 希望/v 给/p 自己/rr 一点/mq 时间/n ，/w 看看/v 情况/n 是不是/v 与/cc 昨天/t 不同/a 。/w ”/w 
对于/p 舒马赫/nrf 进行/vn 的/ude1 第二次/mq 手术/n ，/w 帕耶恩/nrf 教授/nnt 表示/v ：/w “/w 手术/n 在/p 昨天/t [22/m 点/qt]/mq 进行/vn ，/w 舒马赫/nrf 的/ude1 家人/n 在/p 事先/d 有/vyou 过/uguo 咨询/vn 和/cc 交流/vn ，/w 我们/rr 告诉/v 了/ule 他/rr 的/ude1 家人/n ，/w 手术/n 会/v 有/vyou 哪些/ry 风险/n ，/w 以及/cc 哪些/ry 潜在/b 的/ude1 风险/n ，/w 这些/rz 都/d 发生/v 在/p 他们/rr 最终/d 做出/v 是否/v 进行/vn 手术/n 的/ude1 决定/vn 之前/f 。/w ”/w 
另外/c 一位/mq 医学专家/nnd 表示/v ：/w “/w 当/p 舒马赫/nrf 上周日/t 来到/v 这里/rzs 的/ude1 时候/n ，/w 有一个/mq 疤痕/nhd 存在/v ，/w 实际上/d 他/rr 的/ude1 颅骨/n 受到/v 了/ule 影响/vn 。/w 我们/rr 看不到/v 他/rr 的/ude1 头盔/n 是否/v 已经/d 被/pbei 损坏/v 了/ule 。/w ”/w [这个/rz 问题/n]/nz 也/d 是/vshi 回应/vn 了/ule 外界/n 所/usuo 关心/v 的/ude1 事故/n 发生/v 时/ng 舒马赫/nrf 所/usuo 佩戴/v 的/ude1 头盔/n 是否/v 被/pbei 撞碎/v 的/ude1 问题/n 。/w 发言人/nnt 表示/v ：/w “/w 相比/vi 于/p 昨天/t ，/w 我们/rr 略微/d 不再/d 那么/c 担心/v 了/ule ，/w 你们/rr 必须/d 允许/v 我们/rr 的/ude1 医学/n 人员/n 合作/vn 工作/vn 。/w 如果/c 有/vyou 其他/rzv 消息/n 需要/v 对外/vn 公布/v ，/w 我们/rr 会/v 再度/d 召开/v [新闻/n 发布会/n]/nz 。/w ”/w 
而/cc 据/p 法新社/j 报道/v ，/w 舒马赫/nrf 在/p 滑雪/vn 事故/n 发生/v 时/ng 是/vshi 与/cc 一块/s 岩石/n 发生/v 撞击/vn 的/ude1 ，/w 而/cc 为了/p 消除/v 舒马赫/nrf 脑部/n 血液/n 肿块/n 的/ude1 影响/vn ，/w 他/rr 被/pbei 进行/vn 人工/b 昏迷/v 的/ude1 操作/vn ，/w 保持/v 颅内/d 温度/n 在/p 摄氏/b [35/m 度/qv]/mq (/w 95/m 华氏度/nz )/w 左右/f 。/w 即将/d 在/p 1月3日/t 年/qt 满/a [45/m 岁/qt]/mq 的/ude1 他/rr 目前/t 尚/d 有/vyou 体能/n 和/cc 身体/n 状况/n 等待/v 恢复/vn 。/w 
