中新网/nz 记者/nnt 张龙云/nr 摄/vg 
昨晚/t ，/w 模特/nnt 张亮/nr 与/cc 儿子/n 天天/d 亮相/vi 《/w [湖南/ns 卫视/n]/nz [2013/m -/w 2014/m 年/qt]/mq 跨/v 年/qt 演唱会/n 》/w ，/w 引发/v 全场/n 数次/m 尖叫声/nz 。/w 张亮/nr 在/p 舞台/n 首次/m 公开/ad 亮/vi 嗓/ng ，/w “/w 暖/a 男/b ”/w 天天/d 则/d 祝/v Cindy/x 、/w Kimi/x 、/w 石头/n 和/cc Angela/x “/w 永远/d 健康/a 、/w [永远/d 幸福/a]/nz ”/w ，/w 童真/n 话语/n 感动/v 众人/n 。/w 
自从/p 上/f 了/ule 大/a 热/a 的/ude1 亲子/nz 真人秀/nz 节目/n 《/w 爸爸/n 去/vf 那儿/rzs 》/w ，/w 张亮/nr 和/cc 儿子/n 天天/d 瞬间/n 成为/v 众人/n 追捧/v 对象/n ，/w 并/cc 拥有/v [一/d 票/n]/mq 粉丝/nf 。/w 
当晚/t ，/w 父子俩/nz 的/ude1 亮相/vn 引发/v 不/d 小/a 掌声/n 。/w 因/p 参加/v 跨/v 年/qt 演出/vn ，/w “/w 暖/a 男/b ”/w 天天/d 首先/d 为/p 大家/rr 送/v 上/f [新年/t 祝福/vn]/nz ，/w 他/rr 甜甜/nz 地/ude2 说/v ：/w “/w 祝/v 大家/rr [新年/t 快乐/a]/nz ，/w [身体/n 健康/a]/nz ！/w ”/w 在/p 《/w 爸爸/n 去哪儿/nz 》/w 里/f ，/w 天天/d 还/d 认识/v 了/ule 其他/rzv 几个/mq 萌/v 娃/ng Cindy/x 、/w Kimi/x 、/w 石头/n 和/cc Angela/x ，/w 主持/v 群/ng 问/v 对/p 他们/rr 有/vyou 什么/ry 祝福/vn ？/w 天天/d 想/v 了/ule 想/v ，/w 高声/d 说道/v ：/w “/w 祝/v 他们/rr 永远/d 健康/a ，/w [永远/d 幸福/a]/nz ”/w ，/w 感情/n 真挚/a 。/w 
张亮/nr 虽/c 是/vshi 模特/nnt 出身/v 但/c 他/rr 昨晚/t 却/d 首/q 度/qv 亮/vi 嗓/ng ，/w 带来/v 一首/mq 《/w 我/rr 不是/c 男/b 神/n 》/w 。/w 大概/d 由于/p 紧张/a ，/w 唱歌/vi 前/f 他/rr 不忘/v 解嘲/vi 道/qv ：/w “/w 这/rzv 是/vshi 我/rr 第一次/mq 唱/v 这/rzv 首/q 歌/n ，/w 可能会/nz 走调/v ，/w 也/d 可能/v 忘词/nz ，/w 但是/c 我/rr 绝对/d 不会/v 尿/n 裤子/n ！/w ”/w 
最后/f ，/w 张亮/nr 与/cc 天天/d 还/d 合唱/vn 了/ule 《/w 爸爸/n 去哪儿/nz 》/w 主题曲/n ，/w 引发/v 全场/n 大合唱/n 。/w 可能/v 由于/p 舞台/n 效果/n 原因/n ，/w 歌曲/n 结束/v 后/f 张亮/nr 衣服/n 上/f 竟/d 洒满/v 了/ule 一层/mq “/w 灰雾/n ”/w ，/w 见状/vi 他/rr 微笑/vi 表示/v ：/w “/w 看/v 我/rr 现场/s 换/v 了/ule 装/v ”/w 。/w 搞笑/vi 一/m 语/ng 逗乐/vi 全场/n 。/w 
