２０１３年前/t 三季度/nz ，/w [中国/ns 经济/n]/nz 实现/v ７．７％/m 的/ude1 增速/n ，/w 令人/v 普遍/ad 担心/v 的/ude1 物价指数/n 也/d 控制/vn 在/p 了/ule 较低/d 的/ude1 ２．５％/m 。/w 预计/v 全年/n 这/rzv 两个/mq 指标/n 都/d 将/d 达到/v 预期/vn 目标/n 。/w 
这/rzv 超出/v 了/ule [很多/m 人/n]/mq 预料/v 。/w 年初/t ，/w 一些/mq 经济学家/nnt 曾/d 担心/v [中国/ns 经济/n]/nz 会/v 发生/vn 硬着陆/v 。/w 现在/t 来看/u ，/w 这种/r 情况/n 不会/v 在/p 中国/ns 发生/v 。/w 
２０１３年/t ，/w 中国/ns 的/ude1 发展/vn 环境/n 并不/d [顺风/vi 顺水/nz]/nz ，/w 更/d 像/v 逆水行舟/vl 。/w 
国际上/nz ，/w 虽然/c 美国/nsf 通过/p [量化/vn 宽松/a]/nz 手段/n 使/v 经济/n 略/d 有/vyou 回升/v ，/w 但/c 包括/v 欧元区/nz 在/p 内/f 的/ude1 主要/b 经济体/n 依然/d 没有/v 完全/ad 走出/v 衰退/vn 。/w 因/p 危机/n 而/cc 起/vf 的/ude1 [消费/vn 需求/n]/nz 下降/vi 以及/cc [贸易/vn 保护主义/n]/nz 等/udeng 因素/n 继续/v 严重影响/v 中国/ns 外贸/n 增长/v 。/w 
国内/s 影响/vn 经济发展/v 的/ude1 因素/n 包括/v ：/w [过度/d 投资/vn]/nz 造成/v 的/ude1 [产能/vn 过剩/vi]/nz 、/w [地方/n 政府/nis]/nz 过/uguo 高/a 的/ude1 债务/n 负担/n 、/w [劳动力/n 成本/n]/nz 过/uguo 快/a 增长/v 、/w [房地产/n 市场/n]/nz 过/uguo 热/a 等/udeng 。/w 这些/rz 因素/n 都/d 曾/d 被/pbei 用来/v 支持/vn [中国/ns 经济/n]/nz 行/ng 将/d 硬着陆/v 的/ude1 观点/n 。/w 
岁末/t 已/d 至/p ，/w 各路/r 观点/n 逐渐/d 趋于/v 一致/a ，/w 那/rzv 就是/v [中国/ns 经济/n]/nz 虽/c 已/d 告别/vi 保持/v 多年/mq 的/ude1 两位/mq 数/n 增长/v ，/w 但/c 仍/d 将/d 长期/d 保持/v [７/m ％/w 以上/f]/mq 的/ude1 较/d 高速/b 增长/v ，/w 硬着陆/v 不/d 太/d 可能/v 出现/vn 。/w 
新/a 上任/vi 的/ude1 中国/ns 领导层/n 执政/vi 第一年/t 充分/ad 展示/v 了/ule 对/p 宏观/n 局势/n 的/ude1 把/pba 控/v 能力/n 。/w 一些/mq 重要/a 会议/n 和/cc 文件/n [反复/d 强调/v]/nz 的/ude1 关键词/n 为/p ：/w 稳中求进/vl 、/w 改革创新/v ；/w 胆子/n 要/v 大/a 、/w 步子/n 要/v 稳/a ；/w 解放思想/vl 、/w 实事求是/vl 、/w [与/cc 时/ng 俱/dg 进/vf]/nz 、/w 求真务实/vl ；/w 加强/v [顶层/f 设计/vn]/nz 与/cc [摸着/v 石头/n 过/uguo 河/n]/nz 相结合/nz ，/w 整体/n 推进/vi 和/cc 重点/n 突破/v 相/d 促进/v 等/udeng 。/w 
这些/rz 关键词/n 成功/a 引领/v 中国/ns 经济发展/v ，/w 是/vshi 对/p “/w [中国/ns 特色/n]/nz ”/w 的/ude1 细化/vn 与/cc 阐释/v 。/w 
改革开放/v 之/uzhi 初/f ，/w “/w [摸着/v 石头/n 过/uguo 河/n]/nz ”/w 是/vshi 个/q 响亮/a 的/ude1 口号/n 。/w 当时/t 的/ude1 领导人/nnt 定下/v 了/ule 改革开放/v 的/ude1 大方向/n ，/w 具体/a 方法/n 和/cc 步骤/n 主要/b 靠/v 在/p 实践中/nz 摸索/v 。/w 经过/p 三十五年/t 的/ude1 积累/vn 与/cc 沉淀/vi ，/w 中国/ns 已/d 总结/v 出/vf 丰富/a 经验/n ，/w 对/p 看得/v 准/a 、/w 拿得/v 稳/a 的/ude1 改革/vn 有/vyou 了/ule [顶层/f 设计/vn]/nz 的/ude1 资本/n 。/w 在/p 改革/vn 进入/v 深水/b 区/n 的/ude1 今天/t ，/w 很多/m 待/vi 解决/v 的/ude1 问题/n 、/w 待/vi 改革/vn 的/ude1 领域/n 都/d 是/vshi 硬骨头/n ，/w 依然/d 需要/v 摸索/vn ，/w 需要/v “/w [摸着/v 石头/n 过/uguo 河/n]/nz ”/w 。/w 
上海/ns [自由/a 贸易区/n]/nz 的/ude1 设立/vn 就是/v 一个/mq 很好/ad 的/ude1 例子/n ，/w 人们/n 很容易/nz 将/d 其/rz 与/cc 当年/t 设立/v [深圳/ns 特区/n]/nz 相比/vi 。/w 根据/p 目前/t 掌握/v 的/ude1 信息/n ，/w 中国/ns 的/ude1 汇率/n 、/w 利率/n 、/w 税收/n 等/udeng 金融/n 领域/n 的/ude1 改革/vn 下/f 一步/mq 怎么走/nz ，/w 市场/n 将/d 如何/ryv 进一步/d 开放/v 等/udeng ，/w 都/d 将/d 在/p 自贸区/nz 这个/rz “/w 试验田/n ”/w 里/f 先行/vi 试验/vn 。/w 
更为/d 难得/a 的/ude1 是/vshi ，/w 在/p 实现/v 经济/n “/w 稳中有进/vl 、/w 稳/a 中/f 向/p 好/a ”/w 的/ude1 同时/c ，/w 中国/ns 领导层/n 把/pba 改革/vn 推进/vi 到/v 了/ule 关键/n 领域/n 和/cc 关键/n 行业/n ：/w [政府/nis 职能/n 转变/v]/nz 、/w 大幅/d 削减/v [行政/n 审批/vn 事项/n]/nz ；/w 扩大/v 营/n 改/v 增/v 试点/vn 范围/n ；/w 实施/v 有利于/vn [小/a 微/ag 企业/n]/nz 发展/vn 的/ude1 [税收/n 制度/n]/nz ；/w 放开/v [金融/n 机构/n 贷款/n]/nz [利率/n 管制/vn]/nz ；/w 推动/v [民间/n 资本/n]/nz 进入/v 金融业/n ；/w 改革/v [新股/n 发行/v]/nz 制度/n ；/w [资源性/n 产品/n]/nz 价格/n 改革/vn 出台/vi 新/a 措施/n 等/udeng 。/w 
矫枉/nr 但/c 不过/c 正/d ，/w 中国/ns 领导层/n 很好/ad 地/ude2 把握/v 了/ule [改革/vn 与/cc 发展/vn]/nz 的/ude1 力度/n 与/cc 节奏/n 。/w 人们/n 对/p 今年/t ６月/t 发生/v 的/ude1 银行/nis “/w 钱荒/nz ”/w 事件/n 还/d 记忆犹新/vl 。/w 由于/p 银行/nis 过分/ad 放贷/vi ，/w 导致/v [银行/nis 间/f 市场/n]/nz 流动性/n 出现/v 紧张/a ，/w [同业/n 拆借/vn 利率/n]/nz 飙升/v 。/w 央行/n 没有/v 像/v 以往/t 一样/uyy 迅速/ad 介入/v ，/w 而是/c 督促/v 商业银行/nis 调整/v 贷款/n 结构/n ，/w 并/cc 向/p 符合/v 宏观/n 审慎/a 要求/n 的/ude1 [金融/n 机构/n]/nz 提供/v 资金/n 支持/v 。/w 国务院/nt 也/d 借此/v 时机/n 声明/n 将/d 加大/v 对/p [先进/a 制造业/n]/nz 和/cc [战略性/n 新兴/b 产业/n]/nz 的/ude1 信贷/n 支持/v 。/w 这/rzv 给/p 各/rz 商业银行/nis 上/f 了/ule 生动/a 而/cc 现实/n 的/ude1 [一/d 堂课/q]/mq ，/w 逼迫/v 调整/vn 原有/v 的/ude1 经营/vn 思路/n 。/w 
２０１３年/t ，/w 被/pbei 称为/v “/w 新/a 改革/vn 元年/t ”/w 。/w 中共/n [十八/m 届/q]/mq 三中全会/n 通过/p 的/ude1 新举措/nz 无疑/d 将/d 对/p 中国/ns 未来/t 的/ude1 发展/vn 产生/v 决定性/n 作用/n 。/w 这些/rz 举措/n 的/ude1 实施/vn 不但/c 会/v 使/v 中国/ns 在/p 成功/a 的/ude1 道路/n 上/f 继续/v 前行/vn ，/w 也/d 将/d 使/v 世界/n 继续/v 受益/vn 于/p 中国/ns 的/ude1 发展/vn 。/w 
