在/p 2013年/t ，/w 苹果/nf 发布/v 了/ule 很多/m 令人/v 激动/a 的/ude1 新产品/nz ，/w 包括/v 全新/b 设计/vn 的/ude1 MacPro/x 、/w 更/d 薄/a //w 更轻/nz 的/ude1 iPadAir/x 以及/cc 支持/v 先进/a [指纹/n 识别/vn 技术/n]/nz 的/ude1 iPhone5s/x 。/w 苹果/nf 可能会/nz 在/p 2014年/t 为/p 产品线/nz 增加/v 更多/ad 革命性/n 新产品/nz ，/w 目前/t 的/ude1 传言/n 称/v 苹果/nf 明年/t 将/d 发布/v 智能/n 腕表/nz ，/w 更大/d 屏幕/n 的/ude1 iPhone/x 和/cc iPad/x ，/w 以及/cc AppleTV/x 新产品/nz 等/udeng 。/w 当然/d ，/w 这些/rz 产品/n 已经/d 传言/n 了/ule 很长/d 时间/n 了/ule 。/w 
根据/p 苹果/nf CEOTimCook/x ，/w 苹果/nf 明年/t 将/d 在/p 目前/t 没有/v 涉及/vn 的/ude1 市场/n 发布/v 新产品/nz 。/w 在/p 最近/t 发给/v 员工/n 的/ude1 邮件/n 中/f ，/w Cook/x 告诉/v 苹果/nf 员工/n 2014年/t 将/d 会/v 有/vyou 很多/m 惊喜/a ，/w 包括/v 一些/mq 苹果/nf 认为/v 消费者/n 会/v 喜欢/vn 的/ude1 大/a 计划/n 。/w 那么/c 苹果/nf 2014/m 年会/n 有/vyou 什么样/ryv 的/ude1 惊喜/a 等待/v 着/uzhe 我们/rr 呢/y ？/w 我们/rr 先/d 来/vf 看看/v 传言/n 中/f 的/ude1 那些/rz 新品/n 。/w 
iPhone6/x 
苹果/nf 下一代/n iPhone/x 将/d 配备/v 更大/d 的/ude1 显示屏/n ，/w 有可能/nz 在/p 4.7-5/m ./w [7/m 寸/q]/mq 之间/f 。/w 有些/rz 传言/n 认为/v 苹果/nf 可能会/nz 发布/v 两种/mq [屏幕/n 尺寸/n]/nz 的/ude1 iPhone/x ，/w 两种/mq 新/a iPhone/x 的/ude1 [屏幕/n 尺寸/n]/nz 都/d 要/v 大于/v 目前/t 的/ude1 [4/m 寸/q]/mq iPhone5s/x //w [5/m c/x]/mq 。/w 更大/d 屏幕/n 的/ude1 iPhone/x 还/d 将/d 搭载/v 来自/v 台积电/nz TSMC/x 代工/nz 的/ude1 [20/m 纳米/n]/mq A8/x 芯片/n ，/w 也许/d 新/a iPhone/x 将/d 采用/v 弧面/nz 显示屏/n 。/w 虽然/c 苹果/nf 可能/v 选择/vn 在/p 明年/t 中旬/t 发布/v 新款/b iPhone/x ，/w 但/c 大多数/m 分析师/nnt 还是/c 认为/v 苹果/nf 会/v 在/p 2014年9月/t 或/c 10月/t 发布/v 新/a iPhone/x 。/w 
iPadPro/x 
除了/p 更大/d 屏幕/n 的/ude1 iPhone/x ，/w 苹果/nf 可能/v 还/d 计划/n 为/p iPad/x 产品线/nz 增加/v [一/d 款/q]/mq 更大/d 屏幕/n 的/ude1 iPad/x 。/w 目前/t 的/ude1 iPadAir/x 为/p [9/m ./w 7/m 寸/q]/mq ，/w iPadmini/x 为/p [7/m ./w 9/m 寸/q]/mq 。/w iPadPro/x 或者/c 叫/vi iPadMaxi/x 将/d 使用/v [12/m ./w 9/m 寸/q]/mq 显示屏/n ，/w 与/cc 目前/t 的/ude1 [13/m ./w 3/m 寸/q]/mq MacBookAir/x [屏幕/n 尺寸/n]/nz 接近/v 。/w 消息/n 称/v iPadPro/x 的/ude1 显示屏/n 像素/gi 密度/n 将/d 接近/v 超高/b 清/tg ，/w 外形/n 设计/vn 很/d 像/v 是/vshi 目前/t iPad/x ，/w 比如/v 窄/a 边框/n 等/udeng 。/w 除了/p 更大/d 的/ude1 屏幕/n ，/w 目前/t 关于/p 苹果/nf iPadPro/x 的/ude1 其他/rzv 消息/n 还/d 不/d 清楚/a ，/w 也/d 不/d 知道/v 这样/rzv [一/d 款/q]/mq 产品/n 何时/ryt 发布/v 。/w 
iWatch/x 
苹果/nf 备受/v 期待/vn 的/ude1 iWatch/x 是/vshi 2013年/t 传言/n 最多/ad 的/ude1 产品/n ，/w iWatch/x [很/d 有可能/nz]/nz 在/p 2014年/t 发布/v 。/w 根据/p 传言/n ，/w 这/rzv 款/q 智能/n 腕表/nz 将/d 成为/v iPhone/x 和/cc iPad/x 的/ude1 外设/n ，/w 为/p 用户/n 提供/v 一些/mq 基本/a 的/ude1 iOS/x 功能/n 。/w 苹果/nf iWatch/x 还/d 将/d 包含/v 各种/rz 生物/n 功能/n ，/w 也许/d 会/v 有/vyou 计步器/n 和/cc 心率/nz 监控器/n ，/w 此外/c iWatch/x 还/d 能/v 成为/v [家庭/n 自动化/vn]/nz 中心/nis 。/w 目前/t 我们/rr 还/d 不/d 清楚/a iWatch/x 究竟/d 什么/ry 样子/n ，/w 传言/n 称/v iWatch/x 将/d 有/vyou 1.3/m 和/cc [1/m ./w 8/m 寸/q]/mq 两种/mq 型号/n 。/w 
苹果/nf iWatch/x 还有/v 可能/v 采用/vn 超/v 耐/v 刮/v 划/v 的/ude1 [蓝宝石/n 玻璃/n]/nz 材质/n ，/w 苹果/nf 最近/t 与/cc [GTAdvanced/x 公司/nis]/nt 签订/v [合作/vn 协议/n]/nz ，/w 后者/rzv 将/d 加速/vi [蓝宝石/n 玻璃/n]/nz 生产/vn 。/w 传言/n 中/f 的/ude1 iWatch/x 还/d 将/d 使用/v 弧面/nz 设计/vn 。/w 在/p 2013年/t ，/w 苹果/nf 也/d 加速/vi 了/ule iWatch/x 的/ude1 开发/vn ，/w 目前/t iWatch/x 开发/v 团队/n 规模/n 已经/d 超过/v [100/m 人/n]/mq ，/w 苹果/nf 还/d 在/p 多个/mq 国家/n 申请/v 了/ule iWatch/x 商标/n 。/w 目前/t ，/w 最新/a 的/ude1 传言/n 是/vshi 苹果/nf 将/d 在/p 2014年/t 下半年/t 发布/v iWatch/x 。/w 
AppleTV/x 
一直/d 以来/f 都/d 有/vyou 传言/n 称/v 苹果/nf 将/d 为/p AppleTV/x 推出/v 更新/vn ，/w 有可能/nz 是/vshi 升级版/nz 机顶盒/gi ，/w 还有/v 可能/v 是/vshi 全功能/nz 大/a 屏/ng 电视机/n 。/w 目前/t 我们/rr 还/d 不/d 清楚/a 苹果/nf 2014年/t 在/p 电视机/n 领域/n 有/vyou 何/ry 安排/v ，/w 不管/c 传言/n 称/v 苹果/nf 已经/d 将/d 电视机/n 计划/n 搁置/vi ，/w 将/d 重点/n 放在/v iWatch/x 开发/vn 上/f 。/w 根据/p TimCook/x ，/w 电视/n 仍然/d 是/vshi 苹果/nf 最/d 关注/v 的/ude1 领域/n 。/w 
如果/c 苹果/nf 在/p 2014年/t 发布/v 电视/n 相关/vn 的/ude1 产品/n ，/w [很/d 有可能/nz]/nz 是/vshi 全新/b 的/ude1 电视/n 机顶盒/gi ，/w 支持/v AppStore/x 和/cc Siri/x 。/w 在/p 2013年/t 苹果/nf 为/p AppleTV/x 增加/v 了/ule 很多/m 新/a 内容/n 和/cc 频道/n ，/w 包括/v WatchESPN/x 、/w HBOGO/x 、/w Vevo/x 、/w 雅虎/gi Screen/x 和/cc PBS/x 。/w 此外/c ，/w 苹果/nf 还/d 在/p 与/cc [时代/n 华纳/ntc]/nz 谈判/vn ，/w [相信/v 未来/t]/nz 会/v 有/vyou 更多/ad 内容/n 登陆/vi AppleTV/x 。/w 改善/v 内容/n ，/w 与/cc 有线电视/n 供应商/nnt 和/cc 内容/n 供应商/nnt 达成/v [合作/vn 协议/n]/nz 是/vshi 苹果/nf 在/p 电视/n 行业/n 最重要/nz 的/ude1 一步/mq 。/w 
[4/m K/x]/mq 显示器/n 
[很多/m 人/n]/mq 都/d 认为/v 苹果/nf 会/v 在/p 全新/b MacPro/x 发售/v 时/ng 推出/v 自家/rr 的/ude1 全新/b Thunderbolt/x 显示器/n ，/w 因为/c 上次/t Thunderbolt/x 显示器/n 更新/v 还要/d 追溯/v 至/p 两年/mq 前/f 。/w 不过/c ，/w 苹果/nf 没有/v 发布/vn 任何/rz 新/a 显示器/n 产品/n ，/w 消息/n 称/v 苹果/nf 将/d 在/p 2014年/t 发布/v [一/d 款/q]/mq [4/m K/x]/mq 级别/n 分辨率/n 的/ude1 显示器/n ，/w 相似/a 可能/v 是/vshi 4096/m */w 2160/m 或/c 3840/m */w 2160/m 。/w 
在/p 2013年末/t ，/w 苹果/nf 供应商/nnt [友/ng 达/v 光电/b]/nz 发布/v 了/ule 全新/b 的/ude1 [27/m 寸/q]/mq 和/cc [32/m 寸/q]/mq [4/m K/x]/mq 显示器/n 面板/n ，/w 这/rzv 让/v 全新/b 4/m KThunderbolt/x 显示器/n 的/ude1 传言/n 再次/d 兴起/v ，/w 当然/d 目前/t 苹果/nf [4/m K/x]/mq 显示器/n 何时/ryt 发布/v 还/d 没有/v 确切/a 的/ude1 消息/n 。/w 目前/t 苹果/nf 推荐/v 的/ude1 是/vshi 夏普/ntc 的/ude1 [4/m K/x]/mq 显示器/n ，/w 与/cc MacPro/x 搭配/v 。/w 
其他/rzv 升级/vi ：/w iOS8/x 、/w OSX10/x ./w 10/m 、/w MacBook/x 和/cc 更多/ad 
就/d 像/v 过去/vn ，/w 苹果/nf 毫无疑问/dl 的/ude1 会/v 在/p 2014年/t 发布/v 新款/b MacBook/x ，/w 传言/n 称/v 苹果/nf 会/v 推出/v [12/m 寸/q]/mq MacBookPro/x ，/w 采用/v MacBookAir/x 设计/vn ，/w 并/cc 使用/v Retina/x 显示屏/n 。/w 相信/v RetinaMacBookPro/x 会/v 有/vyou 处理器/n 和/cc 其他/rzv 小/a 幅度/n 更新/v 。/w 苹果/nf 还有/v 很多/m 产品/n 没有/v 得到/v 更新/vn ，/w 包括/v iPod/x 和/cc Macmini/x ，/w 不/d 知道/v 我们/rr 在/p 2014年/t 能否/v 见到/v 新品/n 。/w 
新版本/nz 的/ude1 iOS/x 和/cc OSX/x 自然/n 也/d 会/v 到来/vn ，/w 虽然/c 目前/t 来看/u 我们/rr 知道/v 的/ude1 信息/n 还/d 很少/ad 。/w iOS8/x 可能会/nz 改善/v 地图/n ，/w iOSintheCar/x ，/w 苹果/nf 还有/v 可能/v 提供/v SiriAPI/x ，/w 而/cc 下一代/n OSX/x 也许/d 会/v 采用/vn iOS7/x 风格/n [设计/vn 元素/n]/nz 。/w iOS8/x 自然/n 会/v 在/p iPhone/x 发布/v 时/ng 推出/v ，/w 而/cc 下一代/n OSX/x 正式版/nz 也/d 会/v 在/p 相同/a 的/ude1 时间/n 推出/v 。/w 大家/rr 对/p 2014年/t 有/vyou 何/ry 期待/v ？/w 
