昨天/t 上午/t ，/w 微博/n 上/f 的/ude1 一条/mq 消息/n 让/v 武汉/ns 网友/n 炸/v 了/ule 锅/n ：/w [72/m 路/n]/mq 公交车/nz 司机/nnt 将/d 一名/mq 挑/v 着/uzhe 担子/n 的/ude1 乘客/n 赶/v 下车/vn 后/f ，/w 又/d 追/v 下车/vn 去/vf 踢/v 了/ule [几/d 脚/n]/mq 。/w 网友/n 们/k 认为/v ，/w 该/rz 司机/nnt 有/vyou 欺负/v [弱势/n 群体/n]/nz 之/uzhi 嫌/v 。/w 
曝光/vi 的/ude1 网友/n 是/vshi “/w @/w 其实/d 我/rr 只是/d 一名/mq 演员/nnt ”/w ，/w 他/rr 在/p 微博/n 中/f 说/v ：/w “/w 今天/t 早上/t [8/m 点/qt]/mq [半/m 左右/f]/mq ，/w 公交/b [南湖/ns 山庄/n]/nz 站/vi ，/w [72/m 路/n]/mq 的/ude1 司机/nnt 把/pba 一/m 挑/v 着/uzhe 担子/n 的/ude1 民工/nnd 给/p 推下/nz 了/ule 车/n ，/w 不/d 让/v 其/rz 上车/v 。/w 民工/nnd 争执/vn 了/ule 几句/mq ，/w 司机/nnt 下车/vi 后/f 给/p 了/ule 他/rr [几/d 脚/n]/mq 。/w ”/w 他/rr 还给/v 微博/n 配/v 了/ule 图/n ，/w 图片/n 显示/v ，/w 一名/mq 农民工/nnd 模样/n 的/ude1 男子/n 正在/d 弯腰/vi 捡/v 扁担/n ，/w 扁担/n 两头/n 各/rz 挂着/v 一个/mq 麻袋/n 。/w 
微博/n 发出/v 后/f ，/w 许多/mq 网友/n 纷纷/d 指责/v 司机/nnt 。/w 网友/n “/w @/w 魏/tg 你好/vl 吧/y ”/w 说/v ：/w “/w 无论/c 情况/n 是/vshi 怎么样/ryv 的/ude1 ，/w 只要/c 这位/r 民工/nnd 兄弟/n 没有/v 动手/vn ，/w 而/cc 司机/nnt 动手/vi 打/v 人/n 了/ule ，/w 那/rzv 就/d 不用/d 多/a 说/v ，/w 司机/nnt 必须/d 道歉/vi 。/w ”/w 
[72/m 路/n]/mq 公交车/nz 所属/n 的/ude1 [公交/b 集团/nis 五/m 分公司/nis]/nt 回复/v 称/vn ，/w 当事/n 司机/nnt 为/p 薛/nz 某/rz ，/w 事发/vi 时/ng 正值/v 早/a 高峰期/n ，/w 那位/r 男/b 乘客/n 用/p 扁担/n 挑/v 着/uzhe [两/q 大/a]/mq 袋/ng 行李/n 上车/v 。/w 薛某/nr 因/p 担心/v 这些/rz 物品/n 占用空间/gi 过/uguo 大/a 影响/vn 其他/rzv 乘客/n ，/w 就/d 要求/n 他/rr 下车/vi 。/w 两人/mq 在/p 争执/vn 中/f ，/w 乘客/n 先/d 开口/vi 骂/v 人/n ，/w 薛某/nr 随后/d 下车/vi 与/cc 之/uzhi 理论/n 。/w 另外/c ，/w [公交/b 集团/nis 五/m 公司/nis]/nt 还/d 表示/v ，/w 薛某/nr 已/d 认识到/v 自己/rr 的/ude1 错误/n ，/w 想/v 通过/p 报社/nis 向/p 挑担子/nz 的/ude1 乘客/n 道歉/vi ，/w 并/cc 保证/v 以后/f 不再/d 发生/v 类似/a 的/ude1 事情/n 。/w 
