人民网/nz 海南/ns 视窗/n 三/m 沙/n 永兴岛/ns 1月1日/t 电/n （/w 记者/nnt 宁远/nz ）/w 今天/t 傍晚，三/t 沙/n 市委/nis 书记/nnt 、/w 市长/nnt 肖杰/nr 在/p 三沙市/nz 政府/nis 驻地/n 永兴岛/ns 发表/v [新年/t 祝福/vn]/nz ，/w 他/rr 表示/v ，/w 2014年/t 是/vshi 三/m 沙/n 建设/vn 承上启下/vl 的/ude1 重要/a 一年/mq ，/w 也/d 是/vshi 三/m 沙/n 建设/vn 发展/vn 的/ude1 机遇/n 之/uzhi 年/qt ，/w 更是/d 三/m 沙/n 人/n 大有作为/vl 之/uzhi 年/qt ，/w 祝愿/v 三/m 沙/n [劈/v 波/n 斩/v 浪/n]/nz 、/w 扬帆/vi 前进/vi 、/w 马到成功/vl 。/w 
肖杰/nr 说/v ，/w 过去/vf 的/ude1 2013年/t ，/w 是/vshi 三/m 沙/n 极/d 不/d 平凡/a 的/ude1 一年/mq 。/w 中央/n 高度/d 重视/v 、/w 亲切/a 关怀/vn ，/w 习近平/nr 总书记/nnt 先后/d 作/v 了/ule 多次/mq 明确/a 重要/a 指示/n ，/w 三沙市/nz 深刻/a 理解/v ，/w 准确/a 落实/v 中央/n [战略/n 意图/n]/nz ，/w 始终/d 把/pba 维护/v [国家/n 主权/n]/nz 和/cc 安全/an 的/ude1 崇高/a 职责/n 作为/p [首要/b 任务/n]/nz 。/w 攻坚/vn 克难/nz 、/w [开拓/v 创新/vi]/nz 、/w 不辱使命/vl ，/w 得到/v 了/ule 中央/n 领导/n 、/w 部队/nis 首长/nnt 等/udeng 以及/cc 省委/nis 省政府/n 、/w [国家/n 有关/vn 部委/n]/nt 、/w [社会/n 各界/rz]/nz 的/ude1 充分/ad 肯定/v 。/w 
“/w 过去/vf 的/ude1 [365/m 天/qt]/mq ，/w 是/vshi 三/m 沙/n 人/n 以/p ‘/w 一天/mq 也/d 不/d 耽误/v ’/w 和/cc ‘/w 忧国/nz 、/w 为民/v 、/w 创新/vi ，/w 实干/vi ’/w 的/ude1 精气神/nz ，/w 努力/ad 编织/v ‘/w 三/m 沙/n 梦/n ’/w 的/ude1 [难忘/a 岁月/n]/nz 。/w 也/d 是/vshi 战天斗/nr 海/n 、/w [劈/v 波/n 斩/v 浪/n]/nz ，/w 军民/n 携手/vd 谱写/v [大爱/nz 无疆/nz]/nz 的/ude1 英雄/n 岁月/n 。/w 每/rz 一件/mq 事/n 都/d 是/vshi 一个/mq 难忘/a 的/ude1 故事/n 。/w ”/w 肖杰/nr 说/v ，/w 三/m 沙/n 一年/mq 来/vf 的/ude1 故事/n 讲/v 不/d 完/vi ，/w 三/m 沙/n 工作/vn 成绩/n 来之不易/vl 、/w 弥足珍贵/n 。/w 三/m 沙/n 的/ude1 每一步/d 都/d 十分/d 艰难/a 不易/ad ，/w 每/rz 一丁点/nz 的/ude1 进步/vn 变化/vn 都/d 凝聚/v 着/uzhe 三/m 沙/n 军民/n 的/ude1 心血/n 与/cc 汗水/n 。/w 
“/w 不/d 积/v 跬步/nz ，/w 何/ry 以致/c 千里/mq 。/w 我们/rr 时刻/n 牢记/v 肩负/v 崇高/a 使命/n ，/w 我们/rr 在/p 积/v 小胜/v 为/p 大胜/v 、/w 以/p 时间/n 赢/v 空间/n 的/ude1 战斗/vn 岁月/n 中/f 也/d 有/vyou 胜利/vn 的/ude1 喜悦/an 和/cc 成就感/n 。/w ”/w 肖杰/nr 表示/v ，/w 在/p 三/m 沙/n 工作/vn 的/ude1 过程/n 中/f ：/w “/w 我们/rr 深深地/d 体会/v 到/v ，/w 把握/v 方向/n 是/vshi 做好/v 三/m 沙/n 工作/vn 的/ude1 前提/n 保证/v ，/w 敢于/v 担当/v 、/w 善于/v 担当/v 是/vshi 做好/v 三/m 沙/n 工作/vn 的/ude1 重要/a 品格/n ，/w [踏石/nz 留/v 印/b]/nz ，/w [抓/v 铁/n 有/vyou 痕/ng]/nz 是/vshi 做好/v 三/m 沙/n 工作/vn 的/ude1 必备/vn 作风/n ，/w 坚持/v [军民/n 团结/v]/nz 、/w 融合/v 式/k 发展/vn 是/vshi 三/m 沙/n 建设/vn 发展/vn 的/ude1 必由之路/n ，/w 聚集/v 各界/rz 正能量/nz 是/vshi 做好/v 三/m 沙/n 工作/vn 的/ude1 重要/a 保证/v ，/w 勇于/v 改革创新/v 是/vshi 做好/v 三/m 沙/n 工作/vn 的/ude1 强大/a 动力/n 。/w ”/w 
肖杰/nr 表示/v 调/v ，/w 2014年/t ，/w 是/vshi 三/m 沙/n 建设/vn 承上启下/vl 的/ude1 重要/a 一年/mq ，/w 也/d 是/vshi 三/m 沙/n 建设/vn 发展/vn 的/ude1 机遇/n 之/uzhi 年/qt ，/w 更是/d 三/m 沙/n 人/n 大有作为/vl 之/uzhi 年/qt ：/w “/w 回首/vi 过去/vf ，/w 我们/rr [豪情/n 满怀/v]/nz 。/w [展望/v 未来/t]/nz ，/w 我们/rr 信心百倍/vl 。/w 我们/rr 要/v 进一步/d 贯彻/v 落实/vn 习近平/nr 总书记/nnt 重要/a [指示/n 精神/n]/nz ，/w 坚定/a 信心/n 、/w 担当/v 克难/nz 、/w 锐意进取/vl ，/w 再/d 谱写/v 主权/n 三/m 沙/n 、/w 幸福/a 三/m 沙/n 、/w 美丽/a 三/m 沙/n 的/ude1 壮丽/a 画卷/n 、/w [英雄/n 诗篇/n]/nz 和/cc 动人/a 故事/n 。/w ”/w 
