1日/t 起/vf ,/w 江苏/ns 全面/ad 整合/v [新型/b 农村/n 社会/n 养老/vn 保险/n]/nz 和/cc 和/cc [城镇/n 居民/n]/nz 养老险/nz 两项/mq 制度/n ,/w 实行/v 全省/n 统一/vn 的/ude1 [城乡/n 居民/n]/nz 社会/n [养老/vn 保险/n 制度/n]/nz 。/w 
整合/vn 后/f 的/ude1 [城乡/n 居民/n]/nz 社会/n [养老/vn 保险/n 基金/n]/nz 筹集/v 主要/b 由/p 个人/n 缴费/vn 、/w 集体/n 补助/vn 和/cc [政府/nis 补贴/n]/nz 构成/v 。/w 参/vg 保/v 人员/n 按规定/nz 缴纳/v [养老/vn 保险费/n]/nz 。/w 具有/v 江苏省/ns 户籍/n ,/w 年/qt 满/a [16/m 周岁/q]/mq (/w 不/d 含/v 在校学生/nnd )/w 以上/f 、/w [60/m 周岁/q]/mq 以下/f ,/w 未/d 参加/v 企业/n [职工/nnt 基本/a 养老/vn 保险/n]/nz 的/ude1 [农村/n 居民/n]/nz 和/cc 城镇/n 非/b 从业/b 居民/n ,/w 均可/v 在/p 户籍地/n 自愿/vd 参加/v [城乡/n 居民/n]/nz [社会/n 养老/vn 保险/n]/nz 。/w 
参加/v [城乡/n 居民/n]/nz [社会/n 养老/vn 保险/n]/nz 的/ude1 人员/n ,/w 年/qt 满/a [60/m 周岁/q]/mq 可/v 按/p 月/n 领取/v 养老金/n 。/w 2013年/t [基础/n 养老金/n]/nz 标准/n 为/p 每人/r 每月/r 最低/a [80/m 元/q]/mq ,/w 对于/p 连续/a 缴费/vn 超过/v 15年/t 的/ude1 [城乡/n 居民/n]/nz ,/w 每/rz 超过/v 一年/mq ,/w [基础/n 养老金/n]/nz 可/v 增发/v 1%/m 。/w 根据/p [国家/n 政策/n]/nz 和/cc 全省/n [经济/n 社会/n]/nz 发展/vn ,/w 以及/cc [物价/n 变动/vn]/nz 等/udeng 情况/n ,/w 江苏省/ns 将/d 适时/ad 调整/v [基础/n 养老金/n]/nz 的/ude1 最低/a 待遇/n 标准/n 。/w 
江苏/ns 近年来/dl 不断/d 完善/v [城乡/n 居民/n]/nz 养老/vn [保障/vn 制度/n]/nz 。/w 2010年/t 开展/v [新型/b 农村/n 社会/n 养老/vn 保险/n]/nz ,/w 农民/nnt 从此/d 可以/v 领取/vn 养老金/n ;/w 2011年7月/t 实施/v [城镇/n 居民/n 社会/n 养老/vn 保险/n]/nz ,/w 将/d 城镇/n 无/v [养老/vn 保险/n]/nz 的/ude1 居民/n 也/d 纳入/v 养老/vn 保障/v 体系/n ;/w 1日/t 起/vf 两项/mq 养老/vn 制度/n 统一/vn 后/f ,/w [城乡/n 居民/n]/nz 在/p [养老/vn 问题/n]/nz 上/f 从此/d “/w 大一统/vl ”/w 。/w 
