[苹果/nf 公司/nis]/ntc 周二/t 对/p 美国/nsf 国安局/nz 在/p [苹果/nf 手机/n]/nz 内置/vn [监控/vn 系统/n]/nz 的/ude1 报道/vn 作出/v 回应/vn ，/w 称/v 从未/d 与/cc 国安局/nz 合作/vn ，/w 对/p 该/rz 机构/n 的/ude1 监控/vn 行为/n 毫不/d 知情/vi 。/w 
德国/nsf 一家/n 媒体/n 上周日/t 曾/d 报道/v ，/w [美国/nsf 国家/n 安全局/nis]/nto 下属/v 一个/mq 秘密/n 部门/n 开发/vn 出/vf 特殊/a 装置/n ，/w 可/v 在/p 全球/n 范围内/nz 入侵/v 并/cc 监控/v 计算机/n 设备/n ，/w 包括/v 手机/n 。/w 而/cc 美国/nsf 国安局/nz 开发/vn 的/ude1 名为/v “/w DropoutJeep/x ”/w 的/ude1 系统/n 可以/v 入侵/vn 并/cc 监控/v [苹果/nf 公司/nis]/ntc 的/ude1 iPhone/x 手机/n 。/w 
[苹果/nf 公司/nis]/ntc 在/p 周二/t 发表/v 的/ude1 声明/n 中/f 表示/v ：/w “/w [苹果/nf 公司/nis]/ntc 从未/d 与/cc [美国/nsf 国家/n 安全局/nis]/nto 合作/vn 以/p 在/p 任何/rz 产品/n 中/f 留/v 有/vyou ‘/w 后门/n ’/w ，/w 包括/v iPhone/x 在/p 内/f 。/w 此外/c ，/w 我们/rr 对/p 这项/r 据称/v 是/vshi 针对/p 我们/rr 产品/n 的/ude1 [美国/nsf 国家/n 安全局/nis]/nto 计划/n 毫不/d 知情/vi 。/w ”/w 声明/n 还/d 称/v ：/w “/w 我们/rr 将/d 继续/v 利用/vn 各种/rz 资源/n 保持/v 领先/vn 恶意/n 黑客/n 的/ude1 优势/n ，/w 无论/c 谁/ry 身居/v 幕后/s ，/w 都/d 将/d 保护/v 用户/n 免于/v 遭受/v 安全/an 攻击/vn 。/w ”/w 
德国/nsf 《/w [明镜/n 周刊/n]/nz 》/w 在/p 报道/v 中/f 提及/v 2008年/t 的/ude1 一份/mq [美国/nsf 国家/n 安全局/nis]/nto 图表/n ，/w 描绘/v 了/ule 正在/d 开发/vn 的/ude1 “/w DropoutJeep/x ”/w 系统/n ，/w 称/v 该/rz 系统/n 是/vshi 一种/mq “/w 植入/v 软件/n ”/w ，/w 可/v 使得/vi 监控/v 人员/n 检索/vn 来自/v iPhone/x 的/ude1 数据/n ，/w 如/v 联系人/n 名单/n 等/udeng 。/w 《/w [明镜/n 周刊/n]/nz 》/w 将/d 其/rz 称作/v “/w 特洛伊木马/gi ”/w ，/w 即/v 一种/mq 恶意软件/gi ，/w 可以/v 帮助/vn 黑客/n 渗透/v 受保护/nz 系统/n 。/w 
但是/c ，/w 《/w [明镜/n 周刊/n]/nz 》/w 的/ude1 这/rzv 篇/q 报道/v 并未/d 暗示/v [苹果/nf 公司/nis]/ntc 与/cc [美国/nsf 国家/n 安全局/nis]/nto [合作/vn 开发/vn]/nz 了/ule 该/rz “/w [后门/n 程序/n]/nz ”/w 。/w 
