《/w 中国/ns [首次/m 落/v]/mq 月/n 成功/a 纪念/v 》/w 邮票/n [1/m 套/q]/mq [2/m 枚/q]/mq 将/d 于/p 2014年1月1日/t 发行/v 。/w 该/rz 邮票/n 内容/n 分别为/v [嫦娥/n 三/m 号/q]/nz 着陆器/nz 和/cc 玉兔/n 号/q 月球车/n ，/w 全套/n [邮票/n 面值/n]/nz 为/p [2/m ./w 70/m 元/q]/mq 。/w 该/rz 套/q 邮票/n 采用/v 连票/nz 的/ude1 形式/n 设计/vn ，/w 画面/n 更加/d 宏大/a 、/w 壮观/a 。/w 从/p 玉兔/n 号/q 在/p 月/n 面/nf 留下/v 的/ude1 [第一/m 行/ng]/mq 中国/ns 脚印/n ，/w 到/v 在/p 月球/n 上/f 展现/v 五星红旗/n ，/w 标志着/v 中国/ns 成为/v 世界/n 上/f [第三/m 个/q]/mq 有/vyou 能力/n 独立自主/vl 实施/v [月球/n 软着陆/vl]/nz 的/ude1 国家/n 。/w 
图/n 为/p 2013年12月31日/t 拍摄/v 的/ude1 即将/d 发售/v 的/ude1 《/w 中国/ns [首次/m 落/v]/mq 月/n 成功/a 纪念/v 》/w 邮票/n 。/w 
邵世新/nr 摄/vg (/w 新华社/nt 发/v )/w 
