告别/vi 2013年/t ，/w 迎来/v 2014年/t 。/w 在/p 辞旧迎新/vl 时刻/n ，/w 各国/rzs 政要/n 纷纷/d 发表/v [新年/t 贺词/n]/nz ，/w 表达/v 对/p 新年/t 的/ude1 期冀/nz 。/w 
[中国/ns 国家/n 主席/nnt]/nz 习近平/nr 2013年12月31日/t 晚/tg 发表/v [新年/t 贺词/n]/nz ，/w 称/v 2014年/t 中国/ns 将/d 在/p 改革/vn 的/ude1 道路/n 上/f 迈出/v 新/a 步伐/n 。/w 习近平/nr 说/v ，/w “/w 我们/rr 推进改革/v 的/ude1 根本/a 目的/n ，/w 是/vshi 要/v 让/v 国家/n 变得/vi 更加/d 富强/a 、/w 让/v 社会/n 变得/vi 更加/d [公平/a 正义/n]/nz 、/w 让/v [人民/n 生活/vn]/nz 得/ude3 更加/d 美好/a ”/w 。/w 
俄新社/nt 报道/v ，/w [俄罗斯/nsf 总统/nnt]/nz 普京/nrf 12月31日/t 晚/tg 在/p [哈巴罗夫/nrf 斯/b 克/q]/nsf 发表/v 的/ude1 [新年/t 贺词/n]/nz 称/v ，/w 将/d 继续/v 严厉打击/v 恐怖主义/n 直至/v 彻底/ad 根除/v 。/w 他/rr 还/d 指出/v ，/w 2014年/t 俄罗斯/nsf 将/d 需要/v 做/v 很多/m 工作/vn ，/w 包括/v 高水平/nz 举办/v 索契/nz 冬奥会/n 。/w 普京/nrf 说/v ：/w “/w 我们/rr 带着/vn 乐观主义/n 精神/n [展望/v 未来/t]/nz ，/w 真诚/a 相信/v 一切/rz [越来越/d 好/a]/nz ，/w 相信/v 迎来/v 幸运/a 和/cc 成功/a ”/w 。/w 
据/p 法国/nsf [24/m 小时/n]/mq [新闻/n 频道/n]/nz 消息/n ，/w [法国/nsf 总统/nnt]/nz 奥朗德/nrf 12月31日/t 在/p 总统/nnt 官邸/n 发表/v 新年/t 致辞/vi 说/v ，/w 经济危机/n 给/p 法国/nsf 带来/v 的/ude1 冲击/vn 比/p 之前/f 预想/v 的/ude1 要/v 严重/a 得/ude3 多/a ，/w 影响/vn 持久/a 而且/c 难以/d 控制/vn 。/w 他/rr 在/p 致辞/vi 中/f 呼吁/v 法国/nsf 企业/n 担负/v 起/vf 责任/n ，/w 以/p 较低/d 工资/n 和/cc 减少/v 对/p 工人/nnt 要求/n 为/p 原则/n ，/w 解决/v 失业率/n 的/ude1 问题/n 。/w 
《/w [德国/nsf 之/uzhi 声/qv]/nz 》/w 报道/v ，/w [德国/nsf 总理/nnt]/nz 默克尔/nrf 的/ude1 [新年/t 贺词/n]/nz 强调/v 德国/nsf 取得/v 的/ude1 成就/n 同/p 整个/b 欧洲/ns 的/ude1 进步/vn 息息相关/vl 。/w 默克尔/nrf 表示/v ，/w [德国/nsf 政府/nis]/nt 未来/t 仍/d 有/vyou 很多/m 工作/vn 要/v 做/v ，/w 以/p 保持/v 国家/n 强盛/a 。/w 此外/c ，/w 她/rr 还/d 呼吁/v 德国/nsf 民众/n 未来/t 保持/v 勇气/n ，/w 并/cc 承担/v 更多/ad 的/ude1 [社会/n 责任/n]/nz 。/w 
据/p 韩联社/nr 报道/v ，/w [韩国/nsf 总统/nnt]/nz 朴槿惠/nr 12月31日/t 在/p [新年/t 贺词/n]/nz 中/f 表示/v ，/w 新的/a 一年/mq ，/w 政府/nis 将/d 推进改革/v 。/w 朴槿惠/nr 称/v ，/w 要/v 保护/vn 好/a [经济/n 复苏/vi]/nz 势头/n ，/w 发展/v 国家/n 经济/n 的/ude1 最重要/nz [前提/n 条件/n]/nz 是/vshi [国家/n 安全/an]/nz 。/w 韩/b 政府/nis 将/d 保持/v 万无一失/vl 的/ude1 安全/an 态势/n ，/w 加强/v 危机/n [管理/vn 体制/n]/nz ，/w 积极/ad 维护/v 半岛/n 和平/n ，/w 构建/v [和平/n 统一/vn]/nz 的/ude1 基础/n 。/w 
据/p 朝中社/nz 报道/v ，/w 朝鲜/nsf 最高/a 领导人/nnt 金正恩/nr 2014年1月1日/t 发表/v 新年/t 讲话/n ，/w 回顾/v 一年/mq 来/vf 的/ude1 成就/n 及/cc 今年/t 重大/a 任务/n 。/w 他/rr 强调/v 要/v 营造/vn 改善/v 北南/nz 关系/n 的/ude1 氛围/n ，/w 呼吁/v 停止/v 互相/d 诽谤/v 和/cc 反目/vi 仇视/v 。/w 金正恩/nr 说/v ，/w “/w 为了/p 改善/v 北南/nz 关系/n ，/w (/w 朝鲜/nsf )/w 今后/t 也/d 将/d 做出/v 积极/ad 的/ude1 努力/ad ”/w 。/w 
泰国/nsf 《/w [曼谷/nsf 邮报/n]/nz 》/w 消息/n 说/v ，/w 泰国/nsf 看守/n 总理/nnt 英/b 拉/v 2013年12月31日/t 在/p [社交/n 网站/n]/nz “/w 脸谱/n ”/w 的/ude1 [个人/n 主页/n]/nz 上/f 发表/v [新年/t 贺词/n]/nz ，/w 希望/v 泰国/nsf 能/v 重归/nz 和谐/a 和/cc 平静/a 。/w 英/b 拉/v 承诺/vn ，/w 在/p 当前/t 局势/n 下/f 她/rr 将/d 继续/v 认真/ad 工作/vn ，/w 绝不/d 气馁/a ，/w 保持/v 忍耐/vn ，/w 同时/c 也/d 将/d 为/p 国家/n 恢复/v 和谐/a 尽力/d 。/w 
据/p [泛/v 非/b 通讯社/nis]/nt 消息/n ，/w 南非/nsf 祖马/nrf 12月31日/t 发表/v 贺词/n 说/v ，/w 要/v 为/p 实现/v 繁荣/an 之/uzhi 梦/n 而/cc 继续/v [共同/d 努力/ad]/nz 。/w 他/rr 呼吁/v 民众/n 继承/v 前总统/nz 曼德拉/nrf 的/ude1 遗志/n ，/w 继续/v 执行/vn 民族/n 和解/vn 政策/n ，/w 加强/v [民族/n 团结/v]/nz 。/w 祖马/nrf 还/d 希望/v 在/p 新的/a 一年/mq 里/f 南非/nsf 能/v 与/cc [世界/n 各国/rzs]/nz 建立/v 更为/d 牢固/a 的/ude1 关系/n 。/w 
《/w [悉尼/ns 先驱/n 晨报/n]/nz 》/w 报道/v ，/w 澳大利亚/nsf 总理/nnt 阿博特/nrf 在/p 贺词/n 中/f 承诺/vn 将/d 给/p 与/cc 民众/n 更多/ad 选择/v 、/w 更多/ad 自由/a 和/cc 更/d 少/a 的/ude1 政府/nis 限制/v 要求/n 。/w 阿博特/nrf 称/v ，/w 在/p 新的/a 一年/mq 里/f ，/w 希望/v 更多/ad 的/ude1 人/n 能够/v 去/vf 努力/ad ，/w 因为/c 这/rzv 是/vshi 构建/v 繁荣/an 强大/a 国家/n 的/ude1 途径/n 。/w 
芬兰/nsf 国家/n [广播/vn 电视网/n]/nz 消息/n 说/v ，/w 芬兰/nsf 总理/nnt 卡泰宁/nrf 在/p 贺词/n 中/f 表示/v 要/v 为/p 构建/v 更好/d 的/ude1 芬兰/nsf 而/cc 努力/ad 。/w 他/rr 说/v ，/w 通过/p 不断/d 接受/v 更多/ad 的/ude1 教育/vn 和/cc 培训/vn ，/w 芬兰人/nz 拥有/v 努力/ad 改进/v 自己/rr 的/ude1 决心/n ，/w 能/v 使/v “/w 他们/rr 自己/rr 及/cc 家庭/n 的/ude1 生活/vn 更加/d 美好/a ，/w 并/cc 将/d 国家/n 以/p 更好/d 的/ude1 状态/n 留给/v 子孙后代/n ”/w 。/w 
