[当地/s 时间/n]/nz 12月31日/t 晚/tg ，/w 上/f 百万/m 来自/v 美国/nsf 和/cc [世界/n 各地/rzs]/nz 的/ude1 人们/n 汇聚/v 在/p [纽约/nsf 时代/n 广场/n]/nz ，/w 在/p “/w 世界/n 的/ude1 十字路口/n ”/w 共同/d 迎接/v 2014年/t 的/ude1 到来/vn 。/w 当晚/t ，/w [纽约/nsf 时代/n 广场/n]/nz 举行/v 盛大/b 的/ude1 庆祝/vn 活动/vn ，/w 来自/v [世界/n 各地/rzs]/nz 的/ude1 热情/an 游客/n 汇聚/v 在/p [时代/n 广场/n]/nz ，/w 将/d [时代/n 广场/n]/nz 的/ude1 街道/ns 挤得/v 水泄不通/al 。/w 中新社/nt 发/v 阮煜琳/nr 摄/vg 

[当地/s 时间/n]/nz 2014年1月1日/t ，/w 澳大利亚/nsf 悉尼港/nz 在/p [新年/t 钟声/n]/nz 敲响/v 的/ude1 瞬间/n 燃放/v 烟花/n 迎接/v 新的/a 一年/mq 到来/vi 。/w 
每/rz 到/v 新年/t ，/w 各国/rzs 民众/n 都/d 以/p 自己/rr 的/ude1 方式/n 辞旧迎新/vl ，/w 其中/rz 不乏/v 一些/mq 匪夷所思/vl 的/ude1 习俗/n 。/w 根据/p 对/p 各国/rzs 民众/n 的/ude1 一项/mq 调查/vn ，/w 南非/nsf 最大/gm 城市/n 约翰内斯堡/nsf 的/ude1 高空/s 丢/v 家具/n 习俗/n 成为/v 第四/m 离奇/a 和/cc 第四/m 有趣/a 的/ude1 过年/vn 方式/n 。/w 而/cc 最/d 离奇/a 、/w 最/d 诡异/a 的/ude1 方式/n ，/w 则/d 是/vshi 智利/nsf 塔尔卡/nrf 民众/n 与/cc 死去/v 的/ude1 家人/n 共/d 迎/v 新年/t 。/w 
约翰内斯堡/nsf 的/ude1 希尔布劳/nrf 地区/n 位于/v 城市/n 的/ude1 中心/nis 地带/n ，/w 这里/rzs 有/vyou 全/a 非洲/nsf 最高/a 的/ude1 建筑/n —/w —/w [223/m 米/q]/mq 的/ude1 卡尔顿/nrf 中心/nis ，/w 曾/d 号称/v “/w 不/d 夜/tg 城/n ”/w 。/w 在/p 该/rz 地区/n ，/w 每年/r 新年/t 来临/vi 之际/f ，/w 人们/n 都会/n 把/pba 家里/s 的/ude1 一些/mq 家具/n 从/p 高楼/n 的/ude1 窗户/n 丢/v 出去/vf ，/w 以此/d 辞旧迎新/vl ，/w 可谓/v 既/c 危险/an 又/d 刺激/v 。/w 
根据/p 某/rz [社交/n 网站/n]/nz 发起/v 的/ude1 一项/mq 针对/p 各国/rzs 近/a [7200/m 名/q]/mq 民众/n 的/ude1 调查/vn ，/w 约翰内斯堡/nsf 的/ude1 这项/r 类似/a “/w 砸/v 钱/n ”/w 的/ude1 习俗/n 名列/v 第四/m ，/w 而/cc 高居/v 最/d 离奇/a 、/w 最/d 诡异/a 的/ude1 过年/vn 方式/n 榜首/n 的/ude1 ，/w 则/d 当/p 属/v 智利/nsf 中部/f 城市/n 塔尔卡/nrf 民众/n 与/cc 死去/v 的/ude1 亲人/n “/w 一起/s 守岁/vi ”/w ，/w 共/d 迎/v 新年/t 。/w 
另外/c ，/w 罗马尼亚/nsf 的/ude1 一个/mq 试图/v 倾听/v 动物/n 交谈/vi 、/w 寻求/v 来/vf 年/qt 好运/n 的/ude1 习俗/n ，/w 排名/vi 过年/vi 离奇/a 榜/n 第二/m 。/w [第三/m 名/q]/mq 的/ude1 习俗/n 来自/v 爱尔兰/nsf ，/w 当地/s 民众/n 将/d 面包/nf 猛掷/nz 到/v 墙上/s ，/w 试图/v 以此/d “/w 惊走/nz 恶灵/nz ”/w 。/w 紧随/nz 约翰内斯堡/nsf 丢/v 家具/n 习俗/n 的/ude1 ，/w 是/vshi 西伯利亚/nsf 地区/n 的/ude1 人/n 抱着/v 大树/n 跳入/vf 冰冻/v 的/ude1 大湖/ns ，/w 以及/cc 美国/nsf 北卡罗来纳/nsf 一个/mq 小镇/n 在/p 大庭广众/bl 之下/f 的/ude1 “/w 放/v 负鼠/gb ”/w 活动/vn 。/w 
此外/c ，/w 此次/rz 调查/vn 还/d 评选/vn 出/vf 了/ule 最/d 有趣/a 的/ude1 过年/vn 方式/n 。/w 排名/vi 第一/m 的/ude1 是/vshi [意大利/nsf 威尼斯/nsf]/ns 的/ude1 “/w 集体/n 接吻/vi ”/w ，/w 很多/m 国外/s 民众/n 对此/d 也/d 向往/v 不已/vi ，/w 跃跃欲试/vl 。/w 紧随/nz 其后/f 的/ude1 是/vshi 墨西哥/nsf 的/ude1 穿/v 红色/n 内衣/n 祈求/v 好运/n ，/w [第三/m 名/q]/mq 是/vshi 泰国/nsf 的/ude1 [三/m 天/qt]/mq 泼水节/t 。/w 约翰内斯堡/nsf 的/ude1 丢/v 家具/n 习俗/n ，/w 在/p 此/rzs 榜/n 单/b 上/f 也/d 同样/d 排名/vi 第四/m 。/w 
