正在/d 昆明/ns 冬训/vi 的/ude1 孙杨/nr 新华社/nt 发/v 
度过/v 了/ule 充满/v 是非/n 的/ude1 2013年/t ，/w 游泳/vn [奥运/n 冠军/nnt]/nz 孙杨/nr 在/p 岁末/t 的/ude1 最后/f 一天/mq 连发/v 两条/mq 微博/n ，/w 感谢/v 一直/d 支持/v 和/cc 鼓励/v 自己/rr 的/ude1 朋友/n 。/w 不过/c ，/w 联系/v 起/vf [前段/t 时间/n]/nz 孙杨/nr 坐/v [4000/m 万元/q]/mq 豪/ag 车/n 的/ude1 新闻/n ，/w 有/vyou 网友/n 留言/n 戏称/v 孙杨才/nr 是/vshi “/w 土豪/n 车王/nr ”/w 。/w 
[恋爱/vi 风波/n]/nz 、/w 与/cc 恩师/n 反目/vi 、/w [无证/nz 驾驶/v]/nz 被/pbei 拘留/v ，/w 孙杨/nr 在/p 2013年/t 过/uguo 得/ude3 任性/a 又/d 充满/v 烦恼/an 。/w 即将/d 迎来/v 2014年/t ，/w 正在/d 昆明/ns 集训/vi 的/ude1 孙杨/nr 昨天/t 在/p 微博/n 表达/v 感激/vn ：/w “/w 2013年/t 的/ude1 最后/f 一天/mq ，/w 你/rr 最/d 想/v 对/p 谁/ry 说/v 声/qv 谢谢/v 呢/y ？/w 我/rr 想/v 向/p 一直/d 关心/v 、/w 支持/v 、/w 鼓励/v 我/rr 成长/vi 的/ude1 师长/nnt 、/w 朋友/n 和/cc 粉丝/nf 们/k 说/v 声/qv 谢谢/v ！/w 感谢/v 你们/rr 在/p 过去/vf 带给/v 我/rr 的/ude1 温暖/an 和/cc 感动/v 。/w 2014/m ，/w 带/v 上/f 微笑/vi ，/w 与/cc 快乐/a 一起/s 出发/vi ，/w 为/p 遇见/v 更好/d 的/ude1 自己/rr 加油/vi ！/w 继续/v 祝福/vn 舒马赫/nrf ！/w ”/w 而/cc 在/p 昨天/t 上午/t ，/w 他/rr 就/d 曾/d 发/v 过/uguo 一条/mq 为/p 因/p 滑雪/vn 意外/a 脑损伤/nz 的/ude1 赛车手/nnd 舒马赫/nrf 祈祷/v 的/ude1 微博/n ：/w “/w 不/d 老/a 的/ude1 车王/nr ，/w 你/rr 是/vshi 我们/rr 的/ude1 传奇/n ，/w 你/rr 一定/b 要/v 挺/d 过来/vf ！/w 为/p 您/rr 祈祷/v ！/w 舒马赫/nrf 加油/vi ！/w ”/w 
孙杨/nr 前/f 几天/mq 被/pbei 爆出/v 几张/n 照片/n —/w —/w 他/rr 坐/v 在/p 一部/mq 昂贵/a 跑车/n 里/f ，/w 据称/v 拍摄/vn 于/p 杭州/ns 某/rz 小区/n 车库/n 。/w 孙杨/nr 为/p 车王/nr 祈祷/v 的/ude1 微博/n 再次/d 触动/v 网友/n 的/ude1 敏感/a 神经/n ，/w 有/vyou 网友/n 回应/vn ：/w “/w 您/rr 才/d 是/vshi 车王/nr 啊/y ，/w 4000万/m ，/w 土豪/n 。/w ”/w 还有/v 网友/n 表示/v ：/w “/w 是/vshi 你/rr 的/ude1 偶像/n ，/w 因为/c 他/rr 有/vyou 驾照/n 。/w 向/p 他/rr 学习/v 吧/y ！/w ”/w 
此外/c ，/w 孙杨/nr 在/p 亚洲/ns 的/ude1 最大/gm 对手/n 、/w 韩国/nsf 名将/n 朴泰桓/nr 已经/d 重返/v 澳大利亚/nsf ，/w 进行/vn 为期/vi 10个月/t 的/ude1 亚运会/n 备战/vi 训练/vn ，/w 并/cc 在/p [外籍/n 教练/nnt]/nz 的/ude1 指导/vn 下/f 增加/v 20%/m 的/ude1 训练/vn 量/n ，/w 每天/r 进行/vn [1/m 万/d 米/q]/mq 的/ude1 训练/vn 。/w 
