原/b 标题/n ：/w 俄/b [120/m 名/q]/mq [中国/ns 公民/n]/nz 因/p 飞机/n 故障/n 滞留/v 中/f 领馆/nz 协助/v 回国/vn 
据/p 外交部/nto 中国/ns 领事/nnt 服务网/n 援引/v 驻/v [叶卡捷琳/nrf 堡/ng]/nsf 总领馆/nis 消息/n ，/w 2013年12月26日/t ，/w [120/m 名/q]/mq 中国/ns 乘客/n 拟/v 在/p 俄罗斯/nsf [克拉斯/nrf 诺亚尔/nrf 斯/b 克/q 市/n]/nz 叶梅利扬诺沃/nrf 机场/nis 乘坐/v 俄/b [乌拉尔/nrf 航空公司/nis]/ntc U6/x -/w 735/m 航班/n 飞往/v 哈尔滨/ns ，/w 后/f 由于/p 飞机/n 出现/v [机械/n 故障/n]/nz ，/w 导致/v [航班/n 延误/v]/nz ，/w 乘客/n 滞留/v 。/w 
26日/t 晚/tg ，/w 航空公司/nis 安排/v 滞留/v 乘客/n 入住/v 机场/nis 宾馆/nis 并/cc 提供/v 餐食/n 。/w 由于/p 原/b 飞机/n 难以/d 在/p 短时间/nz 内/f 修复/v ，/w 27日/t ，/w 航空公司/nis 从/p 莫斯科/nsf 调派/v 一架/mq 备用/vn 飞机/n 赴/v 克/q 市/n ，/w 但/c 该/rz 备用/vn 飞机/n 抵达/v 后/f 也/d 出现/v 故障/n 。/w 当晚/t ，/w 航空公司/nis 拟/v 再次/d 安排/v 滞留/v 乘客/n 入住/v 宾馆/nis 时/ng ，/w 部分/n 滞留/v 中国/ns 乘客/n 对/p 长时间/nz 滞留/v 和/cc 航空公司/nis 的/ude1 有关/vn 安排/v 表示/vn 不满/an ，/w 情绪/n 激动/a ，/w 坚持/v 在/p 候机厅/n 等候/v 。/w 
中国/ns 驻/v [叶卡捷琳/nrf 堡/ng]/nsf 总领馆/nis 获悉/v 此事/r 后/f 高度/d 重视/v ，/w 立即/d 启动/v 领/v 保/v 工作/vn [应急/vn 预案/n]/nz ，/w 尽力/d 安抚/v 滞留/v 中国/ns 乘客/n 情绪/n ，/w 并/cc 随即/d 与/cc [乌拉尔/nrf 航空公司/nis]/ntc 和/cc 机场/nis 方面/n 了解/v 核实/vn 情况/n 。/w [乌拉尔/nrf 航空公司/nis]/ntc 告/v ，/w 该/rz [航班/n 延误/v]/nz 确系/nz [机械/n 故障/n]/nz 所致/nz ，/w 并/cc 已/d 及时/ad 告知/v 滞留/v 乘客/n 。/w 中国/ns 驻/v [叶卡捷琳/nrf 堡/ng]/nsf 总领馆/nis 迅速/ad 联系/v [乌拉尔/nrf 航空公司/nis 总部/nis]/nt 负责人/nnt ，/w 要求/n 尽快/d 再/d 派/v 飞机/n 赴/v 克/q 市/n 运送/v 滞留/v 乘客/n 。/w 后/f [乌拉尔/nrf 航空公司/nis]/ntc 于/p 凌晨/t 4时/t 从/p [叶卡捷琳/nrf 堡/ng]/nsf 调派/v [另一/m 架/qv]/mq 备用/vn 飞机/n 赴/v 克/q 市/n 。/w 
考虑到/v 因/p [航班/n 延误/v]/nz ，/w 此/rzs 批/q 滞留/v 中国/ns 乘客/n 中/f 有/vyou 部分/n 人/n 存在/v 签证/n 过期/vi 等/udeng 情况/n ，/w 中国/ns 驻/v [叶卡捷琳/nrf 堡/ng]/nsf 总领馆/nis 联系/v 机场/nis 边检/nz 和/cc 移民/n 部门/n ，/w 请/v 其/rz 提供/v 必要/a 协助/v ，/w 尽快/d [妥善/ad 解决/v]/nz 。/w 机场/nis 边防/n 和/cc 移民/n 部门/n 及时/ad 为/p 有关/vn 滞留/v 中国/ns 乘客/n 办理/v 了/ule 签证/n 延期/vi 等/udeng 手续/n 。/w 总领馆/nis 还/d 联系/v [乌拉尔/nrf 航空公司/nis 驻/v 机场/nis]/nt 代表/nnt ，/w 要求/n 其/rz [克服/v 困难/an]/nz ，/w 尽可能/d 做好/v 滞留/v 中国/ns 乘客/n 的/ude1 服务/vn 保障/vn 工作/vn 。/w 
经/p 各方/r [共同/d 努力/ad]/nz ，/w [120/m 名/q]/mq 滞留/v 中国/ns 乘客/n 已/d 于/p 28日/t 中午/t 乘/v 航班/n 回国/vi 。/w 
