[中国/ns 银联/n]/ntc 日前/t 发布/v 元旦/t 、/w 春节/t 安全/an 用/p 卡/n 提示/v ，/w 提醒/v 银联卡/nz 持卡人/nz 增强/v 支付/vn [安全/an 意识/n]/nz ，/w 提高/v [风险/n 防范/vn]/nz 能力/n 。/w 
[中国/ns 银联/n]/ntc 提示/v ，/w 在/p [网络/n 购物/vn]/nz 时/ng 应/v 严格/ad 保密/vn [个人/n 信息/n]/nz ，/w 注意/v 识别/vn [钓鱼/vi 网站/n]/nz 。/w [身份证/n 号/q]/nz 、/w 银行卡/nz 号/q 、/w 密码/n 、/w 交易/v 短信/n 验证码/nz ，/w 以及/cc 信用卡/n 有效期/n 、/w 校验码/nz （/w CVN2/x ，/w 背面/f 签名/vi 条/q 上/f 数字/n 的/ude1 后/f [三/m 位/q]/mq ）/w 等/udeng [个人/n 信息/n]/nz 务必/d 妥善/ad 保管/v 。/w 
银联/n 特别/d 提醒/v 任何/rz 网购/v 退款/vn 均/d 无需/v 提供/v 银行卡/nz 密码/n 和/cc CVN2/x 。/w 任何/rz 索要/v 短信/n 验证码/nz 的/ude1 行为/n 都/d 是/vshi 诈骗/vn 。/w 
在/p 登录/v 网址/n 时/ng ，/w 不要/d 轻信/v “/w 低价/n ”/w [购物/vn 网站/n]/nz ，/w 并/cc 警惕/v 通过/p 邮件/n 、/w 短信/n 、/w [聊天/vi 工具/n]/nz 发来/v 的/ude1 所谓/vn “/w 安全/an 中心/nis ”/w “/w 认证中心/nis ”/w “/w 担保/v 平台/n ”/w 等/udeng [钓鱼/vi 网站/n]/nz 链接/gi 。/w 支付/v 时/ng 留意/v “/w https/x ”/w 前缀/n 。/w 完成/v 网购/v 订单/n 进入/v 支付/vn 页面/n 时/ng ，/w 网址/n 前缀/n 会/v 变成/v “/w https/x ”/w ，/w 表示/v 数据传输/gi 加密/vn ；/w 若/c 支付/v 页面/n 网址/n 前缀/n 仍/d 是/vshi “/w http/x ”/w ，/w 请/v [提高/v 警惕/v]/nz 。/w 
