据/p [中国/ns 之/uzhi 声/qv]/nz 《/w [央/vg 广/a 新闻/n]/nz 》/w 报道/v ，/w 按照/p 国务院/nt 油品/n 质量/n 升级/vi 时间表/n ，/w 第四/m 阶段/n [车/n 用/p 汽油/n]/nz 标准/n 过渡期/n 至/p 2013/m 年底/f ，/w 今天/t 起/vf 国内/s 主营/n 单位/n 汽油/n 全部/m 升级/vi 为/p 国/n 四/m 汽油/n 。/w 国/n 四/m 到来/vi ，/w 对/p 日益/d 依赖/v 成品油/n 的/ude1 经济/n 生活/vn 产生/v 哪些/ry 影响/vn ？/w 
据/p 了解/v ，/w 汽油/n 执行/v 国/n 四/m 标准/n ，/w 最高/a 零售价/n 每吨/q 加/v [290/m 元/q]/mq 。/w [90/m 号/q]/mq 国/n 四/m 汽油/n 与/cc 国/n 三/m 相比/vi 平均/a 上涨/vi [0/m ./w 22/m 元/q]/mq //w 升/v ；/w [93/m 号/q]/mq 国/n 四/m 汽油/n 与/cc 国/n 三/m 相比/vi 平均/a 上涨/vi [0/m ./w 23/m 元/q]/mq //w 升/v 。/w 
在/p 山东/ns 、/w 安徽/ns 多/a 地/ude2 了解到/v ，/w [目前/t 市场/n]/nz 经过/p 两个月/mq 的/ude1 前期/f 准备/v ，/w 从/p [今天/t 起/vf]/mq ，/w 市场/n 已经/d 基本/a 完成/v 了/ule 国/n 四/m 标准/n 汽油/n 的/ude1 置换/vn 升级/vi ，/w [国/n 三/m 标准/n 汽油/n]/nz 彻底/ad 退市/nz 。/w 
[今天/t 上午/t]/nz ，/w 在/p [青岛市/ns 市南区/ns]/nz 的/ude1 [一/d 处/n]/mq [中石化/nz 加油站/nis]/nt ，/w 看到/v 站/vi 内/f 的/ude1 LED/x 屏/ng 上/f 打出/v 了/ule “/w 供应/v 国/n 四/m 标准/n 汽油/n ”/w 的/ude1 字样/n 。/w 加油器/n 上/f 也/d 贴/v 上/f 了/ule 国/n 四/m 的/ude1 标志/n 和/cc 价格/n 上调/v 公告/n 。/w 据/p 了解/v ，/w 青岛市/ns 从/p [11/m 月初/t]/mq 就/d 开始/v 放出/v 供应/vn 国/n 四/m 汽油/n 的/ude1 信号/n ，/w 到/v 如今/t 已经/d 时隔/v 两个月/mq 。/w 加油站/nis 高/a 经理/nnt 告诉/v ：/w 
高/a 经理/nnt ：/w 国/n 三升/nz 国/n 四/m 置换/vn 工作/vn 从/p 11月/t 就/d 开始/v 了/ule ，/w [12/m 月初/t]/mq 超过/v 了/ule 三分之一/m 的/ude1 加油站/nis 完成/v 了/ule 升级/vi 。/w 一直/d 是/vshi 到/v 12月/t 的/ude1 [24/m 号/q]/mq 才/d 大/a 范围/n 的/ude1 提价/vn 。/w 
另外/c 高/a 经理/nnt 介绍/v 说/v ，/w 这一次/mq 政府/nis 对于/p 违规/v 行为/n 的/ude1 处罚/vn 力度/n 也/d 是/vshi 空前/a 的/ude1 。/w 
高/a 经理/nnt ：/w 元旦/t 以后/f ，/w 省/n 工商局/nis 随机/b 抽查/vn ，/w 按照/p 进/vf 油/n 额/n 来/vf 进行/vn 处罚/vn ，/w 一般/ad 是/vshi 一倍/mq 以上/f ，/w 比如说/vl 进/vf [100/m 吨/q]/mq 油/n 有可能/nz 罚/v 你/rr 上/f 百万/m 。/w 
这次/r 加价/vi 政策/n 受到/v 很多/m 私家/b 车主/n 关注/v ，/w 根据/p 测算/v ，/w 每辆/nz 私家车/nz 每年/r 要/v 多/a 支出/n 的/ude1 费用/n 在/p [425/m 块钱/q]/mq 左右/f ，/w 相当于/v 满满/z 一箱/nz 油/n 的/ude1 价格/n ，/w 而/cc 国/n 三/m 和/cc 国/n 四/m 汽油/n 最大/gm 区别/n 在于/v 含硫量/gg ，/w 升级/vi 国/n [四/m 后/f]/mq ，/w [汽车/n 尾气/n 污染/vn]/nz 将/d 有效/a 降低/v ，/w 国/n 四/m 标准/n 的/ude1 正式/ad 实施/v 也/d 在/p 车主/n 群体/n 中/f 反响/n 不错/a 。/w 
私家/b 车主/n ：/w 个人/n 觉得/v 涨价/vn [两/q 毛/n 多/a]/mq 真/a 不算/v 不/d 多/a ，/w 主要/b 是/vshi 排放/vn 的/ude1 污染/vn 减少/v 了/ule ，/w 能/v 让/v 环境/n 好/a 一点/mq ，/w 空气/n 好/a 一点/mq ，/w 这/rzv 对/p 我们/rr 每一个/mq 人/n 都/d 有/vyou 好处/n 。/w 应该/v 说/v 是/vshi [新年/t 新气象/n]/nz 吧/y ！/w 
柴油/n 质量/n 升级/vi 至/p 第四/m 阶段/n 每吨/q 加价/vi [370/m 元/q]/mq ，/w 对于/p [物流/n 企业/n]/nz 来讲/uls ，/w 影响/vn 可谓/v 不/d 小/a ，/w [卓创/nr 资讯/n]/nz 成品油/n 分析师/nnt 张斌/nr 表示/v ：/w 
张斌/nr ：/w 折算/vi 后/f 如果/c 你/rr 运输/v 车辆/n 月/n 跑/v [一/d 万/d 公里/q]/mq 来/vf 算/v 的话/udh ，/w 年度/n 的/ude1 支出/n 费用/n 增加/v 是/vshi 比较/d 大/a 的/ude1 ，/w 幅度/n 比较/d 大/a 在/p [15000/m 块钱/q]/mq 左右/f 。/w 
而/cc 根据/p [咨询/vn 机构/n]/nz 分析/vn ，/w 展望/v 成品油/n [市场/n 价格/n]/nz ，/w 临近/v 年末/t 国内/s 油价/n 走势/n 影响/v 因素/n 回归/v 至/p 基本/a 供需/n 面/nf ，/w 国内/s 各地/rzs 市场/n 油价/n 多/a 维持/v 稳/a 势/ng ，/w 由于/p 供需/n 面/nf 主导/n 市场/n ，/w 国内/s 油价/n 将/d 稳度/gp 岁末/t 。/w 
