此前/t ，/w 《/w [每日/r 体育报/nz]/nz 》/w 曾/d 在/p 头版头条/nz 上/f 宣称/v ，/w 巴萨/nrf 将/d 于/p [1/m 月份/n]/mq 为/p 梅西/nrf 加薪/v ，/w 签署/v 这份/r 合同/n 以后/f ，/w 梅西/nrf 本/rz 赛季/n 年薪/n 立马/d 上升/vi 为/p [2000/m 万/d 欧元/n]/mq ，/w 今后/t 他/rr 每/rz 为/p 巴萨/nrf 多/a 踢/v 一个/mq 赛季/n ，/w 年薪/n 就/d 将/d 上调/v [100/m 万/d 欧元/n]/mq ，/w 到/v 了/ule 2018年/t 合同/n 到期/vi 之际/f ，/w 年薪/n 即/v 高达/v [2500/m 万/d 欧元/n]/mq 。/w 梅西/nrf 加薪/v 已/d 是/vshi 板上钉钉/vl ？/w 《/w 马卡报/nr 》/w 认为/v 够呛/vi ，/w 该报/r 昨天/t 透露/v ，/w 巴萨/nrf 给/p 梅西/nrf 加薪/v 是/vshi 有一个/mq 前提/n 的/ude1 ，/w 而且/c 球员/nnt 本人/rr 不见得/d 接受/v 。/w 
梅西/nrf 目前/t 的/ude1 年薪/n 为/p [1600/m 万/d 欧元/n]/mq ，/w 但/c 不及/vi C/x 罗/b ，/w [葡萄牙/nsf 人/n]/nz 与/cc 皇马/n 续约/vn 后/f 年薪/n 上调/v 为/p [1700/m 万/d 欧元/n]/mq ，/w 而/cc 也/d 有/vyou 说法/n 称/v 是/vshi [2100/m 万/d 欧元/n]/mq 。/w 不管/c C/x 罗/b 年薪/n 到底/d 多少/ry ，/w 高于/v 梅西/nrf 都/d 是/vshi 不争/v 事实/n ，/w 这/rzv 让/v 梅西/nrf 觉得/v 没法/v 接受/vn ，/w 尤其/d 是/vshi 梅西/nrf 的/ude1 父亲/n 豪尔赫/nrf ，/w 他/rr 认为/v ，/w 既然/c 儿子/n 贵/a 为/p 世界/n 头号/b 球星/nnd ，/w 那么/c 就/d 必须/d 享受/v 世界/n 最/d 高薪/n ，/w 况且/c 只要/c 梅西/nrf 选择/v 转会/vn ，/w 不少/m 豪门/n 都/d 愿意/v 开/v 出/vf 比巴萨/nrf 高/a 得/ude3 多/a 的/ude1 酬劳/n 。/w 
巴萨/nrf 愿意/v 满足/vn 梅西/nrf 加薪/v 的/ude1 要求/n ，/w 可/v 问题/n 在于/v ，/w 巴萨/nrf 主席/nnt 罗塞尔/nrf 不想/v 让/v 俱乐部/nis 为此/bl 背负/v 沉重/a 的/ude1 经济/n 负担/n ，/w 为了/p 能/v 让/v 俱乐部/nis 财政/n 尽可能/d 平衡/a ，/w 罗塞尔/nrf 想到/v 的/ude1 办法/n 是/vshi ，/w 梅西/nrf 可以/v 加薪/v ，/w 但/c 必须/d 把/pba 部分/n 肖像权/nz 转让/v 给/p 俱乐部/nis 方面/n (/w 注/v ：/w 梅西/nrf 目前/t 拥有/v 自己/rr 肖像权/nz 的/ude1 100%/m )/w ，/w 只有/c 这样/rzv 才/d 有助于/v 巴萨/nrf 能/v 从/p 梅西/nrf 身上/s 赚得/v 更多/ad ，/w 从而/c 把/pba 这/rzv 方面/n 的/ude1 收入/n 所得/n 转化/v 为/p 给/p 梅西/nrf 支付/v “/w 顶薪/nz ”/w 。/w 
梅西/nrf 愿/v 不/d 愿意/v 把/pba 部分/n 肖像权/nz 交/v 予/v 巴萨/nrf ？/w 挺/d 悬/v 。/w 因为/c 可以/v 参照/vn 的/ude1 情况/n 是/vshi ，/w C/x 罗/b 与/cc 皇马/n 续约/vn 之前/f ，/w 他/rr 就/d 提出/v 过/uguo “/w 肖像权/nz 100%/m 归/v 我/rr 本人/rr ”/w 的/ude1 条件/n ，/w 而/cc 皇马/n 始终/d 都/d 没有/v 同意/vn 。/w 站/vi 在/p C/x 罗/b 的/ude1 立场/n ，/w 他/rr 这么/rz 做/v 无可厚非/vl ，/w 打/v 个/q 比方/v ，/w 如果/c 他/rr 的/ude1 广告/n 年收入/n 为/p [2000/m 万/d 欧元/n]/mq ，/w 那么/c 按照/p 他/rr 续约/vn 前/f 的/ude1 肖像权/nz 配比/v (/w 40%/m 归/v 他/rr ，/w 40%/m 归/v 经纪人/nnt 门德斯/nrf 旗下/d 的/ude1 公司/nis ，/w 20%/m 属于/v 皇马/n )/w 去/vf 算/v ，/w 他/rr 就要/d 分/qt 给/p 皇马/n [400/m 万/d 欧元/n]/mq 。/w 最终/d 皇马/n 拧/v 不过/c C/x 罗/b ，/w [葡萄牙/nsf 人/n]/nz 续约/vn 后/f ，/w 他/rr 所/usuo 持/v 肖像权/nz 比重/n 上调/v ，/w 但/c 具体/a 上调/v 多少/ry 并未/d 被/pbei 媒体/n 曝光/vi 。/w 
