[湖南省/ns 安全/an 生产/vn 委员会/nis 办公室/nis]/nt 日前/t 对外/vn 通报/v 称/vn ，/w 对/p 该省/r 常德市/ns 连续/a 发生/v 的/ude1 [2/m 起/vf]/mq 较大/d [烟花/n 爆竹/n]/nz 事故/n [负有/v 责任/n]/nz 的/ude1 [8/m 名/q]/mq 官员/nnt 被免职/nz 。/w 
这/rzv [两/q 起/vf]/mq 事故/n 发生/v 在/p 2013年/t 的/ude1 岁末/t ，/w 事发/vi 间隔/n 仅/d [1/m 天/qt]/mq 。/w [湖南省/ns 安全/an 生产/vn 委员会/nis 办公室/nis]/nt 称/v ，/w 同一/b 地区/n 同一/b 行业/n 事故/n 接连/d 发生/v ，/w 损失/n 惨重/a ，/w 造成/v 很坏/nz 的/ude1 负面/b 社会/n 影响/vn 。/w 
12月27日/t 下午/t 2时/t 许/v ，/w 常德市/ns 安乡县/ns 竹林/ns 鞭炮/n 厂/n 擅自/d 改变/v 产品/n 种类/n ，/w 将/d 生产/vn 普通/a 爆竹/n 改为/v 生产/vn 大红/b 炮/n ，/w 将/d 原有/v 的/ude1 机械/n 装药/vi 改为/v 人工/b 装药/vi ，/w 安排/v [4/m 人/n]/mq 从事/vi 带/v 药/n 插/v 引/v ，/w 因/p 操作/vn 不当/a 发生/v 爆炸/vn ，/w 整/v 栋/q 工房/n 倒塌/v ，/w 导致/v [4/m 名/q]/mq 插/v 引/v 工/n 当场/d 死亡/vi 。/w 
12月28日/t 上午/t 7时30分/t 许/v ，/w 常德市/ns 澧县/ns [杨家/nz 坊/ng 乡/n]/ns 燕涔村/ns 发生/v 疑似/nz 制造/v 烟火药/nz [爆炸/vn 事故/n]/nz ，/w 造成/v [6/m 人/n]/mq 当场/d 死亡/vi ，/w [一/d 栋/q]/mq 废弃/v 房屋/n 倒塌/v ，/w 周边/n 数/n 栋/q 房屋/n 不同/a 程度/n 受损/vi 。/w 
经/p 初步/d 调查/vn ，/w 这/rzv [两/q 起/vf]/mq [烟花/n 爆竹/n]/nz 事故/n ，/w 分别/d 是/vshi 因/p 违规/vn 操作/vn 、/w 非法/b 生产/vn 导致/v 的/ude1 ，/w 暴露/v 了/ule 常德市/ns 一些/mq 地区/n 及/cc [有关/vn 部门/n]/nz 对/p [烟花/n 爆竹/n]/nz 旺季/n [安全/an 生产/vn]/nz 工作/vn 抓得/v 不/d 扎实/a 、/w 不/d 深入/ad ，/w [安全/an 监管/vn]/nz 不/d 严格/ad 、/w 不到/v 位/q ，/w “/w [打/v 非/b 治/v 违/vg]/nz ”/w 不/d 全面/ad 、/w 不/d 彻底/ad 等/udeng 突出/a 问题/n 。/w 
这/rzv [两/q 起/vf]/mq 事故/n 的/ude1 相关/vn 单位/n 和/cc 个人/n 受到/v 了/ule 不同/a 程度/n 的/ude1 处理/vn 。/w 
[安乡/ns 县委/nis]/nt 研究/vn 决定/v ，/w 对/p 履行/v 监管/vn 职责/n 不到/v 位/q 的/ude1 [下/f 渔/ng 口镇/ns]/ns 分管/v [安全/an 生产/vn]/nz 工作/vn 的/ude1 人大/nis 主席/nnt 、/w 安/ag 监/vg 站长/nnt 和/cc 县/n 安监局/nis 烟花/n 股长/nnt 予以/vx 免职/vi ，/w 对/p 县/n 安监局/nis 分管/v 副局长/nnt 予以/vx [行政/n 记大过/n]/nz 处分/n 、/w 驻厂/nz 镇/n 干部/nnt 予以/vx [记过/vn 处分/n]/nz ，/w 待/vi [事故/n 调查/vn]/nz 完结/v 后/f 再/d 依法/d 依/v 规/ng 严肃/a 追究/v ；/w [公安/n 机关/n]/nz 已/d 对/p 竹林/ns 鞭炮/n 厂/n 法人/nnt 和/cc 专职/b [安全/an 生产/vn]/nz [管理/vn 人员/n]/nnt 进行/vn 拘留/v ；/w 省/n 安监局/nis 暂扣/v 该/rz 企业/n [安全/an 生产/vn 许可证/n]/nz ，/w 并/cc 责令/v [安乡县/ns 人民政府/nis]/nt 依法/d 将/d 其/rz 关闭/v 。/w 
[澧县/ns 县委/nis]/nto 研究/vn 决定/v ，/w 对/p 履行/v “/w 打/v 非/b ”/w 职责/n 不力/a 的/ude1 [杨家/nz 坊/ng 乡党委/n]/nt 书记/nnt 、/w 乡长/nnt 、/w 分管/v [安全/an 生产/vn]/nz 的/ude1 副乡长/nnt 、/w [派出/v 所长/nnt]/nz 、/w 安/ag 监/vg 站长/nnt 等/udeng [5/m 人/n]/mq 予以/vx 免职/vi 。/w [澧县/ns 公安局/nis]/nto 以/p 涉嫌/v 非法/b 制造/v 疑似/nz 烟火药/nz 爆炸/v 物品/n 罪/n 对/p 该/rz 事故/n 予以/vx [刑事/b 立案/vi]/nz 。/w 
据悉/v ，/w [湖南省/ns 安/ag 委会/v]/nt 已/d 对/p 常德市/ns “/w 12.27/m ”/w 、/w “/w 12.28/m ”/w [两/q 起/vf]/mq 较大/d [烟花/n 爆竹/n]/nz 事故/n 的/ude1 查处/vn 实行/v [挂牌/vi 督办/v]/nz ，/w 并/cc 决定/v 对/p 常德市/ns 和/cc 安乡县/ns 、/w [澧县/ns 人民政府/nis]/nt 及/cc [有关/vn 部门/n]/nz 负责人/nnt 进行/vn 警示/v 约谈/nz 。/w 
