好/a 司机/nnt 蔡万红/nr 。/w 
2013年/t 的/ude1 最后/f 一天/mq —/w —/w 12月31日/t 在/p 兰州市/ns 广场/n 西口/nz 发生/v 了/ule 感人/a 一幕/nz ，/w 一位/mq [八/m 旬/ng]/mq 老翁/n 突然/ad 倒/vi 地/ude2 后/f 仰/v 躺在/v 路上/s ，/w 半天/mq 起/vf 不/d 来/vf 。/w 自/p 编号/n 为/p 1345/m 的/ude1 [58/m 路/n]/mq 公交车/nz 的/ude1 司机/nnt 蔡万红/nr 发现/v 老人/n 倒/vi 地/ude2 后/f ，/w 立即/d 停车/vi ，/w 下车/vi 将/d 老人/n 搀扶/v 起来/vf ，/w 直到/v 老人/n 恢复/v 神志/n 后/f 才/d 开车/vi 上/f 路/n 。/w 他/rr 的/ude1 凡人/n 善举/n 感动/v 了/ule 车厢/n 内/f 乘客/n ，/w 有人/r 给/p 他/rr 拍照/vi 要/v 发/v 微博/n 扩散/v ，/w 有人/r 向/p 本报/rz 96555/m 报料/nz 表扬/vn 。/w 
市民/n 李先生/nr 是/vshi [1345/m 号/q]/mq [58/m 路/n]/mq 车上/s 的/ude1 一位/mq 乘客/n ，/w 他/rr 目睹/v 了/ule 事件/n 的/ude1 全过程/n 。/w 他/rr 说/v ，/w 当日/t 下午/t 3时/t 许/v ，/w 他/rr 乘坐/v 的/ude1 [58/m 路/n]/mq 车/n [由/p 东/f 向/p 西/f]/nz 行驶/vi 至/p 广场/n 西口/nz 附近/f 时/ng ，/w 该车/r 司机/nnt 突然/ad 将/d 行驶/vi 的/ude1 车辆/n 开/v 到/v 路边/s 停下/v 。/w 只见/v 他/rr 下车/vi 后/f ，/w 跑到/v 离/v 车/n [10/m 米/q]/mq 的/ude1 地方/n ，/w 将/d 一位/mq 仰面/d 躺在/v 路上/s 的/ude1 老人/n 扶/v 起来/vf ，/w 在/p 与/cc 老人/n 简短/a 交谈/vi 后/f ，/w 扶着/nz 老人/n 走/v 了/ule 一段/mq 路/n ，/w 看到/v 老人/n 自行/d 离开/v 后/f ，/w 才/d 上车/v 并/cc 对/p 车/n 内/f 乘客/n 道歉/vi ：/w “/w 对不起/v ，/w 耽搁/vi 你们/rr [几/d 分钟/qt]/mq ，/w 谁家/r 都/d 有/vyou 老人/n ，/w 遇到/v 老人/n 跌倒/vi 起/vf 不/d 来/vf ，/w 就/d 该/rz 扶/v 上/f 一把/mq 。/w ”/w 一位/mq 女乘客/nz 立即/d 拿出/v 手机/n 对/p 着/uzhe 这位/r 司机/nnt 就/d 拍照/vi ，/w 称/v “/w 我/rr 要/v 把/pba 这位/r 好/a 司机/nnt 的/ude1 事发/vn 到/v 微博/n 上/f ，/w 让/v 大家/rr 都/d 知道/v ，/w 都/d 来/vf 向/p 他/rr 学习/v ”/w 。/w 李先生/nr 说/v ，/w 他/rr 记下/v 了/ule 该车/r 自/p 编号/n 为/p 1345/m 。/w 李先生/nr 说/v ，/w 这位/r 司机/nnt 的/ude1 善举/n 令人/v 感佩/nz ，/w 应/v 大力/d 弘扬/v 。/w 
记者/nnt 来到/v 兰西/ns 机务段/n [58/m 路/n]/mq 终点站/n 采访/v 时/ng ，/w 车队/nis 书记/nnt 张学武/nr 说/v ：/w “/w 这位/r 司机/nnt 叫/vi 蔡万红/nr 。/w 你/rr 要/v 不/d 来/vf 采访/v ，/w 我/rr 还/d 不/d 知道/v 这/rzv 事/n ，/w 蔡万红/nr 到/v 站/vi 后/f ，/w 没/d 向/p 任何人/r 提及/v 这/rzv 事/n ，/w 他/rr 现在/t 又/d 出车/vi 去/vf 了/ule 。/w ”/w 
下午/t 5时40分/t 许/v ，/w 蔡万红/nr 驾车/vi 进站/vi 。/w 他/rr 说/v ，/w 当时/t 那位/r 老汉/n 仰面/d 躺在/v 路上/s ，/w 离/v 公交/b 站牌/n 就/d [10/m 米/q]/mq 远/a ，/w 站/vi 上/f 也/d 有人/r 在/p 等/udeng 车/n ，/w 可/v 就是/v 没/d 人/n 上前/vi 扶/v 他/rr 一把/mq ，/w “/w 他/rr 拄/v 着/uzhe 拐杖/n ，/w 全身/n 穿/v 棉衣/n ，/w 受到影响/v 行动/vn 不便/an 起/vf 不/d 来/vf 。/w ”/w 在/p 简短/a 的/ude1 问询/v 后/f ，/w 蔡/nz 师傅/nnt 发现/v 老汉/n 神志/n 有些/rz 不/d 清楚/a ，/w 扶/v 起来/vf 后/f ，/w 老人/n 慢慢/d 恢复/v 了/ule 神志/n ，/w 得知/v 老人/n 80多岁/m ，/w 没有/v 任何/rz 与/cc 家人/n 联系/v 的/ude1 方式/n ，/w 原本/d 欲/d 打电话/vi 给/p 120/m ，/w 但/c 在/p 扶/v 老人/n 走/v 了/ule 一段/mq 路/n 后/f ，/w 老人/n 彻底/ad 恢复/v 了/ule 神志/n 自行/d 离开了/v 。/w [兰州/ns 晨报/n]/nz 
