在/p 世界/n 即将/d 进入/v 新的/a 一年/mq 之际/f ，/w 日本/ns 首相/nnt 安倍晋三/nrj 于/p １２月２６日/t 参拜/v [靖国/nz 神社/nz]/nz ，/w 向/p “/w 东方/s 纳粹/n ”/w 顶礼膜拜/nz ，/w 加速/vi 开动/v 历史/n 倒车/vi 。/w 
法西斯/n 发动/v 侵略战争/nz ，/w 是/vshi 人类/n 黑暗/a 的/ude1 过去/vn 。/w 如何/ryv 面对/v 这/rzv 幕/q 黑暗/a 与/cc 丑恶/a ，/w 却/d 出现/v 鲜明/a 的/ude1 对比/vn 。/w 
世界/n 曾/d 肃然起敬/vl ：/w ４３年前/t 的/ude1 冬天/t ，/w 时任/v 联邦德国/ns 总理/nnt 勃兰特/nrf 黑衣/n 肃容/nz ，/w 双膝/nz 跪倒/vi 在/p 华沙/nsf 犹太人/n 遇害者/n 纪念碑/n 前/f 。/w 
世界/n 如今/t 侧目而视/nz ：/w ４３年/t 后/f 的/ude1 冬天/t ，/w 安倍/nrf 作为/p 日本/ns 首相/nnt ，/w 趾高气扬/al 、/w 大摇大摆/nz 走进/v 供奉/v 二战/n [甲级/b 战犯/n]/nz 的/ude1 [靖国/nz 神社/nz]/nz ，/w 声称/v “/w 向/p 为/p 国家/n 战斗/vn 和/cc 牺牲/v 的/ude1 英灵/n 致/v 以/p 哀悼/v 之意/nz ”/w 。/w 他/rr 所/usuo 说/v 的/ude1 “/w 英灵/n ”/w ，/w 包括/v [侵华/vn 战争/n]/nz 和/cc [太平洋/ns 战争/n]/nz 的/ude1 主要/b 决策者/nnd 之一/rz 东条英机/nrj 、/w 策划/v [伪/ag 满洲国/n]/nz 的/ude1 首要/b 人物/n 土肥原贤二/nrj 、/w 制造/v [南京/ns 大屠杀/n]/nz 的/ude1 首恶/n 松井石根/nrj …/w …/w 
勃兰特/nrf 二战/n 期间/f 流亡/v 国外/s ，/w 坚持/v 从事/vn 反法西斯/nz 斗争/vn ，/w 个人/n 问心无愧/vl 。/w 然而/c ，/w 他/rr 还是/c 坚定/a 地/ude2 要/v “/w 替/p 所有/b 必须/d 这样/rzv 做/v 而/cc 没有/v 这样/rzv 做/v 的/ude1 人/n 下跪/v ”/w ，/w 胸襟/n 磊落/a 中/f 的/ude1 责任感/n 跃入/v 眼帘/n 。/w 
安倍/nrf 是/vshi 日本/ns 二战/n [甲级/b 战犯/n]/nz 岸信介/nz 的/ude1 外孙/n ，/w 但/c 对于/p 正常人/n 都会/n [引/v 以为/v 耻/ag]/nz 的/ude1 这种/r “/w 历史/n 包袱/n ”/w ，/w 安倍/nrf 却/d “/w 傲然/d ”/w 宣称/v ：/w “/w 我/rr 的/ude1 政治/n ＤＮＡ/x 更多/ad 地/ude2 继承/v 了/ule 岸信介/nz 的/ude1 遗传/vn 。/w ”/w 言行/n 如此/rzv 令人/v 不齿/vi ！/w 
勃兰特/nrf 之/uzhi 跪/v ，/w 是/vshi 他/rr 作为/p 联邦德国/ns 领导人/nnt 代表/nnt [国家/n 承认/v]/nz 二战/n 罪责/n 并/cc 向/p 全世界/n 道歉/vi 。/w 此/rzs 后/f ，/w 在/p １９９５年/t ，/w 时任/v [德国/nsf 总理/nnt]/nz 科尔/nrf 访问/v 以色列/nsf ，/w 在/p 犹太人/n 殉难者/nz 纪念碑/n 前/f 双膝/nz 下跪/v ，/w 再次/d 代表/nnt 德国/nsf 向/p 受害者/n 道歉/vi 。/w 
安倍/nrf 膜拜/vn “/w 东方/s 纳粹/n ”/w 言行/n ，/w 也/d 不是/c “/w 孤家寡人/nz ”/w 所/usuo 为/p 。/w [安倍/nrf 内阁/n]/nz ，/w 集结/v 了/ule 一批/mq 右翼/nis 政客/nnd ，/w 其中/rz 包括/v 数月/mq 前/f 公开/ad 建议/n 日本/ns 效仿/v 德国/nsf 纳粹/n “/w 静悄悄/z 修宪/nz ”/w 的/ude1 麻生太郎/nrj 等/udeng 人/n 。/w 对/p 麻生/nz 这/rzv 一/m 举世/n 哗然/z 的/ude1 言论/n ，/w 任何/rz 有/vyou 这样/rzv 阁员/n 的/ude1 正常/a 政府/nis 都/d 应/v 感到/v 羞耻/n 。/w 但是/c ，/w 在/p 安倍/nrf 的/ude1 公开/ad 袒护/v 下/f ，/w 麻生/nz 一/m 不/d 谢罪/vi 二/m 不/d 辞职/vi ，/w [安然/z 无/v 事/n]/nz 。/w 
２０１３年/t ，/w 是/vshi 希特勒/nrf 在/p 德国/nsf 上台/vi [８０/m 周年/q]/mq ，/w [德国/nsf 总理/nnt]/nz 默克尔/nrf 重申/v ：/w “/w 对于/p 纳粹/n 的/ude1 罪行/n …/w …/w 德国/nsf 应该/v 承担/v 起/vf 永恒/z 的/ude1 责任/n 。/w 这种/r 反思/vn 要/v 一代/n 一代/n 保留/v 下去/vf 。/w ”/w 她/rr 说/v ，/w 每/rz 一名/mq 受害者/n 的/ude1 命运/n ，/w 都/d 让/v 她/rr 充满/v 悲伤/a 并/cc 感到/v 羞耻/n 。/w 
这/rzv 一年/mq ，/w 是/vshi 日本/ns 发动/v 全面/ad [侵华/vn 战争/n]/nz [７６/m 周年/q]/mq 。/w 安倍/nrf 如何/ryv 表态/vi ？/w “/w 七·七/m 事变/n ”/w 纪念日/n 当天/t ，/w 在/p 被/pbei 问及/v 对/p 日本/ns 侵略/v 历史/n 认知/v 时/ng ，/w 安倍/nrf 竟然/d 声称/v ，/w 日本/ns 也/d 有/vyou 值得/v 骄傲/an 的/ude1 历史/n ，/w 邻国/n 应该/v 予以/vx 尊重/v 。/w 这样/rzv 的/ude1 政客/nnd ，/w 还有/v 没有/v 一点/mq 起码/d 的/ude1 道德感/nz 和/cc 羞耻心/n ？/w 
勃兰特/nrf 跪下/vi 了/ule ，/w 但/c 就/d 从/p 这/rzv 一刻/mq 起/vf ，/w [德意志/ns 民族/n]/nz 在/p 精神上/nz 站立/vi 了/ule 起来/vf ，/w 步入/v 了/ule 与/cc 欧洲/ns 和/cc [世界/n 各国/rzs]/nz 携手/vd 合作/vn 、/w 获得/v [国际/n 社会/n]/nz 尊敬/v 和/cc 信任/vn 的/ude1 新时代/nz 。/w ２００５年/t ，/w [德国/nsf 电视/n 二/m 台/q]/nz 投票/vi 评选/vn 最/d 伟大/a 的/ude1 德国人/nz ，/w 勃兰特/nrf 名列/v 第五/m 。/w 
安倍/nrf 是/vshi 站/vi 着/uzhe 的/ude1 ，/w 但/c 当/p 他/rr 走进/v [靖国/nz 神社/nz]/nz 参拜/v “/w 东方/s 纳粹/n ”/w 、/w 践踏/v 二战/n 受害/vi 国/n 人民/n 感情/n 的/ude1 时候/n ，/w 他/rr 将/d 自己/rr 永远/d 定格/vi 为/p 一个/mq 政治/n 丑角/n 。/w 
[德国/nsf 政府/nis]/nt 发言人/nnt 赛贝特/nrf １２月３０日/t 说/v ，/w 每个/r 国家/n 都/d 应/v 以/p “/w 诚实/a 的/ude1 ”/w 态度/n 定位/vn 自己/rr 在/p [２０/m 世纪/n]/mq 战争/n 中/f 的/ude1 角色/n 。/w 只有/c 在/p 正视/v 历史/n 基础上/nz ，/w 各国/rzs 才能/n 共同/d 构建/v 未来/t 。/w 
不能/v “/w 诚实/a ”/w ，/w 不能/v “/w 正视/v ”/w ，/w 安倍/nrf 政府/nis 就/d 无法/v 和/cc 别国/rzs 共同/d 建设/vn 未来/t ，/w 它/rr 就/d 只能/v 在/p 错误/n 的/ude1 道路/n 上/f 越/d 退/v 越远/nz ，/w 在/p 自掘/nz 的/ude1 陷阱/n 中/f [越/d 陷/vi 越深/nz]/nz 。/w 带着/vn 极度/d 扭曲/vi 的/ude1 历史观/n ，/w 安倍/nrf 正在/d 将/d 日本/ns 带/v 向/p 一条/mq 扭曲/vi 的/ude1 不/d 归/v 路/n 。/w 
