原/b 标题/n ：/w 北京/ns 停办/v 外地/s 车辆/n 长期/d 进京证/nz 
唯一/b 对外/vn 地/ude2 车辆/n 实行/v 通行证/n 管理/vn 的/ude1 城市/n 北京/ns ，/w 从/p 2014年/t 起/vf 将/d 停办/v 有效期/n 为/p 半年/mq 的/ude1 长期/d 进京证/nz ，/w 而/cc 只/d 保留/v 有效期/n 为/p [7/m 天/qt]/mq 的/ude1 临时/b 通行证/n ，/w 引发/v 众多/a 在/p 京/b 生活/vn 工作/vn 的/ude1 外地人/n 吐槽/nz ，/w “/w 难道/d 每个/r 星期/n 开车/vi 到/v [六/m 环/n]/mq 外/f 去办/v 临时/b 证/n ？/w ”/w 目前/t ，/w [北京市/ns 交管局/nis]/nto 尚未/d 正式/ad 公布/v 这/rzv 一/m 措施/n ，/w 但/c 多个/mq 交通队/nt 办证/vn 窗口/s 已/d 贴/v 出/vf 相关/vn 通知/n 。/w 
办证/v 被告/n 知已/nz 取消/v 长期/d 证/n 
“/w 问/v 了/ule 好几次/d ，/w (/w 长期/d 进京证/nz )/w 一直/d 不/d 给/p 办/v ，/w 前天/n 答复/vn 了/ule ，/w 取消/v 长期/d 进京证/nz ，/w 只能/v 办/v 临时/b 证/n 。/w ”/w 在/p 北京/ns 工作/vn 生活/vn 了/ule 数/n 年/qt 的/ude1 陆/ng 先生/n 对/p 记者/nnt 说/v 。/w 
陆/ng 先生/n 没有/v [北京/ns 户口/n]/nz ，/w 没有/v 摇/v 号/q 资格/n ，/w 几年/mq 前来/vi 北京/ns 工作/vn 时/ng 把/pba 车/n 也/d 带到/v 了/ule 北京/ns 。/w 按/p 北京市/ns 的/ude1 规定/n ，/w 外地/s 牌照/n 机动车/n 在/p 工作日/n 高峰期/n 不能/v 进入/v 五环/nz ，/w 而/cc 他/rr 的/ude1 工作/vn 时间/n 刚好/d 错开/v 高峰期/n ，/w 所以/c 经常/d 能/v 开车/vn 上下班/v 。/w 
像/v 陆/ng 先生/n 这样/rzv 长期/d 在/p 北京/ns 生活/vn 工作/vn 的/ude1 外地人/n ，/w 有/vyou 很多/m 都/d 办理/v 了/ule 有效期/n 为/p 半年/mq 的/ude1 长期/d 进京证/nz ，/w 12月31日/t 这些/rz 进京证/nz 就/d 到期/vi 了/ule 。/w [12/m 月初/t]/mq ，/w 陆/ng 先生/n 开始/v 打电话/vi 给/p [西城区/ns 广安门/ns 交通/n 大队/nis]/nt 询问/v 办理/vn 明年/t 长期/d 进京证/nz 事宜/n ，/w 被/pbei 告知/v 等/udeng 月底/t 再问/v 。/w 25日/t ，/w 又/d 被/pbei 告知/v 等/udeng 28日/t 再问/v 。/w 28日/t ，/w 陆/ng 先生/n 再次/d 拨通/v 电话/n ，/w 得知/v 长期/d 进京证/nz 已经/d 取消/v 。/w 
2010/m 年底/f ，/w [北京市/ns 公安局/nis]/nto 发布/v 《/w 关于/p 对/p 非/b 本市/r [进京/vi 载客/vi 汽车/n]/nz 采取/v [交通/n 管理/vn]/nz 措施/n 的/ude1 通告/n 》/w ，/w 从/p 2011年1月1日/t 起/vf [开始/v 实行/v]/nz 进京证/nz 政策/n ，/w 分为/v 长期/d 证/n 和/cc 临时/b 证/n 。/w 
外地/s 车/n 无证/nz 禁/v 驶/v 范围/n 扩大/v 
北京/ns 多个/mq 交通队/nt 办证/vn 窗口/s 目前/t 都/d 已/d 贴/v 出/vf 通知/n ：/w 2014年/t 取消/v 长期/d 进京证/nz ，/w 可以/v 去/vf 北京/ns [24/m 个/q]/mq 进京/vi 检查站/nis 办理/v 临时/b 证/n 。/w 但/c 截至/v 发稿/vn 时/ng ，/w [北京市/ns 交管局/nis]/nto 尚未/d 正式/ad 公布/v 这/rzv 一/m 消息/n 。/w 
[北京市/ns 公安局/nis]/nto [朝阳区/ns 交通/n 支队/nis]/nt 一位/mq 民警/nnt 告诉/v 南/b 都/d 记者/nnt ，/w 过去/vf 两周/mq 接到/v 大量/m 长期/d 进京证/nz 的/ude1 咨询/vn 和/cc 投诉/vn ，/w 尾气/n 检测/vn 还/d 在/p 正常/a 进行/vn ，/w 但/c 一直/d 不能/v 办证/vn ，/w 直到/v 近日/t 收到/v 通知/n ，/w 明确/a 不再/d 办/v 长期/d 进京证/nz 。/w “/w 不是/c 暂时/d 停办/v ，/w 不用/d 等/udeng 了/ule ，/w 以后/f 没有/v 长期/d 进京证/nz 了/ule 。/w ”/w 该/rz 民警/nnt 也/d 确认/v ，/w 2014年/t 起/vf ，/w 没有/v 进京证/nz 的/ude1 外埠/n 牌照/n 机动车/n 将/d 不能/v 进入/v [六/m 环/n]/mq 行驶/vi 。/w 此前/t ，/w 限制/v 范围/n 是/vshi 五环/nz 。/w 
在/p 《/w 北京市/ns [2013/m -/w 2017/m 年/qt]/mq 清洁/a 空气/n [行动/vn 计划/n]/nz 重点/n 任务/n 分解/v 》/w 中/f ，/w 北京市/ns 规定/n 从/p 2014年/t 起/vf ，/w 凡/d 进入/v 六环路/nz 内/f (/w 不/d 含/v )/w 的/ude1 外埠/n 车辆/n 必须/d 办理/v 进京证/nz ，/w 办理/v 长期/d 进京证/nz 车辆/n 必须/d 达到/v 第三/m 阶段/n 及/cc 以上/f [排放/vn 标准/n]/nz ，/w 外埠/n 车辆/n 高峰/n 时段/n 不得/vi 进入/v 五环路/nz 内/f 和/cc 远郊/s 区县/n 城关镇/ns 。/w 也/d 就是说/c ，/w 在/p 8月/t 印发/v 的/ude1 这份/r 通知/n 中/f ，/w 还/d 没有/v 准备/vn 取消/v 长期/d 进京证/nz ，/w 而/cc 只是/d 提高/v 了/ule 门槛/n 。/w 
网友/n 质疑/vn 将/d 制造/vn 更多/ad 拥堵/v 
按规定/nz ，/w 长期/d 进京证/nz 可/v 在/p 各/rz 交警队/nis 办理/v ，/w 而/cc 临时/b 进京证/nz 的/ude1 办理/vn 则/d 是/vshi 在/p 进京/vi 的/ude1 高速/b 路口/n ，/w 或/c 国道/n 北京/ns 与/cc 周边/n 省市区/nz 交界处/n 。/w 除了/p 京哈/nz 高速/b 白鹿/nz 办证/v 处/n ，/w 基本/a 都/d 在/p [六/m 环/n]/mq 以外/f 。/w 
“/w 你们/rr 有/vyou 没有/v 想/v 过/uguo ，/w 让/v 外地/s 牌照/n 的/ude1 车主/n 七天/mq 去办/v 一次/mq 临时/b 进京证/nz 会/v 制造/vn 多少/ry 拥堵/v 和/cc 污染/vn ？/w 我们/rr 还要/d 把/pba 车/n 开/v 出/vf 北京/ns 办/v 张/q 证/n 再/d 开/v 回来/v 吗/y ？/w ”/w 微博/n 网友/n “/w 青果/nf 青/a 橙/ag una/x ”/w 质疑/vn 。/w 
在/p 取消/v 长期/d 进京证/nz 后/f ，/w 是否/v 会/v 将/d 临时/b 进京证/nz 的/ude1 办理/vn 地点/n 扩展到/v 市区/s 各/rz 交警队/nis ？/w 前述/b 朝阳区/ns 交警/nnd 表示/v ，/w 目前/t 尚未/d 看到/v 这样/rzv 的/ude1 规定/n ，/w 在/p 新的/a 配套/v 措施/n 出台/vi 以前/f ，/w 外地/s 车主/n 只能/v 到/v 现有/vn 的/ude1 临时/b 进京证/nz 办证/v 地点/n 办理/v 。/w 
在/p [新浪/ntc 微博/n]/nz 上/f ，/w 多/a 位/q 网友/n 吐槽/nz 此事/r ，/w 一位/mq 建筑师/nnt 制作/v 了/ule 一幅/mq 图片/n ，/w 称/v 进京证/nz 为/p “/w 世界/n 交通/n 史上/d 最/d 奇葩/n 的/ude1 证件/n ”/w ，/w 首先/d 是/vshi 必须/d 有/vyou ，/w 其次/c 是/vshi 长期/d 进京证/nz 办/v 起来/vf 比较/d 麻烦/an ，/w 然后/c 是/vshi 办/v 了/ule 也/d 不能/v 在/p 工作日/n 高峰期/n 进/vf 五环/nz ，/w 否则/c 将/d 罚款/vi 并/cc 扣分/vn ，/w 最后/f 是/vshi 不/d 办/v 长期/d 的/ude1 了/ule ，/w 只能/v 办/v [7/m 天/qt]/mq 临时/b 证/n 。/w 
专家/nnt 声音/n 
[公交/b 优先/vd]/nz 是/vshi 根本/a 出路/n 
[清华大学/ntu 交通/n 研究所/nis]/nt 研究员/nnt 杨新苗/nr 
在/p 交通/n 资源/n 有限/a 的/ude1 情况下/nz ，/w 难以/d 满足/v [公共/b 交通/n]/nz 和/cc 私人/n 交通/n 全部/m 需求/n ，/w 法律/n 政策/n 上/f 应当/v 更加/d 关注/v [公共/b 交通/n]/nz 发展/vn 。/w 把/pba 路权/nz 更多/ad 地/ude2 划给/v [公共/b 交通/n]/nz ，/w 这/rzv 是/vshi 政府/nis 解决/v 交通/n 拥堵/v 的/ude1 根本/a 出路/n 。/w 所以/c 我/rr 主张/v ，/w 凡是/d [四/m 个/q]/mq 车道/n 的/ude1 地方/n ，/w 有一个/mq 车道/n 从早到晚/nz ，/w 全天候/b 是/vshi [公共/b 交通/n]/nz 专用道/n ，/w 再/d 有一个/mq 车道/n 是/vshi 在/p 上下班/v 高峰/n 的/ude1 时候/n 是/vshi 公共/b 车/n 的/ude1 车道/n ，/w 那么/c 其他/rzv 车辆/n 只能/v 在/p 规定/n 时间/n 以外/f 使用/v 这/rzv 两个/mq 车道/n 。/w 这样/rzv [公共/b 交通/n]/nz 的/ude1 快捷/z 优势/n 马上/d 就/d 显现/v 出来/vf 。/w 
[公共/b 交通/n]/nz 扩容/v 是/vshi 缓解/v [城市/n 交通/n]/nz 拥堵/v 的/ude1 最主要/nz 手段/n ，/w 要/v 开展/vn [城市/n 道路/n]/nz 建设/vn 、/w 发展/vn 新兴/b 的/ude1 地铁/n 和/cc [轨道/n 交通/n]/nz ，/w 加大/v [公共/b 交通/n]/nz 的/ude1 运力/n 投放/v 等/udeng 。/w 
相关/vn 链接/gi 
●/w 北京/ns 对外/vn 地/ude2 进城/vi 车/n 实行/v 通行证/n 管理/vn 。/w 截至/v 今年/t [11/m 月底/t]/mq ，/w 北京/ns [机动车/n 保有量/n]/nz 为/p [541/m ./w 7/m 万辆/q]/mq 。/w 同时/c ，/w 根据/p [北京市/ns 环保局/nis]/nto 官员/nnt 的/ude1 数据/n ，/w 每天/r 还有/v 至少/d [十几/m 万辆/q]/mq 外地/s 机动车/n 在/p 北京/ns 行驶/vi 。/w 
●/w 上海/ns 对外/vn 地/ude2 车/n 高架桥/n 上限/n 行/ng 。/w 为/p 缓解/v [道路/n 交通/n]/nz 拥堵/v ，/w 均衡/a 高架/n 和/cc 地面/n 的/ude1 车流量/n ，/w 确保/v 高架道路/n 作为/p 城市/n 快速/d 干道/n 功能/n 的/ude1 体现/vn ，/w 禁止/v 外/f 省市/n 号牌/nz 的/ude1 小客车/nz 周一/t 至/p 周五/t 7时30分/t -/w 9时30分/t 和/cc 16时30分/t -/w 18时30分/t 在/p 高架道路/n 上/f 通行/vi 。/w 
●/w 天津/ns 明/ag 年限/n 行/ng 外地/s 车/n 。/w [天津市/ns 交管局/nis]/nto 发布/v 《/w [天津市/ns 人民政府/nis]/nt 关于/p 实施/v 机动车/n 限/v 行/ng [交通/n 管理/vn]/nz 措施/n 的/ude1 通告/n 》/w 。/w 自/p 2014年3月1日/t 起/vf ，/w 工作日/n （/w [法定/b 节假日/t]/nz 除外/vi ）/w 每日/r 7时/t 至/p 9时/t 和/cc 14时/t 至/p 19时/t ，/w 禁止/v 外埠/n 牌照/n 机动车/n 在/p 天津市/ns 外环线/n （/w 不/d 含/v ）/w 以内/f 道路/n 通行/vi 。/w （/w 文字/n 来源/n ：/w 《/w 新京报/nz 》/w 、/w 《/w [南方/s 都市报/nz]/nz 》/w ）/w 
