据/p 新华社/nt 电/n ，/w [刚果/nsf （/w 金/b ）/w 政府/nis]/nt 12月31日/t 通报/v ，/w 12月30日/t 刚果/nsf （/w 金/b ）/w 多/a 地/ude2 枪战/n 共/d 造成/v [102/m 人/n]/mq 死亡/vi ，/w 其中/rz [94/m 人/n]/mq 为/p 袭击者/nz 。/w 暂时/d 没有/v 平民/n 死亡/vi 报告/n 。/w 
新闻部长/nnt 朗贝尔·门/nrf 德/b 说/v ，/w 在/p 首都/n 金沙萨/nsf ，/w 安全/an 人员/n 在/p 国防部/nt 附近/f 打死/v [16/m 名/q]/mq “/w [恐怖/a 分子/n]/nz ”/w 、/w 逮捕/v [2/m 人/n]/mq ；/w 在/p [国家/n 广播/vn 电视台/nis]/nt ，/w [14/m 名/q]/mq “/w [恐怖/a 分子/n]/nz ”/w 被/pbei 打死/v 、/w [17/m 人/n]/mq 遭/v 逮捕/vn ；/w [21/m 名/q]/mq “/w [恐怖/a 分子/n]/nz ”/w 在/p [恩/ng 吉利/a 国际/n 机场/nis]/nz 被/pbei 打死/v 、/w [5/m 人/n]/mq 遭/v 捕/v 。/w 
除/p 金沙萨/nsf 外/f ，/w 东南部/f 重镇/n 卢本巴希/nsf 12月30日/t 也/d 发生/v 枪战/n 。/w 在/p 马/n 涅/vg 马/n 首府/n 金杜/nrf 和/cc [加丹加/nsf 省/n]/ns 等/udeng 地/ude2 也/d 有/vyou 几名/mq 袭击者/nz 被/pbei 打死/v 。/w 
目前/t 暂/d 不/d 清楚/a 袭击者/nz 的/ude1 真实/a 身份/n 。/w 门/n 德/b 说/v ，/w 这伙/nz 袭击者/nz 没有/v 发动/vn 政变/vn 的/ude1 实力/n ，/w 只是/d 想/v 恐吓/vn 民众/n 。/w 这/rzv 一/m 事件/n 随后/d 将/d 进入/v [司法/n 程序/n]/nz 。/w 
