漫画/n ：/w 以身作则/vl 。/w 新华社/nt 发/v 朱慧卿/nr 作/v 
[甘肃/ns 兰州市/ns]/nz 中小学/n 、/w 网吧/nis 等/udeng [八/m 大/a]/mq 类/q 场所/n 1月1日/t 起/vf 全面/ad 禁烟/vn ，/w 餐馆/nis 、/w 酒店/nis 四大/n 类/q 区域/n 限制/vn 吸烟/vi ；/w [吉林/ns 长春/ns]/ns 市/n 公务员/nnt 不得/vi 在/p 公共场所/n 和/cc 公众/n 面前/f 吸烟/vi ，/w 医生/nnt 不/d 在/p 患者/n 面前/f 吸烟/vi ，/w 教师/nnt 不/d 在/p 学生/nnt 面前/f 吸烟/vi ，/w 向/p 未成年人/n 销售/v 烟草/n 制品/n 最高/a 将/d 被/pbei 重罚/v [3/m 万元/q]/mq …/w …/w 
随着/p 中央/n 日前/t 出台/vi “/w 领导干部/nnt 带头/vd 在/p 公共场所/n 禁烟/vn ”/w 新规/nz ，/w 各地/rzs 禁烟/vn 控烟/nz “/w 好/a 声音/n ”/w 不断/d 。/w 专家/nnt 认为/v ，/w 此次/rz 中央/n 新规/nz 抓住/v 了/ule “/w 领导/n 带头/vd ”/w 这个/rz 关键/n ，/w 赋予/v 群众/n 和/cc [舆论/n 监督权/n]/nz 成/v 了/ule 有力/a 保障/vn ，/w 将/d 在/p 净化/vn 公共/b 环境/n 、/w 杜绝/v “/w 公款/n 买/v 烟/n ”/w 、/w 纠正/v 干部/nnt 不良/a 习气/n 等/udeng 方面/n 产生/v 深远/a 影响/vn 。/w 
控烟/nz 新规/nz 不/d 留/v 死角/n “/w 烟枪/n 干部/nnt ”/w [遭遇/v 尴尬/a]/nz 
“/w 这/rzv 几天/mq 我/rr 的/ude1 电话/n 都/d 被/pbei 打/v 爆/vn 了/ule ，/w 都/d 是/vshi 国内外/s 同行/n 、/w 媒体/n 打/v 来/vf 的/ude1 ，/w 认为/v 中国/ns 控烟/nz 事业/n 迎来/v 了/ule 十年/mq 来/vf 最大/gm 的/ude1 政策/n 支持/v ！/w ”/w [中国/ns 控制/vn 吸烟/vi 协会/nis]/nt 常务/b 副会长/nnt 许桂华/nr 告诉/v 记者/nnt 。/w 
中央/n 《/w 关于/p 领导干部/nnt 带头/vd 在/p 公共场所/n 禁烟/vn 有关/v 事项/n 的/ude1 通知/n 》/w 连日来/dl 引起/v 广泛/a 关注/v ，/w 多/a 地/ude2 纷纷/d 跟进/v 出台/vn 地方/n 版/n 控烟/nz 禁烟/vn 新规/nz 。/w 
－/w －/w 1月1日/t 起/vf 施行/v 的/ude1 《/w 兰州市/ns 公共场所/n 控制/vn 吸烟/vi 条例/n 》/w 规定/n ，/w 中小学/n 、/w 网吧/nis 、/w 体育场/n 等/udeng [八/m 大/a]/mq 类/q 场所/n 全面/ad 禁烟/vn ，/w 餐馆/nis 、/w 酒店/nis 、/w [娱乐/vn 场所/n]/nz 四大/n 类/q 区域/n 限制/vn 吸烟/vi ，/w 兰州/ns 进入/v “/w 全面/ad 控烟/nz ”/w 时代/n 。/w 
－/w －/w 将/d 于/p 3月1日/t 实施/v 的/ude1 《/w 长春市/ns 防止/v [烟草/n 烟雾/n]/nz 危害/v 办法/n 》/w ，/w 规定/n 更/d 细/a 、/w 力度/n 更大/d ：/w 公务员/nnt 不/d 在/p 公共场所/n 和/cc 公众/n 面前/f 吸烟/vi ，/w 医生/nnt 不/d 在/p 患者/n 面前/f 吸烟/vi ，/w 教师/nnt 不/d 在/p 学生/nnt 面前/f 吸烟/vi ，/w 家长/n 不/d 在/p 孩子/n 面前/f 吸烟/vi ，/w 任何人/r 不得/vi 在/p 妇女/n 、/w 儿童/n 和/cc 老年人/n 集中/v 活动/vn 的/ude1 区域/n 吸烟/vi 。/w 向/p 未成年人/n 销售/v 烟草/n 制品/n 将/d 处以/v 最高/a [3/m 万元/q]/mq 的/ude1 重罚/vn 。/w 
－/w －/w 北京市/ns 亦/d 计划/n ，/w 到/v 2015年/t 实现/v 室内/s 全面/ad 禁烟/vn 。/w 不少/m 省市/n 也/d 将/d 陆续/d 出台/vi 关于/p 禁烟/vn 控烟/nz 的/ude1 条例/n 、/w 法规/n ，/w 禁烟/vn 控烟/nz 将/d 迎来/v “/w 黄金/n 期/qv ”/w 。/w 
跟进/v 中央/n 禁烟/vn 新规/nz 出台/vi 的/ude1 这些/rz 地方/n 规定/n ，/w [无/v 一/d 例外/vi]/nz 将/d “/w 公务员/nnt 做/v 表率/n ”/w “/w 领导/n 负责制/n ”/w 作为/p [重要/a 内容/n]/nz 。/w 更/d 显著/ad 的/ude1 是/vshi ，/w 个人/n 在/p 公共场所/n 随意/ad 吸烟/vi 、/w 公共场所/n 控烟/nz 不力/a 等/udeng 行为/n 将/d 受到/v 法律/n 层面/n 约束/vn 。/w 
中央/n 禁令/n 出台/vi 后/f ，/w 一些/mq “/w 烟瘾/n 很大/d ”/w 的/ude1 领导干部/nnt 成为/v 关注/vn 焦点/n 。/w 安徽/ns 一位/mq “/w 一天/mq [两/q 包/v]/mq 烟/n ”/w 的/ude1 县委/nis 书记/nnt 告诉/v 记者/nnt ，/w 这/rzv 几天/mq 他/rr 的/ude1 电话/n 也/d 被/pbei “/w 打/v 爆/vn ”/w 了/ule ，/w 上级/n 让/v 他/rr 立即/d 戒烟/vi ，/w 同级/b 干部/nnt 有的/rz 劝/v 他/rr 注意/v ，/w 有的/rz 开玩笑/vi 调侃/v 。/w “/w 以后/f 还/d 吸/v 不/d 吸烟/vi ？/w 暂时/d 还/d 戒/v 不/d 掉/v ，/w 上班/vi 憋着/v ，/w 回家/vi 抽/v ！/w ”/w 
山东省/ns 某/rz [厅/n 办公室/nis]/nt 一名/mq 干部/nnt 感到/v “/w 发愁/v ”/w ：/w “/w 我/rr 经常/d 在/p 办公室/nis 熬夜/vi 写/v 材料/n ，/w 全/a 靠/v 烟/n 提神/vi ，/w 不/d 让/v 吸/v ，/w 这/rzv 不要/d 了/ule 命/n 了/ule ？/w ”/w 他/rr 坦承/v “/w 禁烟/vn 新政/n ”/w 没有/v 死角/n ，/w 楼道/n 、/w 厕所/n 都/d 不准/v 抽/v ，/w “/w 就算/d 跑到/v 楼下/s 抽/v 也/d 不行/a ，/w 因为/c 是/vshi 公务/n 时间/n 。/w ”/w 
“/w [万一/d 被/pbei]/mq 办事/vn 群众/n 拍/v 下来/vf 传到/v 网上/s ，/w 要/v 出洋相/v 、/w 受/v 批评/vn 、/w 挨/v 处分/n ，/w 为了/p 一根/mq 烟/n 我/rr 犯不上/v ！/w ”/w [左思/nr 右/f 想/v]/nz ，/w 他/rr 准备/v 戒烟/vn 。/w 
采访/v 中/f ，/w 多/a 名/q 干部/nnt 表示/v ，/w 只要/c 禁烟/vn 新政/n 坚持/v 下去/vf ，/w 干部/nnt 戒烟/vi 将/d 成为/v 趋势/n 。/w “/w 就算/d 暂时/d 难受/a 一点/mq ，/w 长远/a 来看/u ，/w 对/p [身体/n 健康/a]/nz 也/d 是/vshi 好事/n 。/w ”/w 
但/c 也/d 有/vyou 一些/mq 干部/nnt 开始/v “/w 转移/v 阵地/n ”/w 。/w 在/p [湖北/ns 武汉/ns]/ns 一家/n [行政/n 单位/n]/nz ，/w [工作/vn 人员/n]/nnt 介绍/v ，/w 这/rzv 两天/mq 躲/v 到/v 厕所/n 抽烟/vi 的/ude1 人/n 特别/d 多/a 。/w 还/d 有人/r 在/p 寻找/v 政策/n “/w 擦边球/n ”/w ，/w “/w 他们/rr 向/p 领导/n 建议/n ，/w 能/v 不能/v 设立/vn 专门/d 的/ude1 吸烟室/n ？/w ”/w 
