[国务院/nt 港澳办/nis]/nt 发言人/nnt 就/d 香港/ns 警方/n 拘捕/v 擅/vg 闯/v [驻/v 港/n 部队/nis]/nt 营区/n 者/k [一/d 事/n]/mq 答/v 新华社/nt 记者/nnt 问/v 
[国务院/nt 港澳/n 事务/n 办公室/nis]/nt 发言人/nnt 1月1日/t 就/d “/w 香港/ns 人/n 优先/vd ”/w 组织/n 成员/nnt 擅/vg 闯/v [驻/v 港/n 部队/nis]/nt 营区/n 并/cc 被/pbei [香港/ns 特别/d 行政区/n]/ns 警方/n 拘捕/v [一/d 事/n]/mq 回答/v 了/ule 新华社/nt 记者/nnt 提问/vn 。/w 
该/rz 发言人/nnt 表示/v ，/w 对/p 香港/ns 个别人/nz 到/v [驻/v 港/n 部队/nis]/nt 营区/n 门外/s 进行/vn 滋扰/v ，/w 并/cc 擅自/d 闯入/v 中环/s 军营/ns 的/ude1 行为/n ，/w 中央政府/nis 严重/a 关注/v 。/w [驻/v 港/n 部队/nis]/nt 根据/p 《/w [中华人民共和国/ns 香港/ns 特别/d 行政区/n 基本法/n]/nz 》/w 和/cc 《/w [中华人民共和国/ns 香港/ns 特别/d 行政区/n 驻军/n 法/n]/nz 》/w 在/p 港/n 履行/v 防务/n 职责/n ，/w 这/rzv 是/vshi [国家/n 主权/n]/nz 的/ude1 象征/n 。/w 包括/v 中环/s 军营/ns 在/p 内/f 的/ude1 所有/b 驻军/n 营区/n 受到/v 法律/n 保护/vn ，/w 不可/v 侵犯/vn 。/w 个别人/nz 无视/v [法律/n 规定/n]/nz ，/w 擅/vg 闯/v 驻军/n 营区/n ，/w 理应/v 受到/v 法律/n 惩处/v 。/w 
延伸/v 阅读/vn ：/w 
香港/ns 两/m 男子/n 擅/vg 闯/v 解放军/nnd [驻/v 港/n 部队/nis 总部/nis]/nt 被/pbei 警方/n 拘捕/v 
[香港/ns 警务处/nz]/nz 警察/nnt [公共/b 关系/n]/nz 科/n 1日/t 表示/v ，/w 经/p 搜集/v 有关/vn 证据/n 及/cc 调查/vn 后/f ，/w 中/f 区/n 重案组/nz 1日/t 中午/t 在/p 港岛/ns 拘捕/v 一名/mq [28/m 岁/qt]/mq 招/v 姓/v 男子/n ，/w 当日/t 下午/t 在/p 长洲/nz 拘捕/v 一名/mq [40/m 岁/qt]/mq 张姓/nz 男子/n ，/w 他们/rr 涉嫌/v 在/p 2013年12月26日/t 下午/t 擅自/d 闯入/v 位于/v 中环/s 军营/ns 的/ude1 解放军/nnd [驻/v 港/n 部队/nis 总部/nis]/nt 。/w 
香港/ns 警方/n 表示/v ，/w 他们/rr 的/ude1 行为/n 触犯/v 《/w 公安/n 条例/n 》/w (/w [第/m 245/m 章/q]/mq )/w [第/m 38/m 条/q]/mq ，/w 在/p 无/v 许可证/n 情况下/nz 进入/v [香港/ns 驻军/n]/nt 禁区/n 。/w 两名/mq 被捕/vi 男子/n 现/tg 正/d 被/pbei 扣留/v 调查/vn 。/w 
2013年12月26日/t 下午/t ，/w 数/n 名/q [香港/ns 市民/n]/nz 未经/d 解放军/nnd [驻/v 港/n 部队/nis]/nt 批准/v ，/w 并/cc 不顾/v 军营/ns 营门/nz 哨兵/nnd 的/ude1 警告/vn ，/w 强行/d 闯入/v 中环/s 军营/ns 进行/vn 滋扰/v 。/w 
