1/m 
面朝/nz 澳网/n “/w 娜/x ”/w 再/d 出发/vi 
1月13日/t 至/p 26日/t 举办/v 的/ude1 [澳大利亚/nsf 网球/n 公开赛/n]/nz 无疑/d 是/vshi 2014年/t 体坛/n 的/ude1 “/w [头等/b 大事/n]/nz ”/w 。/w 它/rr 不仅/c 是/vshi 四/m [大满贯/nz 赛事/n]/nz 之/uzhi 首/q ，/w 而且/c 也/d 与/cc [中国/ns 金花/nz]/nz 李娜/nr 有着/v 深厚/a 的/ude1 “/w 缘分/n ”/w ，/w 李娜/nr 曾/d 两次/mq 与/cc 澳网/n [大满贯/nz 冠军/nnt]/nz 擦肩而过/vl ，/w 使得/vi 国人/n 对/p 澳网/n 的/ude1 关注度/nz 极高/d 。/w 而且/c 李娜/nr 本人/rr 也/d 对/p 这/rzv 座/q 大满贯/nz 奖杯/n 期待/v 不已/vi 。/w 她/rr 究竟/d 能否/v 改写/vn 历史/n ，/w 完成/v “/w 自我/rr 救赎/v ”/w ？/w 答案/n 即将/d 揭晓/vi 。/w 
此外/c ，/w [达喀尔/nsf 汽车/n 拉力赛/n]/nz 将/d 于/p 1月5日/t 开赛/vi 。/w 周勇/nr ，/w 作为/p 中国/ns 唯一/b 参赛/vn 的/ude1 选手/n ，/w 将/d 会/v 带给/v 我们/rr 怎样/ryv 的/ude1 惊喜/a ？/w 
其他/rzv 重要/a 赛事/n ：/w 
1月9日/t —/w 12日2013/t 羽/ng 联/vg 总决赛/n 
1月12日/t 斯诺克/nrf 大师/nnt 赛/vn 
1月18日/t —/w 19日/t CBA/x [全明星/nz 赛/vn]/nz 
2/m 
冬奥/n 当道/vi 直通/v 索契/nz 
2月7日/t 至/p 23日/t 举办/v 的/ude1 索契/nz 冬奥会/n 无疑/d 是/vshi 本年度/nz 最大/gm 的/ude1 “/w 赛点/nz ”/w 。/w 首次/m 举办/v 冬奥会/n 的/ude1 俄罗斯/nsf 显然/ad “/w 志在必得/vl ”/w ，/w 而/cc 出征/vi 索契/nz 冬奥会/n 的/ude1 [中国/ns 军团/nis]/nt 有望/v 在/p [短道/n 速滑/vn]/nz 和/cc 自由式/b [空中/s 滑雪/vn]/nz 技巧/n 项目/n 上/f 冲/v 金/b 。/w 同时/c ，/w 一年一度/bl 的/ude1 篮球/n 球迷/n 节日/n —/w —/w NBA/x [全明星/nz 赛/vn]/nz 将/d 于/p 1月15日/t 至/p 17日/t 在/p 新奥尔良/nsf “/w 狂欢/vi ”/w 。/w 随后/d ，/w CBA/x 季后赛/nz 大幕/nz 也/d 将/d 在/p 18日/t 拉开/v 。/w 
其他/rzv 重要/a 赛事/n ：/w 
2月19日/t —/w 3月2日/t [斯诺克/nrf 威尔士/ns 公开赛/n]/nz 
2月25日/t —/w 3月3日/t 国乒队/nt 直通/vn 内/f 选拔赛/n 
3/m 
丁俊晖/nr 能否/v 再/d 夺冠/vi 
[斯诺克/nrf 中国/ns 公开赛/n]/nz 是/vshi 丁俊晖/nr 梦/n 开始/v 的/ude1 地方/n ，/w 当年/t 他/rr “/w [初/f 生/v 牛犊/n]/nz 不怕/v 虎/n ”/w ，/w 战胜/v 亨得利/nf 一举成名/vl 。/w 丁俊晖/nr 在/p 2013-2014/m 赛季/n 上/f 半程/n 可谓/v “/w [顺风/vi 顺水/nz]/nz ”/w ，/w 3月31日/t 至/p 4月6日/t 新/a 一届/mq 的/ude1 中国/ns 公开赛/n ，/w 羽翼渐丰/n 的/ude1 他/rr 是否/v 能/v 再次/d 捧起/v 冠军/nnt 奖杯/n ，/w 值得/v 期待/vn 。/w 此外/c ，/w 将/d 亚洲杯/nz 预选赛/n 出线/vi 悬念/n 留/v 到/v 2014年/t 的/ude1 国/n 足/a ，/w 将/d 于/p 3月5日/t 客场/n 挑战/vn 伊拉克/nsf ，/w 希望/v 国脚/n 们/k 新年/t 能/v 有/vyou 新气象/n ，/w 突破/v 自我/rr ，/w 不/d 留/v 遗憾/a 。/w 
其他/rzv 重要/a 赛事/n ：/w 
3月7日/t —/w 9日2014/t 室内/s 田径/n 世锦赛/nnd 
3月13日/t —/w 16日/t F1/x 大奖赛/n 澳大利亚/nsf 站/vi 
3月14日/t —/w 16日/t 跳水/vn 系列赛/n 北京站/ns 
4/m 
中国队/nt 捍卫/v 团体/n 世乒赛/n 
乒乓球/n 年度/n 大戏/n —/w —/w 团体/n [世界/n 乒乓球/n 锦标赛/n]/nz 将/d 于/p 4月28日/t 至/p 5月1日/t 在/p [日本/ns 东京/nsf]/ns 举行/v ，/w 中国/ns 男队/nz 在/p 没有/v 马琳/nr 压阵/vi 的/ude1 情况下/nz ，/w 能否/v 夺得/v [七/m 连/ulian]/mq 冠/ng ？/w 而/cc 李晓霞/nr 领军/d 的/ude1 女队/n 则/d 向/p [两/q 连/ulian]/mq 冠/ng 发起/v 冲击/vn 。/w 
届时/d ，/w NBA/x 常规赛/nz 将/d 在/p 4月17日/t 收官/v ，/w 东西部/f 各/rz [八/m 支/q]/mq 参加/v 季后赛/nz 的/ude1 名额/n 究竟/d [花落/nz 谁家/r]/nz ？/w 3/m 天后/nz ，/w 季后赛/nz 赛场/n 见分晓/vl 。/w 此外/c ，/w 虽然/c 新/a 一年/mq 的/ude1 F1/x 大奖赛/n 削减/v 了/ule [3/m 站/vi]/mq 赛事/n ，/w 但/c 中国/ns 站/vi 仍/d 赫然/z 在/p 列/v 。/w 4月20日/t ，/w 中国/ns 汽/n 迷/v 将/d 在/p 上海/ns 再一次/mq 目睹/v F1/x 的/ude1 风采/n 。/w 
其他/rzv 重要/a 赛事/n ：/w 
4月15日/t —/w 20日/t 羽毛球/n 中国/ns 大师/nnt 赛/vn 
4月23日/t —/w 27日/t 亚洲/ns 摔跤/vn 锦标赛/n 
5/m 
汤尤杯/nz 挥拍/nz 开赛/vi 
代表/nnt 羽毛球/n 团体/n [最高/a 荣誉/n]/nz 的/ude1 团体/n 赛事/n —/w —/w [汤姆斯/nrf 杯/ng]/nz 和/cc 尤伯杯/nz ，/w 将/d 于/p 5月18日/t 至/p 25日/t 在/p [印度/nsf 新德里/nsf]/ns 举行/v 。/w 面对/v [中国/ns 男子/n 羽毛/n 球队/nis]/nt 的/ude1 新老交替/vl 、/w [韩国/nsf 女子/n 羽毛/n 球队/nis]/nt 的/ude1 日渐/d 崛起/v ，/w [中国/ns 羽毛/n 球队/nis]/nt “/w 任重道远/vl ”/w 。/w 此外/c ，/w [网球/n 四/m 大满贯/nz]/nz [第二/m 站/vi]/mq —/w —/w 法网/n 将/d 在/p 5月26日/t 开赛/vi ，/w “/w 红土/n 大战/n ”/w 一触即发/vl ，/w 这里/rzs 是/vshi 李娜/nr 筑梦/nz 的/ude1 地方/n ，/w 值得/v 一/m 看/v 。/w 
其他/rzv 重要/a 赛事/n ：/w 
5月1日/t —/w 4日/t 中国/ns 高尔夫球/n 公开赛/n 
5月17日/t 田径/n [钻石/n 联赛/n]/nz 上海站/ns 
5月20日/t 田联/nis 挑战赛/n 北京站/ns 
6/m 
激情/n 点燃/v [巴西/nsf 世界杯/n]/nz 
亿万/m 球迷/n 最/d 期待/v 的/ude1 足球/n [饕餮/n 盛宴/n]/nz —/w —/w [巴西/nsf 世界杯/n]/nz 如期/d 而/cc 至/p ，/w 6月13日/t 至/p 7月14日/t ，/w [32/m 支/q]/mq 足坛/n 劲旅/n 将/d 上演/v [一场/mq 场/qv]/mq 精彩/a 对决/v 。/w 即便/c 是/vshi 小组赛/nz 也/d 颇具/v 看点/n ：/w 西班牙/nsf 与/cc 荷兰/nsf 、/w 德国/nsf 与/cc 葡萄牙/nsf 、/w 意大利/nsf 与/cc 英格兰/nsf 等/udeng 老牌/b 间/f 的/ude1 “/w 强/a 强/a 对话/vn ”/w ，/w 令人/v 期待/vn 不已/vi 。/w 虽然/c 中国/ns 再一次/mq 成为/v “/w 看客/n ”/w ，/w 但是/c 作为/p 足坛/n 最/d 盛大/b 的/ude1 节日/n ，/w 你/rr 没有/v 理由/n 不/d 来/vf 上/f 一罐/nz 啤酒/nf ，/w 喊/v 上/f 小/a 伙伴们/nz 一起/s 围坐/v 在/p 电视机/n 前/f ，/w 为/p 自己/rr 心爱/b 的/ude1 球队/nis 和/cc 偶像/n 加油/vi 呐喊/vi 。/w 这/rzv ，/w 就是/v 足球/n 的/ude1 魅力/n 。/w 
其他/rzv 重要/a 赛事/n ：/w 
6月6日/t NBA/x 总决赛/n 开战/vi 
6月23日/t —/w 7月6日/t [温布尔登/nrf 网球/n 公开赛/n]/nz 
7/m 
[跳水/vn 世界杯/n]/nz [盛夏/t 来袭/nz]/nz 
在/p 没有/v 奥运会/n 和/cc 游泳/vn 世锦赛/nnd 的/ude1 情况下/nz ，/w 7月15日/t 至/p 20日/t 在/p 上海/ns 举行/v 的/ude1 [跳水/vn 世界杯/n]/nz 绝对/d 是/vshi 本年度/nz 最/d 值得/v 期待/vn 的/ude1 跳水/vn 赛事/n ，/w [中国/ns 梦之队/nz]/nt 有望/v 再次/d 包揽/v [8/m 金/b]/mq 。/w 此外/c ，/w 7月1日/t 至/p 9日/t ，/w 手/n [步枪/n 射击/vn]/nz 世界杯/n 将/d 在/p 中国/ns 北京/ns 展开/v 比拼/nz ，/w 究竟/d 哪个/ry 国家/n 的/ude1 “/w 神枪手/nnd ”/w 最多/ad ，/w 到/v 时/ng 便/d 见分晓/vl 。/w 
其他/rzv 重要/a 赛事/n ：/w 
7月5日/t —/w 27日/t [环法/nz 自行车/n 赛/vn]/nz 
7月22日/t —/w 27日/t [世界/n 青年/n 田径/n 锦标赛/n]/nz 
8/m 
青年/n [夏季/t 奥运会/n]/nz 如期/d 而/cc 至/p 
[第二/m 届/q]/mq 青年/n [夏季/t 奥运会/n]/nz 8月16日/t 至/p 28日/t 在/p 南京/ns 举行/v ，/w 这/rzv 是/vshi 继/vg 冬奥会/n 、/w 世界杯/n 之后/f 的/ude1 又/d 一/m 国际/n 大赛/vn 。/w 包括/v [水上/s 运动/vn]/nz 、/w 射箭/vn 、/w 田径/n 、/w 羽毛球/n 在/p 内/f 的/ude1 [28/m 个/q]/mq 大/a 项/q 将/d 展开/v 角逐/vn 。/w 此外/c ，/w 羽毛球/n [世界/n 锦标赛/n]/nz 将/d 于/p 8月25日/t 至/p 31日/t 举行/v ，/w 上届/b 表现/v 欠佳/a 的/ude1 中国队/nt 将/d 重整旗鼓/vl ，/w 出征/vi 丹麦/nsf 哥本哈根/nsf ，/w 捍卫/v 荣誉/n 。/w 巧合/vi 的/ude1 是/vshi ，/w 在/p 羽球/nz 世锦赛/nnd 开赛/vi 的/ude1 同一/b 天/qt ，/w [美国/nsf 网球/n 公开赛/n]/nz 也/d [拉开/v 战幕/n]/nz 。/w 李娜/nr 将/d 再次/d 向/p 主场/n 作战/vi 的/ude1 小威廉姆斯/nrf 发起/v 挑战/vn 。/w 
其他/rzv 重要/a 赛事/n ：/w 
8月26日/t —/w 9月1日/t [铁/n 人/n 三/m 项/q]/nz 世锦赛/nnd 总决赛/n 
8月31日/t —/w 9月15日/t [环/n 中国/ns 国际/n 公路/n 自行车/n 赛/vn]/nz 
9/m 
[第/m 17/m 届/q]/mq 亚运会/n 闪亮/v 仁川/ns 
[第/m 17/m 届/q]/mq 亚运会/n 是/vshi 本年度/nz 规模/n 最大/gm 的/ude1 一届/mq 体坛/n 综合/v 盛会/n ，/w 该/rz 赛事/n 将/d 于/p 9月19日/t 至/p 10月4日/t 在/p [韩国/nsf 仁川/ns]/ns 举行/v 。/w 中国队/nt 将/d 在/p 各个/rz 项目/n 上/f 强势/n 出击/vi ，/w 游泳/vn 、/w 射击/vn 、/w 田径/n 、/w 体操/n 、/w 跳水/vn 仍/d 将/d 是/vshi 夺金/vn 热门/a 。/w 长期以来/dl ，/w 亚运会/n 一直/d 是/vshi 我国/n 备战/vi 下/f 一届/mq 奥运会/n 的/ude1 实战/n “/w 操练/v 场/qv ”/w 。/w 本届/r 亚运会/n 还/d 能/v 涌现/vn 出/vf 多少/ry 年轻/a 新星/n ？/w 中国/ns 三大球/nz 能否/v 实现/vn 突破/v ？/w 备受/v 关注/vn 。/w 此外/c ，/w 射箭/vn 世界杯/n 总决赛/n 于/p 9月5日/t 在/p [瑞士/nsf 洛桑/ns]/ns 开弓/nz ，/w 中国队/nt 将/d 向/p 多项/mq 冠军/nnt 发起/v 冲击/vn 。/w 
其他/rzv 重要/a 赛事/n ：/w 
9月8日/t —/w 14日/t 摔跤/vn 世锦赛/nnd 
9月23日/t —/w 10月12日/t 女排/nis 世锦赛/nnd 
9月29日/t —/w 10月5日/t [中国/ns 网球/n 公开赛/n]/nz 
10/m 
体操/n 乒乓/n 网球/n 齐/a 登场/vi 
[10/m 月份/n]/mq 云集/v 了/ule 多项/mq 大赛/vn 。/w 首先/d ，/w 体操/n 世锦赛/nnd 将/d 于/p 10月3日/t 至/p 12日/t [拉开/v 帷幕/n]/nz 。/w [中国/ns 体操队/nis]/nt 在/p 2013/m 战绩/n 不/d 佳/a ，/w 后备/b 力量/n 补充/vn 上/f 出现/v “/w 断档/vi ”/w ，/w 本届/r 前景/n 堪忧/v 。/w 其次/c ，/w 与/cc 体操/n 世锦赛/nnd 不同/a ，/w 10月10日/t 上演/v 的/ude1 乒乓球/n 女子/n 世界杯/n 颇具/v 看点/n ，/w 按照/p 目前/t 的/ude1 实力/n ，/w 这块/r 金牌/n 非/b 中国/ns 莫/d 属/v ；/w 10月24日/t 开启/v 的/ude1 男/b 乒/o 世界杯/n ，/w 中国/ns 男/b 队员/nnt 也/d 是/vshi 夺冠/vi 热门/a 。/w 此外/c ，/w WTA/x 世界/n 女子/n 职业/n 巡回赛/n 年终/t 总决赛/n 将/d 于/p 10月20日/t 至/p 26日/t 举行/v ，/w 作为/p WTA/x 赛事/n 的/ude1 [收官/v 之/uzhi 战/vg]/nz ，/w 李娜/nr 的/ude1 [世界/n 排名/vi]/nz 将/d 备受/v 关注/vn 。/w 
其他/rzv 重要/a 赛事/n ：/w 
10月6日/t —/w 12日/t [上海/ns 网球/n 大师/nnt 赛/vn]/nz 
10月10日/t —/w 14日/t 环/n 北京/ns 自行车/n 赛/vn 
11/m 
中/f 俄/b 争霸/v 举重/vn 世锦赛/nnd 
举重/vn 世锦赛/nnd 将/d 于/p 11月4日/t 至/p 16日/t 在/p 哈萨克斯坦/nsf 的/ude1 阿拉木图/nsf 举行/v 。/w 在/p 上届/b 波兰/nsf 世锦赛/nnd 中/f ，/w 中国队/nt 取得/v [6/m 金/b]/mq 2/m 银/ng 2/m 铜/n 的/ude1 佳绩/n 位列/v 奖牌榜/n 第一/m 。/w 但/c [俄罗斯/nsf 队/n]/nt 的/ude1 实力/n 也/d 很/d 强大/a ，/w 他们/rr 以/p [5/m 金/b]/mq 3/m 银/ng 2/m 铜/n 的/ude1 成绩/n 紧/d “/w 咬/vi ”/w 中国/ns 。/w 因此/c ，/w 本届/r 的/ude1 金牌/n 王/n 又/d 将/d 是/vshi 中/f 俄/b 之争/v 。/w 同时/c ，/w 11月7日/t 至/p 10日/t ，/w [第/m 29/m 届/q]/mq [世界/n 蹦床/n 锦标赛/n]/nz 将/d 在/p 保加利亚/nsf 的/ude1 索菲亚/nrf 举行/v ，/w 中国队/nt 在/p 几个/mq 项目/n 上/f 也/d 具备/v 很强/d 的/ude1 实力/n ，/w 表现/v 值得/v 关注/vn 。/w 
其他/rzv 重要/a 赛事/n ：/w 
11月9日/t —/w 16日/t ATP/x 年终/t 总决赛/n 
11月11日/t —/w 16日/t 中国/ns 羽毛球/n 顶级/b 赛/vn 
12/m 
羽乒/nr 总决赛/n 年度/n 收官/v 
按照/p 惯例/n ，/w 每年/r 的/ude1 [12/m 月份/n]/mq ，/w 体坛/n 赛事/n 都/d 比较/d 稀少/a 。/w 不过/c [国际/n 羽/ng 联/vg]/nz 和/cc [国际/n 乒/o 联/vg]/nz 将/d 在/p 12月/t 联手/vd “/w 压轴/nz 出场/vi ”/w ，/w 相继/d 打响/v 巡回赛/n 年终/t 总决赛/n 。/w 在/p 本年度/nz 的/ude1 最后/f 一项/mq 赛事/n 中/f ，/w 国乒/nr 有望/v 在/p 12月11日/t 至/p 14日/t 的/ude1 决赛/vn 中/f 继续/v 称霸/vn ，/w 而/cc 国/n 羽/ng 在/p 上届/b 总决赛/n 经历/n 了/ule 低潮/n 后/f ，/w 力求/v 在/p 12月10日/t 至/p 14日/t 的/ude1 决赛/vn 中/f 上演/v “/w 逆袭/nz ”/w 。/w 
其他/rzv 重要/a 赛事/n ：/w 
12月5日/t —/w 8日/t [第/m 4/m 届/q]/mq 世界/n 大学生/nnt 举重/vn 锦标赛/n 
月历/n 整理/v ：/w 杨乔栋/nr 
