黄桂提/nr 宣讲/v 个人/n 事迹/n （/w 资料/n 图片/n ）/w 
前言/n 
“/w 海南/ns 应/v 是/vshi [蓝天/n 白云/n]/nz 、/w 空气/n 清新/a 、/w 海水/n 清澈/a 的/ude1 海岛/ns ；/w 应/v 是/vshi 野天鹅/nz 、/w 大雁/n 、/w 水鸭/nz 、/w 海鸥/n 、/w 松鼠/n 等/udeng [野生/b 动物/n]/nz 的/ude1 天堂/n 。/w 为/p 把/pba 海南/ns 建设/vn 成/v 梦想/n 中/f 的/ude1 世外桃源/n ，/w 我们/rr 每一个/mq 人/n 都/d 有/vyou 义务/n 管/v 好/a 自己/rr 的/ude1 嘴巴/n ，/w 不/d 吃/v 野生/b [保护/vn 动物/n]/nz 。/w ”/w 人大代表/nnt 黄桂提/nr 建议/n ：/w “/w 公务员/nnt 应/v 带头/vn 禁/v 吃/v 野生/b [保护/vn 动物/n]/nz ，/w 做/v 一个/mq 文明/n 守法/vi 的/ude1 人/n 。/w ”/w 
[海南省/ns 总工会/nis]/nt 劳动模范/nnt 和/cc [道德/n 模范/n]/nz 事迹/n [第三/m 场/qv]/mq 报告会/n 日前/t 在/p 省/n [人/n 大会堂/n]/nz 举行/v ，/w 省/n 人大常委会/nis 副主任/nnt 、/w 省/n 总工会/nis 主席/nnt 陈海波/nr 出席/v 报告会/n 。/w 黄桂提/nr 、/w 赵宇瑛/nr 等/udeng [7/m 位/q]/mq 劳动模范/nnt 和/cc [道德/n 模范/n]/nz 向/p [省直/b 机关/n]/nz 作/v 了/ule [事迹/n 报告/n]/nz 。/w 这一次/mq 宣讲/v 活动/vn 是/vshi 为了/p 弘扬/v [社会主义/n 核心/n 价值/n]/nz ，/w 向/p [省直/b 机关/n]/nz 干部/nnt 传达/v “/w 尊重/v 劳动/vn ，/w [尊重/v 知识/n]/nz ，/w [尊重/v 人才/n]/nz ，/w 尊重/v 创造/vn ”/w 的/ude1 价值观/n ，/w 弘扬/v 正气/n ，/w 传递/v 正能量/nz 。/w 来自/v [省直/b 机关/n]/nz 、/w 教育/v 系统/n 及/cc 其他/rzv [企事业/n 单位/n]/nz 等/udeng 1000多名/m 职工/nnt 与/cc 会/v ，/w 聆听/v 模范/n 们/k 讲述/v 在/p 平凡/a 岗位/n 上/f 实现/v 自我/rr 价值/n 的/ude1 [感人/a 事迹/n]/nz 。/w 
谈/v 助学/vn ：/w 
决不/d 让/v 一个/mq 孩子/n 掉队/vi 
在/p 省/n 人大代表/nnt 、/w [道德/n 模范/n]/nz 黄桂提/nr 的/ude1 手机/n 里/f ，/w 一直/d 保存/v 着/uzhe 南海网/nz 的/ude1 一个/mq 页面/n 。/w 上/f 一条/mq 是/vshi ，/w 海南省/ns [道德/n 模范/n]/nz 陈起贤/nr 病逝/vi ；/w 下/f 一条/mq 是/vshi ，/w 黄桂提/nr 被/pbei 评为/v 海南省/ns [道德/n 模范/n]/nz 。/w 两条/mq 新闻/n 承前启后/bl ，/w 黄桂提/nr 理解/v 为/p 这/rzv 是/vshi 一份/mq 沉甸甸/z 的/ude1 责任/n 。/w 他/rr 认为/v 陈起贤/nr 老师/nnt 一生/n 清贫/a ，/w 把/pba 一生/n 的/ude1 积蓄/n [50/m 万元/q]/mq 都/d 献给/v 了/ule 社会/n ，/w 给/p 了/ule 需要/v 帮助/vn 的/ude1 贫困/a 孩子/n 。/w 陈起贤/nr 老师/nnt 活得/v 很/d 真实/a ，/w 他/rr 承担/v 起/vf 了/ule 一个/mq 中国人/n 应有/v 的/ude1 担当/v ，/w 而/cc 黄桂提/nr 正在/d 承担/v 起/vf 这份/r 担当/v 。/w 黄桂提/nr 认为/v 陈起贤/nr 老师/nnt 的/ude1 种种/q 做法/n ，/w 就是/v 希望/vn 每一个/mq 孩子/n 都/d 受到/v 良好/a 教育/vn ，/w 希望/v 中国/ns 尽快/d 从/p 发展中国家/n 跨入/v 发达国家/n 的/ude1 行列/n ，/w 成为/v [世界/n 强国/n]/nz 。/w 
广为/d 人/n 知/v 的/ude1 是/vshi ，/w 14年/t 来/vf ，/w 黄桂提/nr 所/usuo 带领/v 的/ude1 [创新/vi 书店/nis]/ntc 为/p 国内/s 公益/n [教育/vn 事业/n]/nz 捐款/vi 捐物/vi 2000多万元/m 。/w 从小/d 学生/nnt 到/v 大学生/nnt ，/w 有/vyou 三千多人/m 接受/v 过/uguo 他/rr 的/ude1 直接/ad 帮助/v 。/w 哪怕/c 在/p 他/rr 事业/n 最/d 困难/an 的/ude1 时候/n ，/w 他/rr 也/d 会/v 拿出/v 一部/mq 分钱/v 支持/vn 贫困/a 的/ude1 大学生/nnt 圆梦/v 。/w 
“/w 在/p 出/vf 钱/n 出力/vi 帮助/v [贫困/a 学生/nnt]/nz 继续/v 读书/vn 的/ude1 时候/n ，/w 我/rr 想/v ，/w 贫困/a 孩子/n 不能/v 选择/vn 自己/rr 的/ude1 出生地/n ，/w 但是/c ，/w 通过/p 接受/v 教育/vn 、/w 通过/p 他们/rr 自己/rr 的/ude1 努力/ad ，/w 他们/rr 可以/v 改变/vn 未来/t 的/ude1 命运/n 。/w ”/w 黄桂提/nr 在/p 报告/n 会上/n 的话/udh 引起/v 持续/vn 不断/d 的/ude1 掌声/n 。/w 
知名/a 评论员/nnt 矢/ng 弓/n 写道/v ：/w “/w 陈启贤/nr 老人/n 走/v 了/ule ，/w 黄桂提/nr 和/cc 他/rr 的/ude1 伙伴们/nz 来/vf 了/ule ，/w 从/p 一个人/mq 到/v 一群人/mq ，/w 从/p 年老/vi 人/n 到/v 年轻人/n ，/w 海南省/ns [道德/n 模范/n]/nz 正在/d 发挥/v 每个人/mq 的/ude1 [示范/vn 作用/n]/nz ，/w 像/v 他们/rr 那样/rzv 对待/v 生活/vn ，/w 像/v 他们/rr 那样/rzv 回报/v 社会/n ，/w 只要/c 人/n 人/n 都/d 献出/vf 一点/mq 爱/v ，/w 这个/rz 社会/n 就/d 会/v 变得/vi 更加/d 美好/a 起来/vf ！/w ”/w 
谈/v 环保/n ：/w 
要/v 让/v 鸟儿/n 在/p 海南/ns [自由/a 飞翔/v]/nz 
听完/v 鹦哥岭/nz 团队/n 代表/nnt 刘磊/nr 所/usuo 作/v 的/ude1 报告/n ，/w 黄桂提/nr 说/v ：/w “/w 鹦哥岭/nz 是/vshi 幸运/a 的/ude1 ，/w 希望/v 海南/ns 所有/b 的/ude1 保护区/n 都/d 能够/v 得到/v 最好/d 的/ude1 保护/vn 。/w 我/rr 希望/v 海鸥/n 在/p 海南/ns 的/ude1 海边/s 能够/v 自由/a 的/ude1 飞翔/vn ，/w 我/rr 希望/v 看到/v 海南/ns 成为/v 野天鹅/nz 、/w 白鹭/n 、/w 水鸭/nz 、/w 松鼠/n 、/w 狐狸/n 、/w 麻雀/n 、/w 白面/n 鸡/n 的/ude1 天堂/n ，/w 我/rr 希望/v 海南/ns 的/ude1 海水/n 、/w 河水/n 更/d 清澈/a ，/w 我/rr 希望/v 青山绿水/n 、/w 空气/n 清新/a 永远/d 是/vshi 海南/ns 的/ude1 特色/n 。/w ”/w 
“/w 为/p 把/pba 海南/ns 建设/vn 成/v 梦想/n 中/f 的/ude1 世外桃源/n ，/w 我们/rr 每一个/mq 人/n 都/d 有/vyou 义务/n 管/v 好/a 自己/rr 的/ude1 嘴巴/n ，/w 不/d 吃/v 野生/b [保护/vn 动物/n]/nz 。/w ”/w 人大代表/nnt 黄桂提/nr 建议/n ：/w “/w 公务员/nnt 应/v 带头/vn 禁/v 吃/v 野生/b [保护/vn 动物/n]/nz ，/w 做/v 一个/mq 文明/n 守法/vi 的/ude1 人/n 。/w 省政府/n 应/v 立/v 规/ng 严惩/v 吃/v 野生/b [保护/vn 动物/n]/nz 的/ude1 公务员/nnt ，/w 一经/d 发现/v 一律/d 免职/vi 。/w ”/w 
黄桂提/nr 在/p 澄迈县/ns 中兴镇/ns 拥有/v 一个/mq 农场/nis ，/w 密林/n 深处/s 的/ude1 水塘/n 上/f ，/w 有/vyou 成群/vi 的/ude1 野鸭/n 和/cc 鹭鸟/n 。/w 山上/s 还有/v 松鼠/n 、/w 山猪/nz 和/cc 野鸡/n 。/w 为/p 守护/v 这/rzv 片/q 山林/n ，/w 他/rr 专门/d 召集/v 村民/n 组建/v 了/ule 护林/vn 护/v 鸟/n 队/n ，/w 在/p 附近/f 村庄/n 宣传/v 环保/n 理念/n 。/w “/w 这么/rz 好/a 的/ude1 [生态/n 环境/n]/nz ，/w 怎么/ryv 能/v 破坏/vn 掉/v 呢/y ？/w 我/rr 的/ude1 初衷/n 是/vshi ，/w 不要/d 把/pba 鸟/n 打光/nz 吃光/v ，/w 要/v 让/v 鸟儿/n [自由/a 飞翔/v]/nz 。/w 海南/ns 倡导/v [绿色/n 崛起/v]/nz ，/w 我/rr 认为/v 大家/rr 都/d 该/rz 为/p 保护/v 生态/n 尽/vi 点/qt 力/n ，/w 做/v 一个/mq 文明/n 的/ude1 现代人/n 。/w ”/w 黄桂提/nr 说/v 。/w 
谈普法/nr ：/w 决不/d 让/v 一个/mq 孩子/n 掉队/vi 
自/p 2013年6月/t 以来/f ，/w 黄桂提/nr 组织/n 了/ule 普法/vn 志愿者/nnt 到/v 全省/n 走街/nz 串户/nz 普法/vn ，/w 喝令/v 所有/b 的/ude1 施暴/nz 者/k 放下/v 拳头/n 、/w 杜绝/v 暴力/n ，/w 让/v 更多/ad 的/ude1 [妇女/n 儿童/n]/nz 免受/v 伤害/vn ，/w 呼吁/v 执法/vn 机关/n 不能/v 虐待/vn 殴打/v 、/w [刑讯/n 逼供/vi]/nz 在/p 押/v 人员/n ，/w 并/cc 在/p 中秋节/t 给/p 全省/n 数/n 万名/q 服刑/vi 人员/n 、/w [犯罪/vn 嫌疑人/n]/nz 、/w 戒毒/vn 学员/nnt 送/v 上/f 爱心/n 月饼/n 、/w 普法/vn 报纸/n ，/w 让/v 他们/rr 感受到/nz 社会/n 的/ude1 温暖/an 。/w 他/rr 的/ude1 一系列/b 善举/n ，/w 在/p 社会上/nz 引起/v 强烈/a 反响/n ，/w 受到/v 普遍/ad 赞誉/vn 。/w 
打老婆/nz 是/vshi 家务事/n ，/w 而/cc 中国/ns 向/p 有/vyou [清官/n 难/a 断/v 家务事/n]/nz 的/ude1 说法/n 。/w 长期以来/dl ，/w 人们/n 都/d 以为/v 制止/vn [家庭/n 暴力/n]/nz ，/w 难点/n 在/p 民间/n 。/w 然而/c ，/w 以/p 黄桂提/nr 为首/vi 的/ude1 志愿者/nnt 们/k ，/w 宛如/v 向/p 风车/n 作战/vi 的/ude1 堂吉诃德/nrf ，/w 他们/rr 走村串户/vl ，/w 展开/v “/w 反/vi 暴力/n 普九/n 乡镇/n 行/ng ”/w ，/w 呼吁/v 保护/vn [妇女/n 儿童/n]/nz ,/w [公安/n 机关/n]/nz 应/v 严惩/vn 家暴/nz 者/k 。/w 他/rr 呼吁/v ：/w “/w 谁/ry 才/d 能够/v 让/v 家暴/nz 者/k 放下/v 拳头/n ？/w 唯有/v 公安/n 的/ude1 手铐/n 、/w 法律/n 的/ude1 制裁/vn ，/w 各级/r [公安/n 机关/n]/nz 应负/v 起/vf 责任/n ，/w 不要/d 把/pba 自己/rr 应负/v 起/vf 的/ude1 责任/n 推给/nz 妇联/nis ，/w 各级/r 检察院/nis 应/v 加大/v 对/p 公安/n 行政/n 不/d 作为/p 的/ude1 监督/vn 力度/n 。/w ”/w 
“/w 我/rr 做/v 这些/rz 事/n ，/w 就是/v 要/v 让/v 服刑/vn 人员/n 感觉到/v 温暖/an 与/cc 公正/a ，/w 我/rr 经常/d 跟/p 他们/rr 讲/v ，/w 中国/ns 梦/n 不是/c 一个人/mq 完成/v 的/ude1 ，/w 你们/rr 也/d 有/vyou 梦/n ，/w 社会/n 没有/v 忘记/v 你们/rr ，/w 你们/rr 走出/v 这个/rz 监狱/nis 大门/n 的/ude1 时候/n 也/d 是/vshi 好汉/n 一条/mq ，/w 你们/rr 也/d 能/v 传递/vn 正能量/nz 。/w 前提/n 是/vshi ，/w 锻炼/vn 好/a 身体/n 、/w 学习/v 并/cc 遵守/v 法律/n 。/w ”/w 在/p 报告/n 会上/n ，/w 黄桂提/nr 这段/r 话/n 再次/d 赢得/v 雷鸣/vn 般/uyy 的/ude1 掌声/n 。/w 
黄桂提/nr 记得/v ，/w 在/p 跟/p 服刑/vi 人员/n 交流/vn 的/ude1 时候/n ，/w 他/rr 让/v 服刑/vn 人员/n 承诺/vn ，/w 当/p 他们/rr 走出/v 监狱/nis 大门/n 的/ude1 时候/n ，/w 看到/v 落水/vn 的/ude1 孩子/n 一定/b 要/v 去/vf 救/v 。/w 他们/rr 大声/d 回答/v ：/w “/w 一定会/nz ”/w 。/w 第二个/mq 承诺/vn 是/vshi ，/w 他们/rr 从此/d 再也/d 不能/v 伤害/vn 别人/rr 。/w 他们/rr 齐声/d 高呼/v ：/w “/w 请/v 放心/vn ，/w 我们/rr 一定/b 不会/v 再/d 伤害/vn 别人/rr 。/w ”/w 
在/p 省/n 司法厅/nis 等/udeng 单位/n 的/ude1 支持/vn 下/f ，/w 黄桂提/nr 走访/v 了/ule 服刑/vi 人员/n 工作/vn 的/ude1 地方/n 、/w 休息/v 的/ude1 地方/n ，/w 跟/p 他们/rr 交流/vn ，/w 称/v 他们/rr 为/p 兄弟/n 、/w 朋友/n 。/w 之后/f ，/w 他/rr 接到/v 了/ule 好/a [几百/m 封/q]/mq 服刑/vi 人员/n 寄来/vf 的/ude1 信/n ，/w 其中/rz 有/vyou 一位/mq 在/p 新康/nz 监狱/nis 的/ude1 服刑/vn 人员/n 给/p 他/rr 写信/vi 说/v ：/w “/w 黄桂提/nr 代表/nnt ，/w 您/rr 的/ude1 博爱/ns 鼓励/v 我们/rr 迎接/v 新生/n ，/w 您/rr 送来/v 的/ude1 月饼/n ，/w 我们/rr 咬一口/nz ，/w 心/n 就/d 甜/a 一下/mq 。/w ”/w 
谈/v 行动/vn ：/w 一如既往/vl 传递/v 正能量/nz 
“/w 居民/n 楼上/s 的/ude1 防盗网/nz 为什么/ryv 拆/v 不/d 掉/v 呢/y ？/w 为什么/ryv 人/n 要/v 去抓/nz 野生/b [保护/vn 动物/n]/nz 呢/y ？/w 为什么/ryv 有人/r 为/p [一/d 己/rr 之/uzhi 私/ag]/nz 去/vf 伤害/vn 别人/rr 呢/y ？/w 我/rr 经常/d 在/p 想/v ，/w 要/v [做/v 些/q 什么/ry]/nz 才能/n 改变/v 这些/rz 不/d 和谐/a 的/ude1 事物/n 。/w ”/w 黄桂提/nr 在/p 报告/n 中/f 畅谈/v 心声/n ：/w “/w 我/rr 本人/rr 将/d 一如既往/vl 、/w 竭尽/v 所/usuo 能/v 帮助/vn 那些/rz 需要/v 帮助/vn 的/ude1 人/n ，/w 特别/d 是/vshi 那些/rz 贫困/a 的/ude1 孩子/n 。/w 今天/t 我们/rr 关心/v 他们/rr ，/w 让/v 他们/rr 感受到/nz 温暖/an ，/w 让/v 他们/rr 受到/v 良好/a 的/ude1 教育/vn ，/w 明天/t 我们/rr 走/v 在/p 大街/n 上/f 会/v 很/d 安全/an ，/w 如果/c 今天/t 不/d 关心/v 他们/rr ，/w 我/rr 想/v 明天/t 可能会/nz 有人/r 拿着/vf 匕首/n 来/vf ‘/w 关心/v ’/w 我们/rr 。/w ”/w 他/rr 热切/ad 呼唤/v ：/w 今天/t 的/ude1 中国/ns ，/w 需要/v 更多/ad 的/ude1 人/n 发出/v 光/n ，/w 需要/v 更多/ad 的/ude1 正能量/nz 。/w 需要/v 人/n 人/n 接受/v 高等教育/n ；/w 需要/v 人/n 人/n 懂法/n 、/w 守法/vi ；/w 需要/v 保护/vn 好/a 我们/rr 的/ude1 [生态/n 环境/n]/nz 。/w 就/d 像/v 我们/rr 国家/n 的/ude1 领导人/nnt 所/usuo 倡导/v 的/ude1 一样/uyy ，/w 要/v 让/v 今天/t 的/ude1 中国/ns 成为/v 美丽/a 、/w 法治/n 、/w 平安/a 的/ude1 中国/ns ，/w 实现/v 中国/ns 梦/n ，/w 要/v 让/v 所有/b 的/ude1 人/n 过/uguo 上/f 幸福/a 、/w 自由/a 、/w 富有/v 的/ude1 日子/n 。/w 
知名/a 评论员/nnt 矢/ng 弓/n 评论/n 称/v ，/w 这位/r 自幼/d 失学/vn 并/cc 没有/v 读过/v 很多/m 书/n 的/ude1 商人/nnt ，/w 经过/p 多年/mq 的/ude1 商海/n 浸淫/nz ，/w 已经/d 脱胎换骨/vl 地/ude2 成/v 了/ule 一个/mq 哲人/n ，/w 甚至/d 是/vshi 一个/mq 诗人/nnt 。/w 他/rr 希望/v 每一个/mq 家庭/n 和睦/a ，/w 希望/v 每一个/mq 孩子/n 都/d 能/v 得到/v 良好/a 的/ude1 教育/vn ，/w 希望/v 缩小/vn [城乡/n 差别/n]/nz …/w …/w 一个/mq 连/ulian 犯人/n 的/ude1 权益/n 都/d 能/v 得到/v 保护/vn 的/ude1 社会/n ，/w 应该/v 是/vshi 我们/rr 追求/v 的/ude1 文明/n [和谐/a 社会/n]/nz 。/w 表面/n 上/f 看/v ，/w 这些/rz 议题/n 似乎/d 有点/d 互不/d 搭界/v ，/w 可/v 深究/v 却/d 能/v 发现/vn ，/w 黄桂提/nr 的/ude1 思考/vn 创新/vi ，/w 都/d 一直/d 在/p 围绕/v 和谐/a 做文章/vi 。/w 为此/bl ，/w 他/rr 甚至/d 甘愿/v 做/v 一个/mq 堂吉柯德/nrf 式/k 的/ude1 斗士/n ，/w 用/p 自己/rr 的/ude1 道德/n 和/cc 良心/n ，/w 和/cc 落后/a 作战/vi ，/w 和/cc 恶俗/nz 作战/vi ，/w 和/cc 一切/rz 不/d 和谐/a 的/ude1 因素/n 作战/vi 。/w 谁/ry 胜/v 谁/ry 负/v 并不/d 重要/a ，/w 重要/a 的/ude1 是/vshi 有人/r 宣战/vi ，/w 有人/r 参与/v ，/w 有人/r 思考/vn ，/w 有人/r 行动/vn 。/w 
