申请/v 一套/mq 公租房/nz 有/vyou 多难/nz ？/w 答案/n 是/vshi —/w 至少/d 需/v 办/v [7/m 个/q]/mq 证/n 等待/v [90/m 天/qt]/mq 。/w 日前/t ，/w 记者/nnt 在/p 广东/ns 佛山/ns 、/w 东莞/ns 等/udeng 地/ude2 采访/v 时/ng 发现/v ，/w 繁琐/a 耗时/vi 的/ude1 [行政/n 审批/vn]/nz 流程/n ，/w 令/v 大量/m 公租房/nz 的/ude1 需求/n 者/k 只能/v 望洋兴叹/vl 。/w 
据/p [广州/ns 社情/nz 民意/n 研究/vn 中心/nis]/nt 最新/a 的/ude1 民调/nz 显示/v ，/w 民众/n 对/p 政府/nis [住房/n 保障/vn]/nz 工作/vn 评价/vn 不/d 高/a ，/w 对/p 保障房/nz 供应/v 数量/n 和/cc 公平/a 分配/v ，/w 评价/vn 以/p 不满/an 居多/vi 。/w 
需要/v 的/ude1 证件/n 一堆/mq 漫长/a 的/ude1 等待/vn 至少/d 三个月/t 
“/w 我/rr 只想/v 租/v 一/m 套房/n ，/w 但/c 申请/v 手续/n 太麻烦/nz 了/ule 。/w ”/w 王先东/nr 来自/v 湖北/ns 荆门/ns ，/w 在/p 佛山市/ns [南海区/ns 大沥镇/ns]/nz 某/rz 物业公司/nis 做/v 保安/b 。/w 日前/t 他/rr 看到/v 附近/f 的/ude1 公租房/nz 项目/n —/w 海北/ns 广场/n 开始/v 入住/vn ，/w 也/d 动/v 了/ule 心/n ，/w 想/v 申请/vn 一套/mq 公租房/nz ，/w 但/c 咨询/vn 过后/v ，/w 繁琐/a 的/ude1 手续/n 把/pba 他/rr 吓住/nz 了/ule 。/w 
“/w 需要/v 各种/rz 证件/n 一堆/mq ，/w 除了/p 身份证/n 、/w 居住证/nz 、/w 结婚证/n 、/w [收入/n 证明/v]/nz 、/w [劳动/vn 合同/n]/nz 、/w 财产/n 证明/v 等/udeng ，/w 最/d 麻烦/an 的/ude1 是/vshi 计生证/nz 。/w ”/w 王先东/nr 说/v ，/w “/w 我/rr 的/ude1 一个/mq 老乡/n 光/n 为/p 办/v 计生证/nz 就/d 回/v 了/ule 两次/mq 老家/n ，/w 第一次/mq 说/v 是/vshi 村委会/nis 的/ude1 证明/vn 没用/vi ，/w 要/v 去/vf 县里/n 盖章/vi 。/w ”/w 
“/w 就算/d 各种/rz 证件/n 齐全/a 了/ule ，/w 还/d 得/ude3 等/udeng 至少/d [90/m 天/qt]/mq 。/w ”/w 王先东/nr 掰/v 着/uzhe 指头/n 说/v ，/w 审批/v 程序/n 要/v 经过/p “/w 三/m 审/v 三/m 公示/n ”/w ：/w [社区/n 居委会/nis]/nz [30/m 个/q]/mq [工作日/n 内/f]/nz 进行/vn [入户/v 调查/vn]/nz ，/w 提出/v 初审/vn 意见/n ；/w 街道/ns 住建部/nz 门/n [15/m 个/q]/mq [工作日/n 内/f]/nz 进行/vn 复审/vn ，/w 公示/n 不少/m 于/p [10/m 天/qt]/mq ；/w 区/n 住/vi 建/v 、/w 民政/n 、/w 公安/n 、/w 工商/n 、/w 税务/n 、/w [人力/n 资源/n]/nz [社会/n 保障/vn]/nz 、/w 公积金/n 管理中心/nis 等/udeng 部门/n [10/m 个/q]/mq [工作日/n 内/f]/nz 对/p 申请人/n 的/ude1 家庭/n 住房/n 、/w 人口/n 、/w 收入/n 、/w 车辆/n 、/w 财产/n 等/udeng 情况/n 出具/v 审核/vn 意见/n 证明/v ；/w 区/n 住建部/nz 门/n 在/p 收齐/nz 上述/b 信息/n 之/uzhi 日/b 起/vf [15/m 个/q]/mq [工作日/n 内/f]/nz 提出/v 终审/n 意见/n ，/w 公示/n 不少/m 于/p [10/m 天/qt]/mq 。/w 
漫长/a 的/ude1 审批/vn 手续/n 吓/v 退/vn 了/ule 王先东/nr ，/w 他/rr 最终/d 选择/v 租赁/vn 农民/nnt 自建房/nz ，/w “/w 农民/nnt 房/n 的/ude1 租金/n [每/rz 平方米/q]/nz [10/m 元/q]/mq ，/w 公租房/nz 是/vshi [10/m ./w 83/m 元/q]/mq ，/w 虽然/c 公租房/nz 的/ude1 生活/vn 配套/vn 和/cc 治安/n 相对/d 好/a 些/q ，/w 但/c 农民/nnt 房/n 相对/d 还/d 便宜/a 些/q ，/w 最重要/nz 的/ude1 是/vshi 手续/n 更/d 方便/a ，/w 随时/d 可/v 入住/vn 。/w ”/w 
记者/nnt 了解到/v ，/w 像/v 王先东/nr 这样/rzv 的/ude1 [外来/b 务工人员/nnd]/nz 尤其/d 是/vshi 临时工/nnd ，/w 需要/v 马上/d 解决/v [住房/n 问题/n]/nz ，/w 根本/a 无法/v 等待/vn 漫长/a 的/ude1 审批/vn 时间/n ，/w 各种/rz 繁多/a 的/ude1 证件/n 也/d 让/v 这/rzv 类/q 人群/n 望而生畏/vl 。/w 
外来/b 工/n 青睐/v 农民/nnt 自建房/nz 公租房/nz 沦为/v “/w 空/ng 租房/v ”/w 
记者/nnt 发现/v ，/w 海北/ns 广场/n 附近/f 的/ude1 农民/nnt 自建房/nz [租赁/vn 市场/n]/nz 十分/d 红火/a ，/w 租金/n 普遍/ad 在/p [10/m 元/q]/mq —/w [15/m 元/q]/mq [每/rz 平方米/q]/nz 之间/f 。/w 在/p 租金/n 相差/v 不大/d 的/ude1 情况下/nz ，/w 更多/ad 的/ude1 外来/b 工/n 选择/v 手续/n 更/d 简单/a 的/ude1 农民/nnt 自建房/nz ，/w 公租房/nz 沦为/v “/w 空/ng 租房/v ”/w 。/w 
“/w 申请/v 的/ude1 人/n 确实/ad 不/d 多/a ，/w 大概/d [250/m 户/q]/mq 。/w ”/w 佛山市/ns [南海区/ns 大沥镇/ns]/nz 国土/n 城建/n 和/cc 水务局/nis 副局长/nnt 黄胜威/nr 介绍/v ，/w 海北/ns 广场/n 一期/b 共有/v [640/m 套/q]/mq 保障性/n 公租房/nz ，/w 已经/d 入住/v 和/cc 成功/a 申请/v 的/ude1 共/d [210/m 户/q]/mq ，/w 目前/t 仅/d 入住/v [100/m 户/q]/mq 。/w 
“/w 审核/v 时间/n 确实/ad 过/uguo 长/a ，/w 但/c 我们/rr 只能/v 按照/p 上级/n 文件/n 要求/n 来/vf 做/v 。/w ”/w 黄胜威/nr 认为/v ，/w “/w 三/m 审/v 三/m 公示/n ”/w 的/ude1 流程/n 有/vyou 巨大/a 的/ude1 [压缩/v 空间/n]/nz ，/w 比如/v [社区/n 居委会/nis]/nz 与/cc 镇/n （/w 街道/ns ）/w 两级/mq 其实/d 可以/v 合二为一/nz ，/w 做到/v [信息/n 共享/v]/nz ，/w 同步/vd 公示/n ；/w 而/cc 区/n 一级/b 要/v 盖/v [7/m 个/q]/mq 部门/n 公章/n ，/w 时间/n 长达/v [35/m 天/qt]/mq ，/w 确/d 有/vyou 简化/v 流程/n 的/ude1 必要/a 。/w “/w 此外/c ，/w 我们/rr 正/d 计划/n 调低/v 租金/n ，/w 加强/v [物业/n 管理/vn]/nz ，/w 以/p 提高/v 公租房/nz 的/ude1 市场/n 竞争力/n 。/w ”/w 
“/w 审核/v 过严/nz ，/w 主要/b 是/vshi 政府部门/n 怕/v 出/vf 问题/n ；/w 但/c 手续/n 过多/d ，/w 又/d 迫使/vi [外来/b 务工人员/nnd]/nz 干脆/d 去/vf 市场/n 租房子/nz 。/w ”/w [佛山市/ns 住建局/nis]/nt [住房/n 保障/vn]/nz 科/n 科长/nnt 陈小勇/nr 坦言/v ，/w 要/v 搞好/v 公租房/nz 管理/vn ，/w 首先/d 必须/d 有/vyou 一批/mq 专职/b 人员/n ，/w 但/c 目前/t 公租房/nz 的/ude1 审核/vn 任务/n 主要/b 落在/v 了/ule [社区/n 居委会/nis]/nz 一级/b ，/w 而/cc 居委会/nis 又/d 承担/v 了/ule 繁重/a 的/ude1 [日常/b 工作/vn]/nz ，/w 一般/ad 由/p [两/q 三/m 人/n]/mq 兼职/vn ，/w 缺乏/v [专门/d 机构/n]/nz 和/cc 专职/b 人员/n ，/w 造成了/v 审核/vn 工作/vn 的/ude1 拖沓/a 和/cc 不/d 专业/n 。/w 
保障房/nz 政策/n 应/v 向/p 非/b [户籍/n 人口/n]/nz 倾斜/vi 
记者/nnt 从/p [佛山市/ns 住建局/nis]/nt 了解到/v ，/w 截至/v 2013年10月18日/t ，/w 佛山市/ns 已/d 建/v 公租房/nz [8450/m 套/q]/mq ，/w 共/d 分配/v [5100/m 套/q]/mq ，/w 空置率/nz 达/v 近/a 40%/m 。/w 
而/cc 东莞市/ns 最大/gm 的/ude1 保障房/nz 小区/n [雅园/nz 新村/ns]/nz ，/w 空置率/nz 更是/d 惊人/a 。/w 记者/nnt 日前/t 来到/v 该/rz 小区/n ，/w 一名/mq [物业/n 管理员/nnt]/nz 告诉/v 记者/nnt ，/w [雅园/nz 新村/ns]/nz 已/d 建设/vn 完工/vi 的/ude1 保障房/nz 达/v [4852/m 套/q]/mq ，/w 其中/rz 廉租房/nz 有/vyou 600多套/m ，/w 2011年/t 即/v 开始/vn 入住/v ，/w 但/c 截至/v 目前/t 仅/d 160多户/m 入住/v 。/w 据/p 了解/v ，/w 东莞市/ns 的/ude1 公租房/nz [管理/vn 办法/n]/nz 至今/d 还/d 未/d 出台/vi ，/w 让/v 苦/a 等/udeng 多年/mq 的/ude1 市民/n 不断/d 失望/a 。/w 
此前/t [广东省/ns 审计厅/nis]/nto 的/ude1 报告/n 显示/v ，/w 2012年/t 广东/ns 有/vyou [13/m 个/q]/mq 市本级/nz 、/w [28/m 个/q]/mq 县/n （/w 市/n 、/w 区/n ）/w [11464/m 套/q]/mq [保障性/n 住房/n]/nz 处于/v 闲置/vn 状态/n 。/w 
“/w 对于/p 保障房/nz 空置/v 现象/n 要/v 进行/vn 问责/nz 。/w ”/w [中国/ns 房地产/n 学会/v]/nt 副会长/nnt 陈国强/nr 认为/v ，/w 当前/t 保障房/nz 空置/v 已/d 成为/v 一种/mq 普遍/ad [社会/n 现象/n]/nz ，/w 很/d 值得/v 反思/vn 。/w 其/rz [根本/a 原因/n]/nz 在于/v [地方/n 政府/nis]/nz 机械/n 地/ude2 理解/v 中央/n 的/ude1 保障房/nz 政策/n ，/w 一味/d 追求/v 完成/vn 表面/n 指标/n 任务/n ，/w 而/cc 不/d 去/vf 真正/d 关心/v 老百姓/n 的/ude1 需求/n ，/w 结果/n 既/c 造成/v [资源/n 浪费/v]/nz ，/w 又/d 没有/v 解决/vn [实际/n 问题/n]/nz 。/w 
“/w 广东/ns 是/vshi [外来/b 人口/n]/nz 大/a 省/n ，/w 今后/t 保障房/nz 政策/n 将/d 更多/ad 地/ude2 向/p 非/b [户籍/n 人口/n]/nz 倾斜/vi 。/w ”/w 广东省/ns 住/vi 建/v 厅/n [住房/n 保障/vn]/nz 处/n 处长/nnt 刘耿辉/nr 说/v ，/w “/w 十一五/m ”/w 以来/f ，/w 广东/ns 已/d 建/v [60/m 多/a 万/d 套/q]/mq 保障房/nz ，/w 今年/t 将/d 建/v [13/m 万/d 套/q]/mq 。/w “/w 对于/p 保障房/nz 空置/v 现象/n ，/w 审计/v 部门/n 正/d 进行/vn 相关/vn 统计/vn ，/w 省/n 住/vi 建/v 厅/n 将/d 对/p 存在/v 的/ude1 问题/n ‘/w 回头/vi 看/v ’/w ，/w 对/p 发现/v 的/ude1 问题/n 作出/v 相应/vn 整改/vn 。/w ”/w 
