凯/ng 里/f 马鬃岭/nz 有/vyou 对/p “/w 夫妻树/nz ”/w 
在/p 凯里市/ns 炉山镇/ns 马鬃岭/nz ，/w 距离/n 不足/an [1/m 米/q]/mq 的/ude1 [两/q 株/q]/mq 古树/nz 树干/n 之间/f ，/w 连着/v 一根/mq 天生/b 的/ude1 横木/nz ，/w 非常/d 稀奇/a ，/w 当地/s 群众/n 都/d 称/v 这/rzv [两/q 株/q]/mq 古树/nz 为/p “/w 牵手/vi 夫妻树/nz ”/w 。/w 
2013年12月31日/t 上午/t ，/w 记者/nnt 驱车/vi 到/v 马鬃岭/nz 采访/v ，/w 经/p 当地/s 村民/n 指点/v 找到/v 这/rzv [两/q 株/q]/mq 奇特/a 的/ude1 树/n ，/w 它们/rr [一大/n 一/d 小/a]/nz ，/w 身高/n 约/d [20/m 米/q]/mq ，/w 笔直/z 挺拔/a ，/w 枝繁叶茂/vl 。/w 大/a 的/ude1 古树/nz 位列/v 上方/f ，/w 胸围/n [2/m 米/q]/mq 多/a ，/w 需/v 两位/mq 成年人/n 才能/n 将/d 它/rr 抱住/v ，/w 略/d 小/a 的/ude1 古树/nz 在/p 下方/f ，/w 一位/mq 成年人/n 伸出/v 双手/n 即可/v 将/d 它/rr 合抱/v 。/w 
在/p [两/q 株/q]/mq 古树/nz 树干/n 上/f 距离/n 地面/n 有/vyou [1/m ./w 8/m 米/q]/mq 左右/f 的/ude1 地方/n ，/w 有/vyou 一根/mq 横木/nz 将/d [两/q 株/q]/mq 老/a 古树/nz 连接/v 了/ule 起来/vf ，/w 如此一来/dl ，/w 就/d 形成/v 了/ule 一个/mq 树洞/n 。/w 初看/nz ，/w 记者/nnt 以为/v 是/vshi 人工/b 嫁接/v 的/ude1 ，/w 但/c 仔细/ad 观察/v 了/ule 好/a 一会儿/mq 工夫/n ，/w 找/v 不到/v 任何/rz 人工/b 制造/vn 的/ude1 痕迹/n 。/w “/w 这/rzv 根/n 横木/nz 是/vshi 天生/b 的/ude1 ，/w 这/rzv 也/d 是/vshi 这/rzv [两/q 株/q]/mq 古树/nz 吸引/v 人/n 的/ude1 地方/n 。/w ”/w 今年/t [88/m 岁/qt]/mq 的/ude1 村民/n 龙友福/nr 说/v ，/w 当地/s 很多/m 村民/n 都/d 说/v ，/w 这/rzv 根/n 横木/nz 就是/v [两/q 株/q]/mq 树/n 牵/v 在/p 一起/s 的/ude1 手/n 。/w 
[记者/nnt 观察/v]/nz 发现/v ，/w 横木/nz 的/ude1 两端/n 分别/d 从/p [两/q 株/q]/mq 古树/nz 的/ude1 树干/n 中/f 长/a 出来/vf ，/w 它/rr 的/ude1 树皮/n 与/cc [两/q 株/q]/mq 树/n 的/ude1 树皮/n 一致/a ，/w 显然/ad 是/vshi 同一/b 种类/n 。/w 从/p 形状/n 上/f 而言/uls ，/w 横木/nz 的/ude1 两端/n 肥大/a ，/w 中间/f 部位/n 则/d 要/v 细小/a 得/ude3 多/a ，/w 远观/nz 呈/v 弧形/n 。/w 
龙友福/nr 老人/n 告诉/v 记者/nnt ，/w 这/rzv [两/q 株/q]/mq 古树/nz 是/vshi 红绸/n 树/n (/w 俗名/n )/w ，/w 至少/d 已有/v [五/m 百年/mq]/mq 的/ude1 树龄/n 。/w “/w 我/rr 五/m 、/w 六岁时/t ，/w 经常/d 到/v 树/n 下/f 玩耍/vi ，/w 那时/rzt ，/w 这/rzv [两/q 株/q]/mq 老/a 古树/nz 的/ude1 大小/n 与/cc 现在/t 没有/v 太大/d 的/ude1 区别/n 。/w ”/w 龙友福/nr 说/v 。/w 当地/s 村民/n 有/vyou [爱护/v 树木/n]/nz 的/ude1 传统/n ，/w 对/p 这/rzv [两/q 株/q]/mq 老树/n 更是/d 疼爱/v 有/vyou 加/v 。/w 据/p 了解/v ，/w 平时/t 有/vyou 不/d 懂事/a 的/ude1 小孩/n 到/v 树/n 下/f 剥皮/vi ，/w 哪怕/c 是/vshi 一点点/m ，/w 有/vyou 村民/n 看见/v 之后/f ，/w 都会/n 上前/vi 制止/v 。/w “/w 我们/rr 寨子/n 的/ude1 群众/n 都/d 说/v 这/rzv [两/q 株/q]/mq 古树/nz 就是/v 两位/mq 老人家/n ，/w 十分/d 的/ude1 珍贵/a 。/w ”/w 龙友福/nr 说/v 。/w 
据/p 了解/v ，/w 红绸/n 树/n 系/v 壳斗科/nz 树种/n ，/w 成长期/n 在/p 1700年/t 以上/f ，/w 是/vshi 世界/n 珍稀/a 树种/n ，/w 分布/vi 在/p 我国/n 的/ude1 湖南/ns 、/w 海南/ns 以及/cc 其他/rzv 同/p 纬度/n 地区/n ，/w 现存/v 活/v 树木/n 稀少/a 。/w 

