
[今天/t 下午/t]/nz 16时50分/t 许/v ，/w 杭州/ns 消防/b 部门/n 接到/v 市民/n 报警/vn ，/w 称/v 滨江区/ns 长江/ns 中路/n 铁路/n 函/n 洞口/n 附近/f 一/m 洗车/vn 店/n 内/f 疑/vg 有/vyou 炸弹/n 。/w 目前/t ，/w 消防/b 和/cc [公安/n 部门/n]/nz 已经/d 赶到/v [现场/s 处置/vn]/nz 。/w 
据/p [消防/b 人员/n]/nz 称/v ，/w 疑似/nz 炸弹/n 的/ude1 物品/n 位于/v 洗车/vn 店/n 一辆/mq 轿车/n 底部/f ，/w 有/vyou 普通/a 手机/n 大小/n 。/w 记者/nnt 了解到/v ，/w 该/rz 洗车/vn 店/n 位于/v 一个/mq 农贸市场/n 内/f ，/w 人流/n 比较/d 集中/v ，/w [消防/b 官兵/nnd]/nz 已/d 将/d 附近/f 居民/n 疏散/v 。/w 17时20分/t 许/v ，/w 拆弹/nz 专家/nnt 赶到/v 现场/s ，/w 对/p 疑似/nz 炸弹/n 的/ude1 物品/n 进行/vn 了/ule 检测/vn ，/w 判断/v 为/p 追踪器/nz 的/ude1 可能性/n 很大/d 。/w 目前/t ，/w 警方/n 正在/d 排/v 爆/vn 中/f 。/w 
