美国/nsf “/w [卡西尼/nz 号/q]/nz ”/w 太空船/n 于/p 2013年11月份/t 所/usuo 抓拍/v 到/v 的/ude1 [土星/n 风暴/n]/nz 图像/n ，/w 展现/v 了/ule 风暴/n 的/ude1 真实/a 色彩/n 。/w 
变幻莫测/al 的/ude1 太空/s 让/v 人类/n 心驰神往/vl ，/w 2013年/t 的/ude1 太空/s 图片/n 将/d 带/v 您/rr 体味/v 奇妙/a 的/ude1 [太空/s 之旅/nz]/nz ，/w 置身/v 于/p 神秘/a 的/ude1 星云/n 之中/f 。/w 英国/ns 《/w [每日/r 邮报/n]/nz 》/w 12月26日/t 盘点/vn 了/ule 2013年/t 震撼人心/vl 的/ude1 太空/s 美图/nz ，/w 为/p 人们/n 揭开/v 了/ule 宇宙/n 前所未见/n 的/ude1 神秘/a 图景/n 。/w 
[国际/n 空间站/n]/nz 的/ude1 [工作/vn 人员/n]/nnt 拍摄/v 的/ude1 一些/mq 照片/n 为/p 人们/n 展示/v 了/ule 从/p 距/p 地球/ns [200/m 英里/q]/mq (/w 约/d [322/m 公里/q]/mq )/w 以外/f 的/ude1 上空/s 拍摄/v 到/v 的/ude1 人间/n 美景/n ，/w 让/v 人们/n 有/vyou 机会/n 以/p 独特/a 的/ude1 视角/n 欣赏/v [旧金山/nsf 金门/ns 大桥/n]/nz 的/ude1 壮丽/a ，/w 曼哈顿/nsf 流光溢彩/vl 的/ude1 夜景/n ，/w 澳大利亚/nsf 绵延/vi 无尽/b 的/ude1 黄金海岸/n ，/w 以及/cc 太平洋/ns 上空/s 翻腾/vi 的/ude1 黑压压/z 的/ude1 风暴云/nz 等/udeng 。/w 然而/c 太空/s 的/ude1 壮美/a 并非/v 只能/v 借助/v 空间站/n 才能/n 有幸/v 目睹/v ，/w 澳大利亚/nsf 的/ude1 拉尔夫·史密斯/nrf 从/p 自己/rr 家/q 的/ude1 后花园/nz 同样/d 拍/v 到/v 了/ule 震惊/v 世界/n 的/ude1 太阳/n 美景/n 。/w 他/rr 通过/p 在/p 望远镜/n 上/f 配置/vn USB/x 单色/b 相机/n ，/w 使/v 太阳/n 表面/n 跃动/v 的/ude1 巨大/a 火焰/n 在/p 照片/n 中/f 依然/d 清晰可见/vl 。/w 
[哈勃/nrf 望远镜/n]/nz 也/d 为/p 人们/n 生动/a 呈现/v 了/ule 人们/n 肉眼/n 无法/v 识别/vn 的/ude1 纷繁/a 星云/n 动态/n ，/w 比如/v 两座/mq 星云/n 相撞/vi 的/ude1 惊人/a 画面/n ，/w 土星/n 神奇/a 的/ude1 [六/m 角/q]/mq 风暴/n 展现/v 出/vf 的/ude1 红橙/nf 绿/a 混合/vn 伪/ag 色/ng 暗影/n ，/w 太空/s 中/f 无数/m 尘埃/n 细丝/nz 反射/v 出/vf 的/ude1 大片/n 诡异/a 绿光/nz ，/w 还有/v 像/v 一个/mq [315/m 公里/q]/mq 的/ude1 巨大/a 伤疤/n 印刻/nz 在/p 火星/ns 赤道/n 正/d 中间/f 的/ude1 火星/ns “/w 大峡谷/nz ”/w 。/w 此外/c ，/w 人们/n 还/d 可以/v 欣赏/vn 到/v 从/p 太空/s 角度/n 拍摄/v 的/ude1 三大洋/nz 上空/s 让/v 人/n 意外/a 的/ude1 的/ude1 平静/a 与/cc 清朗/a 画面/n 。/w [一张/mq 张/q]/mq 令人/v 屏息/vi 驻足/vi 的/ude1 图片/n 唤醒/v 了/ule 人们/n 对/p 广袤/a 太空/s 与/cc 地球/ns 的/ude1 热爱/vn 。/w 
