2013/m 年底/f ，/w 奥巴马/nrf 总统/nnt 带着/vn 女儿/n 玛利亚/nrf 在/p 华盛顿/nsf 的/ude1 政治/n 和/cc 散文/n 书店/nis 买书/v 。/w 
据/p 《/w [纽约/nsf 时报/n]/nz 》/w 中文网/nz 1日/t 报道/v ，/w 美国/nsf 总统/nnt 奥巴马/nrf 上周/t 购买/v 了/ule 《/w 生命/n 如/v 不朽/z 繁星/n 》/w (/w AConstellationofVitalPhenomena/x )/w 这/rzv 本书/r 。/w 奥巴马/nrf 平时/t 读/v 什么/ry 书/n ，/w 颇/d 引/v 人/n 关注/v ，/w 也许/d 能/v 让/v 外界/n 可以/v 窥见/v 这位/r 总统/nnt 的/ude1 思想/n 。/w 报道/v 认为/v ，/w 奥巴马/nrf 的/ude1 读书/vn 口味/n 实际上/d 偏向/n 于文学/nr ，/w 与/cc 很多/m 美国/nsf 总统/nnt 饱览/v 历史/n 、/w [人物/n 传记/n]/nz 的/ude1 方向/n 略/d 有/vyou 不同/a 。/w 
阅读/v 清单/n 一/m 窥/vg 总统/nnt “/w 心路/n ”/w 
报道/v 称/vn ，/w 奥巴马/nrf 总统/nnt 从未/d 踏足/v 车臣/ns 崎岖/a 的/ude1 山区/n ，/w 但/c 如果/c 他/rr 翻开/v 上/f 周末/t 自己/rr 购买/v 的/ude1 小说/n 中/f 那/rzv 本/rz 《/w 生命/n 如/v 不朽/z 繁星/n 》/w ，/w 他/rr 便/d 会/v 被/pbei 带/v 往那/nz 片/q 暴力/n 和/cc 悲剧/n 不断/d 的/ude1 土地/n 。/w 在/p 那里/rzs ，/w 无辜者/nz 被/pbei 卷入/v 战争/n 的/ude1 几率/n 和/cc 战斗/vn 人员/n 一样/uyy 高/a 。/w 
或许/d ，/w 在/p 今年/t [波士顿/nsf 马拉松/n]/nz [比赛/vn 现场/s]/nz 的/ude1 爆炸/vn 案/ng 让/v 车臣/ns 重返/v 各/rz 大媒体/nz 的/ude1 头版/n 位置/n 后/f ，/w 奥巴马/nrf 正/d 寻求/v 更/d 深入/ad 地/ude2 了解/v 族裔/nz 流血/vi 冲突/vn 的/ude1 根源/n 。/w 也/d 可能/v ，/w 他/rr 是/vshi 在/p 思索/v 自己/rr 同/p 俄罗斯/nsf 的/ude1 紧张/a 关系/n 。/w 
不管怎样/dl ，/w 相比/vi 于/p 办公/vn 桌上/s 那些/rz 满/a 是/vshi 图表/n 的/ude1 情报/n 文件/n ，/w 这部/r 小说/n 能/v 让/v 奥巴马/nrf 总统/nnt 对/p 世界/n 上/f 冲突/vn 最/d 残酷/a 地区/n 之一/rz 形成/v 更为/d 深切/a 的/ude1 感性认识/n 。/w 
“/w 我/rr 想/v ，/w 身处/s 他/rr 这个/rz 位置/n 的/ude1 人/n 总是/d 会/v 接收/vn 大量/m 事实/n 和/cc 数据/n ，/w ”/w 该书/r 作者/nnt 安东尼·马拉/nrf (/w AnthonyMarra/x )/w 沉思/vi 着/uzhe 说/v ，/w “/w 但/c 这部/r 小说/n 是/vshi 关于/p 经历/n 、/w 关于/p 心理/n 和/cc 灵魂/n 的/ude1 。/w ”/w 
阅读/v 清单/n 打开/v 了/ule [一/d 扇/q]/mq 通往/v 总统/nnt [内心/n 世界/n]/nz 的/ude1 难得/a 的/ude1 窗户/n ，/w 让/v 外界/n 得以/v 窥见/v ，/w 除了/p 那些/rz 占据/v 了/ule 他/rr 白天/t 大部分/n 时间/n 的/ude1 重复/vn 而/cc 平淡/a 的/ude1 简报/n 外/f ，/w 这位/r [总司令/nnt 官/n]/nz 可能/v 还/d 会/v 想/v 些/q 什么/ry 。/w 白宫/ns 床头柜/n 上/f 的/ude1 书/n 会/v 让/v 总统/nnt 放松/v 心情/n 、/w 逃离/v 烦心/a 事/n 或/c 是/vshi 得到/v 灵感/n 。/w 有时/d ，/w 它们/rr 还/d 能/v 影响/vn 总统/nnt 应对/v 摆/v 在/p 面前/f 的/ude1 危机/n 和/cc 挑战/vn 的/ude1 方式/n 。/w 
许多/mq 都会/n 被/pbei 用来/v 作为/p 礼物/n 。/w 当然/d ，/w 像/v 《/w 哈罗德/nrf 和/cc 紫色/n 蜡笔/n 》/w (/w HaroldandthePurpleCrayon/x )/w 这样/rzv 的/ude1 童话/n 书籍/n 肯定/v 不会/v 对应/vn 对/p 茶党/nz (/w TeaParty/x )/w 国会/nis 议员/nnt 起到/v 什么/ry 启迪/v 作用/n 。/w 但/c 即便/c 它们/rr 被/pbei 送/v 人/n ，/w 其中/rz 一些/mq 书/n 也/d 能/v 反映/vn 出/vf 奥巴马/nrf 读过/v 哪些/ry 书/n ，/w 或/c 想/v 读/v 什么/ry 书/n 。/w 这些/rz 书/n 是/vshi 关于/p [身份/n 认同/vn]/nz 和/cc 再造/v ，/w 关于/p 身为/v 美国人/nz 意味着/v 什么/ry ，/w 关于/p 家庭/n 、/w 爱/v 、/w 背叛/v 和/cc 救赎/v 的/ude1 著作/gi 。/w 
以前/f 的/ude1 很多/m 美国/nsf 总统/nnt 都/d 饱览/v 美国/nsf 历史/n 和/cc [人物/n 传记/n]/nz 他/rr ，/w 但/c 与/cc 他们/rr 不同/a ，/w 奥巴马/nrf 的/ude1 口味/n 倾向/n 于文学/nr 。/w 这/rzv 与/cc 他/rr 的/ude1 [第一/m 本/rz]/mq 回忆录/n 深入/ad 探索/v 种族/n 和/cc 自我/rr 问题/n 这/rzv 一点/mq 相符/vi 。/w 尽管/c 奥巴马/nrf 也/d 看/v 了/ule 不少/m 关于/p 亚伯拉罕·林肯/nrf (/w AbrahamLincoln/x )/w 的/ude1 书/n ，/w 但/c 他/rr 似乎/d 更/d 想/v 摆脱/v —/w —/w 至少/d 在/p 精神上/nz 摆脱/v —/w —/w 哈里·S·杜鲁门/nrf (/w HarryS/x ./w Truman/x )/w 所/usuo 称/v 的/ude1 美国/nsf [刑罚/n 体系/n]/nz 的/ude1 明珠/n (/w 指/v 白宫/ns —/w —/w 译注/n )/w 。/w 
阅读/v 选择/vn 耐人寻味/vl 
奥巴马/nrf 比较/d 耐人寻味/vl 的/ude1 选择/vn 之一/rz 是/vshi 钟芭·拉希莉/nrf (/w JhumpaLahiri/x )/w 的/ude1 《/w 低/a 地/ude2 》/w (/w TheLowland/x )/w 。/w 这/rzv 本书/r 的/ude1 主角/nnt 是/vshi 来自/v 印度/nsf 的/ude1 兄弟/n 俩/m ，/w 一个/mq 来/vf 美国/nsf 开启/v 了/ule 全新/b 的/ude1 生活/vn ，/w 另一个/mq 在/p 祖国/n 投身/v 政治/n 。/w 拉希莉/nrf 说/v ，/w 父亲/n 来自/v 肯尼亚/nsf 、/w 母亲/n 来自/v 堪萨斯州/nsf 的/ude1 奥巴马/nrf ，/w 可能/v 联想/vn 到/v 了/ule 自己/rr 颇为/d 矛盾/an 的/ude1 历程/n 。/w 
“/w 他/rr 和/cc 我/rr 一样/uyy ，/w 对/p 美国/nsf 怀有/v 一种/mq 双重/b 看法/n ，/w 许多人/nz 都/d 这样/rzv ，/w 许多/mq 土生土长/vl 的/ude1 美国人/nz 也/d 对/p 这个/rz 国家/n 有/vyou 一种/mq 不同/a 的/ude1 视角/n ，/w ”/w 拉希莉/nrf 说/v ，/w “/w 在/p [某种/rz 意义/n]/nz 上/f ，/w 他/rr 也/d 有/vyou 一部分/m 来自/v 美国/nsf 以外/f ，/w 他/rr 既/c 体现/v 了/ule 那种/r 矛盾/an ，/w 也/d 体现/v 了/ule 那种/r 丰富/a 。/w ”/w 
总统/nnt 选/v 的/ude1 [另一/m 本书/r]/mq 是/vshi 朱丽·大/nrf 冢/ng (/w JulieOtsuka/x )/w 的/ude1 《/w 阁楼/n 里/f 的/ude1 佛/n 》/w (/w TheBuddhaintheAttic/x )/w 。/w 作者/nnt 记述/v 了/ule 日本/ns 女性/n 作为/p 移民/n 工人/nnt 的/ude1 “/w 照片/n 新娘/n ”/w 被/pbei 带到/v 美国/nsf 、/w 结果/n 全家/n 在/p 二战/n 期间/f 被/pbei 定性/vn 为/p 敌国/n 侨民/n 、/w 身/ng 陷/vi 集中营/n 的/ude1 故事/n ，/w 探究/v 了/ule 移民/n 与/cc 美国/nsf 的/ude1 课题/n 。/w 
朱丽·大/nrf 冢/ng 说/v ，/w “/w 如果/c 有/vyou 什么/ry 人/n 知道/v 来自/v 非常/d 艰难/a 的/ude1 处境/n 的/ude1 外来者/nz 有/vyou 何/ry 感受/v ，/w 如果/c 有/vyou 什么/ry 人/n 必须/d 与/cc 不同/a 文化/n 打交道/vi ，/w ”/w 那么/c 这个/rz 人/n 就是/v 奥巴马/nrf 。/w 
