2014年/t ，/w 从/p 今日/t 开启/v 。/w 这/rzv 一年/mq ，/w 是/vshi 中国/ns 新/a 一届/mq 领导层/n 履/vg 职/ng 次年/t ，/w 也/d 被/pbei 视为/v 全面/ad 深化改革/v 元年/t 。/w 当下/d ，/w 改革/vn 已/d 成/v 中国/ns 各界/rz 共识/n 。/w 在/p 新的/a 一年/mq 里/f ，/w 诸如/v [收入/n 分配/v 改革/vn]/nz 细则/n 等/udeng 多项/mq 关乎/v 国计民生/n 的/ude1 重大/a 改革/v 方案/n 将/d 面世/vi ，/w 养老金/n 并轨/vn 等/udeng “/w 硬骨头/n ”/w 有望/v 获得/v 积极/ad 进展/vn 。/w 改革/vn 为/p 年/qt 满/a [65/m 岁/qt]/mq 的/ude1 中国/ns 注入/v 动力/n 的/ude1 同时/c ，/w 将/d 为/p 世界/n 带来/v 什么/ry ，/w 各界/rz 期待/v 。/w 
1/m 、/w 建国/vi [65/m 周年/q]/mq ：/w 中国/ns 迎/v 全面/ad 深化改革/v 元年/t 
今年/t ，/w 中国/ns 将/d 迎来/v 建国/vn [65/m 周年/q]/mq 。/w 在/p 既得利益/n 群体/n 已然/d 存在/v 、/w 利益/n 藩篱/n 日趋/d 固化/v 的/ude1 当下/d ，/w 改革/vn ，/w 再/d 成/v 各界/rz 共识/n 。/w 
刚刚/d 过去/vf 的/ude1 一年/mq ，/w 被/pbei 视为/v [中国/ns 改革/vn]/nz 的/ude1 新起点/nz 。/w 这/rzv 一年/mq 里/f ，/w 执政/vi 的/ude1 中国共产党/nt 迎来/v [十八/m 届/q]/mq 三中全会/n ，/w 沿着/p 35年前/t 改革开放/v 启程/vn 的/ude1 足迹/n ，/w 这次/r “/w 关键性/n 会议/n ”/w 突破性/n 地/ude2 为/p [中国/ns 改革/vn]/nz “/w 升级/vi ”/w ，/w 提出/v “/w 全面/ad 深化改革/v ”/w 的/ude1 全新/b 主张/v 。/w 不/d 日/b 后/f ，/w 全会/n 审议/v 通过/p 的/ude1 《/w 中共中央/nt 关于/p 全面/ad 深化改革/v 若干/m [重大/a 问题/n]/nz 的/ude1 决定/vn 》/w 得以/v 公布/vn 。/w 这份/r 2万余字/m 的/ude1 [纲领性/n 文件/n]/nz ，/w 共计/v [137/m 次/qv]/mq 提到/v “/w 改革/vn ”/w [一/d 词/n]/mq 。/w 
中共/n 改革/vn 的/ude1 决心/n ，/w 还/d 体现/v 在/p 专设/nz 机构/n 方面/n 。/w [十八/m 届/q]/mq 三中全会/n 首次/m 提出/v 成立/vn 中央/n 全面/ad 深化改革/v 领导小组/nis 。/w 2013年/t 岁末/t ，/w [中共中央/nt 政治局/nis]/nto 召开/v 会议/n ，/w 即/v 决定/vn 成立/vi 上述/b 机构/n ，/w 由/p 习近平/nr 任/v 组长/nnt 。/w 这/rzv 被/pbei 解读/v 为/p “/w 有利于/v 突破/vn 利益/n 固化/v 对/p 深化改革/v 的/ude1 障碍/n ”/w 。/w 
蓝图/n 绘/v 就/d ，/w [中国/ns 改革/vn]/nz 大幕/nz 旋即/d 掀开/v 。/w 分析/vn 称/v ，/w 在/p 全会/n 决定/v 涉及/vn 的/ude1 [15/m 个/q]/mq 领域/n [60/m 项/q]/mq 任务/n 中/f ，/w 目前/t 已经/d 有/vyou 至少/d [23/m 项/q]/mq 陆续/d 出台/vi 了/ule 相关/vn 措施/n 或/c 已/d 着手/v 细化/vn 改革/v 内容/n 。/w 
2014年/t ，/w 被/pbei 视为/v 中国/ns 全面/ad 深化改革/v 元年/t ，/w 也/d 被/pbei 视作/v 上述/b 改革/v 举措/n 能否/v 切实/ad 落实/v 的/ude1 “/w 验证/v 年/qt ”/w 。/w 这/rzv 一年/mq 里/f ，/w “/w 单独/d 二/m 孩/ng ”/w 新政/n 将/d [全面/ad 启动/v]/nz ，/w [收入/n 分配/v 改革/vn]/nz 细则/n 、/w [新型/b 城镇化/vn]/nz 规划/n 、/w 不动产/n 统一/v [登记/vn 制度/n]/nz 、/w 招考/v 改革/vn [总体/n 方案/n]/nz 将/d 面世/vi ，/w [国企/n 改革/vn]/nz [总体/n 方案/n]/nz 真容/n 有望/v 揭开/v ，/w 养老金/n 并轨/vn 有望/v 破题/nz ，/w 此外/c ，/w 国防/n 和/cc 军队/n 等/udeng 领域/n 改革/vn 也/d 或/c 有/vyou 新/a 进展/vn ，/w 各界/rz 期待/v 。/w 
2/m 、/w [收入/n 分配/v 改革/vn]/nz 细则/n 将/d 出台/vi 养老金/n 并轨/vn 可/v 期/qv 
2013年初/t ，/w 《/w 关于/p 深化/v 收入/n [分配/v 制度/n]/nz 改革/vn 的/ude1 [若干/m 意见/n]/nz 》/w 出台/vi ，/w 相关/vn [实施/v 细则/n]/nz 在/p 历经/v 1年/t 之后/f ，/w 有望/v 在/p 2014年/t 出台/vi 。/w 
[国家/n 发改委/nis]/nto 主任/nnt 徐绍史/nr 在/p 近期/t 召开/v 的/ude1 全国/n 发展/vn 和/cc 改革/v [工作/vn 会议/n]/nz 上/f 表示/v ，/w 2014年/t 发改委/nis 将/d 协调/v 推进/vn 深化/v 收入/n [分配/v 制度/n]/nz 改革/vn 相关/vn [实施/v 细则/n]/nz 的/ude1 出台/vn ，/w 努力/ad 增加/v [城乡/n 居民/n]/nz 特别/d 是/vshi [低收入/n 群体/n]/nz 收入/n 。/w 
[国家/n 统计局/nis]/nto 2013年/t 首次/m 公布/v 了/ule [基尼/nrf 系数/n]/nz ：/w 近/a 10年/t 来/vf 中国/ns [基尼/nrf 系数/n]/nz 始终/d 位于/v [0/m ./w 4/m 以上/f]/mq ，/w 2012年/t [基尼/nrf 系数/n]/nz 达到/v 了/ule 0.474/m ，/w 收入/n 分配/v 差距/n 超出/v [国际/n 公认/v]/nz 的/ude1 “/w 警戒线/n ”/w 。/w 民众/n 普遍/ad 期望/vn ，/w [收入/n 分配/v 改革/vn]/nz 能/v 尽快/d 推进/vi ，/w 以/p 缩小/v [贫富/n 差距/n]/nz 。/w 
“/w 提/v 低/a 、/w 扩/vg 中/f 、/w 控/v 高/a ”/w 被/pbei 公/ng 认为/v 是/vshi 中国/ns [收入/n 分配/v 改革/vn]/nz 的/ude1 [基本/a 思路/n]/nz 。/w 专家/nnt 指出/v ，/w 要/v 通过/p 改革/vn ，/w 消除/v [初次/d 分配/v]/nz 领域/n 的/ude1 不公/a ，/w 对/p 中低收入者/n 减税/vi ，/w 控制/vn 高/a 收入/n ，/w 并/cc 消除/v [社会/n 保障/vn]/nz 上/f 的/ude1 待遇/n 差异/n ，/w 最终/d 形成/v “/w 橄榄形/nz ”/w 的/ude1 [收入/n 分配/v 格局/n]/nz 。/w 
[值得/v 注意/v]/nz 的/ude1 是/vshi ，/w 在/p [收入/n 分配/v 改革/vn]/nz 中/f ，/w 饱受/v 争议/vn 的/ude1 养老金/n 双/q 规制/nz 有望/v 在/p 今年/t 破题/nz 。/w 人/n 社/n 部/q 部长/nnt 尹蔚民/nr 在/p 12月26日/t 召开/v 的/ude1 全国/n [人力/n 资源/n]/nz 和/cc [社会/n 保障/vn]/nz [工作/vn 会议/n]/nz 上/f 表示/v ，/w 2014年/t 在/p [社会/n 保障/vn]/nz 方面/n 将/d 推进/vi [机关/n 事业单位/nz 养老/vn 保险/n]/nz 制度/n 改革/vn ，/w 着力/vd 解决/v “/w 双轨制/nz ”/w 、/w “/w 待遇/n 差/a ”/w 问题/n 。/w 
3/m 、/w “/w 单独/d 二/m 孩/ng ”/w 新政/n 将/d [全面/ad 启动/v]/nz 落地/vi 效果/n 待/vi 观/vg 
2013年/t ，/w [十八/m 届/q]/mq 三中全会/n 决定/v 启动/vn 实施/v “/w 单独/d 二/m 孩/ng ”/w 政策/n 。/w 随后/d ，/w 关于/p 调整/vn 完善/v [生育/vn 政策/n]/nz 的/ude1 决议/n 由/p [十二/m 届/q]/mq 全国人大常委会/nt [第六/m 次/qv]/mq 会议/n 表决/v 通过/p 。/w “/w 单独/d 两/m 孩/ng ”/w 政策/n 正式/ad 获/v 批/q 。/w 
[国家/n 卫/ng 计委/nis]/nt 相关/vn 负责人/nnt 表示/v ，/w 今年/t [第一/m 季度/n]/nz ，/w 有关/v 省/n 、/w 市/n 、/w 区/n 将/d 启动/v “/w 单独/d 二/m 孩/ng ”/w 政策/n 。/w 符合/v “/w 单独/d 二/m 孩/ng ”/w 政策/n 的/ude1 夫妇/n 可/v 带/v 户口本/n 、/w 身份证/n 、/w 结婚证/n 和/cc [独生子女/n 父母/n 光荣/a 证/n]/nz 等/udeng 材料/n 到/v [街道/ns 乡镇/n 计生办/nis]/nt 申请/v 再/d 生育/vn ，/w 双方/n 只需/v 一方/mq 户口/n 所在/n 省/n 实施/v 该/rz 政策/n 便/d 可/v 申请/vn 。/w 
经过/p 月/n 余/ng 酝酿/v ，/w 北京/ns “/w 单独/d 二/m 孩/ng ”/w 政策/n 已/d 率先/d 进入/v [立法/vn 程序/n]/nz ，/w 若/c 顺利/ad 通过/p ，/w 该市/r 将/d 于/p 今年/t 3月1日/t 正式/ad 实施/v 该/rz 政策/n 。/w 此外/c ，/w 海南/ns 、/w 陕西/ns 等/udeng 省份/n 也/d 称/v 将/d 力争/v [第一/m 季度/n]/nz 启动/v “/w 单独/d 二/m 孩/ng ”/w 政策/n 。/w 
有关/v 专家/nnt 表示/v ，/w 作为/p [国家/n 战略/n]/nz 层面/n 的/ude1 变动/vn ，/w “/w 单独/d 二/m 孩/ng ”/w 政策/n 的/ude1 全面/ad 落实/v 将/d 影响/vn 1500万至2000万/m 符合/v 生育/vn 新政/n 的/ude1 夫妇/n 。/w 
为/p 应对/v 新政/n 落实/v 后/f 短期/b 出现/v 的/ude1 生育/vn 堆积/v ，/w 近期/t 印发/v 的/ude1 《/w 关于/p 调整/vn 完善/v [生育/vn 政策/n]/nz 的/ude1 意见/n 》/w 倡导/v 合理/a 的/ude1 生育/vn 间隔/n ，/w 并/cc 明确/a 调整/vn 完善/v [生育/vn 政策/n]/nz 的/ude1 [基本/a 原则/n]/nz 之一/rz ，/w 是/vshi 确保/v 生育/vn 水平/n 不/d 出现/v 大/a 的/ude1 波动/vn 。/w 
多/a 省/n 官方/n 调研/vn 预测/vn ，/w 计生/n 新政/n 的/ude1 落实/vn 对/p 总体/n [人口/n 规模/n]/nz 、/w 公共资源/gi 等/udeng 的/ude1 影响/vn 将/d 在/p 可控/nz 范围内/nz 。/w 不过/c 具体/a 效果/n 如何/ryv ，/w 因/p 无先例/nz 可/v 循/vg ，/w 仍/d 有待/v 观察/vn 。/w 
4/m 、/w 不动产/n 统一/v [登记/vn 制度/n]/nz 、/w [新型/b 城镇化/vn]/nz 规划/n 将/d 面世/vi 
2013年3月/t ，/w 国务院/nt 发布/v 的/ude1 《/w 关于/p 实施/v 〈/w 国务院/nt [机构/n 改革/vn]/nz 和/cc 职能/n 转变/v 方案/n 〉/w 任务/n 分工/vn 的/ude1 通知/n 》/w 明确/a 要求/n ：/w 2014年6/t 月底/t 前/f 出台/vi 不动产/n 登记/v 条例/n ，/w 出台/vi 并/cc 实施/v 不动产/n 统一/v [登记/vn 制度/n]/nz 。/w 
11月/t ，/w [国务院/nt 常务/b 会议/n]/nz 决定/v “/w 整合/v 不动产/n 登记/v 职责/n ，/w 建立/v 不动产/n 统一/v [登记/vn 制度/n]/nz ”/w 。/w 按照/p 既定/b 时间表/n ，/w 中国/ns 在/p 今年/t 上半年/t 就/d 将/d 迎来/v 不动产/n 登记/v 条例/n 和/cc 不动产/n 统一/v [登记/vn 制度/n]/nz 的/ude1 出台/vn 。/w 舆论/n 指出/v ，/w 不动产/n 统一/v [登记/vn 制度/n]/nz 将/d 为/p 房产税/nz 的/ude1 开征/v 奠定/v 基础/n ，/w 同时/c 也/d 可能/v 为/p 反腐败/nz 添/v 上/f [一/d 柄/ng]/mq 利器/n 。/w 
此外/c ，/w 酝酿/v 已/d 久/a 的/ude1 《/w 国家/n [新型/b 城镇化/vn]/nz 规划/n 》/w 在/p 今年/t 出台/vi 也/d [几/d 成/v]/mq 定局/n 。/w 2013/m 年底/f 先后/d 举行/v 的/ude1 [中共中央/nt 政治局/nis]/nto 会议/n 和/cc 中央/n 城镇化/vn [工作/vn 会议/n]/nz 均/d 提出/v ，/w 要/v 制定/vn 实施/v 好/a 国家/n [新型/b 城镇化/vn]/nz 规划/n 。/w [国家/n 发改委/nis 会/v]/nt 后/f 也/d 明确/a 表示/v ，/w 将/d 抓紧/v 修订/vn 完善/v 国家/n [新型/b 城镇化/vn]/nz 规划/n ，/w 争取/v 尽快/d 发布/v 实施/vn 。/w 
刚刚/d 闭幕/vi 的/ude1 [中央/n 农村/n 工作/vn 会议/n]/nz 则/d 进一步/d 细化/v 了/ule 城镇化/vn 的/ude1 时间表/n ，/w 提出/v [三/m 个/q]/mq “/w 1亿/m ”/w 目标/n ，/w 即/v ：/w 到/v 2020年/t ，/w 要/v 解决/vn 约/d 1亿/m 进城/vi 常住/v 的/ude1 [农业/n 转移/v 人口/n]/nz 落户/vi 城镇/n 、/w 约/d [1/m 亿/m 人口/n]/mq 的/ude1 城镇/n 棚户区/n 和/cc 城中村/nz 改造/vn 、/w 约/d [1/m 亿/m 人口/n]/mq 在/p 中/f [西部/f 地区/n]/nz 的/ude1 城镇化/vn 。/w 
“/w 推进/vi 以/p 人/n 为/p 核心/n 的/ude1 城镇化/vn ”/w “/w 让/v 居民/n 望/v 得/ude3 见/v 山/n 、/w 看得见/v 水/n 、/w 记得/v 住/vn 乡愁/n ”/w “/w 慎/ag 砍/v 树/n 、/w 不/d 填/v 湖/n 、/w 少/a 拆/v 房/n ”/w ，/w 民众/n 期待/v 中央/n 城镇化/vn [工作/vn 会议/n]/nz 描绘/v 的/ude1 这/rzv 一/m 美好/a 图景/n 早日/d 实现/v ，/w 而/cc 随着/p 《/w 国家/n [新型/b 城镇化/vn]/nz 规划/n 》/w 这/rzv 一/m [顶层/f 设计/vn]/nz 的/ude1 面世/vn ，/w 2014年/t 料/n 将/d 成/v 中国/ns 推进/vi [新型/b 城镇化/vn]/nz 的/ude1 破题/nz 之/uzhi 年/qt 。/w 
5/m 、/w [国企/n 改革/vn]/nz [总体/n 方案/n]/nz 有望/v 揭/v 真容/n 市场化/vn 成/v 其/rz 核心/n 
随着/p 2013/m 年底/f [上海/ns 国资/n]/nz [国企/n 改革/vn]/nz [20/m 条/q]/mq 的/ude1 出台/vn ，/w 备受/v 关注/vn 的/ude1 [国企/n 改革/vn]/nz [总体/n 方案/n]/nz 有望/v 在/p 2014年/t 揭开/v 真容/n 。/w 
国资委/nz 副主任/nnt 黄淑和/nr 日前/t 在/p 深化/v [国有/vn 企业/n 改革/vn]/nz 等/udeng 有关/v 情况/n 发布/v 会上/n 表示/v ，/w 国资委/nz 正在/d 按照/p 三中全会/n 的/ude1 要求/n ，/w 抓紧/v 修改/vn 和/cc 完善/v 深化/vn [国有/vn 企业/n 改革/vn]/nz 的/ude1 意见/n ，/w 下/f 一步/mq 将/d 按照/p 中央/n 的/ude1 统一/vn 部署/v 实时/n 发布/v 。/w 
据介绍/nz ，/w 深化/v [国有/vn 企业/n 改革/vn]/nz 要/v 坚持/v 以下/f [三/m 项/q]/mq [基本/a 原则/n]/nz ：/w 第一/m ，/w 坚持/v [基本/a 经济/n 制度/n]/nz 。/w 第二/m ，/w 坚持/v 市场化/vn 改革/v 方向/n 。/w 第三/m ，/w 坚持/v [政企/n 分开/vi]/nz 、/w [政资/n 分开/vi]/nz ，/w 所有权/n 与/cc 经营权/n 分开/vi 。/w 
近期/t 举行/v 的/ude1 [中央/n 企业/n]/nz 、/w 地方/n 国资委/nz 负责人/nnt 会议/n 对/p 国资/n [国企/n 改革/vn]/nz 进行/vn 了/ule 细致/a 安排/v 。/w 根据/p 会议/n 的/ude1 部署/vn ，/w 2014年/t 国资/n [国企/n 改革/vn]/nz 将/d 在/p 界定/v 国企/n 功能/n 、/w 发展/v [混合/vn 所有制/n]/nz 、/w [企业/n 内部/f]/nz 改革/vn 、/w 完善/v 监管/vn 体制/n 和/cc 解决/v 历史/n [遗留/v 问题/n]/nz [五/m 个/q]/mq 方面/n 取得/v 实质性/n 进展/vn 。/w 
在/p 这份/r 官方/n 描绘/v 的/ude1 新阶段/nz [国有/vn 企业/n 改革/vn]/nz 的/ude1 “/w 路线图/n ”/w 中/f ，/w 加快/v 提升/vn [国有/vn 企业/n]/nz 的/ude1 市场化/vn 水平/n 成为/v 其/rz 核心/n 。/w 在/p 外界/n 看来/v ，/w 随着/p [国企/n 改革/vn]/nz 方案/n 的/ude1 出台/vn ，/w 2014年/t 将/d 成为/v [国企/n 改革/vn]/nz 的/ude1 关键/n 之/uzhi 年/qt 。/w 长久/a 以来/f [国有/vn 企业/n]/nz 普遍/ad 存在/v 的/ude1 薪酬/n 和/cc [职务/n 消费/vn]/nz 过/uguo 高/a 、/w 市场化/v 程度/n 不够/a 等/udeng 痼疾/n 有望/v 得到/v 改观/vn 。/w 
6/m 、/w 招考/v 改革/vn [总体/n 方案/n]/nz 将/d 出台/vi 欲/d 破/v “/w [一/d 考定/nrf 终身/n]/nz ”/w 
据/p 教育部/nt [新闻/n 发言人/nnt]/nnt 透露/v ，/w 考试/vn 招生/vn 制度/n 改革/vn 的/ude1 [总体/n 方案/n]/nz 及/cc 高考/vn 改革/vn 等/udeng 各/rz 领域/n 改革/vn 实施/v 意见/n 目前/t 正在/d 研究/vn 制定/v 中/f ，/w 预计/v 将/d 于/p 今年/t 上半年/t 发布/v 。/w 
作为/p 民众/n 最为/d 关心/v 的/ude1 问题/n 之一/rz ，/w 教育/v 领域/n 深水/b 区/n 多/a 改革/v 任务/n 重/a ，/w 其中/rz ，/w “/w [一/d 考定/nrf 终身/n]/nz ”/w 的/ude1 制度/n 多年来/d 饱受/v 诟病/n ，/w 也/d 是/vshi 此/rzs 轮/qv 改革/vn 要/v 根除/vn 的/ude1 最大/gm 弊端/n 。/w 为/p 解决/v 这/rzv 一/m 问题/n ，/w [普通/a 高校/n]/nz 将/d 逐步/d 推行/v 基于/p 统一/vn 高考/vn 和/cc [高中/nis 学业/n 水平/n 考试/vn]/nz 成绩/n 的/ude1 综合/vn 评价/vn 、/w 多元/b 录取/v 机制/n 。/w 
除/p 改革/vn 高考/vn 招考/v 制度/n 之外/f ，/w 即将/d 发布/v 的/ude1 [总体/n 方案/n]/nz 还/d 会/v 在/p 小学/nis 初中/nis 对口/v 直升/nz 、/w 实行/v 学区/n 制/v 、/w 有条件/nz 地区/n 新/a 建校/v 实行/v [九/b 年/qt 一贯制/n]/nz 办学/vn 缓解/v 大城市/n 择校/nz 热/a 、/w [研究生/nnt 考试/vn]/nz 招生/vn 制度/n 及/cc 学习/v 成果/n 转换/v 认定/vn 制度/n 等/udeng [六/m 方面/n]/mq 进行/vn 探索/v 。/w 
根据/p 新/a 一轮/mq 教改/vn “/w 三步走/nz ”/w 的/ude1 时间表/n 设置/v ，/w 2014年/t ，/w 不但/c 教育部/nt 要/v 出台/vn [总体/n 方案/n]/nz ，/w 各/rz 省份/n 还/d 将/d 在/p 年底/f 出台/vi 当地/s 具体/a [实施/v 办法/n]/nz ，/w 有条件/nz 的/ude1 省份/n 开始/v 综合/vn 改革/vn 试点/vn 或/c 专项/b 改革/vn 试点/vn ，/w 2017年/t 总结/v 推广/vn 实施/v ，/w 2020年/t 基本/a 形成/v 新的/a 考试/vn 招生/vn 制度/n 。/w 
中国/ns 受困/nz 于/p 旧/a 的/ude1 招考/v 制度/n 已/d [30/m 余年/q]/mq ，/w 如今/t 教改/vn 的/ude1 信号/n 已/d 明确/a ，/w 改革/vn 能否/v 有/vyou 突破/v 、/w 将/d 多/a 大/a 程度/n 满足/v 民众/n 诉求/v ，/w 无疑/d 是/vshi 2014年/t 值得/v 期待/vn 的/ude1 热点/n 。/w 
7/m 、/w “/w 打老虎/nz ”/w 力度/n 或/c 将/d 升级/vi 制度/n 反/vi 腐/vg 将/d 啃/v 硬骨头/n 
2013年/t [最后/f 一个/mq]/nz 月/n ，/w 陈安众/nr 、/w 童名谦/nr 、/w 李东生/nr 、/w 杨刚/nr 和/cc 李崇禧/nr ，/w 相继/d [5/m 名/q]/mq [省部级/b 官员/nnt]/nz 被/pbei 查/v 。/w 12月30日/t 召开/v 的/ude1 [中共中央/nt 政治局/nis]/nto 会议/n 提出/v “/w 坚定不移/vl 把/pba [党风/n 廉政/n]/nz 建设/vn 和/cc 反腐败/nz 斗争/vn 引向/v 深入/ad ”/w ，/w 预示/v 着/uzhe 中共/n 将/d 以/p 频率/n 更高/d 、/w 力度/n 更/d 强/a 的/ude1 “/w 打老虎/nz ”/w 动作/n 迎接/v 2014年/t 。/w 
中共/n [十八/m 大/a]/mq 以来/f ，/w [18/m 名/q]/mq 省部级/b 高官/nnt 被/pbei 查/v ，/w [2/m ./w 5/m 万/d 人/n]/mq 违反/v [八/m 项/q]/mq 规定/n 被/pbei 处理/vn ，/w 2013年前9/t 个/q 月/n [10/m ./w 8/m 万/d 人/n]/mq 受到/v [纪检/n 监察/vn 机关/n]/nz 处分/n …/w …/w 这些/rz 数据/n 提振/nz 社会/n 反/vi 腐/vg 信心/n ，/w 也/d 让/v 民众/n 对/p 新/a 一年/mq 里/f 中共/n 严打/v “/w 老虎/n 苍蝇/n ”/w 抱有/v 更高/d 期待/v 。/w 
反/vi 腐/vg 需/v 标本兼治/vl 。/w 2013年/t ，/w 从/p [顶层/f 设计/vn]/nz 规划/n 未来五年中/t 共/d 反/vi 腐/vg 路径/n ，/w 到/v 会议费/n [管理/vn 办法/n]/nz 、/w 厉行节约/n 反对/v 浪费/vn 条例/n 、/w 国内/s 公务/n 接待/v 管理/vn 规定/n 等等/udeng ，/w 这些/rz 制度/n 能否/v 真/a 落地/vi 、/w 显/v 实效/n ，/w 无疑/d 是/vshi 民众/n 对/p 2014年中/t 共/d [从严/d 治党/v]/nz 的/ude1 [另一/m 大/a]/mq 期待/v 。/w 
[十八/m 届/q]/mq 三中全会/n 提出/v 改革党/nz 的/ude1 [纪律/n 检查/vn]/nz 体制/n ，/w 要求/n [巡视/v 制度/n]/nz 全/a 覆盖/v ，/w 探索/v 实行/v 官邸/n 制/v 等/udeng 。/w 三中全会/n 后/f ，/w 官方/n 又/d 接连/d 释放/v 出/vf 试点/vn 新/a 提/v 任/v 领导干部/nnt 财产/n 公开/ad 、/w 制定/v “/w 裸官/nz ”/w 任职/v 岗位/n [管理/vn 办法/n]/nz 、/w 分解/v 一把手/nnt 权力/n 、/w 制定/v 干部/nnt 待遇/n 标准/n 等/udeng 反/vi 腐/vg 新政/n 信号/n 。/w 新年/t 开启/v ，/w 这些/rz 制度/n 反/vi 腐/vg 的/ude1 “/w 硬骨头/n ”/w 如何/ryv 啃/v ，/w 备受/v 关注/vn 。/w 
分析/vn 认为/v ，/w 反/vi 腐/vg 关系/n 民众/n 对/p 继续/v 深化改革/v 的/ude1 认可/vn 与/cc 支持/v 。/w 在/p 全面/ad 深化改革/v 征程/n 起步/vi 的/ude1 第一年/t ，/w 中共/n 升级/vi 反/vi 腐/vg 、/w 强化/v 整风/vn 的/ude1 态势/n 将/d 持续/vd ，/w “/w 严/a ”/w —/w —/w 无疑/d 会/v 继续/v 成为/v 中共/n “/w 强/a 自身/rr ”/w 的/ude1 鲜明/a 底色/n 。/w 
8/m 、/w 中国/ns 时隔/v 13年/t 再/d 办/v APEC/x 峰会/n 外交/n 看点/n 频仍/vn 
习近平/nr 、/w 李克强/nr [7/m 次/qv]/mq 迈出/v 国门/n ，/w 访问/vn [22/m 个/q]/mq 国家/n ，/w 接待/v 60余位/m 外国/n 元首/nnt 和/cc [政府/nis 首脑/nnt]/nz 来华/vi ，/w 同/p 300多位/m 外国/n 政要/n 会见/v 交流/vn …/w …/w 2013年/t ，/w [中国/ns 外交/n]/nz 精彩/a 开局/n 。/w 新的/a 一年/mq ，/w 面临/v 可能/v 存在/vn 的/ude1 反弹/vn 压力/n ，/w 如何/ryv “/w 中场/s 守住/v ”/w ，/w 挑战/vn 不/d 小/a 。/w 
两场/mq 贵宾/n 云集/v 的/ude1 “/w 主场/n 外交/n ”/w 看头/n 十足/z 。/w 时隔/v 13年/t ，/w APEC/x 峰会/n 再/d 回/v 中国/ns ，/w 将/d 于/p 今年/t 秋季/t 在/p 北京/ns 举办/v 。/w 亚信/nz 峰会/n 将/d 于/p 5月/t 在/p 上海/ns 举行/v 。/w 届时/d ，/w 中国/ns 领导人/nnt 将/d 与/cc 哪些/ry [国家/n 元首/nnt]/nnt 会晤/vn ，/w 引/v 人/n 关注/v 。/w 
大国/n 关系/n 方面/n 亦/d 是/vshi 看点/n 频频/d 。/w 适逢/v 建交/vn [35/m 周年/q]/mq ，/w 中美/n 如何/ryv 充实/v 和/cc 拓展/v 新型/b 大国/n 关系/n 引/v 人/n 关注/v ，/w 而/cc 拟于/nz 年初/t 走马上任/vl 的/ude1 新任/b [驻华/vn 大使/nnt]/nnt 更/d 为此/bl 平添/v 看点/n 。/w 分析/vn 称/v ，/w 中美/n 在/p [双边/n 投资/vn 协定/n]/nz 谈判/v 方面/n 有望/v 取得/v 实质性/n 进展/vn ，/w 中/f 俄/b 在/p 投资/vn 、/w 能源/n 、/w 高/a [科技/n 创新/vi]/nz 等/udeng 领域/n 的/ude1 合作/vn 有可能/nz 取得/v 新/a 突破/v ，/w 中欧/ns 在/p 落实/v 《/w 2020/m 战略规划/gi 》/w 、/w 实现/v 双方/n [发展/vn 战略/n]/nz 的/ude1 对接/vn 方面/n 将/d 会/v 有/vyou 新举措/nz 。/w 
周边/n 仍/d 将/d 是/vshi 重中之重/n 。/w 鉴于/p 安倍/nrf 日前/t 的/ude1 “/w 拜鬼/nz ”/w 行径/n ，/w [中/f 日/b 关系/n]/nz 料/n 难/a “/w 破冰/v ”/w 。/w 日趋/d 复杂/a 的/ude1 [朝鲜/nsf 半岛/n]/ns 局势/n 将/d 何去何从/vl ，/w 各界/rz 臆测/v 的/ude1 金正恩/nr 访华/vi 能否/v 成行/vn ，/w 存/v 较大/d 变数/n 的/ude1 南海/ns 问题/n 将/d 向/p 何处/rys ，/w 都/d 有待/v 观察/vn 。/w 
不过/c ，/w [友好/a 合作/vn]/nz 仍/d 是/vshi 今年/t 中国/ns 周边/n 外交/n 的/ude1 主/ag 基调/n 。/w 中国/ns 料/n 将/d 在/p 2013年/t 提出/v 的/ude1 一系列/b 新/a 倡议/n 之下/f ，/w 主打/v [经济/n 外交/n]/nz ，/w 谋求/v 与/cc 东盟/ns 关系/n 的/ude1 “/w 钻石/n 十年/mq ”/w ，/w 积极/ad 经营/vn 与/cc 南亚/ns 、/w 中亚/ns 等/udeng 关系/n ，/w 打造/v 稳定/an 友好/a 繁荣/an 的/ude1 周边/n 战略/n 依托/v 。/w 
此外/c ，/w [十八/m 届/q]/mq 三中全会/n 提出/v 成立/vn [国家/n 安全/an 委员会/nis]/nt ，/w 这/rzv [一/d 被/pbei]/mq 视为/v 加强/vn 中央/n 对/p [外事/n 工作/vn]/nz 的/ude1 集中/vn [统一/vn 领导/n]/nz 和/cc 统筹/vd 协调/v 的/ude1 最新/a 举措/n ，/w 料/n 在/p 今年/t 有/vyou 实质性/n 进展/vn 。/w 
9/m 、/w 军队/n 改革/vn 着力/vd “/w 能/v 打胜仗/nz ”/w [强/a 军/n 之/uzhi 路/n]/nz 或/c 推/v 新/a 举/v 
[十八/m 届/q]/mq 三中全会/n 对/p 国防/n 和/cc 军队/n 改革/vn 的/ude1 总/b 部署/vn 中/f ，/w “/w 深化/v 军队/n 体制/n 编制/vn 调整/vn 改革/vn ”/w 备受/v 关注/vn 。/w 有/vyou 分析/vn 称/v ，/w 以此/d 为/p 起点/n ，/w [中国/ns 军队/n]/nt 将/d 推进/vi 战略性/n 、/w 宏观性/n 变革/vn 。/w 
新年/t 开启/v ，/w 在/p “/w 能/v 打仗/vi 、/w 打胜仗/nz ”/w 的/ude1 要求/n 下/f ，/w [中国/ns 军队/n]/nt 如何/ryv 优化/v 军队/n 规模/n 结构/n ，/w 减少/v 非战斗/nz 机构/n 和/cc 人员/n ；/w 如何/ryv 在/p 军队/n 政策/n 制度/n 调整/vn 改革/vn 上/f ，/w 建立/v [军官/nnt 职业化/vn]/nz 制度/n ；/w 如何/ryv 更加/d 注重/v 联合/vn 地方/n ，/w 推动/v 形成/vn 军民/n 融合/v 深度/n 发展/vn 的/ude1 格局/n …/w …/w 改革/v 路径/n 清晰/a 之后/f 的/ude1 诸多/m 深层/b 改革/vn 引/v 人/n 关注/v 。/w 
从/p 禁酒/vi 反/vi 奢/ag 的/ude1 “/w 军/n 十条/mq ”/w ，/w 到/v 军车/n 换/v 新/a 牌/n 弃/vg 豪/ag 车/n ，/w 2013年/t [中国/ns 军队/n]/nt 组合拳/nz 改/v 作风/n 的/ude1 动作/n 频密/nz 。/w 新的/a 一年/mq 里/f ，/w 包括/v 反/vi 腐/vg 治/v 贪/vn 在/p 内/f ，/w 解放军/nnd 在/p 整肃/v 军风/n 军纪/n 方面/n 的/ude1 力度/n 料/n 将/d 持续/vd 。/w 
过去/vf 一年/mq ，/w [中国/ns 军队/n]/nt 近/a [40/m 场/qv]/mq 重大/a [军事/n 演习/vn]/nz 演练/vn 活动/vn ，/w [17/m 场/qv]/mq 与/cc 外军/n 的/ude1 多边/b 和/cc 双边/n 联/vg 演/v 联训/v ，/w 多/a 兵种/n 、/w 高/a 密度/n 的/ude1 真打/nz 实/ad 抗/v 引来/v 世界/n 目光/n 。/w 2014年/t ，/w [中国/ns 军队/n]/nt 将/d 首次/m 参加/v 美国/nsf 主导/n 的/ude1 “/w [环/n 太平洋/ns]/nz —/w 2014/m ”/w 联合/v 军演/nz ，/w 在/p “/w 世界/n 战场/n ”/w 上/f ，/w 解放军/nnd 的/ude1 亮相/vn 备受/v 期待/vn 。/w 
2013年/t ，/w 以/p 中国/ns 首/q 艘/q 航母/n 辽宁/ns 舰/ng 为/p 核心/n 的/ude1 航母/n 作战/vi 体系/n 建设/vn 创造/v 了/ule 多个/mq “/w 第一次/mq ”/w 。/w 在/p [中国/ns 海军/nnd]/nt 走向/v “/w 深蓝/b ”/w 的/ude1 [战略/n 转型/vn]/nz 中/f ，/w 2014年/t ，/w 中国/ns 航母/n 话题/n 必将/d 继续/v 引来/v 高/a 关注度/nz 。/w 
此外/c ，/w 新的/a 一年/mq 里/f ，/w 包括/v 巡航/vi 钓鱼岛/ns 在/p 内/f ，/w [中国/ns 军队/n]/nt 在/p 应对/v 周边/n 安全/an 局势/n 、/w 坚决/ad 捍卫/v [国家/n 主权/n]/nz 方面/n 的/ude1 举措/n 也/d 将/d 更/d 引/v 人/n 关注/v 。/w 
10/m 、/w 两岸/n “/w 深水/b 区/n ”/w 继续/v 攻坚/vn 多项/mq 议题/n 有待/v 推进/vn 
2013年/t ，/w [两岸/n 关系/n]/nz 可谓/v 在/p “/w 深水/b 区/n ”/w 难/a 中/f 求进/v 。/w 这样/rzv 的/ude1 攻坚/vn 脚步/n 在/p 今年/t 不会/v 止步/vi 。/w 
两岸/n 领导人/nnt 实现/v 会晤/vn 并非/v 短期/b 可实现/nz ，/w 不过/c 两岸/n 都/d [乐观/a 其/rz 成/v]/nz 。/w 双方/n 两岸/n 事务/n [主管/vn 部门/n]/nz 负责人/nnt 去年/t 见面/vi 同意/v 建立/vn 直接联系/v ，/w 加强/v 交流/vn 沟通/v ，/w 推动/v 互访/vn 。/w [国务院/nt 台办/nis]/nt 表示/v ，/w 有关/vn 安排/v 正在/d 规划/n 中/f 。/w 互访/vn 在/p 今年/t 值得/v 期待/vn 。/w 
两岸/n 民间/n 政治/n 对话/vn 将/d 继续/v 推进/vn 。/w 作为/p 对话/vn 重要/a 平台/n 的/ude1 [第二/m 届/q]/mq 两岸/n 和平/n 论坛/n 今年/t 将/d 在/p 台湾/ns 举行/v 。/w 此/rzs 论坛/n 及/cc 其它/rz 对话/vn 平台/n 就/d 政治/n 议题/n 会/v 取得/v 哪些/ry 新/a 共识/n 以及/cc 进一步/d 的/ude1 解决方案/gi ，/w 成为/v [两岸/n 关系/n]/nz 攻坚/vn 克难/nz 的/ude1 指标/n 之一/rz 。/w 
两岸/n 高端/nz 交流/vn 将/d 保持/v 热度/n 。/w 延续/v 惯例/n ，/w [国共/n 两党/nz]/nz 高层/n 预计/v 今年/t 将/d 择/v 期/qv 会面/vi ，/w 继续/v 就/d [两岸/n 关系/n]/nz [重大/a 问题/n]/nz [交换/v 意见/n]/nz ，/w 释放/v 新/a 信息/n 。/w 这/rzv 将/d 为/p [两岸/n 关系/n]/nz 攻坚/vn 克难/nz 提供/v 新/a 动力/n 。/w 而/cc 试图/v 调整/vn [大陆/ns 政策/n]/nz 却/d 仍/d 未/d 脱/v “/w 台独/n ”/w 的/ude1 民进党/nz ，/w 今年/t 能否/v 迈出/v 大步/d ，/w 与/cc 大陆/ns 交往/vn 实现/v 正常化/vn 、/w 机制/n 化/v ，/w 值得/v 观察/vn 。/w 
海协/nis 海基/nrf 两会/n 协商/vn 今年/t 任务/n 繁重/a ，/w 将/d 触及/v [货物/n 贸易/vn]/nz 协议/n 、/w 两会/n 互设/v [办事/vn 机构/n]/nz 等/udeng 多项/mq 议题/n 。/w 另一方面/c ，/w [服务/vn 贸易/vn 协议/n]/nz 至今/d 未能/v 在/p 台湾/ns 通过/p 生效/vi 。/w 今年/t 如何/ryv 推动/v 已/d 签/v 协议/n 尽快/d 落实/v ，/w 如何/ryv 克服/v 阻力/n 达成/v 并/cc 落实/v 后续/vn 商谈/v 成果/n ，/w 有待/v 双方/n 努力/ad 。/w 
两岸/n 各界/rz 此前/t 已/d 多次/mq 呼吁/v 建立/vn 文教/n 交流/vn 合作/v 框架/n 性/ng 机制/n ，/w 以及/cc 新闻/n 交流/vn 正常化/vi ，/w 但/c 尚未/d 成为/v 现实/n 。/w 今年/t 若/c 能/v [有所/v 突破/v]/nz ，/w 将/d 为/p [两岸/n 关系/n]/nz 写/v 上/f 浓重/a 一笔/mq 。/w 
随着/p 两岸/n 民间/n 交流/vn 不断/d 加深/v ，/w 两岸/n 之间/f 人流/n 、/w 物流/n 、/w 资金流/nz 往来/vn 亟待/v 更为/d 便利/an 、/w 更为/d 扩大/v 深化/vn 。/w 进一步/d 解决/v 这些/rz 问题/n ，/w [两岸/n 关系/n]/nz 向前/vi 攻坚/vn 将/d 具备/v 更/d [稳固/a 基础/n]/nz 。/w 
