美国/nsf 得克萨斯州/nsf 东南部/f 拉波特/nrf 市/n 一座/mq 输油管/n 设施/n １２月３１日/t 上午/t 发生/v 火灾/n ，/w 导致/v [２/m 名/q]/mq 工人/nnt 受伤/vi 。/w 
据/p 当地/s 电视台/nis 报道/v ，/w 警方/n 说/v ，/w 火灾/n 发生/v 前/f 没有/v 爆炸/vn 方面/n 的/ude1 报道/vn ，/w 但/c 大火/n 及/cc 浓烟/n 在/p 很/d 远处/s 就/d 可/v 看见/v 。/w 当地/s 消防/b 部门/n 已/d 赶到/v 现场/s 全力/d 灭火/vn ，/w 火势/n 已/d 得到/v [一定/b 程度/n]/nz 的/ude1 控制/vn 。/w 
警方/n 表示/v ，/w 这/rzv 起/vf 事故/n 目前/t 并未/d 对/p 公共/b 健康/a 安全/an 构成/v 威胁/vn ，/w 因此/c 当局/n 没有/v 在/p 当地/s 发出/v 居民/n 疏散/v 令/v 。/w 
目前/t ，/w 火灾/n 发生/v 的/ude1 原因/n 未/d 明/ag ，/w 有关方面/nz 已/d 对此/d 展开/v 调查/vn 。/w 
