墓地/n 迎新/vn 
评选/v 结果/n 显示/v ，/w 名列榜首/vl 的/ude1 是/vshi 智利/nsf 中部/f 小城/ns 的/ude1 习俗/n 。/w 除夕夜/t ，/w 当地人/n 聚/v 在/p 公墓/n 墓园/n ，/w 与/cc 死去/v 的/ude1 亲人/n 共同/d 迎接/v 新年/t 曙光/n 。/w 
这/rzv 一/m 习俗/n 不知/v 起源于/v 何时/ryt 。/w 据说/v ，/w 当地/s 一户/mq 人家/n 在/p 除夕夜/t 闯入/v 墓地/n ，/w 陪伴/v 故/c 去/vf 的/ude1 父亲/n 一起/s 迎接/v 新年/t 。/w 如今/t ，/w 塔尔卡/nrf 市长/nnt 会/v 在/p 除夕夜/t 23时/t 打开/v 墓园/n 大门/n ，/w 数千/m 市民/n 陆续/d 走进/v 墓园/n ，/w 在/p 烛光/n 照耀/v 下/f ，/w 伴着/v [传统/n 音乐/n]/nz 迎接/v 新年/t 。/w 
对/p 拉丁美洲/nsf 人/n 而言/uls ，/w 这/rzv 一/m 习俗/n 其实/d 并不/d 怪异/a 。/w 墨西哥/nsf 等/udeng 拉丁美洲/nsf 国家/n 有一个/mq 亡灵节/nz ，/w 在/p 每年/r [11/m 月初/t]/mq 。/w 这一天/mq ，/w 家人/n 团聚/vi ，/w 共同/d 缅怀/v 逝者/n 。/w 
英国/ns 《/w [每日/r 邮报/n]/nz 》/w 2013年12月29日/t 援引/v 《/w 亡灵节/nz ：/w 对/p 生命/n 的/ude1 热情/an 》/w 一/m 书/n 作者/nnt 玛丽·安德拉德/nrf 的话/udh 报道/v ：/w “/w 这/rzv 不是/c 一个/mq 悲伤/a 时刻/n ，/w 而是/c 一种/mq 美好/a 的/ude1 、/w 快乐/a 的/ude1 方式/n ，/w 家人/n 得以/v 团聚/vn ，/w 一起/s 缅怀/v 逝去/vn 的/ude1 所/usuo 爱/v 之/uzhi 人/n 。/w ”/w 
英国/ns 爱丁堡/nsf 人/n 举/v 着/uzhe 火把/n 走上/v 街头/s 游行/vn ，/w 罗马尼亚/nsf 农夫/nnd 倾听/v 动物/n 说话/vi ，/w [爱尔兰/nsf 人/n]/nz 用/p 面包/nf 砸/v 墙/n …/w …/w 英国/ns [社交/n 网站/n]/nz Badoo/x 组织/n 一项/mq 全球/n 范围/n 的/ude1 投票/vn ，/w 评选/vn 出/vf 最/d 奇特/a 的/ude1 辞旧迎新/vl 习俗/n 。/w 
千奇百怪/vl 
名列/v 第二/m 的/ude1 是/vshi 罗马尼亚/nsf 的/ude1 一种/mq 迎新/vn 习俗/n —/w —/w 倾听/v 动物/n 说话/vi 。/w 这种/r 习俗/n 主要/b 流行/v 于/p 农村/n 地区/n 。/w 除夕夜/t ，/w 农民/nnt “/w 非常/d 仔细/ad ”/w 地/ude2 听/v 动物/n 说话/vi ，/w 如果/c 听/v 明白/v ，/w 那/rzv 就/d 意味着/v 来/vf 年/qt 走/v 霉运/nz ，/w 如果/c 没/d 听懂/v ，/w 则/d 预示/v 着/uzhe 好兆头/nz 。/w 
[第三/m 名/q]/mq 属于/v [爱尔兰/nsf 人/n]/nz 。/w 除夕夜/t ，/w 他们/rr 用/p 旧/a 面包/nf 敲打/v 墙壁/n ，/w 象征/n 赶走/v 恶魔/n ，/w 来/vf 年/qt 迎来/v 好运/n 。/w 
如果/c 你/rr 在/p [南非/nsf 约翰内斯堡/nsf]/nz 的/ude1 希尔斯伯勒/nrf 过年/vi ，/w 最好/d 别/d 上街/vi 。/w 当地/s 居民/n 习惯/n 把/pba 旧家具/nz 扔出/vf 窗户/n 迎接/v 新年/t ，/w 小/a 到/v 微波炉/nf ，/w 大/a 到/v 睡床/nz ，/w 直接/ad 从/p 窗户/n 扔/v 出去/vf ，/w 哪怕/c 住在/v 高层/n ，/w 令/v 当地/s 警察/nnt 头疼/a 不已/vi 。/w 这/rzv 一/m 习俗/n 名列/v 榜/n 单/b 第四名/mq 。/w 
西伯利亚/nsf 人/n 的/ude1 迎新/vn 习俗/n 令人/v 打冷战/nz ，/w 名列/v 第五/m 。/w 当地人/n 在/p 贝加尔湖/nsf 的/ude1 冰面/n 上/f 凿/v 一个/mq 洞/n ，/w 携带/v [一/d 棵/q]/mq “/w 新年/t 树/n ”/w 潜入/v 湖底/s 。/w 
重/a 在/p 放松/v 
相反/vi ，/w 英国/ns 爱丁堡/nsf 人/n 的/ude1 迎新/vn 活动/vn 则/d 温暖/an 许多/mq 。/w 他们/rr 扮成/v 海盗/n ，/w 手/n 举火/nz 把/pba 走上/v 街头/s 游行/vn ，/w 在/p 一片/mq 红红火火/z 中/f 迎接/v 新的/a 一年/mq 。/w 这/rzv 一/m 习俗/n 列/v 榜/n 单/b [第六/m 名/q]/mq 。/w 
最/d 受/v Badoo/x 会员/nnt 喜爱/v 的/ude1 习俗/n 当/p 数/n [意大利/nsf 威尼斯/nsf]/ns 的/ude1 接吻/vi 传统/n 。/w 除夕夜/t ，/w 当/p 零点/n [新年/t 钟声/n]/nz 敲响/v 时/ng ，/w 聚集/v 在/p [威尼斯/nsf 圣马可/nsf 广场/n]/nz 的/ude1 人们/n 相互/d 拥抱/v 接吻/vi 。/w 
辞旧迎新/vl 的/ude1 奇特/a 习俗/n 还有/v 丹麦人/nz 的/ude1 跳/vn 椅子/n 、/w 西班牙人/nz 的/ude1 吃/v [12/m 颗/q]/mq 葡萄/nf 、/w 芬兰人/nz 的/ude1 熔/vi 铅/n 等/udeng 。/w 尽管/c 迎新/vn 方式/n 存在/v 地区/n 和/cc [文化/n 差异/n]/nz ，/w 对/p [大多数/m 人/n]/mq 而言/uls ，/w 新年/t 的/ude1 庆祝/vn 活动/vn 就是/v 一个/mq 让/v 大家/rr 可以/v 发泄/v 情绪/n 、/w 缓解/v 压力/n 、/w 憧憬/vn 未来/t 的/ude1 机会/n 。/w 据/p 《/w [温州/ns 商报/n]/nz 》/w 
全球/n 迎/v 新年/t 最/d 奇特/a 习俗/n 排名/vi 
第一名/mq 智利/nsf 塔尔卡/nrf 人/n 在/p 墓地/n 迎新/vn 
第二名/mq [罗马尼亚/nsf 人/n]/nz 倾听/v 动物/n 说话/vi 
[第三/m 名/q]/mq [爱尔兰/nsf 人/n]/nz 用/p 旧/a 面包/nf 敲打/v 墙壁/n 
第四名/mq [南非/nsf 约翰内斯堡/nsf]/nz 人/n 把/pba 旧家具/nz 扔出/vf 窗户/n 
[第五/m 名/q]/mq 西伯利亚/nsf 人/n 携带/v “/w 新年/t 树/n ”/w 潜入/v 湖底/s 
[第六/m 名/q]/mq 英国/ns 爱丁堡/nsf 人/n 扮/v 海盗/n 举火/nz 把/pba 上街/vi 游行/vn 
[第七/m 名/q]/mq [意大利/nsf 威尼斯/nsf]/ns 人/n 聚集/v 广场/n 拥抱/v 接吻/vi 
[第八/m 名/q]/mq 丹麦人/nz 跳/vi 椅子/n 
[第九/m 名/q]/mq 西班牙人/nz 吃/v [12/m 颗/q]/mq 葡萄/nf 
[第/m 十/m 名/q]/mq 芬兰人/nz 熔/vi 铅/n 
