据/p 朝中社/nz １日/t 报道/v ，/w 朝鲜/nsf 最高/a 领导人/nnt 金正恩/nr 当天/t 发表/v 电视/n 新年/t 讲话/n ，/w 强调/v 新的/a 一年/mq 将/d 继续/v 加强/vn 经济/n 强国/n 建设/vn ，/w 提高/v [人民/n 生活/vn 水平/n]/nz ，/w 加强/v 国防/n 力量/n ，/w 在/p [祖国/n 统一/vn]/nz 斗争/vn 中/f 取得/v 新的/a 进展/vn 。/w 
金正恩/nr 回顾/v 了/ule 过去/vf 一年/mq 朝鲜/nsf 在/p 各/rz 领域/n 取得/v 的/ude1 成绩/n ，/w 特别/d 提到/v [朝鲜/nsf 劳动党/n]/nt 采取/v 坚决/ad 措施/n 清除/v 了/ule 党内/s 宗派/n 污点/n ，/w 在/p 适当/a 的/ude1 时候/n 下/f 了/ule 正确/a 的/ude1 决心/n ，/w 揭发/v 并/cc 肃清/v 了/ule 反党/vi 反革命/n 宗派/n 团伙/n ，/w 使/v 党/n 和/cc 革命/vn 队伍/n 更加/d 坚定/a ，/w 朝鲜/nsf 的/ude1 一心/d 团结/v 更加/d 加强/v 。/w 
金正恩/nr 表示/v ，/w 朝鲜/nsf 在/p 今年/t [经济/n 建设/vn]/nz 和/cc 提高/v [人民/n 生活/vn]/nz 努力/ad 中将/nnt 农业/n 作为/p [主攻/vn 方向/n]/nz ，/w 将/d 所有/b 力量/n 集中于/v [农业/n 生产/vn]/nz 。/w 朝鲜/nsf 将/d 继续/v [大力/d 加强/v]/nz 国防/n 力量/n ，/w 尤其/d 是/vshi 加强/v 军队/n 基本/a 战斗/vn 单位/n 连队/n 的/ude1 建设/vn 。/w 在/p [国防/n 工业/n]/nz 部门/n 更多/ad 生产/v 轻量化/nz 、/w 无人/b 化/v 、/w 智能化/vn 和/cc 精密/a 化/v 的/ude1 朝鲜/nsf 式/k 现代/ntc 武装/n 装备/n ，/w 夯实/v 自卫/vn 国防/n 力量/n 。/w 
金正恩/nr 强调/v ，/w 要/v 彻底/ad 建立/v 唯一/b 领导/n 体系/n ，/w 牢固/a 保障/v 党/n 队伍/n 的/ude1 纯洁性/n ，/w 加强/v 党组织/n 的/ude1 战斗/vn 职能/n 和/cc 作用/n ，/w 对/p 妨害/v 党/n 和/cc 革命/vn 队伍/n 统一/vn 团结/v 的/ude1 细微/a 现象/n 和/cc 因素/n 都/d 要/v [保持/v 警惕/v]/nz 并/cc 彻底/ad 加以/vx 克服/v ，/w 继续/v 开展/vn 清除/v 损害/vn 朝鲜/nsf 制度/n 的/ude1 异色/nz 思想/n 和/cc 颓废/a 风潮/n 的/ude1 斗争/vn ，/w 坚决/ad 粉碎/v 敌人/n [思想/n 文化/n]/nz 渗透/v 阴谋/n 。/w 
金正恩/nr 表示/v ，/w 今年/t 要/v 贯彻/vn 金日成/nr 和/cc 金正日/nr 的/ude1 遗训/n ，/w 在/p [祖国/n 统一/vn]/nz 运动/vn 中/f 取得/v 新/a 进展/vn 。/w 北方/s 和/cc 南方/s 应/v 坚持/v [祖国/n 统一/vn]/nz [三/m 大宪章/nz]/nz 和/cc 《/w 北南/nz 共同/d 宣言/n 》/w 的/ude1 自主/vn 原则/n ，/w 站/vi 在/p “/w 我们/rr 民族/n 自己/rr ”/w 的/ude1 立场/n ，/w 尊重/v 并/cc 诚实/a 履行/v 宣言/n 。/w 必须/d 营造/v 气氛/n 改善/v 朝/tg 韩/b 关系/n 。/w 朝鲜/nsf 民族/n 相互/d 诽谤/v 反目/vi 只/d 会/v 让/v 不/d 希望/v [祖国/n 统一/vn]/nz 的/ude1 势力/n 坐收渔利/vl 。/w 
金正恩/nr 表示/v ，/w 和平/n 对于/p [朝鲜/nsf 人民/n]/nz 来说/uls 无比/z 珍贵/a ，/w 但/c 和平/n 不是/c 期盼/v 和/cc 乞求/v 就/d 能够/v 得来/v 的/ude1 。/w 在/p [朝鲜/nsf 半岛/n]/ns 上/f 针对/p 朝鲜/nsf 的/ude1 核战争/n 阴云/n 不/d 散/v 的/ude1 形势/n 下/f ，/w 朝鲜/nsf 绝/d 不会/v 袖手旁观/vl ，/w 将/d 以/p 强有力/bl 的/ude1 自卫/vn 力量/n 牢固/a 捍卫/v [国家/n 主权/n]/nz 和/cc 和平/n 。/w [朝鲜/nsf 党/n 和/cc 政府/nis]/nt 今后/t 将/d 牢固/a 坚持/v 自主/vn 、/w 和平/n 、/w 友谊/n 的/ude1 对外/vn 政策/n 理念/n ，/w 同/p 尊重/v 朝鲜/nsf 主权/n 并/cc 友好/a 相待/v 的/ude1 所有/b 国家/n 扩大/v 发展/vn [友好/a 合作/vn]/nz 关系/n ，/w 为/p [世界/n 和平/n]/nz 、/w 安全/an 和/cc 人类/n 共同/d 繁荣/an 而/cc 积极/ad 努力/ad 。/w 
