美国/nsf 两/m 火车/n 相撞/vi 
蹿/vi 起/vf 蘑菇/nf 状/ng 火球/n 
■/w 一辆/mq 列车/n 装满/v 原油/n 
■/w 暂/d 未/d 造成/v [人员/n 伤亡/vn]/nz 
■/w 均/d 属/v 富豪/n 巴菲特/nrf 旗下/d 
[当地/s 时间/n]/nz 2013年12月30日/t 下午/t ，/w 美国/nsf 一列/mq 长达/v [1600/m 米/q]/mq 的/ude1 运送/vn 原油/n 的/ude1 列车/n 在/p 距离/n 北达科他/nsf 卡斯县/nz 卡瑟尔顿/nrf 镇/n 约/d [1/m ./w 6/m 公里/q]/mq 处/n 与/cc 一列/mq 运送/v 谷物/n 的/ude1 列车/n 猛烈/a 相撞/vi ，/w 巨大/a 的/ude1 火球/n 和/cc 滚滚/z 黑烟/nz 腾空而起/vl 。/w 面对/v 如此/rzv 灾情/n ，/w [消防/b 人员/n]/nz [一/d 脸/n]/mq 无奈/d ，/w 只能/v 眼睁睁/d 看着/v 大火/n 将/d 原油/n 燃尽/nz ，/w 而/cc 这些/rz 原油/n 全部/m 烧完/nz 则/d 需要/v 长达/v [12/m 小时/n]/mq 的/ude1 时间/n 。/w 所/usuo 幸/vg ，/w 事故/n 暂/d 未/d 造成/v [人员/n 伤亡/vn]/nz 。/w 
现场/s 
油罐车/nz 迎面/d 撞/v 上/f 运/v 豆/n 车/n 
这/rzv 列/v 载运/v 原油/n 的/ude1 列车/n 共有/v [104/m 节/q]/mq 车厢/n 、/w 长达/v [1600/m 米/q]/mq ，/w 当天/t 下午/t 大约/d 14时/t 左右/f 在/p [北/f 达科他/nsf 州/n]/nsf 的/ude1 小镇/n 卡瑟尔顿/nrf 镇/n 附近/f 与/cc [另一/m 列/v]/mq 运送/v 大豆/n 的/ude1 火车/n 迎面/d 相撞/vi 。/w 
随着/p 一声/mq 巨响/n ，/w 一个/mq 巨大/a 的/ude1 蘑菇/nf 状/ng 火球/n 直冲/nz 云霄/ns ，/w 顿时/d 造成了/v [12/m 个/q]/mq 车厢/n 连续/a 起火/vi 燃烧/v ，/w 在/p 起火/vi 的/ude1 过程/n 中/f 还/d 多次/mq 传出/v 强烈/a 的/ude1 爆炸/vn 声响/n ，/w 现场/s 浓烟滚滚/vl 。/w 爆炸/vn 还/d 烧毁/v 了/ule 多/a 辆/q 轨道/n 附近/f 的/ude1 至少/d [10/m 辆/q]/mq 汽车/n 。/w 
巧合/vi 的/ude1 是/vshi ，/w 发生/v 事故/n 的/ude1 这/rzv 两辆/mq 列车/n 都/d 是/vshi 由/p 货运/n 铁路/n 公司/nis —/w —/w [柏林/nsf 顿/qv 北方/s 圣塔菲/nrf 铁路/n 公司/nis]/nt 负责/v 营运/vn ，/w 隶属于/v [亿/m 万/d 富豪/n]/nz 巴菲特/nrf 的/ude1 波克夏/nrf [哈/b 萨/b 威/ng 公司/nis]/ntc ，/w 而/cc 北美/ns 内陆/s 以/p 火车/n 运送/v 原油/n 的/ude1 做法/n 较为/d 常见/a 。/w 
救援/vn 
[消防/b 人员/n]/nz 望/v 火/n 兴叹/vi 
由于/p 列车/n 相撞/vi 触发/v 了/ule 原油/n 而/cc 燃烧/v ，/w 现场/s 的/ude1 火势/n 十分/d 迅猛/a ，/w 尽管/c 救援/v 人员/n 抵达/v 了/ule [事故/n 现场/s]/nz ，/w 但/c 当地/s 警方/n 和/cc [消防/b 人员/n]/nz 均/d 无法/v 接近/vn ，/w 面对/v [熊熊/z 燃烧/v]/nz 的/ude1 大火/n 只能/v 束手无策/vl 。/w 
据/p 报道/v ，/w 经过/p 研究/vn ，/w 当地/s 消防/b 部门/n 已经/d 决定/v 等待/vn 火势/n 自行/d 熄灭/v 之后/f 再/d 采取/v 善后/n 行动/vn ，/w 这/rzv 等于/v 放弃/v 了/ule [灭火/vn 行动/vn]/nz 。/w 消防/b 专家/nnt 在/p 抵达/v 现场/s 之后/f 估计/v 称/vn ，/w 大概/d 要/v 长达/v [12/m 小时/n]/mq 的/ude1 时间/n 火势/n 才/d 可能/v 完全/ad 自行/d 熄灭/v 。/w [消防/b 人员/n]/nz 称/v ，/w 目前/t 已有/v 一半/m 原油/n 厢/ng 与/cc “/w 火/n ”/w 车/n 分离/vi ，/w 但/c 还有/v [56/m 节/q]/mq 车厢/n 存在/v 着/uzhe 潜在/b 的/ude1 危险/an 。/w 
调查/vn 
事故/n 原因/n 疑似/nz 脱轨/vi 
据/p 当地/s 警长/nnt 莫里斯/nrf 表示/v ，/w 目前/t 尚/d 不/d 清楚/a 事故/n 发生/v 的/ude1 真正/d 原因/n ，/w 但/c 他/rr 透露/v 称/vn ，/w 铁路/n 当局/n 正在/d 试图/v 确定/vn 是否/v 因/p 其中/rz 一列/mq 列车/n 脱轨/vi 而/cc 导致/v 的/ude1 相撞/vn 。/w 有/vyou 消息/n 称/v ，/w 那辆/nz 运送/v 大豆/n 的/ude1 列车/n 部分/n 车厢/n 在/p 一个/mq 乙醇/n 工厂/nis 附近/f 突然/ad 发生/v 了/ule 脱轨/vi ，/w 导致/v 了/ule 两车/nz 相撞/vi 。/w 
[美国/nsf 联邦/n]/nz [铁路/n 管理局/nis]/nt 的/ude1 一名/mq 官员/nnt 表示/v ，/w 将/d 会/v 支持/vn [国家/n 运输/vn 安全/an 委员会/nis]/nt 针对/p 这/rzv 起/vf 事故/n 的/ude1 调查/vn 事故/n 。/w 到/v 目前/t 为止/u ，/w 仍/d 无法/v 排除/vn 任何/rz 可能/v 。/w 
