2014年/t 的/ude1 春运/n 大幕/nz 将/d 于/p 1月16日/t 拉开/v ，/w 日前/t ，/w 记者/nnt 从/p [海南省/ns 旅游/vn 客运/n 管理/vn 服务/vn 有限公司/nis]/nt (/w 以下/f 简称/v “/w 管理/v 公司/nis ”/w )/w 获悉/v ，/w 根据/p 《/w [海南省/ns 物价局/nis]/nt 关于/p 旅游/vn 汽车/n 团队/n 客运/n 价格/n 的/ude1 通知/n 》/w (/w 琼/b 价/n 审批/vn 〔/w 2012/m 〕/w [1/m 号/q]/mq )/w 的/ude1 [相关/vn 规定/n]/nz ，/w 结合/v 2014年/t 海南/ns 春运/n 旅游/vn 客运/n 的/ude1 [具体/a 情况/n]/nz ，/w 该/rz 公司/nis 决定/v 调整/vn 2014年/t 春运/n 旅游车/n 运价/n ：/w 春运/n 开始/v 至/p 春节/t 前/f [15/m 天/qt]/mq (/w 1月16日/t 至/p 30日/t )/w 运价/n 不/d 上浮/v ；/w 春节/t 黄金周/nr [7/m 天/qt]/mq (/w 1月31日/t 至/p 2月6日/t ，/w 初一/n 至/p 初七/t )/w 运价/n 按/p 基准价/n 上浮/v 30%/m ；/w 春节/t 黄金周/nr 后/f 至/p 春运/n 结束/v 的/ude1 旅游/vn 客运/n 高峰期/n (/w 2月7日/t 至/p 2月24日/t )/w 运价/n 按/p 基准价/n 上浮/v 15%/m 。/w 
记者/nnt 从/p 该/rz 公司/nis 《/w 2014年/t 春节/t 黄金周/nr 期间/f 旅游/vn 汽车/n 团队/n 客运/n 价格表/n 》/w 看到/v ，/w 从/p 1月31日/t -/w 2月6日/t ，/w [6/m 米/q]/mq (/w 15/m 客座/n )/w 以下/f 车型/n ，/w 中级车/nz 基准价/n [680/m 元/q]/mq //w 天/qt ，/w 春节/t 黄金周/nr 上浮/v [30/m %/w 后/f]/mq ，/w [实际/n 价格/n]/nz 为/p [884/m 元/q]/mq //w 天/qt ；/w 高/a 一级/b 车/n 基准价/n [825/m 元/q]/mq //w 天/qt ，/w 春节/t 黄金周/nr 上浮/v [30/m %/w 后/f]/mq ，/w [实际/n 价格/n]/nz 为/p [1073/m 元/q]/mq //w 天/qt 。/w [10/m 米/q]/mq (/w 45/m 客座/n )/w 车型/n ，/w 中级车/nz 基准价/n [1670/m 元/q]/mq //w 天/qt ，/w 春节/t 黄金周/nr 上浮/v [30/m %/w 后/f]/mq ，/w [实际/n 价格/n]/nz 为/p [2171/m 元/q]/mq //w 天/qt ；/w 高/a 一级/b 车/n 基准价/n [1860/m 元/q]/mq //w 天/qt ，/w 春节/t 黄金周/nr 上浮/v [30/m %/w 后/f]/mq ，/w [实际/n 价格/n]/nz 为/p [2418/m 元/q]/mq //w 天/qt 。/w 
据/p 了解/v ，/w [11/m 月份/n]/mq 以来/f ，/w 随着/p 海南/ns [几/d 大/a]/mq [国际/n 体育/n]/nz 休闲/vn 赛事/n 的/ude1 开展/vn 以及/cc 会议/n 团/n 、/w 邮轮/n 等/udeng 旅游/vn 团队/n 的/ude1 纷至沓来/vl ，/w 我省/n 旅游/vn 团队/n 明显/a 增加/v ，/w 旅游团/nis 客运量/n 比/p [10/m 月份/n]/mq 增长/v 47.8%/m ，/w [第/m 3/m 系列/n]/mq 以下/f 旅游车/n 和/cc [第/m 10/m 系列/n]/mq 旅游车/n 一度/d 出现/v 紧缺/a 现象/n 。/w 自/p 今年/t 10月26日/t 起/vf ，/w 为/p 有效/a 缓解/v 车型/n 与/cc 团/n 型/k 不/d 匹配/vi 的/ude1 结构性/n 需求/n 矛盾/an ，/w 该/rz 公司/nis 出台/vi 了/ule 紧缺/a 车型/n 旅行社/nis 跨/v 高/a [1/m 个/q]/mq 系列/n 租车/vi 不/d 加收/v 运费/n 的/ude1 优惠/vn 措施/n ，/w 主动/ad 让利/v 旅行社/nis ，/w 确保/v 了/ule 旅行社/nis 用车/n 需求/n 。/w 
目前/t ,/w 海南/ns 在/p 运/v 全省/n 游车/nz [1529/m 辆/q]/mq ，/w 另有/v 旅游/vn 储备/v 车/n [270/m 辆/q]/mq ，/w 基本/a 能/v 保障/vn 春运/n 期间/f 旅行社/nis 用车/n 需求/n 。/w 同时/c ，/w 春运/n 期间/f ，/w 管理/v 公司/nis 还/d 将/d 按照/p 省/n 道路/n 运输局/nis 以及/cc [海口市/ns 道路/n 运输/vn 管理处/nis]/nt 的/ude1 统一/vn 部署/vn ，/w 在/p 春运/n 省内/s 班车/n 客运/n 高峰/n 时段/n ，/w 采取/v 旅游车/n 公司/nis 定向/b 保障/v 热点/n 班/n 线/n 的/ude1 措施/n ，/w 有序/a 组织/n 旅游车/n 支援/v 省内/s 班/n 线/n 运输/vn ，/w 确保/v 广大/b [人民/n 群众/n]/nz [春节/t 假期/t]/nz 探亲访友/vl 的/ude1 出行/vn 需求/n 和/cc 按时/d 返乡/vi 返岗/nz 。/w 
