人民网/nz 海南/ns 视窗/n 海口/ns 1月1日/t 电/n （/w 记者/nnt 宁远/nz ）/w “/w 我们/rr 搬进/v 来/vf （/w 环海/v 大厦/n ）/w 都/d 快/a 七八年/t 了/ule ，/w 原来/d 买房/v 时/ng （/w 开发商/nnd ）/w 说/v 是/vshi 不久/d 就/d 可以/v 办/v 下/f 房产证/nz ，/w 可/v 到/v 现在/t 房产证/nz 还/d 没影/nz 。/w ”/w 日前/t ，/w 记者/nnt 接到/v 位于/v 海口市/ns 金/b 贸/vg 西路/n 的/ude1 环海/v 大厦/n 部分/n 业主/n 反映/v 称/vn ，/w 他们/rr 在/p 2007年前/t 后/f 购买/v 了/ule 这里/rzs 的/ude1 房产/n ，/w 但/c 多年/mq 办/v 不/d 下/f 房产证/nz 。/w 
记者/nnt 在/p 采访/v 中/f 了解到/v ，/w 2011年/t ，/w 海口市/ns [有关/vn 部门/n]/nz 曾/d 把/pba 包括/v 环海/v 大厦/n 在/p 内/f 的/ude1 [9/m 个/q]/mq 项目/n 列入/v 解决/vn 房产证/nz 历史/n [遗留/v 问题/n]/nz 计划/n ，/w 但/c 目前/t 仍/d 无/v 下文/n 。/w [建设/vn 单位/n]/nz 与/cc [施工/vn 单位/n]/nz 之间/f 相互/d 推脱/v 责任/n ，/w 是/vshi 造成/v 该/rz 综合楼/n 100多名/m 业主/n 长/a 年/qt 拿/v 不到/v 房产证/nz 的/ude1 [主要/b 原因/n]/nz 之一/rz 。/w 
业主/n 8年/t 拿/v 不到/v 房产证/nz 
海口/ns 环海/v 大厦/n 项目/n 位于/v 海口市/ns 金/b 贸/vg 西路/n ，/w 尽管/c 该/rz 大厦/n 进驻/v 的/ude1 公司/nis 众多/a ，/w 但/c 由于/p 该/rz 大厦/n 属于/v 一座/mq 没有/v 经过/p 竣工验收/v 的/ude1 建筑/n ，/w 一百多名/m 业主/n 的/ude1 手中/s ，/w 自然/n 也/d 没有/v 合法/a 的/ude1 [房屋/n 所有权证/n]/nz 。/w 
“/w 至今/d 已经/d 8年/t 了/ule ，/w 我们/rr 都/d 没有/v 拿到/v 房产证/nz ，/w 我们/rr 向/p 开发商/nnd 追/v 要/v 房产证/nz ，/w 开发商/nnd 屡次/d 称/v 正在/d 办理/v ，/w 结果/n 一直/d 拖/v 到/v 现在/t 。/w ”/w 环海/v 大厦/n 业主/n 王先生/nr 称/v ，/w 拖/v 了/ule 8年/t 房产证/nz 没/d 办好/vi ，/w 是/vshi 他们/rr 所有/b 业主/n 的/ude1 心头/s 之/uzhi 痛/a 。/w 
记者/nnt 了解到/v ，/w 早/a 在/p 2011年/t ，/w 环海/v 大厦/n 综合楼/n 项目/n 就/d 被/pbei 列为/v 海口/ns [9/m 个/q]/mq [房地产/n 开发/vn 项目/n]/nz [房屋/n 产权/n 登记/vn]/nz [遗留/v 问题/n]/nz 之一/rz 。/w 记者/nnt 在/p 一份/mq 相关/vn 文件/n 上/f 看到/v ，/w 2011年4月22日/t ，/w 由/p 海口市/ns 解决/v [办理/v 房产证/nz]/nz 历史/n [遗留/v 问题/n]/nz 办公室/nis 牵头/vi ，/w 在/p [海口市/ns 住建局/nis]/nt [6/m 楼/n]/mq 会议室/n 召开/v 海口市/ns 解决/v 办理/vn [房地产/n 证/n]/nz 历史/n [遗留/v 问题/n]/nz 工作/vn [第六/m 次/qv]/mq 联席会议/n 。/w 本次/r 联席会议/n 上/f ，/w 有/vyou 海口/ns 国土/n 、/w 民防/n 、/w 规划/n 、/w 消防/b 、/w 水/n 务/vg 、/w 园林/n 、/w 市政/n 市容/n 等/udeng 多/a 部门/n 负责人/nnt 参加/v 。/w 会议/n 议定/v 了/ule 包括/v 环海/v 大厦/n 综合楼/n 在/p 内/f 的/ude1 [9/m 个/q]/mq [房地产/n 开发/vn 项目/n]/nz 的/ude1 [房屋/n 产权/n 登记/vn]/nz 问题/n 。/w 
这份/r 《/w 联席会议/n 纪要/n 》/w 显示/v ，/w 环海/v 大厦/n 综合楼/n 项目/n 位于/v 海口市/ns 金/b 贸/vg 区/n ，/w [建设/vn 单位/n]/nz 为/p [海南/ns 永生/vi 实业/nis 投资/vn 有限公司/nis]/nt ，/w [总/b 建筑/n 面积/n]/nz 为/p [25277/m 平方米/q]/mq ，/w 地下/s [2/m 层/qv]/mq ，/w 地上/s [25/m 层/qv]/mq 。/w 该/rz 项目/n 于/p 1993年/t 批/q 建/v ，/w 完成/v 地上/s [11/m 层/qv]/mq 主体/n 后/f 停工/vi ，/w 2005年/t 经停/nz 缓建/v 处置/vn 复工/vi 续建/vn 。/w 该/rz 项目/n 已/d 通过/p 消防/b 、/w 人防/n 、/w 绿化/vn 、/w 防雷/vi 、/w 节水/vn 、/w 环保/n 验收/vn 合格/vi ，/w 未/d 通过/p 规划/n 质量/n 验收/vn 。/w 
经/p 联席会议/n 研究/vn 决定/v ，/w 并/cc 以/p [会议/n 纪要/n]/nz 的/ude1 形式/n 同意/v 该/rz 项目/n 在/p 通过/p [规划/n 核实/v]/nz 和/cc 质量/n 验收/vn 后/f ，/w 办理/v [产权/n 登记/vn]/nz 。/w 
开发商/nnd 称/v 施工/vn 方/q 不愿/nz 提供/v 材料/n 配合/v 验收/vn 
至此/d ，/w 环海/v 大厦/n 的/ude1 [产权/n 登记/vn]/nz 问题/n ，/w 看似/v 并/cc 不难/d 。/w 但/c 该/rz 大厦/n 170多户/m 业主/n ，/w 并/cc 没有/v 像/v 想象/vn 中/f 那么/c 容易/ad 拿到/v 房产证/nz 。/w 自/p 该/rz 《/w 联席会议/n 纪要/n 》/w 至今/d ，/w 又/d 过去/vf 近/a 3年/t 时间/n ，/w 业主/n 为何/ryv 仍/d 无法/v 拿到/v 房产证/nz 呢/y ？/w 
近日/t ，/w 环海/v 大厦/n 开发商/nnd 、/w [海南/ns 永生/vi 实业/nis 投资/vn 有限公司/nis]/nt 相关/vn 负责人/nnt 接受/v 记者/nnt 采访/v 时/ng 称/v ，/w 环海/v 大厦/n 房产证/nz 迟迟/d 无法/v 办理/vn 是因为/c 施工/vn 方/q 广东/ns 八/m 建/v 海南/ns 分公司/nis 不/d 愿意/v 提供/v 相关/vn 施工/vn 资料/n ，/w 也/d 未能/v 取得/v 竣工/vn 综合验收/v 备案证/nz 。/w “/w 也/d 就是说/c ，/w 环海/v 大厦/n 目前/t 尚未/d 通过/p 规划/n 竣工验收/v 。/w ”/w 该/rz 负责人/nnt 表示/v ，/w 由于/p [广东/ns 八/m 建设/vn 海南/ns 分公司/nis]/nt 的/ude1 “/w 不/d 配合/v ”/w ，/w 导致/v 环海/v 大厦/n 综合楼/n 项目/n 迟迟/d 不能/v 整体/n 验收/vn ，/w 业主/n 的/ude1 房产证/nz 自然/n 也/d 无法/v 办理/vn 。/w 
该/rz 负责人/nnt 告诉/v 记者/nnt ，/w 广东/ns 八/m 建/v 海南/ns 分公司/nis 于/p 2005年7月29日/t 与/cc 他们/rr 签订/v 了/ule [建筑/n 施工/vn]/nz 合同/n ，/w 合同/n 约定/v 承建/vn 环海/v 大厦/n 部分/n 项目/n ，/w 工程/n 通过/p 验收/vn 后/f ，/w 按/p 总/b 造价/n 的/ude1 [85/m %/w 付/v]/mq 进度款/nz 。/w “/w 我们/rr 公司/nis 已/d 履行/v 了/ule 对/p 广东/ns 八/m 建/v 海南/ns 分公司/nis 的/ude1 付款/vn 义务/n ，/w 现已/v 付/v 总/b 造价/n 的/ude1 97%/m ，/w 只/d 剩下/v [100/m 万元/q]/mq 质保金/nz 没有/v 支付/vn 。/w ”/w 该/rz 负责/v 人称/n ，/w 对于/p 该/rz 项目/n ，/w 双方/n 曾/d 于/p 2012/m 年底/f 由/p [海口市/ns 质监站/nis]/nt 组织/n 建筑/n 验收/v 单位/n 验收/vn 通过/p ，/w 大厦/n [建筑/n 工程/n 质量/n]/nz 结果/n 符合/v 规划/n 要求/n ，/w 但/c “/w 由于/p 广东/ns 八/m 建/v 海南/ns 分公司/nis 将/d [工程/n 转包/v]/nz 给/p 一/m 梁姓/nz 包工头/nnd ，/w 该/rz 包工头/nnd 一直/d 不/d 提交/v 相关/vn 验收/v 资料/n ，/w 所以/c 没法/v 验收/vn 。/w ”/w 
该/rz 负责人/nnt 认为/v ，/w 环海/v 大厦/n 综合楼/n 项目/n 未/d 通过/p 竣工验收/v ，/w 以及/cc 业主/n 拿/v 不到/v 房产证/nz ，/w 是/vshi 广东/ns 八/m 建/v 海南/ns 分公司/nis 造成/v 的/ude1 ，/w “/w 业主/n 拿/v 不到/v 房产证/nz ，/w 我们/rr 也/d 很/d 急/v ，/w 我们/rr 一直/d 在/p 与/cc 对方/n 协商/vn ，/w 但/c 没有/v 任何/rz 进展/vn 。/w ”/w 
施工/vn 方/q 称/v 开发商/nnd 要求/n 加/v 建/v 两层/mq 导致/v 无法/v 验收/vn 
“/w 他们/rr （/w 开发商/nnd ）/w 是/vshi 乱说/nz 的/ude1 ，/w 事情/n 的/ude1 真正/d 原因/n 不是/c 那样/rzv 。/w ”/w 广东/ns 八/m 建/v 海南/ns 分公司/nis 总经理/nnt 易/ad 先生/n 就此/d 接受/v 记者/nnt 采访/v 时/ng 称/v ，/w 真正/d 导致/v 业主/n 不能/v 拿到/v 房产证/nz 的/ude1 原因/n 是/vshi ，/w 环海/v 大厦/n 加/v 建/v 的/ude1 两层楼/nz 是/vshi [违法/vn 建筑/n]/nz ，/w 目前/t 根本/a 没法/v 通过/p 规划/n 竣工验收/v 。/w 
“/w 那/rzv 栋/q 楼/n （/w 环海/v 大厦/n ）/w 原来/d 是/vshi 半拉子/nz 楼/n ，/w 我们/rr 是/vshi 后来/t 接受/v 施工/vn 的/ude1 。/w ”/w 易/ad 先生/n 称/v ，/w 他们/rr 在/p 施工/vn 过程/n 中/f ，/w 开发商/nnd 要求/n 该/rz 公司/nis 在/p 原有/v 建筑/n 上/f 加盖/nrf 两层楼/nz ，/w 即/v 24/m 、/w [25/m 层/qv]/mq ，/w “/w 我们/rr 当时/t 就/d 对此/d 提出/v 异议/n ，/w 在/p [23/m 层/qv]/mq 建筑/n 上/f 增加/v 两层/mq ，/w 到/v 时/ng 是/vshi 通/v 不过/c 竣工验收/v 的/ude1 。/w 为此/bl ，/w [建设/vn 单位/n]/nz 永生/vi 公司/nis 还/d 专门/d 给/p 我们/rr 公司/nis 出/vf 了/ule 一份/mq 《/w 承诺书/nz 》/w ，/w 上面/f 写/v 的/ude1 很/d 明确/a ，/w 说/v 在/p 今后/t 竣工验收/v 方面/n 如/v 因为/c 违规/vn 加/v 层/qv 原因/n 通/v 不过/c 竣工验收/v ，/w 与/cc [施工/vn 单位/n]/nz 无关/v ，/w 并且/c 依照/p [施工/vn 合同/n]/nz 视为/v 通过/p 竣工验收/v 给予/vn 施工/vn 方/q 结算/v 工程款/nz 。/w ”/w 
“/w 不是/c 我们/rr 不/d 提供/v 材料/n 给/p 他们/rr ，/w 就是/v 给/p 了/ule 也/d 通/v 不过/c 验收/vn 的/ude1 。/w ”/w 易/ad 先生/n 还/d 表示/v ，/w 海口市/ns [有关/vn 部门/n]/nz 2012年/t 曾经/d 对/p 环海/v 大厦/n 组织/n 过/uguo 一次/mq 验收/vn ，/w “/w 开发商/nnd 见/v 只能/v 验收/vn 底下/f 的/ude1 [23/m 层/qv]/mq ，/w 加/v 建/v 的/ude1 两层/mq 不能/v 验收/vn ，/w 他们/rr 就/d 不/d 干/v 了/ule 。/w ”/w 易/ad 先生/n 还/d 认为/v ，/w 从/p 2007年/t 开始/v 算/v ，/w [施工/vn 单位/n]/nz 对/p 大厦/n 的/ude1 质保期/nz 已经/d 过/uguo 了/ule ，/w 那笔/nz [100/m 万元/q]/mq 质保金/nz 开发商/nnd 应该/v 早就/d 应/v 支付/vn 给/p 他们/rr 了/ule ，/w 但/c 一直/d 没有/v 给/p 。/w 
“/w [100/m 万元/q]/mq 不是/c 不/d 给/p 他们/rr ，/w 是/vshi 双方/n 彼此/rr 都/d 不/d 信任/vn ，/w 给/p 了/ule [施工/vn 单位/n]/nz 这笔/r 钱/n ，/w 他们/rr 提供/v 不/d 了/ule 材料/n 怎么办/ryv ？/w ”/w [海南/ns 永生/vi 公司/nis]/nt 负责人/nnt 也/d 表示/v ，/w 他们/rr 已/d 按照/p [相关/vn 规定/n]/nz ，/w 向/p [海口市/ns 规划局/nis]/nto 缴纳/v 了/ule [违法/vn 建筑/n]/nz 的/ude1 相应/vn 罚款/vi 6万余元/m 。/w 目前/t 也/d 已经/d 就/d 环海/v 大厦/n 存在/v 的/ude1 验收/vn 及/cc 房产证/nz 问题/n 向/p 海南省/ns 及/cc 海口市/ns [有关/vn 部门/n]/nz 报告/n ，/w 请求/v [相关/vn 部门/n]/nz 出面/vi 协调/v 。/w 
对于/p 此事/r 进展/vn ，/w 人民网/nz 海南/ns 视窗/n 将/d 进一步/d 关注/v 。/w 
2011年/t ，/w 海口市/ns [有关/vn 部门/n]/nz 召开/v 联席会议/n ，/w 并/cc 以/p [会议/n 纪要/n]/nz 的/ude1 形式/n 督促/v 海口/ns [9/m 个/q]/mq [房地产/n 开发/vn 项目/n]/nz ，/w 解决/v 房产证/nz 历史/n [遗留/v 问题/n]/nz 。/w 但/c 时间/n 过去/vf 了/ule 近/a 3年/t 时间/n ，/w 作为/p [9/m 个/q]/mq [房地产/n 开发/vn 项目/n]/nz 之一/rz 的/ude1 海口/ns 环海/v 大厦/n 综合楼/n 项目/n ，/w 上/f 百/m 业主/n 仍然/d 没有/v 取得/v 相应/vn 的/ude1 房产证/nz 。/w 
该/rz 大厦/n 业主/n 从/p 2006年/t 至/p 2007/m 年间/n 收房/nz ，/w 至今/d 已/d 过去/vf 了/ule 8年/t ，/w 他们/rr 依然/d 没有/v 取得/v 合法/a 的/ude1 [房屋/n 所有权证/n]/nz 。/w 
