区/n [环保/n 局长/nnt]/nz 声称/v “/w 分/qt 分钟/qt 可以/v 搞垮/v 一间/mq 厂/n ”/w 
举报/v 证/n 录音/vn 属实/a 涉案/v 局长/nnt 被免职/nz 
[清远市/ns 清城区/ns 政府/nis]/nt 2013年12月31日/t 对外/vn 发布/v 信息/n 称/v ，/w 日前/t 被/pbei [实名/gi 举报/vn]/nz 涉嫌/v 勒索/vn 企业/n 、/w 说/v “/w 分/qt 分钟/qt 可以/v 搞垮/v 一间/mq 厂/n ”/w 的/ude1 [清城区/ns 环保局/nis]/nt 局长/nnt 陈柏/nr 和/cc 已/d 被/pbei 免去/v [清城区/ns 区委/nis]/nt 委员/nnt 、/w 区/n 环保局/nis 党组/nis 书记/nnt 、/w 局长/nnt 等/udeng 职务/n 并/cc [立案/vi 调查/vn]/nz ，/w 经/p 鉴定/vn ，/w 举报/v 陈柏/nr 和/cc 的/ude1 录音/vn “/w 内容/n 属实/a ”/w 。/w 
2013年12月9日/t ，/w 清远/a 市民/n 肖/vg 女士/n 拿着/vf 一段/mq [电话/n 录音/vn]/nz 材料/n [实名/gi 举报/vn]/nz 清远/a 清城区/ns [环保/n 局长/nnt]/nz 陈柏/nr 和/cc ，/w 录音/vn 中/f ，/w 自称/v 陈柏/nr 和/cc 的/ude1 男子/n 与/cc 人/n 讨论/v 如何/ryv 敲诈/v 辖区/n 企业/n 钱财/n ，/w 称/v “/w 分/qt 分钟/qt 可以/v 搞垮/v 一间/mq 厂/n ”/w （/w 详见/nz 本报/rz 2013年12月14日/t 相关/vn 报道/v ）/w 。/w 该/rz 男子/n 称/v ：/w “/w [8/m 个/q]/mq 街镇/nz ，/w 每个/r 都/d 交/v [100/m 万元/q]/mq ，/w 做/v 两次/mq 就/d 可以/v ‘/w 收手/nz ’/w ，/w 你/rr 看/v 他/rr 敢/v 不/d 敢/v 揭发/vn 。/w 他/rr 一家/n 厂/n 值/n [一/d 亿/m 几千/m 万元/q]/mq ，/w 我们/rr 无非/d 要/v 他/rr [一/d 百/m 几十/m 万元/q]/mq …/w …/w ”/w 12月13日/t ，/w [清城区/ns 纪委/nnt]/nt 成立/vi 调查组/nis 对此/d 进行/vn 调查/vn ，/w 对/p 录音/vn 的/ude1 真实性/n 进行/vn 鉴定/vn 。/w 陈柏/nr 和/cc 则/d 对/p 媒体/n 称/v ，/w 录音/vn 中/f 的/ude1 男子/n 不是/c 自己/rr ，/w 录音系/nit 伪造/v 。/w 
清远市/ns 清城区/ns 在/p 通报/v 中/f 称/v ：/w 经/p [广东省/ns 公安/n 司法/n 鉴定/vn 中心/nis]/nt 专家/nnt 鉴定/vn 和/cc [清城区/ns 纪委/nnt]/nt 等/udeng [相关/vn 部门/n]/nz 的/ude1 调查取证/v ，/w 上述/b 录音/vn 内容/n 属实/a ，/w 陈柏/nr 和/cc 确/d 有/vyou 谈论/v 了/ule 与/cc 其/rz 身份/n 不/d 相符/vi 的/ude1 内容/n 。/w 同时/c ，/w 发现/v 陈柏/nr 和/cc 还/d 涉嫌/v 其他/rzv 违纪/vn 问题/n 。/w 经/p [清城区/ns 委/ng]/nt 决定/v ，/w 免去/v 陈柏/nr 和/cc 的/ude1 [清城区/ns 区委/nis]/nt 委员/nnt 、/w 区/n 环保局/nis 党组/nis 书记/nnt 、/w 局长/nnt 职务/n ，/w 按/p 程序/n 办理/v ，/w 并/cc 对/p 其/rz 进行/vn [立案/vi 调查/vn]/nz 。/w 
[清城区/ns 纪委/nnt]/nt 常委/nnt 郭桂星/nr 昨天/t 表示/v ，/w 在/p 肖/vg 女士/n [实名/gi 举报/vn]/nz 之后/f ，/w 也/d 有/vyou 一家/n 企业/n 到/v 纪委/nnt 举报/v 陈柏/nr 和/cc ，/w 但/c 郭桂星/nr 未/d 透露/v 具体/a 举报/v 内容/n 。/w 记者/nnt 注意到/v ，/w 举报/vn 录音/vn 中/f 与/cc 陈柏/nr 和/cc 聊天/vi 的/ude1 还有/v [其他/rzv 人员/n]/nz ，/w [清城区/ns 纪委/nnt]/nt 称/v ，/w 目前/t 只/d 对/p 陈柏/nr 和/cc 的/ude1 声音/n 进行/vn 了/ule 鉴定/vn ，/w 同时/c 也/d 正在/d 对/p 录音/vn 中/f 的/ude1 [其他/rzv 人员/n]/nz 进行/vn 调查/vn 。/w 
肖/vg 女士/n 告诉/v 记者/nnt ，/w 她/rr 与/cc 陈柏/nr 和/cc 是/vshi [普通/a 朋友/n]/nz 关系/n ，/w 2013年12月7日/t 上午/t 和/cc 中午/t 她/rr 两次/mq 打电话/vi 给/p 陈柏/nr 和/cc 想/v 咨询/vn 一些/mq 事/n ，/w 陈/vg 都/d 没有/v 接/vn 电话/n 。/w “/w 晚上/t [11/m 点/qt]/mq 多/a 用/p 另一个/mq 手机/n 号/q 又/d 打/v 了/ule 他/rr 电话/n ，/w 没想到/nz 他/rr 接/v 了/ule ，/w 但/c 只/d 听到/v 他/rr 跟/p 别人/rr 谈论/v 举报/vn 录音/vn 中/f 的/ude1 那些/rz 话/n 。/w ”/w 肖/vg 女士/n 还/d 告诉/v 记者/nnt ，/w 在/p 她/rr [实名/gi 举报/vn]/nz 陈柏/nr 和/cc 并/cc 有/vyou 媒体/n 进行/vn 报道/v 后/f ，/w 陈柏/nr 和/cc 曾/d 通过/p 朋友/n 请求/v 肖/vg 女士/n 向/p 纪委/nnt “/w 澄清/vi ”/w 录音系/nit 伪造/v ，/w 被/pbei 肖/vg 拒绝/v 。/w 
