昨天，2014/t 赛季/n WTA/x 深圳/ns 公开赛/n 女单/n 首轮/n 开战/vi ，/w [卫冕/vi 冠军/nnt]/nz 李娜/nr 直落/v [两/q 盘/qv]/mq 以/p 7：5/m 和/cc 6：3/m 击败/v 俄罗斯/nsf 红粉/n 兹沃娜列娃/nrf ，/w 取得/v 赛季/n 开门红/vl ，/w 迈出/v 了/ule 卫冕/vi 征程/n 的/ude1 第一步/mq 。/w 赛/vn 后/f ，/w 对于/p 新/a 赛季/n 首/q 秀/ag 李娜/nr 心情/n 大好/a ，/w 面对/v 1314/m 跨/v 年/qt ，/w 又一次/mq 甩/v 出/vf 娜/x 金/b 句/q ：/w 如果/c 是/vshi 真爱/n ，/w 天天/d 都/d 该/rz 是/vshi 一生一世/n ！/w 
自/p 评/v 首/q 秀/ag 艰难/a +/w 满意/v 
李娜/nr 去年/t 获得/v 首届/b 深圳/ns 赛/vn 的/ude1 冠军/nnt ，/w 在/p 年终/t 总决赛/n 杀/v 进/vn 决赛/vn 获得/v 亚军/n 之后/f ，/w 她/rr 的/ude1 [世界/n 排名/vi]/nz 已经/d 来到/v 了/ule [职业/n 生涯/n]/nz 新高/n 的/ude1 [第/m 3/m 位/q]/mq ，/w 本/rz 站/vi 比赛/vn 她/rr 以/p [头号/b 种子/n]/nz 的/ude1 身份/n 出/vf 赛/vn ，/w 首轮/n 比赛/vn 的/ude1 对手/n 前/f [世界/n 排名/vi]/nz [第/m 2/m 位/q]/mq 的/ude1 俄罗斯/nsf 红粉/n 兹沃娜列娃/nrf ，/w 后者/rzv 最近/t 一年/mq 半/m 一直/d 受到/v 伤病/n 的/ude1 困扰/vn ，/w 长期/d 远离/v 赛场/n ，/w 目前/t 暂时/d 已经/d 没有/v 了/ule [世界/n 排名/vi]/nz 。/w 
比赛/vn 中/f 李娜/nr 开局/n 略显/d 慢热/nz ，/w 首/q 盘/qv 比赛/v 双方/n 展开/v 苦战/vn ，/w 李娜/nr 直到/v [第/m 12/m 局/n]/mq 才/d 完成/v 关键/n 破发/nz 以/p 7：5/m 先胜/nz 一盘/mq ，/w [第二/m 盘/qv]/mq 李娜/nr 逐渐/d 控制/vn 了/ule 局面/n ，/w 最终/d 以/p 6：3/m 锁定/v 胜局/n 。/w 凭借/p 这场/r 胜利/vn ，/w 李娜/nr 将/d 与/cc 兹沃娜列娃/nrf 的/ude1 交锋/vn 纪录/n 改写/v 为/p 4/m 胜/v [4/m 负/v]/mq ，/w 成功/a 迈出/v 了/ule 卫冕/vi 的/ude1 第一步/mq 。/w 
“/w [第/m 一场/mq]/mq 比赛/vn 都/d 是/vshi 比较/d 艰难/a 的/ude1 ，/w 说老实话/l ，/w 不/d 知道/v 自己/rr 在/p 场上/s 发生/v 什么/ry 状况/n ，/w 因为/c 已经/d 有/vyou 快/a 2个月/t 没有/v 正式/ad 比赛/vn 。/w 今天/t 自己/rr 表现/v 得/ude3 还/d 不错/a ，/w 来/vf 这边/rzs 的/ude1 时候/n 一直/d 找/v 不到/v 感觉/n ，/w 因为/c 在/p 北京/ns 冬训/vi 时/ng 一直/d 是/vshi 室内/s 练习/v ，/w 总体/n 来说/uls 很/d 满意/v 。/w ”/w 对于/p 新/a 赛季/n 首/q 秀/ag ，/w 李娜/nr 这样/rzv 评价/vn 。/w 
据/p 李娜/nr 介绍/v ，/w 新/a 赛季/n 自己/rr 的/ude1 选赛/nz 和/cc 去年/t 一样/uyy ，/w 计划/n 参加/v [15/m 站/vi]/mq 比赛/vn 。/w 
私人/n 订制/v 卫冕/vn 遇/v “/w 头彩/n ”/w 
作为/p 深圳/ns 公开赛/n 的/ude1 [卫冕/vi 冠军/nnt]/nz ，/w 李娜/nr 在/p 深圳/ns 的/ude1 生活/vn 非常/d 愉快/a 。/w 2013年12月26日/t 上午/t ，/w 刚刚/d 抵达/v 深圳/ns 的/ude1 李娜/nr 就/d 收获/n 了/ule 一份/mq 大/a 礼/n —/w —/w 一套/mq “/w 私人/n 订制/v ”/w 的/ude1 彩票/n 。/w 
此次/rz 深圳/ns 公开赛/n 的/ude1 官方/n 赞助商/nnd 之一/rz ，/w 500/m 彩票网/nz 董事长/nnt 兼/v CEO/x 罗昭行/nr 送给/v 了/ule 李娜/nr 一套/mq 私人/n 订制/v 的/ude1 彩票/n ，/w 据/p 赛事/n 方/q 介绍/v ，/w 李娜/nr 获赠/v 的/ude1 彩票/n 彩/ng 种/q 是/vshi [体育/n 彩票/n]/nz “/w 大乐透/nz ”/w ，/w 号码/n 是/vshi “/w 06/m 、/w 17/m 、/w 24/m 、/w 29/m 、/w 31/m 丨/nz 01/m 、/w 03/m ”/w ，/w 每一个/mq 数字/n 对/p 李娜/nr 来讲/uls ，/w 都/d 有/vyou 特殊/a 含义/n ：/w “/w 6/m ”/w 岁/qt 的/ude1 李娜/nr 初次/d 接触/v 网球/n ；/w “/w 17/m ”/w 岁/qt 便/d 成为/v 职业/n 选手/n ；/w “/w 24/m ”/w 岁/qt 结婚/vi ；/w “/w 29/m ”/w 岁/qt 成为/v 第一位/mq 获得/v [大满贯/nz 赛事/n]/nz 冠军/nnt 的/ude1 亚洲人/nz ；/w 如今/t [世界/n 排名/vi]/nz 第/m “/w 3/m ”/w 的/ude1 李娜/nr ，/w 要/v 在/p 自己/rr “/w 31/m ”/w 岁/qt 的/ude1 时候/n 全力/d 卫冕/vi 深/a 网/n 公开赛/n 第/m “/w 1/m ”/w 并/cc 争取/v 年终/t [世界/n 排名/vi]/nz 第/m “/w 1/m ”/w 。/w 
用/p 彩票/n 的/ude1 语言/n ，/w 来/vf 浓缩/v 李娜/nr 的/ude1 部分/n [职业/n 生涯/n]/nz 并/cc 和/cc 配/v 上/f 美好/a 的/ude1 祝福/vn ，/w 独具匠心/vl 的/ude1 设计/vn ，/w 让/v 李娜/nr 颇/d 感/vg 惊奇/a ，/w 接连/d 询问/v 何时/ryt 开奖/nz 、/w 最高/a 奖金/n 是/vshi 多少/ry …/w …/w 在/p 得知/v 彩票/n 最高/a 可以/v 中/f 得/ude3 1500万/m 之后/f ，/w 李娜/nr 开玩笑/vi 道/qv ：/w “/w 那/rzv 太/d 好/a 了/ule ，/w 中/f 了/ule 我/rr 就/d 不/d 打球/vi 了/ule 。/w ”/w 
1314/m 是/vshi 真爱/n ，/w 天天/d 都/d 该/rz 是/vshi 一生一世/n 
“/w 你们/rr 没/d 觉得/v 我/rr 又/d 改/v 发球/vn 动作/n 了/ule 吗/y ？/w ”/w 赛/vn 后/f ，/w 李娜/nr 出人意料/vl 地主/nnd 动问/nz 媒体/n 是否/v 观察/vn 到/v 自己/rr 发球/vi 的/ude1 变化/vn 。/w 
来到/v 深圳/ns 前/f ，/w 在/p 北京/ns 的/ude1 [三/m 个/q]/mq 星期/n 冬训/vi ，/w 李娜/nr 在/p 教练/nnt 卡洛斯/nrf 的/ude1 指导/vn 下/f 为/p 准备/v 2014/m 新/a 赛季/n 做/v 了/ule 相当多/nz 辛勤/ad 的/ude1 努力/ad ，/w 不仅/c 在/p [体能/n 储备/vn]/nz 方面/n 练/v 得/ude3 相比/vi 去年/t 底/f 更/d 苦/a 更/d 累/a ，/w 而且/c 在/p 技术/n 层面/n 也/d 重点/n 性/ng 地/ude2 锻造/v 了/ule 几项/mq [秘密/n 武器/n]/nz ，/w 这/rzv 其中/rz 就/d 包括/v 发球/vn 。/w 
虽说/c 与/cc 兹/Rg 娃/ng 这场/r 比赛/vn 交出/v 的/ude1 [7/m 记/v]/mq 双误/nz 不怎么/vl 好看/a ，/w 但是/c 李娜/nr 认为/v 自己/rr 走/v 在/p 正确/a 的/ude1 方向/n 上/f 。/w “/w 我/rr 对/p 自己/rr 今天/t 的/ude1 发球/vn 表现/v 挺/d 满意/v 的/ude1 。/w ”/w 她/rr 对此/d 表示/v ，/w 然后/c 还/d 询问/v 记者/nnt 是否/v 有/vyou 观察/v 到/v 自己/rr 在/p 发球/vi 动作/n 细节/n 上/f 的/ude1 一些/mq 变化/vn 。/w “/w 因为/c 冬训/vi 期间/f 一直/d 都/d 是/vshi 围绕/v 着/uzhe 演练/vn 发球/vi 在/p 进行/vn 的/ude1 ，/w 不过/c 这/rzv 是/vshi [第/m 一场/mq]/mq 比赛/vn ，/w 所以/c 多多少少/m 还是/c 有/vyou 一点点/m 不/d 习惯/n ，/w 毕竟/d 刚刚/d 改/v 了/ule 发球/vi 动作/n ，/w 尤其/d 在/p 打/v 关键/n 分/qt 的/ude1 时候/n ，/w 还是/c 会/v 习惯性/n 地/ude2 想起/v 原来/d 老/a 的/ude1 习惯/n ，/w 还是/c 会/v 有/vyou 一点点/m 矛盾/an 。/w ”/w 说/v 到/v 这/rzv 她/rr 禁不住/v 笑/vn 了/ule 起来/vf 。/w 
以/p 球员/nnt 的/ude1 [技术/n 指标/n]/nz 来说/uls ，/w 能够/v 拥有/v 发球/vn 作为/p 一项/mq 有力/a 武器/n ，/w 对于/p 更为/d 轻松/a 地/ude2 赢/v 下/f 比赛/vn 无疑/d 是/vshi 更/d 有/vyou 裨益/n 的/ude1 。/w “/w 这/rzv 肯定/v 啊/y ，/w ”/w 对于/p 这/rzv 一点/mq 李娜/nr 很/d 是/vshi 认同/vn ，/w “/w 因为/c 整个/b 冬训/vi ，/w 或者/c 是/vshi 整个/b 团队/n 的/ude1 计划/n 都/d 是/vshi 希望/v 我/rr 的/ude1 技战术/n 可以/v 打磨/v 得/ude3 越来越/d 全面/ad ，/w [越来越/d 多/a]/nz 变/v 。/w ”/w 不过/c 与此同时/c 挑战/vn 就/d 来/vf 了/ule ，/w “/w 我/rr 现在/t 必须/d 要/v 去/vf 适应/v 一些/mq 新的/a 东西/n ，/w 只能/v 说/v [一步/mq 一步/mq]/nz 做好/v 。/w ”/w 
有趣/a 的/ude1 是/vshi ，/w 与/cc 记者/nnt 们/k 聊/v 到/v 即将/d 到来/vi 的/ude1 1314/m (/w 谐音/n ：/w 一生一世/n )/w 跨/v 年/qt ，/w 李娜/nr 丝毫/a 不/d 掩饰/v 性格/n 因子/n 里/f 没有/v “/w 浪漫/a ”/w [二/m 字/n]/mq 的/ude1 直率/a 。/w “/w 我/rr 和/cc 姜山/nr 我们/rr 两个人/mq 本来/d 就/d 不是/c 追求/v 浪漫/a 的/ude1 人/n ，/w 我/rr 觉得/v [没有/v 必要/a]/nz 为了/p 特定/b 的/ude1 一天/mq 去/vf 过/uguo ，/w 包括/v 情人节/t 什么/ry 的/ude1 ，/w 不一定/nz 要/v 去/vf 过/uguo 2月14日/t ，/w 是/vshi 吧/y 。/w ”/w 紧接着/c ，/w 她/rr 又/d 显得/v 特别/d 一本正经/al 地/ude2 甩/v 出/vf 麻辣/z “/w 娜/x 金/b 句/q ”/w ，/w 以/p 说教/vn 的/ude1 态度/n 让/v 人/n 听得/v 无比/z 钦佩/v ，/w “/w 我/rr 觉得/v 如果/c 真的/d 是/vshi 爱/v 得/ude3 一生一世/n ，/w 也/d 不用/d 在乎/v 这/rzv 特殊/a 的/ude1 一天/mq 吧/y 。/w 如果/c 是/vshi 真爱/n ，/w 天天/d 都/d 该/rz 是/vshi 一生一世/n ！/w ”/w 
神/n 同步/vd 摔倒/v 没/d 时间/n 想/v 那么/c 多/a 
虽然/c 球/n 赢得/v 还/d 算/v 漂亮/a ，/w 但/c 比赛/vn 中段/f 发生/v 的/ude1 一幕/nz 也/d 是/vshi 让/v 现场/s 观众/n 揪心/a 了/ule 一把/mq 。/w 首/q 盘/qv [第/m 8/m 局/n]/mq ，/w 李娜/nr 在/p 向/p 反手/d 位/q 移动/v 时/ng 脚/n 有点/d 打滑/vi ，/w 险些/d 摔倒/v 在/p 地/ude2 ，/w 但是/c 左手/n 撑/v 地/ude2 的/ude1 时候/n 还是/c 杵/ng 了/ule 一下/mq 。/w 随后/d 她/rr 奋力/d 站/vi 起来/vf 继续/v 投入/vn 战斗/vn ，/w 不过/c 因为/c 重心/n 不稳/nz 就/d 只能/v 临时/b 用/p 上/f 冬训/vi 时/ng 新/a 练/v 的/ude1 “/w [秘密/n 武器/n]/nz ”/w —/w —/w 切削/v 来/vf 进行/vn 被动/a 防守/vn 。/w 丢掉/v 这/rzv 一分/t 后/f ，/w 李娜/nr 保护性/b 地/ude2 伸展/v 了/ule 一下/mq 手臂/n 检查/v 伤情/n ，/w 所/usuo 幸/vg 看来/v 无碍/v ，/w 但是/c 这/rzv 惊悚/n 的/ude1 一幕/nz 还是/c 让/v 球迷/n 们/k 禁不住/v 大喊/v 一声/mq ：/w 李娜/nr 在/p 2013/m 这/rzv 是/vshi 跟/p 摔跤/vn 杠/ng 上/f 了/ule 吗/y ？/w 更为/d 值得一提/vl 的/ude1 是/vshi ，/w 没有/v 对/p 比赛/vn 进行/vn 直播/vn 的/ude1 央视/j [体育/n 频道/n]/nz 恰好/d 在/p 回顾/v 李娜/nr 澳网/n 决赛/vn 中/f 的/ude1 那/rzv 一次/mq 摔倒/v ，/w 球迷/n 对此/d 调侃/v 说/v “/w 这/rzv 是/vshi 神/n 同步/vd 啊/y ！/w ”/w 
对于/p 网友/n 的/ude1 调侃/vn ，/w 李娜/nr 非常/d 淡定/nz ，/w “/w 我/rr 可/v 没想到/nz 澳网/n 决赛/vn ！/w ”/w 然后/c 轻描淡写/vl 地/ude2 说道/v ，/w “/w 当时/t 不/d 还/d 得/ude3 爬/v 起来/vf 接着/c 打/v 嘛/y ，/w 没/d 时间/n 想/v 那么/c 多/a ，/w 感觉/n 完全/ad 不/d 一样/uyy 。/w ”/w 
[扬子/ntc 晚报/n]/nz 记者/nnt 黄启元/nr 
彭帅/nr ：/w 亚运/n 奥运/n 都/d 要/v 打/v 
昨天/t ，/w WTA/x 深圳/ns 赛/v 女单/n 比赛/vn 继续/v 进行/vn 。/w [中国/ns 金花/nz]/nz 彭帅/nr 以/p 6-3/m //w 6-3/m 击败/v 西班牙/nsf 好手/n 埃斯皮诺萨/nrf ，/w 率先/d 晋级/vi [八/m 强/a]/mq 。/w 赛/vn 后/f ，/w 彭帅/nr 遭遇/v 感情/n 问题/n 追问/v ；/w 而/cc 她/rr 更/d 表示/v 未来/t 自己/rr 会/v 代表/nnt 中国/ns 打/v 仁川/ns 亚运/n 和/cc 里/f 约/d 奥运/n 。/w 
“/w 混乱/a ”/w 中/f 结束/v 2013/m 
最/d 难过/a 亲人/n 离世/nz 
彭帅/nr 比赛/vn 这天/rzt 正是/v 2013年/t 最后/f 一天/mq ，/w 尽管/c 赢/v 球/n ，/w 然而/c 彭帅/nr 用/p “/w 混乱/a ”/w 形容/v 自己/rr 的/ude1 状态/n 。/w 原来/d 比赛/vn 中/f ，/w 彭帅/nr 在/p 回球/nz 中/f 更是/d 直接/ad 把/pba 拍子/n 摔/v 了/ule 出去/vf ；/w [第二/m 盘/qv]/mq 比赛/vn ，/w 彭帅/nr 更是/d 记错/nz 比分/n ，/w 明明/d 已经/d 结束/v ，/w 她/rr 还/d [回到/v 座位/n]/nz 上/f ，/w 准备/v “/w 下/f 一局/mq ”/w 比赛/vn ，/w 这/rzv 让/v 所有/b 人/n 都笑/nz 蒙/b 。/w 
2013年/t 对于/p 彭帅/nr 来说/uls 可谓/v “/w 戏剧性/n ”/w ，/w 她/rr 与/cc 谢淑薇/nr 搭档/n 拿到/v 温网/nz 女双/n 冠军/nnt ，/w 成就/n 大满贯/nz 梦想/n ，/w 彭帅/nr 说/v 直到/v 现在/t 自己/rr 仍/d 觉得/v “/w 不可思议/al ”/w 。/w 然而/c 温网/nz 结束/v 后/f ，/w 彭帅/nr 的/ude1 爷爷/n 突然/ad 离世/nz ，/w 因为/c 忙于/v 比赛/vn ，/w 家人/n 并/cc 没有/v 将/d [这个/rz 消息/n]/nz 告诉/v 彭帅/nr ，/w 中/f 网/n 结束/v 后/f 彭帅/nr 才/d 知道/v [这个/rz 消息/n]/nz 。/w “/w [人生/n 第一次/mq]/nz 经历/n 到/v 亲人/n 离开/v ，/w 当时/t 的/ude1 心情/n 真的/d 非常/d 难过/a 。/w ”/w 
遭/v 追问/v 感情/n 问题/n 
笑言/nz “/w 与/cc 网球/n 一生一世/n ”/w 
“/w 从/p 13到14/m 的/ude1 跨/v 年/qt ，/w 谁/ry 陪/v 你/rr 一起/s 见证/n ？/w ”/w 2013年/t 的/ude1 最后/f 一天/mq ，/w 微博/n 上/f “/w 1314/m (/w 一生一世/n )/w ”/w 的/ude1 讨论/vn 不断/d ，/w 不少/m 夫妻/n 和/cc 情侣/n 都/d 在/p 微博/n 上/f 写下/v “/w 爱/v 的/ude1 箴言/n ”/w 。/w 鲜/a 少有/a 绯闻/n 爆出/v 的/ude1 彭帅/nr 是否/v 已经/d 找到/v 陪/v 她/rr 走完/v 一生一世/n 的/ude1 人/n 了/ule 呢/y ？/w 
“/w 扯/v 不到/v 别的/rzv 地方/n 啦/y ，/w 我/rr 就/d 和/cc 网球/n 一生一世/n 了/ule 。/w ”/w 彭帅/nr 坏/a 笑着/vi 回应/vn 道/qv 。/w 
将/d 战/v 亚运/n 奥运/n 
自/p 言/vg 在/p 体制/n 内外/f 游走/v 
“/w 一只/mq 脚/n 在/p 体制/n 内/f ，/w 一只/mq 脚/n 在/p 体制外/nz ，/w 这/rzv 是/vshi 我/rr 必须/d 要/v 面对/v 的/ude1 。/w 中心/nis 让/v 我/rr 参加/v 哪些/ry 项目/n 我/rr 就/d 参加/v 哪些/ry 吧/y ，/w 这/rzv 是/vshi 心里话/n ，/w 在/p 不/d 受伤/vi 的/ude1 情况下/nz ，/w 我会/r 尽量/d 配合/v 中心/nis 的/ude1 决定/vn 。/w ”/w 彭帅/nr 表示/v ，/w 自己/rr 不仅/c 要/v 参加/v 亚运会/n ，/w 还/d 想/v 参加/v 里/f 约/d 奥运/n 。/w 
尽管/c 表示/v 会/v 配合/vn [中国网/nz 协/vg]/nt 的/ude1 安排/vn ，/w 然而/c 在/p 得知/v 明年/t 亚运会/n 和/cc 中/f 网/n 举办/v 时间/n “/w 撞车/vi ”/w 时/ng ，/w 彭帅/nr 依旧/z 发出/v “/w oh/x ，/w mygod/x ！/w ”/w 的/ude1 惊呼/vn 。/w 看来/v ，/w 如何/ryv 在/p 体制/n 内外/f 取舍/vi ，/w 仍/d 是/vshi 摆/v 在/p 彭帅/nr 面前/f 的/ude1 大/a 问题/n 。/w 
