人民网/nz 海南/ns 视窗/n 1月1日/t 电/n （/w 记者/nnt 宁远/nz ）/w 2013年12月31日/t 晚/tg ，/w [海口市/ns 消防/b 支队/nis]/nt 组织/n 开展/v 了/ule 元旦/t [消防/b 安全/an]/nz “/w 零点/n ”/w 行动/vn ，/w 对/p 大型/b 群众性/n 活动/vn 举办/v 场所/n 、/w 商场/nis 、/w 市场/n 等/udeng [公众/n 聚集/v 场所/n]/nz 及/cc 歌舞/n [娱乐/vn 场所/n]/nz 进行/vn 随机/b 抽查/vn ，/w 消除/v 火灾/n 隐患/n ，/w 确保/v [节日/n 期间/f]/nz [消防/b 安全/an]/nz 稳定/an 。/w 
在/p 检查/v 过程/n 中/f ，/w 支队/nis 执法/vn 人员/n 发现/v 海口/ns 龙华/nr 迷/v 乐/a 星/n [音乐/n 茶座/n]/nz KTV/x 存在/v 营业/vn 期间/f 部分/n 包厢/n 进行/vn 局部/n 装修/vn 、/w 部分/n 防火门/nz 闭门器/nz 损坏/v 、/w 灭火器/n 配备/v 不足/an 、/w 疏散/v 通道/n 楼梯间/nz 堆放/v 杂物/n 、/w 员工/n [消防/b 安全/an]/nz 培训/vn 不到/v 位/q 等/udeng [消防/b 安全/an]/nz 问题/n ，/w 为/p 严肃/a 惩处/v 消防/b [违法/vn 行为/n]/nz ，/w 督促/v 该/rz 场所/n 尽快/d 落实/v [整改/vn 措施/n]/nz ，/w 依据/n 《/w [中华人民共和国/ns 消防法/nz]/nz 》/w [有关/vn 规定/n]/nz ，/w 依法/d 对/p 该/rz KTV/x 予以/vx 临时/b 查封/v 处理/vn ，/w 待/vi 火灾/n 隐患/n 整改/vn 完毕/vi ，/w 经/p 消防/b 部门/n 复查/vn 合格/vi 后/f ，/w 将/d 可恢复/nz 营业/vn 。/w 
当晚/t ，/w 海口市/ns 公安/n 、/w 消防/b 等/udeng 部门/n 全/a 警/ng 出动/v ，/w 组成/v [179/m 个/q]/mq 检查组/nis 共/d [424/m 名/q]/mq 警力/n 对/p 全市/n 各类/r 场所/n 开展/v [消防/b 安全/an]/nz “/w 零点/n ”/w 行动/vn ，/w 针对/p 危及/v [公共/b 安全/an]/nz 的/ude1 火灾/n 隐患/n ，/w 检查组/nis [严格/ad 执行/v]/nz “/w [五/m 个/q]/mq 一律/d ”/w 措施/n ，/w 用/p 足/a 查封/v 、/w 关停/v 、/w 拘留/v 等/udeng 法律/n 手段/n ，/w 坚决/ad 消除/v 火灾/n 隐患/n ，/w 同时/c 要求/n 社会/n 单位/n 要/v 加强/vn [消防/b 安全/an 管理/vn]/nz ，/w 落实/v [消防/b 安全/an]/nz 责任/n ，/w 强化/v 员工/n 消防/b 培训/vn 和/cc 灭火/vn 演练/vn ，/w 提高/v 单位/n “/w [四/m 个/q]/mq 能力/n ”/w 建设/v 水平/n ，/w 特别/d 是/vshi 要/v 加强/vn [节日/n 期间/f]/nz 的/ude1 防火/vn 巡查/vn 检查/vn 的/ude1 力度/n 和/cc 频次/nz ，/w 切实/ad 消除/v 火灾/n 隐患/n ，/w 坚决/ad 确保/v [节日/n 期间/f]/nz [消防/b 安全/an]/nz 。/w 
