鲁尼/nrf 的/ude1 [两个/mq 儿子/n]/nz 凯/ng (/w 右/f )/w 和/cc 克雷/nrf (/w 左/f )/w 
近来/d ，/w 某/rz 卫视/n 的/ude1 《/w 爸爸/n 去哪儿/nz 》/w 节目/n 可谓/v 是/vshi 红透/nz 了/ule 半边天/n ，/w 关于/p 明星/nnd 爸爸/n 和/cc 他们/rr 的/ude1 孩子/n 的/ude1 生活/vn 的/ude1 话题/n ，/w 成为/v 了/ule 人们/n 茶余饭后/bl 津津乐道/vl 的/ude1 谈资/nz ，/w 尤其/d 是/vshi 以/p 偶像派/nz 天王/n 林志颖/nr 和/cc 他/rr 可爱/a 的/ude1 儿子/n Kimi/x 之间/f 深深/d 的/ude1 父子/n 之/uzhi 情/n ，/w 颇为/d 让/v 人/n 感动/v 和/cc 暖心/nz 。/w 不过/c ，/w 当下/d 的/ude1 英超/n 也/d 有/vyou 这样/rzv 的/ude1 《/w 爸爸/n 去哪儿/nz 》/w 的/ude1 故事/n ，/w 比如说/vl 曼联/n 的/ude1 当家/vn 球星/nnd 鲁尼/nrf ，/w 他/rr 和/cc 他/rr 的/ude1 两个/mq 爱子/n 凯/ng 和/cc 克雷/nrf 之间/f ，/w 同样/d 也/d 是/vshi 弄弄/nz 的/ude1 父子/n 情谊/n ，/w 暖/a 人/n 心窝/n 。/w 
[北京/ns 时间/n]/nz [昨天/t 晚上/t]/nz 9点50分/t ，/w 鲁尼/nrf 通过/p 微博/n 发布/v 了/ule 两张/mq 爱子/n 的/ude1 照片/n ，/w 一个/mq 是/vshi 大儿子/n 凯/ng ，/w 他/rr 正/d 戴着/v 一顶/mq 高高的/z 厨师帽/nz ，/w 在/p 厨房里/nz 做/v 披萨/nrf ，/w 至于/p 小/a 儿子/n 克雷/nrf ，/w 俏皮/a 的/ude1 趴在/v 床/n 上/f ，/w 那/rzv 清澈/a 的/ude1 眼睛/n 、/w 那/rzv 乖巧/a 的/ude1 脸/n ，/w 让/v 人/n 忍不住/v 想/v 捏/v ，/w 真是/d 太/d 可爱/a 了/ule 。/w 鲁尼/nrf 在/p 微博/n 上/f 写道/v ：/w “/w 我/rr 刚刚/d 从/p 训练场/n 回到/v 家/q ，/w 发现/v 凯/ng 正在/d 做/v 披萨/nrf ，/w 克雷/nrf 则/d 是/vshi 刚/d 睡/v 完/vn 午觉/n 醒来/vi 。/w ”/w 
事业/n 上/f 的/ude1 成功/a 外加/v 一个/mq 幸福/a 的/ude1 家庭/n ，/w 鲁尼/nrf 可/v 真是/d 人生/n 赢家/n 啊/y 。/w 
