[陕西省/ns 汉中市/ns 政府/nis 新闻办/nis]/nt 1日/t 晚/tg 向/p 记者/nnt 证实/v ，/w 2013年12月30日/t 上午/t ，/w [汉中市/ns 卫生局/nis]/nt 干部/nnt 张某/nz 在/p 家中/s 自杀/vi 身亡/vi 。/w 张某/nz 涉嫌/v [挪用/v 公款/n]/nz [1000/m 万元/q]/mq ，/w 9月4日/t [汉中市/ns 检察院/nis]/nto 对/p 张某/nz 以/p 涉嫌/v [挪用/v 公款/n 罪/n]/nz [刑事/b 拘留/v]/nz 。/w 11月21日/t [汉中市/ns 人民检察院/nis]/nt 向/p [汉中市/ns 中级/b 人民法院/nis]/nt 依法/d [提起/v 公诉/vi]/nz ，/w 即将/d [开庭/vi 审理/v]/nz 。/w 
[汉中市/ns 政府/nis]/nto 提供/v 的/ude1 [情况/n 通报/v]/nz 称/v ，/w 张某/nz ，/w 男/b ，/w 现年/n [44/m 岁/qt]/mq 。/w 生前/t 曾任/v [汉中市/ns 红十字会/nis 办公室/nis]/nt 副主任/nnt 、/w [市/n 卫生局/nis]/nz 医/ng 政/ng 科/n 负责人/nnt 。/w 
2013年8月/t ，/w [汉中市/ns 纪委/nnt]/nt 调查/vn 发现/v [汉中市/ns 红十字会/nis 办公室/nis]/nt 原/b 副主任/nnt 张某/nz 存在/v 利用/vn 职务/n 之/uzhi 便/d ，/w 涉嫌/v [挪用/v 公款/n]/nz [1000/m 万元/q]/mq 的/ude1 问题/n 。/w 8月20日/t ，/w 市/n 纪委/nnt 正式/ad 对/p 张某/nz 违纪/vn 问题/n [立案/vi 调查/vn]/nz 。/w 经查/nz ，/w 2010年11月17日/t ，/w 张某/nz 填写/v 了/ule [市/n 红十字会/nis]/nt [转账/vn 支票/n]/nz 并/cc 加盖/nrf 印章/n ，/w 从/p [市/n 红十字会/nis]/nt 账户/n 中将/nnt [1000/m 万元/q]/mq 通过/p 银行/nis 转入/v 其/rz 弟/n 开办/v 的/ude1 公司/nis 为/p 其/rz 验资/vi ，/w 致使/v 该/rz 笔/n 资金/n 脱离/v 监管/vn [8/m 天/qt]/mq 时间/n ，/w 后/f 该/rz 资金/n 转/v 回/v [市/n 红十字会/nis]/nt 账户/n 。/w 
鉴于/p 张某/nz 违纪/vn 问题/n 已经/d 涉嫌/v 犯罪/vn ，/w 2013年8月27日/t ，/w [汉中市/ns 纪委/nnt]/nt 研究/vn 将/d 有关/v 资料/n 和/cc 案件/n 线索/n 移送/v [汉中市/ns 人民检察院/nis]/nt ，/w [汉中市/ns 人民检察院/nis]/nt 于/p 9月3日/t 正式/ad [立案/vi 侦查/vn]/nz ，/w 9月4日/t 市/n 检察院/nis 对/p 张某/nz 以/p 涉嫌/v [挪用/v 公款/n 罪/n]/nz [刑事/b 拘留/v]/nz ，/w 9月14日/t 对/p 其/rz 取保候审/v ，/w 10月16日/t 该案/r [侦查/vn 终结/vi]/nz ，/w 11月21日/t [汉中市/ns 人民检察院/nis]/nt 向/p [汉中市/ns 中级/b 人民法院/nis]/nt 依法/d [提起/v 公诉/vi]/nz ，/w 法院/nis 即将/d 进行/vn [开庭/vi 审理/v]/nz 。/w 
2013年12月30日11时30分/t 左右/f ，/w 张某/nz 在/p 家中/s 自杀/vi 身亡/vi 。/w 经/p [汉中市/ns 汉/tg 台/q 公安/n 分局/nis]/nt 尸检/vn ，/w 张某/nz 系/v 本人/rr 用/p 锐器/n 刺伤/v 两侧/f 腹股沟/n ，/w 造成/v 腹股沟/n [动脉/n 血管/n]/nz 破裂/vi 致/v 急性/b [失血/vi 性/ng 休克/vn]/nhd 死亡/vi 。/w 
目前/t ，/w [善后/n 处理/vn]/nz 工作/vn 正在/d 进行/vn 中/f 。/w 
