据/p [中国/ns 之/uzhi 声/qv]/nz 《/w [新闻/n 晚/tg 高峰/n]/nz 》/w 报道/v ，/w 沸沸扬扬/al 但/c 却/d 雾里看花/vl 的/ude1 张艺谋/nr 超生/vi 事件/n ，/w 伴随/v 着/uzhe 张艺谋/nr 及其/cc 妻子/n 陈婷/nr 公开/ad 致歉/vi 明朗/a 起来/vf 。/w 昨天/t ，/w 江苏/ns 无锡市/ns 人口/n [计生委/nis 主任/nnt]/nnt 许伟英/nr 接受/v 采访/vn 时/ng 表示/v ，/w 在/p 张艺谋/nr 的/ude1 主动/ad 配合/v 下/f ，/w 此次/rz “/w 超生/vi 调查/vn ”/w 进展/vn 顺利/ad ，/w 预计/v 元旦/t 后/f 公布/v 处理/vn 结果/n 。/w 
去年/t 5月/t ，/w 著名/a 导演/nnt 张艺谋/nr 涉嫌/v “/w 超生/vi ”/w [一/d 事/n]/mq 被/pbei 媒体/n 热炒/nz ，/w 当时/t 曾/d 做出/v 正面/b 回应/vn 的/ude1 [无锡市/ns 计生委/nis]/nt 也/d 因数/n 度/qv “/w 正在/d 调查/vn 中/f ”/w 饱受/v 公众/n 质疑/vn 。/w 在/p 昨天/t 的/ude1 采访/vn 中/f ，/w 无锡市/ns 人口/n [计生委/nis 主任/nnt]/nnt 许伟英/nr 首先/d 对此/d 做/v 了/ule 一个/mq 澄清/vi ，/w 她/rr 解释/v [无锡市/ns 计生委/nis]/nt 之所以/c 迟迟/d 没有/v 介入/vn 调查/vn ，/w 是因为/c 根据/p [法律/n 规定/n]/nz 调查/v 主体/n 难以/d 确定/v ：/w 
许伟英/nr ：/w 就/d 陈婷/nr 的/ude1 超生/vn 事件/n 来说/uls 他/rr 的/ude1 处理/vn 比较/d 复杂/a ，/w 尽管/c 有/vyou 网民/gi 提出/v 很早以前/al 就/d 发现/v 了/ule 这个/rz 情况/n ，/w 因为/c 按照/p 国家/n 人口/n 管理/v 计划生育/n 条例/n 来看/u ，/w 她/rr 的/ude1 计划生育/n 的/ude1 管理/vn 应该/v 在/p 她/rr 的/ude1 现居/nz 住地/n 管理/vn 为主/vi ，/w 因为/c 陈婷/nr 包括/v 她/rr 的/ude1 孩子/n 和/cc 另一个/mq 男方/n 当事人/n 张艺谋/nr 他们/rr 都/d 长期/d 不/d 在/p 无锡/ns 生活/vn 工作/vn 居住/v ，/w 按照/p 条例/n 他/rr 应该/v 在/p 现居/nz 住地/n 管理/vn 为主/vi ，/w 我们/rr 无锡/ns 只能/v 配合/vn 他/rr 做/v ，/w 这/rzv 是/vshi 法律/n 上/f 规定/n 的/ude1 ，/w 所以/c 就/d 一直/d 有/vyou 争议/vn 没有/v 定/v 下来/vf ，/w 这个/rz 就是/v 按照/p 计划生育/n 的/ude1 相关/vn 法规/n ，/w 包括/v [社会/n 抚养费/n]/nz 增收/v 国务院/nt 颁布/v 的/ude1 条例/n 规定/n ，/w 当/p 有/vyou 这种/r 有/vyou 争议/vn 的/ude1 情况/n 之下/f ，/w 没法/v 解决/vn ，/w 要/v 由/p 我们/rr 共同/d 的/ude1 上级/n 人口/n 计生/n 部门/n 去/vf 指定/v ，/w 那么/c 实际上/d 是/vshi 在/p 今年/t 的/ude1 [7/m 月底/t]/mq 才/d 指定/v ，/w 户口/n 上/f 在/p 无锡/ns 了/ule 就/d 由/p 无锡/ns 来/vf 解决/v 。/w 
12月31日/t ，/w 张艺谋/nr 和/cc 妻子/n 陈婷/nr 首次/m 同时/c 公开/ad 露面/vi ，/w 对/p 超生/vi 问题/n ，/w 在/p 媒体/n 上/f 公开/ad 向/p 公众/n 致歉/vi 。/w 
张艺谋/nr ：/w 超生/vi 违反/v 了/ule 国家/n 计生/n 政策/n ，/w 是/vshi 我/rr 和/cc 我/rr 太太/n 做错/nz 了/ule 的/ude1 一件/mq 事情/n 。/w 
对于/p 张艺谋/nr 的/ude1 这种/r 做法/n 许伟英/nr 表示/v 了/ule 赞许/vn ，/w 同时/c 她/rr 也/d 告诉/v 记者/nnt 近/a 一个/mq 月/n 以来/f ，/w 在/p 张艺谋/nr 本人/rr 的/ude1 主动/ad 配合/v 下/f ，/w 案件/n 有/vyou 了/ule 较快/d 进展/vn 。/w 
许伟英/nr ：/w 那么/c 目前/t 张艺谋/nr 也/d 回应/vn 了/ule 公众/n 对/p [这个/rz 问题/n]/nz 的/ude1 关注/vn ，/w 他/rr 自己/rr 已经/d 向/p 公众/n 道/qv 了/ule 个/q 谦/vg ，/w 我们/rr 觉得/v 很好/ad ，/w 对/p 事情/n 的/ude1 顺利/ad 解决/v 很/d 有/vyou 帮助/v 。/w 
徐伟英/nr 说/v ，/w 目前/t 敏感/a 问题/n 仍然/d 在于/v 张艺谋/nr 的/ude1 收入/n 核实/v ，/w 除/p 张艺谋/nr 本人/rr 公开/ad 申报/vn 的/ude1 以外/f ，/w 还/d 需/v 征询/vn 各/rz 方面/n 的/ude1 意见/n ，/w 并非/v 计生/n 部门/n [一家/n 之/uzhi 言/vg]/nz ，/w 预计/v 到/v 元旦/t 后/f ，/w 会/v 给/p 公众/n 一个/mq 满意/v 的/ude1 处理/vn 结果/n 。/w 
许伟英/nr ：/w 那么/c 目前/t 这/rzv 里面/f 涉及/v 到/v 的/ude1 敏感/a 问题/n 还是/c 对于/p 他/rr 收入/n 的/ude1 核定/vn ，/w 那么/c 现在/t 对于/p 收入/n 的/ude1 核定/vn 问题/n ，/w 除了/p 张艺谋/nr 本人/rr 申报/vn 的/ude1 以外/f 还要/d 征集/vn 到/v 社会/n 各方/r 的/ude1 意见/n ，/w 就/d 是/vshi 还/d 有人/r 提出/v 来/vf 收入/n 上/f 还有/v 一些/mq 情况/n ，/w 那么/c 我们/rr 打算/v 元旦一/t 过/uguo 就/d 可以/v 来/vf 解决/v 了/ule ，/w 这个/rz 事情/n 还/d 确确实实/z 由/p 不得/vi 我们/rr 单方面/d 来/vf 定/v ，/w 这个/rz 会/v 随时随地/dl 出现/v 一些/mq 变化/vn ，/w 我们/rr 相信/v 由/p 张艺谋/nr 本人/rr 认真/ad 的/ude1 真诚/a 的/ude1 配合/vn ，/w 最终/d 这个/rz 事情/n 一定会/nz 得到/v 一个/mq 圆满/a 的/ude1 解决/vn 。/w 
另据/nz [无锡/ns 滨湖/n]/nz 区/n 计生局/nis [工作/vn 人员/n]/nnt 表示/v ，/w 之前/f 媒体/n 估算/v 的/ude1 超/v [700/m 万元/q]/mq 罚款/vi 并非/v 官方/n 发布/v 的/ude1 数据/n ，/w 由于/p 目前/t 案件/n 仍/d 在/p 执行/v 过程/n 中/f ，/w 程序/n 还/d 没/d 走完/v ，/w 暂/d 不方便/nz 向/p 公众/n 公开/ad 涉案/v 细节/n 。/w 
