原/b 标题/n ：/w 继往开来/vl ，/w 努力/ad 构建/v 中美/n 新型/b 大国/n 关系/n 
35年前/t 的/ude1 今天/t ，/w 中美/n 两国/mq 正式/ad 建立/v 了/ule [外交/n 关系/n]/nz 。/w 发/v 在/p 1979年/t 的/ude1 这/rzv 一/m [历史/n 事件/n]/nz 堪称/v [20/m 世纪/n]/mq 下/f [半/m 叶/ng]/mq [国际/n 关系史/n]/nz 上/f 最/d 具/vg [战略/n 意义/n]/nz 的/ude1 事件/n 。/w 它/rr 不仅/c 翻开/v 了/ule 中美/n [两国/mq 关系/n]/nz 新的/a 一页/mq ，/w 而且/c 对/p [国际/n 形势/n]/nz 的/ude1 演变/vn 产生/v 了/ule 深远/a 影响/vn 。/w 
一/m 
35年/t 来/vf ，/w 在/p 中美/n 几代/mq 领导人/nnt 和/cc [两国/mq 人民/n]/nz 的/ude1 [共同/d 努力/ad]/nz 下/f ，/w [中美/n 关系/n]/nz 走过/v 了/ule 风风雨雨/n ，/w 取得/v 了/ule 历史性/n 的/ude1 发展/vn 。/w 
1979年/t ，/w 两国/mq [双边/n 贸易/vn]/nz 额/n 仅/d [24/m ./w 5/m 亿/m 美元/q]/mq ；/w 2013年/t ，/w 已/d 突破/v [5000/m 亿/m 美元/q]/mq 。/w 双向/b 投资/vn 也/d 从/p 建交/vi 初期/f 的/ude1 微乎其微/vl 发展/vn 到/v 目前/t 超过/v [1000/m 亿/m 美元/q]/mq 。/w 今天/t ，/w 中美/n 两国/mq 已/d 互为/v [第二/m 大/a]/mq 贸易/v 伙伴/n ，/w 中国/ns 是/vshi 美国/nsf [第一/m 大/a]/mq 进口/v 来源/n 地/ude2 、/w [第三/m 大/a]/mq 出口/vn 市场/n 。/w 
1979年/t ，/w 两国/mq 官方/n 交往/vn 屈指可数/vl 。/w 而/cc 过去/vf 5年中/t ，/w 中美/n 元首/nnt 进行/vn 了/ule [14/m 次/qv]/mq 会晤/vn 。/w 两国/mq 还/d 建立/v 了/ule 战略/n 与/cc 经济/n 对话/vn 、/w 人文/n 交流/v 高层/n 磋商/vn 等/udeng [90/m 多个/mq]/mq 对话/vn 与/cc 合作/v 机制/n ，/w 以及/cc [41/m 对/p]/mq 友好/a 省/n 州/n 和/cc [201/m 对/p]/mq [友好/a 城市/n]/nz 关系/n 。/w 
1979年/t ，/w 中美/n 人员/n 往来/vn 仅/d [几千/m 人次/qv]/mq 。/w 2013年/t ，/w 两国/mq 人员/n 往来/vn 已/d 近/a [400/m 万/d 人次/qv]/mq 。/w 两国/mq 每天/r 有/vyou 上/f [万/d 人/n]/mq 穿梭/vi 于/p 太平洋/ns 两岸/n ，/w 通过/p 互联网/n 、/w 手机/n 互动/vn 的/ude1 民众/n 更/d 难以/d 计数/vi 。/w 
1979年/t ，/w 中美/n 在/p 国际/n 和/cc 地区/n 问题/n 上/f 的/ude1 合作/vn 也/d 远未/nz 像/v 今天/t 这样/rzv 广泛/a 和/cc 密切/ad 。/w 目前/t ，/w 无论/c 在/p 应对/v [国际/n 金融/n 危机/n]/nz 、/w [气候/n 变化/vn]/nz 、/w [能源/n 安全/an]/nz 、/w [粮食/nf 安全/an]/nz 等/udeng 全球性/n 挑战/vn 上/f ，/w 还是/c 在/p 推动/v 解决/vn 朝/tg 核/n 、/w 伊朗核/nz 、/w 叙利亚/nsf 等/udeng 地区/n [热点/n 问题/n]/nz 方面/n ，/w 中美/n 都/d 保持/v 着/uzhe 密切/ad 的/ude1 沟通/vn 与/cc 协调/v ，/w 发挥/v 着/uzhe [重要/a 作用/n]/nz 。/w 
35年/t 弹指一挥间/nz 。/w 中美/n 两国/mq 已/d 从/p 当初/t 的/ude1 相对/d 隔绝/v 状态/n 变成/v 了/ule 你中有我/n 、/w 我/rr 中/f 有/vyou 你/rr 的/ude1 利益/n 共同体/nis ，/w [中美/n 关系/n]/nz 的/ude1 [战略/n 意义/n]/nz 与/cc 全球/n 影响/vn 愈来愈/d 凸显/v 。/w 35年/t 的/ude1 历史/n 证明/v ，/w 一个/mq 良好/a 的/ude1 [中美/n 关系/n]/nz 不仅/c 符合/v [两国/mq 人民/n]/nz 的/ude1 [根本/a 利益/n]/nz ，/w 也/d 有利于/v 促进/vn 亚太地区/n 乃至/c 世界/n 的/ude1 和平/n 、/w 稳定/an 与/cc 发展/vn 。/w 
二/m 
35年/t 的/ude1 [中美/n 关系/n]/nz 给/p 了/ule 我们/rr 很多/m 启示/vn ，/w 其中/rz 几点/mq 值得/v 特别/d 铭记/v 。/w 
把握/v [正确/a 方向/n]/nz 是/vshi 发展/v [中美/n 关系/n]/nz 的/ude1 关键/n 所在/n 。/w [中美/n 关系/n]/nz 走向/v 始终/d 牵动/v 世界/n 。/w 中美/n 和/cc 则/d 两/m 利/n ，/w 斗/v 则/d 俱/dg 伤/v 。/w 合作/vn 是/vshi 双方/n 的/ude1 唯一/b 正确/a 选择/v 。/w 只要/c 坚持/v 从/p [两国/mq 人民/n]/nz 的/ude1 [根本/a 利益/n]/nz 出发/vi ，/w 坚持/v [中美/n 三/m 个/q 联合公报/n]/nz 指出/v 的/ude1 方向/n ，/w 坚持/v 两国/mq 元首/nnt 达成/v 的/ude1 一系列/b 重要/a 共识/n ，/w “/w 咬定/v 青山/n 不/d 放松/v ”/w ，/w 就/d 能/v 确保/vn [中美/n 关系/n]/nz 始终/d 沿着/p 健康/a 稳定/an 的/ude1 轨道/n 持续/vd 向前/vi 发展/vn 。/w 
积极/ad 寻求/v 共同/d 利益/n 是/vshi 推进/vi [中美/n 关系/n]/nz 发展/vn 的/ude1 动力/n 源泉/n 。/w 作为/p 世界/n 上/f 最大/gm 的/ude1 发展中国家/n 和/cc 最大/gm 的/ude1 发达国家/n ，/w 中美/n 拥有/v 广泛/a 共同/d 利益/n ，/w 肩负/v 重要/a 的/ude1 [共同/d 责任/n]/nz 。/w 任何/rz 情况下/nz ，/w 双方/n 都/d 不能/v 忘了/v 这/rzv 一/m 基本/a 事实/n 。/w 只要/c 双方/n 聚焦/vi 共同/d 利益/n ，/w 不断/d 做/v 大/a 合作/v 蛋糕/nf ，/w [中美/n 关系/n]/nz 就/d 能/v 永葆青春/vl 、/w [永续/nz 发展/vn]/nz 。/w 
[相互/d 尊重/v]/nz 是/vshi 管控/nz 好/a 两国/mq 分歧/n 的/ude1 正确/a 方法/n 。/w 中美/n [政治/n 制度/n]/nz 、/w 发展/v 水平/n 、/w [历史/n 文化/n]/nz 传统/n 不同/a ，/w 存在/v [这样/rzv 那样/rzv]/nz 的/ude1 矛盾/an 与/cc 分歧/n 是/vshi 正常/a 的/ude1 。/w 只要/c 尊重/v 彼此/rr 的/ude1 [核心/n 利益/n]/nz 和/cc [重大/a 关切/vn]/nz ，/w 通过/p 对话/vn 协商/vn 积累/v 互信/vn ，/w 聚/v 同化/vi 异/ag ，/w 就/d 能避免/nz [两国/mq 关系/n]/nz 受到/v 不必要/a 的/ude1 干扰/vn 。/w 
人民/n 之间/f 的/ude1 友谊/n 永远/d 是/vshi [中美/n 关系/n]/nz 发展/vn 的/ude1 重要/a 基础/n 。/w [中美/n 关系/n]/nz 的/ude1 发展/vn 离不开/v [两国/mq 人民/n]/nz 的/ude1 广泛/a 参与/v 和/cc 大力支持/v 。/w 双方/n 要/v 努力/ad 拓宽/v 渠道/n ，/w 鼓励/v 各界/rz [双向/b 交流/vn]/nz ，/w 厚/a 植/v 民间/n 友好/a 情谊/n ，/w [这样/rzv 才能/n]/nz 使/v [中美/n 关系/n]/nz 始终保持/v 生机/n 与/cc 活力/n 。/w 
三/m 
斗转星移/vl ，/w 今天/t 的/ude1 [中美/n 关系/n]/nz 站/vi 在/p 了/ule 新的/a 历史/n 起点/n 上/f 。/w 去年/t 6月/t ，/w 习近平/nr 主席/nnt 和/cc 奥巴马/nrf 总统/nnt 在/p 安纳伯格/nrf 庄园/n 会晤/v 时/ng 就/d 构建/v 中美/n 新型/b 大国/n 关系/n 达成/v 重要/a 共识/n ，/w 为/p [两国/mq 关系/n]/nz 发展/vn 指明/v 了/ule [正确/a 方向/n]/nz 。/w 习近平/nr 主席/nnt 用/p [三/m 句话/q]/mq 对/p 新型/b 大国/n 关系/n 的/ude1 内涵/n 作/v 了/ule 精辟/a 的/ude1 概括/vn ，/w 即/v 不/d 冲突/vn 不/d 对抗/v 、/w [相互/d 尊重/v]/nz 、/w [合作/vn 共赢/n]/nz 。/w 中美/n 双方/n 应/v 把/pba 两国/mq 元首/nnt 这/rzv 一/m 重要/a 共识/n 转化/v 为/p 具体/a 的/ude1 政策/n 和/cc 举措/n ，/w 落实/v 到/v [中美/n 关系/n]/nz 的/ude1 方方面面/n 。/w 
要/v 不断/d 增进/v 战略/n 互信/v 。/w 保持/v 高层/n 及/cc 各/rz 级别/n 密切/ad 交往/vn 势头/n ，/w 加深/v 相互/d 了解/v ，/w 避免/v 误解/n 和/cc 误判/vn 。/w 中国/ns 坚持/v 走/v 和平/n 发展/v 道路/n ，/w 始终/d 是/vshi 促进/v [世界/n 和平/n]/nz 发展/vn 的/ude1 正能量/nz 。/w 美国/nsf 应/v [正确/a 认识/v]/nz 中国/ns 的/ude1 [战略/n 意图/n]/nz ，/w 以/p [实际/n 行动/vn]/nz 体现/v 其/rz 领导人/nnt 多次/mq 表明/v 的/ude1 立场/n ，/w 即/v 欢迎/vn 一个/mq 成功/a 、/w 强大/a 、/w 稳定/an 、/w 繁荣/an 的/ude1 中国/ns 。/w 中美/n 两国/mq 只有/c 让/v 彼此/rr 安心/a 、/w 放心/v ，/w 放下/v 疑心/v 、/w 戒心/n ，/w [中美/n 关系/n]/nz 才能/n 走/v 稳/a 、/w 走/v 实/ad ，/w 进而/c 走好/v 、/w 走远/nz 。/w 
要/v 积极/ad 拓展/v 各/rz 领域/n 务实/vi 合作/vn 。/w 双方/n 应/v 抓住/v 两国/mq 都/d 在/p 进行改革/v 的/ude1 机遇/n ，/w 让/v 改革/vn 的/ude1 深化/vn 成为/v 加强/vn 务实/vi 合作/vn 的/ude1 过程/n ，/w 努力/ad 打造/v 合作/vn 的/ude1 新亮点/nz ，/w 拓展/v 合作/vn 的/ude1 新领域/nz ，/w 开辟/v 合作/vn 的/ude1 新境界/nz 。/w 下/f 阶段/n ，/w 要/v 推动/vn [双边/n 投资/vn 协定/n]/nz 谈判/vn 尽早/d 取得/v 突破/vn ，/w 实现/v 中美/n 经济/n 合作/vn 的/ude1 新/a 飞跃/vn 。/w 克服/v 各种/rz 阻力/n 和/cc 干扰/vn ，/w 早日/d 解决/v 美国/nsf 高技术/n 产品/n 对/p 华/b [出口/vn 限制/vn]/nz 、/w 中资企业/n 赴/v 美/b 投资/vn 受阻/vi 等/udeng 问题/n 。/w 加强/v 在/p 贸易/vn 投资/vn 、/w 能源/n 环保/n 、/w 基础设施/gi 等/udeng 领域/n 的/ude1 对话/vn 与/cc 合作/vn ，/w 促成/v 一批/mq 有/vyou 影响/vn 、/w 惠及/v 百姓/n 的/ude1 大型/b [合作/vn 项目/n]/nz 。/w 推进/vi 中美/n 新型/b 军事/n 关系/n 建设/vn ，/w 拓展/v 在/p 维和/vn 、/w 打击/v 海盗/n 、/w [人道主义/n 救援/vn]/nz 、/w 防灾/vn 减灾/vn 等/udeng 传统/n 和/cc [非传统/b 安全/an]/nz 领域/n 的/ude1 合作/vn 。/w 继续/v 在/p 双向/b 互利/vi 基础上/nz 开展/v 反/vi 恐/vg 合作/vn ，/w 共同/d 反对/v 一切/rz 形式/n 的/ude1 暴力/n [恐怖/a 活动/vn]/nz 。/w 加强/v 防/v 扩散/vn 、/w 执法/vn 以及/cc [科教/b 文卫/nr 体/ng]/n 等/udeng 广泛/a 领域/n 的/ude1 对话/vn 、/w 交流/vn 与/cc 合作/vn 。/w 
要/v 继续/v 加强/vn 在/p 国际/n 和/cc 地区/n 问题/n 上/f 的/ude1 沟通/vn 与/cc 协调/v 。/w 继续/v 通过/p [二十/m 国/n 集团/nis]/ntc 、/w 世界银行/ntcb 、/w [国际/n 货币/n 基金/n 组织/n]/nt 等/udeng [多边/b 机制/n]/nz ，/w 加强/v [宏观/n 经济/n 政策/n]/nz 协调/v ，/w 共同/d 推进/vi [全球/n 经济/n 复苏/vi]/nz 和/cc 增长/v 。/w 加强/v 在/p 朝/tg 核/n 、/w 伊朗核/nz 、/w 叙利亚/nsf 、/w 南北/f 苏丹/nsf 、/w 阿富汗/nsf 等/udeng 地区/n [热点/n 问题/n]/nz 上/f 的/ude1 沟通/vn 与/cc 协调/v ，/w 推动/v [有关/vn 问题/n]/nz 的/ude1 [妥善/ad 解决/v]/nz 。/w 积极/ad 拓展/v 在/p [气候/n 变化/vn]/nz 、/w [能源/n 安全/an]/nz 、/w [粮食/nf 安全/an]/nz 、/w 网络安全/gi 、/w 流行病/n 等/udeng [全球性/n 问题/n]/nz 上/f 的/ude1 合作/vn ，/w 为/p [国际/n 社会/n]/nz 提供/v 更多/ad [公共/b 产品/n]/nz 。/w 
要/v [妥善/ad 处理/vn]/nz [双边/n 关系/n]/nz 中/f 的/ude1 敏感/a 问题/n 。/w 在/p 台湾/ns 、/w 涉/vg 藏/v 及/cc 其他/rzv 涉及/v 中国/ns 主权/n 和/cc [领土/n 完整/a]/nz 的/ude1 [重大/a 问题/n]/nz 上/f ，/w 美方/n 应/v 遵守/vn 原则/n ，/w 恪守/v 承诺/vn ，/w 谨慎/a 处理/vn ，/w 避免/v [中美/n 关系/n]/nz 再/d 受/v 折腾/vn 。/w 
要/v 进一步/d 活跃/a 各界/rz 交流/vn 。/w 继续/v 加强/vn 两国/mq [立法/vn 机构/n]/nz 、/w [地方/n 政府/nis]/nz 之间/f 的/ude1 对话/vn 与/cc 交往/vn ，/w 推进/vi 工商企业界/n 、/w 学术界/n 之间/f 的/ude1 互动/vn ，/w 促进/v 两国/mq 青年/n 和/cc 学生/nnt 之间/f 的/ude1 往来/vn ，/w 让/v 两国/mq 各界/rz 更加/d 频繁/a 、/w 深入/ad 地/ude2 交流/vn ，/w 增进/v 相互/d 了解/v 和/cc 友谊/n ，/w 使/v 支持/vn 中美/n 合作/vn 的/ude1 力量/n 和/cc 声音/n 始终/d 成为/v 两国/mq 民意/n 的/ude1 主流/n 。/w 
要/v 秉持/nz [与/cc 时/ng 俱/dg 进/vf]/nz 的/ude1 精神/n ，/w 推动/v [中美/n 关系/n]/nz 的/ude1 航船/n 破浪/v 前行/vn 。/w [中美/n 关系/n]/nz 发展史/n 本身/rz 就是/v 一部/mq 不断/d 顺应/v 时势/n 、/w 不断/d 调整/vn 创新/vi 、/w 不断/d 开创/v 未来/t 的/ude1 历史/n 。/w 当初/t ，/w 两国/mq 克服/v 政治/n 歧见/nz 和/cc 制度/n 差异/n 走到/vf 一起/s ，/w 源于/v 两国/mq 领导人/nnt 基于/p [国际/n 格局/n]/nz 演变/vi 大势/n 作出/v 的/ude1 政治/n 决断/n 。/w 今天/t ，/w 中美/n 构建/v 新型/b 大国/n 关系/n 更/d 需要/v 双方/n 继续/v [创新/vi 思维/n]/nz ，/w 积极/ad 行动/vn ，/w 让/v [中美/n 关系/n]/nz 始终/d 走/v 在/p 时代/n 的/ude1 前列/n 。/w 
抚今追昔/vl ，/w [中美/n 关系/n]/nz 已经/d 取得/v 的/ude1 成就/n 有目共睹/vl 。/w [展望/v 未来/t]/nz ，/w 我们/rr 对/p [中美/n 关系/n]/nz 的/ude1 前景/n [充满/v 信心/n]/nz 。/w 只要/c 中美/n 双方/n 坚持/v 两国/mq 元首/nnt 确定/v 的/ude1 方向/n ，/w 以/p 扎实/a 的/ude1 行动/vn [相/d 向/p 而/cc 行/ng]/nz ，/w 中美/n 构建/v 新型/b 大国/n 关系/n 的/ude1 [宏伟/a 目标/n]/nz 就/d 一定/b 能够/v 实现/vn 。/w 
