人民网/nz 海南/ns 视窗/n 海口/ns 1月1日/t 电/n （/w 记者/nnt 宁远/nz ）/w 人民网/nz 海南/ns 视窗/n 此前/t 报道/v 了/ule [三亚市/ns 中级/b 人民法院/nis]/nt 原/b 办公楼/n 因/p 过度/d 装修/vn 而/cc 变成/v “/w 危楼/n ”/w [一/d 事/n]/mq ，/w 记者/nnt 今天/t 从/p 有关/v 渠道/n 证实/v ，/w 经过/p 近/a 半年/mq 时间/n 的/ude1 整修/vn ，/w 该/rz 办公楼/n 的/ude1 改造/vn 装修/v 工程/n 已经/d 接近/v 收尾/vn ，/w 预计/v 2014年1月份/t 完成/v ，/w 通过/p 验收/vn 后/f 仍/d 归/v [三亚/ns 中/f 院/n]/nt 使用/v 。/w 
[三亚市/ns 中级/b 人民法院/nis]/nt 办公楼/n 建于/v 1996年/t ，/w 主楼/n 共/d [12/m 层/qv]/mq ，/w 1998年/t 又/d 加/v 建/v 副/b 楼/n 两座/mq ，/w [建筑/n 面积/n]/nz 约/d [3/m 万/d 平米/q]/mq 。/w 在/p 投入/v 使用/vn 13年/t 后/f ，/w [三亚/ns 中/f 院/n]/nt 计划/n 将/d 其/rz 由/p 内/f 到/v 外/f 装饰/vn 一番/mq ，/w 以/p 改变/v 它/rr 略显/d “/w 老土/nz ”/w 的/ude1 形象/n ，/w 因为/c 设计/v 计划/n 的/ude1 一再/d 变更/v ，/w 装修/v 预算/n 也/d 从/p 最初/d 的/ude1 [1600/m 万元/q]/mq 逐步/d 增加/v 到/v [4000/m 万元/q]/mq 。/w 在/p 装修/vn 申请/v 获得/v 批准/vn 、/w 所需/nz 的/ude1 资金/n 也/d 拨付/v 到位/vn 后/f ，/w [施工/vn 单位/n]/nz 开始/v 进场/vi 施工/vn 。/w 
但/c 让/v 人/n 意外/a 的/ude1 是/vshi ，/w 因为/c 加装/v 了/ule 过重/v 的/ude1 钢结构/nz 和/cc 使用/v 了/ule 过多/d 的/ude1 [装饰/vn 材料/n]/nz ，/w 这/rzv 座/q 大楼/n 的/ude1 地基/n 无法/v 再/d 承受/v 超重/vn 的/ude1 负荷/n ，/w 最终/d 致使/v 大楼/n 主体/n 出现/v 了/ule 倾斜/vi ，/w 经/p 专业/n 机构/n 检测/vn ，/w 这/rzv 座/q 被/pbei 列为/v “/w 危楼/n ”/w 办公楼/n 不得不/d 停工/vi 。/w 更为/d 让/v 人/n 惊讶/a 的/ude1 是/vshi ，/w 在/p 成为/v “/w 危楼/n ”/w 并/cc 停工/vi 之后/f ，/w 这/rzv 座/q 办公楼/n 变成/v 了/ule 谁/ry 也/d 不愿/nz 接手/v 和/cc 理会/v 的/ude1 “/w [烫手/nz 山芋/n]/nz ”/w （/w 详见/nz 人民网/nz 海南/ns 视窗/n 2012年6月26日/t 报道/v 《/w [三亚/ns 中/f 院/n]/nt 装修/v 办公楼/n 未/d 完工/vi 已/d 成/v 危房/n 》/w ）/w 。/w 
处于/v 停工/vi 状态/n 的/ude1 [三亚/ns 中/f 院/n]/nt 办公楼/n 《/w （/w 中间/f 部分/n 即/v 是/vshi 加装/v 的/ude1 钢结构/nz ）/w 2012年06月26日/t 记者/nnt 宁远/nz 摄/vg 
此事/r 经/p 媒体/n 曝光/vi 后/f ，/w [三亚/ns 市委/nis]/nto 、/w 市政府/n [作出/v 决定/v]/nz ：/w 一/m 是/vshi 启动/v 责任/n 追究/v 。/w 由/p 市/n 纪委/nnt 监察局/nis 会同/v [海南省/ns 高院/n 纪检组/nis]/nt 组成/v [联合/vd 调查组/nis]/nt 对/p [三亚/ns 中/f 院/n]/nt 在/p 办公楼/n 改造/vn 装修/v 工程/n 中/f 可能/v 存在/vn 的/ude1 [决策/vn 失误/vn]/nz 、/w 监督管理/v 混乱/a 等/udeng 问题/n 进行/vn 调查/vn ，/w 对/p 发现/v 的/ude1 问题/n 将/d [追究/v 责任/n]/nz 。/w 同时/c ，/w 对/p 项目/n 设计/vn 、/w 施工/vn 、/w 监理/vn 等/udeng 环节/n 存在/v 的/ude1 问题/n 也/d 将/d 一并/d 清理/v 追究/vn 。/w 二/m 是/vshi 加快/v 推进/vn [三亚/ns 中/f 院/n]/nt 办公楼/n 处置/vn ，/w 尽快/d 恢复/v 和/cc 完成/v 该/rz 办公楼/n 改造/vn 装修/vn 。/w 该/rz 楼/n 改造/vn 装修/vn 完成/v 后/f ，/w 作为/p [三亚/ns 中/f 院/n]/nt 的/ude1 办公/vn 用房/n 继续/v 使用/vn 。/w 三/m 是/vshi 暂停/v 原/b 选址/vi 在/p 凤凰镇/ns 的/ude1 [三亚/ns 中/f 院/n]/nt 新/a 立案/vi 审判/v 信访/n 大楼/n 项目/n ，/w 对/p 项目/n 的/ude1 必要性/n 进一步/d 论证/vn ，/w 如/v 确/d 需/v 建设/vn ，/w 也/d 要/v 对/p [建设/vn 规模/n]/nz 进行/vn 必要/a 的/ude1 压缩/vn 。/w 
根据/p 国家/n [建筑/n 工程/n]/nz [质量/n 监督/vn]/nz 检查/v [检验/vn 中心/nis]/nt 的/ude1 鉴定/vn 报告/n ，/w 须/d 拆卸/v 掉/v 之前/f 加装/v 的/ude1 过重/vn 钢结构/nz ，/w 原/b 办公楼/n 才能/n 重新/d 装修/vn 使用/v 。/w 今年/t 下半年/t ，/w 为了/p 拆卸/v 这些/rz 钢结构/nz 、/w 重新/d 恢复/v 原/b 中/f 院/n 办公楼/n 的/ude1 地基/n 荷载/n ，/w [三亚/ns 市政府/n]/nto 又/d 另外/c 拨款/vi 进行/vn 施工/vn ，/w 同时/c 指定/v 一名/mq 副市长/nnt 负责/v 该项/r 工作/vn 。/w 
今年/t [10/m 月份/n]/mq ，/w 有/vyou 热心/a 网友/n 提供/v 给/p 人民网/nz 海南/ns 视窗/n 的/ude1 图片/n 显示/v ，/w [三亚/ns 中/f 院/n]/nt 的/ude1 办公楼/n 正在/d 使用/v 大型/b 吊装/v 设备/n 吊/v 卸/vn 此前/t 在/p 装修/v 过程/n 中外/b 加装/v 的/ude1 过重/vn 钢结构/nz 。/w 
记者/nnt 今天/t 从/p 热心/a 网友/n 了解到/v ，/w 目前/t [三亚/ns 中/f 院/n]/nt 原/b 办公楼/n 改造/vn 处置/vn 工作/vn 已经/d 接近/v 尾声/n ，/w 原/b 加/v 挂/v 的/ude1 过重/vn 钢结构/nz 等/udeng 影响/vn 该/rz 楼/n 地基/n 荷载/n 的/ude1 物品/n 已经/d 全部/m 拆除/v 。/w 这/rzv 一/m 说法/n 得到/v 了/ule [三亚/ns 中/f 院/n]/nt [有关/vn 部门/n]/nz 负责人/nnt 的/ude1 证实/vn ，/w 该/rz 负责/v 人称/n ，/w 根据/p 目前/t 的/ude1 [工程/n 进度/n]/nz ，/w 2014年1月份/t 应/v 可/v 完成/vn 原/b 办公楼/n 的/ude1 改造/vn 装修/vn 工作/vn ，/w 待/vi [有关/vn 部门/n]/nz 验收/vn 通过/p 后/f ，/w 仍/d 由/p 该院/r 使用/v 。/w 
记者/nnt 同时/c 了解到/v ，/w 三亚市/ns 截至/v 目前/t 尚未/d 公布/v 对/p [三亚/ns 中/f 院/n]/nt 在/p 办公楼/n 改造/vn 装修/v 工程/n 中/f 可能/v 存在/vn 的/ude1 [决策/vn 失误/vn]/nz 、/w 监督管理/v 混乱/a 等/udeng 问题/n 的/ude1 调查/vn 结果/n ，/w 也/d 未/d 公布/v 对/p 有关/v 责任人/nnt 的/ude1 处理/vn 结果/n 。/w 
海南/ns [热点/n 新闻/n]/nz 推荐/v ：/w 
民生/n 实事/n ：/w [老/a 有所/v 依/v]/nz 海南/ns [7/m 家/q]/mq 新建/v 敬老院/nis 落成/vi 
三/m 沙/n 书记/nnt 市长/nnt 肖杰/nr ：/w 2014/m 是/vshi 建设/vn 发展/v 机遇/n 之/uzhi 年/qt 
海南/ns 2013年/t 十件/nz 民生/n 实事/n 完成/v 接受/vn 群众/n 检阅/v 
[三亚/ns 中/f 院/n]/nt 办公楼/n 成/v 危楼/n 追踪/v ：/w 整修/v 即将/d 完成/v 
《/w 三/m 沙/n 新闻/n 》/w 元旦/t 首发/v 肖杰/nr 签名/vi 送/v 本/rz 网/n 记者/nnt 
本/rz 网/n 关注/v ：/w 特困户/n 黄仕宣/nr 新年/t 将/d 圆/v 电动车/n 梦想/n 
海口/ns 环海/v 大厦/n 百余/mq 业主/n 苦/a 等/udeng 8年/t 仍/d 未/d 拿/v 房产证/nz 
视频/n ：/w 阿婆/n 为/p 受/v 虐/ag 者/k 作证/vi 遭/v 殴/vg 派出所/nis 无/v 下文/n 
元旦/t 海南/ns 游/v 账单/n 写/v 满/a 盈/vg 字/n 游客/n 乐游/nz 新景点/n 
海南/ns 实施/v 新/a 交规/nz 一年/mq ：/w 共/d 对/p 近/a [88/m 万名/q]/mq 驾驶/v 人/n 记分/vn 
