台湾/ns 疾病/n 管制/v 部门/n 负责人/nnt 周志浩/nr １日/t 表示/v ，/w 新/a 确诊/v 的/ude1 人/n 感染/v Ｈ７Ｎ９/x 禽流感/nhd 病例/n 患有/v 严重/a 肺炎/nhd ，/w 但/c 病情/n 稳定/an ，/w 仍/d 在/p [加护/nz 病房/n]/nz 治疗/vn 。/w 
岛内/s “/w 流行/v 疫情/n 指挥中心/nis ”/w ２０１３年１２月３１日/t 确认/v 这/rzv 名/q 来自/v 江苏/ns 的/ude1 [８６/m 岁/qt]/mq 男性/n 游客/n 是/vshi 台湾/ns [第二/m 例/n]/mq 境外/s 移入/gi 的/ude1 Ｈ７Ｎ９/x [确诊/v 病例/n]/nz 。/w 
周志浩/nr 说/v ，/w 病人/n 并发/v 肺炎/nhd 已/d 在/p 相关/vn 医院/nis 的/ude1 [加护/nz 病房/n]/nz 插管/n 治疗/vn ，/w 目前/t 没有/v 接获/v 相关/vn 医院/nis 通知/n 病情/n 变化/vn 的/ude1 信息/n 。/w 
目前/t 与/cc 发病/vn 者/k 同/p 团/n 的/ude1 [２５/m 人/n]/mq 中/f ，/w 有/vyou [２２/m 人/n]/mq 已/d 于/p 去年/t １２月２４日/t 返回/v 大陆/ns ，/w 只有/c 患者/n 的/ude1 两个/mq 女儿/n 留/v 在/p 台湾/ns 照料/v 病患/nz 。/w 其/rz 女儿/n 、/w 台湾/ns 领队/nnt 、/w 司机/nnt 以及/cc [医护/vn 人员/n]/nnt ，/w 目前/t 均/d 无症状/nz ，/w 需要/v 自主/vn [健康/a 管理/vn]/nz [１４/m 天/qt]/mq 。/w 
