中国/ns [高/a 分辨率/n]/nz [对/p 地/ude2 观测/vn 系统/n]/nz 首/q 颗/q 卫星/n —/w —/w 高/a 分/qt 一号/mq ，/w 30日/t 正式/ad 投入/v 使用/vn 。/w [国防科/nz 工/n 局/n]/nt 30日/t 举行/v 交付/vn 仪式/n ，/w 宣布/v 高/a 分/qt 一号/mq 卫星/n 将/d 在/p [国土/n 资源/n 调查/vn]/nz 与/cc [动态/n 监测/vn]/nz 、/w [环境/n 监测/vn]/nz 、/w [气候/n 变化/vn]/nz 、/w [精准/nz 农业/n]/nz 和/cc [城市/n 规划/n]/nz 等/udeng 领域/n 发挥/v [重要/a 作用/n]/nz 。/w 
“/w 作为/p 我国/n [十六/m 个/q]/mq 科技/n 重大/a 专项/b 之一/rz ，/w 高/a 分/qt 专项/b 是/vshi 践行/nz 创新/vi 驱动/v [发展/vn 战略/n]/nz 的/ude1 创新/vn 工程/n ，/w 是/vshi [高/a 分辨率/n]/nz 对/p 地/ude2 观测/vn 的/ude1 天眼/nz 工程/n ，/w 是/vshi 服务/v [经济/n 建设/vn]/nz 和/cc 社会发展/v 的/ude1 应用/vn 工程/n 。/w ”/w [国防科/nz 工/n 局/n]/nt 局长/nnt 许达哲/nr 说/v ，/w “/w 高/a 分/qt 一号/mq 投入/v 使用/vn ，/w 标志着/v 我国/n [遥感/n 卫星/n]/nz 应用/vn 进入/v 到/v 新阶段/nz 。/w ”/w 
今年/t 4月26日/t ，/w 高/a 分/qt 一号/mq 在/p [酒泉/ns 卫星/n 发射/v 中心/nis]/nt 由/p [长征/n 二/m 号/q]/nz 丁/ng 火箭/n 精准/nz 送入/v 预定/vn 轨道/n 。/w 它/rr 是/vshi 我国/n 首/q 颗/q 考核/v 寿命/n 大于/v 5年/t 的/ude1 低/a 轨/ng [遥感/n 卫星/n]/nz ，/w 可/v 被/pbei 看做/v “/w 太空/s 摄影师/nnt ”/w 。/w [空间/n 分辨率/n]/nz 指/v 从/p [卫星/n 照片/n]/nz 上/f 能/v 辨别/vn 地面/n 目标/n 的/ude1 最/d 小/a 尺寸/n ，/w 高/a 分/qt 一号/mq 分辨率/n 约/d [2/m 米/q]/mq ，/w 意味着/v 从/p 卫星/n 上/f 可以/v 看到/v 地面/n 上/f 的/ude1 小汽车/n ，/w 甚至/d 自行车/n 。/w [时间/n 分辨率/n]/nz 指/v 重复/vn 观察/v 同一/b 地物/n 所需/nz 的/ude1 时间/n ，/w 高/a 分/qt 一号/mq 只需/v [4/m 天/qt]/mq 就/d 能/v 把/pba 地球/ns 完整/a 地/ude2 看/v 一遍/mq 。/w 一般而言/vl ，/w [空间/n 分辨率/n]/nz 和/cc [时间/n 分辨率/n]/nz 是/vshi 一对/mq “/w 冤家/n ”/w ，/w 需要/v 牺牲/vn 一方/mq 来/vf 保证/v 另一方/mq ，/w 高/a 分/qt 一号/mq 实现/v 了/ule 这/rzv 两者/rzv 的/ude1 优化组合/v 。/w 
测试/vn 试用/v 期间/f ，/w 高/a 分/qt 一号/mq 已/d 向/p 用户/n 部门/n 提供/v 了/ule [2/m 米/q]/mq 全色/nz //w [8/m 米/q]/mq 多/a 光谱/n 影像/n 247731/m 景/ng ，/w [16/m 米/q]/mq 影像/n 75766/m 景/ng 。/w [国土/n 资源部/nis]/nto 、/w 环保部/nz 和/cc 农业部/nt 等/udeng 主要/b 用户/n 单位/n 对/p 高/a 分/qt 一号/mq 在/p 雅安/ns 地震/n 、/w [甘肃/ns 岷县/ns]/ns 地震/n 、/w 东北/ns [洪涝/n 灾害/n]/nz 、/w 华北/ns 华东/ns 雾霾/nz 中/f 启动/v 应急/vn 模式/n 提供/v 大量/m 精准/nz 数据/n 给予/vn 好评/n 。/w 此外/c ，/w 高/a 分/qt 一号/mq 应/v [亚太/b 空间/n 合作/vn 组织/n]/nt 请求/v ，/w 为/p 成员国/n 巴基斯坦/nsf 提供/v 了/ule 9月24日/t [地震/n 灾区/n]/nz 影像/n 数据/n 。/w 
据悉/v ，/w 高/a 分/qt [二/m 号/q]/mq 卫星/n 预计/v 于/p 2014年初/t 发射/v 。/w 
